"x"
"1" "作者ckny (辛苦的歲月)看板Japandrama標題[LIVE] 有錢人家鳥事多 EP07、08時間Fri Jul  6 16:45:22 2018
有錢人家鳥事多
07-06(五) 22:15~23:15
有錢人家鳥事多
07-06(五) 23:15~00:30
有錢人家鳥事多
07-07(六) 01:45~03:00
有錢人家鳥事多
07-09(一) 08:00~09:00
有錢人家鳥事多
07-09(一) 12:00~13:00

主演：
山田涼介
波<U+7460>(波琉)
小澤征悅 (Yukiyoshi Ozawa)
中村梅雀
千葉雄大
淺野和之

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.74.136
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530866725.A.DC2.html
推 ed52120: 哥哥弟弟甩傲嬌笑死xd 07/06 22:22
推 Rhevas: 前面的流星花園C5該不會每集都延長吧..? 07/06 23:08
推 gtjhtg: 報到終於進到里子的閨房啦 秀作今天破處男∼ 07/06 23:14
推 ed52120: 哈哈哈哈哈哈哈 07/06 23:15
推 Zein: 本票準備好了嗎 07/06 23:15
推 maoju: 今天不上班的福士的房間 07/06 23:15
推 icewind520: 矮豆快上拉XDDDDDD 07/06 23:16
推 lovegogi: 這麼快睡著是哪招？ 07/06 23:16
推 Rhevas: 八成是生病 07/06 23:16
→ icewind520: 乾 竟然關燈 07/06 23:16
推 hatephubbing: <U+2661><U+2661><U+2661> 07/06 23:16
→ Zein: 這音效音XDDDDDDDDDDDD 07/06 23:16
推 gtjhtg: 看來破了 07/06 23:16
→ ed52120: 欸∼∼∼∼ 07/06 23:16
推 asukasherry: 成功了嗎 07/06 23:16
推 LeonKuo: 得意XD 07/06 23:17
推 z510: 各種幻想 07/06 23:17
推 SPZ: 喔喔恭喜 07/06 23:17
推 yuu2: 兄弟感情突然變超好 07/06 23:18
→ ed52120: 我要看姐姐line! 07/06 23:18
推 donod: 等等，中間過程呢？ 07/06 23:18
推 lovegogi: 「啵」跟「破」差蠻多的咧...^^a 07/06 23:18
推 crawford438: 兩個都失敗 07/06 23:18
→ z510: 女僕店!!!! 07/06 23:18
推 hatephubbing: 什麼2分@@ 07/06 23:18
推 naio: 什麼！！！善財沒當上副院長 07/06 23:18
推 asukasherry: 哥哥跟善財是真愛吧 07/06 23:19
→ naio: 怎麼覺得怪怪的女朋友 07/06 23:19
推 gtjhtg: 哈 想先吃不等爸爸 07/06 23:20
→ naio: 喔喔 舖梗了 07/06 23:21
推 hatephubbing: 強 07/06 23:21
推 Zein: 扁了他們一頓XDDDDD 07/06 23:21
推 reaman: 兩邊都有痣，很有趣的臉 07/06 23:21
推 icewind520: 不是F4嗎(X 07/06 23:21
→ hatephubbing: 驚訝三人組 07/06 23:21
推 lovegogi: 覺得女警有點像劉亦菲 07/06 23:21
推 Asato163: 意外直率欸小女警XDDDD 07/06 23:21
→ naio: 揍了高年級三人組XDDDD 相當危險的人物阿阿 07/06 23:21
推 LeonKuo: 是多白目XDDD 07/06 23:21
推 yuu2: 超強 07/06 23:21
推 guardangel: \"他們\" XDDDDDD 07/06 23:21
→ hatephubbing: 黑帶… 07/06 23:21
推 ed52120: 怕什麼秀作 你也是犯罪的男人啊 07/06 23:22
→ naio: 為什麼爆料XD 07/06 23:22
→ ed52120: ㄏㄚ_ㄏ_ㄏ_ㄏ_ㄏ_ㄏ_ㄏ ㄏ_ㄏ_ㄏ 07/06 23:22
→ Zein: 勾腿XDDDDDDDDDDDDDDDDDDDD 07/06 23:22
推 gtjhtg: 勾腳XDD 07/06 23:22
→ hatephubbing: 什麼骨氣？？？ 07/06 23:22
→ guardangel: 好會喔~ 07/06 23:22
→ Asato163: 好大膽XDDDDDDDDDD 07/06 23:22
→ lovegogi: 2邊都有痣的始祖是藤井LENA吧...XD 07/06 23:22
→ LeonKuo: 超有病XDDD 07/06 23:22
→ Zein: 啥小柔道解說 XDDDD 07/06 23:22
→ yuu2: 這女的真的超有病欸！！！ 07/06 23:23
→ gtjhtg: 單身女警果然很飢渴 07/06 23:23
→ naio: 爸爸發現了嗎 07/06 23:23
→ lovegogi: 爸爸的表情...XD 07/06 23:23
→ hatephubbing: 全國大賽的選手果然不是泛泛之輩 07/06 23:23
推 donod: 這....有點強啊 07/06 23:23
→ gtjhtg: 弟弟眼神死 07/06 23:23
→ hatephubbing: 啊… 07/06 23:24
→ Zein: XDDDDDDDDDDDDDDDD 07/06 23:24
推 capcombio: 根本肉食女 07/06 23:24
→ naio: 修羅場阿阿阿 07/06 23:24
→ hatephubbing: 戰爭 07/06 23:24
推 SPZ: 好恐怖的姊姊 07/06 23:24
推 LeonKuo: 姐姐s屬性出現XDD 07/06 23:24
推 asukasherry: 另一種女人的戰爭 07/06 23:24
推 Asato163: 有煙硝味XDDDDDDD 07/06 23:25
推 yia: 可以跟姊姊抗衡的人出現了 07/06 23:25
推 icewind520: 怎麼都回來了XDDDDD 07/06 23:25
→ hatephubbing: 真的可愛 07/06 23:25
→ gtjhtg: 全來了… 07/06 23:25
→ naio: 哥哥也來了！洗衣店也來了！ 07/06 23:25
→ donod: 不懂姐姐的想法了。他不是很希望弟弟脫團?? 07/06 23:25
推 guardangel: 全都來了....XDDDDD 07/06 23:25
推 ed52120: 我要看後輩! 07/06 23:25
→ naio: XDDD莫名其妙的聚會 07/06 23:25
→ hatephubbing: 還沒全來，拉麵店沒來( 07/06 23:26
→ hatephubbing: 哪壺不開提哪壺 07/06 23:26
→ hatephubbing: 哈哈 07/06 23:26
推 asukasherry: 除了拉麵店和善財，全員到齊了 07/06 23:26
推 SPZ: 里子的心理素質，好強 07/06 23:27
推 hanarain: 姐姐應該覺得女警怪怪的吧XD 07/06 23:27
→ hatephubbing: 熱鬧 07/06 23:27
推 mikeyben: 大亂鬥哈哈 07/06 23:27
→ naio: 客廳也太熱鬧了吧Xd 07/06 23:27
→ ed52120: 後輩真的很會xd 07/06 23:27
推 Zein: 很鬧 07/06 23:27
推 icewind520: 超歡樂XDDDDDD 07/06 23:27
→ hatephubbing: 很忙一家 07/06 23:27
推 peichuan: 一家人都好鬧XDDDD 07/06 23:27
→ hatephubbing: 一看著眼神就知道 07/06 23:28
推 gtjhtg: 好飢渴阿 07/06 23:28
→ Zein: 這女的很會 07/06 23:28
推 LeonKuo: 很愛刺激XDD 07/06 23:28
→ hatephubbing: ！ 07/06 23:28
推 jason0330: 笑死 07/06 23:28
→ z510: 議事槌 07/06 23:28
→ hatephubbing: 家裡還真的有 07/06 23:28
→ hatephubbing: 很明顯是密室ㄕㄚ 07/06 23:29
推 ed52120: 回歸推理線啦 07/06 23:29
推 naio: 靴泥棒！！ 07/06 23:29
推 lovegogi: 這三小劇情啦...XD 07/06 23:29
推 LeonKuo: 配樂神煩XDDD 07/06 23:30
推 Zein: 先猜是他自己藏起來了 07/06 23:30
推 jason0330: 又小劇場 07/06 23:30
推 alex0919x: 結果是擔心小偷啊XDD 07/06 23:30
→ z510: 哭著找媽媽XD 07/06 23:30
→ naio: 密室竊鞋事件！！！！ 07/06 23:30
推 yuu2: 金田一上線啦 07/06 23:30
推 icewind520: 我想看開庭那邊劇情拉 矮豆快回去 07/06 23:31
推 hatephubbing: 什麼刑期 07/06 23:31
→ naio: 刑期一小時！！！ 07/06 23:31
推 ed52120: 假設故事xd 07/06 23:32
→ naio: 今天的假設故事好早 07/06 23:32
推 LeonKuo: 完全沒有假設啊XDD 07/06 23:32
→ hatephubbing: 桌上的袋子(盯 07/06 23:33
推 asukasherry: 已經不假設了 07/06 23:33
→ naio: 里子自己藏的？ 07/06 23:33
推 Asato163: 刑期中相談ww 07/06 23:33
推 gtjhtg: 玄關門不是鎖著嗎 07/06 23:34
推 donod: 覺得是女警自己藏的 07/06 23:34
推 kopuck: 哈哈哈 這片真的蠻荒謬 07/06 23:34
推 herokun: 哥哥三人眾回來時不是還在嗎？ 07/06 23:35
→ gtjhtg: 我猜執事藏的 前面只有他們不在客廳 07/06 23:36
推 z510: 膚淺XD 07/06 23:39
推 hatephubbing: 背後說壞話 07/06 23:39
→ Asato163: S的渣女嗎XDDDDDDD 07/06 23:39
推 LeonKuo: 又想舔鞋了嗎 07/06 23:40
→ hatephubbing: 藏不住 07/06 23:40
推 lincelia: 這時里子在幹嘛呢？XD 07/06 23:40
推 naio: 也太容易被說服了吧 07/06 23:40
推 ed52120: 我也蠻好奇里子在幹嘛 07/06 23:40
推 jason0330: 這家人真怪 07/06 23:41
→ hatephubbing: 這懷疑太過分啦 07/06 23:41
→ dianna72: 這集比較無聊 07/06 23:41
→ naio: 拿別人的鞋子當禮物太糟糕了吧Xdd 會被斷絕父女關係吧 07/06 23:41
→ hatephubbing: 偷罵人啊 07/06 23:41
推 LeonKuo: 超容易被說服XDD 07/06 23:42
→ naio: 穿女裝嗎XD 07/06 23:42
推 szuszu1983: 變態刺青角色扮演男wwwww 07/06 23:42
推 Asato163: 想看千葉雄大女裝cos啊啊啊啊(歪) 07/06 23:42
推 gtjhtg: 變態刺青男XDD 07/06 23:42
推 guardangel: 帶女友變推理劇了....XDDDDD 07/06 23:42
→ naio: 沒錯！！coser的尊嚴！ 07/06 23:42
推 maoju: 我也想看女裝cos的雄大>/////< 07/06 23:43
推 ed52120: 根本就懶得推理阿秀作xd 07/06 23:43
→ Asato163: 我知道廣告有過女裝但想看cos別的啊啊啊啊 07/06 23:43
→ hatephubbing: 深入談論 07/06 23:43
推 sorrisoo: 氣味迷... 07/06 23:43
→ naio: 氣味迷的世界好多元啊XDDDD 07/06 23:43
推 ethanol: 我猜John是兇手 07/06 23:44
推 lnc0903: 為什麼直接認定cosplay是女裝? 07/06 23:44
推 dianna72: 到底在幹嘛 胡搞中 07/06 23:44
推 LeonKuo: 繞一圈回來了XD 07/06 23:44
推 gtjhtg: 一個推一個 07/06 23:44
→ Asato163: 葛奴乙4你?ww 07/06 23:44
→ dianna72: XDDD 07/06 23:44
→ naio: 三個哥哥好帥啊啊啊啊 07/06 23:45
推 maoju: 濾鏡高顏值三兄弟morning call啊>/////////< 07/06 23:45
推 AndreYangMan: 煩死了北澤家現在是變成李狗海了嗎XDDDDD 07/06 23:45
→ dianna72: 可惜這部不好看 07/06 23:46
推 herokun: 這群人到底在幹嘛啊... 07/06 23:46
→ dianna72: 這集根本用北澤家無聊事打發低成本演完啊XDDD 07/06 23:46
推 icewind520: 當初WAKU撥三兄弟的時候就想說甚麼鬼劇情XDDD 07/06 23:48
推 JustinLYS: 這集超鬧的啊XD 07/06 23:48
推 virginmary: 女警給我的感覺跟桐谷美玲的感覺很像，以後美玲的位置 07/06 23:50
→ virginmary: 可以給她接 07/06 23:50
推 ed52120: 這家人在幹嘛啦xd 07/06 23:50
推 z510: 姊姊還敢說別人 07/06 23:50
推 naio: 要被拆散了嗎XDDDD 07/06 23:50
推 yuu2: 今天這集真的好鬧 07/06 23:51
→ naio: 感覺是為了鵝肝交往 07/06 23:51
→ ed52120: 所以我說那個鞋呢 07/06 23:51
推 z510: 洗衣店怎麼還沒走XD 07/06 23:52
推 lincelia: 鞋子不見了，不能回家XD 07/06 23:52
推 Asato163: 變工具人XDD 07/06 23:53
→ z510: 還有時間寫繪馬 07/06 23:53
推 naio: 寫什麼繪馬拉 神會生氣哦 07/06 23:53
推 ethanol: 這人是用繪馬寫日記呀 07/06 23:53
推 lnc0903: 還有空寫繪馬? 07/06 23:53
→ Asato163: 海報要現身了嗎？！ 07/06 23:53
推 reaman: 海報的真相要出現了嗎？ 07/06 23:54
推 sorrisoo: 禁忌的房間，聽惹覺得好興奮 07/06 23:54
推 virginmary: 把鞋藏著，就給以跟弟弟一起睡了啊 07/06 23:54
推 donod: 怎麼還沒犯罪????時間差不多了吧 07/06 23:54
推 ed52120: 今天的繪馬沒有犯罪自白哦逼逼 07/06 23:54
→ lnc0903: 姐姐的海報要揭曉了嗎？ 07/06 23:54
推 gtjhtg: 洗衣店怎麼還在阿XDD 07/06 23:58
推 icewind520: 找不到舔鞋! 07/06 23:59
推 wellwel: 我也想知道姐姐房間裡的海報 07/07 00:00
→ gtjhtg: 後輩也還在 07/07 00:00
推 wellwel: 到底是誰！！！ 07/07 00:00
推 ed52120: 洋蔥qq 07/07 00:01
推 naio: 姐姐小時候就好正喔 07/07 00:01
→ wellwel: 媽媽其實有點像韓國人（？ 07/07 00:01
→ naio: 小時候的兩個人都好可愛喔 07/07 00:02
推 lovegogi: 媽媽連2檔都出現啊...XD 07/07 00:02
→ naio: 今天還沒犯罪啊XDDD 看來要潛入搜查了 07/07 00:03
推 gtjhtg: 這集都在找鞋子！ 07/07 00:03
推 icewind520: 姐姐小時後長的好像關惠美 07/07 00:04
→ naio: 姐姐還記得 07/07 00:04
推 ed52120: Qq 07/07 00:06
推 naio: 喔喔喔 兩人空間 07/07 00:06
推 apolog: 電燈泡全部消失XD 07/07 00:06
推 guardangel: 演哪齣啊....快閃! 07/07 00:07
推 maoju: 溫馨彆扭的一家人XD 07/07 00:07
推 lovegogi: 突然都助攻...XD 07/07 00:07
推 icewind520: 這家人XDDDD 07/07 00:07
→ naio: 全家故意讓里子留下嗎 07/07 00:07
→ ed52120: 嗚嗚嗚好暖qq 07/07 00:07
推 gtjhtg: 肌肉海報！ 07/07 00:07
→ dianna72: 什鬼 有必要醬嗎 07/07 00:07
推 jason2325: 看到最後 這集真的很暖心 07/07 00:08
→ ed52120: xddddddddddddd 07/07 00:08
→ naio: 都帶面具了幹嘛還說自己是誰啦XDDDDS 07/07 00:08
→ lovegogi: 面具又來了...XD 07/07 00:08
推 hatephubbing: 不認識的海報 07/07 00:08
推 Asato163: 海報XDDDDD 07/07 00:08
推 abc0606: 小賈XD 07/07 00:08
推 donod: 這家人有病啊 07/07 00:08
→ apolog: XDDDDD  那個面罩講自己名字 還不如不要戴 07/07 00:08
推 ethanol: 這家人很想讓老爸抱孫 07/07 00:08
推 z510: 尷尬死 07/07 00:08
推 yuu2: 姐姐好可愛啊！ 07/07 00:08
→ naio: 超溫暖的啦QAQ 07/07 00:08
→ maoju: 這是禁地－姐姐的房間喔 07/07 00:08
推 lincelia: 誰？ 07/07 00:09
→ hatephubbing: ！！ 07/07 00:09
→ hatephubbing: 真的是那個袋子@@@ 07/07 00:09
推 Zein: 全都是共犯XDDD 07/07 00:09
→ naio: 喔喔喔喔 後輩也是共犯 07/07 00:10
推 abc0606: 好浪漫喔 07/07 00:10
推 dianna72: 有飯店或旅館 房間也可以過夜吧幹嘛全跑光 07/07 00:10
推 icewind520: 老媽的鞋? 07/07 00:10
推 purplebfly: 媽媽的舞鞋嗎? 07/07 00:10
推 ed52120: 媽媽嗎? 07/07 00:10
推 z510: 這個家對秀作很有意義啊 07/07 00:10
→ ed52120: 嗚嗚嗚嗚嗚嗚嗚 07/07 00:11
推 annabelle83: 全家幫忙守護的戀情啊 07/07 00:11
→ naio: 嗚嗚嗚 好感人啊 07/07 00:11
推 lincelia: QQ 07/07 00:11
推 apolog: 可愛又彆扭的一家人XD 07/07 00:11
→ abc0606: QQ 07/07 00:11
推 hatephubbing: 好貴的禮 07/07 00:11
→ naio: 姐姐才是最疼弟弟的人 07/07 00:11
→ ed52120: 里子: 壓力山大 07/07 00:11
推 dianna72: 秀作雖然老被欺負但大家還是很愛他吧 07/07 00:12
推 Asato163: 姐姐傲嬌大好>//< 07/07 00:12
推 Zein: 沒犯罪好溫馨的一集 07/07 00:12
推 lovegogi: 我猜會被扁...XD 07/07 00:12
推 hanarain: 弟弟還說姐姐束縛他 07/07 00:12
→ hatephubbing: 真的住飯店 07/07 00:12
推 ethanol: 好有愛的一家人 07/07 00:12
→ dianna72: 希望他們別分手啊不然這鞋...... 山田涼介哭戲很強 07/07 00:12
推 icewind520: 矮豆你主動點阿 07/07 00:13
推 yuu2: 大家都好暖 姐姐大好！ 07/07 00:13
推 club8230: 真的很沒用 還要女生主動xd 07/07 00:13
→ hatephubbing: 用黑帶的魄力領舞 07/07 00:13
→ naio: 不過這麼快就送媽媽的遺物 是不是壓力有點大 07/07 00:13
推 gtjhtg: 這麼多人待這麼久原來都是共犯 07/07 00:13
→ hatephubbing: 誰 07/07 00:13
推 apolog: 姐姐我喜番泥~~~ >/////< 07/07 00:13
推 wellwel: 賴明偉？？？ 07/07 00:13
→ naio: 蝦米！！！ 07/07 00:13
推 ed52120: 疑! 07/07 00:14
推 biibird: ？？？？ 07/07 00:14
推 capcombio: 男主角爆雷 07/07 00:14
推 Asato163: 抱錯XDDDDDD 還我今天感人劇情啊啊啊啊啊 07/07 00:14
推 abc0606: 史上最最鬧的電視劇XD 07/07 00:14
推 z510: 這集沒犯罪 但是小時候就犯罪了 07/07 00:14
→ icewind520: 這部真是莫名的好看XDDDDD 07/07 00:14
推 k70113: 何？ 07/07 00:14
→ dianna72: 某諧星？ 07/07 00:14
推 nineuniverse: 每集都有爆點喔喔 07/07 00:14
→ naio: 後面都又鬧又溫暖 07/07 00:14
推 cofejt: 這集太溫腥了XD 07/07 00:15
→ gtjhtg: 所以算是執事拿走的我猜對了 07/07 00:15
推 AndreYangMan: 夭壽喔這是什麼灑狗血XDDDDDD 07/07 00:16
推 hasebe: 全家人都傲嬌阿，尤其姐姐XD 07/07 00:16
推 JustinLYS: 下集要怎麼演啊QQ 07/07 00:16
→ hasebe: 大概狗血沒血統還是家人 or 搞笑風大誤會吧 07/07 00:17
推 kopuck: 有點鬧到好看的一部片 07/07 01:05
推 congaconga: 好喜歡這集 07/07 05:25
推 yjlee0829: 有看有推 超鬧XD 07/07 16:49
推 palace0629: 小秀作好可愛QQ 07/09 08:48
推 doris1016: 好溫馨喔QQ 07/09 12:55
推 underheart: 看到偷窺男的瞬間想到是女方的前男友或手足，想說總 07/09 13:27
→ underheart: 不可能是抱錯還真的是，這部也太神 07/09 13:27
"
"2" NA
"3" NA
"4" "作者MikaHakkinen (一人中風，全家發瘋)看板Japandrama標題[LIVE] 流星花園C5 EP04時間Fri Jul  6 17:00:56 2018

07-06(五) 21:00~22:15
07-07(六) 00:30~01:45

第四集

在江戶川音(杉<U+54B2>花飾)超商打工的前輩紺野(木南晴夏飾)建議下，小音、神樂木晴(平野
紫耀飾)以及紺野與其男友小米(濱野謙太飾)，4人展開雙對約會。後來小音與神樂木漸漸
打成一片，兩人的距離也慢慢拉近。而就在這個時候，C5成員愛莉(今田美櫻飾)突然出現
在兩人面前...

--
                                                     阿囧津真矢-女王的招式
  人都是軟弱的動物                  aokman                                   
     一不小心又會背叛你的                                   啊啊啊啊         
              囧               別走!    別想跑!!!                            
來當我僕眾吧!<︰\           \囧/     \囧/    \囧/        \●/                
 我來招降你 ◢█            █       ★      █           ▲        aokman   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.145.221
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530867660.A.400.html
推 purplebfly: 這麼早開啊,我都還沒下班耶    ~~今田美櫻很可愛~~ 07/06 17:09
推 writergj: 總覺得晴的爸爸好像陳漢典喔.... 07/06 17:45
推 cofejt: 推美櫻 07/06 17:57
推 windmars13: 陳漢典連日劇都湊上一腳 以為在MLB投球已經是極限了 07/06 18:23
推 thomasyu: 這部戲裡的大人都很討人厭 唉 07/06 18:49
推 bh8130: 洗白中 07/06 21:01
推 maoju: 雙馬尾人格分裂膩XD 07/06 21:02
推 purplebfly: 愛莉是個好女孩~~神樂木人真壞 07/06 21:02
推 fufan: 會接受道歉吧 07/06 21:02
→ capcombio: 有點像女僕裝 07/06 21:02
推 tenka92417: ○不巨無以聚天下 07/06 21:02
推 chuangjoanne: 太突然了吧 07/06 21:02
→ fufan: 當朋友吧 07/06 21:03
→ tenka92417: 被推倒 07/06 21:03
推 bh8130: 詭異 07/06 21:03
→ bh8130: 真的要洗白白 07/06 21:03
推 Dreamer48763: ？？ 07/06 21:03
→ bh8130: 候選人wwwww 07/06 21:04
→ tenka92417: 這件衣服凸顯好身材 07/06 21:04
推 fufan: 原來C5只是互相利用的團體，不是朋友 07/06 21:04
→ capcombio: 今田美櫻眼睛好大... 07/06 21:04
→ bh8130: 這下子會讓路 07/06 21:04
→ fufan: 魔法瓶 07/06 21:04
→ fufan: 彎了？！ 07/06 21:05
→ fufan: 小時候是胖妞 07/06 21:06
推 Dreamer48763: 母○ 07/06 21:06
推 tenka92417: 變身啊 07/06 21:06
推 bh8130: 連水壺都沒看過那平常是管家專門拿水杯給她ㄇ 07/06 21:06
推 lovegogi: 根本是整形的吧...XD 07/06 21:07
→ Dreamer48763: 晴！！！ 07/06 21:07
推 icewind520: 乾 小時候帥多了 07/06 21:08
推 fufan: 這個長大會變正妹，也太...... 07/06 21:08
→ bh8130: 結果人變瘦了個性沒變，然後洗白 07/06 21:08
推 tenka92417: 虐待正太啊 07/06 21:08
→ fufan: 他只是傻而已 07/06 21:08
→ bh8130: 結果現在只吞藥丸ㄇ 07/06 21:08
推 jyekid: 小神樂木這出演費難賺 07/06 21:08
→ tenka92417: 瘦下來就變美少女，騙人啊 07/06 21:09
→ bh8130: 登愣 07/06 21:09
推 annabelle83: 童星晴的演技比紫曜好是錯覺嗎？ 07/06 21:09
→ tenka92417: 糟糕了，火上加油 07/06 21:09
推 gtjhtg: 白回來了嘛 07/06 21:10
→ bh8130: 剛剛那個是病嬌開關打開ㄇ 07/06 21:10
推 fufan: 妺妹！！！又要變身了吧？！ 07/06 21:10
推 purplebfly: 愛莉是個純情的好女孩..拍拍 07/06 21:10
→ tenka92417: 哈莉奎因變身 07/06 21:10
推 jyekid: 一秒聲音可以拉高 07/06 21:11
推 Eltanin49136: <U+3057><U+3087><U+3046>體力太好了吧 07/06 21:11
推 maoju: 反町隆史R~~~ 07/06 21:11
推 bh8130: 音對天馬的態度應該跟天馬的後母有關 07/06 21:12
推 fufan: 為什麼不直接打電話？走岳母路線？ 07/06 21:12
→ purplebfly: 天馬的確是個跟女主角爸爸一樣的好男人,而且不會破產 07/06 21:12
→ bh8130: 然後看天馬人好又不自覺拉開距離 07/06 21:12
→ fufan: 人家的錢要花那邊甘你x事 07/06 21:13
→ bh8130: 重點是後媽吧，難道音會相信真愛無敵喔 07/06 21:14
→ capcombio: 這部戲的重點就是今田美櫻的穿著 07/06 21:14
推 lovehan: 世界的北野 07/06 21:15
推 Eltanin49136: 爸爸來嘆個氣哈哈哈哈哈 07/06 21:15
→ fufan: 爸爸很生氣 07/06 21:15
→ bh8130: 跟道明寺媽一個樣欸 07/06 21:15
推 icewind520: 乾 這怎麼選都是選愛莉阿 07/06 21:16
推 fufan: 雙馬尾幹嘛那麼高興？！ 07/06 21:16
推 purplebfly: 女二開始聖人化了,愛的人快樂她也快樂~~ 07/06 21:17
→ purplebfly: 人美心也美 07/06 21:18
推 realion: 女2這是雙重人格喔 07/06 21:18
推 fufan: 還沒脫，開門幹 07/06 21:18
→ fufan: 開門幹嘛 07/06 21:18
推 lovegogi: 先猜：有偷錄音 07/06 21:18
推 jyekid: 黑了 07/06 21:19
推 poi90326: 完全不相信愛莉耶 也太快白回來 07/06 21:19
推 Dreamer48763: 一定有陰謀！ 07/06 21:19
→ purplebfly: 這套不好看.. 07/06 21:19
推 maoju: 覺得不適合耶........ 07/06 21:19
→ fufan: 這件也沒什麼特別呀 07/06 21:19
→ capcombio: 鞋底也太高 07/06 21:19
推 bh8130: 音的心理是能理解，不過這是要多談談才能解決 07/06 21:19
→ maoju: 這造型太有事了，真的不好看 07/06 21:20
推 hina040709: 不好看耶............ 07/06 21:20
推 annabelle83: 以後固定有小劇場嗎w 07/06 21:20
推 tenka92417: 今田美櫻身材真的比例很好，不高但是修長 07/06 21:20
→ bh8130: 剛剛那個音效不妙 07/06 21:20
→ purplebfly: 也許是站在今田美櫻旁邊吧..對比太大了 07/06 21:20
推 realion: 又包下來了 07/06 21:20
→ fufan: 後媽在上面，她非常火？ 07/06 21:20
→ Dreamer48763: <U+2729>盜★攝<U+2729> 07/06 21:20
→ maoju: 又是這間餐廳 07/06 21:20
→ fufan: 都是吃藥的呀@@ 愛莉會倒吧？！ 07/06 21:21
→ fufan: 廁所盜攝？ 07/06 21:22
推 bh8130: 慘 07/06 21:22
→ bh8130: 來了來了 07/06 21:22
推 tenka92417: 阿撕 07/06 21:23
→ capcombio: 要下手了嗎? 07/06 21:23
推 maoju: 怎麼看都是冷凍庫 07/06 21:23
推 chuangjoanne: 殺人事件？ 07/06 21:23
推 realion: 讚喔 07/06 21:23
噓 Dreamer48763: 幹 07/06 21:23
→ tenka92417: 開關又打開了，冰凍江戶川 07/06 21:23
→ bh8130: 果然有詐 07/06 21:23
推 Norya0723: 果然不懷好意...= = 07/06 21:23
→ fufan: 又一萬點暴擊，直接關冰庫小黑屋了 07/06 21:23
推 annabelle83: 突然要開始演非自然死亡(X 07/06 21:23
推 lovehan: 果然是假仙女 07/06 21:23
推 gtjhtg: 果然… 07/06 21:23
推 Eltanin49136: unnatural~~~~ 07/06 21:24
推 purplebfly: 不能怪愛莉啊,記得凍死前先寫紙條吞下肚子吧 07/06 21:24
推 jyekid: 要變成冰棒了 07/06 21:25
推 fufan: 然後又是天馬救人，晴收稻尾？ 07/06 21:26
推 lovegogi: 打入冷宮...XD 07/06 21:27
推 fufan: 愛莉這點倒是沒說錯 07/06 21:27
推 bh8130: 為什麼不能怪愛莉啊......長相正確喔 07/06 21:27
→ lovegogi: 推「吞紙條」梗...XD 07/06 21:28
推 icewind520: ?????????????????? 07/06 21:28
推 tenka92417: ？？？ 07/06 21:28
推 Dreamer48763: 這三小... 07/06 21:28
推 maoju: 殺虫 07/06 21:28
推 purplebfly: 天馬也被陰了.. 07/06 21:28
推 sherryp: P大XDDDD 07/06 21:28
→ fufan: 見鬼、天馬先被騙來了 07/06 21:28
→ capcombio: 天馬也在裡面是哪招... 07/06 21:28
推 gtjhtg: 天馬也被關進來…… 07/06 21:28
→ tenka92417: 冰凍天馬 07/06 21:28
推 jyekid: 哇嗚 07/06 21:28
推 realion: 天馬這樣還輸真他媽扯 07/06 21:28
→ bh8130: 繼續放聖光 07/06 21:29
→ lovegogi: 要一次解決青梅竹馬...^^a 07/06 21:29
推 vivasnoopy: 怎麼都沒吐白煙 好像不是很冷啊wwww 07/06 21:29
→ icewind520: %%%就會暖了(誤 07/06 21:29
→ capcombio: 要脫光才有用啦 07/06 21:29
→ tenka92417: 摩擦生熱 07/06 21:29
推 Peach99: 年輕真好啊 07/06 21:29
→ jyekid: 用體溫取暖 等等要開門了吧 開門發現兩個疊在一起 07/06 21:29
→ realion: 這種時候應該要H取暖阿 07/06 21:29
→ Peach99: 哈哈哈哈 07/06 21:29
→ lovegogi: 結果晴看到他們摟在一起暴走...XD 07/06 21:29
→ fufan: 現場直播 07/06 21:29
→ tenka92417: 段譽木婉清 07/06 21:30
推 chuangjoanne: 男二那麼優秀 這樣還選男一？ 07/06 21:30
推 yokomata: 要互相磨蹭了嗎 07/06 21:30
→ bh8130: 某ID真的長相正確到一個極致 07/06 21:30
→ jyekid: 觀看冰棒製程 07/06 21:30
→ purplebfly: 愛莉才是C5中唯一有能力的人..有膽識有智謀 07/06 21:30
→ fufan: 鞋底好厚 07/06 21:30
推 maoju: 感覺真的不冷XD 07/06 21:30
→ lovegogi: 愛莉：糟了，忘記開凍庫電源$&@#%...||| 07/06 21:30
→ capcombio: 萬一真的拍到他們在%%%怎麼辦... 07/06 21:30
→ tenka92417: 菜菜緒的惡女角色有人可以繼承了 07/06 21:30
→ Peach99: 糟了 晴是有愛情會昏頭的XD 07/06 21:30
推 oeu: 愛莉根本智慧犯XDD 感覺她是跟天馬合謀XD 天馬早就到了 07/06 21:31
推 icewind520: 阿剛剛開門天馬是在發呆ㄋ一 07/06 21:31
→ Peach99: 支持選天馬 07/06 21:31
→ oeu: 剛剛有個鏡頭疑似是天馬的身影 07/06 21:31
推 newsnotti: 怎麼樣都會選天馬啊 07/06 21:31
→ tenka92417: 啪啪啪的前奏？？？ 07/06 21:31
推 jyekid: 還有收音 07/06 21:31
→ tenka92417: 還有現場收音啊 07/06 21:31
→ Peach99: 晴要崩潰了嗎 07/06 21:32
推 camy0: 到底為何要選男一咧？ 07/06 21:32
→ fufan: 這種等級遠比不上菜菜緒啦，太弱 07/06 21:32
→ jyekid: 雙馬尾笑得超~~~~爽的 07/06 21:32
推 bh8130: 這叫有膽識有智謀...哇靠真的人正真好 07/06 21:32
→ lovegogi: 愛莉喜歡搞直播哦...^^? 07/06 21:32
→ fufan: 給自己變心合理的理由？ 07/06 21:32
→ capcombio: 他們家是做人多失敗 管家就那樣走了 07/06 21:33
推 purplebfly: 如果真的愛天馬,應該跟神樂木保持距離啊,一直兩人出來 07/06 21:33
→ jyekid: ? ? 天馬不敢聽下去了 嗚嗚嗚 07/06 21:33
推 maoju: 支持天馬RRRRRR 07/06 21:33
→ purplebfly: 約會.. 07/06 21:33
推 Peach99: 支持天馬 07/06 21:33
推 realion: 哭哭 07/06 21:33
推 bh8130: 某些人只想得到啪啪啪，也是呵呵啦 07/06 21:33
→ jyekid: 冷凍庫講話不會吐煙嗎 07/06 21:34
→ Peach99: 晴崩潰中 07/06 21:34
推 tenka92417: 四個角度 07/06 21:34
推 Norya0723: 我真的想不到音為什麼不選天馬的理由... 07/06 21:34
推 yokomata: 給她一拳啦，氣死了 07/06 21:34
→ bh8130: 咦，普通朋友出遊也要被質疑喔，呵呵 07/06 21:34
→ maoju: C5的腦袋都有問題XDDD 07/06 21:34
推 vivasnoopy: 雖然感覺兩個人很喜歡對方 但覺得不是愛情 07/06 21:34
推 Dreamer48763: 病嬌... 07/06 21:35
→ tenka92417: 真正的抖M女王，愛莉 07/06 21:35
推 icewind520: 喂 救人阿www 07/06 21:35
→ jyekid: 崩潰了 07/06 21:35
→ tenka92417: 壞掉了 07/06 21:35
→ jyekid: 快暴飲暴食吧 變成胖胖女 07/06 21:35
推 lovegogi: 要變C4（炸藥？）囉...^^||| 07/06 21:35
→ Dreamer48763: 想對愛莉做壞壞的事<U+263A> 07/06 21:35
推 purplebfly: 因為愛莉愛你啊 07/06 21:35
→ jyekid: 玩太大了吧 還漏水喔 07/06 21:36
→ maoju: 這間冷凍庫是怎麼回事XDDDD 07/06 21:36
推 fufan: 收稻尾時間 07/06 21:36
→ tenka92417: 噴水了？裡面熱度爆發 07/06 21:36
推 bh8130: 病嬌說成膽識，哇<U+567B>，某ID真的很厲害 07/06 21:36
→ purplebfly: 冷凍庫為何有噴水設備?? 07/06 21:36
→ icewind520: 到底????? 07/06 21:36
→ hina040709: 淋濕之後更像福士蒼汰了wwww 07/06 21:37
推 realion: 喜歡上了再沒用都會贏阿 07/06 21:37
→ fufan: 觸動消防開關了吧 07/06 21:37
推 lovegogi: 天馬真的完美啊...>///< 07/06 21:37
推 Peach99: 天馬=蒼汰 07/06 21:37
推 moonriseatdu: 男二真的太優秀了吧 07/06 21:37
→ bh8130: C5就弱雞加上低能兒跟耍手段女，英德還是快點倒一倒吧 07/06 21:37
推 tenka92417: 到底是中川爸爸在外面亂搞還是福士爸爸在外面亂搞，這 07/06 21:37
→ tenka92417: 兩個不滴血認親嗎 07/06 21:37
→ bh8130: 消防設備 07/06 21:38
推 oeu: 是說,還是覺得這段有點問題,天馬如果是強迫被關,怎麼躲在深處 07/06 21:38
推 mowcha: 看到這裡我選天馬 後面不看了 07/06 21:39
推 oeu: 應該要守在門邊,門二次開的時候就要出現了,很可疑 07/06 21:39
推 arpp5833: 我也選天馬 07/06 21:39
→ arpp5833: 因為天馬在的地方有燈 比較溫暖吧 07/06 21:40
推 purplebfly: 天馬不是這種人啦,而且現在他也沒有忌妒神樂木的必要 07/06 21:40
推 maoju: 設定真的超怪，很多不符合人性 07/06 21:40
→ maoju: 不過看在天馬很王子，蠢晴很可愛的份上，就算了XDD 07/06 21:41
→ fairyandme: 有人發現那個冷凍庫裡有個紙箱是雲林東勢的彩色胡蘿蔔 07/06 21:41
→ fairyandme: 品牌嗎？XD 07/06 21:41
推 Peach99: 好狼狽的畫面哈哈 07/06 21:41
→ Peach99: 選天馬就對了 07/06 21:42
推 jyekid: 我就是喜歡這麼善良的小音 07/06 21:42
推 maoju: F大看這麼細喔XDDD 07/06 21:42
推 bh8130: 其實只有音是正常人，真的 07/06 21:43
推 realion: 正常這種時候就是親親了阿 07/06 21:44
→ bh8130: 跟上一部杉菜最符合一般人認知一樣 07/06 21:44
推 tenka92417: 媽媽在旁邊吃雞排啊 07/06 21:44
推 icewind520: 男二這麼優秀 晴要怎麼比拉XDDDD 07/06 21:44
→ bh8130: 晴就會一直庶民庶民掛在嘴邊 07/06 21:45
推 maoju: 天馬只要說每次約會都很想推倒音，音就會小鹿亂撞了啦 07/06 21:45
推 fufan: 能吃嗎？ 07/06 21:45
推 purplebfly: 天馬真的是個好人,可惜終究要被女主角傷心.. 07/06 21:45
→ bh8130: 攻略岳母 07/06 21:45
→ maoju: 天馬就是太紳士了啦吼!!! 07/06 21:45
推 tenka92417: 天使降臨 07/06 21:45
→ bh8130: 原來那個身影是後媽 07/06 21:46
→ fufan: 果然上面是後媽 07/06 21:46
→ tenka92417: 原來白衣是後媽 07/06 21:46
推 gtjhtg: 原來是後媽 07/06 21:46
→ capcombio: 天馬媽要和愛莉聯手嗎? 07/06 21:46
推 oeu: 原來是後媽 07/06 21:46
推 Norya0723: 原來是被繼母看到 07/06 21:46
推 ganga2345: 壞繼母出現了 07/06 21:47
→ bh8130: 某ID不要再爆雷了，有先看沒有比較了不起...... 07/06 21:47
推 maoju: 真想被翔平三兄弟早安喚醒(心花怒放) 07/06 21:47
推 arpp5833: 天馬媽應該想要音跟晴在一起吧 07/06 21:47
→ bh8130: 後媽只要音沒有跟天馬在一起他就滿意了吧 07/06 21:48
→ bh8130: 結果男二輸在男一太多人助攻 07/06 21:48
→ bh8130: 慘 07/06 21:49
推 icewind520: 所以不去查一下故事的結局嗎 07/06 21:50
推 lovehan: 鈴木一朗    XD 07/06 21:51
推 jyekid: 把雙馬尾踢掉 加入 音吧 07/06 21:51
推 bh8130: 為什麼要跟台灣首播的人查結局，live文不爆雷是基本吧？ 07/06 21:51
推 maoju: 還是覺得C5腦袋真的有問題XDD 07/06 21:51
推 fufan: 該做事的時候旁觀，這時候落井下石、撇清、道歉？ 07/06 21:52
推 bear07: 要變成C4了...XDDD 07/06 21:52
→ bh8130: C5真的廢 07/06 21:52
推 purplebfly: 秘密基地啊..可是神樂木忘了在那裡了 07/06 21:52
→ maoju: 這繪本好可怕喔 07/06 21:53
→ fufan: 快去救雙馬尾呀 07/06 21:53
→ bh8130: 日本蠻多結局很可怕的繪本喔 07/06 21:53
推 lovegogi: 啊人家就忘記是哪裡了啊（還是故意說不記得？） 07/06 21:53
推 Eltanin49136: 我也猜記得 07/06 21:54
→ bh8130: 有一本是講有個小孩挑食時會有一個長得一模一樣的小人幫他 07/06 21:54
→ bh8130: 解決，結果小孩太挑食，小人越吃越多最後變得跟本尊一樣大 07/06 21:54
→ bh8130: ，就把本尊吃掉了。 07/06 21:54
→ bh8130: 然後周遭的大人沒發現異狀。還會稱讚說不挑食了欸好棒棒 07/06 21:55
→ Eltanin49136: 翔平三兄弟太撩了 07/06 21:55
推 jyekid: 我猜 等等神樂木要告白了吧 07/06 21:55
→ bh8130: 這是繪本（童書），那時看到覺得恐怖，怕.jpg 07/06 21:55
→ Eltanin49136: 挑食那本很有名！！！我有在圖書館看過 07/06 21:55
推 namedofyou: 有聽說過偏食那本的內容！ 聽說很多小孩都有陰影 07/06 21:55
→ Eltanin49136: 嗨潤潤 07/06 21:56
→ bh8130: 剛剛那是杉菜嗎 07/06 21:56
推 icewind520: 道明寺每場都客串一下投影嗎www 07/06 21:56
→ bh8130: 喔喔是帽T 07/06 21:56
推 realion: 又再自爆 07/06 21:57
推 fufan: 這樣就可以出局了吧，晴 07/06 21:57
推 Peach99: 廣告三兄弟看了臉紅 07/06 21:57
推 purplebfly: 神樂木很弱,連性格也不討喜啊 07/06 21:57
推 icewind520: 跑跑跑 跑跑跑 07/06 21:58
→ bh8130: 音其實心也太好 07/06 21:58
推 lovegogi: 靠，妳知道工廠會有多少間嗎...||| 07/06 21:58
→ fufan: 又大雨 07/06 21:58
→ bh8130: 超定番 跑步加淋雨 07/06 21:58
推 oeu: 挑食那本好可怕 囧 07/06 21:59
推 jyekid: 變瘦的小孩 07/06 21:59
推 kisakisa: 日劇跑+下雨XD 07/06 21:59
推 gtjhtg: 都2018了還有日劇跑XDD 07/06 21:59
→ purplebfly: C3不出來幫忙找嗎? 07/06 21:59
推 maoju: 到底需要幾個子役來演雙馬尾咧XD 07/06 21:59
→ bh8130: 晴已經夠幼稚，愛莉更幼稚 07/06 21:59
→ capcombio: 又淋溼了 07/06 21:59
→ lovegogi: 陸王的工廠（大誤） 07/06 21:59
→ fufan: 女主無敵 這樣就可以找到？ 07/06 21:59
→ maoju: C5沒F4有錢有勢，但白目中二技能高人一等 07/06 22:00
推 Dreamer48763: 487被用過惹 07/06 22:00
→ jyekid: 要被殺了 07/06 22:00
推 mowcha: 今天音的造型是淋雨風格嗎 07/06 22:00
→ fufan: 收服神奇寶貝愛莉 07/06 22:00
→ bh8130: 用眼淚洗白白 07/06 22:00
→ capcombio: 結果變成百合戀 07/06 22:00
推 mayegg: 要被收服洗白了嗎? 07/06 22:00
推 realion: 好猛喔  收了一堆超有錢人當朋友 07/06 22:01
推 truffaut: 結果愛莉轉性黏上女主 07/06 22:01
→ Dreamer48763: 音是不是有點濫好人啊>///< 07/06 22:01
推 lovegogi: 本集任務：收服愛莉（跟小時候一樣） 07/06 22:01
→ bh8130: 以德報怨收服法 07/06 22:01
推 icewind520: 聖光阿 前面的愛莉值得一救(X 07/06 22:01
推 fufan: 說過的話，通通記起來了 07/06 22:01
→ capcombio: 晴這次要一次背2個嗎? 07/06 22:01
推 purplebfly: 男一專門收尾刀的.. 07/06 22:01
→ bh8130: 晴又來撿尾刀 07/06 22:01
推 Peach99: 就是麻煩精啊 07/06 22:02
→ truffaut: 音就信人性本善 07/06 22:02
→ fufan: 公主抱了 07/06 22:02
→ bh8130: 當女主角都要淋很濕 07/06 22:02
推 Eltanin49136: 紫耀臂力真的很好 07/06 22:02
→ lovegogi: 天馬收稻尾：音妳怎麼又淋溼了？ 07/06 22:02
→ fufan: 你們就在一起吧 07/06 22:02
推 vivasnoopy: 音的背影…好像Dash在河裡抓鱉的工作服… 07/06 22:02
→ purplebfly: 好了,你們兩個比較適合在一起啦 07/06 22:02
→ bh8130: 音是善良過頭 07/06 22:03
→ bh8130: 感冒惹 07/06 22:03
推 maoju: 好啦，夾一起去配對啦 07/06 22:03
→ Eltanin49136: 嗚嗚嗚嗚嗚愛莉這個表白好哭 07/06 22:03
推 Peach99: 好久沒有聽到這麼直率的告白 07/06 22:03
→ bh8130: 好可怕 07/06 22:04
→ Peach99: 來了XDDDDDDDDD 07/06 22:04
推 vivasnoopy: 愛莉恢復力好驚人 07/06 22:04
推 lovelibear: 收服了... 07/06 22:04
推 realion: 女主有這些有錢靠山，天馬媽根本搞不了鬼阿 07/06 22:04
推 purplebfly: 愛莉:我家的豬舍那有這麼小.. 07/06 22:04
→ Peach99: 哈哈哈哈哈 07/06 22:04
推 fufan: 不是豬舍，是迷你豬舍XD 07/06 22:04
→ Peach99: 吃營養劑是怎樣 07/06 22:05
推 lovegogi: 音的心裡會有陰影吧...XD 07/06 22:05
→ fufan: 愛莉：我還是吃藥比較好 07/06 22:05
推 maoju: C5是都沒吃過人間的食物就對了 07/06 22:05
推 bh8130: 這部真的，只有音是正常人 07/06 22:05
→ Peach99: 覺得媽媽和愛莉很搭 07/06 22:05
推 icewind520: 這樣不會吃壞肚子嗎www 07/06 22:05
推 jyekid: 又要變胖了 07/06 22:05
→ lovegogi: 下一集愛莉暴肥回去了（大誤） 07/06 22:06
→ bh8130: 人家講的是個性好嗎 07/06 22:06
→ Peach99: 收服get 07/06 22:06
推 lovelibear: 反差也太大∼ 07/06 22:06
→ bh8130: 真的助攻來了 07/06 22:07
推 fufan: 人家又沒有要搶 07/06 22:07
→ Peach99: 啊啊啊啊啊 怎麼會這樣 07/06 22:07
推 maoju: 果然雙馬尾有人格分裂吧 07/06 22:07
→ bh8130: 音一定覺得很可怕 07/06 22:07
推 mayegg: 人格分裂吧 07/06 22:07
→ Peach99: 愛莉你的告白=告別嗎 07/06 22:07
→ icewind520: 這個劇有沒有正常人阿 07/06 22:07
推 tenka92417: 晃 07/06 22:07
推 roweiyu: 欸 既然我得不到 那就只能讓好朋友佔有了(咦？ 07/06 22:07
→ lovegogi: 戰力太差，1集就被收服了...||| 07/06 22:07
推 gtjhtg: 這次是真的洗白嗎 有點像10幾年前的櫻子 07/06 22:07
→ fufan: 這間公寓就買下來整修送朋友呀 07/06 22:07
→ Peach99: 愛莉怎麼在音旁邊好大隻 07/06 22:08
推 purplebfly: 要是愛莉肯定可以回答120%都是神樂木.. 07/06 22:08
→ bh8130: 相處過就不是零啊，這種問法是問爽的吧 07/06 22:08
推 irene282007: 天馬花5000萬戴綠帽.... 07/06 22:08
→ Peach99: 唯一支持天馬 07/06 22:08
→ bh8130: 音也太慘，跟一群價值觀跟感情觀不正常的糾纏 07/06 22:09
推 kaihsin: c5其實都不壞 07/06 22:09
→ purplebfly: 愛莉又換衣服了..和服也很可愛~~ 07/06 22:09
推 fufan: 飯豊來了 07/06 22:09
→ Peach99: Ig網紅 07/06 22:09
→ gtjhtg: 某個角度真的有像吳奇隆耶 07/06 22:09
推 maoju: 不懂這宴會是在幹嘛 07/06 22:09
→ purplebfly: 名氣人模,臉卻普普耶 07/06 22:09
推 realion: 這女的眼睛是不是怪怪的 07/06 22:09
→ bh8130: 五角 07/06 22:10
→ Peach99: ............天馬真的比較帥 07/06 22:10
推 icewind520: 愛莉又要炸了嗎 07/06 22:10
→ maoju: 我問你，「你是吳奇隆嗎」 07/06 22:10
→ Peach99: 三兄弟>////< 07/06 22:10
推 Zein: 情敵出現 07/06 22:10
推 lovegogi: 裝熟魔人？（誤） 07/06 22:10
推 Dreamer48763: 我也好想被妹子捧住臉啊！！ 07/06 22:10
→ maoju: 飯豐短髮比較好看 07/06 22:10
→ bh8130: 人是不壞，但是離一般價值觀差了好幾個標準差 07/06 22:10
推 fufan: 老梗搭訕？ 07/06 22:11
→ maoju: 我想要三兄弟的morning call >////////< 07/06 22:11
→ bh8130: 音：目標轉移成功，計<U+753B>通<U+308A>！ 07/06 22:11
推 kaihsin: 愛莉跟音說，妳媽媽根本才是千金小姐，笑慘 07/06 22:12
推 Eltanin49136: 三兄弟////// 07/06 22:12
推 tenka92417: 因為杉<U+54B2>花只有153 07/06 22:12
→ Eltanin49136: 媽媽千金小姐超好笑，一秒被看破手腳 07/06 22:12
→ tenka92417: 愛莉：殺 07/06 22:12
推 bh8130: 愛莉：妨礙我跟我朋友戀情（音表示：不要隨便把我搭進去！ 07/06 22:14
→ bh8130: ）都該死！ 07/06 22:14
推 maoju: 這個男團的MV到底是走甚麼風格啊XD 07/06 22:14
推 gtjhtg: 西留才是女二吧 愛莉變女三@@” 07/06 22:15
推 Zein: 不會紅的風格 07/06 22:15
→ maoju: 雙馬尾：我得不到晴，就讓音得到晴，我再得到音，計畫完美 07/06 22:15
→ maoju: Z大好壞，我大笑了 07/06 22:15
推 AliceYang: 天馬的髮型跟臉不搭,而且看起來好超齡,晴比較蠢萌~ XD 07/06 22:18
→ AliceYang: 然後工廠解救愛莉那段,我要倒去愛莉X音CP了~(誤 07/06 22:19
推 gtjhtg: 第一次看中川大志是菜菜子的家政婦屁孩 現在竟然變完美男 07/06 22:26
推 greenanne: 三兄弟morning callXDD 07/06 22:27
→ gtjhtg: 有一集還想對菜菜子做色色的事情XD 07/06 22:27
推 z510: 三公尺 圓 07/06 23:27
→ z510: 議事槌 07/06 23:28
推 Maripanda: 真洗白假洗白？！ 07/07 00:34
推 dianna72: 今田美櫻好可愛 07/07 00:48
→ dianna72: 天馬的下半臉很有蠟像玩偶fu 07/07 00:49
推 cartoonss: 天馬真的很棒！小音好好溫柔回應不就得了 07/07 01:01
推 Maripanda: 原來是抖M 07/07 01:04
推 dearlayla310: 利惠阿姨的衣服都好漂亮∼ 07/07 01:12
推 cofejt: 男生都選美櫻，女生都選天馬，所以只好支持男一女一在一起 07/07 01:13
→ cofejt: 了XD 07/07 01:13
推 dianna72: 天馬後母的戲真的很煩 他是戀童戀子吧雖不是她兒子 07/07 01:18
推 cartoonss: 推冷凍庫的雲林胡蘿蔔！ 07/07 01:19
→ dianna72: 而且這部的爸爸除反町外都蠻醜 又都跟小孩沒見面似的 07/07 01:19
推 dearlayla310: 美櫻真的好可愛∼ 07/07 01:20
推 dianna72: 東勢紅蘿蔔？ 這部也太純情 搞半天ㄧ個吻也沒有 07/07 01:21
→ dianna72: 美櫻真的很漂亮 是女生也喜歡的菜 07/07 01:22
推 cartoonss: 愛莉雖美，可是使壞的狠樣根本也不令人喜歡 07/07 01:26
→ dianna72: 演民眾之敵還好但捲髮雙馬尾特別可愛 07/07 01:35
推 mikejhong: 變助攻角喔 07/07 01:37
推 cofejt: 小惠也很漂亮啊啊啊 07/07 01:41
推 cartoonss: 這作者的設定都讓女主角三心兩意的...希望天馬最後幸 07/07 01:48
→ cartoonss: 福啊！ 07/07 01:48
推 jyekid: 這篇讓我知道原來雲林也有東勢 還以為台中才有 07/07 03:29
推 lovegogi: 桃園跟宜蘭都有「龍潭」，其實台灣很多同地名的 07/07 10:20
推 AliceYang: 可是小惠一出場我就覺得好路人,音看久了反而蠻耐看的~ 07/07 11:49
→ AliceYang: 但這齣戲的造型師真的很有事,音的眉毛粗到我無法接受>< 07/07 11:51
→ AliceYang: 有錢人時綁馬尾眉毛超顯眼,短髮後遮住一些還比較好看 07/07 11:51
→ AliceYang: dianna72講出我的心聲!天馬的臉看起來有種不自然感,因 07/07 11:53
→ AliceYang: 為我對這些新生代演員都不熟,不知道是戲的造型失敗還是 07/07 11:53
→ AliceYang: 演員本身其他戲裡也是這種感覺? @@\" 07/07 11:56
→ dianna72: 小惠確實很日本路人fu 07/07 12:19
→ dianna72: 天馬有人偶fu 腹語師 07/07 12:20
推 HZM: 很喜歡音的眉毛∼今田美櫻的五官看著壓迫感好大……雖然我是 07/07 18:14
→ HZM: 女的但對這種長相很苦手。 07/07 18:14
→ b0339576: 感覺板友審美觀很嚴苛XD 在我眼裡小花美櫻飯豐是不同類 07/07 20:51
→ b0339576: 型的美女[email<U+00A0>protected]@\" 07/07 20:51
推 anniekinki: 一茶看起來永遠都很尷尬 07/09 14:01
推 naio: 美櫻真的好可愛喔 07/09 14:11
推 opallin: 覺得音平常的髮型是最耐看的，刻意把耳朵露出來反而看的 07/09 23:08
→ opallin: 不是那麼習慣 07/09 23:08
推 julia66: 美櫻在記憶裡面的角色超討喜的 07/10 14:58
"
"5" NA
"6" NA
"7" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 「中<U+5B66>聖日記」日劇化時間Fri Jul  6 17:42:39 2018

<U+304B><U+308F><U+304B><U+307F><U+3058><U+3085><U+3093><U+3053>「中<U+5B66>聖日記」TV<U+30C9><U+30E9><U+30DE>化！中3男子×女教師<U+306E>年<U+306E>差<U+30E9><U+30D6>

https://headlines.yahoo.co.jp/hl?a=20180706-00000027-nataliec-ent

<U+304B><U+308F><U+304B><U+307F><U+3058><U+3085><U+3093><U+3053>「中<U+5B66>聖日記」<U+306E><U+30C6><U+30EC><U+30D3><U+30C9><U+30E9><U+30DE>化<U+304C>決定<U+3057><U+305F><U+3068>、本日
7月6日<U+767A><U+58F2><U+306E><U+30D5><U+30A3><U+30FC><U+30EB><U+30FB><U+30E4><U+30F3><U+30B0>8月<U+53F7>（祥伝社）<U+306B><U+3066><U+767A>表<U+3055><U+308C><U+305F>。

<U+30D5><U+30A3><U+30FC><U+30EB><U+30FB><U+30E4><U+30F3><U+30B0><U+306B><U+3066>連載中<U+306E>同作<U+306F>、中<U+5B66>3年生<U+306E>美少年<U+30FB><U+9ED2>岩晶<U+3068>、
25<U+6B73><U+306E><U+62C5>任女教師<U+30FB>末永聖<U+306B><U+3088><U+308B>11<U+6B73>差<U+306E>純情<U+30E9><U+30D6><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC>。聖<U+306E><U+3053><U+3068><U+304C>
<U+6C17><U+306B><U+306A><U+308A>思<U+308F><U+306C><U+30A2><U+30D7><U+30ED><U+30FC><U+30C1><U+3092><U+3059><U+308B>晶<U+3068>、<U+305D><U+3093><U+306A>晶<U+306B>心<U+4E71><U+3055><U+308C><U+308B>聖<U+306E><U+69D8>子<U+304C>
瑞<U+3005><U+3057><U+304F>描<U+304B><U+308C><U+308B>。<U+5358>行本<U+306F>3<U+5DFB><U+307E><U+3067>刊行<U+3055><U+308C>、最新4<U+5DFB><U+304C>7月中旬<U+306B><U+767A><U+58F2>。
<U+306A><U+304A>本作<U+306F>2016年<U+306B>第7回anan<U+30DE><U+30F3><U+30AC>大賞<U+306E>大賞<U+3092>受賞<U+3057><U+3066><U+3044><U+308B>。

==================

<U+304B><U+308F><U+304B><U+307F><U+3058><U+3085><U+3093><U+3053>的漫畫「中<U+5B66>聖日記」發表了日劇化的消息。

本作品描述
中學3年級的美少年<U+30FB><U+9ED2>岩晶與25<U+6B73>的女班導<U+30FB>末永聖之間
相差11歲的純情戀愛故事。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.115.51
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530870163.A.405.html
推 yeeeyahei: 是有村之前傳的那部嗎 07/06 17:49
推 coldeden: 是 印象中傳的就是這部 07/06 17:54
→ laisharon: 個人心目中的美少年都超過這設定的年紀了XDD 07/06 18:01
推 coldeden: 魔女的條件當初設定是中學生還是高中生? 忘了 07/06 18:10
推 lupins: 高中生 07/06 18:15
推 ChrisDavis: 最近怎麼一堆師生戀題材爆發，電影就三部了 07/06 18:35
→ ChrisDavis: 有村去年也跟松本潤演一個XD,現在反過來當老師 07/06 18:36
推 annie06045: 之前文春報導會找19歲的來演國中生 07/06 18:42
 這也太難猜了Orz
※ 編輯: laisharon (61.231.140.11), 07/06/2018 20:43:38
推 FRKL: 符合19歲條件又是新人俳優條件的話神尾楓珠感覺挺有可能 07/06 21:12
→ laisharon: 同樣覺得會找新人耶 07/06 21:21
推 icion: 生田斗貞也演了一部 去上VS嵐還被酸說是不是撞梗了XDD 07/06 22:25
→ aini6323: 不是酸啦是雙方自嘲吧XD 然後是斗「真」 07/06 23:34
推 toyamaK52: __學聖：喔 最近年輕人流行這個 那我就改姓中 07/07 00:46
推 samisami54: VS嵐雙方自嘲那個好笑XD 07/07 11:21
"
"8" NA
"9" NA
"10" "作者ericyi (BIG HAND)看板Japandrama標題Re: [情報] 相葉雅紀「僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742>」主演決定時間Sat Jul  7 04:42:33 2018
https://headlines.yahoo.co.jp/hl?a=20180707-00000002-nataliee-movi

<U+5E83>末涼子<U+304C>相葉雅紀<U+3068>「僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742>」<U+3067>共演、秘密抱<U+3048><U+305F>動物看護師役

相葉雅紀<U+304C>主演<U+3092>務<U+3081><U+308B>連<U+7D9A><U+30C9><U+30E9><U+30DE>「僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742>」。同作<U+306B><U+5E83>末涼子<U+304C>出演<U+3057>
<U+3066><U+3044><U+308B><U+3053><U+3068><U+304C>明<U+3089><U+304B><U+306B><U+306A><U+3063><U+305F>。

「僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742>」<U+306F>、<U+305F><U+3089><U+3055><U+308F><U+307F><U+3061><U+306B><U+3088><U+308B>同名<U+30DE><U+30F3><U+30AC><U+3092><U+3082><U+3068><U+306B><U+3057><U+305F>作品。東京<U+30FB>
神<U+697D><U+5742><U+306B>位置<U+3059><U+308B><U+5742><U+306E>上動物病院<U+3092>舞台<U+306B>、若<U+304D><U+7363><U+533B>師<U+30FB>高<U+5186>寺達也<U+3068>動物<U+305F><U+3061><U+3084>飼<U+3044>
主<U+3068><U+306E>交流<U+304C>描<U+304B><U+308C><U+308B>。相葉<U+304C>“<U+30B3><U+30AA>先生”<U+3068>呼<U+3070><U+308C><U+308B>達也<U+3092>演<U+3058>、「<U+3044><U+3064><U+307E><U+305F>、君<U+3068>
 ∼何日君再<U+6765>∼」<U+306E>深川<U+6804>洋<U+304C><U+30E1><U+30AC><U+30DB><U+30F3><U+3092>取<U+3063><U+305F>。

<U+5E83>末<U+304C>扮<U+3059><U+308B><U+306E><U+306F>、達也<U+306B>請<U+308F><U+308C><U+5742><U+306E>上動物病院<U+3067><U+50CD><U+304F><U+3053><U+3068><U+306B><U+306A><U+308B>動物看護師<U+30FB>加<U+702C><U+30C8>
<U+30AD><U+30EF>。心優<U+3057><U+304F>強<U+3044>女性<U+3067>、動物看護師<U+3068><U+3057><U+3066><U+306E>腕<U+3082>確<U+304B><U+3060><U+304C>、<U+3042><U+308B>大<U+304D><U+306A>秘密<U+3092>抱<U+3048>
<U+3066><U+3044><U+308B>役<U+3069><U+3053><U+308D><U+3060>。達也<U+3068><U+30C8><U+30AD><U+30EF><U+306F>固<U+3044>信<U+983C><U+3067>結<U+3070><U+308C><U+3066><U+3044><U+304F><U+304C>、彼女<U+306E>秘密<U+306B><U+3088><U+3063><U+3066>2
人<U+306E><U+95A2>係性<U+306B><U+5909>化<U+304C>生<U+3058><U+308B>。

<U+5E83>末<U+306F>「一緒<U+306B><U+304A>芝居<U+3092><U+3057><U+3066><U+3044><U+3066><U+3082>、<U+3069><U+3053><U+307E><U+3067><U+304C>相葉<U+3055><U+3093><U+3067><U+3069><U+3053><U+304B><U+3089><U+304C><U+30B3><U+30AA>先生<U+306A><U+306E><U+304B>
、<U+308F><U+304B><U+3089><U+306A><U+3044><U+304F><U+3089><U+3044>（笑）。一方<U+3067>、手術<U+306E><U+30B7><U+30FC><U+30F3><U+3084>命<U+306B>真<U+5263><U+306B>向<U+304D>合<U+3046>場面<U+306A><U+3069><U+306F><U+307E>
<U+305F>違<U+3063><U+305F>男<U+3063><U+307D><U+3044>一面<U+3082>出<U+3066><U+3044><U+305F><U+308A><U+3057><U+3066>、<U+305D><U+306E><U+30AE><U+30E3><U+30C3><U+30D7><U+306B><U+306F>見<U+3066><U+3044><U+308B>方<U+3005><U+3082><U+30AD><U+30E5><U+30F3><U+30AD><U+30E5>
<U+30F3><U+3057><U+3066><U+3057><U+307E><U+3046><U+306E><U+3067><U+306F><U+306A><U+3044><U+3067><U+3057><U+3087><U+3046><U+304B>！」<U+3068><U+30B3><U+30E1><U+30F3><U+30C8><U+3057><U+305F>。相葉<U+306F>、<U+5E83>末演<U+3058><U+308B><U+30C8><U+30AD><U+30EF><U+306B>
<U+3064><U+3044><U+3066>「優<U+3057><U+304F><U+3066>包<U+307F><U+8FBC><U+3080><U+3088><U+3046><U+306A>部分<U+3082><U+3042><U+308A><U+3064><U+3064>、<U+6C17><U+306E>強<U+3044><U+3068><U+3053><U+308D><U+3082><U+3042><U+3063><U+3066>……幅<U+306E><U+5E83>
<U+3044><U+304A>母<U+3055><U+3093><U+3067>、素敵<U+3060><U+306A><U+3063><U+3066>思<U+3063><U+3066><U+3044><U+307E><U+3059>」<U+3068>述<U+3079><U+3066><U+3044><U+308B>。

<U+307E><U+305F>達也<U+306E>幼<U+306A><U+3058><U+307F><U+306E><U+30E9><U+30A4><U+30BF><U+30FC><U+30FB>名倉雅<U+5F66>役<U+3067>大倉孝二、「<U+30CA><U+30EB><U+30BF><U+30A6><U+30F3>動物病院」<U+306E><U+7363>
<U+533B>師<U+3067><U+3042><U+308A><U+30C8><U+30AD><U+30EF><U+306B>思<U+3044><U+3092>寄<U+305B><U+308B>田代真一役<U+3067>村上淳<U+304C>出演。達也<U+306E>家<U+306E>近所<U+306B><U+3042><U+308B>赤
城出世<U+7A32>荷神社<U+306E>神主役<U+306B><U+306F>矢柴俊博、<U+30C8><U+30AD><U+30EF><U+306E>一人息子<U+30FB>大地役<U+306B><U+306F>矢村央希、達也
<U+306E>母<U+30FB>貴子役<U+306B><U+306F><U+304B><U+3068><U+3046><U+304B><U+305A>子、達也<U+306B>病院<U+3092>任<U+305B>姿<U+3092>消<U+3057><U+3066><U+3057><U+307E><U+3046><U+7363><U+533B>師<U+30FB><U+5FB3>丸善次
郎役<U+306B><U+306F><U+30A4><U+30C3><U+30BB><U+30FC>尾形<U+304C><U+30AD><U+30E3><U+30B9><U+30C6><U+30A3><U+30F3><U+30B0><U+3055><U+308C><U+305F>。

「僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742>」<U+306F>、10月<U+3088><U+308A><U+30C6><U+30EC><U+30D3>朝日系<U+306B><U+3066><U+6BCE>週金曜23時15分<U+3088><U+308A><U+30AA><U+30F3><U+30A8><U+30A2>
。

------------------------------------------------------------------------------

相葉雅紀主演的10月期朝日台金23「僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742>」發表追加卡司
本劇是改編自<U+305F><U+3089><U+3055><U+308F><U+307F><U+3061>的同名漫畫
描述東京神樂<U+5742>一家獸醫院裡的年輕獸醫師高圓寺達也與動物和飼主們交流的故事

廣末涼子將飾演在達也(相葉)請求下來到此醫院工作的動物護理師加<U+702C><U+30C8><U+30AD><U+30EF>
雖然溫柔、堅強又擁有作為護理師的技術 但卻隱藏著一個龐大的秘密
她和達也的關係也將因為這個祕密而產生變化

另外 大倉孝二則飾演達也的從小玩伴名倉雅<U+5F66>
村上淳飾演喜歡<U+30C8><U+30AD><U+30EF>的另一家醫院獸醫田代真一
矢柴俊博飾演達也家附近的神社住持
矢村央希飾演<U+30C8><U+30AD><U+30EF>的獨生子大地
<U+304B><U+3068><U+3046><U+304B><U+305A>子飾演達也的母親貴子
<U+30A4><U+30C3><U+30BB><U+30FC>尾形飾演將醫院丟給達也負責後便失蹤的獸醫<U+5FB3>丸善次郎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.35.65
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530909757.A.F22.html
推 coldeden: 涼子<3 07/07 09:00
推 ho790308: 涼子<3 07/07 13:38
推 nanpyn: 動物園班底演獸醫師挺適合。XD 07/07 14:50
推 beanbro: 涼子！愛心愛心 07/09 02:02
推 hikaruton: 以前住過的神樂<U+5742>+廣末  必看了 07/09 04:33
"
"11" NA
"12" NA
"13" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] 18年7月日劇期待度調查（ORICON）+一些預告片時間Sat Jul  7 10:14:32 2018
Oricon做了7月期日劇期待度調查
附上一些沒鎖海外IP的預告片∼

https://www.oricon.co.jp/confidence/special/51398/

18年7月期<U+30C9><U+30E9><U+30DE>期待度 Ranking（黃金時段）

順位   日劇                 期待度（滿分80）
 1     禿鷹                      70
 2   遺留搜<U+67FB>5                   68
 3   絕對零度3                   67
 4   繼母與女兒的藍調            65
 5   高嶺之花                    63
 6   GoodDoctor                  59
 7   LAST CHANCE                 55
 8   刑事7人4                    53
 9   謝謝你，在世界的角落找到我  52
10   青春後空翻                  49
10   警視廳0係3                  49
10   健康又文明的最低限度生活    49
13   Survival Wedding            40
14   天才妙老爹之父              37
15   透明搖籃                    31
16   零 一獲千金遊戲             24

繼母與女兒的藍調 預告片：https://www.youtube.com/watch?v=k87DYvR5Xxg
高嶺之花 預告片：https://www.instagram.com/p/BkhKj87A7wS/
GoodDoctor 預告片：
https://twitter.com/GoodDoctor2018/status/1014025468947750912
LAST CHANCE預告片：https://www.youtube.com/watch?v=01yay8Ko-AI
在世界的角落找到我 預告片：https://www.youtube.com/watch?v=5IHZqcFCcGA
青春後空翻 預告片：https://www.youtube.com/watch?v=oRLMKMQBxGg
健康又文明的最低限度生活 預告片：https://www.instagram.com/p/BkxOQs-n6MF/
透明搖籃預告片：
https://twitter.com/nhk_dramas/status/1012621723391254528

============================

18年7月期<U+30C9><U+30E9><U+30DE>期待度 Ranking（深夜時段）

順位   日劇           期待度
 1     dele             72
 2     小白臉           56
 3     神速偵探         55
 4     GIVER            29
 5     就是要妳愛上我   28
 6     INVESTOR-Z       17
 7     馬路須加學園     14
 8     Tokyo Alien Bros  8

dele預告片：https://www.facebook.com/KKTV.me/videos/664238517261023/
小白臉 預告片：https://twitter.com/HTvasahi/status/1002928826249166849
神速偵探 預告片：https://twitter.com/ytvdrama/status/1015143409588297729
GIVER預告片：https://www.youtube.com/watch?v=UA4w2sEcsow
INVESTOR-Z預告片：https://www.youtube.com/watch?v=iJ882y2d7YI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.133.210
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530929682.A.6D2.html
推 b0339576: 推! 網址下面那行跟深夜時段那行的月份好像不對 07/07 22:16
※ 編輯: laisharon (61.231.133.210), 07/07/2018 22:17:59
→ beatrix399: 原來dele是深夜時段嗎 07/08 17:27
"
"14" NA
"15" NA
"16" "作者coldeden看板Japandrama標題[公告] Japandrama 板 開始舉辦樂透!時間Sat Jul  7 10:30:40 2018
07/10播出之TBS火22『繼母與女兒的藍調』初回收視率

官方網站:http://www.tbs.co.jp/gibomusu_blues/

以11.5%為基準

11.5%=(12.0%+11.1%)/2 該檔最高與次高初回取平均 小數點以下捨去
                         (17夏)(17春)

選項一 >11.5 07/10播出之『繼母與女兒的藍調』初回收視率大於11.5%
選項二 <11.5 07/10播出之『繼母與女兒的藍調』初回收視率小於11.5%
選項三 其他  除選項1、選項2的情況、未能於2018/07/10播出

請到 Japandrama 板 按'f'參與樂透!

一張 50 Ptt幣 (迷你級)
樂透結束時間: 07/10/2018 21:00:51 Tue
→ coldeden: 月九初回不開了 07/07 10:32
推 jerrylin: 這case說不定有15% 07/07 12:15
推 freaky0908: 現在要破15不是都要熱門續集才有機會嗎？ 07/07 12:27
15非常難 這次的基準點算樂觀了
※ 編輯: coldeden (36.237.53.8), 07/07/2018 13:27:51
→ dustfaerie: 火十要15還蠻難的 開局能有12就算高了 07/07 14:40
推 sarani: 12.5 07/08 21:20
→ yabee1255: 是跳著看的，所以有點忘記劇情了， 07/10 00:16
→ yabee1255: 對不起！推錯地方了，請幫我刪掉，謝謝！！！ 07/10 00:18
"
"17" NA
"18" NA
"19" "作者ChrisDavis (工業電風扇)看板Japandrama標題[閒聊] 伊藤淳史是不是有點定型時間Sat Jul  7 12:32:33 2018
我看得不多喇

但是我從認識這個人第一部電車男到現在

看到的幾部感覺他演的角色都有某種相似感

就是都會是個好人,\"通常\"能力都不會太強甚至有點遜咖

個性上常常都是那種一種廢怯膽小有時候很慌張的樣子

是因為型很適合演這種嗎?還是因為電車男印象太深植人心了==

害我都覺得他好像常常都在演這種類似的角色

--

             Yes I know Syndergaard is throwing 90 mph change ups.
                            Don't @ me please.
                                                   by ithrow88


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.224.242
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530937955.A.9AD.html
推 oibmk: 應該演一些反派腳色 07/07 12:37
推 haolihy: 對 看得很膩 07/07 12:41
推 frankyen: +1 07/07 12:45
推 YamadaRyo: +1 07/07 12:50
推 UEIRUN: 演的角色強不強不一定，但是都是演很容易被凹的人 07/07 12:59
推 linchen1121: 他不是有演過spec的反派 07/07 13:10
推 GoGoRoTM: 在無痛裡面是不是有出演暴躁刑事啊？ 07/07 13:21
→ Toy17: 電車男 07/07 13:36
推 puAni: 我也是想到無痛他不知在暴躁啥的樣子 07/07 13:49
推 RASSIS: 因為無痛整部劇情都不知道在幹嘛吧WWWWW 07/07 14:03
推 ywr: 應該不能說是定型   他就整個是這個型呀...... 07/07 14:06
→ vini770803: 他演技看久蠻煩躁的 劇版演白色榮光的他比較可愛 07/07 14:17
推 invander: 他演技凍齡啊，不算爛，但表演方式就那幾樣。 07/07 14:25
→ nanpyn: 演員能不能演到其他類型角色要看製作是否給機會 07/07 14:33
→ nanpyn: 演員定型是製作「方」和觀眾「合作」之下才產生的 07/07 14:34
→ nanpyn: 否則，演員當然想演各式各樣的角色啦，但為求生存不能挑。 07/07 14:35
推 KETSU: 外型就是這樣 07/07 14:36
推 hotsummer: 無痛的警察超暴躁 看他出現就煩xDDD 真的是靠對西島的 07/07 14:45
→ hotsummer: 愛撐完荒腔走板的劇情 07/07 14:45
→ jyekid: 很像抱走的吉娃娃 07/07 14:57
推 Madelaine: 在綑綁銷售之下，看西島演的片子多半會有他當配角，然 07/07 15:27
→ Madelaine: 後他的演法一直是那樣…… 07/07 15:27
推 sunchen0201: 他的外型和演技 還能一直有男二演實在不簡單... 07/07 15:29
推 sleepsnow: 白色榮光裡面 田口的角色比較討喜 但演的不怎樣..... 07/07 15:43
→ sleepsnow: 白鳥的角色比不討喜  但我覺得仲村亨演得不錯 07/07 15:43
→ sleepsnow: 不過白鳥名片上的職稱 我到現在也還是記不住 XD 07/07 15:44
推 pinkidd: 好討厭看他演總是愛哭的角色 07/07 16:02
推 vini770803: 沒想到他童星出身?他演技不太像是有童星出身的演技水 07/07 16:07
→ vini770803: 準 我可能認識童星演技都很強吧！ 07/07 16:07
推 ericyi: 為什麼覺得這篇文似曾相識?? 他演技沒有不好 只是外型受限 07/07 16:19
→ ericyi: 很多 白色榮光以戲劇角度絕對是白鳥角色比較討喜吧 07/07 16:20
→ ericyi: 怪咖通常比較有主角格 田口就溫溫順順的沒什麼特色 07/07 16:21
推 Hermesnavy: 他真的被定型了。之前的大貧乏虧演個律師角色，但還是 07/07 16:38
→ Hermesnavy: 很孬。堪稱男版深田恭子，都被定型了 07/07 16:38
推 Hermesnavy: 他的造型好像也沒做變化。 都是演上班族型的濫好人 07/07 16:40
推 ericyi: 其實也不要光講他啦 很多有名的byplayer也大多都有固定的 07/07 16:42
→ ericyi: 型 像遠藤憲一演完民王也一直在演壞人臉弱氣角 我也看得很 07/07 16:44
→ ericyi: 煩啊(請還我壞人臉卻很帥氣的遠憲) 07/07 16:45
推 evil3216: 定型跟有特色  只是一線之隔 07/07 16:52
→ evil3216: 有鮮明的角色形象  未必是壤事 07/07 16:52
→ evil3216: 因為當劇組想找那類型的角色時  可能就會先想到他 07/07 16:53
推 Hermesnavy: 伊藤這類角色演得很棒。該不會是在演自己？ 07/07 17:10
推 angele: 身高外貌因素吧, 要他演霸氣角色很沒氣勢跟說服力呀 07/07 17:21
→ angele: 電車男, 田口, 墊底辣妹的老師就很有說服力 07/07 17:22
→ angele: 畢竟以他的外型當演員能有目前成績, 肯定很努力吧 XD 07/07 17:23
→ tliu223: 就算定型了，只要熬的夠久，總會有機會成為名配役的 07/07 17:25
推 sleepsnow: 一樣不太高的淺利陽介 演的角色就還蠻多元的啊~~ 07/07 17:41
→ invander: 沒比較沒傷害啊，拍出來都那個樣子，有時候不知是只會 07/07 17:45
→ invander: 那樣演還是選他的劇組就要他那樣演。 07/07 17:45
推 Hermesnavy: 大貧乏 手機人的演法好像都差不多。不討厭 但會膩（因 07/07 17:51
→ Hermesnavy: 為造型也都一樣） 07/07 17:51
推 girafa: 真的好像戲路都差不多,無痛劇本…根本都看西島+1（白色榮 07/07 17:52
→ girafa: 光也是） 07/07 17:52
推 vini770803: 其實配役也有演技超好的 好演技蓋不住演員能見度 但他 07/07 17:54
→ vini770803: 接的角色不多元或者根本沒其他型角色找他演 07/07 17:54
推 sleepsnow: 比起很多演員一直只能演配角 伊藤淳史還主役過 算好啦~ 07/07 17:56
→ sleepsnow: 身高和伊藤淳史一樣的淺利陽介 也是一直演配角啊 XD 07/07 17:56
推 shinowang: 無痛腦衝超煩+1 07/07 18:07
推 okinamai: 深田恭子沒有被定型，不要亂拖別的演員下水好嗎！ 07/07 18:22
推 dickyman:  伊藤能穩穩當配役已經很強惹...番宣時效果也蠻不錯的 07/07 18:45
推 jujuice: 就像藤原拓也 其實是演法跟表情的問題 逆轉就改變了很多 07/07 18:45
→ jujuice:  雖然有時候還是會爆衝 07/07 18:45
→ sebu: 深田恭子有被定型？ 07/07 18:59
推 Alano: 有阿 演女性腳色 07/07 19:06
推 caicing: 深田恭子哪有被定型？ 07/07 19:08
→ nanpyn: 配役的意思是分配角色＝選角＝casting 07/07 20:01
→ nanpyn: 中文「配角」＝日文「<U+8107>役」 07/07 20:01
推 dickyman:  感謝樓上 用錯惹不好意思 07/07 20:55
→ wolfrains: 不過畢竟這種類型男角很多 不怕沒飯吃 07/07 21:09
推 keichi39: 演出類似型態角色的很多,只是他演的方式就覺得令人煩躁 07/07 21:29
→ nanpyn: 板上不是只有一位誤用，託伊藤兄和您的福，順帶一提。 :) 07/07 21:41
推 litann4: 男版深田恭子？？？？感覺深田恭子看到這個不會開心 07/07 21:53
推 vini770803: 配役 協役用法原來有差別 謝謝樓上說明 學到了 07/07 21:54
→ vini770803: 是樓樓上 07/07 21:54
推 flyboring: 我反而覺得他常演有隱藏精神疾病的路人或兇手？ 07/07 22:09
推 coolda: 有嗎? 不是才主演 流星花園NS ? 啊! 那是 杉<U+54B2>花 (誤很大) 07/07 22:23
→ ke0119: 遠藤在愛<U+3057><U+3066><U+305F><U+3063><U+3066>、秘密<U+306F><U+3042><U+308B>不就演強氣檢察官了嗎 07/07 23:14
→ ke0119: 可以演強勢角的演員很多，只要外型有威嚴，裝個逼格 07/07 23:16
→ ke0119: 很多演員都可以。 07/07 23:17
推 Roy34: 遠藤在border很嚴肅啊 07/07 23:38
推 hasebe: 有轉風格人氣大跌的演員，不想冒險也正常 07/08 00:09
推 rex20032: 演得太用力看了很累 07/08 02:26
推 zeroyaking: 很不喜歡他 有他的戲幾乎都跳過 07/08 02:37
→ ggyo88: 老是張著嘴巴一副不知所措的驚慌模樣，看得好膩。 07/08 04:58
→ yuireset2012: 推樓上 07/08 08:02
推 yaki049: 看到他覺得很膩 口條演技都很普 07/08 12:56
推 lulocke: 從白色榮光就很討厭他了 無痛只是翻白眼而已 但是MOZU裡 07/08 17:55
→ lulocke: 演個交番的小警察提供情報那種角色 時間短就沒問題 07/08 17:55
推 diwso: 看到有他的都直接跳過 07/08 20:24
推 pshuang: 超討厭他 可是又一直掛主演 07/09 22:19
"
"20" NA
"21" NA
"22" "                         未然犯罪搜查班（未犯）
                            ※對外是資料課
        翦                    被各部署踢皮球
        │                          │←─────────   田村  薰   
        │       隊長／前公安       │  真實身分不得而知      平田<U+6E80>    
        │        井澤  範人        │
        │         <U+6CA2>村一樹         │  搜查不屬業務範圍  資料課原始成員
        │                          │←─────────  南  彥太郎  
        檛謘髍w───┐           柄本時生   
     聘請↑↓被抓住把柄    反抗懷疑↑           │可疑
  官僚／總負責人               前特殊搜查班     └──── 前生活安全課 
    東堂  定春                   山內  徹   ←─ 衝突 ─→  小田切  唯  
     伊藤淳史             ┌→    <U+6A2A>山裕    ─┐              本田翼    
                    原搭檔│                  │原搭檔
                  徹底失聯│   ※現在失蹤中   │追尋行蹤
                          └─   櫻木  泉   ←┘
                                  上<U+6238>彩    
───────────────────────────────────────
                                 搜查一課
                         巡查長            警部補    
                       板倉  麻衣        早川  誠二  
    <U+7D76> <U+5BFE> 零 度         田中道子           <U+30DE><U+30AE><U+30FC>    
∼未然犯罪<U+6F5C>入<U+635C><U+67FB>∼ 7.9START每週月曜夜9時 http://www.fujitv.co.jp/zettaireido/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.53.73
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530948686.A.BDB.html
※ 編輯: ericyi (59.115.53.73), 07/07/2018 15:31:33
推 m0324h1987: 推！ 07/07 15:46
推 qliver: 上戶彩!!! 07/07 17:16
推 endlesssad: 為何上戶彩要失蹤 07/07 17:59
推 jerrybest: 想看本田翼，但請問前兩部需要先補完嗎 07/07 21:49
推 bluesgzr: \本田/\本田/\本田/ 07/08 00:22
→ alonous: 失蹤中XDDDDDD 07/08 13:02
推 yukosakura: 看到失蹤 喝的水馬上噴出來ww 07/08 16:46
推 normayeh: 前兩部都看過，覺得不需要補完 大部分原班人馬都不在了 07/09 09:42
"
"23" NA
"24" NA
"25" "                      ┌────   宮本家   ────┐
┌ 光友金屬 ────上司─┐                    ┌─部下────  櫻金屬  ┐
│          部下                                            上司          │
│                    岩木  亞希子  夫妻   宮本  良一                     │
│  田口  朝正  忠誠   綾<U+702C><U+306F><U+308B><U+304B>   ←→    竹野<U+5185>豊          笠原廣之進  │
│   <U+6D45>利陽介   ─→                                           <U+6D45>野和之   │
│                  ↑│  │   ↑        ╱  ╲ │  │                    │
│              ┌─│──絕不認同！  女兒    亡妻────┐              │
│  前原  大輔─可靠┘│       │    ↙          ↘ │    │  豬本  寧寧  │
│   村本大輔   部長  │                  母親 宮本  愛   │     真<U+51DB>     │
└───────┘    │      宮本<U+307F><U+3086><U+304D>  ─→ 奧山佳惠   └───────┘
                      │       橫溝菜帆             │     擔心
                      │                  ←──────────┐
                      └↑─────↑─↖─────┘        西<U+6761>  乙女
                是麻煩？│還是奇蹟？│    ╲守護               橋本真<U+5B9F> 
                                    │                  
  友井  智善朋友    麥田  章        欺      下山  和子  
   川村陽介 ←→     佐藤健         負       麻生祐未   ──┐
                                    ？                     下山不動產 
                                    │
                                黑田  大樹
                                   大智   
義母<U+3068>娘<U+306E><U+30D6><U+30EB><U+30FC><U+30B9> 7.10火曜夜10時START! http://www.tbs.co.jp/gibomusu_blues/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.53.73
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530958305.A.4E1.html
※ 編輯: ericyi (59.115.53.73), 07/07/2018 18:11:50
推 malanna: 豐哥不知道在帥什麼的 07/07 19:46
推 pdself: 原來主角是妻上司夫部下的關係啊 07/07 21:02
→ pdself: 主題曲好像有點厲害 07/07 21:02
→ ericyi: 不是喔 兩個人是敵對公司 07/07 21:07
推 evil3216: 櫻金 屬 07/07 21:28
→ pdself: 對欸 不同公司... 07/08 00:51
"
"26" NA
"27" NA
"28" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 緯來7/21起周六10點 熱舞啦啦隊時間Sat Jul  7 19:41:34 2018

緯來7/21起週六晚間10點 熱舞啦啦隊

http://japan.videoland.com.tw/channel/20180703rud/default.htm

啦啦隊目標--稱霸全美！
福井中央高中的啦啦隊「JETS」，是日本首次在美國啦啦隊大賽獲得優勝的夢幻隊伍！
藤谷若葉（土屋太鳳飾演）小時候因為看到「JETS」的表演而大受感動，立志將來也要
參加。但若葉長大後卻沒考上心目中的第一志願，結果自暴自棄，跑到水準普普的福井
西高中就讀。

有一天，從東京來了一個轉學生桐生汐里（石井杏奈 飾演），邀她一起組成啦啦隊，
重新點燃若葉追夢的熱血！於是她們陸續找到看起來超廢的指導老師漆戶太郎（小田切
讓 飾演），以及乍看之下像烏合之眾的社員們。大家都說除非奇蹟出現，這支「肉腳」
啦啦隊不可能打敗夢幻隊伍「JETS」。但若葉她們不放棄，靠著一股熱情與傻勁，也要
實現「稱霸全美」的夢想！

人物介紹：

藤谷若葉（土屋太鳳飾演）
福井西高中2年級。小時候因為看「JETS」的表演大受感動，夢想將來也能參加。但去
考「JETS」所屬的福井中央高中卻落榜，深受打擊，而進入水準普普的福井西高中就
讀。不過她仍然無法完全死心，在轉學生汐里的邀約下，開始奔走設立啦啦隊社團。

漆戶太郎（小田切讓 飾演）
到福井西高中任教的老師，負責地理歷史。原本在大學的考古學研究所工作，因為想讓
孩子們了解福井的古代史，而成為教師。但在之前的學校發生某個事件，受到挫折而停
職休息。聲音缺乏霸氣，看起來一副拙樣，常被學生輕視。

桐生汐里（石井杏奈 飾演）
從東京轉學到福井西高中的美少女。高1時曾經代表東京參加啦啦隊大賽，卻因為自己
的失誤而輸給「JETS」。一心想打敗「JETS」，還邀若葉一起創立啦啦隊社團。雖然沒
什麼惡意，但做事橫衝直撞，略顯缺乏協調性。

櫻澤麻子（ 佐久間由衣 飾演）
若葉班上的班代表，同時也是學生會的成員。父親是教務主任。成績優秀，有希望考上
一流大學，是全校的希望之星。為了符合周遭的期待，在龐大壓力下努力讀書，但其實
有真正想做的事。

藤谷葵（ 新木優子飾演）
若葉的姊姊。福井中央高中「JETS」的前center。才貌雙全，堅強可靠。若葉憧憬與
羨慕的對象。大學畢業後，幫忙家業的眼鏡工房「藤谷眼鏡」。不過在她的心裡，另
有夢想。

友永光（ 廣瀨鈴飾演）
福井中央高中「JETS」的教練。在全美獲得優勝的「JETS」初代center，若葉崇拜的
對象。回到母校當老師，以副顧問兼教練的身分指導學妹。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.133.210
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530963697.A.0D6.html
※ 編輯: laisharon (61.231.133.210), 07/07/2018 19:43:31
推 evil3216: 推太鳳優子廣瀨鈴 07/07 19:46
推 nanpyn: 電影《青春後空翻》後續故事 07/07 20:24
推 ChrisDavis: 賞心悅目的陣容 RRRRRRRRRRRRRRRRRRRR 07/07 20:31
→ ChrisDavis: 土屋太鳳跳啦啦隊會不會 07/07 20:31
推 waitscorpion: 推優子 07/07 20:58
→ laisharon: 太鳳 <3 07/07 21:00
推 wolfrains: 風扇 會不會怎樣 沒講完捏 07/07 21:08
推 sakuraclow: 緯來的FB貼文好酸XD 07/07 22:35
推 y35246357468: https://i.imgur.com/uJA9yzO.png 還看PTT啊小編 xd 07/07 23:59
推 nanpyn: 還蠻有趣的哏XD 不管有沒有挖到石油，多屏選擇是福。 07/08 00:16
推 ChrisDavis: 我不好意思說玩RRR 07/08 00:28
推 fufan: 回去當教練學姐... 07/08 01:28
推 tenka92417: 土屋跑步畫面蠻多的 07/08 06:58
推 sebu: 一群妹子的戲 07/08 07:55
推 ckny: 推情報分享，我也想過要分享情報文，但是每次都來不及啊XD 07/08 09:04
推 ChrisDavis: 查了一下才發現土屋跳舞超猛== 07/08 12:54
推 alonous: 這部妹子很多 07/08 13:01
推 ericyi: 太鳳大學是舞蹈系的啊 07/08 13:20
推 MikaHakkinen: 推太鳳、石橋杏奈和新木優子 07/08 15:51
推 evil3216: 石橋? 石井? 07/08 15:55
推 MikaHakkinen: 啊哈哈哈，眼花看成石橋杏奈 07/08 16:10
推 chuangjoanne: 推土屋太鳳∼ 07/08 18:10
推 akira30: 廣瀨鈴教練這麼年輕當教練哦！ 07/08 18:48
→ happsey: 主角被轉學生抓去一起設立社團的設定和水男孩好像XD 07/08 19:33
→ b0339576: 電影<青春後空翻>有演JET的故事，你看完就知道為何廣瀨 07/08 20:24
→ b0339576: 來這裡演教練了 07/08 20:25
推 zxc7: 這是同步對吧 讚讚喔 比買那個啥 人事女惡魔好多了 07/08 21:15
→ zxc7: 優子粉 \站出乃/ 07/08 21:18
推 chucky: yes 07/08 22:30
推 goodzoro: tao~~ 07/09 00:37
推 endlesssad: 土屋之前在紅白不是有幫一個大牌歌手伴舞 07/09 01:23
推 sonnyissonny: 在紅白幫鄉廣美伴舞 07/09 01:25
推 ChrisDavis: 還有SIA的MV 日本版也是他一個人solo 07/09 03:27
推 jujuice: 不覺得老師這角色在這裡很多餘嗎 jet有個青梅和優等生很 07/09 14:55
→ jujuice: 合理 老師感覺沒什麼作用 07/09 14:55
推 chao0201: 看介紹好期待啊！感覺很熱血 07/09 18:42
推 annie06045: 廣瀨是友校的教練 但這部沒有其他教練角色 我猜最後會 07/10 11:52
→ annie06045: 變成來指導太鳳 07/10 11:52
推 nanpyn: KKTV 7/16 起 https://www.kktv.me/titles/01000271 07/10 19:04
→ nanpyn: KKTV沿用《青春後空翻》之名 07/10 19:05
推 oops66: 廣瀨鈴讚讚! 07/12 17:23
"
"29" NA
"30" NA
"31" "作者janice0925 (janice)看板Japandrama標題[閒聊] 半分、青<U+3044> 半邊藍天 ep80-84(雷）時間Sat Jul  7 19:51:23 2018
今天是七月七日
用生日祝福來當防雷∼

祝鈴愛跟律生日快樂
<U+304A>誕生日<U+304A><U+3081><U+3067><U+3068><U+3046>！

（會提到之前板友說的後續劇情雷，
如不想知道還未演到的地方的後續的，請不要再往下囉！）


































1.本週鈴愛決定放棄畫漫畫，離開了秋風老師工作室。決定離開時與爺爺的電話談話及最
後正式與秋風老師說要放棄，都哭死我了…
（爺爺唱歌真的好好聽）

2.不得不說秋風老師真的是太有愛了，最後還送給鈴愛、<U+30DC><U+30AF><U+30C6>跟裕子三人各自最喜歡的
秋風羽織作品的原稿。也好喜歡秋風老師最後在牆壁上畫了三隻海鷗飛走，人物流淚的畫
面。

這部戲我最喜歡的角色除了律之外，大概就是秋風老師了。很古怪、不會表達情感，但其
實對身邊的人都充滿著關心，真的是很可愛、很有靈魂的一個角色。所以好捨不得秋風老
師，看起來好像真的沒戲份了:(

3.也很喜歡本週鈴愛搬出宿舍，裕子跟<U+30DC><U+30AF><U+30C6>都來幫忙，鈴愛雖然放棄了漫畫，但因漫畫
而相連的這段緣份卻永遠不會斷開。

4.28歲的鈴愛自己在外面租房，開始獨居生活。並且開始在百元店打工。新登場人物有百
元店的前輩、百元店老闆三姐妹，還有導演齋藤工（原諒我用演員本名，因為新角色名字
我記憶很差還無法完全記住XD)齋藤工助理間宮祥太朗。

感覺有努力要朝開心的方向走，雖然我還是覺得好像突然換了一部戲…

5.鈴愛第一眼看到涼<U+3061><U+3083><U+3093>（間宮）一見鐘情的表現也太明顯了吧XD
間宮這部的角色感覺也是一個可愛的人，本週最後就停在間宮到百元店當臨時工，下班時
忘了帶自己的筆記走，鈴愛讀了間宮寫的詩後便哭了。

不過，下週預告，竟然就聽到鈴愛說要結婚了！
我說最近劇情是在趕火車嗎XD
感覺下週跟間宮的對手戲應該會滿甜滿歡樂的！


最後，做個本週小感想。
其實還是很希望鈴愛能繼續畫漫畫，還想再看畫漫畫的劇情，也還想再看秋風老師。
百元店真的讓人感覺超跳…
其實不是很喜歡這樣的發展…

另外，經過上週的劇情，感覺不暫時放掉律真的沒辦法了。畢竟人家都已結婚…只能期待
最後能在一起…不過總覺得最後兩人可能也只維持友達以上、戀人未滿的關係（拜託打我
臉）

本來覺得自己可能無法接受鈴愛跟律以外的人一起，可是這週間宮出來，覺得他好可愛，
好像可以暫時接受（？）畢竟應該會是前夫？！我本來以為前夫是正人耶？
（但前夫是正人或間宮我好像都能接受啦！）

然後希望下週甜完不要又開始虐了QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.228.47.246
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530964285.A.67D.html
推 showth1230: 間宮和永野合作第三次,終於要發糖了嗎XD 07/07 20:41
推 YamadaRyo: 老師畫海鷗那邊真的讓觀眾一起掉淚 不過秋風會再登場喔 07/07 20:44
→ janice0925: 原來還會再登場喔！太棒了∼ 07/07 20:47
推 sonnyissonny: 齋藤工好像叫元住吉祥平(憑印象打字 不敢確定 07/07 20:50
→ janice0925: 對對對 好像是XD我一直記得名字很像吉祥寺但還是記不 07/07 20:52
→ janice0925: 起來… 07/07 20:52
推 mandm: 這名字也太難記了吧 07/07 20:53
→ laisharon: 元住吉祥平 07/07 20:58
推 sanjan: 秋風老師可是豐川悅司啊！迷人是正常的 07/07 21:26
推 ricedog: 我也好喜歡秋風老師∼他畫海鷗那裡超感人的，看到哭QQ 07/07 21:31
→ ricedog:  而且看推特，那裡好像是豐川悅司跟導演提議的？！真的 07/07 21:31
→ ricedog: 很棒∼∼ 07/07 21:31
推 cutty: 喜歡秋風老師+1 07/07 21:43
推 padmae: 喜歡秋風老師和菱本 07/07 22:03
推 swecha: 間宮雖然跟永野合作過兩次 不過好像都沒有對手戲? 07/08 10:09
推 tede: 覺得好像換了一部戲+1 07/08 19:26
"
"32" NA
"33" NA
"34" "作者elin033 (轉阿轉阿三分拍^^)看板Japandrama標題[心得] Netflix《火花》時間Sat Jul  7 22:24:16 2018



Netflix原創劇《火花》(註)，改編自日本搞笑藝人又吉直樹榮獲芥川賞的
同名暢銷小說，敘述一位懷抱理想的菜鳥藝人德永，與其崇拜前輩神谷，以十集講述十年
之間往夢想邁進並破滅的故事。

(註：感謝 SHMPJ 網友，Netflix進軍日本的第一部原創劇是《內衣白領風雲》，上文已
修正。https://goo.gl/n1hjZC 維基百科：Netflix原創節目列表)

去年就在網路上看到不少對於《火花》的好評，以質感著稱的Netflix選中了《火花》作
為進軍日本的起點，當時試著想要打開第一集，幾乎以電影拍攝方式呈現的日劇，以德永
與搭檔山下的長鏡頭展開，令人摸不著頭緒的漫才段子開頭，我連十分鐘都沒看完就關掉
了。

這次因《大叔的愛》認識了林遣都這個好演員，而這部2016年的代表作成了追劇的首選，
我這才耐著性子細細觀賞。

平淡、深重、不凡，這是我給《火花》的評價。


(囉哩叭梭寫了一大堆，文長有雷慎入)




















懷抱著成為有名搞笑藝人理想的德永，和青梅竹馬搭檔山下，組成漫才組合「火花」來到
東京尋夢。毫無背景，從底層慢慢爬起。他們的經紀公司從未簽過搞笑藝人，老闆初初接
觸這對年青人，卻連\"梗\"都不解其意，毫無名氣的他們只能接些賣場或是慶典的串場工作
。

在2000年的熱海煙花慶典上，德永遇上了前輩神谷，一位富有天份的搞笑藝人，兩人相談
甚歡的酒後，德永拜了神谷為師，德永不擅交際，卻對不按牌理出牌的神谷一見如故，兩
人在城市中的居酒屋一次次交換著對於\"漫才\"的心得，神谷說，可以收你為徒啊，但你要
幫我寫傳記，於是德永在大半夜敲著文具店的門，買了高級的筆記本與鋼筆，開始紀錄神
谷的故事。

默默無名的藝人，若毫無背景與關係，想要在競爭激烈的演藝圈中出頭，談何容易。除了
接演一些賣場的商業表演，德永得到處打工維持生計。「Sparks」在一次次的試鏡與比賽
中被打槍，德永不斷想著段子，休息時跟著德永喝著一杯杯的High Ball，吃著巨根燒，
在笑談中編織著自己的夢想與堅持。

在冷冰現實的城市中，神谷前輩的同居人真樹給了德永窩心的溫暖，神谷第一次帶著德永
去真樹家中，吃著他口中比老家更好吃的火鍋，真樹對著德永說，神谷很喜歡你喔，自從
認識你後，談到德永都是開心的表情，三人在新年的早晨並肩而行的畫面，是德永在故事
前半中唯一溫暖的曙光。

在德永居住的清河居中，有一個和他一樣來東京尋夢的街頭歌手，德永總是充當著他的觀
眾，給他一些賞錢，結束後，歌手再把錢還給德永，兩人是鄰居，不甚相熟，但我想，熟
知彼此對夢想的渴望，「Sparks」在除夕節目甄選落敗後，回到公寓的德永，發現歌手提
著行李要返鄉了。歌手說著，鄉下的爸爸病了，他得回去扛起家中責任。

德永說，「那個...就算回去鄉下，你也要繼續在街頭唱歌。只要有街道，就可以在路上
唱歌不是嗎?」

「雖然有街道，但是沒有人啊。不過有很多牛，還有...雞之類的。」歌手說著。

這段令人心酸的對話，搭配著歌手苦笑而不甘的臉龐，是所有曾經有過夢想的人們都可能
糾結過的苦澀。

德永請他再唱一次「空<U+306B>星<U+304C>綺麗」

「吹起口哨往前走，垂頭喪氣的朋友
  其實誰都沒有錯，人生就是這樣的
  吹起口哨往前走，星空燦爛美如昨」

或許是想起來到東京的挫折，為了堅持對漫才的理解，卻遲遲找不到知音，德永淚流滿面
，匆匆從錢包中抽出幾張大鈔，留下對他最後的心意，而第4集這一幕是全劇的轉捩點，
德永與神谷漸漸踏上了不同的道路。

德永在髮型師朋友的巧手下，染了一頭有個性的銀髮，經紀公司的同事全都嚇了一跳，老
闆誇他總算想通了，

經紀人緒方說：
「你...終於開竅了啊!這個時代已經不重視表演內容了，最重要的是個人風格啊!」

不知是否是銀髮的庇佑，「Sparks」開始被通知參加具知名度的漫才藝人選拔，在「澀谷
全明星祭」中他們拿到第6名，但德永仍是崇敬的看著神谷前輩的阿呆二人組表演的有趣
段子，神谷是一個極具個人風格、也不甘於從俗的表演者，從他對著德永銀髮的看法可略
窺一二：

「雖然乍看之下很有個性，但如果不是因為自己想要而做的話，就不能說是個性，只能說
是模仿。只是啊，就算是知道自己就是要這個樣子的人，結果也不過是在模仿自己罷了，
所以說，我對所謂的個人風格有點排斥。」神谷 《火花》ep 5

神谷前輩是他心中完美的漫才師，在德永眼上，神谷前輩驕傲的走在自己預設的初心路上
：「為了表演足以推翻世界常識的漫才而走上這條路」但現實生活卻不是埋頭想段子就可
以走下去的，他們還是在東京浮浮沉沉，不知何時才能走到出名的盡頭。

與真樹的分離，讓神谷自此陷入了低潮，德永默默的陪著神谷前輩渡過那些借酒裝瘋、藉
酒消愁的時刻，而他與搭檔山下的事業似乎也出現了轉機，經紀公司為他們爭取到了《挖
掘諧星大作戰》這個重要的選秀機會，前輩們和他說，這個節目表現得好，就有機會登上
電視，這個他們渴望以久的表演平台。

德永與山下想了個電話答錄機的段子，想要憑此役一戰成名，負責寫段子的德永想了好幾
個橋段，卻與山下一直為其中\"人工智能\"與\"森林妖精\"的環節有所歧議，在排練時，德永
一直想將他自己中意的\"人工智能\"放在裡頭，但明顯距離觀眾遙遠的段子，山下一直不喜
歡，兩人在排練的過程爭執不斷，每次排練到那時，德永總是念出\"人工智能\"。

在原著的描寫中，因為是以德永為第一人稱的口吻敘事，可以更清楚的看見德永是個孤僻
不喜交際的夢行者，自小為了家人笑顏，而開始了漫才的理想，他一直認為，只要好好的
寫出獨特的段子，總有一天能夠獲得伯樂的賞識。

經紀公司不只一次暗示他們應該要改變表演風格，德永的銀髮是個轉機，但他還在自我的
選擇中掙扎。

《挖掘諧星大作戰》的舞臺上，在\"人工智能\"與\"森林妖精\"的環節前，鏡頭給了個慢動作
，山下睨了眼德永，德永看了看山下，「各位朋友!我人在妖精森林，跟小鳥還有動物一
同歡唱。來啊，你也一起跨上飛馬，越過七色彩虹橋，來我們的世界吧!」觀眾大笑。德
永在最後關頭選擇了更貼近觀眾的環節。

阿呆二人組就如同神谷前輩的風格，往往出人意料，在第二段的表演中，他們使用了對嘴
的方式，將第一段表演重覆一次，又加上不同的嘴型跟動作，惹得台下哈哈大笑，這段極
富創意的表演，卻走離了傳統漫才的表演形式，「Sparks」在《挖掘諧星大作戰》中獲得
第三名，阿呆二人組卻顆粒未收，德永在台上拿著獎牌，斜眼看著師傅面無表情。

「對神谷先生來說，在來看漫才的觀眾面前，毫不在意地引發意外事件，或許才是真正有
趣的。這就是神谷先生的本色。」德永《火花》ep 7

「Sparks」開始在電視台上演出，也迎來了自己的專場表演，德永與山下聽從經紀公司的
建議搬到了更貴的租屋處，似乎漸漸走上的成功之路。但與神谷先生已好一陣子未見，那
天，接到神谷前輩的電話，德永急忙趕去赴約，看到的卻是染了一頭銀髮的神谷，錯愕的
德永跟著神谷去了新女友由貴小姐的家中，電視上播放著「Sparks」的漫才表演，同樣溫
暖的火鍋旁，由貴小姐哈哈的笑著「Sparks」的表演，神谷先生面無表情，此時，襯著「
Sparks」的說話聲，林遣都飾演的德永在這幕約4分鐘的長鏡頭，把對著神谷前輩既羞愧
又難過的表情，都化作了一滴滴落下的眼淚之中，是整部劇中我最認為最精采的一段表演
，細膩的表情變化，從羞赧、紅眼眶、用舌頭頂著嘴角，到低著頭眼淚輕輕落下，而與之
對手的波崗一喜，面無表情的撈著火鍋，皺著眉像在壓抑情緒，輕輕的應了聲\"嗯?\"，卻
又道盡了心中被後輩追過的難堪與故作堅強，這幕在狹小空間中的畫面，在觀看時，我彷
彿聽到兩人內心的絮語與掙扎，以及對命運與夢想的拉扯及執著，都化成無言的表情與眼
淚。

「在日常生活中沒用的我，明明可以讓神谷先生那樣大笑，看著在臺上的我神谷先生卻不
笑，我...終究，無法逃脫世俗的框架。」德永《火花》ep 8

出社會多年的我，看這部日劇有種莫名的複雜感受，整部作品瀰漫著毫不意外的氣氛，沒
有典型日劇的熱血番，也沒有苦盡甘來的滋味，我們不也是如此踉蹌的走來嗎?

看著主角德永的生活，就是埋頭寫著段子，一次次的上台表演，他不習慣，也不願意像同
期的藝人一樣，搞笑、誇張、打好與製作人及電視台高層的關係，\"人工智能\"與\"森林妖
精\"可能是他漫才生涯中，首次選擇了可能成功的方向，但就像團名「Sparks」一樣，即
使他們終於獲得了上電視的機會，最終也只能像火花一般，點點炫爛但最終歸於平淡。

「Sparks」的工作邀約漸漸減少，也失去了成為電視節目固定班底的機會，逐漸被後輩的
藝人追趕過去，有著最純粹理想的他們被後浪淘汰，此時，山下與多年交往的女友百合枝
有了孩子。

山下說著，他打算回女友的老家工作、結婚，好好養育下一代，德永知道這是漫才事業的
句點了，他不可能和別人搭檔，雖然不甘心，但還是選擇放棄。在送山下夫婦的路上，百
合枝說起了兩人的第一個段子，那個我完全不解其意的\"鸚鵡\"段子，於是「Sparks」走向
尾聲，向經紀公司提出解散的決定，一向看似遠距離的社長對他們說了一段話：

「在業餘的漫才大會，出現了高中生參賽者，那是很自嗨的段子，客人完全笑不出來，但
他們本人卻非常樂在其中，在我看來真的很耀眼，如果能跟這些傢伙在一起，我肯定...
也能感受那些愉快的心情。所以，儘管他們表演很爛，但我還是簽了他們。」日向社長說

「...他們真幸運。」山下說

「那就是十年前的你們啊!」日向社長挺起身「十年前我就是帶著這樣的心情簽下你們的!
」

「我啊，是為了表演足以推翻世界常識的漫才而走上這條路的，但是，我唯一推翻的，只
有『努力必定有回報』這句美好的話語。」德永 《火花》ep 10

終於到了「Sparks」最後一場表演，他們做了一段全部是反話的段子，德永對著山下說，
這麼多年來，這十年來，你都在抱怨，全都不配合我啊!這十年，真的完全不開心!跟你一
起表演漫才完全不開心!我們「Sparks」今天不是最後一次表演漫才，只要想到每天都能
跟大家見面，就完全開心不起來。

我從第10集的漫才告別秀中，才瞭解了為何整部戲捨棄日劇常用的高潮起伏與熱血元素，
因為從德永說的每一句反話中，都可以讓觀眾細細回想「Sparks」十年來奮鬥的點滴，那
是從前9集的細碎日常中所堆疊起來的累積情感，那些歡笑與淚水，是紮紮實實走過的痕
跡，也是大部分人的人生，就像原著中德永獨白中說的：

「耗費長時間一直在做沒有必要的事情很可怕吧?在僅此一次的寶貴人生中，挑戰或許會
完全沒有結果的事情很可怕吧。排除無謂的徒勞，也就等於是在迴避危險。無論是膽小、
自作多情或是無藥可救的笨蛋都行，總之只有敢站上充滿風險的舞台，全力向顛覆常識去
挑戰的人，才能夠成為相聲師。光是能明白那點就已足夠。透過這耗費漫長時光的莽撞挑
戰，我認為已得到自己真正的人生。」德永《火花(原著)》

異常真實，偷渡點日劇的熱血，卻又一棒子狠狠將你打醒，告訴你現實世界就是如此，沒
有奇蹟。

德永送走了山下夫婦，留在東京生活，日向社長將他介紹去了一間不動產公司，他開始過
著朝九晚五的上班族生活，大林先生和他說，神谷已經消失了好一陣子，聽說欠了一屁股
債。

當看到神谷前輩胸前的那兩佗軟綿綿的....肉，德永露出了難以置信的表情，神谷前輩是
不是瘋了，我猜他心中應該是這樣想的。這位一輩子立志做著漫才師的前輩，為了搞笑，
為了上電視，選擇了一個匪夷所思的決定，德永既生氣又難過，立場彷彿翻轉，他對著神
谷前輩說，這世界上那些為性別問題困擾的人，看到你的雙乳，只會覺得你是以嘲笑那些
人為樂的怪人。

有人說這個結尾超展開，也很荒謬。

是啊，我也覺得很荒謬，但又有說不出的現實感，因為它符合了神谷的性格設定，對於自
己的漫才理解極為自信，每天絞盡腦汁創作可以令觀眾發笑的東西，只是在走投無路之下
，他選擇了讓觀眾更加無法理解的搞笑方式。

在故事的結尾，德永與神谷再次去了十年前相遇的熱海，德永已褪去了當年的青澀，而神
谷則帶著變身後的脆弱回來，煙花下的兩人不再是十年前可以指著台下大罵的表演者，他
們一同沐浴在火花美景下，一同去了初次相遇的居酒屋，一同在溫泉房間中，你我都知道
故事會走下去，但不再是十年前想像的勵志，神谷還是持續的想著漫才段子，興奮的對德
永說他的靈感。

「神谷先生就在這裡，他存在於這裡，他的心臟跳動著，他正在呼吸著，他就在這裡，神
谷先生，幾乎令人厭煩般地，全心全力地活著，只要他還活著，就不會有壞結局，我們仍
然在故事的中途。」德永《火花》ep 10

鏡頭從旅館拉遠，漸漸駛離房間、飯店、夜景，那些燈光下的人影漸成萬家燈火，
你我都從火花中歸於平淡，搭配著隱形的主題曲\"I see reflection in your eyes.\"
這是作者給的既殘酷又溫暖的結局，也是我第一次感到溫柔與冷漠並存的觀影體驗。

這部日劇很難入門的是，前三集鏡頭與節奏緩慢的彷彿日常生活，營造的氛圍帶著一種平
淡，連配樂都像蜻蜓點水般，我記得我第一次看時一直打瞌睡，特別的是大量使用長鏡頭
，如第一集開頭「Sparks」練習段子的漫步長鏡頭，德永奔回熱海住宿處的奔跑長鏡頭，
德永與神谷在地鐵站外開心跳著「太鼓太鼓小哥」的即興段子時，使用高處往下拍的遠鏡
頭等等，可以發現導演是以做電影的方式在做這十集日劇，細緻且富含情感。

劇中也使用了一些特別的技巧表達一些關鍵場景，例如，在交代德永為何步上漫才之路，
場景拉回小時候全家人坐在電視機前看著漫才前輩的表演，鏡頭濾上復古的淡黃色，小德
永跟著家人開心的看著電視節目，又切到電視機裡頭，由螢幕裡往外看著開心的德永一家
人，德永看著開心歡笑的父母與姐姐，跑了出去找童年好友山下一同排練漫才。

而在最後一場表演前，導演安排了兩位年幼的小演員坐在台下看著成長後的自己的表演，
據說是導演給德永與山下的驚喜，經歷了十多年的奮鬥後，那個初心還是在心中，也因此
才能讓他們走得這麼遠。

另外，大量透過獨白與背影描寫角色們的心境，是相當吃演技的劇本，但也是實力派演員
夢寐以求的好作品，因為人物都有著活生生的特質與立體的人物性格，對白也都緊抓著鏡
頭語言，平實不浮誇，兩位主演林遣都與波岡一喜都是好戲之人，重看《火花》時，我才
發現每集神谷對著德永的\"授課\"，都傳達著他對「漫才師」這門學問的想法，雖然因為翻
譯的關係，以及對漫才文化不甚了解，其實神谷每一次講話，我都大概要轉三四圈才能稍
解其意。

但這些都不妨礙我們理解這個追求夢想、跌倒、然後幻滅的故事。

在人生的道路上，我們可能也有專業道路上敬仰的前輩，也有心中不屑的文化與人事物，
我們都曾經抱持幻想，也曾經嚐到現實的殘酷，德永太步帶我們走過了一遭，那是我所不
曾經歷的痛苦與掙扎，而神谷才藏做到了堅持的終極目標，那也是我無法企及的世界。

極富生活感的拍攝手法，帶著觀眾走進東京巷弄內不起眼的各式居酒屋與小販，劇本又將
原著中空白的山下女友、德永家庭、武藏野咖啡店老闆，以及原著中彷彿置身事外的經紀
公司，賦予血肉豐富了起來。

染谷將太飾演的經紀人緒方，看似冷漠，老是用加藤鷹老師的話訓誡「Sparks」，但當得
知「Sparks」即將解散時的難過，卻又不輸其他同事；

山下交往多年的女友百合枝，默默的支持男友的夢想，在最後的路上，主動提起那個多年
前的鸚鵡段子，她知道對「Sparks」而言，那是最終的初心；

客串武藏野咖啡店老闆的小林薰，即使是背對鏡頭煮咖啡的背影，都有著獨特的溫潤魅力
；

更別說「Sparks」的搭檔山下，本身就是搞笑藝人的井下先生，補足了真正漫才師的專業
節奏，劇中兩人對段子的爭吵，排練的默契，以及最後的表演中，對於十多年來奮鬥回憶
的不捨，都呈現了自然且真情流露的演技，

唯一可惜的是劇本較原著加入了德永姐姐與家庭的故事，卻未多所著墨，很想知道後來德
永姐姐有沒有持續步上彈琴的道路，又或者，姐姐的選擇對日後德永帶來的影響。

以電影質感拍攝的「火花」，貼切的傳達了原著中平淡卻悲傷的氛圍，適切卻忠於原著的
改編劇本，透過實力派演員的演繹，使它成為一部經典的劇作，為了寫下感想而重覆觀看
片
劇中好幾幕令人動容的場景，例如：

第4集，那位鄰居歌手回鄉最後的街頭表演，
第6集，德永陪著神谷去真樹家，難堪又搞笑(?)的勃起場面，
第8集，德永的哭泣長鏡頭與神谷面無表情又呆愣的眼神，
第9集，不得不放棄的漫才夢想，與第10集最後表演的難過，
及最後德永與神谷十年後在熱海火花的背影，

我都好幾次從喉頭嚥出了想哭的慾望，卻又哭不出來，大概是因為你知道這就是人生，真
實世界就是如此平凡無奇，卻又止不住的心酸。

好金主Netflix推出了一部質感與內容兼具的好作品，而林遣都甫26歲的年紀就能掌握這
樣多層次的角色，除了幸運，也是入行多年的實力，很開心因為他的關係看了這個好作品
，雖然就漫才的本身我實在評斷不出來好與不好，因為我不懂日文及日本的搞笑文化，但
這部遣都君口中有著日本獨特性的作品，還是讓如我們一般的海外觀眾瞭解了偶像之外的
日本藝人眾生相。

如果你也在找好劇，《火花》會是你下一個選擇，而這部林遣都接演時說極其重要的作品
，相信不管經過多少年，都會是他的代表作之一。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.13.134
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530973460.A.FB0.html
推 rabbitball19: 推這篇心得！寫得真好！07/07 23:04
推 goamozoe: 好棒的心得！07/07 23:04
推 goamozoe: 剛開始看覺得很悶，看完後，忍不住又重看一次07/07 23:11
→ elin033: 剛開始看真的很悶 前三集很好睡(誤)07/07 23:23
→ elin033: 但看完後馬上又開始重看 才懂德永跟神谷對話的意涵07/07 23:23
推 wade96385274: 推第4集的空<U+306B>星<U+304C>綺麗07/08 00:00
推 natsuoptt: 你寫得真好，觀劇後五味雜陳說不出來的感覺，被你整理 07/08 00:07
→ natsuoptt: 出來了∼林遣都我覺得是他入行久了，一開始感覺青澀，07/08 00:07
→ natsuoptt: 後來變自信，再來變內斂，加上個性纖細，所以才能掌握07/08 00:07
→ natsuoptt: 這麼深的層次吧∼ 07/08 00:07

沒錯，就像你說的，林遣都接演火花時已經演了十年戲，雖尚未30歲，但不論經歷跟心境
都讓他已有足夠能量詮釋德永這個角色，也是幸運，讓他在極佳的時間點接到這個好劇本
。

推 picapicapica: 好細緻的心得文！真的好多感動片段∼ 07/08 00:10
→ picapicapica: 我自己對第四集吉他手離去前，德永邀請他再唱一次歌 07/08 00:11
→ picapicapica: 感覺德永不只是自己想聽，也希望吉他手有再唱一次的 07/08 00:11
→ picapicapica: 機會...畢竟此去路上就只有牛和雞，沒有知音了07/08 00:12

你講了我才發現應該是這樣耶，第4集那幕我看幾次都止不住心酸的痛。

推 Big168: 寫的好棒，看完都想哭了。。。07/08 00:12
→ picapicapica: 不知是否腦補過頭，但想來德永常有類似體貼的個性:) 07/08 00:15
→ picapicapica: 從知音的角度看，這麼耐心的心得文也是此劇的知音！07/08 00:16

謝謝你耶>\\\<我看完真的有說不出的複雜感受，可能是因為這部日劇太細緻吧！

推 standingmoon: 只要看到推火花的文我必推07/08 00:24
推 girafa: 寫的太好了！大推火花07/08 00:33
推 chitou: 寫到心坎裡了！07/08 00:48
推 netjedi: 日劇和原著很讚，電影版很糟07/08 03:17

電影版我還沒看，但我也覺得這部用電影兩小時表達很難表達出細膩情感。我看完原著後
覺得更殘酷，日劇補足許多角色，經紀公司也不像書中這麼冷漠，是帶有暖意的改編作品
。

推 Romberg: 寫得很棒！推 07/08 04:54
※ 編輯: elin033 (61.228.13.134), 07/08/2018 09:55:00
推 SHMPJ: 這不是NF的第一部原創日劇吧？！ 07/08 11:45
→ elin033: 不是嗎？原來是我搞錯啦 07/08 12:45

內文已修正

※ 編輯: elin033 (61.228.13.134), 07/08/2018 14:29:34
推 mikeyben: 鸚鵡的段子很好笑啊哈哈 07/08 20:41
→ elin033: 但我真的看不太懂(攤手) 我需要漫才註解 07/08 22:14
推 picapicapica: 鸚鵡段，我的解讀是，原本想養隻鸚鵡排遣寂寞 07/08 22:40
→ picapicapica: 沒想到吐槽搭檔假扮的鸚鵡又挑剔又碎念，完全不符 07/08 22:41
→ picapicapica: 美好的想像。有鸚鵡相伴想像中就不孤單了，但可能 07/08 22:43
→ picapicapica: 不是多<U+9EBD>溫柔的鸚鵡....就像人相伴也是一樣。 07/08 22:44
→ picapicapica: 笑點應該是期待和現實的落差吧？也想聽其他想法：） 07/08 22:45
→ picapicapica: 其實我另外介意德永\神谷和真樹吃火鍋，最後是混鍋 07/08 22:45
→ picapicapica: 他們重複提了「混鍋」五六次，還一直笑，不知道是否 07/08 22:46
→ picapicapica: 有日文的梗我沒有抓到.....Orz 07/08 22:46
→ elin033: 嗯嗯 我也覺得混鍋那個是不是有日文的雙關語 07/08 22:51
→ elin033: 我唯一聽得懂的是阿呆二人組 講過一個\"房屋\"的段子 07/08 22:52
→ elin033: 從淺薄的日文聽出來是講\"好的房子\" 07/08 22:52
推 cribar: 也想知道混鍋的含義，期待神人解惑 07/09 01:05
推 pinktogether: 寫的好好 想去買會員來看看 又吉的作品了 07/09 04:25
推 goamozoe: sparks最後一場演出，坐在日向企劃社長左邊的是德永的 07/09 19:12
→ goamozoe: 媽媽？ 07/09 19:12
→ elin033: 我也跟樓上有同樣疑問耶！ 07/09 20:13
推 picapicapica: 完全沒注意到有德永媽媽！颱風天好適合重看∼！ 07/10 16:35
"
"35" NA
"36" NA
"37" "┌─────────────────┐                  ┌─────────┐
│月  市松妻、桃繼母   月島流掌門人 │    直人母長年臥床│商    計程車司機  │
│島  月島<U+30EB><U+30EA>子(45)  月島  市松(62)│    風間  節子(74)│店  田村  幸平(40)│
│家     <U+6238>田菜<U+7A42>       小日向文世  │       十朱幸代   │街     <U+88B4>田吉<U+5F66>   │
│                          │      │  ┌───↑───┘                  │
│  月島家司機              ↓期待  │  │      │照護         咖啡廳老闆娘 │
│高井  雄一(58)  花道名門「月島流」│  │ 商店街腳踏車店主   今村佳代子(39)│
│     升毅       本家長女天才花道家 戀!?     綽號「維尼」       笛木優子   │
│                  月 島  桃 (29)  ←─→  風間  直人(39)                  │
│ 桃的異母妹妹       石原<U+3055><U+3068><U+307F>    ←┐│     <U+5CEF>田和伸          肉店老闆   │
│月島  菜奈(21)    ↑        ↑    │││      ↑幫忙顧店    原田  太郎(39)│
│   芳根京子   ←─┘感情好  │接近│││  太郎女兒.Coser    吉田<U+30A6><U+30FC><U+30ED><U+30F3>太│
│              ╲有意思───│──┘││  原田  秋保(17)                  │
│月島家長年家僕│↘          │      ││    <U+9AD9>橋<U+3072><U+304B><U+308B>        佳代子女兒  │
│      金      │  新興流派花道家    │└─────────┐今村  芽衣(13)│
│   正司照枝   │  宇都宮龍一(31)    │舊情                │   田<U+7551>志真   │
│      銀      │     千葉雄大       │未了                └───────┘
│   正司花江   ┌──────────↓──┐
└───────吉池妻、懷孕中   桃的前未婚夫   直人等人的恩師    繭居國中生
                吉池真由美(28)  吉池  拓真(33)  三宅  吉行(64)  堀江  宗太(14)
                   西原<U+4E9C>希        三浦貴大        城後光義        <U+8218>秀<U+3005>輝
                └─────────────┘
高嶺<U+306E>花 7月11日(水)夜10:00START           https://www.ntv.co.jp/takanenohana/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.51.189
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530978630.A.B97.html
※ 編輯: ericyi (59.115.51.189), 07/07/2018 23:50:34
推 beanbro: 推推石原<3 07/08 09:56
推 itano: <U+3044><U+3088><U+3044><U+3088><U+6765>週！ 07/08 12:57
推 turnpoint: 應該是一部沒有壞人的戲，千葉雄大先當男主角的情敵後 07/08 17:50
→ turnpoint: 來幫忙助攻的設定我都猜的到了 07/08 17:50
→ ericyi: 我只能說 編劇是野島 一切都不好說啊ww 07/08 21:03
推 wowkg21: 有芳根該來追一下這部！ 07/11 10:47
"
"38" NA
"39" NA
"40" "作者keroroo (kekero)看板Japandrama標題[閒聊] 每年都會重看的日劇時間Sun Jul  8 00:00:57 2018

我自己每年都會重看的日劇:

交響情人夢 （已看n次） 男女主角和配角都超喜歡,音樂超好聽,每次看還是會笑
不結婚的男人 （n次） 男女主角和配角都超喜歡 最喜歡小健....
Legal High 全系列 每次看還是會笑,每次看還是不懂為什麼古美門要說黛有o型腿..
伽利略 全系列 單純喜歡福山雅治的湯川學...（擦口水）
時效警察 1+2 喜歡男女主角,英國人戴眼鏡的梗還是每次看每次笑,喜歡三日月

這兩年考慮會新加入每年run一次名單:

重版出來！ 超療癒好勵志,看完心情會很好的片
刑警弓神 不知道為啥就覺得很好看
月薪嬌妻 很療癒的片....也是看完心情會很好的片
unnatural 從沒看過石原的片，看完之後覺得他很可愛，超級喜歡主題曲,
          中堂醫生的髮型一直讓我想到\"我們這一家\"的柚子！！我一直想叫他小柚...

請問大家有那種每年片荒時,一定會重看的日劇嗎？(好讓我加入每年run一次名單!）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 75.108.55.227
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530979260.A.389.html
推 Akirachiu: 寬鬆世代又怎樣 07/08 00:02
推 maoju: 出版重來，幫哭哭XD 07/08 00:04
→ jerrylin: 唯一推求婚大作戰 07/08 00:05
推 siedust: 推刑事弓神，最近正在看，沒想到這麼好看。 07/08 00:05
推 dunhiller: 圈套 07/08 00:06
推 newwaveflow: 最喜歡時效警察！ 07/08 00:07
推 eiki787: 白夜行 07/08 00:11
推 s1492c026: 溫柔時光 每到冬天都會重看一次！！風景美 音樂也好聽 07/08 00:11
→ dustfaerie: 是重版出來啦XD 07/08 00:13
哈哈 已更正 謝謝
推 Madelaine: 莓夜、伽利略、空飛廣播室 07/08 00:21
草莓之夜也很喜歡 可是現在能找到的畫質都好差...哭
推 xinni: 完美的離婚 07/08 00:21
推 Madelaine: （伽利略只看s1、嫌疑人和內海薰最後事件，簡而言之就 07/08 00:22
→ Madelaine: 是湯薰一生推） 07/08 00:22
我也只喜歡薰
推 geniuspencer: 真的會每年重看的只有求婚大作戰 07/08 00:29
我發現好多人喜歡求婚大作戰 尤其是男生
我自己不知道為啥一直沒有很喜歡長澤雅美....雖然才剛看完詐欺師和真田丸..
推 sixis: 戀愛世代 07/08 00:30
推 chieny: 圈套、古<U+7551>任三郎 07/08 00:30
圈套我也超愛！當初看時畫質很差還是硬要看完 古佃還沒看過 謝謝推薦
推 jen10969: 為了N（每次看都會哭XD 07/08 00:31
為了N我很喜歡 可是無法每年看一遍....太好哭
推 kinnsan: 結不了婚的男人 虎與龍 小海女 07/08 00:37
推 Alfraine: 時效警察+100 想起來都覺得好笑 看這個入坑小田切的! 07/08 00:39
每次看每次愛上他一次
推 yukiaki: 重版出來真的棒！ 07/08 00:41
推 gangan0820: LH 真的可以看好多遍 跟周星馳的電影一樣 臺詞都快背 07/08 00:42
→ gangan0820: 起來了www 07/08 00:42
台詞這麼長你還快可以背起來 超強耶！
推 ashinella: 我姐是惡魔 07/08 00:44
看過一次 可以再加入重看名單！
推 david1818: 寬鬆世代 07/08 00:45
推 a572966: 絕對是求婚大作戰 07/08 00:48
推 doris1016: 99.9第一季∼ 07/08 00:53
最近剛重看過！
推 legen: 時效警察不出3嗎Q__Q 07/08 00:54
感覺沒希望了...日本都廢除時效了 哭...超喜歡這部
推 sky1119: 女王的教室 魔女的條件 07/08 00:56
推 girafa: 長假 交響情人夢 07/08 01:06
→ greencat: SPEC、上鎖的房間 07/08 01:08
上鎖我也看過兩遍還三遍了XD spec 看完一遍覺得好累...無法重看
推 AdrianM: 最高的離婚 07/08 01:18
謝謝 加入片單！
推 korikei: 東京女子圖鑑 07/08 01:18
推 sunnylaba: 我姊是惡魔 07/08 01:20
推 pinkidd: 小海女 07/08 01:25
推 mooneye24: 求婚大作戰、改造野豬妹 07/08 01:27
推 ritachang708: 如果要選一部的話應該是求婚大作戰吧 腦中飄過的第 07/08 01:30
→ ritachang708: 一部劇名 07/08 01:30
推 suecho: 零秒出手、飛翔情報室 07/08 01:40
推 rawm: 我姐是惡魔 不能結婚的男人 07/08 02:00
推 whitewhite28: 家族的形式 07/08 02:01
推 mymayday5: 小柚XDDD  講了之後覺得的確有點像也瞬間可愛好多XD 07/08 02:01
我認真覺得很像
推 siangwei: 求婚大作戰真的也是一個世代的經典 07/08 02:04
推 PCL1515: 心情差的時候就會看圈套 07/08 02:08
→ keroroo: https://i.imgur.com/3YCCJop.jpg 大概是這種感覺 07/08 02:13
推 rex20032: 家族的形式 07/08 02:23
推 Fanlic: 求婚大作戰再加一 不同年紀 不同感情階段看感受完全不一 07/08 02:27
→ Fanlic: 樣 07/08 02:27
推 lovesmile918: 我姐是惡魔 07/08 02:27
推 steffi2: 時效警察真的很有趣 07/08 02:28
→ lovesmile918: 我姐是惡魔 可以幫我修推文嗎 按到了QQQQ 07/08 02:29
幫你修好囉
推 gvmoonfan: 交響情人夢<U+2665> 07/08 02:29
推 bugbuug: 交響+1 日劇看完看電影再看漫畫 07/08 02:42
我也是！我還把漫畫下載到kindle 坐飛機時看....
推 p01777: Hero 東大特訓班 父女七日變 07/08 02:55
推 vans24: 零秒出手 重看了很多次 07/08 03:03
看來要找時間看零秒出手了
推 flyboring: 劇單跟我一樣耶。 07/08 03:11
握手握手
→ flyboring: 可惜我都沒留，每次要重看就要重找 07/08 03:11
推 osp0179: Tribeca 07/08 04:09
推 beverly4222: 四重奏 07/08 04:15
推 Asato163: 詐欺遊戲S1 07/08 04:20
突然發現我還沒看過 已加入！
推 yuting90: 海猿 07/08 05:44
推 sor022: 最高的離婚+1 07/08 05:52
推 hcc570910: Aibou 07/08 06:10
推 chucky: rookies 07/08 06:24
推 WeeeekenD: 家族的形式 07/08 07:02
推 smallken0410: 家族的形式 蠻值的 07/08 07:05
推 kakashi71: 把重版出來加入重看清單+1 07/08 07:36
推 joliette: 家族的形式 07/08 08:10
家族的形式連推  已馬上加入！謝謝
推 kerofin: 必run掟上今日子的備忘錄！！ 07/08 09:28
推 wgi: 倒數第二次戀愛 07/08 09:34
推 Jin63916: 每年重看有點過，不過LH電視重播我都會看 07/08 09:39
因為有寒暑假 所以.... XD
→ kobe7: 求婚大作戰 零秒出手 07/08 09:56
推 wowkg21: 絕對是求婚大作戰 07/08 10:00
推 shinichi: 每年跟著緯來看HERO第一季XD(今年換WAKU台了) 07/08 10:05
推 ichigoryo: 小海女吧 最近又想重看一次了XDD 07/08 10:22
→ Toy17: 重版出來跟飛翔情報室 07/08 10:30
→ hipposman: last xmas 07/08 10:33
推 jyewwing: 虎與龍！ 07/08 10:34
推 kirakirei: 夏天就是要看螢之光阿！ 07/08 10:42
推 bluefire: 如果要看石原推薦小田霧響子的謊言或dear sister 07/08 10:54
→ lonivena: 對不起青春 07/08 10:56
推 faye76: 每年夏天都要重看slow dance ！！ 07/08 11:01
推 sakra: 白夜行 07/08 11:15
每年都看這個 心情不會不好嗎？
推 rabbitball19: 絕對是Legal High沒有之一 07/08 11:24
推 gaiaesque: 熟男不結婚 07/08 11:44
推 bluesofsky: 熟男不結婚，詐欺遊戲、LH 07/08 11:49
推 comicgirl: Hero 07/08 11:50
推 Lucta: 鐵證懸案 07/08 12:04
推 chiutin: 螢之光 07/08 12:07
推 yushuC: 飛翔公關室！ 07/08 12:08
推 ohno3104: 交響+1 07/08 12:25
推 claire612: 每年夏天都會重看螢之光 喝啤酒配小螢和部長XD 07/08 12:28
好 我心動了
推 w87778566: 求婚大作戰，change 07/08 12:45
推 winking55: 詐欺遊戲! 07/08 12:57
推 Jackyoryo: 長假 （暴露年齡 07/08 12:59
推 mylove0617: hero 第一部 07/08 13:10
推 machia045413: 當然是流星花園！近期是每兩年重看一次，大概看七 07/08 13:15
→ machia045413: 八遍了 07/08 13:15
推 yabus: ORANGE DAYS 07/08 13:23
推 sct015: 心靈感應 每次重看都爆笑 小田切迷不能錯過 07/08 13:25
我竟然不知道這部！立刻找
推 pseudogap: 勇者義彥 07/08 13:31
推 blake7899: 是不到每年重看 但我目前看最多遍的是交響情人夢和上鎖 07/08 13:46
→ blake7899: 的房間 07/08 13:46
推 b890237: 流星之絆 07/08 13:53
推 hitomix: 不能結婚的男人 上戶彩的流星 螢之光 legal high 虎與龍 07/08 14:10
推 akira30: Good Luck!! 07/08 14:28
推 rebot: summer nude 07/08 14:55
→ dengekioh: 這系列的文怎麼每隔一段時間就會重複出現………… 07/08 15:16
因為會一直有新的日劇加入片單呀
推 rurikolove: 當然是......惡作劇之吻啊XD 07/08 15:18
推 starask: 遲開的向日葵 07/08 15:19
推 Fc5971: code blue 07/08 15:21
→ Fc5971: 前兩季，第三季不看 07/08 15:21
推 goldseed: 掟上今日子的備忘錄 07/08 15:26
推 Adonisy: 小健不知道還有沒有活著... 07/08 16:08
希望他還活著.....他的眼神真的跟阿部寬好像喔....
推 elthy: 絕對時效警察 07/08 16:21
→ fuminofans: 滿多的 最近是在重看康子與健兒 07/08 16:31
推 beatrix399: 倒數第二次戀愛，每次看都很療癒，加上台詞都很值得 07/08 17:26
→ beatrix399: 玩味~ 07/08 17:26
推 day840703: byplayers第一季、逃恥、住住 07/08 18:16
推 s914234: 我跟原po口味好像喔！也喜歡小健、lh、交響情人夢。詐欺 07/08 18:30
→ s914234: 遊戲、上鎖的房間也喜歡 07/08 18:30
握手！！
推 tenka92417: 喊愛是看了一次沒勇氣短時間內再開一次 07/08 18:40
推 hester0727: 咩妹的完美執事日劇，比漫畫還好看，漫畫真的太.... 07/08 18:55
推 synima: 詐欺遊戲...幾乎想到就會複習一下，秋山夫婦萌QQ 07/08 19:06
推 luvssica: 求婚大作戰！！！ 07/08 19:16
推 gmbad: 為了n 就是想哭 07/08 19:22
好！每年大哭一次也不錯
推 steven75828: 沒有玫瑰的花店 07/08 19:22
推 kevin926: 野豬妹 啟蒙作 07/08 19:22
推 copkiller: 絕對是西洋古董洋果子店 沒有之一 07/08 19:23
推 alfafun: 求婚大作戰+1 07/08 19:30
推 tsubakitw: 阿信 07/08 19:47
小時候看過一次 非常感動
推 jeremylouee: 你重看的片偏多 07/08 19:48
對....因為寒暑假好無聊 我又是宅女...不喜歡出門
推 natsuoptt: 寬鬆  忘卻偵探 還會加入大叔的愛 07/08 19:55
推 vcd3203: LH、寬鬆世代、詐欺遊戲 07/08 19:57
推 yumi2am: 心情差看我姐是惡魔很舒壓 07/08 20:15
推 deugene05: 白夜行 07/08 20:25
※ 編輯: keroroo (75.108.55.227), 07/08/2018 20:32:03
→ borriss: 小汪 或是DOCTORS這種 光看一兩集都可以的 07/08 20:37
推 mairokyu: 流星之絆、小海女∼ 07/08 20:44
→ danadanad: 好少人講虎與龍 我另外推一個花癡刑警 笑到翻 07/08 21:06
推 nctucch17170: 熟男不結婚  阿部寬讚讚讚 07/08 21:06
推 esthercool: Boss Boss2 07/08 21:18
推 dogsface: 海女看五遍了 07/08 21:19
推 bluenight: 倒數第二次戀愛！！ 07/08 21:31
推 aprilisme: 重版出來！ 07/08 21:46
推 forever78602: 零秒出手！ 07/08 21:52
推 whales4: 勇者義彥 07/08 21:59
推 junfun: 海灘男孩 夏天一定要看 07/08 22:18
推 annabelle83: 對不起青春 每次看都不同感覺 07/08 22:37
→ annabelle83: 不過之後想追將生落語 重看虎與龍 07/08 22:38
推 detectiveak: 我姊是惡魔 看了超過20次！還有Bloody Monday 07/08 22:44
推 ppuu5123: 是我們做的，喜歡窪田正孝的演技 07/08 22:49
推 vupxu6: 喜歡重看溫暖的片∼看完都會又得到正能量 07/08 23:04
→ vupxu6: orange days、溫柔時光、現在很想見你 07/08 23:05
推 ten1986: 會想重看ATARU 07/08 23:12
推 Echigoyuzawa: 東京愛情故事 07/08 23:13
推 nimiya: 抖S刑警，非常喜歡多部這部的表情，然後通常就會接著再把 07/08 23:16
→ nimiya: 山田太郎物語跟暴走兄妹一起再看一次 07/08 23:16
→ nimiya: 山田太郎物語跟暴走兄妹一起再看一次 07/08 23:17
推 gethigh: 絕對是LH!!! 07/08 23:41
推 jyunyun: 會重看的很多，但第一名絕對是交響！因為已經看到不知道 07/08 23:57
→ jyunyun: 第幾遍了XD  漫畫我還有兩套，一套中文一套日文！ 07/08 23:57
推 g60710: 求婚大作戰 07/09 00:10
推 yugif: 老套的金八先生 07/09 00:23
推 may0315chain: 真的是求婚大作戰、控制不住每年重看的慾望哈哈哈 07/09 00:26
→ may0315chain: 哈 07/09 00:26
推 happsey: 上鎖的房間和魔王 07/09 01:01
推 pythianego: 半澤有這麼不耐看嗎，那只好我來推        孤獨美食家 07/09 01:29
推 Capufish: 求婚大作戰最高 07/09 01:41
推 abow0704: LH 07/09 02:50
推 haramio: 最高的離婚            心中永遠第一名的日劇 07/09 10:00
推 neischanel: 每年夏天都會重看一次 長假 07/09 10:47
推 power771210: 圈套 07/09 10:51
推 sayme449: 家族遊戲 07/09 11:57
推 Toronto: 突然想念起GTO 07/09 12:08
推 boboys501: 朝5晚9 應該可以加進去~~ 07/09 12:30
推 watteppei: 沒有每年但隔兩三年就會看一次大和拜金女 菜菜子太美!! 07/09 12:31
推 Legolasgreen: 大搜查線 07/09 13:06
推 notshort: 圈套+1 覺得同類型的片都無法這麼幽默 07/09 13:17
推 esmussseinnn: 惡作劇之吻2013！心情不好看到入江夫婦覺得很甜很 07/09 14:38
→ esmussseinnn: 療癒 07/09 14:38
推 zaza1128: 寬鬆世代真的很不錯 07/09 14:39
推 hpepson: 心情不好的時候會看一下多謝款待 07/09 14:57
推 jujuice: 野豬跟怪盜山貓 因為看了山貓對武士道的內容很有興趣 07/09 15:04
推 tkhunter: 特命系長 07/09 15:16
推 peichiu: HERO 07/09 15:42
推 salutbon: 零秒出手.求婚大作戰跟ATARU! 這三部都看超多次 零秒還 07/09 15:59
→ salutbon: 看10次以上了吧哈哈哈 07/09 15:59
推 aiko7012: 真的是求婚大作戰，每年都要重看，然後狂聽主題曲跟插 07/09 16:47
→ aiko7012: 曲 07/09 16:47
推 jujuice: 喔對了 失戀巧克力職人 主要是石原的教學 無敵 07/09 17:15
推 a24836560: Spec~ 07/09 17:21
推 niofen: 流星之絆！ 07/09 18:19
推 ateyn: 我都過了N年才重看一遍 最近是花男 XD 07/09 19:10
推 susanchi: 很少重看，最近是LH 07/09 19:26
推 efbr456505: 推石原演的戲∼ 07/09 19:54
推 giveumyheart: 家族的形式，喜歡樹里在媽媽面前淚崩的樣子 07/09 20:34
推 mikejhong: 詐欺獵人 07/09 21:26
推 specter1987: BORDER 07/09 22:21
推 flower6: 自戀刑事 07/09 22:50
→ flower6: 天海的每隔一陣子就會再看一遍 07/09 22:51
推 wowcowYA: 推寬鬆!! 07/09 23:04
推 kiky1208: 先看喊愛哭一哭再看螢之光∼ 07/09 23:38
推 chao20211: 時效警察超讚 07/10 00:44
推 idol723: 倒數第二次戀愛！每年重看 07/10 02:01
推 georgie: 抹布女孩、Love Shuffle 07/10 10:33
推 MTLOVER: Hero,四重奏 07/10 12:36
推 jcneko: 我姊是惡魔看了很多次。 但流星花園1跟2也都複習超多次了 07/10 13:42
推 potsai: 家族的形式！ 07/10 14:06
推 Cefilos: 交響我也看很多次，連同電影版也是。因為現在老了幾乎都 07/10 14:33
→ Cefilos: 只聽古典因為的關係吧，特別喜歡這類的音樂劇 07/10 14:33
推 windlan: 戀愛世代 07/10 17:35
推 threegood: orange days 07/10 18:00
推 ponde0220: 寬鬆世代外傳！ 07/10 18:21
→ mui: 想推的上面很多人都推過了 那就推個 my boss my hero吧 07/10 22:17
推 INnnOUT: 小海女 07/11 02:28
推 mecheers: Legal High....從哪一集哪一段開始都可以 07/11 03:34
推 RicFlair: 古<U+7551>任三郎 大搜查線 圈套 上鎖的房間 07/11 05:36
推 shelley0522: 長假 求婚大作戰 07/11 10:39
推 Christelle: 交響情人夢 07/11 11:58
推 doubleking: 長假 自戀刑警 07/11 13:13
推 Shiengguy: 逃恥每看一次就感覺被融化 07/11 18:15
推 gamiiko: 柚子那張有夠像XD 07/11 20:38
推 tae219: 求婚 流星花園 07/11 22:07
推 whatzup508: 虎與龍 07/11 23:07
推 apple0605: 重版出來，每隔一段時間就會重看一次 07/12 01:26
推 niiki: 正在重看時效警察！ 07/12 12:42
推 elaymutter: 時效警察真的很好笑 07/12 12:53
推 legendmtg: Last Christmas 不過這幾年沒看了 07/12 15:47
推 kueiwu: 白夜行... 07/13 09:51
推 j17ay1991: 求婚大作戰 07/13 23:04
推 antylove: ？為了N 07/14 01:08
→ yehzavior: around40喜歡天海這部的角色 07/15 12:36
推 elecsheep224: 大和拜金女 07/15 12:54
→ sofa89: 莓夜、求婚大作戰、good luck、交響、last friends 07/15 14:09
→ sofa89: 美女與野獸、boss、螢之光~ 07/15 14:11
推 gn0481914: 熟男不結婚 想不到東西看就隨便找一集看 07/15 14:53
推 perty: HERO~ 07/15 21:09
推 leftwalk: 求婚大作戰 年紀增長越有感觸 哈哈 07/16 10:33
"
"41" NA
"42" NA
"43" "作者cityskyline (Calcifer)看板Japandrama標題[心得] 神探夏洛克小姐時間Sun Jul  8 00:14:03 2018
其實看完板上討論後，本來很猶豫要不要打這篇的，畢竟被罵得很慘XDDD

但先說結論：我還是非常喜歡這部劇，竹內結子的夏洛克實在太帥太正太有魅力>///<

(以下文長、各種碎碎念廢話，趕時間或不想看可以左轉XD)

*****可能有雷*****
















身為一個小時候比較喜歡亞森羅蘋，對福爾摩斯很無感的人，其實我對福爾摩斯是沒什麼

深刻的記憶(小時候看的亞森羅蘋跟福爾摩斯都是東方出版社的，羅蘋是黃色書皮，福爾

摩斯記得是藍綠色)，不了解的程度大概是聽到「萊辛巴赫」無任何反應的程度，看了板

上討論才想「啊，原來是那個瀑布啊」(汗) 當然也沒看過BBC版的改編~~


所以我猜很多人很失望，可能是因為對原著非常了解，或是看過BBC版所以期望甚高? 不管

是哪一種，難免會有比較，假如我是福爾摩斯迷，應該也會氣得跳腳XDDD 但其實我覺得他

就像前面某位版友說的，這部戲裡的夏洛克真的就是一個「外號是夏洛克的偵探」，在第

一集就很明白的說這不是他的真名、為什麼自稱夏洛克是個謎團，所以雖然很多角色設定

是跟原著有所對應的，但我真的不會把她看成「福爾摩斯」，也不會把和都看成「華生」

，以個人角度而言，其實反而比較希望這部戲裡的角色有一些自己的特色。


至於劇情，我也覺得有很多不合邏輯的地方，例如為何對守谷開槍後可以從到處是警察的

現場逃走、被通緝還可以回家、神原的血書寫了之後為何沒被發現(這裡我真的想很久欸，

有沒有板友想到比較合理的解釋啊QQ) XDrz，但說實在的我是以一種看柯南的心態在看推

理部分的劇情，因此沒有很失望(不期不待???)



廢話這麼多，其實是想說我覺得這部戲在某些情感的處理還是蠻細膩的(美術也是啦XD)。


曾經看過某個外國網友說，夏洛克的emotional growth是很令人動容的，看過這個說法以

後久久無法忘懷。演員的演技之精湛在這裡表露無遺，看第二次的時候覺得竹內結子每個

表情都做得好好@[email<U+00A0>protected] 無論是比較搞笑誇張的部分，見獵心喜的部分，還是不擅表達情感的

夏洛克流露情感時，程度跟轉換都拿捏得極好，明明不符合夏洛克一貫作風或個性，但又

不顯得突兀。


例如第四集，和都向犯人說帶著傷痛前行的那段時，夏洛克看著和都、最後走到和都身邊

，同時禮紋警部在旁邊看著這一切，在在都顯示出夏洛克這個曾經冷漠無情、認定感性無

用之人，其實還是會感受到情感、並且會想給予身邊（在乎XD?）的人一些支持。(第一次

看的時候顧著看劇情真的完全忽略這段...是在網路上看別人討論後回去看才發現0_0) 最

終，看著大輝跟媽媽的互動時，倚在門邊的憂傷凝視顯現出：一、她確實並非完全理性之

人，曾經無視他人感覺的夏洛克在情感層面似乎有所進步；二、夏洛克之所以成為今日的

夏洛克，或許也是因為過往的傷痛（這裡請容我再廢話一句，竹內結子演得超好>///< 就

只是站在門邊看，但眼神就能讓人覺得背後有什麼故事)。


另外，關於第八集我也相當認同上面那位外國網友的論點，以下再加一些我自己的XD
(其實我印象有點模糊了，如果之後有找到外國網友的文再補上來Orz)

https://changru.tumblr.com/post/175079441446/wato-appreciation-post

夏洛克開始逃亡(有嗎XD 這個真的很不合理)後，反而能夠看出/感受到這樣任性而為的夏

洛克，卻還是有人深深相信、深深愛她，例如哥哥從頭到尾義無反顧的支持她(在劇中與

哥哥的一些互動看得出來哥哥是她心裡很親近的人，例如有些片段哥哥進門，對哥哥說

「什麼(事)?」的時候，表情跟聲音都有點撒嬌感)、波多野太太就不用說了XD (在湊安

娜偷鑽石戒指的那集，夏洛克一開始教波多野太太深呼吸，等波多野太太開始高分貝講述

時，夏洛克雖然無奈皺眉，但還是耐下性子說「我在聽」，覺得這裡很溫柔>///<)、禮紋

警部的各種縱容與信任等等。


以上這些夏洛克感受到了嗎？我認為有，並且體現在第八集，夏洛克去把槍還給柴田的部

分：如果是第一集的夏洛克，像這種其實沒有實質用處的事，肯定不會如此為別人多想一

點，也就不會這樣做。或者，也許她確實心中默默認為柴田是很認真的警察，但如果沒有

一路以來的emotional growth，她也許不會、不想，也不允許自己表達出來。


當然，如果沒有成長，很可能也不會在最後關頭對和都承認自己的感情(這裡的感情可依

個人喜好解釋>///<(喂))；在和都剛拿著槍出現時，夏洛克一開始還是以一貫的理性處理

，就口頭上叫和都快醒醒，但最後卻選擇了自己一向避免的情感表露(然後疑似順便拉上

保險??對槍很不了解，只想問保險在那邊嗎?)。

第八集最後作為觀眾簡直要被夏洛克結子迷倒了>////<


至於和都嘛，第一次看的時候我也不太喜歡這個角色，但後來覺得其實這個角色沒有夏洛

克那麼好發揮，畢竟不是很外放，而是謹守社會禮儀規範、又很容易因為旁邊光芒萬丈的

夏洛克而相形見絀。但說真的，我小時候看(板友說是是日本人改寫的0.0)福爾摩斯的模

糊印象，也覺得華生是個flat character....(有錯請不吝指正)


總之，如果看感情戲(?)，我覺得是蠻棒的，還有迷倒眾生的夏洛克結子的美顏、超帥

穿著(熱愛她穿襯衫跟風衣，尤其是第三集的黑襯衫跟灰格褲>///<)、超厲害演技，都讓

平常不太看劇的我再刷第二遍~~有的片段看的次數甚至已經不知道幾次了XDXD


第一季感覺埋了不少梗：第四集最後的憂傷凝視、第六集高井義之自刎時，夏洛克震驚當

場(感覺這兩幕背後都有故事，因為第一集水野亞紀子用膠囊自殺時，夏洛克並沒有受到

驚嚇)，以及最後一幕和都抱著外套在河邊，響起疑似夏洛克的腳步聲XD，我個人是強烈

希望有第二季！！！但當然，也希望劇情能夠改善一下不合邏輯的地方啦....



題外話，其實最讓我深深覺得竹內結子演技超好的，是看到竹內本人穿著夏洛克的衣服、

但在戲外拍的照片（其他不穿戲服的照片也是），那種極為溫暖的笑容完•全不是

「夏洛克」這個人會露出來的，簡直像是另一個靈魂……令人折服。

但話說我本來是聽到「竹內結子」的名字完全想不出來她長相的人...只知道她很有名(倒)


感謝大家看完~~希望能有同好參與討論<3 (不是同好也可以討論啦XD)

--

對一個人的敬仰與愛慕，往往是因為認識不深，在神秘面紗作祟下而產生的。

                                         ──Thomas Mann,《Der Tod in Venedig》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.145.29
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530980056.A.B49.html
推 luuluu: 我小學時也是看亞森羅蘋啊   應該是因為比福爾摩斯花俏 07/08 00:22
我也覺得XD  怪盜感覺比較帥(?) 長大後好像就覺得還好

→ tliu223: 就……除了看臉沒啥好討論的劇啊 07/08 00:25
每個人感覺不同吧:D

推 chieny: 版友說改寫的是亞森羅蘋 07/08 00:55
推 chieny: 這部不要拿福爾摩斯性轉來賣就不會被罵那麼慘 07/08 00:58
→ chieny: 完全掛羊頭賣狗肉 07/08 00:58
原來!所以東方的福爾摩斯只是單純的兒童版?
不說是福爾摩斯可能有人會覺得是\"致敬\"?

推 thomasyu: 個人早忘了福爾摩斯在寫什麼 但我覺得此戲很讚 期待續篇 07/08 01:29
我個人只記得有一本看不完，最後默默還回圖書館...

推 poblue: 我也覺得不錯看啊（福和亞都看過的人） 07/08 01:34
可能是輕鬆看覺得不錯，哈~

推 apolog: 結子的演技是沒話說的  糟的是編劇... 07/08 02:55
後來重看也是覺得第三集跟第六集最好看，仔細想想可能是比較刺激緊湊吧?

推 reincarnate: 和都太討厭  夏洛克太美太正太帥 07/08 03:38
一開始我也這麼想，但後來覺得她也蠻難為的...
而且默默覺得她很可憐，短短八集裡面就有四個重要的人在她面前死去，實在衰得誇張
(水野老師、守谷、入川醫師、夏洛克)

推 raura: 劇情很失敗，演員都努力了。我看過幾部向BBC改編致敬的日劇 07/08 11:55
→ raura: 只能說這部明明可以理直氣壯致敬，結果卻沒那麼好，很可惜 07/08 11:56
→ raura: 夏洛克的emotional growth當然是沒問題，問題出在華生，他 07/08 11:57
→ raura: 這方emotional growth很低落，變成夏洛克單方面對她有感 07/08 11:59
→ raura: 從原著到現代版夏洛克，除了案件，大家想看兩人的信賴及日 07/08 12:00
→ raura: 常的火花碰撞及羈絆，但本劇沒拍出兩個角色的羈絆 07/08 12:02
推理劇情部分不太好這我沒意見，畢竟我是以看柯南的心態在看的(遮臉)

我這邊的emotional growth指的是夏洛克個人的成長，不是她對和都的affection喔~
所以才覺得還槍時對柴田說的那番話更能體現她的成長，而不是在頂樓跟和都的告白(?)
換句話說，即使是跟柴田那樣有時關係緊繃的人，她也終於願意給別人一些正面回饋，
也學會說謝謝了哈哈哈

至於和都，個人認為以戲裡的設定而言，社會化算是完全，
應該不太需要emotional growth了XDD

我不知道BBC版福爾摩斯跟華生如何相遇，又是花費多少時間(或集數XD)發展羈絆，
或許受限時間，這方面Miss Sherlock的處理確實可以更好。
不過還是有很多小細節挺不錯的~~

推 maplefcc: 我就是看黃色書皮的亞森羅蘋踏進推理界的XD 07/08 13:17
我也是，但最後就退出推理界了(咦)

推 bandfshipper: 應該說要看\"福爾摩斯\"的emotional growth 國外有許 07/08 13:18
→ bandfshipper: 多版本寫得更好更動人(特別是美版) 日版這一點並沒 07/08 13:18
→ bandfshipper: 有贏太多 07/08 13:18
抱歉，沒有看過，沒有比較XDD

推 dixhuit: 看亞森羅蘋+1，結子真的太帥了 07/08 13:21
沒想到跟那麼多人有共同回憶，有點感動~~

推 lupins: 結子的演技是沒話說的  糟的是編劇+1　拜託來個好編劇！ 07/08 14:34
我承認有些地方會讓人有點愣住lol

推 FafafaCY: 純粹推結子xD 07/08 15:31
→ FafafaCY: 關於和都的emotional growth我覺得是可惜了，可能跟演員 07/08 15:46
→ FafafaCY: 表達有關，但更中原因因為是編劇。跟父母反目，戰地時唯 07/08 15:47
→ FafafaCY: 一精神支柱在眼前死去，師母(?)又在眼前自殺，因為PTSD 07/08 15:47
→ FafafaCY: 想放棄醫生專業...但戲裡面不太讓人感覺到 07/08 15:47
→ FafafaCY: EP4和都觀察從大輝的玩具觀察到他的心情，這是跟夏洛克 07/08 15:47
→ FafafaCY: 相反的互補，可惜其他集數都沒著墨類似的地方，反而讓和 07/08 15:47
→ FafafaCY: 都變成豬隊友... 07/08 15:47
同意F大，不過我不知道如果是很內斂、很小心翼翼的角色要怎麼表顯比較好...
F大有沒有好的例子?

推 chukchi: 覺得不要跟夏洛克掛在一起比較好 還有喜歡貫地谷的話 07/08 16:19
→ chukchi: 千萬不要看這部XDDD 簡直黑歷史 07/08 16:20
跟夏洛克掛在一起可能很容易惹惱粉絲吧XD 但也是沒辦法的事
我不會想罵貫地谷，但說實在我也覺得這個角色還好...

推 annie06045: 除了竹內結子和美術之外 一無是處 如果光看這部的貫地 07/08 16:41
→ annie06045: 谷大概會覺得很廢吧 明明平常演技很強卻沒得發揮 07/08 16:43
有些小互動還不錯呀XD  可能我真的對「推理劇」沒有特殊期待吧

推 Oxhorn: 前兩集看完  實在沒有續追的動力  全靠主角魅力的撐場 07/08 18:31
我第一次看的時候是看到第四集，那時候也沒有找來看的動力哈哈哈
一開始也是被主角迷惑(?)，但後來再看，主要驚嘆於演技

推 elle995: 最後一集棄劇 07/08 19:22
我覺得最後一集蠻好看的耶XD

推 aho6204: 結子太太我喜歡妳啊>///< 07/08 19:35
樓上偷表白>///<

推 rainsstar: 能講出書皮顏色，表示有上了年紀了XD 07/08 22:42
這位華生，沒必要這樣突破盲腸吧 囧囧囧

推 jyunyun: 我好像也跟原PO看過一樣版本的福爾摩斯和亞森羅蘋（掩面 07/08 23:42
→ jyunyun: ） 07/08 23:42
→ jyunyun: 看這部沒什麼包袱，忽略不合理處也看得入戲。夏洛克和和 07/08 23:42
→ jyunyun: 都這對搭檔，可能不像原著一樣但很有自己的相處特色，我 07/08 23:42
→ jyunyun: 還蠻喜歡的XD 07/08 23:42
我也覺得可能是自己沒什麼包袱吧(都說當柯南看了...)，對原著或bbc都印象模糊/沒看過
，對夏洛克這三個字沒有強烈執著。但我可以理解如果有，可能會感到很失望

推 underheart: 很喜歡這部的色調、音樂、佈景、選角、運鏡，除了最 07/09 00:04
→ underheart: 後兩集的bug比較誇張，每集都有給我新鮮感，最狂熱的 07/09 00:04
→ underheart: 時候看個三次也不覺得累 07/09 00:04
我也忍不住看了好幾次，但我還是會覺得累XD

推 sonnyissonny: 樓上+1 案件的處理走向自己的要求不高但也多少覺得 07/09 00:47
→ sonnyissonny: 稍嫌不佳 但樓上上述的那些戲劇成分自己覺得很喜歡 07/09 00:47
也好喜歡夏洛克的衣服...熱愛襯衫風衣以及大概不是每個人都能駕馭的印花洋裝(純欣賞)

推 summermidori: 黃色和藍綠色都有看，但亞森蘿蘋已經不太記得，只記 07/09 13:00
→ summermidori: 得很帥（艸） 07/09 13:00
小時候真的覺得很帥>///<  握許當時年紀還沒大到足以欣賞福爾摩斯(?)

推 frankablack: 雖然劇本很多不合理看的很無言，但有帥又美的夏洛克 07/09 15:09
→ frankablack: 結子還是可以吞的下...除此之外還滿喜歡配樂的！ 07/09 15:09
我喜歡片尾的音樂!! 配最後一集好搭~
※ 編輯: cityskyline (111.241.148.101), 07/10/2018 20:24:54
→ setsuna96: 這部就是來看夏橘百合的 07/11 04:14
"
"44" NA
"45" NA
"46" "作者gaiaesque (一起來聽techno八 o'_'o)看板Japandrama標題[心得] 從宮本到你 EP11時間Sun Jul  8 11:52:30 2018







雷











經歷了好幾集的摧殘
宮本樣本已經拿到手了

最後一關要給島貫部長簽名
島貫則是刻意地想要推拖延時間

當然....到了這地步
宮本已經沒有什麼可以失去的了

即使樣品被車輾過
即使自己被打了一拳
即使自己跪地時後面有一隻阿柴在後面聞自己的屁屁
即使自己要在大馬路上無數次無數次地向島貫跪地

他還是沒有什麼能失去的了
當然島貫部長在這種纏人的攻勢下
還是簽了名了

而宮本也在最後一刻上交了樣品



這幾集有點受不了了
完全都是為了宮本的固執而演出的戲

為了拿下帝皇的case
宮本近乎偏執的強求別人幫忙

其實會有點看不下去
當然 要演到這樣 也是很不容易啦

最後島貫簽名後
旁邊的小妹幫忙加油的感覺還蠻不錯的XD

另外這部戲的咖好多啊
途中的計程車司機那個我忘了是誰了...

--

我們的世界很大很大                                                           
                                                           他們的世界只有我們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.56.192
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531021953.A.027.html
推 thomasyu: 這部戲意外的好看 超熱血的 期待結局 07/08 13:04
推 hmbcoo: <U+5CEF>田和伸 07/08 13:09
啊 就大餅妹的叔叔啊 想起來了 XD
推 stonebroke: 目前日劇心目中第一 07/08 14:10
推 Roy34: 圖王4NI 07/08 14:36
推 cutty: 這部看得有點痛苦 07/08 14:57
推 usttsu: 好看 07/08 15:00
推 qsasha: 撐到分手就看不下去了，覺得疑惑不知道故事主軸講什麼 07/08 15:23
※ 編輯: gaiaesque (36.236.56.192), 07/08/2018 16:43:05
推 thomasyu: 其實就是個熱血青年的成長小傳 07/08 16:51
推 kaznari0905: 要不是健一真的只想貓宮本一拳www 07/10 00:05
→ bamboo1991: 我到後期都在看松山健一，沒什麼看過他的作品，但一 07/10 00:49
→ bamboo1991: 直知道他很紅，這次看了從宮本到你，對於他那業務人 07/10 00:49
→ bamboo1991: 員笑容影響深刻，好像他真的是銷售業務一樣，只要他出 07/10 00:49
→ bamboo1991: 現在畫面都沒在看男主（哈）！ 07/10 00:49
推 yushuC: 真的後面都只看松山！真的是個討人喜歡的角色~~~ 07/10 17:39
"
"47" NA
"48" NA
"49" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] 幾位20代男演員時間Sun Jul  8 16:28:58 2018

聊聊幾位雖然不算是他們粉絲但還蠻喜歡他們的20代男演員

三浦春馬、龍星涼、山田涼介、<U+5742>口健太郎、間宮祥太朗



首先是三浦春馬，知道他出道很久了，比較熟悉他時是在「血色星期一」
不過因為這部的神崎潤＆折原瑪雅太過搶眼，而且又覺得春馬在這部
不知道是人設問題還怎樣，好像只會驚訝地瞪大眼睛，所以沒有特別留意他

但後來看了「我存在的時間」，當時每週on檔追阿∼春馬跟多部還蠻搭的
在這部飾演罹患ALS的患者，隨著劇情發展到最後一集時覺得春馬演技很好
最後一集大哭QQ

而「成人高校」裡面的表現也讓我讚嘆不已，這部戲每集看春馬的內心戲
以及顏藝看就看得很開心，而且劇情其實也挺不錯的，結局更是出乎意料
請給我「成人高校2」！！

=====================================

說到「成人高校」就想提一下龍星涼，老實說是看了這部戲覺得飾演翔馬
老師的演員詮釋得很不錯所以特地去找名字，可能一方面也是翔馬老師
人設加分，雖然一開始很毒舌有點討厭，但是看到他想當老師的原因以及
他對於妻子念念不忘就對這個角色印象深刻。
因此個人很期待10月即將播出的「昭和元<U+7984>落語心中」！

=====================================

山田涼介，最早對他有印象應該是緯來播出「理想母子」的時候，不過現在
劇情都忘光了。後來有看他演的金田一，堂本剛版本的金田一是經典，但對
個人而言該版本整體氛圍較為恐怖。
其實對山田比較有深刻印象的是電影「蚱蜢」＆「暗殺教室」。
沒看過原著但電影「蚱蜢」裡面的殺手蟬的部份都很精彩。

=====================================

<U+5742>口健太郎，是看了「產科醫鴻鳥」知道這位演員的，在這部裡很喜歡看
白川與下屋的互動。還有幾集是提到新生兒科醫生的為難與難處。
最近看的「信號」，雖然有不少覺得三枝演得很用力的意見，但個人是
覺得<U+5742>口詮釋的三枝還不錯，沒有到看不下去的地步。

=====================================

間宮祥太朗，還蠻喜歡他的但是沒有特別追他的劇，google之後發現看過的
有「即使弱小也能取勝」「學校的階梯」「BG」以及最近補的「ON」裡客串
一集。弱勝的學生群現在看真是覺得不得了。「學校的階梯」劇情不怎樣，
當初為了神木撐完。「on」間宮客串的那集很好看，是很吸引人的故事。
BG，浪費他演技。

===================================

其實還想推一下看完「信用詐欺師JP」覺得很可愛的東出昌大
不過他不是20代了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.175.199
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531038542.A.141.html
※ 編輯: laisharon (61.228.175.199), 07/08/2018 16:35:38
推 mona106: 山田 <U+5742>口 間宮在24小時SP共演過 設定是高中死黨可惜沒 07/08 16:59
→ mona106: 太多發揮 那之後就很期待3人能再度合作 07/08 16:59
→ dustfaerie: 推北澤一家裡的山田 不是山田粉也覺得可愛XD 07/08 17:34
推 bv7m7g: 推法醫女王的龍星涼，出場不多但很有存在感 07/08 17:44
推 coldeden: 間宮很多戲都讓我留下印象 很不錯 07/08 18:29
推 coldeden: 弱勝那批若手現在不得了 07/08 18:30
推 coldeden: http://dorama.info/drama/pfd_cast.php?num=11013 07/08 18:31
推 janice0925: 對間宮最有印象是尼采老師XD 然後北澤一家讓我突然好 07/08 18:32
→ janice0925: 喜歡山田涼介 龍星涼除了成人高校也喜歡他在聲戀裡演 07/08 18:32
→ janice0925: 的會長！ 07/08 18:32
推 Jin63916: 覺得產科醫第二季的<U+5742>口發揮得不錯 07/08 18:33
→ Jin63916: 信用詐欺師JP的東出好幼齒>< 07/08 18:33
推 siangwei: 春馬也快30了 時間過真快 07/08 18:34
→ b0339576: 間宮在花君2011演一個戴耳機的2寮生 是蠻搶眼的背景君 07/08 18:55
推 kkdream: 信用詐欺師的東出真的很可愛 07/08 19:00
推 happsey: 間宮在ON第二集的演出讓我留下印象 那集他真的演得很好 07/08 19:31
推 vini770803: 對間宮ON第二集的表現印象深刻+1 07/08 19:34
→ siedust: 喜歡間宮的話，可以去看尼采大師。 07/08 19:44
→ siedust: 雖然尼采大師我印象最深刻的是松井玲奈XD 07/08 19:45
→ siedust: 然後最喜歡的是浦井健治的角色XD 07/08 19:46
推 Madelaine: 產科醫鴻鳥是我喜歡<U+5742>口的開始 07/08 19:46
→ siedust: 但間宮也因為這劇讓我認識他，大推ON裡的表現， 07/08 19:47
→ siedust: ON裡他的第二集和林遣都的第五集我最喜歡。 07/08 19:47
推 Madelaine: 至於龍星涼，最有印象的還是賢者之愛…… 07/08 19:48
推 pink0301: 間宮推是我們幹的，健太郎推重版出來啊！ 07/08 19:49
推 sounan: 推間宮在ON第二集的客串!! 真的覺得他需要一個好機會 07/08 19:56
→ sounan: 他的演技相當值得留意 07/08 19:57
推 acmpomelo: 推聲戀的龍星涼,王子裝帥慘 07/08 20:13
推 kakashi71: <U+5742>口很圈飯但是他的口條真的不太好… 07/08 20:15
推 freaky0908: 三浦第一次注意到是14歲媽媽 完全標準的美少年 07/08 20:17
推 lamie10: 龍星涼在UNNATURAL裡面超可愛∼ 07/08 20:26
推 Ironstick: 推尼采 07/08 20:42
→ ericyi: 龍星從秘密就在注意他 櫻蘭演貓澤學長也覺得他很放得開 07/08 21:06
推 vini770803: 對<U+5742>口無感 但鹽系韓系的臉很吸粉吧? 看信號有人說<U+5742> 07/08 21:11
→ vini770803: 口演技比原版李帝勳好俺心理一臉問號???XDDDDDD 07/08 21:11
推 HZM: 說到間宮當然要看《尼采老師》∼∼ 07/08 21:46
推 rainfo: 尼采++ 07/08 21:49
推 mm80: 龍星涼最有印象的是賢者之愛+1 07/08 21:50
推 cism: 重版出來的小泉是我喜歡<U+5742>口的開始 07/08 21:55
推 Ryder: <U+5742>口超圈飯 看了覺得很舒服無害的臉 07/08 22:11
推 YamadaRyo: 超喜歡重版裡的<U+5742>口 07/08 22:25
推 nanpyn: 成人高中/大人高校深得我心！XD 07/08 22:31
推 nanpyn: 個人因愛好青春劇？弱勝和水球不良少年都看了 07/08 22:34
推 annabelle83: 間宮不是要看尼采、水球、群馬嗎www 07/08 22:35
→ nanpyn: 兩劇都可看見間宮祥太朗、山崎賢人、中島裕翔 07/08 22:36
→ nanpyn: 這三位在兩劇的人物性格有別，比較起來挺有趣。 07/08 22:37
推 vitachen: 對間宮的認識是從Ms pilot開始，對<U+5742>口則是大姐當家XD 07/08 22:39
推 kakashi71: 超喜歡重版出來的<U+5742>口+1超適合他演的∼ 07/08 22:41
推 rubeinlove: 想推電影帝一之國，間宮的角色很有趣 07/08 23:01
→ laisharon: 感謝推文裡提到的一些沒看過的作品，有些當初看內容 07/08 23:12
→ laisharon: 覺得可能不是喜歡的就跳過了。是說當初也沒想過會每週 07/08 23:13
→ laisharon: 追看成人高校阿XD 07/08 23:14
→ pei928: 還蠻喜歡間宮的 XD 前幾天剛看完電影帝一之國，現在正在看 07/08 23:28
→ pei928: 間宮和太鳳共演的電影XDD 07/08 23:28
推 fatetree: 尼采超好笑的 間宮後來在是我們做的反差大到認不出來阿 07/08 23:44
推 wowkg21: 三浦+多部 一定要看電影君<U+306B><U+5C4A><U+3051>阿 07/08 23:58
推 juicyfruit: 想要成人高校2+1 XDD 07/09 00:43
→ juicyfruit: 也推龍星涼 07/09 00:43
推 peda: 認識間宮是因為電影高台家的人們… 07/09 01:26
推 YesHi: 佐藤健也是20代的啊... 07/09 05:29
→ laisharon: 春馬+多部最近又在電影共演 07/09 08:50
推 samtang: <U+5742>口的聲線...需要加強 07/09 09:16
→ beartsubaki: 喜歡<U+5742>口在綜藝上的表現XD 但單論戲劇的話圈不到我 07/09 10:00
推 saintwayne: 我對星龍涼最有印象的是電獸戰隊強龍者XDDD 07/09 12:13
推 tanhagh: 間宮 讚 07/09 12:50
推 nanahaji: 之前看雛鳥就注意到龍星涼，原本有點期待他和有村會不 07/09 14:37
→ nanahaji: 會發展出感情線 07/09 14:37
推 crystal0329: 超愛尼采老師的祥太郎 07/09 17:13
推 jujuice: 三浦春馬跟戶田演月九的時候 本來有點傻眼 不過他的臉還 07/09 17:22
→ jujuice: 真的蠻老起來放 07/09 17:22
→ jujuice: 原po是說他喜歡的 20代的那麼多 07/09 17:24
推 BDBB: 佐藤健也10幾年有了吧 電王跟Rookies開始 後面大家都很熟了 07/09 17:28
推 autumnsweet: Unnatural 裡的龍星涼很搶眼 07/09 18:06
推 whu328: 間宮可以看機師訓練班 07/09 20:49
→ whu328: 覺得他在這部裡面比較有戲份 07/09 20:49
推 vivisa2222: 推春馬∼ 07/09 21:32
推 iloorange: 重版出來開始注意<U+5742>口+1 07/09 22:28
推 vini770803: 老實說<U+5742>口的型 氣質感覺文中其他人明顯不一樣啊 很好 07/09 22:54
→ vini770803: 區分開來 容易讓人記得他 07/09 22:54
→ laisharon: 看完成人高校後覺得春馬年紀越長越好看了 07/09 22:57
推 bakako: 很看好<U+5742>口，但口條真的要再練習。信號跟前輩們放在一起， 07/09 23:26
→ bakako: 還是有差 07/09 23:26
→ vini770803: 雖然我嫌棄日版信號演員演技XD 幫<U+5742>口說話憑良心講<U+5742> 07/09 23:42
→ vini770803: 口還不是最有落差的那一個 韓版那群除了李跟前輩演技 07/09 23:42
→ vini770803: 資歷有落差 韓版其他人都是忠武路戲精等級 一比那才可 07/09 23:42
→ vini770803: 怕 07/09 23:42
推 atzer2002: on的間宮頗讓人驚艷 07/10 15:15
推 evelyn055: 要看20代演員的話可以先看弱<U+304F><U+3066><U+3082>勝<U+3066><U+307E><U+3059> 算是把這代 07/10 17:24
→ evelyn055: 的年輕演員集結起來的片 當時這群人剛起來而已 但現在 07/10 17:24
→ evelyn055: 再回頭看陣容嚇死人 後面有幾個打完棒球緊接著去打水球 07/10 17:24
→ evelyn055: 的（水球<U+30E4><U+30F3><U+30AD><U+30FC><U+30B9>）  電影的話就是帝一之國 07/10 17:24
推 nanpyn: 樓上：laisharon大原文內已提看過弱勝咯！但同推水球∼ 07/10 17:46
→ bamboo1991: 我對間宮開始有印象，是他跟中村倫也在不良在與眼鏡妹 07/10 18:12
→ bamboo1991: 飾演兩個很矬的高中生角色，看了很多劇都發現他們常演 07/10 18:12
→ bamboo1991: 配角，但就記住這些人會看他們演出的作品。 07/10 18:12
推 mona106: 推水球的笨蛋三人組 吉澤亮、中川大志、千葉雄大 07/10 18:19
推 tinderella: 推春馬~ 07/12 03:02
推 switchonann: 春馬一生推。之前沉寂很久，卻去進修英語聲樂看音樂 07/12 06:27
→ switchonann: 劇 07/12 06:27
→ switchonann: 以往一年頂多一齣主役劇，今年配役三部電影出來 07/12 06:28
→ switchonann: 下年年頭排了兩齣舞台劇，不知什麼時候才再有多拉 07/12 06:29
→ laisharon: 每天看春馬IG，快被他圈粉XD  他IG照都好可愛 07/12 20:11
"
"50" NA
"51" NA
"52" "作者Neggorf (忍野阿哲)看板Japandrama標題[心得] 信用詐欺師 | 有雷 | EP3時間Sun Jul  8 19:32:51 2018
圖文更新區：http://oshinoaj.pixnet.net/blog/post/207257631






















第三集 - 美術商篇 ★★★

小朋友在某間咖啡廳認識了服務生美雪，發現美雪在咖啡廳裡展示許多自己的插畫作品，

也受邀參加美雪的個人畫展，但前往現場發現畫展被取消，

因為美雪在藝術大學的課程裡結識知名美術評論家城崎善三，

城崎以美術評論家身份誇讚美雪的天份及作品並允諾會協助他舉辦個人畫展，

進而與美雪交往，

而後始亂終棄並聲稱其實從不覺得美雪有才華只因他的外表美貌才這麼說的，

讓美雪大受打擊，甚至產生自殺的念頭，

小朋友決定為美雪報仇而找上達子及理查一起聯手...

03.jpg

「藝術是剽竊或是革命，二者必居其一」───保羅<U+30FB>高更

第三集要詐欺的對象是一個鑑定家，

達子扮演的中國人讓人感覺很到位XD 後面愈看愈覺得像中國大媽

達子拜託了阿伴來幫忙欺騙善三，結果馬上被識破進了監獄

但也因此讓達子想到了更好的方法


畫作鑑定家想找到的不是『有名畫家的無名之作』，

而是能成為有名畫家的『無名畫家』本身

能成為最早發現之人一定可以成名的更快，也會被視為獨具眼光，

但通常等無名>有名需要一段時間，但中國大媽的現身標價，讓這個流程迅速縮短。



不過我不太明白的是達子自己為什麼不作畫?

也不清楚理查德說的起居室放青蛙是哪個地方@@

善三在現場看到『山本嚴』那看起來要哭要哭的臉，看起來善三也快要哭了XDD


最後覺得這集的結尾或是中間劇情轉折都蠻普通的QQ

--
||||忍野阿哲<U+306E>劍世界電影院||||
分享遊戲、電影、日文歌和日劇心得
http://oshinoaj.pixnet.net/blog

『正是因為沒心情才要吃』─三澄美琴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.106.184
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531049575.A.40D.html
※ 編輯: Neggorf (220.132.106.184), 07/08/2018 19:33:10
推 chocc: 最後達子的畫拍賣金額才是重點 07/08 19:34
哈哈 少見的天才畫家，不對 該說達子幾乎就是天才了
※ 編輯: Neggorf (220.132.106.184), 07/08/2018 20:01:15
推 pcv510: 我已經啃到ep7。。。 有點啃不下去 07/08 23:42
怎麼會 我反而啃得下去了?
→ YesHi: 重點 達子的畫 會一直串場XDD 07/09 05:33
有喔有喔  我也有看到XD
推 lullabye: 樓樓上 最後兩集很精彩別錯過啊~ 07/09 17:49
期待
※ 編輯: Neggorf (220.132.106.184), 07/10/2018 10:47:30
推 picassoh: 看到達子的畫 笑翻XDDD 07/13 12:57
"
"53" NA
"54" NA
"55" "作者siedust ()看板Japandrama標題Re: [心得] 關於林遣都的幾部作品時間Sun Jul  8 21:44:01 2018
→ yabee1255: 說到喝醉的遣都，上次找荒川共演的駿河太郎相關時 07/08 21:11
→ yabee1255: 找到的，真的太可愛了 >/////< 07/08 21:11
→ yabee1255: https://amba.to/2u3A6Bq 07/08 21:11
→ yabee1255: pica大，被擋住的花絮 >/////< 07/08 21:11
→ yabee1255: https://www.bilibili.com/video/av2563574 07/08 21:12
→ yabee1255: 啊！對了，忘了在哪看過的火花相關視頻， 07/08 21:18
→ yabee1255: 遣都的漫才搭檔好井正雄有送他一雙鞋說 ^^ 07/08 21:18


太感謝你了，被擋住的偶像劇（並不是）終於有完整版了XDD（立刻收藏）
駿河太郎那個我有看過哦，再加一條：https://m.weibo.cn/status/4247173095484317
遣都和駿河的關係真的也很好啊！

我也記得我看過送鞋的視頻，但想不起來在哪個訪談了。
這孩子如果沒人送他或帶他去買東西，大概不會主動出門逛街買衣物吧！XD

對了，最近Wakuwaku要上映這個《京都人的私房雅趣 未來藍調》：
https://www.wakuwakujapan.com/zh/program/detail/wj0000004478/

其實NHK也要重播：http://www.nhk.or.jp/osaka-blog/kyoto/300212.html

NHK真是好樣的啊，該劇詳情我這裡稍微有提：https://www.plurk.com/p/mui3hz

當初看WIKI上面譯的片名「京都人秘密的歡愉」，
我還以為是什麼很羞的作品，結果人家是介紹京都的啦！>//////<
看起來類似紀錄片風格，但我稍微瞟了一下，還是有故事性。
畫面非常漂亮，我都有點想再去京都走一趟了呢！

看WIKI介紹林遣都的部分在2015年和2017-2018年分別播出，
這次NKH播出的應該是2017-2018年的版本。





--

最重要的事往往最難以啟齒，因為言語會縮小其重要性；
要讓素昧平生的人在意你生命中的美好事物，原本就是不容易。

　                                        －－史蒂芬•金《四季奇譚》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.148.75
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531057446.A.3A7.html
※ 編輯: siedust (1.173.148.75), 07/08/2018 21:44:38
推 girafa: 送鞋子（某火花的番宣）還因為不知道怎麼搭配，被搭檔生氣 07/08 21:54
→ girafa: 了哈哈。 07/08 21:54
→ siedust: 拜託賜給他一個牧凌太啊XDDDDDDDDDD 07/08 22:01
推 picapicapica: 送鞋好感人喔∼不愧是搭檔（淚） >.< 07/08 22:36
推 standingmoon: 可愛~~~ 07/09 01:24
→ siedust: 送鞋的視頻在這裡： 07/09 07:32
→ siedust: https://www.bilibili.com/video/av24307105/?p=1 07/09 07:32
→ siedust: 大概42分後面。好笑的是，遣都也請過好井帶他去買衣服， 07/09 07:33
→ siedust: 他果然沒人帶根本不會出門買衣物吧，難怪遣都都媽媽要拜 07/09 07:33
→ siedust: 託別人帶兒子去買XDDDD 07/09 07:33
→ siedust: 不然這個兒子能穿的衣服可能都那幾件XDD 07/09 07:34
推 imth: 上節目的服裝也都蠻微妙的，經濟人不是應該幫忙把關一下嗎XD 07/09 08:11
→ imth: D 07/09 08:11
※ 編輯: siedust (36.236.170.237), 07/09/2018 14:08:57
推 elin033: 沒錯啊 他上節目的衣服真的很微妙XDD 07/09 17:24
推 yabee1255: 謝謝s大的分享，沒錯就是這個影片 ^^ 07/09 23:43
→ yabee1255: 原來這雙鞋還是生日禮物呢 XDDD 07/09 23:43
→ yabee1255: 後面還提到自己不會搭配，所以絕對信任服裝師 XDDD 07/09 23:44
→ yabee1255: s大說的京都人2015年版，我去查了一下， 07/09 23:44
→ yabee1255: 就是有個遣都在劇中嘴巴被燙到片段的那集，那我看過了 07/09 23:44
→ yabee1255: 這部有點半紀錄片半戲劇的風格，介紹京都的種種， 07/09 23:44
→ yabee1255: 很是精緻，還有遣都的這集，有提到古蹟的私人養護， 07/09 23:44
→ yabee1255: 真希望臺灣在這方面加油，而不是拆拆拆啊 >\"< 07/09 23:45
→ yabee1255: 順帶一提，遣都有演過經世濟民之男：高橋是清， 07/09 23:45
→ yabee1255: 雖然戲份很少，但他扮演的角色辰野金吾， 07/09 23:45
→ yabee1255: 是日本第一代建築師，他的學生來台發展的相當多， 07/09 23:45
→ yabee1255: 像總統府、紅樓戲院等都是受他的建築風格所影響， 07/09 23:45
→ yabee1255: 沒想到看劇，還會查到這些資料，真是奇妙的緣分啊！ 07/09 23:45
→ siedust: 沒想到是這麼重要的人物，我因為題材並沒有很想看這部， 07/09 23:58
→ siedust: 也許可以來瞟瞟XDD 07/09 23:58
推 yabee1255: s大，他在這部裡面的戲份不多，b站有個剪輯約5分鐘， 07/10 00:15
→ yabee1255: 可以去找來看看，而且這一部是講明治維新後西化的日本 07/10 00:16
→ yabee1255: 劇裡後面還會有提到軍國主義的部分，我第一次看的時候 07/10 00:16
→ yabee1255: 是跳著看的，所以有點忘記劇情了， 07/10 00:17
→ yabee1255: 但遣都的部分讓我好奇，所以去查了資料說 ^^ 07/10 00:17
→ siedust: 謝謝y大，那我直接去看cut版∼ 07/10 08:55
"
"56" NA
"57" NA
"58" "作者chanel92 (小香)看板Japandrama標題[問題] 請問哪些日劇片尾跟這首歌很像？時間Sun Jul  8 22:27:35 2018
日劇板首po~如果觸犯板規請大家告知，我會儘速修改或刪文！

https://youtu.be/6ZJeKXW8Ewc

如網址，這首歌是「今天不上班」的片尾

我覺得旋律很熟悉，很像其他日劇的片尾曲，但就是想不起來QQ

我查不到這首歌是否有用在其他日劇當片尾，看到的只有今天不上班

然後找出所有我看過的日劇的片尾聽過一次，都跟這首跟風格有些差異

請問大家有聽過哪些日劇的片尾跟這首歌很像的嗎QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.189.172
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531060057.A.BE7.html
※ 編輯: chanel92 (36.238.189.172), 07/08/2018 22:28:27
→ Escoffier: https://www.youtube.com/watch?v=njH-t-NuZfA07/08 22:51
→ a517n5624: 一樓厲害 同歌手的 green days07/08 22:57
非常謝謝一樓∼∼這首歌好像也依稀在哪聽過！一樣的熟悉感XD
不過沒有那種「啊！中了！」的感覺
如果其他板友有其他答案也歡迎跟我說T__T
※ 編輯: chanel92 (36.238.189.172), 07/08/2018 23:11:28
→ a517n5624: 瞎猜 誰<U+3082>知<U+3089><U+306A><U+3044> - 死神君主題曲 07/08 23:22
→ chanel92: 聽了聽了∼不過好像不是><還是謝謝你！ 07/08 23:27
→ chanel92: 不知道是不是CQCQ(其實並不在乎你) 我覺得有點像卻又不 07/08 23:28
→ chanel92: 太像 07/08 23:28
→ a517n5624: 只有你自己才能知道XD 07/08 23:31
→ yabee1255: 瞎猜：初次見面，我愛你--<U+69C7>原敬之 理由 07/08 23:45
→ yabee1255: https://www.youtube.com/watch?v=M0XMFYi216o 07/08 23:45
→ chanel92: 發這種文問我也覺得很不好意思OrzOrz 07/09 00:20
→ a517n5624: 再猜 <U+30A2><U+30A4><U+30AC><U+30A2><U+30EB>(全開女孩) 、Guts(弱勝) 07/09 00:32
推 nanpyn: 流行音樂和弦以及節奏的寫法會出現類似風格喔∼ 07/09 05:06
→ nanpyn: 或許似曾相識感是大腦海馬迴處理資訊時產生的錯覺。 07/09 05:07
→ chanel92: 樓上好專業！雖然好像沒找到那首歌不過有解答到的感覺 07/09 10:01
→ chanel92: ∼ 07/09 10:01
→ chanel92: 也謝謝a517大一直幫我猜>< 07/09 10:01
推 mie: 建議找<U+69C7>原敬之的曲子全部聽一遍，他的嗓子很有自己的風格 07/09 12:21
推 mie: 跟他風格有點類似的還有平井堅，也可以找找 07/09 12:24
→ chanel92: 好的∼∼謝謝樓上！ 07/09 12:26
推 mie: 我仔細的看了你的問題其實是要問日劇嗎? 那參考一下這個 07/09 12:32
→ mie: http://dorama.info/pf-591.html 07/09 12:32
推 mie: 或是平井堅的 http://dorama.info/pf-582.html 07/09 12:35
推 jujuice: 它的前奏就很傳統的disco舞曲開頭 只是整首歌是慢板的 節 07/09 15:13
→ jujuice: 拍也很單純 往老的日劇找比較會有 07/09 15:13
→ peichuan: 我想到的是平井堅,戀愛革命的KISS OF LIFE 07/09 16:59
推 moony1991: 好像某部分有一點像有點<U+30E9><U+30D6><U+30FB><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC><U+306F>突然<U+306B>~ 07/09 21:55
推 apple190901: 我也覺得像<U+30E9><U+30D6><U+30FB><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC><U+306F>突然<U+306B> 07/09 22:26
推 kelopi: 我想到的是井上陽水的Make-up Shadow 不過應該是類似j大說 07/10 22:30
→ kelopi: 的原因 07/10 22:30
"
"59" NA
"60" NA
