"x"
"1" "作者morsch (<///><)看板Japandrama標題[心得] 校對女王ep5時間Tue Jul 10 23:19:35 2018
等待《高嶺之花》之前，把之前沒看，

同樣也是石原聰美主演的《校對女王》補起來。


乍看之下主角好像從前學校裡面那個什麼問題都要問、

任何看不慣事情都要管的討厭鬼女孩，

然而在看的過程中，

就跟學校裡那個女孩一樣凡事全力以赴的精神感動了身邊的人。


學妹森尾在工作失意的時候說：

「又不是每個人都做自己喜歡的工作...」

一開始對她種種的不滿瞬間消失！

她就是我的投射嘛！

每件事都做不好、不知道要往哪裡去、

也不被大家認可，身邊的人做的每件事都比你好

偷偷喜歡男一但是男一也不會喜歡你QQ


然後主角就說：「那是因為你沒有想要從中獲得快樂吧！」

雖然很積極正向樂觀（討厭），不過也提醒了我，

快樂是一件非常主動的事情。

女主一開始也沒有想要做這個工作，

但她主動的享受這個過程，

並且深深相信人生沒有白費的事。


雖然實踐在生活中也是不太可能（厭世

不過她的精神真令人敬佩呀。


然後石原好可愛喔喔喔喔喔>/////<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.125.191
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531235983.A.A47.html
→ slashliu: 個人比較喜歡在unnatural的石原...07/10 23:41
推 eric910005: 太正向了 現實滿難的07/11 01:27
→ eric910005: 不過還是我婆07/11 01:27
推 liaohope: 比較推unnatural的石原+107/11 01:35
我想這部的石原不是作為一個被喜歡的角色出現的(?)，太誇張超現實了然後換太多衣服
了(?)
Unnatural裡面那個帶著傷痛仍然堅強的活著的女孩更貼近人生吧，然後衣服沒那麼誇張
可以學習穿搭(沒人在討論衣服閉嘴
但個人覺得unnatural虎頭蛇尾，結局也太匆促了吧！
※ 編輯: morsch (42.76.125.191), 07/11/2018 10:49:50
"
"2" NA
"3" NA
"4" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[心得] 林遣都-沒有鑰匙的夢/派對結束時間Tue Jul 10 23:31:55 2018

「沒有鑰匙的夢」，林遣都出演的是第一集，女主角是倉科加奈

倉科飾演的未玖因為有自己的夢想（畫家），順利就讀相關科系之後遇到好像

理解她追求夢想的心情而且自己也有夢想的雄大（林遣都），之後兩人開始交往

可是其實到後來感覺到雄大對夢想也只是空談並無實際作為，而未玖也於畢業後

放棄當畫家而回家鄉當老師

看點在兩個人的激情戲＆對手戲，尤其到了後半部份，覺得兩人對手戲十分精彩

林遣都演的雄大之渣，忍不住一邊看一邊碎念：未玖到底在執著什麼阿∼

不要被雄大講一兩句甜言蜜語就又回到他身邊阿∼

最後在旅館那段，兩人演技大爆發耶！

覺得未玖雖然是在諷刺雄大說他的夢想什麼都是空談，

其實從她當老師之後卻看起來不快樂，就覺得她同時也是在述說自己的悲哀...

================================

「派對結束」之「想擁抱篇」，是個網路劇共5集，女主角都是仲里依紗

其實沒有很懂是要表達什麼，看點就是林遣都的踢躂舞（？）了XD

個人是推仲＆成宮寬貴的「想被染色篇」，兩人很有cp感∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.133.190
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531236719.A.596.html
推 ikiki: 沒有鑰匙的夢看了15分鐘就猛翻白眼..雄大的夢想是什麼鬼啊 07/11 23:47
→ ikiki: 雄大好渣，未玖好傻。 (這系列的戲感覺都\"後味<U+60AA><U+3044>\") 07/11 23:50
→ laisharon: 說難聽一點 雄大就把未玖當__友阿 07/12 00:10
推 ikiki: 大學時期未玖問雄大是否愛她，雄太回說不想去思考這個問題 07/12 00:51
→ ikiki: 那時點就該清醒了啊傻孩子 (嘆氣搖頭) 07/12 00:51
 對對對，而且雄大還想了片刻才回答，看到那段覺得未玖很傻
 更別說後來還借錢給他、幫他負擔一些費用，可是雄大根本不愛她嘛...
→ ikiki: 最後旅館那段倉科終於心死然後發狂，眼神超讚的！ 07/12 00:54
 旅館那段兩人演技都大爆發阿阿
推 Sandytw: 剛看了想被染色 好隱喻的感傷故事喔... 07/12 00:58
 前面仲跟成宮的情侶感很棒，可是後面...QQ
推 pclighttt: 雄大感覺是難以面對現實的殘酷，才一直在自己所編織的 07/12 02:20
→ pclighttt: 夢當中。因此無法畢業，無法邁入下一個階段（醫學院） 07/12 02:20
→ pclighttt: ，也是種逃避的方式，沒有開始，自然沒有失望。 07/12 02:20
 沒有設停損點，到最後居然。。。
→ girafa: 渣也演的很好表情好可怕啊，還我牧啊QQ 07/12 13:56
 所以是以一個矛盾的心情在看的XD
 一邊罵說「雄大也太渣了吧」
 一邊想說「遣都演技真好阿」
 而且第一個出場鏡頭（就是同學在討論他很帥那段）
 還是被他的帥氣擊沉（掩面）（遮臉）。來看帥哥喔∼
 https://twitter.com/moyoco1206/status/1015962948097880065
推 ikiki: 題外話，雖沒看過原著，但我看wiki對雄大這角色的說明是： 07/12 23:02
→ ikiki: 纖瘦、皮膚白皙的美形男，容貌就像雕刻品一樣工整 07/12 23:02
→ ikiki: 完全就是林<U+30FB>遣<U+30FB>都啊！ 07/12 23:02
 推「完全就是林<U+30FB>遣<U+30FB>都啊！」
※ 編輯: laisharon (61.231.137.33), 07/12/2018 23:20:22
推 sunnny: 原著一整本就是讓人陰鬱的東西... 07/13 16:23
"
"5" NA
"6" NA
"7" "作者coldeden (停 不要再靠近)看板Japandrama標題Re: [情報] 2018夏季檔收視報告時間Wed Jul 11 08:43:52 2018
                         01    02    03    04    05    06    07    08    09
月21 絕對零度3　        10.6
月22 LAST CHANCE        <7/16> https://goo.gl/igqmKH
火21 最低限度生活       <7/17> https://goo.gl/rEjk2T <初回20分擴大>
火22 繼母與女兒的藍調   11.5
水21 刑事7人4 　　      <7/11> https://goo.gl/bwt7Py
水22 高嶺之花　       　<7/11> https://goo.gl/4v7Pqi <初回10分擴大>
木20 遺留搜<U+67FB>5      　　<7/12> https://goo.gl/zBtJe6 <初回2小時SP>
木21 禿鷹        　　　 <7/19> https://goo.gl/UpofqD
木22 Good Doctor        <7/12> https://goo.gl/ed2gtC <初回15分擴大>
金20 警視廳0係3         <7/20> https://goo.gl/LDo4WP
金22 青春後空翻　　　   <7/13> https://goo.gl/t77m4G <初回15分擴大>
金23 dele　 　 　 　    <7/27> https://goo.gl/Jc8R2u
土22 結婚大作戰         <7/14> https://goo.gl/H6qUgm
土23 小白臉       　　　<7/28> https://goo.gl/Nd7pyB
日21 在世界的角落找到我 <7/15> https://goo.gl/qdQ4eN <初回25分擴大>
日22 ZERO　千金遊戲     <7/15> https://goo.gl/Z5cB8t

NHK
金22 透明搖籃           <7/20> https://goo.gl/y1dTvy
土20 天才妙老爹之父     *5.4

深夜劇
月25 Tokyo Alien Bros   <7/23> https://goo.gl/ZcsRpU
火25 就是要妳愛上我     *1.2  *1.1  待補
木24 神速偵探           <7/19> https://goo.gl/iZBSM9
金24 GIVER              <7/13> https://goo.gl/cXL83D
土24 極限團地           *3.8  *2.3  *3.3  *2.6  待補
　 　 　

跨季劇集           01    02    03    04    05    06    07    08    09    10
日20 西鄉隆盛     15.4  15.4  14.2  14.8  15.5  15.1  14.3  14.2  14.8  14.4
                  14.6  14.1  13.0  11.9  13.4  11.1  12.0  14.4  13.7  12.2
                  12.0  13.4  13.4  12.2  12.7

※ 收視文底下請勿劇透

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.125.52
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531269840.A.444.html
→ dustfaerie: 究竟哪部會先吃星 07/11 09:02
推 litann4: 可惡 我以為會有12+的說 07/11 09:08
→ coldeden: 月九第二話大概會噴到8%附近 07/11 09:25
→ coldeden: 最快吃星就木22了XDD 07/11 09:26
推 sonnyissonny: Ya~ 今晚有芳根了 07/11 10:00
推 rod007: 火22初回這成績不錯了 07/11 14:08
推 Jackyoryo: 豐哥最高 07/11 15:19
※ 編輯: coldeden (218.173.176.14), 07/12/2018 08:53:52
"
"8" NA
"9" NA
"10" "作者[彩券]看板Japandrama標題[公告] Japandrama 樂透開獎 時間Wed Jul 11 08:46:47 2018
樂透說明
詳見公告

下注情況

1.>11.5   : 322    2.<11.5   : 162    3.其他    : 11     

開獎時間: 07/11/2018 08:46:47
開獎結果: 其他
下注總額: 24750
中獎比例: 11張/495張  (0.022222)
每張中獎彩券可得 2137 Ptt幣

07/11/2018 08:46:47 開出:其他 總額:24750 彩金/張:2137 機率:0.02

恭喜 pcstwater    買了   2 張 其他, 獲得  4274 Ptt幣
     BANANAaaa    買了   1 張 >11.5
     realhsujoseo 買了   5 張 <11.5
     uginc        買了   1 張 <11.5
     Flammulina   買了   1 張 >11.5
     jerrylin     買了  20 張 >11.5
     Jokish       買了  14 張 <11.5
     sogaboy      買了  10 張 <11.5
     Ironstick    買了   1 張 <11.5
     lika32       買了   2 張 <11.5
恭喜 danadanad    買了   1 張 其他, 獲得  2137 Ptt幣
     oil6262      買了   6 張 >11.5
     m0324h1987   買了   1 張 >11.5
     a9113112000  買了  60 張 >11.5
     houiouyu     買了   3 張 <11.5
     tnmatin      買了  10 張 >11.5
     wksaint      買了  20 張 >11.5
     okinamai     買了  10 張 >11.5
恭喜 im434        買了   1 張 其他, 獲得  2137 Ptt幣
     kinnsan      買了 100 張 >11.5
     ppiglet      買了   8 張 >11.5
     tsjkhnn      買了   1 張 <11.5
恭喜 KateKLM      買了   2 張 其他, 獲得  4274 Ptt幣
     blue235      買了   1 張 <11.5
     kumj123      買了   1 張 >11.5
     yaki02       買了   3 張 <11.5
     nandman      買了   2 張 >11.5
     alonous      買了  20 張 >11.5
     rung         買了   1 張 <11.5
     laihaha      買了   2 張 <11.5
恭喜 faxy         買了   1 張 其他, 獲得  2137 Ptt幣
     faxy         買了   1 張 <11.5
     faxy         買了   1 張 >11.5
     wowoweiwei   買了   2 張 <11.5
     chengmoon    買了  10 張 >11.5
     rainsstar    買了  10 張 <11.5
     tamagoyaki   買了   2 張 >11.5
恭喜 pchan1005    買了   1 張 其他, 獲得  2137 Ptt幣
     pchan1005    買了   2 張 <11.5
     pchan1005    買了   2 張 >11.5
     kocw         買了   6 張 <11.5
     machia045413 買了   1 張 <11.5
     gigi1012     買了   3 張 <11.5
恭喜 gigi1012     買了   1 張 其他, 獲得  2137 Ptt幣
     roronoapig   買了   2 張 <11.5
     leopard481   買了   1 張 <11.5
     tankking2002 買了  20 張 <11.5
     c98406023    買了   1 張 >11.5
     william8403  買了   1 張 <11.5
     stardreamsky 買了   1 張 >11.5
     junyang      買了   1 張 >11.5
     junyang      買了   1 張 <11.5
     junyang      買了   1 張 >11.5
     junyang      買了   1 張 >11.5
恭喜 junyang      買了   1 張 其他, 獲得  2137 Ptt幣
     Kyle5566     買了  20 張 >11.5
     geniuspencer 買了   3 張 <11.5
     highway61    買了   4 張 >11.5
     girlkiller   買了   1 張 >11.5
     tfelton      買了   1 張 >11.5
     tfelton      買了   1 張 <11.5
     lvmadasr     買了   1 張 >11.5
     STARKWANG    買了  10 張 >11.5
     innocent94   買了   3 張 <11.5
     innocent94   買了   1 張 >11.5
恭喜 quarantine   買了   1 張 其他, 獲得  2137 Ptt幣
     debbybrvv    買了   2 張 >11.5
     g987669      買了   2 張 >11.5
     sr800906     買了   1 張 <11.5
     coldeden     買了  60 張 <11.5

--
※ 開獎站 :批踢踢實業坊(ptt.cc) 
◆ From: 1.175.125.52
推 coldeden: https://goo.gl/nKnnno 07/11 08:47
推 coldeden: 我自己也被海嘯捲走了 07/11 08:47
推 smallblock: 還好我忘了買XD 07/11 08:54
推 dustfaerie: 還好沒買 也太準XDDD 07/11 09:01
推 y35246357468: 版主請問明天足球哪隊會贏 07/11 09:39
推 jerrylin: XD 07/11 09:41
→ Toy17: 真會開的賭盤 海嘯了啊啊啊啊啊 07/11 10:34
→ tysh710320: XDDD 07/11 10:54
→ maikeiko: 這..... 07/11 12:27
推 Adonisy: 救人啊∼∼∼ 07/11 13:01
→ danadanad: YA~~中獎了 07/11 13:05
推 coldeden: 我沒看足球 你要不要問問神奇海螺? 07/11 13:58
推 annie06045: 板主賭盤代表作 太厲害! 07/11 14:51
→ STARKWANG: 海嘯啊∼∼∼ 07/11 16:56
推 netpal486: 中獎彩券可得 2137 Ptt幣...這種賠率也太高了吧!! 07/11 17:20
推 coldeden: 上次海嘯好像才1500多 這次應該是新紀錄 07/11 17:57
推 fatetree: 只能說版主超神 連收視也可以準確預估XD 07/11 18:26
推 hcc570910: 全押英格蘭了!wwwwwwwwwww 07/11 18:38
推 KateKLM: 中獎了~~~~~~~ 07/11 19:05
噓 rainsstar: 暗!太誇張了 07/11 21:47
推 Judicator: XDDDDDDD超準 07/13 02:29
"
"11" NA
"12" "作者sai999 (stock PHD)看板Japandrama標題[心得] 半邊藍天時間Wed Jul 11 11:04:47 2018
這是我第一部偶然追的晨間劇，主要是因為女主角的關係，

之前看過 是我們幹的 所以對她有一點印象，

沒想到這部還蠻意外的好看，因為裡面描述的人生

好寫實，感覺就好像自己人生中可能會發生的事，

所以格外的覺得有意思，尤其是母女間的

情分寫得很精采，媽媽寫給秋風老師的信那

一段我覺得最為感人，也讓人十分感傷，

因為畫漫畫的關係所以玲愛一直沒有時間談戀愛，

看來漫畫家還真是一個很孤獨的工作呢(笑)，

玲愛離開家鄉十年過去了，除了一開始跟正人那段

還沒開始就結束的戀人關係外，以及錯過夏蟲火車站

律那個極具衝擊性的告白外，玲愛這十年除了畫漫畫

外，還真的是甚麼都沒了。

但身為一個漫畫家的玲愛卻一直都沒能紅起來，

也或許該好好思考人生是不是該停損了吧?

媽媽大概是意識到女兒的漫畫並不是那麼的受歡迎，

女兒也已經28歲了，一直是青梅足馬的律也步入

婚姻開始一段新的人生了，所以希望女兒能走回

平凡家庭的生活，讓視漫畫為生命的秋風老師也不

禁動搖，應該是那種 啊!那個小朋友也已經待在我

這10年了這種感覺吧!可是努力了10年到頭來卻一無

所獲，我還該繼續支持他畫漫畫嗎?

從EP60~78這段描述的正是玲愛面對工作失敗、戀情失敗

的地方，如果玲愛那時不是選擇當個漫畫家是不是最後

就能跟律走在一起，生活也簡單幸福呢?我不禁會這

麼想，但就像秋風老師說的人生就像是一條單行道，

沒法回頭的，而走甚麼路或放棄甚麼都是自己選擇的，

但秋風老師也說過那些過去你曾經歷過的種種會造就

現在你的一切，人生有些錯誤或後悔或許是必然的吧!

所以當秋風老師對玲愛說出 恩!放棄當個漫畫家 不也

是挺好的嘛! 放棄某些堅持過的事物不也同時是打開人

生另一片天的契機嗎?








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.225.16
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531278289.A.936.html
推 hmbcoo: 很喜歡秋風老師說的人生就像是一條單行道 不能回頭 07/11 11:18
推 enihseb: 作為母親，希望女兒走入家庭的那份擔憂，那段寫得好好啊 07/11 18:00
→ enihseb: ！光是口白就哭到不行qq 秋風老師最後決定放手，讓陷入 07/11 18:00
→ enihseb: 瓶頸的鈴愛離開漫畫，畫下眼淚目送那三隻海鷗飛去，這畫 07/11 18:00
→ enihseb: 面也好美，漫畫家這段故事真的好寫實，雖然有些能力不是 07/11 18:00
→ enihseb: 光靠努力就可以彌補，但還是希望在經歷更多人生歷練後的 07/11 18:00
→ enihseb: 鈴愛可以重新畫起漫畫啊（也希望可以做一下律知道鈴愛不 07/11 18:00
→ enihseb: 再畫漫畫的反應啊，畢竟他是鈴愛開始畫漫畫的重要人物啊 07/11 18:00
→ enihseb: ） 07/11 18:00
推 aries1985: 鈴 07/11 18:22
→ showth1230: 希望鈴愛再畫漫畫+1,但看日雜的之後的劇情介紹，40代 07/11 19:28
→ showth1230: 的鈴愛成為發明家後會和律再會~ 07/11 19:28
→ showth1230: 從漫畫家變成發明家XD 07/11 19:28
推 pinkpea1225: 很喜歡這部！ 07/12 00:19
→ bamboo1991: 這部是多謝款待後，在我心中排名第二的晨間劇，每個 07/12 02:47
→ bamboo1991: 禮拜都好期待，秋風工作室的師生情誼讓人爆哭啊！ 07/12 02:47
推 marienwang: 三個弟子都離開了，秋風一定很難過（淚 07/12 11:32
推 jocobo: 劇裡有經典的日文歌曲，玲愛爺爺彈吉它唱南方之星的真夏的 07/15 22:56
→ jocobo: 果實..真好聽，還有松田聖子.. 07/15 22:56
"
"13" NA
"14" NA
"15" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] Netflix將上架<吉米><翱翔於天際的夜鷹>時間Wed Jul 11 12:28:18 2018
Netflix將上架<吉米><翱翔於天際的夜鷹>

7/20   <吉米：執著傻瓜的喜劇之路>
在 1980 年代，一位頭腦簡單，名叫秀明的傻瓜，認識了喜劇傳奇
人物秋刀魚後，將名字改成吉米，並成為喜劇超級巨星。

主演： 中尾明慶、 玉山鐵二、 尾上寬之

中文預告片: https://www.netflix.com/tw/title/80138672

============================

8/1  <翱翔於天際的夜鷹>

網頁: https://www.beta.netflix.com/tw/title/80230018

高中生步美的生活美妙無比，但眼紅的同學然子卻用某種方法竊取了
她的身體、男友和人生，原先的完美世界就此消失無蹤。

主演： 重岡大毅、 神山智洋、 清原果耶

目前只有日文預告片:
https://www.youtube.com/watch?v=QC-URLk3mb0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.174.95
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531283306.A.188.html
推 coldeden: 多災多難 07/11 13:58
推 GGxx: 請問 去年 小出那個版本的吉米 就是中尾明慶演的嗎? 07/11 18:40
→ GGxx: 只記得小出演明石家秋刀魚 預告都上了 卻遇到案件讓戲被雪藏 07/11 18:42
推 a517n5624: 樓上 是同一部沒錯 07/11 19:34
→ a517n5624: 除了玉山鐵二其他原班人馬 07/11 19:35
推 GGxx: 多謝解答喔 07/12 00:18
→ yoyonigo: 連秋刀魚都認可的搞笑天才 07/12 02:05
→ yoyonigo: 對他有興趣的可以去看看DT的不能笑系列 07/12 02:06
推 freeblade: 原來是不能笑那個吉米 07/12 10:11
"
"16" NA
"17" NA
"18" "作者B123 (FAY)看板Japandrama標題[心得] 戀愛中的肉食女子時間Wed Jul 11 12:37:14 2018

因為有點久沒看日劇就先拿這部來開刀

以下有雷
滿分五分這部我評價最多三分

















基本上，這部不太需要用大腦看
劇情實在單薄到太好猜後面情節
中間故作懸疑的部分我覺得拐的太過刻意
尤其劇中的腳色都沒啥特色

除了賣肉的之外
帶不起劇情舖陳
這點還蠻失敗

所謂的肉食就是真的字面上的意思
專門在講吃肉的東西
裡面可能就業配和牛店、蘋果還有保養品之類
不知道FB有沒買業配

個人是覺得要做業配的話
至少把雙關的東西放出來
內容以及人物立體化才能相輔相成
而且業配的東西也算蠻平常實用的
不需要做得這麼不自然

這部看起來為了業配做劇
不但懷疑演員的演技，而且會讓人撐不住直接轉台
這樣還不如去看廣告比較實在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.21.232
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531283837.A.45B.html
"
"19" NA
"20" NA
"21" "作者annie06045 ()看板Japandrama標題[情報] 10月期CX 中山美穗\"黃昏流星群\"(新潮)時間Wed Jul 11 13:38:49 2018
今天出刊的週刊新潮
https://pbs.twimg.com/media/DhzFawsU8AEE9jQ.jpg

富士10月期 \"黃昏流星群\" (原作:弘兼憲史)

原作漫畫是描述熟年戀愛的短篇集

中山美穗飾演銀行員妻子 喜歡上女兒的未婚夫的故事


銀行員妻子:中山美穗
丈夫:佐佐木藏之介
女兒未婚夫:藤井流星(<U+30B8><U+30E3><U+30CB><U+30FC><U+30BA>WEST)
女兒:石川戀? (美穗粉發現石川戀開始追蹤美穗SNS的推測)


之前週刊大眾.女性SEVEN都有類似報導
https://news.nifty.com/article/entame/showbizd/12205-052332/
https://www.news-postseven.com/archives/20180705_714742.html (照片滿好看的)

現在週刊新潮也報了 應該可以確定了

不過\"黃昏流星群\"是短篇集漫畫
還不知道是選取其中一個故事拍成連續劇
還是連續劇本身是短篇集..? (而中山是出演其中一個故事?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.236.51
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531287537.A.8EE.html
推 coolda: 推流星 07/11 14:00
※ 編輯: annie06045 (1.34.236.51), 07/11/2018 14:13:36
推 fack3170: 好像還不錯 07/11 14:37
推 Adonisy: 島耕作如果能拍成晨間劇的長度就好了... 07/11 15:13
→ annie06045: 其實故事有點猛 這題材沒問題嗎... 07/11 15:59
推 coldeden: 有賢者之愛猛嗎？ 07/11 16:38
→ annie06045: 賢者之愛是吃朋友兒子 覺得這部比較糟糕 這是丈母娘吃 07/11 16:45
→ annie06045: 未來女婿啊啊 07/11 16:45
推 coldeden: 太糟糕了 一定要看XDD 07/11 17:59
推 aramaram: 推漫畫  >/////< 07/11 17:59
推 qute311: 這部的題材都蠻特別的XD 07/11 19:13
推 Sandytw: 年下之男再現嗎ＸＤＤ 07/11 19:15
推 starzine: 為什麼都是這種感覺不倫的角色 07/11 23:04
推 soliloquist: 是要挑戰幾次不倫&年下戀…XD 07/11 23:06
推 kaznari0905: 不倫專業戶wwww 07/12 03:06
推 icion: 很像黑木瞳和伊藤英明那部 那部演出的好像還有小泉今日子? 07/12 07:57
推 abcdeffg: 黃昏流星群原作是許多不相關的短篇集  這部劇是只改編 07/12 10:18
→ abcdeffg: 其中一篇嗎 ? 07/12 10:18
推 godina: 超喜歡這部漫畫 07/12 11:58
"
"22" NA
"23" NA
"24" "作者tmccpa (tmccpa)看板Japandrama標題[活動] 7/14〈狂言師野村萬齋〉講座時間Wed Jul 11 14:22:27 2018
臺南文化中心劇場ART報馬仔系列講座－
　7/14(六)14:30－16:30
　　沈亮慧【日本傳統藝術的創新者─狂言師野村萬齋】

　　提起野村萬齋，也許多數人感到陌生，
　　但提到最近剛下檔的電影《花戰》，那位以花草為武器挑戰豐臣秀吉的池坊專好，
　　還有電影《陰陽師》裡，在平安時代的京都驅妖除魔的安倍晴明，
　　相信有不少喜愛日本文化的人開始有了些微印象，
　　這位散發著奇妙氛圍的演員便是狂言師野村萬齋。

　　「狂言」為日本傳統戲劇中的古典喜劇，至今已有650年以上的歷史，
　　演出狂言的演員稱為「狂言師」，野村萬齋身為和泉流野村萬藏家系的狂言師，
　　卻不固守於傳統，勇於嘗試新形式的演出，不但參與劇場及影視作品的演出，
　　也與當代知名導演與藝術家合作過，如<U+5742>本龍一、平田織佐、高谷史郎等，
　　現為世田谷公共劇場的藝術總監，本次演講內容將從野村萬齋的跨領域表演，
　　思考傳統藝術創新的可能性。


　　講綱：

        1.      何謂「狂言」？
        2.      狂言界的奇葩－野村萬齋
        3.      在現代戲劇中的實踐
        4.      在影視作品中的實踐
        5.      東洋與西洋的融合與改編
        6.      結語



講者簡介

　沈亮慧

　　玄奘大學表演藝術學系兼任講師、中日文口筆譯者。
　　國立台北藝術大學戲劇研究所理論組、關西外語專門學校中日文口筆譯專攻。
　　擅長中日文口筆譯、日本文化與戲劇、日本流行與影視文化、日本戲劇理論。


講座資訊

　　講題》日本傳統藝術的創新者─狂言師野村萬齋
　　講者》沈亮慧 (玄奘大學表演藝術學系兼任講師、中日文口筆譯者)
　　時間》7/14(六)14:30－16:30
　　地點》臺南文化中心國際廳B1會議室(自由入場)
        　(臺南市東區中華東路三段332號)

    https://www.facebook.com/tmcc.tw/posts/2049251411835681


    ※本文經coldeden版主審核同意發布

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.231.200
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531290149.A.3BC.html
推 nanpyn: 他對羽生結弦的Seimei給了關鍵建議 07/11 15:58
推 Akirachiu: 推萬齋叔~ 07/11 16:02
推 pure27: 哇！想去 07/11 18:17
推 mie: 野村萬齋 = 哥吉拉（正宗哥ver.） 07/11 20:25
推 puranaria: 因為羽生的晴明本來就是參考他的那部電影 07/12 00:58
→ nanpyn: 哈，我知道啊∼我的意思是多虧老師指點使羽生手勢更合理喔 07/12 12:43
→ nanpyn: Seimei的同音詞很多，是故意不寫漢字的。 07/12 12:44
→ nanpyn: 故意一語多關：晴明、生命、姓名等 07/12 12:45
→ nanpyn: 我提此事是因為野村老師在那段兩人見面談話中介紹了狂言 07/12 12:46
→ nanpyn: 值得各位一看：NTV20150922+Asahi20151025=NHK20151230 07/12 12:53
→ nanpyn: 野村老師在交嵐也介紹過狂言：NTV20121027 07/12 12:56
→ nanpyn: 在THE夜<U+4F1A>中稍微表演了一下：20180201 07/12 12:57
→ nanpyn: ↑表演了哥吉拉的動作（仍與狂言的肢體有關） 07/12 12:59
推 xxxcristo: 可惜太晚看到QQ 07/15 22:34
推 mecca: 來不及惹QQ  超喜歡野村陰陽師 07/16 17:01
"
"25" NA
"26" NA
"27" "作者MikaHakkinen (一人中風，全家發瘋)看板Japandrama標題[LIVE] 流星花園C5 EP07時間Wed Jul 11 17:05:57 2018

07-11(三) 21:00~22:15
07-12(四) 00:30~01:45
07-12(四) 09:00~10:30
07-12(四) 13:00~14:30

第七集

天馬(中川大志飾)建議小音(杉<U+54B2>花飾)，轉入跟自己一樣的桃乃園學院。聽到天馬說想要
保護自己，讓小音感到很開心，不過又很難忘懷晴(平野紫耀飾)的熱情表白，因此感到悶
悶不樂。另一方面，晴被小音甩掉而非常失落，父親睽違已久的找自己出去吃飯，原以為
是努力終於得到認同，沒想到竟是為了促成他與小惠(飯豐萬理江飾)的婚事...

--
                                                     阿囧津真矢-女王的招式
  人都是軟弱的動物                  aokman                                   
     一不小心又會背叛你的                                   啊啊啊啊         
              囧               別走!    別想跑!!!                            
來當我僕眾吧!<︰\           \囧/     \囧/    \囧/        \●/                
 我來招降你 ◢█            █       ★      █           ▲        aokman   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.137.238
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531299961.A.A03.html
推 IRONRANGER: 現在也有在播中國大陸版的流星 剛好日劇一起看 yeah~~ 07/11 19:22
推 fufan: 違反婚約條件，該不是故意的吧？！ 07/11 21:02
推 fufan: 跪地玩拼圖@@ 07/11 21:05
推 woo5566: 不是，是讓音繼續待在英倫學園，她會繼續三心二意 07/11 21:05
推 sebu: XD 07/11 21:06
推 woo5566: 這部主配角都沒人要寫成壞人，結果就毀了這部戲 07/11 21:08
推 fufan: 學園還有什麼品格？！ 07/11 21:09
推 gtjhtg: 正好要轉學了沒差 正式決裂 07/11 21:10
推 nimiya: C5變得只有只有愛莉正常 07/11 21:10
→ gtjhtg: 角色轉換了哈哈 07/11 21:11
→ orangeccc: 莫名其妙的劇情 07/11 21:11
推 bear07: 名聲跟庶民到底有啥關聯... 07/11 21:12
推 jyekid: 原來朋友也是庶民 07/11 21:12
推 anniekinki: 莫名其妙 07/11 21:12
推 yacoolgirl: 真的沒救了XD 07/11 21:13
推 Peach99: 小p孩復活 07/11 21:13
推 realion: 要屁就一直屁下去阿，被講幾句就動搖太弱惹ㄅ 07/11 21:14
推 anniekinki: 一茶演技真的好尷尬 07/11 21:14
推 fufan: 都是海斗在亂吧？！ 07/11 21:15
推 woo5566: 愛莉是因為愛晴才會幫他狩獵平民，現在也是，因為晴喜歡 07/11 21:15
→ woo5566: 的人是音，她想幫忙撮合他們 07/11 21:15
→ nimiya: 海斗人設被改的很冷血欸…… 07/11 21:15
→ fufan: 有損品格，你們還有什麼品格 07/11 21:16
→ fufan: 黑屏！！！ 07/11 21:16
推 Peach99: 囧 全黑 07/11 21:16
推 Eltanin49136: 全黑哈哈哈哈哈哈哈哈哈哈 07/11 21:16
→ Peach99: 沒繳學費 好吧 07/11 21:17
推 jyekid: 沒繳學費竟然是學生要去催繳唷 笑死 07/11 21:17
→ fufan: 黑社會怕你呀，叫小弟來呀 07/11 21:17
→ jyekid: 學費滯納 連耍帥都沒辦法 QQ 07/11 21:17
推 Dreamer48763: 森口有夠白痴= = 07/11 21:18
推 icewind520: 甚麼鬼XDDDD 07/11 21:18
推 sebu: 就這樣當了C5的頭？ 07/11 21:18
→ Peach99: 假的黑社會吧 07/11 21:18
→ orangeccc: 結果越變越蠢 07/11 21:18
→ jyekid: 我到底在看甚麼 笑了 07/11 21:18
推 bear07: 好蠢的劇情... 07/11 21:18
→ nimiya: 愛莉笑起來真的超好看啊！ 07/11 21:19
推 Eltanin49136: 超廢 07/11 21:19
→ Eltanin49136: 表白愛莉~~~~~~~ 07/11 21:19
推 anniekinki: 看到現在都還不知道愛練肌肉的C5是什麼名字 07/11 21:20
推 icewind520: 等等 所以這個學校沒繳錢也可以念? 07/11 21:20
推 fufan: 全黑的海斗比較像智慧型洋基吧？提供資料，壞人給人做 07/11 21:20
推 jyekid: 連行政人員都被C5獵捕了吧 行政人員也是庶民 07/11 21:20
推 Peach99: 反正昨天就已經結局了XD 07/11 21:21
→ nimiya: 應該叫衫丸哈哈 07/11 21:21
推 lovegogi: 一茶這麼誠懇，我都感動了一下...XD 07/11 21:21
推 Eltanin49136: 行政人員是庶民哈哈哈哈哈 07/11 21:22
→ nimiya: 還以為一茶講完要wink一下(誤 07/11 21:22
推 woo5566: 海斗才是C5的頭 07/11 21:22
→ lovegogi: 海斗之前都差不多算逼宮了@#$%&...^^||| 07/11 21:23
→ lovegogi: 其實很容易查吧，沒捐款、沒繳學費馬上就會被發現吧？ 07/11 21:23
推 Zein: 那個練肌肉的每次都只會講幹話 幹話產生機? 07/11 21:23
推 cartoonss: 這學校的中心思想再怎麼解釋都不通，實在很愚蠢 07/11 21:23
→ nimiya: 我覺得衫丸一開始意義不明，但看到後面還是會覺得如果沒 07/11 21:24
→ nimiya: 有幹話不習慣哈哈 07/11 21:24
推 jyekid: 先猜政治聯姻 07/11 21:24
推 woo5566: 後媽的用意到底是什麼啊？ 07/11 21:25
推 gtjhtg: 好可怕 07/11 21:26
→ woo5566: 後媽:你這種3心2意的女生我看多了 07/11 21:27
推 jyekid: 這間學校的中餐感覺是吃膠囊之類的 07/11 21:28
推 fufan: 桃乃園這個二把手也是一樣 07/11 21:29
推 Peach99: 天馬好帥阿 07/11 21:29
→ jyekid: 有股甲味耶 07/11 21:30
→ nimiya: 流星之絆二弟子役 07/11 21:30
→ fufan: 你不是愛上天馬了吧？！ 07/11 21:30
→ Peach99: 看看天馬再看看小p孩....... 07/11 21:30
推 woo5566: 天馬能力超強的 07/11 21:30
→ jyekid: 我替你製造意義? 07/11 21:30
→ Sandytw: 上季看了平野紫耀跟佐藤勝利 覺得年輕傑尼斯演戲真悲劇.. 07/11 21:30
推 realion: 廢畫，穿校服死掉評價會大跌阿 07/11 21:31
推 sebu: 不會這樣就愛上天馬了吧？ 07/11 21:31
推 arpp5833: 天馬男女通吃啊啊啊啊 07/11 21:31
→ Peach99: 真愛啊 07/11 21:31
→ Peach99: 天馬是大家的 無誤 07/11 21:31
→ woo5566: 傑尼斯慢慢磨個十年，演技可以磨出來的 07/11 21:32
推 Eltanin49136: 天馬的近身護衛叫近衛 07/11 21:32
→ arpp5833: 年輕傑尼斯才剛出來被磨 大概還要幾年才能不尷尬吧 07/11 21:32
推 jyekid: 爸爸要戳和西留家了吧 07/11 21:32
→ Eltanin49136: 涼介在隱匿之冬感覺就成長超多 07/11 21:32
推 realion: 相親了吧 07/11 21:32
推 fufan: 相親吧？！ 07/11 21:33
→ jyekid: 不意外 07/11 21:33
推 lovegogi: 馬場律師...XD 07/11 21:33
→ arpp5833: 女二個性很棒啊 支持女二跟天馬 07/11 21:33
→ woo5566: 對方爸爸有在練身體，別亂說話啊 07/11 21:33
推 Sandytw: 山田以前就很不錯啊 現在演技算成熟 平野連口條都嚇到我 07/11 21:33
→ realion: 西留怎樣都配不上神樂木ㄅ 07/11 21:33
推 cartoonss: 近衛是有在愛天馬嗎？ 07/11 21:34
推 Peach99: 政治聯姻現實中蠻常見阿 07/11 21:34
→ woo5566: 女二配男一啦 07/11 21:34
推 lovegogi: 就「門當戶對」嘛...^^a 07/11 21:35
推 oeu: 才幾歲就要相親 囧 07/11 21:35
推 realion: 神樂木還是委身了ㄅ 07/11 21:36
推 tenka92417: 女二：其實還被他看光了 07/11 21:38
推 Peach99: 高中 差不多可以配對了 07/11 21:38
推 woo5566: 生什麼氣啦 07/11 21:38
→ sebu: 所以可以劇終了？ 07/11 21:38
推 jyekid: 小惠很端莊呀 07/11 21:38
→ jyekid: 5分 07/11 21:38
→ woo5566: 爸爸講出了實話 07/11 21:38
→ Peach99: 其實真的蠻適合雙方的啊 07/11 21:39
→ tenka92417: 惠雖然有點瘋瘋的但是是個好孩子 07/11 21:39
→ Peach99: 小惠暴走 07/11 21:39
→ jyekid: 數字是冷冰冰的 嗚嗚 07/11 21:39
→ Peach99: 等一下路上又遇到了嗎 07/11 21:39
推 cartoonss: 晴的爸爸這麼不愛他...怪人 07/11 21:39
→ tenka92417: 抖M是遺傳的 07/11 21:39
→ jyekid: 小惠是男主角吧 07/11 21:39
推 chuangjoanne: 小惠人滿好的 07/11 21:39
→ Peach99: 妳好酷 XDDDDD 07/11 21:40
推 lovegogi: 小惠這角色根本就一整個莫名其妙@#$%&...||| 07/11 21:40
推 cat1224: 爸爸剛剛好像變態 07/11 21:40
推 realion: 選女2吧 07/11 21:40
→ woo5566: 女二也很完美，全劇裡只有男一是個軟弱男 07/11 21:40
推 oeu: 神樂木爸是抖M 囧 07/11 21:40
推 arpp5833: 小惠某些角度真的好像結衣 07/11 21:40
→ tenka92417: 晴爸被嗆還說更中意 07/11 21:40
→ Peach99: 他真的需要小惠這種的幫他啊 07/11 21:40
→ chuangjoanne: 也有點像戶田惠梨香 07/11 21:40
推 icewind520: 小惠你爸爸是律師對吧 曾經和道明寺是同事(X 07/11 21:40
→ tenka92417: 惠放手吧，神樂娘娘配不上妳 07/11 21:41
→ jyekid: 小時候是帥哥 長大走鐘 07/11 21:41
→ woo5566: 是啊，不然未來的神樂木集團真的會很慘 07/11 21:41
→ arpp5833: 小晴超帥的XDDDDD 07/11 21:41
→ Peach99: 小時候像混血兒 可能是領養的 大誤 07/11 21:41
→ realion: 老杯應該也是有故事 07/11 21:41
推 Eltanin49136: 西留惠整個角色都超不合邏輯 07/11 21:42
→ arpp5833: 爸爸的髮型很崩潰 07/11 21:42
推 citronlemon: 高級訂製西裝怎麼從背影看袖子這麼不合身囧 07/11 21:43
推 woo5566: 青山洋服訂作的 07/11 21:44
推 jyekid: 該不會天馬君又要救晴了 07/11 21:46
推 tenka92417: 好女孩 07/11 21:46
推 rebelleh: 小惠有在工作誒 07/11 21:47
推 fufan: 妳家樓下？ 07/11 21:47
推 Peach99: 不要去啊 07/11 21:47
→ jyekid: 模特兒拍攝工作吧 07/11 21:47
→ nimiya: 模特兒呀∼ 07/11 21:47
→ tenka92417: 別再鬼打牆了啦 07/11 21:47
推 Dreamer48763: 道明寺家？ 07/11 21:47
推 sebu: 為什麼不和小惠說就好 07/11 21:47
→ Dreamer48763: 猜對惹 07/11 21:47
推 icewind520: 乾 好煩阿 幹麻自己去找 07/11 21:48
推 arpp5833: 女一煩死了 07/11 21:48
→ jyekid: 痾...竟然跑到人家門口站崗 07/11 21:48
→ arpp5833: 吵死了+1 07/11 21:48
→ tenka92417: 道明寺家：喂警視總監嗎？我門口有個變態一直往裡面 07/11 21:48
→ tenka92417: 看 07/11 21:48
→ Peach99: 晴梳油頭比較帥 07/11 21:48
→ tenka92417: 老媽秘書 07/11 21:49
推 fufan: 又莫名其妙出來救援 07/11 21:49
推 cat1224: 女一髮型怎麼回事 07/11 21:50
推 Eltanin49136: 西田~~~ 07/11 21:50
推 gtjhtg: 西田玉嫂再度登場！ 07/11 21:50
推 Holabrown56: 比較想看流星花園的續集（雖然不知道能拍什麼）但是 07/11 21:50
→ Holabrown56: 總比這部好.........QQ 07/11 21:50
→ gtjhtg: 西田應該退休變管家了吧 不然以前跟楓女士形影不離的 07/11 21:51
推 samisami54: 傑尼斯又不是演員公司，要求好高喔 07/11 21:51
推 woo5566: 跟死侍一樣，預算有限，X學園裡永遠只有兩個X戰警 07/11 21:52
推 realion: 問題不是演技 07/11 21:52
推 Eltanin49136: 表白道明寺 07/11 21:53
→ woo5566: 道明寺家裡只有玉嫂 07/11 21:53
→ Eltanin49136: 打架之神哈哈哈哈哈 07/11 21:53
→ nimiya: 沒有更新近期道明寺照片差評XD 07/11 21:53
→ samisami54: 西門是下一集客串嗎 07/11 21:53
推 fufan: 也是屁孩一個呀 07/11 21:53
推 tenka92417: 道明寺很厲害，除了國語文(日文)以外 07/11 21:53
推 rebelleh: 哈哈哈哈哈 07/11 21:54
推 gtjhtg: 這小帥哥演員是誰呀太帥了 07/11 21:54
推 Peach99: 爸爸應該多生幾個小孩比較好挑人選啊 誤 07/11 21:54
推 jyekid: 男版張榕容 07/11 21:54
推 s840669: 這小孩真的好可愛 07/11 21:54
→ nimiya: 叫做翔，是一個混血兒，媽媽有幫他開ig∼ 07/11 21:55
→ rebelleh: 神樂目爸根本精神虐兒 07/11 21:55
推 hina040709: 我們家道明寺才不會在家放自己的照片咧！！ 07/11 21:55
推 tenka92417: 就是個小變態 07/11 21:55
推 fufan: 嫁給他，你就成為道明寺先生了呀（無誤 07/11 21:55
→ fufan: 這麼愛他，怎麼會不知道他的故事...... 07/11 21:56
→ tenka92417: 道明寺杉菜 07/11 21:56
→ nimiya: 小男孩ig：asl_ahl 07/11 21:56
推 Eltanin49136: 紅帖這件事竟然被封鎖在高中部 07/11 21:56
推 Peach99: 這個髮型的晴 好看多了 07/11 21:56
推 hina040709: 把道明寺夫妻放出來啊QQ 07/11 21:56
→ Eltanin49136: 昨天剛看流星花園2第一集才看哭 07/11 21:57
→ Peach99: XDDDD 07/11 21:57
推 cat1224: 偷問潤有客串嗎？ 07/11 21:57
推 fufan: 藉口吧？你只想把旁邊那個妹而已，其他的根本不管 07/11 21:57
推 gtjhtg: 90歲老人家幫你們泡茶 07/11 21:57
推 tenka92417: 哪裡像阿 07/11 21:58
推 sebu: 一點都不像 07/11 21:58
→ hina040709: 潤有喔，第一集，只有背影跟側顏 07/11 21:58
→ nimiya: 第一集有客串 07/11 21:58
→ taristocrat: 這阿嬤誰 07/11 21:58
→ fufan: 道明寺晴 07/11 21:58
→ tenka92417: 杉菜雖然也是在花澤道明寺間猶豫，但也沒那樣玩人 07/11 21:58
推 Eltanin49136: 一直期待會再出現結果都只有投影 07/11 21:58
→ tenka92417: 要嘛就放了天馬，要嘛就別在挑逗神樂木 07/11 22:00
推 Peach99: 弱弱的晴 07/11 22:00
→ Peach99: 天馬最高 07/11 22:00
→ tenka92417: 變態近衛 07/11 22:00
→ Peach99: 好恐怖的配樂 07/11 22:00
推 gtjhtg: 近衛怎會在這… 07/11 22:00
推 s840669: 嘖這音效 07/11 22:01
→ s840669: 壞事要來了 07/11 22:01
→ Peach99: 恐怖情人 07/11 22:01
→ tenka92417: 小心近衛送的衣服有鬼 07/11 22:01
推 fufan: 盒子外面不就是寫了，人家也是穿制服來的呀@@ 07/11 22:01
推 jyekid: 近衛就桃乃園天馬君的雙馬尾 07/11 22:02
推 woo5566: 總要有人做壞人啊，不然就演不下去了 07/11 22:02
推 Eltanin49136: 好多加濕器 07/11 22:02
→ tenka92417: 高科技融水性布料或是奈米攝影機 07/11 22:02
→ Peach99: (???????報平安 07/11 22:02
推 icewind520: 剛剛是還沒加好友嗎XDDD 07/11 22:02
推 sebu: 小惠真積極 07/11 22:02
→ tenka92417: 雙馬尾坐姿 07/11 22:03
→ Peach99: 有瀏海 不好看啊啊 07/11 22:03
→ Peach99: 到底喜歡這間學校什麼 07/11 22:04
推 fufan: 音跟她換呀，反正妳本來就要退學了 07/11 22:04
→ fufan: 而且妳也有天馬捐的五千萬 07/11 22:05
推 jyekid: 瞬間移動 07/11 22:05
推 tenka92417: 神速，人家還在準備動作就已經撲上去了 07/11 22:05
→ Peach99: 如果天馬在 就不是這樣了........ 07/11 22:05
推 Maripanda: 跑好快 07/11 22:05
推 Eltanin49136: 英德的學生真的品格超差的啦 07/11 22:06
推 sebu: 晴又來瞬間移動 07/11 22:06
→ Peach99: 晴：我也要轉學 07/11 22:06
→ tenka92417: 兩個會瞬間移動的高手 07/11 22:06
→ Maripanda: 終於發現這樣很蠢了嗎QQ 07/11 22:06
推 woo5566: 我也要轉到桃乃園 07/11 22:06
推 yacoolgirl: 終於發現惹QQ 07/11 22:07
→ jyekid: 你終於發現囉 (拍手 07/11 22:07
推 realion: 噗 07/11 22:07
推 moonriseatdu: 到底為何那麼喜歡狩獵庶民www 07/11 22:07
推 icewind520: 怎麼每天都延長阿 07/11 22:07
→ tenka92417: 糟糕，江戶川柯南又被撩了 07/11 22:07
推 rebelleh: 這甚麼撒狗血的宣言 07/11 22:07
推 fufan: 那來的品格 07/11 22:07
推 Peach99: 而且不會防身武器 07/11 22:08
推 Dreamer48763: 幫之前的庶民QQ 07/11 22:08
→ jyekid: 瞬間移動  大家借我力量 果然是孫悟空 07/11 22:08
→ tenka92417: 你拍個屁啊 07/11 22:08
推 QCLE: 演得不錯啊 07/11 22:08
推 gtjhtg: 晴跟海斗的日語發音怎這麼像 07/11 22:08
→ moonriseatdu: 神樂木終於覺醒惹！！！終於恢復正常人姿態 07/11 22:08
→ fufan: @@？ 07/11 22:08
→ tenka92417: 引發艾莉倒戈的工具 07/11 22:08
→ woo5566: 愛莉是個好女孩啊 07/11 22:08
推 SonnyGray: 英德有多少學生啊...怎麼一堆庶民 07/11 22:08
→ jyekid: 神樂木先看醫生吧 07/11 22:08
推 sebu: 音拍完手快辦轉學手續吧 07/11 22:08
→ realion: 恭喜  智力回復 07/11 22:08
→ moonriseatdu: 一個是哈魯卡，一個是卡一抖，加在一起很順 07/11 22:09
→ nimiya: 愛莉真的很可愛 07/11 22:09
→ Peach99: 不管啦 天馬最高 07/11 22:09
→ tenka92417: 最後拋個媚眼 07/11 22:09
→ jyekid: 先猜近藤要搞垮英德 江戶川窩裡反 07/11 22:09
推 Maripanda: zZ 07/11 22:09
噓 Dreamer48763: 小音你到底在沖三小 07/11 22:10
推 hina040709: 一個是haruto一個是kaito 07/11 22:10
推 icewind520: ?????????? 07/11 22:10
推 arpp5833: 靠北啊 07/11 22:10
→ realion: 女一腦子燒壞 07/11 22:10
→ sebu: 07/11 22:10
→ tenka92417: .........這個女人..... 07/11 22:10
→ sebu: WTF 07/11 22:10
推 funfun00: ???????????????? 07/11 22:10
→ jyekid: 啥 無法轉學?!?!這下子連臥底都不能當了 07/11 22:10
推 ivymorita: 蛤?????????????????????? 07/11 22:10
推 woo5566: 唉，我就知道 07/11 22:10
→ Peach99: 算了 昨天對我來說就是結局 07/11 22:10
推 chuangjoanne: 傻眼again 07/11 22:10
→ realion: 智力讓渡給晴了吧 07/11 22:10
→ tenka92417: 這集白演了 07/11 22:10
→ arpp5833: 女一到底憑啥啊啊啊啊啊啊啊 07/11 22:10
推 bear07: 這女的超煩的... 07/11 22:10
推 rebelleh: 小音的腦 07/11 22:10
推 fufan: =」= 07/11 22:10
推 QCLE: 什麼！不要說你要留在英德！ 07/11 22:10
→ chuangjoanne: 神劇本 07/11 22:10
推 moonriseatdu: 嗯？我看了什麼 07/11 22:10
推 cartoonss: 看到這裡覺得沒救了... 07/11 22:10
→ jyekid: 我要轉學了 大家再見 大家好 我又轉回來了 07/11 22:10
推 dieaway: 妳別再三心二意了好嗎，有夠煩 07/11 22:10
→ chuangjoanne: 晴到底哪裡有魅力？不懂 07/11 22:11
推 bettyww: 幸好已經決定不看了，要不是在等下個節目播出也不會看到 07/11 22:11
→ bettyww: 這種傻爆眼的劇情 07/11 22:11
→ tenka92417: 荒唐音：我退學啦，我又不退學啦，打我啊笨蛋 07/11 22:11
→ woo5566: 繼續凌遲天馬 07/11 22:11
推 loveyossi: 天馬快放棄這女人 07/11 22:11
推 lovegogi: 恭喜，劇情又開始進入鬼打牆的階段了@#$%&...^^||| 07/11 22:11
推 mayegg: 無限迴圈 07/11 22:11
→ moonriseatdu: 這作者真的很愛讓女生三心二意( 棗躒)y<U+2501><U+FF65>~~ 07/11 22:12
推 Peach99: 天馬給我 07/11 22:12
→ tenka92417: 鬼打牆開始 07/11 22:12
→ sebu: 只能說晴把音的母愛激發出來了吧 07/11 22:12
推 Holabrown56: 真的，這作者超愛讓女生三心二意 07/11 22:12
→ Peach99: 後媽用心良苦 07/11 22:13
推 realion: 天馬姑姑是對的 07/11 22:13
→ tenka92417: 被天馬惠發現這兩隻的笑點一樣了 07/11 22:13
→ nimiya: 神尾作品都這樣，只是當時流星花園的編劇比較會改編，沒 07/11 22:14
→ nimiya: 有讓杉菜變成糟糕的女人 07/11 22:14
推 woo5566: 後媽是對的 07/11 22:16
推 Eltanin49136: 編劇真的很重要 07/11 22:17
推 gtjhtg: 只能說男二一開始被設定成未婚夫 這劇情的轉換女主角就有 07/11 22:19
→ gtjhtg: 黑的可能 07/11 22:19
推 jay1943webbe: 男女主角就發現自己真正心意 然後隱藏 發現 隱藏 這 07/11 22:24
→ jay1943webbe: 樣而已 超級低能 07/11 22:24
推 dianna72: 唉 少女漫畫就是愛騙笑 普窮討人厭妹贏正妹 被兩位以上 07/11 22:38
→ dianna72: 有錢帥男愛 還能任意耍人仍被愛     蠢啊 07/11 22:38
推 blanclapin: 棄追了 男女主角個性超爛 07/11 23:29
推 palace0629: 棄追+1 多了新女角之後看得好尷尬 07/12 00:41
→ palace0629: 原來學院的名聲就是靠一群人瞧不起別人建立起來啊 07/12 00:41
→ dianna72: 英德c5認為靠霸凌庶民就能增加學生為道明寺守護真的很妙 07/12 01:03
推 virginmary: 我蠻想看日本網友或是5CH眾對這部的感想 07/12 01:43
→ fototw: 劇情真的是很薄弱 但我會追完的(堅定) 07/12 01:47
推 jyekid: 還有雙馬尾支撐著 07/12 01:57
推 normayeh: 神尾作品不全是三心二意的，至少貓街還好~但這部的女主 07/12 10:28
→ normayeh: 真的很難讓人接受啊!一直在兩男間擺盪也看不出她跟男一 07/12 10:29
→ normayeh: 的羈絆 為什麼要選男一啊~~~男方那邊家長也沒什麼太大 07/12 10:30
→ normayeh: 動作 沒像當初道明寺他媽媽出了一堆挑戰才能加深啊 07/12 10:31
推 hasebe: 道明寺和杉菜是強氣歡喜冤家，花澤沒那麼搭 07/12 10:41
→ hasebe: 而且花澤一開始還有設定女友 07/12 10:42
→ hasebe: 這部反過來讓女主角有婚約，天馬又比花澤完美 07/12 10:43
→ hasebe: 所以就會覺得女主角背叛感很重 07/12 10:43
→ b0339576: 我覺得小音不是為了男主角才留在英德，而是在那間學校讀 07/12 15:23
→ b0339576: 了2年書有感情了，現在好不容易能在學校過得自在一點， 07/12 15:24
→ b0339576: 換了學校一切就要重新適應，而且她的個性不是那種凡事都 07/12 15:27
→ b0339576: 交給男生罩的女生。 07/12 15:30
噓 frankyen: 看到那髮型，唉! 07/12 16:35
推 opallin: 這部比起第一季，糾結感更重 07/12 19:37
→ opallin: 只能說小音上集說要斷的乾淨，這集又眼巴巴去找人 07/12 19:38
→ b0339576: 誰叫小音是濫好人 07/12 21:02
"
"28" NA
"29" NA
"30" "作者ckny (辛苦的歲月)看板Japandrama標題[LIVE] 男扮女裝家政婦 第1季 EP1時間Wed Jul 11 17:19:46 2018
緯來日本
男扮女裝家政婦
07-11(三) 23:15~00:30
男扮女裝家政婦
07-12(四) 01:45~03:00
男扮女裝家政婦
07-12(四) 08:00~09:00
男扮女裝家政婦
07-12(四) 12:00~13:00

主演：
松岡昌宏
清水富美加
柴本幸
堀田茜
余貴美子

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.68.144
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531300789.A.526.html
推 Ironstick: 想看第二季 07/11 18:33
→ jyekid: 嗚嗚嗚  清水 07/11 18:49
→ taristocrat: 今晚2300搶先播 07/11 20:24
→ taristocrat:     2315 07/11 20:24
推 Dreamer48763: 硬惹 07/11 21:18
→ tenka92417: 懷念清水 07/11 22:12
→ Eltanin49136: 表白松兄和清水 07/11 22:18
推 icewind520: 幫清水QQ 07/11 22:24
推 lostguy: 清水的傻萌感，可惜了只有第一季 07/11 22:39
推 chiopin: 好看 07/11 23:08
推 tenka92417: 腿毛 07/11 23:15
→ tenka92417: 訓犬師 07/11 23:18
推 crawford438: 臣服 07/11 23:18
推 jajumbo: 狗狗好可愛 07/11 23:19
推 campdkny: 清水真的討喜多了 07/11 23:19
→ capcombio: 幫清水QQ+1 07/11 23:21
推 campdkny: 清水的表情豐富多了 07/11 23:21
推 tenka92417: 必取 07/11 23:25
推 Zaebos: 看起來好好吃... 07/11 23:27
推 tenka92417: 家政夫 07/11 23:28
推 sonnyissonny: 這段再看一次還是很好笑XD 07/11 23:29
推 crawford438: 威脅 07/11 23:29
推 lostguy: 三田園的惡趣味，我喜歡 07/11 23:29
→ tenka92417: 突然變男人 07/11 23:29
→ crawford438: 變聲XDDDDDD 07/11 23:29
推 alohaandy: 瞬間變聲 07/11 23:29
→ tenka92417: SOD的話小姐這時候就慘了 07/11 23:30
推 dearlayla310: 那個聲線轉換XDDDDD 07/11 23:30
推 campdkny: 小女孩弱掉了 07/11 23:30
推 windwang: 兩個女人XDDD 07/11 23:30
推 NaaL: 好好笑   哈哈 07/11 23:30
推 zserdx: 三田園那個得逞的表情 真讚XD 07/11 23:31
推 qute311: 假髮掉一邊超恐怖XDDD 07/11 23:32
推 normayeh: 再看一次才發現是99.9佐田律師的女兒啊！ 07/11 23:34
推 tenka92417: 太厲害了還有專業開鎖工具 07/11 23:35
推 gtjhtg: 偷拆人家東西 07/11 23:35
推 zserdx: 也太專業WWWWW 07/11 23:36
推 hatephubbing: 男扮女裝司機 07/11 23:36
→ gtjhtg: 十項全能 07/11 23:37
→ hatephubbing: 司機：老爺胃口真好 07/11 23:37
推 taristocrat: Jagabee=小菜 XDD 07/11 23:38
→ hatephubbing: 跟三軒家一樣記起所有權貴 07/11 23:39
推 windwang: 千萬別被發現 重點根本錯啦XD 07/11 23:39
推 hatephubbing: 唷！ 07/11 23:41
推 sonnyissonny: 這姿勢根本超級故意的XDD 07/11 23:41
推 zserdx: 有錢人都喜歡順手牽羊? 07/11 23:41
→ hatephubbing: 夫人你好 07/11 23:42
推 gtjhtg: 神出鬼沒 07/11 23:42
推 tenka92417: 家政夫看到了噢 07/11 23:42
→ hatephubbing: 白天不做虧心事 07/11 23:43
→ sonnyissonny: 致敬原版的姿勢 07/11 23:43
→ hatephubbing: 知事夫人難為 07/11 23:43
→ tenka92417: 變成奴隸了 07/11 23:44
推 zserdx: 馬上有小幫手XDDDD 07/11 23:44
→ hatephubbing: 小妹還蠻可愛的w 07/11 23:44
→ sonnyissonny: 變成女兒洗衣服超讚XD 07/11 23:44
→ hatephubbing: 司機幫QQ 07/11 23:45
→ hatephubbing: 只有一張·3· 07/11 23:46
推 crawford438: 1000 07/11 23:46
推 tenka92417: 三吉彩花？ 07/11 23:46
推 reaman: 太小氣 07/11 23:46
推 zserdx: 1000而已? 07/11 23:47
→ tenka92417: 不是 07/11 23:47
推 n3688: 以日本物價1000太少惹 07/11 23:47
→ hatephubbing: 好腰力 07/11 23:47
→ tenka92417: 好腰力 07/11 23:47
推 crawford438: 專業大炮XDDD 07/11 23:47
→ zserdx: 好腰力XD 07/11 23:47
→ tenka92417: 大砲到底藏在哪裡 07/11 23:47
推 gtjhtg: 哪來的長鏡頭啊XDD 07/11 23:47
推 windwang: 下腰(￣▽￣) 07/11 23:48
→ hatephubbing: 花太多時間了吧XD 07/11 23:48
→ tenka92417: 忍者 07/11 23:49
→ gtjhtg: 潛入了 07/11 23:49
→ tenka92417: 一整個浴缸的鈔票 07/11 23:49
→ hatephubbing: 好值錢的浴缸 07/11 23:49
推 zserdx: 原來是上次沒用鈔票把浴缸填滿所以這次繼續(看來我誤會了 07/11 23:50
→ tenka92417: 冷笑話 07/11 23:54
→ tenka92417: 時間暫停器 07/11 23:55
推 sonnyissonny: 特有的劇中微暴雷 07/11 23:55
推 hatephubbing: 爸爸冒冷汗 07/11 23:56
→ tenka92417: 笨蛋哥哥你也是 07/11 23:56
→ hatephubbing: 呵呵，兒子 07/11 23:57
→ tenka92417: 草莓 07/11 23:57
推 reaman: 太殘忍 07/11 23:57
→ campdkny: 這樣就崩潰囉 07/11 23:57
→ tenka92417: 全爆炸 07/11 23:57
推 zserdx: 一次弄給它們崩潰? 07/11 23:57
推 crawford438: 打擊很大 自己是自己一向瞧不起的人 07/11 23:58
→ tenka92417: 地圖砲 07/11 23:58
→ hatephubbing: 爸爸很大聲^^ 07/11 23:58
→ reaman: 還有兒子是笨蛋 07/11 23:59
推 sonnyissonny: 一次全部炸掉了 07/11 23:59
→ hatephubbing: 哥哥還沒崩潰完 07/12 00:00
推 tigerzz3: 這部不錯R 07/12 00:00
→ tenka92417: 兒子崩潰中，別吵 07/12 00:00
推 icewind520: 哥哥還在崩潰XDDDD 07/12 00:00
→ tenka92417: 娃娃好可愛 07/12 00:00
→ hatephubbing: 這運鏡感傷 07/12 00:01
→ tigerzz3: 全員崩潰中 07/12 00:01
推 waterjk: 一瞬間有家族遊戲的感覺 07/12 00:04
推 sixpoint: 這兒子到底多笨 可以崩成這樣 07/12 00:04
推 jajumbo: 兒子持續崩潰XD 07/12 00:05
推 hatephubbing: 加油喔 07/12 00:07
推 reaman: 無法重回這個世界（物理） 07/12 00:07
推 hatephubbing: 來吧！\玉石俱焚/ 07/12 00:11
推 sonnyissonny: 政壇大炸彈啦 07/12 00:12
推 zserdx: 怎麼變崩潰劇了WWWWW 07/12 00:13
推 hatephubbing: 炸光光 07/12 00:13
→ hatephubbing: 溫馨 07/12 00:13
推 taristocrat: 下一集繼續_表裡不一_主題 07/12 00:15
推 zserdx: 一集炸一個家庭嗎? 07/12 00:16
推 sixpoint: 這集一直有種航O城的錯覺 07/12 00:16
推 hatephubbing: 政客所想的都是一樣的，遺憾 07/12 00:18
推 cartoonss: 以為知事下場會很黑暗，算是輕輕帶過 07/12 00:19
推 Drizzle: 期待第二季 07/12 00:37
→ AndreYangMan: 是不是少掉清水被海力克斯拖著跑的畫面(還是我漏看? 07/12 20:20
"
"31" NA
"32" NA
"33" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 時間Wed Jul 11 18:40:08 2018
真人版《理科生墜入情網，故嘗試證明》演員陣容公開，淺川梨奈和西銘駿領銜主演

https://www.animen.com.tw/animen_web/web/news_inside?news_id=32288

由山本<U+30A2><U+30EA><U+30D5><U+30EC><U+30C3><U+30C9>創作，最早於推特發表作品原型，其後於網路漫畫平台Comic Meteor
連載的《理科生墜入情網，故嘗試證明》在累計40萬本的發行量之後於２月宣布真人日劇
化和電影化的好消息。在官方最新公開的情報之中，已確認監督人選為旭正嗣，男女主角
冰室菖蒲和雪村心夜將交由淺川梨奈和西銘駿來飾演，除此之外還會有矢野優花、荻野可
鈴、藤田富參與演出，對應角色可查閱下方列表。

日劇版《理科生墜入情網，故嘗試證明》將會在9月份播映，篇幅總共為4話。電影版上映
時間目前預定在2019年春季，詳細後續可追蹤官方網站。《理科生墜入情網，故嘗試證明
》故事描述，埋首於日本國立彩玉大學理工科研究室的「冰室菖浦」和「雪村心夜」，兩
人互有好感卻又基於理科思考而對愛情感到疑惑，於是這兩人開始試著去「證明」喜歡這
件事，因此帶出各種有趣的發展。

https://www.animen.com.tw/animen_image/sSvdmkHDgCICMzMrfquM_O_P.jpg

【製作團隊】
原作：山本<U+30A2><U+30EA><U+30D5><U+30EC><U+30C3><U+30C9>
監督：旭正嗣

【演員卡司】
冰室菖蒲：淺川梨奈（SUPER☆GiRLS）
雪村心夜：西銘駿（男劇團 青山表<U+53C2>道X）
奏言葉：矢野優花
棘田惠那：荻野可鈴（夢<U+307F><U+308B><U+30A2><U+30C9><U+30EC><U+30BB><U+30F3><U+30B9>）
犬飼虎輔：藤田富

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.139.109
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531305613.A.406.html
推 evil3216: 推梨奈 07/11 18:58
→ RINPE: 好奇教授找誰演 07/11 19:13
推 scottayu: 是阿鬼 07/11 19:41
推 usttsu: 教授當然是找板尾創路來演 07/11 20:01
推 taristocrat: 之前也有一部講理科女的 有布勞森 07/11 20:24
推 welly0923: 阿鬼耶 07/12 00:04
推 woodgatel: 又是<U+4EEE>面騎士 07/12 05:22
→ nanpyn: 桐谷美玲、水川麻美、Blouson Chiemi《外貌協會100%》 07/12 12:42
"
"34" NA
"35" NA
"36" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[轉貼] 【本田翼專訪報導】相隔三年再次出演月9時間Wed Jul 11 23:07:49 2018

【本田翼專訪報導】相隔三年再次出演月9劇，通過「絕對零度」展現全新面貌的同時，
是否也感到不安？

請不要爆第一集雷喔∼謝謝。

內文轉貼自：https://goo.gl/QV8ssm

原文網址：https://mdpr.jp/interview/detail/1778296

月9劇「絕對零度∼未然犯罪<U+6F5C>入<U+635C><U+67FB>∼」於剛過去的週一首播，而其中出演劇中
少有的女性角色的本田翼，就在日前接受了日媒Modelpress的專訪，向大家述說
對於接演這個新角色的心情等等。距離三年前的「戀仲」，本田翼已有三年未有
出演月9劇，而這次她將在劇中飾演“未然犯罪防範搜查組”唯一的女子，小田切唯。

「絕對零度」第一季以“未解決事件”，第二季則是以“特殊犯罪<U+6F5C>入<U+635C><U+67FB>”為主題，
當時由上戶彩主演，飾演新人女刑警<U+30FB>櫻木泉。最新一季的「絕對零度」主人公則不
再是上戶彩，而是澤村一樹，主題為“未來犯罪預測”的搜查工作。

本田翼說當自己知道該劇將推出最新一季的時候，感到非常驚喜。過去曾是由上戶彩
主演的日劇系列，如今卡司幾乎都換了新的，對於作品而言無疑是一項挑戰，而對於
她而言，刑警這個角色也是她從未嘗試的。

因<U+7232>這次是她首個刑警角色，也為了應付劇中的部分動作戲，本田翼也特別接受訓練，
她還笑稱自己的肌肉很痛呢~ 她補充說自己過去是美術部的，而不是運動部的，所以
這一切對她來<U+8AAC>是一個艱難的挑戰。尤其她必須制伏敵人的時候，<U+7232>了追求真實感，
自己也被要求不要太顧及形象，<U+7232>了拿捏這一點是有點困難。

本田在劇中的角色小田切唯，是一個斗S女漢子，個性非常爽朗，而她自己則認<U+7232>和
角色的共同點就是其爽朗的個性。唯因過去的某個事件而形成陰影，所以對男性特別
冷淡，這個部分的拿捏對她來<U+8AAC>也是存在難度，<U+7232>了演好這個角色她只好一邊和導演
商量一邊用心的演出。

作<U+7232>團隊堸艉@的女性，本田對總是在現場炒氣氛的澤村非常感激。而<U+8AAC>到出演這個
具有武打功底的女刑警，本田則表示自己其實感到非常不安。這是因<U+7232>平常也沒有機
會接觸刑警，所以自己並不瞭解刑警真正的感覺，尤其這次的角色並不是制服刑警，
而是便衣女刑警，看見他們的機會更是少之又少，所以在演出的時候大多要單憑自己
的想象力。而她認<U+7232>最佳的方式就是先看了劇本再找導演討論。

當被問到這次最想透過這個角色讓大家看到的地方是什<U+9EBD>的時候，本田則表示自己一
直以來大多出演較樂觀開朗的角色，如此大剌剌的角色對自己而言是第一次，因此希
望自己作<U+7232>女漢子的全新面貌能得到大家的關注。

從『<U+604B>仲』到如今，已經過了三年，這段時間堙A本田也累積了各種各樣的經驗，因
此記者希望她能將自己夢想成真的秘訣分享給Modelpress的讀者。而她的回答則是無
論是什<U+9EBD>樣的挑戰，都不要放棄。雖然學習新的事物的確很麻煩，不僅要做很多的準
備，中途還會遇見很多挫折，但只要跨過了這一切就能順利地走下去。

「絕對零度~未然犯罪潛入搜查~」於每周一晚間9時在富士電視臺播出。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.139.109
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531321674.A.CD2.html
推 bluesgzr: 有我老婆大本田就是推 07/11 23:49
→ ChrisDavis: 我老婆>~< 07/12 00:19
推 sunchen0201: 工口男爵表示 07/12 00:35
推 evil3216: 這個角色滿適合她的 07/12 00:36
推 Sandytw: 想看本田跟菜菜緒對打XDD 07/12 00:41
推 twbbsbbs: 也可以跟新木優子對打XDD 07/12 00:51
噓 kilig: 本田翼在每部戲都愛使出厭世臉 看了很不舒服 實在無法喜歡 07/12 01:38
→ kilig: 等下補推 07/12 01:38
推 HUNT007: 比起厭世臉我也反而比較喜歡在庶務二課裡那副呆傻的樣子 07/12 02:01
→ ke0119: 看完深海魚男應該會稍微對她改觀 07/12 04:14
推 kilig: 補推 07/12 08:36
推 lionqaz: 本田翼最適合的職業是模特...，不是演員。 07/12 09:15
推 lionqaz: 靜態的臉真的好看。 07/12 09:21
推 evil3216: 動態的更好 07/12 09:25
推 moritsune: 不看好這部,但應該還是會為了本田而看... 07/12 09:31
推 haolihy: 越少人看越好 不要來搶 07/12 09:41
推 FantasyNova: 老婆 07/12 09:41
推 onepiece01: 厭世臉我愛死了 07/12 09:50
推 ailio: 這部其實還不錯看，某些地方跟公式版的刑警片有些不同 07/12 12:32
→ ailio: 而且這片可以看本田各種Cos..只是第一集的感覺本田還是弱了 07/12 12:32
→ ailio: 點，希望後面能有更多潛入跟各種扮相 XD 07/12 12:33
推 vvcc15: 太愛 07/12 12:52
推 jerrybest: 只要短髮我都愛 07/12 14:01
推 frankyen: 這部好看的超出預期! 續追!! 07/12 16:44
推 akira30: 希望本田翼戲份多一點嗄！ 07/12 21:14
推 tae219: 戀仲竟然三年了 07/12 22:06
推 Ilat: 厭世臉這點感覺最近都有改善了 比起庶務二課的時候來說 07/13 09:43
推 panhoho: 很美 07/16 22:58
"
"37" NA
"38" NA
"39" "作者siedust ()看板Japandrama標題[問題] 刑事弓神的插曲時間Thu Jul 12 00:26:45 2018
最近在看刑事弓神這部劇，
沒想到意外的好看。
劇本和演員演技全部在線，
害我捨不得看完。

我想請問，劇中常會出現一首
女聲溫柔的歌曲(不是男生唱的主題曲)，
歌曲名和歌手分別是什麼呢?
我google了半天，一直找不到。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 80.71.142.78
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531326408.A.518.html
→ hikselx: 你說的是 青木<U+30AB><U+30EC><U+30F3>/All the way嗎？ 07/12 01:03
→ siedust: 謝謝你，是這首沒錯。 07/12 15:36
"
"40" NA
"41" NA
"42" "作者emperor13 (Emperor)看板Japandrama標題Re: [情報] 緯來上周收視TOP10時間Thu Jul 12 02:17:35 2018

 http://japan.videoland.com.tw/


１。移居世界秘境日本人好吃驚
２。大胃女王吃遍日本
３。爆笑監視中
４。妙國民糾察隊
５。關８歌喉戰
６。有錢人家鳥事多(5)
７。日本太太好吃驚
８。生活好吃驚
９。天才兒童大集合
10。有錢人家鳥事多(8)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.102.100
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531333060.A.FF1.html
推 senju: 希望可以常看到爆笑監視中 07/12 08:55
推 sebu: 流星花園C5一集都沒上 07/12 12:12
推 z510: 復出的關8 07/12 12:57
→ pshuang: 大胃王到底有什麼好看？ 07/12 14:46
推 truffaut: 另類美食節目 07/12 15:13
推 hasebe: 時段正確加美食，大胃女王重心比較偏介紹 07/12 17:48
推 terledodo: 「爆笑監視中」竹內涼真幫你洗頭髮，我邊看邊傻笑，好 07/12 23:44
→ terledodo: 羨慕啊！ 07/12 23:44
→ emou: 大胃王很適合全家觀賞啊 07/13 10:46
推 tjbulls: 推t大~有看 07/14 14:03
"
"43" NA
"44" NA
"45" "作者dabalax (誰水桶我牠就dead)看板Japandrama標題[心得] 意外好看的鳴門秘帖.....時間Thu Jul 12 03:17:06 2018

  這部劇意外的感覺好看。山本耕史為了追求劍道的最高奧義，不惜犧牲自己的婚姻,

  而女友是自己青梅竹馬的甲賀派忍者頭領女兒早見朱莉,女友無怨無悔的等待下去,卻

  來副頭領武田真治的忌妒想要霸佔頭領女兒和頭領之位.....而頭領為了許多人的安危,

  隻身犯險去到鄰國尋找鳴門秘帖(反抗幕府密謀起兵的各藩秘密結盟書),而且愛情纏綿

  悱惻,互相爭鬥殺伐,描寫得鉅細靡遺,...............不忍心劇透,請大家去看這部不

  錯的日本時代武俠劇。

--
     唯我女校，寶島名高。莘莘學子，志氣凌霄。
     公誠勤毅，校訓孔昭。齊家治國，一肩雙挑。
     修養健全人格，具備科學頭腦；
     力行三民主義，實踐國父遺教；
     為國家盡至忠，為民族盡大孝。
     繼往開來，為我女界增光耀。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.254.46
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531336630.A.041.html
→ ke0119: 我有興趣∼看起來是甲賀忍法帖類型的 07/12 04:10
推 dbz: 推，這部好看！ 雖然前面一直覺得壞人恨得牙癢癢 07/13 01:49
→ tttxxx: 劇情的節奏很快 還不錯 07/14 00:32
"
"46" NA
"47" NA
"48" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[新聞] 柴崎岳＆真野<U+6075>里菜、今週中<U+306B>結婚！Ｗ杯時間Thu Jul 12 08:01:30 2018

柴崎岳＆真野<U+6075>里菜、今週中<U+306B>結婚！Ｗ杯終<U+3048>幸<U+305B><U+30B4><U+30FC><U+30EB>　交際１年半

https://headlines.yahoo.co.jp/hl?a=20180712-00000004-spnannex-socc

<U+30B5><U+30C3><U+30AB><U+30FC>Ｗ杯<U+30ED><U+30B7><U+30A2>大<U+4F1A><U+3067>活躍<U+3057><U+305F>日本代表ＭＦ柴崎岳（２６＝<U+30D8><U+30BF><U+30D5><U+30A7>）<U+3068>、女優<U+306E>
真野<U+6075>里菜（２７）<U+304C>今週中<U+306B>結婚<U+3059><U+308B><U+3053><U+3068><U+304C>１１日、分<U+304B><U+3063><U+305F>。交際約１年半。柴崎
<U+306E><U+5E30><U+56FD>後、<U+3053><U+306E>日<U+307E><U+3067><U+306B>２人<U+3067><U+53CC>方<U+306E><U+5B9F>家<U+3092>訪<U+308C>、結婚<U+306E><U+3042><U+3044><U+3055><U+3064><U+3092><U+6E08><U+307E><U+305B><U+305F>。初<U+306E>Ｗ
杯<U+3067>何本<U+3082><U+306E><U+92ED><U+3044><U+30D1><U+30B9><U+3092>通<U+3057>、攻<U+6483><U+306E><U+30BF><U+30AF><U+30C8><U+3092>振<U+3063><U+305F>日本代表<U+306E>司令塔。<U+6B27>州<U+306E>強豪<U+30AF>
<U+30E9><U+30D6><U+304C>獲得<U+306B><U+4E57><U+308A>出<U+3059>中、<U+30D7><U+30E9><U+30A4><U+30D9><U+30FC><U+30C8><U+3067>鮮烈<U+306A><U+30B4><U+30FC><U+30EB><U+3092>決<U+3081><U+308B>。

<U+30ED><U+30B7><U+30A2><U+3067>激<U+95D8><U+3092>繰<U+308A><U+5E83><U+3052><U+305F>柴崎<U+304C><U+5E30><U+56FD><U+3057><U+305F><U+306E><U+306F>５日。結婚<U+306E>意思<U+3092>固<U+3081><U+3066><U+3044><U+305F>２人<U+306F><U+3059>
<U+3050><U+306B>真野<U+306E><U+5B9F>家<U+3078><U+3042><U+3044><U+3055><U+3064><U+306B>行<U+304D>、１０日<U+306B><U+306F>青森<U+770C><U+5185><U+306E>柴崎<U+306E><U+5B9F>家<U+3092>訪問。<U+4E21>親<U+306B>Ｗ
杯<U+306E>活躍<U+3092><U+306D><U+304E><U+3089><U+308F><U+308C><U+306A><U+304C><U+3089>、今週中<U+306B>結婚<U+3059><U+308B><U+3053><U+3068><U+3092>報告<U+3057><U+305F>。

　柴崎<U+306F>１３日<U+306B>青森<U+770C>野<U+8FBA>地町<U+3092>表敬訪問<U+3059><U+308B>予定。<U+305D><U+306E>前後<U+306B>婚姻<U+5C4A><U+3092>提出<U+3059><U+308B><U+3068>
<U+307F><U+3089><U+308C><U+308B>。真野<U+306F><U+3053><U+306E>日、<U+5358>身<U+3067><U+5E30>京<U+3057><U+305F>。

　<U+30B5><U+30C3><U+30AB><U+30FC><U+95A2>係者<U+306F>「“Ｗ杯<U+304C>終<U+308F><U+308B><U+307E><U+3067><U+306F>結婚<U+306E>話<U+306F><U+3057><U+306A><U+3044>”<U+3068>決<U+3081><U+3066><U+3044><U+305F><U+304C>、互<U+3044>
<U+306B>結婚<U+3092>意識<U+3057><U+3066>交際<U+3057><U+3066><U+3044><U+305F><U+306E><U+3067>、<U+3068><U+3093><U+3068><U+3093>拍子<U+306B>事<U+304C>進<U+3093><U+3060><U+3088><U+3046><U+3067><U+3059>」<U+3068>明<U+304B><U+3057><U+305F>
。真野<U+306F>女優<U+306E>仕事<U+3092><U+30BB><U+30FC><U+30D6><U+3057>、夫<U+3068><U+3068><U+3082><U+306B>海外<U+3067>生活<U+3059><U+308B>予定。柴崎<U+306E>去就<U+306F>不透明
<U+3060><U+304C>、周<U+56F2><U+306B>「<U+3069><U+3053><U+306B>移籍<U+3057><U+3066><U+3082><U+3064><U+3044><U+3066><U+3044><U+304D><U+307E><U+3059>」<U+3068>明<U+304B><U+3057><U+3066><U+3044><U+308B>。

　２人<U+306E>出<U+4F1A><U+3044><U+306F>１６年秋。共通<U+306E>知人<U+306E>紹介<U+3067>出<U+4F1A><U+3044>、真野<U+304C><U+30B5><U+30C3><U+30AB><U+30FC>好<U+304D><U+3068><U+3044><U+3046><U+3053>
<U+3068><U+3082><U+3042><U+3063><U+3066>意<U+6C17>投合。自然<U+306A>流<U+308C><U+3067>交際<U+306B><U+767A>展<U+3057><U+305F>。

　<U+5F53>時Ｊ１鹿島<U+3067><U+30D7><U+30EC><U+30FC><U+3057><U+3066><U+3044><U+305F>柴崎<U+306F>、直後<U+306E>１６年１２月<U+306E><U+30AF><U+30E9><U+30D6>Ｗ杯<U+3067><U+30D6><U+30EC><U+30FC><U+30AF>
。昨年１月<U+306B><U+30B9><U+30DA><U+30A4><U+30F3>２部<U+30FB><U+30C6><U+30CD><U+30EA><U+30D5><U+30A7><U+3078>移籍<U+3057>、<U+6226><U+3044><U+306E>場<U+3092>海外<U+3078>移<U+3057><U+305F>。昨季<U+306F>１
部<U+306E><U+30D8><U+30BF><U+30D5><U+30A7><U+3067><U+30D7><U+30EC><U+30FC>。<U+30D0><U+30EB><U+30BB><U+30ED><U+30CA><U+6226><U+3067><U+30B9><U+30FC><U+30D1><U+30FC><U+30DC><U+30EC><U+30FC><U+5F3E><U+3092>決<U+3081><U+308B><U+306A><U+3069>活躍<U+3057>、見事<U+306B>
Ｗ杯<U+30E1><U+30F3><U+30D0><U+30FC>入<U+308A><U+3092>果<U+305F><U+3057><U+305F>。

　真野<U+306F>陰<U+306A><U+304C><U+3089>柴崎<U+3092><U+30A2><U+30B7><U+30B9><U+30C8>。仕事<U+306E>合間<U+3092>縫<U+3063><U+3066>日本<U+304B><U+3089>約１万<U+30AD><U+30ED>離<U+308C><U+305F><U+30B9><U+30DA>
<U+30A4><U+30F3><U+306B>飛<U+3073>、料理<U+3092>振<U+308B>舞<U+3046><U+306A><U+3069><U+3057><U+3066><U+304D><U+305F>。Ｗ杯期間中<U+306F>日本<U+304B><U+3089><U+58F0>援<U+3092>送<U+3063><U+305F>。大<U+304D>
<U+306A><U+30D7><U+30EC><U+30C3><U+30B7><U+30E3><U+30FC><U+3092>背負<U+3063><U+3066><U+6226><U+3046>柴崎<U+306B><U+3068><U+3063><U+3066><U+306F>、真野<U+3068>ＬＩＮＥ<U+3084>電話<U+3067>連絡<U+3092>取<U+308A>合
<U+3046>時間<U+304C>心<U+306E>癒<U+3084><U+3057><U+3060><U+3063><U+305F>。<U+30C9><U+30E9><U+30DE><U+3084>映<U+753B>、ＣＭ<U+306B>引<U+3063>張<U+308A><U+3060><U+3053><U+306E>人<U+6C17>者<U+3060><U+304C>、夫<U+3092>支
<U+3048><U+308B><U+305F><U+3081><U+306B>渡<U+6B27><U+3059><U+308B><U+3053><U+3068><U+3092>決<U+3081><U+305F>。

　柴崎<U+306F>初<U+306E>Ｗ杯<U+3067>類<U+3044><U+307E><U+308C><U+306A><U+30D1><U+30B9><U+30BB><U+30F3><U+30B9><U+3092><U+767A>揮<U+3057>、<U+30A4><U+30BF><U+30EA><U+30A2><U+306E><U+30AC><U+30BC><U+30C3><U+30BF><U+30FB><U+30C7><U+30ED><U+30FB><U+30B9><U+30DD>
<U+30EB><U+30C8>紙<U+306E>「<U+30B5><U+30D7><U+30E9><U+30A4><U+30BA><U+30FB><U+30D9><U+30B9><U+30C8><U+30A4><U+30EC><U+30D6><U+30F3>」<U+306B>選<U+3070><U+308C><U+308B>活躍<U+3092>見<U+305B><U+305F>。２２年<U+306E>Ｗ杯<U+30AB><U+30BF>
<U+30FC><U+30EB>大<U+4F1A><U+3067><U+306E><U+3055><U+3089><U+306A><U+308B>活躍<U+3092>期待<U+3059><U+308B><U+58F0><U+304C>早<U+304F><U+3082>高<U+307E><U+3063><U+3066><U+3044><U+308B>。生涯<U+306E>伴侶<U+3092>得<U+3066>、<U+3055>
<U+3089><U+306A><U+308B><U+30B9><U+30C6><U+30C3><U+30D7><U+30A2><U+30C3><U+30D7><U+306B>挑<U+3080>。

=================

日本足球運動員柴崎岳與女演員真野惠里菜將於本週結婚。
兩人是透過朋友介紹認識，交往約1年半。

真野惠里菜日劇作品：
月薪嬌妻
這世上沒有容易的工作
貸款買個男朋友

等等

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.130.212
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531353695.A.490.html
推 lpai: 這對以年齡來<U+8AAC>算是早婚吧，恭喜！ 07/12 08:07
推 tenka92417: HP出身的很愛運動員耶 07/12 08:07
→ sdhpipt: 還有代表作:我們都是超能力者 XD 07/12 08:35
推 willypenguin: 第一眼看成柴崎幸…… 07/12 08:36
推 ikimo: 樓上握手~ 07/12 08:52
推 coldeden: 恭喜^^ 07/12 09:00
推 Big168: 小安。。。恭喜! 07/12 09:05
推 yeeeyahei: 恭喜∼∼∼ 07/12 09:08
推 Madelaine: 同四樓……（早餐差點噴出來） 07/12 09:10
→ sdhpipt: 如果是女女結婚那真是勁爆 XD 07/12 09:14
推 eiki787: 同4F  XD 07/12 09:23
推 frankablack: 恭喜！SPEC裡印象很深刻 07/12 09:24
推 caicing: 恭喜！比賽打很好！ 07/12 09:25
推 shoubaiz: 我也看成柴崎幸…想說他們有交集嗎XD 07/12 09:25
→ kazumi66: 恭喜! 可是 要搬去西班牙嗎? 07/12 09:41
推 faustian: 乍看想成柴崎幸跟惠里菜 要女女結婚？ 07/12 09:54
推 chachauriel: 看成柴崎幸+1...嚇我一跳XD 07/12 10:02
→ BusterPosey: 會藝能界引退嗎? 07/12 10:07
→ BusterPosey: 好像是耶 要一起去海外@@ 07/12 10:08
推 normayeh: 第一眼看成柴崎幸+1 07/12 10:14
推 jerry1212: 如果是跟柴姐好像滿配的喔∼哈哈 07/12 10:17
推 reinakai: https://i.imgur.com/5kGYRXW.jpg 07/12 10:24
推 k8069j: 看成柴崎幸再+1 07/12 10:35
推 captainmm: 不要引退啊啊啊 07/12 10:40
推 wowkg21: 恭喜野菜！ 夏控加油！ 07/12 10:44
推 itano: QQ超愛惠里菜的 要幸福啊∼∼∼ 07/12 10:49
推 loveroll: 看成柴崎幸+1 07/12 11:11
推 flower88: 野菜也27了 好快~ 07/12 11:12
推 miamiheatgo: 我也以為是... 07/12 11:12
→ miamiheatgo: 是說她在月薪嬌妻演啥沒有印象欸 07/12 11:13
推 taikertaiker: 演 田中安惠 女主角已婚好友小學同學 07/12 11:29
推 hyukd: 一直以為他還沒25欸因為印象中他常演學生XDDDD 07/12 11:29
推 jyekid: 就結衣的好友 該不會要引退了吧 07/12 11:36
→ edhuang: 恭喜小安！！！ 07/12 11:39
推 ErcH922: 恭喜，不過希望不要引退啊 07/12 11:43
推 jerry1212: 如果真的跟隨到國外∼應該就很少露面了！祝幸福！ 07/12 11:45
推 emperor13: 演太妹那個？ 07/12 12:00
→ raura: 跟四樓一樣XD 07/12 12:15
推 Toy17: 好像要跟著老公一起去歐洲打拼 蠻大機率會引退QQ 07/12 12:21
推 Aotearoa: 俊男美女 很登對 07/12 12:27
推 advr: 誰說的。小安在月薪嬌妻是要角，結衣的夥伴呢！ 07/12 12:36
推 linkekou: 恭喜 07/12 12:46
推 ericyi: 這次世足才認識她男友 是日本足球的未來希望啊!! 07/12 12:50
推 invander: 恭喜啊。 07/12 13:16
推 girafa: 恭喜！往更高的足球殿堂發展也很好啊 07/12 13:54
推 crawford438: 在西甲踢球地 07/12 14:25
推 Aotearoa: http://i.imgur.com/ifJVoS7.jpg 07/12 14:31
→ Aotearoa: http://i.imgur.com/CQFMUxQ.jpg 07/12 14:31
推 akira30: 第一次看是超能者啊 07/12 15:35
推 makemyday: 推<U+6075>里菜 希望他可以再接到一些不錯的劇本 07/12 16:37
→ tenka92417: https://i.imgur.com/MsLu2K8.jpg 07/12 16:43
→ tenka92417: 一堆嫁給運動員的 07/12 16:44
推 takawei: 好像大倉忠義 07/12 17:12
推 YamadaRyo: 看世足時就覺得柴崎特帥哈哈 07/12 17:22
→ wcc960: 男方剛去西班牙時水土不服很嚴重，後來克服了才威回來 07/12 17:29
推 dragonfox: 恭喜推∼ 07/12 17:50
推 dunhiller: 恭喜 07/12 18:34
推 qoololo: SPEC才認識她的 07/12 19:25
推 kikiyade: 這次有認真幫日本世足加油，覺得最帥就他欸！看到要結 07/12 21:06
→ kikiyade: 婚覺得可惜（欸∼ 可是小安好可愛∼恭喜恭喜 07/12 21:06
推 zaknafein: 看成柴崎幸+1 想說女女戀 07/12 21:08
推 ikiki: 希望真野好好照顧我們家柴崎啊!! 07/12 22:55
推 modjo: 看成柴崎幸+1 XD 07/12 23:03
推 Ilat: 看成柴崎幸啊XD想說是什麼勁爆的新劇一定要來追的XDDDD 07/13 09:38
→ Ilat: 恭喜惠里菜了∼∼∼！！！但不希望她引退∼∼ 07/13 09:38
推 Christelle: 然後以後就會出現在 日本太太好吃驚 07/13 10:10
推 sdhpipt: 日本太太好吃驚XD 07/13 10:42
推 eiki787: 日本太太好吃驚 +1 07/13 11:56
推 ishiki: 然後保田圭去西班牙送太太快遞 07/13 13:28
推 BDBB: 傻眼 日方粉絲應該會崩潰 07/13 13:33
推 ishiki: 日本粉絲早就知道他們是男女朋友了 07/13 13:38
→ darknight828: 可惜太太好吃驚在日本收掉了 07/13 15:19
推 yisiang92: 恭喜 男帥女美! 日本隊這次踢的真的很感人 07/15 09:53
推 ryno: 原來是小安！ 07/15 23:33
"
"49" NA
"50" NA
"51" "作者coldeden (停 不要再靠近)看板Japandrama標題Re: [情報] 2018夏季檔收視報告時間Thu Jul 12 08:56:45 2018
                         01    02    03    04    05    06    07    08    09
月21 絕對零度3　        10.6
月22 LAST CHANCE        <7/16> https://goo.gl/igqmKH
火21 最低限度生活       <7/17> https://goo.gl/rEjk2T <初回20分擴大>
火22 繼母與女兒的藍調   11.5
水21 刑事7人4 　　      11.0
水22 高嶺之花　       　11.1
木20 遺留搜<U+67FB>5      　　<7/12> https://goo.gl/zBtJe6 <初回2小時SP>
木21 禿鷹        　　　 <7/19> https://goo.gl/UpofqD
木22 Good Doctor        <7/12> https://goo.gl/ed2gtC <初回15分擴大>
金20 警視廳0係3         <7/20> https://goo.gl/LDo4WP
金22 青春後空翻　　　   <7/13> https://goo.gl/t77m4G <初回15分擴大>
金23 dele　 　 　 　    <7/27> https://goo.gl/Jc8R2u
土22 結婚大作戰         <7/14> https://goo.gl/H6qUgm
土23 小白臉       　　　<7/28> https://goo.gl/Nd7pyB
日21 在世界的角落找到我 <7/15> https://goo.gl/qdQ4eN <初回25分擴大>
日22 ZERO　千金遊戲     <7/15> https://goo.gl/Z5cB8t

NHK
金22 透明搖籃           <7/20> https://goo.gl/y1dTvy
土20 天才妙老爹之父     *5.4

深夜劇
月25 Tokyo Alien Bros   <7/23> https://goo.gl/ZcsRpU
火25 就是要妳愛上我     *1.2  *1.1  *0.9
木24 神速偵探           <7/19> https://goo.gl/iZBSM9
金24 GIVER              <7/13> https://goo.gl/cXL83D
土24 極限團地           *3.8  *2.3  *3.3  *2.6  待補
　 　 　

跨季劇集           01    02    03    04    05    06    07    08    09    10
日20 西鄉隆盛     15.4  15.4  14.2  14.8  15.5  15.1  14.3  14.2  14.8  14.4
                  14.6  14.1  13.0  11.9  13.4  11.1  12.0  14.4  13.7  12.2
                  12.0  13.4  13.4  12.2  12.7

※ 收視文底下請勿劇透

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.176.14
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531357008.A.46A.html
→ coldeden: 水十低潮一年多了... 07/12 08:57
→ coldeden: 另外 討論時注意用字遣詞 尤其是\"峰田和伸\" 07/12 08:57
推 LBJKOBE5566: 高嶺第一集還滿無聊的…看之後會不會好點… 07/12 09:05
→ H072: 高嶺覺得不好看 第二集觀察看看 07/12 09:06
推 lionqaz: 比火10還差，不好。 07/12 09:12
→ dustfaerie: 火十是綾瀨遙 本來就有一定的收視保證 07/12 09:13
→ lionqaz: 水10是NTV招牌檔。 07/12 09:16
→ coldeden: 火22歷史第二初回 小遙號召力還是很不錯 07/12 09:17
→ coldeden: 水22近期初回大概就是這樣了 除了創造歷史的anone 07/12 09:17
更 EX水21
推 dustfaerie: 水21也11.1? 07/12 09:25
key錯 已更正
※ 編輯: coldeden (218.173.176.14), 07/12/2018 09:26:39
推 pseudogap: 昨天高嶺第一集不知道是不是廣告太多，覺得切得好零碎 07/12 09:33
推 Sandytw: 高嶺op畫面的感覺很像致命之吻，因為是同台XD 07/12 09:39
推 kazumi66: 七人居然還輸了?! 07/12 09:40
推 fack3170: 看來會是個寒冷的夏天 07/12 09:41
→ fack3170: 日21不知有沒有機會初回高收? 07/12 09:41
→ coldeden: 日21我覺得很難估 賭盤也就放棄不開了 07/12 09:42
→ coldeden: 製作看起來非常不夏天的高檔 但是主役非常菜=日21標準 07/12 09:43
推 kazumi66: 已經難得這麼晚都還沒人吃星了XDDD 07/12 09:44
→ coldeden: 再撐也不會超過24小時XDD 07/12 09:45
推 Sandytw: 日九的題材及卡司根本就晨間劇排法XD 07/12 10:06
推 za527: 水十不太好看ㄚ 07/12 10:38
推 zzauber: 綾瀨主演新劇，因卡司強，及令人欣賞的森下佳子編劇，看 07/12 11:16
→ zzauber: 了第一集，不好看！女主角人設及演出卡卡的，比去年和西 07/12 11:16
→ zzauber: 島秀俊合演的嬌妻出<U+6CA1>注意，人設及演出更不自然，需觀望 07/12 11:16
→ zzauber: 幾集再說！ 07/12 11:16
推 Jokish: 日21肯定拍得好 但收視難說 本季收視黑馬說不定又是波<U+7460> 07/12 11:19
→ zzauber: 繼母與女兒的藍調 中，小女兒<U+6A2A>溝菜帆演出自然生動。但男 07/12 11:20
→ zzauber: 女主角的愛情互動，目前亮點看不出來。 07/12 11:20
推 paintfor: 藍調意外地有趣！女主很有怪咖的可愛魅力，男主純真大 07/12 11:56
→ paintfor: 叔。 07/12 11:56
推 freaky0908: 日21的愛情戲系列 收視不是通常都偏低嗎？ 07/12 12:06
→ Sandytw: 日九不算愛情戲吧 雖然有百搭老公桃李，但主線應該是戰爭 07/12 12:17
→ Sandytw: 跟人物成長 07/12 12:18
推 jerry1212: 藍調的小女孩好可愛耶∼ 07/12 12:18
推 Singord: 個人覺得藍調不錯看 07/12 13:23
→ Singord: 男女主角似乎不是因愛要結婚，佐藤健的角色是怎樣，藍調 07/12 13:25
→ Singord: 沒看原作，感覺充滿謎團 07/12 13:25
推 king12272: 藍調看了10幾分鐘就吞不下去了 男女主超級不協調 07/12 13:52
→ king12272: 大概是故意的 但是看不出這樣演的意義是什麼 07/12 13:52
→ king12272: 另外 男主家是有億萬財產嗎 才要這樣對他女兒!? 07/12 13:53
推 truffaut: 夏季檔偏低，房仲女王也才12左右，大概戶外生活多（喝酒 07/12 14:01
→ truffaut: ） 07/12 14:01
→ shwkz: 覺得跟太太小心輕放差不多 都演這種角色 07/12 16:24
推 hcc570910: 火10 看沒幾分鐘就棄了 07/12 16:35
→ frankyen: 11.1哈哈!! 07/12 16:36
→ frankyen: 無法和藍調跳BLUES 07/12 16:37
推 za527: 我覺得藍調蠻好看的 07/12 17:36
→ cavamika: 都不好看.. 07/12 22:27
推 senza07: 覺得藍調不好看 遙粉感到比太太小心還尷尬 07/12 22:34
"
"52" NA
"53" NA
"54" "作者Keyblade (安安你好)看板Japandrama標題[心得] 高嶺之花 第一集時間Thu Jul 12 09:47:09 2018
昨晚播出了第一集

還特地把時間寫在手帳本上

為了準時收看！！

以下開始有劇透哦













其實第一集就跟釋出的劇情大綱差不多

月島桃在婚禮上被甩

還當著全家人面前被未婚夫土下座

之後

因為衝擊太大甚至半年間吃不出食物的味道

也聞不出香味


然後一直偷偷的追著已經跟別的女人結婚的未婚夫

甚至還被警察當作跟蹤犯抓起來


明明知道跟未婚夫之間已經結束了

卻還是會想去見他

然後痛恨這樣沒用的自己的桃


終於在遇到腳踏車店的男主角

卸下自尊講述這段難堪的往事


然後受到鼓舞

終於向前走

（推特上是對男主角這段「好女人」論一片支持

我個人是覺得還好XDDD）


然後出現了帶有邪氣及濃濃反派氣息的

新興花道家

直接向月島家爸爸表示他想要他女兒

而這個爸爸......也是個問題人物


居然要女兒為了走出失婚之痛

隨便找人戀愛

走出傷痛再去找門當戶對的人結婚


第一集就是演出各人物之間的關係


就結束了

還談不上好不好看


只是石原里美演出的大小姐

依然很石原XD


可是她好美QQ

根本不管什麼扮相都美


完全就是為了她看的！！

補充一下

比起戀愛線

我對劇中姐妹的感情比較有興趣

官網上寫說

妹妹雖是同父異母

但是非常崇拜姐姐的才能也覺得姐姐是正統繼承人

可是在新興花道家出現之後

為了愛情 她將會走上反對姐姐的路


雖然最後應該還是會和好啦

不過就很期待看起來楚楚可憐的妹妹

要怎麼反抗氣場很強的姐姐XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.129.206.192
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531360031.A.496.html
推 pseudogap: 我也覺得「好女人」那段還好XD07/12 09:49
真的XDD不知道為什麼日本人一堆感動
推 love34567: 千葉雄大新興花道家那段表演我一陣尷尬07/12 10:22
為什麼要在光頭臉上插花！←當時的心得
推 beinghunted: 謝謝分享心得，觀望中~很石原是什麼意思哈哈哈哈07/12 10:23
就是有點瘋瘋的感覺XDDD
推 Sandytw: 就是像unnatural 前石原演過的角色吧07/12 10:24
就是校閱女孩的感覺XD
推 sonnyissonny: 角色某點被觸發後出現半大媽半肖婆狀態(口氣態度 誤07/12 10:27
沒錯！！！（握手
推 lleh: 名門千金為什麼是這種氣質（抱頭）07/12 10:53
但其實我也沒看過真正的千金到底是什麼氣質（沉思
推 YamadaRyo: 我覺得第一集節奏好怪....桃的個性跟我原本預想的很不07/12 11:15
→ YamadaRyo: 同 我以為是那種沒接觸過平民動不動大驚小怪的大小姐07/12 11:15
→ YamadaRyo: 可是劇情滿微妙  需要再觀望07/12 11:15
我原本以為是走高冷大小姐風格XDD
推 neischanel: 推「很石原」 (剛刷完第四次Unnatural 好不習慣....)07/12 11:25
→ neischanel: 然後第一集劇情節奏好奇怪 & 那個懷孕的小三感覺一定07/12 11:28
→ neischanel: 有問題07/12 11:28
我反而覺得這個未婚夫之後一定會來勾勾纏
推 lleh: 可能電視台就是想賣石原形象？總之比較像暴發戶後代不像名07/12 11:40
→ lleh: 門......07/12 11:40
但其實也不一定要演既定印象的千金氣質啦XD
推 c309023: 推「很石原」，氣場很棒!!一直覺得大小姐的衣服要很仙，07/12 11:41
→ c309023: 結果只有第一套而已xD07/12 11:41
還穿那套洋裝飆腳踏車XDDD
※ 編輯: Keyblade (124.213.106.204), 07/12/2018 11:51:50
※ 編輯: Keyblade (124.213.106.204), 07/12/2018 11:52:42
推 highway61: 千葉雄大那part就瘋狂麥斯不死喬與他的war boys 07/12 11:57
推 Sandytw: 推樓上 那個新興花藝根本就是包裝過的牛郎店表演吧XDD07/12 12:16
推 kobe7: 新興花藝那段看的很尷尬 07/12 12:30
而且觀眾還拿演唱會用的棒子尖叫 囧
推 chukchi: 新興花藝那系列都好中二orz 好女人論也戳不到點orz07/12 12:37
→ chukchi: 雖然微妙但為了石原可以再觀望一下...07/12 12:37
推 suikar: 看到一半棄了，雖然很愛石原但男角設定通通無法……07/12 13:03
+1 雖然喜歡石原但男主角我無法QQ
推 ericyi: 只要石原和芳根同框我就能看下去w 其實調性跟我想得差不多 07/12 13:11
→ ericyi: 其實我還滿喜歡石原這次很不大小姐的大小姐設定的07/12 13:14
預料之外親民的大小姐XDD
推 turnpoint: 千葉雄大跟芳根京子的反派組合殺傷力超低的吧？最後變 07/12 13:19
→ turnpoint: 助攻角色的機率超過200%07/12 13:19
推 cynthia1123: 第一集整個很尷尬，但會再看看第二集觀望。07/12 13:20
我應該會撐到第三集XDD
推 Sovanna: 看了十分鐘棄追 好難看 07/12 13:20
推 mizuto: 也棄追了...尷尬癌發作07/12 13:37
推 ayumori: 野島伸司真的不行了..07/12 14:06
→ itano: 超難看 但還是會為了石原顏值硬撐下去 07/12 14:20
推 Chiu1022: 覺得很難看QQ07/12 14:22
推 elliot156645: 看預告就覺得有點不妙XD07/12 14:23
下一集就是反派開始動作了吧 妹妹也要黑化了（？
※ 編輯: Keyblade (124.213.106.204), 07/12/2018 14:27:24
推 cheret: 的確是為了石原撐下去 希望後面劇情能好些 07/12 14:24
推 ayumori: 石原劇裡的個性太討厭了 衣服也奇怪＝＝還有那未婚夫超 07/12 14:28
→ ayumori: 級平凡還劈腿..男主角整集畏畏縮縮 不懂這戲到底要表達07/12 14:28
→ ayumori: 什麼 07/12 14:28
推 jane050177: 兩位男角設定好奇怪 石原的大小姐也跟想像中不太一樣07/12 14:28
→ jane050177: 穿插的中學生很奇怪 更不用說劇情整個很破碎... 07/12 14:29
推 ayumori: 整部節奏很像日影 緩慢到爆炸07/12 14:38
推 chengmoon: 劇情破碎+1 但會為了石原繼續追 07/12 14:44
推 vini770803: 女主桃展現的個性\"裡\"外\"有點不一樣??在家裡或花島界07/12 14:45
→ vini770803: 是高傲孔雀，在(外)男主(陌生人)那裡像是鬥敗的OO把自07/12 14:45
→ vini770803: 我另一面表現出來?? 07/12 14:45
推 paintfor: 劇情鬆散乏善可陳，男主看不下去，野島大師真的不行了 07/12 15:15
→ paintfor: ...07/12 15:15
推 kumamonX: 石原好美但劇情破碎+107/12 15:25
→ kumamonX: 尤其男主角的相親跟中學生都讓人滿臉問號 07/12 15:25
推 ayumori: 有一幕男女主一直要宅宅騎腳踏車減肥 覺得超白目煩躁07/12 15:42
→ ggyo88: 野島伸司已經砸幾部了？近年有哪部可以看的嗎？ 07/12 16:17
→ lsryu: 哥哥扭蛋可以看XD 07/12 16:33
推 lilweiting: 看預告就覺得不妙...還好還沒訂kktv07/12 16:34
→ frankyen: 真的不妙。星星可以預期。 07/12 16:38
推 YamadaRyo: 虧我超愛沒有薔薇的花店07/12 17:12
推 frankyen: 推樓上+107/12 17:22
推 paintfor: 野島寫的最後一部好劇本應該是2009年的love shuffle吧 07/12 17:43
→ paintfor: ？ 07/12 17:43
推 Ryder: 看了第一集覺得不好看 那個新流派拿著花揮舞更是莫名奇妙07/12 18:18
推 woodgatel: 鄉民：野島是不是過譽了？ 07/12 20:05
推 cutty: 好險一開始看的目的就是只看石原而已XD07/12 20:22
推 kidd0: 許多橋段都很莫名其妙，男女主角也不怎麼討喜。 07/12 20:51
推 quietist: 石原在非自然裡面的角色比較少見，算是難得一見，這部就07/12 21:34
→ quietist: 又恢復成以往的角色那樣聒噪又歇斯底里，希望後面劇本撐 07/12 21:34
→ quietist: 得起來07/12 21:34
推 haberu: 看完第一集除了失望還是失望07/12 22:12
→ haberu: 中學生線讓人看得好焦躁 07/12 22:13
推 aprilita: 男主角無感，第一集很難看 07/12 23:59
推 MikaHakkinen: 第1集有點悶，劇情破碎節奏怪外加意義不明的支線和07/13 00:06
→ MikaHakkinen: 配角 - -07/13 00:06
推 crawford438: 多一條中學生支線應該是要凸顯男主角感化人心的特質 07/13 01:49
→ crawford438:  女主角則是常見的才能滿點卻性格叛逆 附帶一個才能07/13 01:49
→ crawford438: 普普卻壓抑自己的妹妹 感覺隨時會黑化 07/13 01:49
推 crawford438: 男主角親友是一定要有一些的 但老朋友+cosplay妹子+ 07/13 01:57
→ crawford438: 老師跟他學生 如果三方都有戲的話會太複雜 畢竟重點07/13 01:57
→ crawford438: 應該在花道名門的內外鬥爭跟男女主角的感情 07/13 01:57
→ crawford438: 不過最奇怪的還是突如其來的自白跟接下來的好女人說07/13 01:58
好女人論那段真的很像為了講而講
推 alonous: 芳根髮型很讚 但還是決定棄追 實在看不下去...07/13 02:31
推 kanayu: 石原很美，但是這個大小姐大部分時間真的好風塵味，為什 07/13 04:12
→ kanayu: 麼氣質會像酒店小姐啦 07/13 04:12
預告裡她真的去酒店假扮酒家小姐了說XDDD
推 kanayu: 石原本人氣質很好阿，但是不知道為什麼常常演出氣質差的07/13 04:14
→ kanayu: 角色，最喜歡的還是Unnatural 法醫角色 07/13 04:14
氣質理性路線的角色真的很棒
推 fack3170: 野島戲劇的風格要習慣啊07/13 07:34
※ 編輯: Keyblade (124.213.106.204), 07/13/2018 09:59:34
→ shwkz: 氣質好的是芳根京子吧 石原嘴唇厚是適合性感路線 07/13 11:13
推 applea1b2c3: 好女人那邊超想快轉 07/13 12:04
推 luuluu: 覺得千葉雄大演得很不OK   可以找有點魅力的男子來演嗎 07/13 13:43
推 herikocat: 石原戲裡不開口氣質很好  開口變很活潑外向 07/13 14:09
→ herikocat: 為何COSPLAY妹妹會一直在腳踏車店啊 07/13 14:10
→ herikocat: 看人物表她居然是店番  這樣應該很多宅宅來修車啊.... 07/13 14:11
推 vini770803: 這部我還是會續追  男一反而不出戲 未婚夫三浦貴大 男 07/13 14:38
→ vini770803: 二千葉雄大這部設定角色氣質都怪怪一點魅力貴氣也沒有 07/13 14:38
→ vini770803:  就是桃這種名門小姐選這款未婚夫沒眼光人很軟爛 新興 07/13 14:38
→ vini770803: 詭異花道家像牛郎愛情騙子 XDDDD 07/13 14:38
推 ddyyii: 千葉雄大不夠壞+1 07/13 16:31
→ ddyyii: 這角色就是要邪氣滿滿才有張力呀 07/13 16:31
→ Eraine: 小三長的實在是... 07/13 19:44
推 vini770803: 未婚夫也還好啊！XDDD 男二比較帥 07/13 20:47
→ taco2414: 第一集超難吞 石原歇斯底里的性格看膩了 劇中個性我覺得 07/13 21:27
→ taco2414: 很差欸 對那男學生講話真的是讓我想揍石原 好女人論點 07/13 21:27
→ taco2414: 完全無法認同啊 為什麼不能生氣不能恨-.- 07/13 21:28
→ b0339576: 因為有人一生氣就會去跟對方釘孤枝，所以懂得自己療傷的 07/13 22:43
→ b0339576: 人是較值得疼惜的對象 07/13 22:44
→ b0339576: 男主角這番話也只是想鼓勵女主 不要因為情傷就開始討厭 07/13 22:49
→ b0339576: 自己而已~ 07/13 22:49
推 rommel1: 感覺第一集為了介紹人物背景   劇情有點雜   多線齊發~~ 07/14 00:32
→ rommel1: 希望第二集能慢慢進入狀況~~~~~~~~ 07/14 00:33
推 kurumizawa: 明明是第一集卻總有種我是不是漏了什麼？的感覺 07/14 12:55
推 evelyn0320: 新興花道那邊根本牛郎店+1 XD 07/14 13:21
"
"55" NA
"56" NA
"57" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] <U+30C9><U+30E9><U+30DE>『銀魂2』主題歌<U+306F>堂本剛<U+306B><U+3088><U+308B>「E時間Thu Jul 12 13:06:06 2018
<U+30C9><U+30E9><U+30DE>『銀魂2』主題歌<U+306F>堂本剛<U+306B><U+3088><U+308B>「ENDRECHERI」<U+304C><U+62C5><U+5F53>

https://www.cinra.net/news/20180712-gintama

8月18日<U+304B><U+3089>dTV<U+3067>配信<U+3055><U+308C><U+308B><U+30C9><U+30E9><U+30DE>『銀魂2 -世<U+306B><U+3082>奇妙<U+306A>銀魂<U+3061><U+3083><U+3093>-』<U+306E>主題歌<U+304C><U+767A>
表<U+3055><U+308C><U+305F>。

主題歌<U+306B>起用<U+3055><U+308C><U+308B><U+306E><U+306F>、堂本剛<U+306B><U+3088><U+308B><U+30D7><U+30ED><U+30B8><U+30A7><U+30AF><U+30C8>「ENDRECHERI」<U+306E><U+697D>曲“one
more purple funk... -硬命 katana-”。堂本剛<U+306F>映<U+753B>『銀魂2　掟<U+306F>破<U+308B><U+305F><U+3081><U+306B><U+3053><U+305D><U+3042>
<U+308B>』<U+306B>鬼兵隊頭領<U+30FB>高杉<U+664B>助役<U+3067>出演<U+3057><U+3066><U+3044><U+308B>。妖<U+8276><U+306A><U+30AE><U+30BF><U+30FC><U+30EA><U+30D5><U+304C>織<U+308A>交<U+305C><U+3089><U+308C><U+3066><U+3044>
<U+308B><U+3068><U+3044><U+3046>同曲<U+306F>、8月22日<U+306B><U+30EA><U+30EA><U+30FC><U+30B9><U+3055><U+308C><U+308B>ENDRECHERI<U+306E>同名<U+30B7><U+30F3><U+30B0><U+30EB><U+306B><U+53CE><U+9332>。

<U+30C9><U+30E9><U+30DE>『銀魂2 -世<U+306B><U+3082>奇妙<U+306A>銀魂<U+3061><U+3083><U+3093>-』<U+306F>、映<U+753B>版<U+3068>同<U+3058><U+304F>福田雄一<U+304C>監督<U+30FB><U+811A>本
<U+3092><U+62C5><U+5F53>。橋本環奈演<U+3058><U+308B>神<U+697D><U+304C>眠<U+308C><U+306A><U+3044><U+30EB><U+30FC><U+30D7><U+306B><U+9665><U+308A>、小栗旬演<U+3058><U+308B>銀時<U+3092><U+5DFB><U+304D><U+8FBC><U+3093><U+3067>
眠<U+308B>方法<U+3092>模索<U+3059><U+308B>「眠<U+308C><U+306A><U+3044><U+30A2><U+30EB>篇」、柳<U+697D>優<U+5F25>演<U+3058><U+308B>土方<U+304C>、全面禁煙<U+3068><U+306A><U+3063><U+305F>世
界<U+3067><U+30BF><U+30D0><U+30B3><U+3092>吸<U+3046><U+305F><U+3081><U+306B>宇宙<U+306B>冒<U+967A><U+306E>旅<U+306B>出<U+308B>「土方禁煙篇」、銀時<U+3068>土方<U+304C>大嫌<U+3044><U+306A>
<U+6B6F><U+533B>者<U+3067>地獄<U+306E>体<U+9A13><U+3092><U+3059><U+308B>「幾<U+3064><U+306B><U+306A><U+3063><U+3066><U+3082><U+6B6F><U+533B>者<U+306F>嫌篇」<U+306E>3篇<U+3067>構成<U+3055><U+308C><U+308B>。<U+3044><U+305A>
<U+308C><U+3082>原作<U+306E>「<U+30AE><U+30E3><U+30B0>回」<U+306E><U+30A8><U+30D4><U+30BD><U+30FC><U+30C9><U+3092>映像化<U+3059><U+308B>。出演者<U+306F>小栗旬、橋本環奈、柳<U+697D>
優<U+5F25>、沖田<U+7DCF>悟役<U+306E>吉<U+6CA2>亮、近藤<U+52F2>役<U+306E>中村勘九郎、「<U+30DE><U+30C0><U+30AA>」<U+3053><U+3068>長谷川泰三役<U+306E>立
木文<U+5F66><U+3089>。

=========================

將從8月18日於dTV發布之日劇『銀魂2 -世<U+306B><U+3082>奇妙<U+306A>銀魂<U+3061><U+3083><U+3093>-』發表主題歌。

主題歌為堂本剛以「ENDRECHERI」名義推出之樂曲
“one more purple funk... -硬命 katana-”。
堂本剛於電影『銀魂2　掟<U+306F>破<U+308B><U+305F><U+3081><U+306B><U+3053><U+305D><U+3042><U+308B>』飾演高杉<U+664B>助一角。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.174.95
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531371972.A.0C5.html
→ tactics2100: 會刮腿毛嗎？ 07/12 13:22
推 Akirachiu: 矮杉自己唱~ 07/12 14:06
推 peda: ……銀魂搭funk曲風？……（努力想像 07/12 15:20
推 annabelle83: 有刮啊 公布這次也有高杉的時候導演有說剛的腿毛又 07/12 19:23
→ annabelle83: 不見了w 07/12 19:23
→ tenka92417: 九兵衛要等銀魂3了 07/12 22:15
噓 toyamaK52: 堂本：樹∼枝∼孤∼鳥∼ 喔 喔喔 你是我的花朵 07/13 02:25
推 natsunoumi: 導演是堂本funk的大粉絲 他向堂本邀歌完全不意外 07/13 10:33
"
"58" NA
"59" NA
