"x"
"1" "作者somesunny (quitesunnyday)看板Japandrama標題[閒聊]高嶺之花好難看時間Thu Jul 12 14:03:35 2018
原本期待石原的新戲
雖然覺得石原演技其實都差不多
都會系女子的角色 詮釋的都差不多
但還是喜歡看她美美的
加上上一部Unnatural 劇本好看
很期待這季的石原新戲

以下可能有劇情雷




_______________________________________________
但高嶺之花
第一集到底在講什麼呀？
像流水賬的紀錄
看得好不耐煩....
女主角背負家族名譽 但第一集看起來倒是很做自己呀
可外出開心的跟男主角友人們聊天大笑
外宿隔天跟男主角吃早餐也沒問題
男主角安慰女主角的話 (寫在板子上)
聽起來實在很無聊 感覺硬要講出些道理 (編劇問題)
不知道是否跟男主角人設就是個淡淡的人有關係
總之
好難看
不太想再花時間看了
掰掰了 美麗的石原∼∼∼




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.71.220
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531375418.A.FAA.html
→ itano: 還有那個阿宅小孩線也是很莫名.... 07/12 14:19
推 kilig: 劇情轉折很怪 為什麼女主角會跟不熟的人去咖啡廳？還忽然 07/12 14:30
→ kilig: 講出自己的傷心事 莫名其妙。男女主角目前看不出火花 千葉 07/12 14:30
→ kilig: 不適合演反派 除了女主角外 其他選角不佳 07/12 14:30
推 chukchi: 對吼那個阿宅小孩線真的意味不明orz 那段石原有點白目orz 07/12 14:31
推 elliot156645: 因為unnatural 很喜歡她 希望她下次能接到更好的劇 07/12 14:33
→ elliot156645: 本了 07/12 14:33
→ eureka: 難看+1 劇情非常不順暢 07/12 15:01
→ paintfor: 阿宅是為了說明男主心地超好吧？但男主氣質更像阿宅啊 07/12 15:18
→ paintfor: ！ 07/12 15:18
推 cofejt: 我一直很在意喝醉後是誰幫她換睡衣的？ XD 07/12 15:18
推 fack3170: 野島編劇不意外... 07/12 16:13
→ ggyo88: 看到編劇是野島伸司，加上那個男主角，就算有石原與芳根 07/12 16:15
→ ggyo88: ，我還是忍痛棄了。 07/12 16:15
推 vini770803: 男主反而還沒到出戲 男二比男一還出戲 男二新流派花藝 07/12 16:19
→ vini770803: 是新興詐騙手法詐騙手法詐騙歐巴桑或主婦嗎？XDDDDDD 07/12 16:19
→ frankyen: 難看+N次方。 07/12 16:39
→ frankyen: 從unnatural的天壇跌在人間，再跌就慘了。 07/12 16:40
推 tsbet: 不太適應這劇的結奏但還是會再跟看看 07/12 17:01
→ beinghunted: 呃QQ 07/12 17:40
推 chamile7910: 今天看了第一集也是滿失望的 07/12 17:45
推 mie: 話說google發現<U+5CEF>田和伸原來是歌手啊，而且發現他...蠻解放的 07/12 18:39
推 auikolin: 野島這幾年黃金檔的戲都怪怪的，反倒是深夜劇還算有梗 07/12 18:46
推 fack3170: 我想再慘也不會比愛菜那部慘吧！ OUR HOUSE 07/12 19:03
推 luckyisme: 我看到男主就沒興趣看了~ 07/12 19:10
推 kakashi71: 看到男主就沒興趣了+1 07/12 19:23
推 yoreichiyan: 劇本問題比較大...故事線切的有點七零八落 07/12 19:42
推 yellowgui: 看完了這種劇情竟然沒吃星很強了XD 07/12 19:46
推 Takoin: 穿衣的風格好難懂 07/12 19:49
推 Ryder: 劇情真的很不ok 07/12 19:55
推 vini770803: 穿衣風格倒還好 就很日本千金小姐穿著只是不太能理解 07/12 19:56
→ vini770803: 人正穿啥都美 07/12 19:56
推 OoJudyoO: 一點都不像高嶺之花 07/12 19:58
推 bananas1022: 野島最近的作品只有哥哥扭蛋我認真看完 07/12 20:05
→ ancientfish: 還沒看過,不過聽說野島風格都蠻奇特的。。 07/12 20:35
推 Mark629513: 沒看過野島伸司的作品本來有點期待 剛開始二十分鐘就 07/12 20:58
→ Mark629513: 開始厭煩覺得意味不明== 07/12 20:58
推 kidd0: 女主角沒幾天就混入商店街真的很莫名其妙 07/12 21:03
→ kidd0: 不曉得是石原的演技問題還是人設就這樣，女主角講話會令人 07/12 21:05
→ kidd0: 感到非常煩躁，口氣聽起來很不舒服。 07/12 21:05
推 mizuto: 完全不懂哪裡高嶺了，連服裝都搭的很奇特... 07/12 21:09
→ H072: 莫名奇妙就跟商店街混熟了 那裡是高嶺之花 難看 07/12 22:15
→ shwkz: 可能大家習慣看帥哥美女吧 ←那是韓劇的期待 XD 07/12 22:55
→ shwkz: 我覺得還可以 雖然不喜歡石原 也是莫名其妙的看完第一集了 07/12 22:56
→ shwkz: 可能有點年紀的才看得懂吧 雖然劇情也是小悶 07/12 22:56
推 ritachang708: 覺得沒很好看但也沒到很難看 會繼續看 07/12 23:00
推 kaznari0905: 最後預告有說自己是高值之花 那我就信了www 07/12 23:26
→ kaznari0905: 覺得笑點有戳到我耶 但那個啥中二花流跟中二胖胖真 07/12 23:27
→ kaznari0905: 的是？？？ 07/12 23:27
推 chunptt: 看到女主角跟男主角吃早餐那段看到哭，第一集對人設很可 07/12 23:43
→ chunptt: 以接受，被男朋友悔婚的同時才知道自己被劈腿，小三還懷 07/12 23:43
→ chunptt: 孕，男友選擇小三拋棄自己，開始對自我懷疑甚至放棄還自 07/12 23:43
→ chunptt: 律神經失調，然後因為是不熟的人才能苦笑自嘲啊，最後被 07/12 23:43
→ chunptt: 男主角的安慰救贖到，隔天意外發現味覺恢復了，我這段可 07/12 23:43
→ chunptt: 能腦補有點多總之好感動QQ 07/12 23:43
推 chunptt: 而且第一次知道原來花道還會有這種表演，還滿酷的 XD 07/12 23:51
推 MikaHakkinen: 我有點年紀了也是看不懂，劇情悶+節奏怪+不知道幹嘛 07/12 23:54
→ MikaHakkinen: 的一些支線配角 07/12 23:54
推 kazami1110: 整集裡最喜歡吃早餐那段 07/12 23:58
推 playerst: 有年紀也看不懂+1 很多場景都非常刻意XD 07/13 00:09
推 chukchi: 我倒覺得男主角還好 在劇中比預期的討喜 07/13 00:19
→ chukchi: 反而石原扮相好美好美 但人設實在意味不明 囧 07/13 00:20
推 gamiiko: 我真的看不懂在演什麼 野島的劇本就是這種路數嗎？以前沒 07/13 00:26
→ gamiiko: 有看過他的劇... 07/13 00:26
推 ddyyii: 覺得男主角比原先預期的討喜 07/13 00:41
→ ddyyii: 真的是很溫柔，無限包容的角色 07/13 00:41
推 kidd0: 野島就喜歡走偏鋒，因此劇情接受度很不穩定。 07/13 00:41
→ kidd0: 走的好的像愛情洗牌就很經典，走不好的就像本劇。 07/13 00:42
推 tubabobo: 我想的跟Ch大一樣，會繼續追下去！ 07/13 00:48
推 ritachang708: 雖然沒看到哭 但想法跟ch大接近 07/13 00:58
→ dk3y93: 男主角吃相讓我一直想到蠶寶寶，完全無法入戲。 07/13 01:03
推 lionqaz: 野島的劇本......，被發配到深夜劇是有道理的。 07/13 01:12
推 ericyi: 可是愛情洗牌在當年標準是算收視爛的耶....XD 07/13 01:30
推 crawford438: 一般人會覺得石原馬上就吐露心事太快 編劇也是透過 07/13 02:10
→ crawford438: 對話打預防針 就是不熟才會乾脆的統統說出來 而且他 07/13 02:10
→ crawford438: 可是跟第一次見面的男人要衣服穿的女人 07/13 02:10
推 rod007: 那個將棋LV99也是個梗...花道配將棋也算門當戶對XD 07/13 02:43
推 alonous: 棄追+1  實在看不懂在演什麼 07/13 07:55
推 vini770803: 將棋梗該不會設定男主有將棋才能為了照顧媽媽放棄夢想 07/13 08:58
→ vini770803:  因為有女主毒舌(鼓勵??)重拾去當將棋棋士嗎！ 07/13 08:58
推 ritachang708: 感覺將棋是在呼應男主媽媽說其實他是個很聰明的人吧 07/13 09:40
→ ritachang708: (Lv99+勝率100%) 07/13 09:40
推 Ryder: 感覺會重拾棋士獲勝 女主爸同意兩人 @@ 07/13 11:55
推 happsey: 記得職業棋士有年齡限制 不是想當就能當的吧... 07/13 12:10
推 efbr456505: 小胖劇情真的有點怪異，石原跟女主的個性好像不搭… 07/13 12:26
→ efbr456505: 小胖劇情真的有點怪異，石原跟女主的個性好像不搭… 07/13 12:27
推 herikocat: 小胖宅那段到底要幹嘛 還莫名其妙就接受騎腳踏車旅遊 07/13 12:43
→ herikocat: 整部對我最大賣點就是石原 石原總是美美的 07/13 12:44
推 frankyen: 想到101求婚 男醜女美  但這部比101差太多 只求不糞作。 07/13 12:46
推 frankyen: 買個男友的野島 勉強可看。 07/13 12:48
推 ioe: 小胖宅接受騎腳踏車是因為傲嬌（？）吧，感覺後面才會演他身 07/13 13:25
→ ioe: 上發生了什麼事 07/13 13:25
推 chucky: 已棄 07/13 13:30
推 msjou: 看完覺得還不錯啊，不會亂 07/13 13:31
推 herikocat: 女主也沒很鳥她爸吧 原本還說結婚就要放棄華道 07/13 14:05
→ herikocat: 希望石原整部都穿和服啊  大小姐超棒 07/13 14:05
→ herikocat: 新興花道 真的很詭異 還說搞倒一堆花道家 無言 07/13 14:07
推 luuluu: 配飯看  快轉看  還可以  男主就...不把他當男主吧 07/13 14:17
推 kidd0: 沒辦法，那個插花表演實在太出戲。 07/13 14:17
→ luuluu: 原來是野島喔  難怪很刻意要帶入一些黑暗的(家蹲) 07/13 14:17
→ luuluu: 情傷也寫得很黑暗  很少有這種情傷吧  好像跟未婚夫也沒多 07/13 14:18
→ luuluu: 熟  只能說是藝術家情感比較豐富來解套 07/13 14:18
→ luuluu: 帶款一個男友  也是這調調 地下情人療傷模式 07/13 14:19
→ luuluu: 貸款 07/13 14:19
→ luuluu: 是有多受傷啊   野島伸司的世界   明名看起來都沒啥好傷的 07/13 14:19
→ luuluu: 就一直要療癒一直要療癒(的地下情人來療癒女主)(結果女主 07/13 14:21
→ luuluu: 都只是丁點大的傷(為賦新辭強說愁) 07/13 14:21
→ corp: 穿白無垢的石原超美 07/13 14:22
推 luuluu: 怪異花道那邊就感覺到作者已經和現今時代脫節了 07/13 14:24
→ Amewakahiko: 主角的思緒講話很跳躍...不太適合女主角.... 07/13 15:41
→ Amewakahiko: 一開始以為是什麼漫畫改編劇情大家都知道所以很跳 07/13 15:43
→ Amewakahiko: 後來google看到野島原創劇本 太好了 有棄劇理由了 07/13 15:44
推 conan805: 商店街是拿來療傷的 男主角其實蠻有趣的 07/13 16:32
→ conan805: 有自己的一套應世方式 不論教導 不論生活 07/13 16:33
推 ericyi: 可是流星C5的花道也是很出戲啊 其實是台灣人對花道不熟吧 07/13 16:33
→ corp: 猜測男主角以後會成為將棋N0.1,而門當戶對.不然怎麼一直拍 07/13 17:03
→ corp: 他玩那個手機遊戲,還秀了一下勝率. 07/13 17:07
推 LYS5566: 野島沒救了 07/13 17:43
推 Ryder: 但就算天才棋士也從小就很努力 網友還有提醒職業棋士有年 07/13 18:16
→ Ryder: 齡限制 07/13 18:16
推 conan805: 想看看她們兩個要是談戀愛應該很好玩 07/13 19:16
→ conan805: 一個炸鍋一個淡定怡然 07/13 19:16
→ iiichu: 很糟 但為了石原我會繼續看XD 07/13 20:28
推 rabbina: 就當石原動寫真來看 07/13 20:43
推 H072: 嗯 整部只有石原臉可以看 07/13 21:48
推 bombompow: 看完還蠻期待後面怎麼發展XD 07/13 23:34
推 kurumizawa: 不解為何看到臉上黏花要尖叫XD 07/14 12:27
→ kurumizawa: 為了石原還是會追 07/14 12:27
推 evelyn0320: 其實我覺得還不錯只是造型很醜 07/14 13:18
推 kurumizawa: 早餐那段也很不錯，其他就等看後續怎麼發展了 07/14 13:25
推 herikocat: 被石原用腳挑逗  超羨慕 07/14 13:31
推 kawaiib: 男主令人完全沒有看的意欲 劇情好悶 07/14 14:20
推 Monoprix: 真的好難看 中肯推 07/14 17:20
推 ericyi: 剛看新聞才知道 當職業棋士其實還有別的方法 不一定要透過 07/15 15:26
→ ericyi: 有年齡限制的獎勵會 所以男主角還是有可能 07/15 15:27
→ ericyi: 目前最年長出道的職業棋士今泉4段(45)剛擊敗之前高話題的 07/15 15:29
→ ericyi: 最年輕職業棋士藤井7段 今泉4段2015年出道時已42歲 07/15 15:30
推 wowcowYA: 難看+1 對話都太不實際了，一直出戲Orz 07/16 19:44
推 rex20032: 個人覺得這種異於平常的節奏不錯欸，順順的看完了 07/17 00:21
推 anitax: 難看 男主角醜到噁心 看到裸體照真心厭惡 07/17 19:08
"
"2" NA
"3" NA
"4" "作者ericyi (BIG HAND)看板Japandrama標題[新聞] 竹財輝之助×<U+732A>塚健太 小<U+8AAC>家<U+3068>大<U+5B66>生BL時間Thu Jul 12 14:15:16 2018
https://headlines.yahoo.co.jp/hl?a=20180712-00013519-cinranet-movi

竹財輝之助×<U+732A>塚健太　小<U+8AAC>家<U+3068>大<U+5B66>生<U+306E>BL『<U+30DD><U+30EB><U+30CE><U+30B0><U+30E9><U+30D5><U+30A1><U+30FC>』<U+30C9><U+30E9><U+30DE>化

丸木<U+6238><U+30DE><U+30AD><U+306E>BL漫<U+753B>『<U+30DD><U+30EB><U+30CE><U+30B0><U+30E9><U+30D5><U+30A1><U+30FC>』<U+304C><U+5B9F><U+5199><U+30C9><U+30E9><U+30DE>化。7月28日<U+304B><U+3089><U+30D5><U+30B8><U+30C6><U+30EC><U+30D3><U+30AA>
<U+30F3><U+30C7><U+30DE><U+30F3><U+30C9><U+3067>配信、8月9日<U+304B><U+3089><U+30D5><U+30B8><U+30C6><U+30EC><U+30D3><U+3067>放送<U+3055><U+308C><U+308B>。

『<U+30DD><U+30EB><U+30CE><U+30B0><U+30E9><U+30D5><U+30A1><U+30FC>』<U+306F>官能小<U+8AAC>家<U+306E>木島理生<U+3068>大<U+5B66>生<U+306E>久住春<U+5F66><U+306E><U+604B>愛模<U+69D8><U+3092>描<U+3044><U+305F>
作品。木島<U+306E>腕<U+3092>骨折<U+3055><U+305B><U+3066><U+3057><U+307E><U+3063><U+305F>久住<U+304C>、示談<U+306E><U+6761>件<U+3068><U+3057><U+3066>受<U+3051>入<U+308C><U+305F>官能小<U+8AAC><U+306E>
代筆<U+306B><U+6238>惑<U+3044><U+306A><U+304C><U+3089>、<U+3084><U+304C><U+3066>木島<U+306E>文章<U+306E>世界<U+89B3><U+3068><U+58F0><U+306B>惹<U+304B><U+308C><U+3066><U+3044><U+304F><U+3068><U+3044><U+3046><U+3042><U+3089><U+3059><U+3058><U+3060>
。<U+30C9><U+30E9><U+30DE>版<U+3067><U+306F>木島役<U+306B>竹財輝之助、久住役<U+306B><U+732A>塚健太<U+304C><U+30AD><U+30E3><U+30B9><U+30C6><U+30A3><U+30F3><U+30B0>。監督<U+306F>、10
月26日<U+306B>映<U+753B>『旅<U+732B><U+30EA><U+30DD><U+30FC><U+30C8>』<U+306E>公開<U+3092>控<U+3048><U+3066><U+3044><U+308B>三木康一郎<U+304C>務<U+3081><U+305F>。

竹財<U+306F>「<U+5618><U+3064><U+304D><U+3067><U+3069><U+3053><U+304B>闇<U+306E><U+3042><U+308B>飄<U+3005><U+3068><U+3057><U+305F>人柄、官能小<U+8AAC>家<U+3068><U+3044><U+3046>職業、<U+305D><U+3057><U+3066><U+865A><U+5B9F>
織<U+308A>交<U+305C><U+305F>台詞<U+305F><U+3061>。役者<U+3068><U+3057><U+3066>、<U+3084><U+308A>甲斐<U+306E><U+3042><U+308B>役<U+3060><U+306A><U+3068>思<U+3044><U+307E><U+3057><U+305F>」、<U+732A>塚<U+306F>「皆
<U+69D8><U+306B><U+3082>、少<U+3057>特殊<U+306A>、<U+3067><U+3082><U+3068><U+3066><U+3082>純<U+7C8B><U+3067>、<U+305D><U+3057><U+3066><U+3061><U+3087><U+3063><U+3068><U+30A8><U+30C3><U+30C1><U+306A><U+604B>愛物語<U+3092>、存分<U+306B>
味<U+308F><U+3063><U+3066><U+3044><U+305F><U+3060><U+3051><U+305F><U+3089><U+3068>思<U+3044><U+307E><U+3059>」<U+3068><U+305D><U+308C><U+305E><U+308C><U+30B3><U+30E1><U+30F3><U+30C8><U+3092>寄<U+305B><U+3066><U+3044><U+308B>。

------------------------------------------------------------------------------

丸木<U+6238><U+30DE><U+30AD>的BL漫畫「情色小說家」翻拍為真人電視劇
7月28日起FOD上配信 8月9日開始在富士電視台播出

故事描寫情色小說家木島理生和大學生久住春彥發展出的一段戀愛故事
不小心害木島的手骨折的久住 接受了木島的和解條件 替他代筆情色小說
並漸漸的被木島的文章世界觀和聲音所吸引
木島將由竹財輝之助飾演 久住則由<U+732A>塚健太飾演

--

富士好像越來越大膽了www

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.57.5
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531376119.A.960.html
推 solemnity: 喔喔喔想看∼ 07/12 14:24
推 willypenguin: 感覺很好看 07/12 14:56
→ darknight828: 這原著還不錯看結局也收的漂亮期待日劇 07/12 15:04
推 kiloga: 原作好看！ 07/12 15:28
推 annie06045: https://i.imgur.com/yp3sQt8.jpg 劇照 07/12 17:20
推 de092112: 富士想開了是嗎XD 07/12 20:30
推 ckky123: 覺得原作還好@@ 只是那內容拍成真人版...XD 07/12 20:44
推 sleepsnow: 竹財輝之助耶~~對他的印象還停留在怨恨屋本舖 XD 07/12 20:58
推 luuluu: 第一次看到這個人覺得無敵帥   但沒有紅 07/13 00:15
推 dream4life: 竹財耶！希望他能靠這部得到多點知名度 07/13 01:54
推 chuangjoanne: 我也覺得原作還好 不過還是推真人化 07/13 08:21
推 keyway1991: 這漫畫超好看 我覺得 07/13 20:56
→ keyway1991: 老師選角很好耶 很像 07/13 20:56
推 annabelle83: <U+732A>塚真的童顏 都過30了大學生役 期待 07/13 22:12
"
"5" NA
"6" NA
"7" "作者MikaHakkinen (一人中風，全家發瘋)看板Japandrama標題[LIVE] 流星花園C5 EP08時間Thu Jul 12 17:04:02 2018

07-12(四) 21:00~22:15
07-13(五) 00:30~01:45
07-13(五) 09:00~10:30
07-13(五) 13:00~14:30

第八集

小音(杉<U+54B2>花飾)決定與晴(平野紫耀飾)當普通朋友，晴向小音發誓，一定會與小惠(飯豐
萬理江飾)成為超越小音與天馬(中川大志飾)的超級情侶。為了讓英德的學生團結起來，
小惠決定在學生餐廳開自己的慶生會，這讓晴非常感動...

--
                                                     阿囧津真矢-女王的招式
  人都是軟弱的動物                  aokman                                   
     一不小心又會背叛你的                                   啊啊啊啊         
              囧               別走!    別想跑!!!                            
來當我僕眾吧!<︰\           \囧/     \囧/    \囧/        \●/                
 我來招降你 ◢█            █       ★      █           ▲        aokman   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.116.138
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531386247.A.1B1.html
→ alionking821: 有錢人的玩法真難懂 07/12 19:53
推 purplebfly: 上一部讓我看到這樣生氣的日劇,就是其實並不在乎你 07/12 21:01
推 tenka92417: 雙馬尾壞掉了 07/12 21:02
→ purplebfly: 愛莉太矮了,要站在沙發才行 07/12 21:03
推 gtjhtg: 愛莉退出的太快 不過晴應該也不會喜歡潑辣女 07/12 21:03
推 maoju: 剩下的C3人設真的不懂 07/12 21:04
推 jyekid: 男主角人氣只能靠獵捕庶民XD 07/12 21:04
推 tenka92417: 惠的屁屁好評 07/12 21:04
推 fufan: 有美人貼上你，還嫌 07/12 21:05
→ b0339576: 我覺得大家只是看戲前就先預設好男女主角最後會在一起， 07/12 21:05
→ fairyandme: 男一的人設是碗豆公主喔？ 07/12 21:06
→ b0339576: 才會覺得女主角做什麼都看起來像精神外遇XD 07/12 21:06
推 gtjhtg: 後媽這句有點中肯… 07/12 21:07
推 jyekid: 這只是開始 陸續會有人模仿 打擊西武 07/12 21:07
推 fufan: 憤青噴漆了 07/12 21:07
推 maoju: 因為C5真的廢啊XD 07/12 21:08
→ jyekid: 自己學校自己救! 07/12 21:08
推 cartoonss: 這學校沒大人嗎？ 07/12 21:08
→ jyekid: 西武變成清潔工了 還拉了兩個傭兵 07/12 21:09
推 fufan: C5享受追捧、霸凌同學，有事被怪，不是正常嗎... 07/12 21:09
推 purplebfly: 水是擦不掉的,去買去光水啦 07/12 21:09
→ purplebfly: 所以洗澡的時候,從沒擰過毛巾嗎? 07/12 21:10
推 cartoonss: 小音不轉學的理論真的怪啊>< 07/12 21:11
推 maoju: 還好前幾天就完結了，現在劇情可以完全不放在心上（誤） 07/12 21:11
推 gtjhtg: 純友誼嗎 07/12 21:12
推 Holabrown56: 突然覺得小惠好像比較可愛 07/12 21:12
推 fufan: 會也要裝不會，才能搭訕呀 07/12 21:13
推 tenka92417: 怪怪美少女 07/12 21:14
推 Zein: 要NTR了 07/12 21:14
推 maoju: 還是覺得飯豐短髮比較可愛 07/12 21:14
推 purplebfly: 小惠這兩集就是個開朗熱情的女孩,很討喜 07/12 21:15
推 fufan: 你就繼續裝吧 07/12 21:15
推 jyekid: 有股甲味 07/12 21:15
推 Holabrown56: 近衛應該喜歡天馬！ 07/12 21:15
推 gtjhtg: 近衛應該是甲！ 07/12 21:16
→ jyekid: 你的頭髮也很完美 07/12 21:16
推 Zein: 老爸也只會那一句招牌pose 07/12 21:16
推 maoju: 果然C5身家沒F4那麼雄厚 07/12 21:17
→ maoju: 為什麼旁人都在洗腦她一定要跟晴配 07/12 21:17
→ purplebfly: F4裡道明寺也是一枝獨秀啊,記得漫畫裡可以左右花澤家 07/12 21:18
推 cartoonss: 喜歡天馬小音談戀愛的感覺∼純愛 07/12 21:19
推 jyekid: 模特兒朋友 07/12 21:19
推 purplebfly: 原來神樂木的技能是靠女人 07/12 21:20
推 tenka92417: 17歲 07/12 21:20
推 moonriseatdu: 這發展跟我可能不會愛你有什麼差別...... 07/12 21:20
→ purplebfly: 每次約會都要來亂入人家,是怎樣? 07/12 21:21
推 ChrisDavis: 天馬到底為什麼會輸 07/12 21:21
推 jyekid: 快生小孩超越他們吧 07/12 21:21
推 fufan: 很故意又坐一起 07/12 21:22
推 chuangjoanne: 傻眼 週遭的人一直鬼打牆一直要把他們送作堆 不懂 07/12 21:22
→ moonriseatdu: 這麼優質的男二為什麼會輸…？因為他是男二啊（淚 07/12 21:22
推 gtjhtg: 每次約會一定要4人嘛 07/12 21:22
推 tenka92417: 惠還蠻可愛的，一些小動作很很小女人 07/12 21:22
→ tenka92417: 哭點一樣，糟糕 07/12 21:22
→ purplebfly: 結果旁邊兩個完全沒在看電影 07/12 21:22
推 tsukine: 同步率真高wwww 07/12 21:22
→ fairyandme: 這電影是惡搞杉<U+54B2>花的幸福湯屋？XD 07/12 21:23
推 Holabrown56: 左右護法是在看電影還是看情侶 07/12 21:23
→ chuangjoanne: 惠應該要坐音旁邊啊 又給他們製造機會 07/12 21:23
推 lovegogi: 有夠刻意的劇情@#$%&...||| 07/12 21:23
推 Peach99: 今天是同人誌啦 07/12 21:23
推 moonriseatdu: 你們應該要女生放中間，幹嘛蓮花座( ；棗驉<U+AB29> 07/12 21:24
推 cartoonss: 小惠幹嘛提議一起看電影啊！= = 07/12 21:24
推 Eltanin49136: 表白看電影這段，拍得好好 07/12 21:24
推 gtjhtg: 雙對看電影哪有這樣坐的啦XDD 07/12 21:24
→ Eltanin49136: 惡搞幸福湯屋海報笑死 07/12 21:25
→ b0339576: 小惠有說要換位子，是神樂木不願意= =! 07/12 21:27
推 gtjhtg: 坐對面 就不能岔開嘛 07/12 21:27
推 yacoolgirl: 怎麼會這樣坐XD 07/12 21:27
推 jyekid: 原來天馬跟小惠是兩邊的僕人 07/12 21:27
推 realion: KY死了這兩個 07/12 21:28
推 d9555497: 到底哪邊才是情侶啦，混淆了XD 07/12 21:28
推 Zein: 曬恩愛... 07/12 21:28
→ gtjhtg: 天馬要不爽惹∼ 07/12 21:28
推 cartoonss: 他們座位應該要對角線啊，有夠刻意的劇情，編劇都不修 07/12 21:28
→ cartoonss: 飾的 07/12 21:28
推 scott0659: 可以再曖昧一點哈哈哈 07/12 21:28
推 chuangjoanne: 拜託你自己要約的還怪天馬沒抓緊 07/12 21:28
推 purplebfly: 天馬:是妳沒事跑來我們的約會的耶.. 07/12 21:28
推 Peach99: 天馬爸爸有點帥 07/12 21:29
推 fufan: 禮物還直接問勒 07/12 21:29
→ Peach99: 神經病送什麼島啦 07/12 21:29
→ purplebfly: 反町隆史:這部最帥的爸爸是我!!       雖然我去捕魚了 07/12 21:30
推 QCLE: 西留惠真是個開朗的好女孩 07/12 21:30
推 Eltanin49136: 島是說旅行吧wwwww 07/12 21:30
→ Peach99: XDD原來 07/12 21:30
→ Eltanin49136: 嗚嗚嗚最帥的男人去捕魚了 07/12 21:31
→ alionking821: 我以為後母很壞 原來她只是跟我一樣覺得女主一直在 07/12 21:31
→ alionking821: 耍男二嗎XD 07/12 21:31
→ Peach99: 誤用道明寺的規格理解禮物XD 07/12 21:32
→ Eltanin49136: 欸說不定是說真的島，太難判斷了哈哈哈 07/12 21:32
推 maoju: 音根本白目，在男朋友跟別人女朋友面前互動真是看不下去 07/12 21:32
→ maoju:    (寣疇蛂) 07/12 21:32
→ Peach99: 後媽是真的為他好 見多識廣 07/12 21:32
推 Dreamer48763: 天馬有夠可憐 07/12 21:32
→ b0339576: 有些作品的女1是小惠這種人設的，通常無往不利，可惜這 07/12 21:33
推 gtjhtg: 小惠就覺得好朋友就乾脆一起看個電影 沒心機的個性@@” 07/12 21:33
推 purplebfly: 編劇想把每個人都寫成好人,所以成就了一部這樣讓人生 07/12 21:33
→ b0339576: 裡是3還被很多觀眾討厭[email<U+00A0>protected]@\"\" 07/12 21:33
推 cartoonss: 女二處處製造機會給女一，真的傻眼套路 07/12 21:33
→ purplebfly: 氣的戲 07/12 21:33
推 Peach99: 蠻好的啊這一對 待在房間 07/12 21:36
推 gtjhtg: 和重要的長輩吃飯比朋友慶生重要∼ 07/12 21:36
推 fufan: 好什麼 根本沒有在狀態，都是惠在做<U+4E36>在努力 07/12 21:36
推 tenka92417: 小惠很不錯啊 07/12 21:37
→ Peach99: 照理小惠的生日應該是辦粉絲見面會吧 07/12 21:37
推 purplebfly: 來賓小惠點播:郭靜/陪著我的時候想著她 07/12 21:37
推 Holabrown56: 點心看起來不太好吃 07/12 21:37
推 jyekid: 讓你來辦? 看來最後要烙跑找女主角了 慘 07/12 21:37
→ fufan: 用錢砸就行啦 07/12 21:37
→ tenka92417: 腹黑可愛路線 07/12 21:38
→ fufan: 最棒的生日派對，然後在高潮甩她一臉，是嗎？ 07/12 21:38
推 QCLE: 又廣告... 07/12 21:39
推 jyekid: 這學長也太帥了 07/12 21:39
推 lovegogi: 就算不要刻意保持距離，但是稍微避嫌一下，都不懂嗎？ 07/12 21:39
推 cartoonss: 你們不只是好朋友∼是在曖昧中∼ 07/12 21:39
推 Eltanin49136: 翔平~~~~~ 07/12 21:39
推 yia: 該不會最後兩個都各自沒出席吧 07/12 21:39
推 gtjhtg: 噴漆兇手還沒抓到 總覺得生日會會有爆點 07/12 21:40
→ lovegogi: 為了愛莉，我要忍下去@#$%&...||| 07/12 21:41
→ purplebfly: 你現在就在傷害天馬中... 07/12 21:42
推 fufan: 這個不會發生吧，立旗中... 07/12 21:43
推 jyekid: 哇嗚 兩人的小秘密 07/12 21:43
推 realion: 突然覺得女二好多了 07/12 21:44
推 purplebfly: 愛莉生氣的樣子很可愛 07/12 21:44
推 Zein: 愛莉 07/12 21:44
→ jyekid: 雙馬尾袖子好像火鍋的牛肉盤 07/12 21:45
推 jomon817: 愛莉 07/12 21:45
推 fufan: 反正妳有得蹭吃就行了 07/12 21:45
推 Eltanin49136: 整部現在最愛 愛莉~~~~ 07/12 21:45
推 tenka92417: 雙馬尾私服好蘿 07/12 21:45
推 d9555497: 愛莉賽高！ 07/12 21:47
→ Eltanin49136: 叫愛莉美少女好好笑 07/12 21:47
推 Peach99: 愛莉 07/12 21:47
推 fufan: 章魚股長亂放中 07/12 21:47
推 purplebfly: 福崗第一美少女,可不是叫假的啊 07/12 21:47
→ fufan: 章魚燒好大顆 07/12 21:47
推 jyekid: 備胎只有等破胎時才會拿出來用 07/12 21:48
推 yacoolgirl: 菜要顧啊啊 07/12 21:48
→ fufan: 摸頭殺 07/12 21:48
推 tenka92417: 美少女西施犬 07/12 21:48
推 bear07: 愛莉好棒 07/12 21:48
推 gtjhtg: 果然蔬菜糊了 07/12 21:49
→ fufan: 黑色的 07/12 21:49
推 tenka92417: 味覺白癡 07/12 21:50
→ jyekid: 懷孕了 07/12 21:50
→ tenka92417: 放剛果 07/12 21:50
推 Eltanin49136: 接水杯好有愛 07/12 21:50
推 hina040709: 愛莉真的好可愛 07/12 21:51
推 purplebfly: 先製造開心的畫面,結尾再用傷心的方式對待愛你的人.. 07/12 21:51
→ jyekid: 看來等等要虐了 07/12 21:51
→ tenka92417: 土耳其冰淇淋 07/12 21:51
推 tinacat1225: 這音樂... 07/12 21:52
推 Dreamer48763: 感覺有大浪要來了 07/12 21:52
推 mowcha: 只剩愛莉能支撐我看下去了 07/12 21:53
推 gtjhtg: 生日會一定會有大事 07/12 21:53
推 lovegogi: 有人在繡菊花嗎...^^?（大誤） 07/12 21:54
→ gtjhtg: 先跑來這 等下吃飯吃不成 07/12 21:55
推 Dreamer48763: 覺得是近衛那傢伙幹的 07/12 21:56
推 Eltanin49136: 西留？？？？？？到底誰有能力保護你？ 07/12 21:56
推 fufan: 還在看 要放棄天馬了吧 07/12 21:56
推 Dreamer48763: 可惡 馬上被打臉 07/12 21:57
推 Peach99: 後媽先見之明 07/12 21:57
推 oeu: 這種劇情真讓人生氣欸 07/12 21:57
推 Eltanin49136: 打電話給愛莉也好有愛 07/12 21:58
→ Peach99: 愛莉好可愛 07/12 21:58
→ Eltanin49136: 愛莉保鑣好帥 07/12 21:58
推 jyekid: 西武要當催債行政人員 清潔工 現在連保全也要幹了 07/12 21:58
推 purplebfly: 還有很多人的電話可以打啊 07/12 21:58
推 QCLE: 蛋糕也太大了吧 07/12 21:59
推 Dreamer48763: 最好不要蛋糕會爆炸喔 07/12 21:59
→ Peach99: 好啦趕快交往 07/12 21:59
→ jyekid: 修女也瘋狂唷 07/12 21:59
推 bear07: 打電話會快很多吧... 07/12 21:59
→ Peach99: 天馬君嗚嗚嗚嗚 07/12 21:59
推 fufan: 那麼多人，又不是只有一個愛莉，之前的Line群組勒 07/12 21:59
推 QCLE: 蛋糕爆炸！ 07/12 22:00
→ Peach99: 好 晴的真愛是小惠 the end 07/12 22:00
→ jyekid: 甚麼! 是奶油 還是過期的 07/12 22:00
推 cartoonss: 天馬跟小音真的不值得 ... 07/12 22:00
推 tenka92417: 受驚了 07/12 22:01
→ jyekid: 真機靈 07/12 22:01
→ mowcha: 還真的蛋糕爆炸XD 07/12 22:01
推 fufan: 直播中 果然很會圓場 07/12 22:01
→ tenka92417: 被雙馬尾ko 07/12 22:01
→ Peach99: 愛莉超帥 戀愛了 07/12 22:01
推 gtjhtg: 哇愛莉好猛！ 07/12 22:01
推 purplebfly: 愛莉果然是C5中武力最強的 07/12 22:01
推 bear07: 愛莉好猛 07/12 22:01
→ QCLE: 小惠人真棒 07/12 22:02
→ tenka92417: 人家是日本哈莉葵茵耶 07/12 22:02
→ fufan: 還不走 妳的餐會勒 07/12 22:02
→ jyekid: 天馬好慘 07/12 22:02
→ Peach99: 你配不上天馬 07/12 22:02
→ purplebfly: 反正你也從沒在意過天馬的心情 07/12 22:03
推 AyaPE: 可憐的天馬 07/12 22:03
→ Peach99: 後媽表情XD 07/12 22:03
推 icewind520: 每天都延長阿XDDDD 07/12 22:03
→ QCLE: 天馬爸好像蘇永康 07/12 22:03
推 Eltanin49136: 天馬也是被爸爸控制 07/12 22:03
→ jyekid: 你可以吃廚餘了 07/12 22:03
→ Peach99: 哇咧 幹嘛帶來 07/12 22:03
→ fufan: 再裝什麼道歉 還帶一個來 07/12 22:03
→ icewind520: 幫天馬QQ 07/12 22:03
→ jyekid: 帶來幹嘛啦XDDD 07/12 22:03
→ Peach99: 森氣氣 07/12 22:04
→ QCLE: 兩個人不要放閃 07/12 22:04
→ Peach99: 後媽閱人無數 07/12 22:04
→ jyekid: 後母做球中 07/12 22:04
推 Jigokuhen: 馬的。小音真的很煩 07/12 22:04
推 cartoonss: 翻白眼中...... 07/12 22:04
推 hatephubbing: QQ 07/12 22:04
推 lesleychuuu: 天馬QQ 07/12 22:04
→ fufan: 不告白 跑來這裡亂 07/12 22:04
→ capcombio: 為什麼日本人說話都不先說重點 07/12 22:04
→ Peach99: 看不下去 火都上來了 07/12 22:05
噓 fototw: 想快轉 07/12 22:05
推 mrsanderz01: 天馬流星拳∼ 07/12 22:05
→ jyekid: 原來是馬夫呀 07/12 22:05
→ hatephubbing: 神樂木一邊說一邊心裡流血… 07/12 22:05
推 purplebfly: 這不是珍惜人的作法啊.. 07/12 22:05
→ Jigokuhen: 每次都在那邊不是神木樂的錯 07/12 22:05
→ fototw: 竟然按到噓惹 07/12 22:05
推 QCLE: 天馬的眼睛怎麼大小不一... 07/12 22:06
噓 realion: 編劇你超強耶 07/12 22:06
→ icewind520: 我也想噓劇情XDDDDDDDDDD 07/12 22:06
→ jyekid: 非常重視? 07/12 22:06
推 Eltanin49136: 感覺好像date杏和長谷川博己為彼此辯護那段 07/12 22:06
推 fufan: 完全看不出重視呀 07/12 22:06
推 oeu: 我不覺得天馬聽到這些話會高興欸,編劇真神,還能這樣抹黑女主 07/12 22:06
→ jyekid: 好啦好啦 都是天馬的錯 07/12 22:06
→ capcombio: 把理由說清楚這麼難嗎? 07/12 22:06
→ Jigokuhen: 天馬沒事把時間浪費在小音這個想腳踏兩條船的普妹身上 07/12 22:06
推 dreamrei: 每次這邊的背景歌都讓人很分心 07/12 22:06
→ purplebfly: 腦中風時也會大小眼,我也快氣到腦中風了 07/12 22:06
推 Holabrown56: 這部劇到底出了什麼問題 07/12 22:06
推 cw56983: 完全不知道該從哪裡吐槽起呢 07/12 22:07
→ QCLE: 天馬爸居然被說服了！ 07/12 22:07
推 cartoonss: 天馬哭哭 07/12 22:07
→ purplebfly: 唯一看透真相的,應該只有後媽一個人吧 07/12 22:07
推 Peach99: 天馬最高 不管 07/12 22:07
→ oeu: 天馬崩潰XDDDD 竟然可以這樣斷緣喔,真佩服 07/12 22:07
→ Holabrown56: 音姐為啥又跟出去了 07/12 22:07
推 icewind520: 又追出來 靠XDDDD 07/12 22:08
→ cw56983: 可以劇終了啦 07/12 22:08
推 fufan: 到底重視在那裡？ 07/12 22:08
推 Jigokuhen: 這什麼爛東西。被小音這樣糟蹋竟然還接受 07/12 22:08
→ Peach99: 前天就是the end了 07/12 22:08
→ Peach99: 嗯 就這樣吧 07/12 22:08
推 hatephubbing: 晴本日贏家 07/12 22:08
推 realion: 晴完全昇華 07/12 22:09
→ cw56983: 整部戲到底在搞什麼啦（顯示為爆氣狀態 07/12 22:09
→ purplebfly: 先讓你以為我要跟你交往,再狠狠把你甩掉!! 07/12 22:09
→ Holabrown56: 看完流星再看這部真的吐血 07/12 22:09
推 maoju: 全部都不准給我配對，天馬和惠太可憐了!!!!!!!!!!!! 07/12 22:09
推 Dreamer48763: 天馬QQ 07/12 22:09
→ fufan: 兩邊都是你好 真會 07/12 22:09
→ Peach99: 小p孩拿下這回合 07/12 22:09
→ oeu: 這種劇情真的讓人悶啊,天馬好可憐 07/12 22:09
→ purplebfly: 天馬已經沒有笑容了 07/12 22:09
→ realion: 禁餵要出來搞事了吧 07/12 22:10
→ Peach99: 天馬天馬天馬 07/12 22:10
推 fototw: 編劇到底在想啥啊 07/12 22:10
推 tenka92417: 死魚眼...這 07/12 22:10
→ Holabrown56: 最後一幕小音看起來好心機哈哈哈 07/12 22:10
→ oeu: 三心二意真是要不得 07/12 22:10
→ fufan: 這眼神...是鬼片吧？！ 07/12 22:10
推 bear07: 這部戲好險有愛莉,不然看不下去...囧 07/12 22:10
推 dieaway: 可以end了，別再出續集拜託 07/12 22:10
推 Jigokuhen: 靠 小音心裡還在那邊想著神樂木 07/12 22:10
→ Jigokuhen: 真的無言 07/12 22:10
推 maoju: 我好想打死這兩個小p孩（╯‵□′）╯︵┴─┴ 07/12 22:11
→ Holabrown56: 這部還有幾集啊......何時才演下一部（雖然好像也沒 07/12 22:11
→ maoju: 對，音妳就是配不上天馬啦fuuuuuuuuuuuck u 07/12 22:11
推 fototw: 還有3集吧 下禮拜才完結 07/12 22:12
推 cartoonss: 主角兩個人各自讓伴侶傷心，何必呢？早早斷開，奔向彼 07/12 22:12
→ cartoonss: 此，別再假裝 07/12 22:12
噓 Dreamer48763: 媽的 07/12 22:12
推 Peach99: 什麼不放棄 我森氣了 07/12 22:12
推 tenka92417: .............放了小惠吧........ 07/12 22:12
推 hatephubbing: 突然又不放棄了@@@ 07/12 22:12
→ maoju: 晴你現在又說不會放棄音，你真的知道你在說甚麼鬼話嗎RRRRR 07/12 22:13
→ maoju: R 07/12 22:13
推 tinacat1225: 晴又不放棄音？？？不是要跟小惠在一起了(黑人問號 07/12 22:13
推 Holabrown56: 小音不准接近他們兩個才對吧（氣死 07/12 22:13
→ tenka92417: 小惠一心想認學校團結，神樂娘娘你配得上她嗎 07/12 22:13
推 jyekid: 別這樣 他們只是十幾歲的高中生呀!! 07/12 22:13
→ Peach99: 根本劈腿養成 07/12 22:13
噓 Norya0723: 這劇情是丟猴喔... 07/12 22:13
→ hatephubbing: 千萬不要讓中學生看這部= = 07/12 22:14
推 nonso: 靠 看的我嘴巴裡的乾麵都沒味道 森7 07/12 22:14
推 maoju: 繼年齡騷擾之後又一部可以推薦入手的爛片 07/12 22:15
推 AyaPE: 恭喜我今天浪費自己75分鐘的生命(笑 07/12 22:15
推 gtjhtg: 看推文大家氣成這樣 嘴角不爭氣的上揚”（雖然我也很幹） 07/12 22:16
推 hatephubbing: 看戲看到吃東西沒味道是什麼梗w 07/12 22:16
推 nonso: C5裡面其他人都沒人愛小惠嗎 07/12 22:16
→ maoju: 看得火氣都上來了，天氣已經很熱了，有夠北宋 07/12 22:16
→ gtjhtg: n大說到重點惹 一茶好像喜歡小惠∼ 07/12 22:18
→ nonso: 那個 沒有梗 就事實陳述XD 07/12 22:18
→ hatephubbing: 希望C5的男性都沒有感情線，光是一個晴就這麼亂了 07/12 22:18
→ nonso: !!! 07/12 22:19
推 Eltanin49136: c5其他人感情線除了愛莉其他我都不想看 07/12 22:20
推 maoju: 我現在完全是為了等翔太出場撐著，C5五告拍垮QQ 07/12 22:21
→ heechullove: 原來不是只有我看得懶趴火QAQ 07/12 22:26
推 lovegogi: 竟然還有3集，感覺好漫長@#$%&...||| 07/12 22:34
推 maoju: 真假…這種劇情竟然還有三集orz 07/12 22:44
→ maoju: 翔太快出來，我快撐不下去了QQ 07/12 22:45
推 tenka92417: 今天唯一亮點在艾莉的正拳攻擊加上自備音效 07/12 22:58
→ dianna72: 我已棄追 看完妙國民做別的事看到台數還在緯來還怒轉 07/12 22:58
→ dianna72: 不想給收視率 07/12 22:58
推 sebu: 對我來說結局前天就結束了 07/12 23:04
推 AliceYang: 今天最棒的一趴是女子章魚燒會那段~大家都好可愛! >w< 07/12 23:23
推 szuszu1983: 愛莉站在沙發上XD 07/13 00:34
推 fototw: 根本擦不掉阿 07/13 00:39
推 BusterPosey: 一直虐天馬真的看不下去... 07/13 01:06
推 uwanosora: 想問原作也是這樣演嗎? 07/13 01:15
推 dearlayla310: 我也好想被愛莉抱抱∼∼∼∼∼∼ 07/13 01:16
推 jay1943webbe: 小惠根本是完美女友 大勝女一 07/13 01:33
推 dianna72: https://goo.gl/images/f7uvV4  這造型帥多了 07/13 01:42
推 virginmary: 又不放棄了.我罵髒話會被桶嗎? 07/13 01:44
→ Devilay: 等翔太出場撐著+1，爛劇情 07/13 01:46
推 dianna72: 現在才知道演小惠的飯豐跟天馬中川有演過電影 看起來演 07/13 01:55
→ dianna72: 技心動度似乎都比這部好太多 07/13 01:55
→ b0339576: 我個人蠻喜歡小惠的，愛莉可能是因為一開始的行為太過分 07/13 01:59
→ b0339576: 就覺得普通而已 07/13 01:59
→ MikaHakkinen: 小惠跟愛莉都比小音好太多了，小音有夠雷 - - 07/13 02:02
※ 編輯: MikaHakkinen (220.137.117.36), 07/13/2018 02:02:59
→ b0339576: 女一我可以體會她的心境，所以不討厭。愛莉如果不是被編 07/13 02:02
推 dianna72: https://kknews.cc/entertainment/2aanrk9.html  天馬小 07/13 02:03
→ dianna72: 惠配 07/13 02:03
推 jill13kimo: 小惠跟天馬比較相配，電影選角選的好！ 07/13 02:03
→ b0339576: 劇洗白的話會是個性<U+30D6><U+30B9> 07/13 02:03
推 dianna72: 杉<U+54B2>花演女ㄧ真的不適合... 07/13 02:04
→ MikaHakkinen: 飯豐和小花兩次共演的劇都不太妙，這部更是爛到掉渣 07/13 02:08
→ MikaHakkinen: ，下次還是慎選吧 XD 07/13 02:09
→ b0339576: 不會啊~這部戲的邏輯還蠻嶄新的XD 以往男二都會被編劇寫 07/13 02:15
→ b0339576: 歪，才沒有第三集還能突圍搶走整個鋒頭這回事 07/13 02:16
→ b0339576: 更不用說後來還進展到交往跟接吻，直到這集男一才又稍微 07/13 02:20
→ b0339576: 帥了一點點回去耶 07/13 02:21
→ b0339576: 如果是站男女主角的人，應該會覺得劇情都在虐官配XD 07/13 02:22
推 fototw: 男扮女裝家政婦好看很多 07/13 09:21
→ fototw: 然後我找了結局劇透來看我想棄了c5惹 07/13 09:22
推 crystalocean: 單純看三主角的演技~我覺得三人都把自己的角色詮釋 07/13 10:33
→ crystalocean: 得很好~很到位~各有特色!第一次看到這部劇~就讓我記 07/13 10:34
→ crystalocean: 住他們三人的名字和長相~覺得選角很厲害! 07/13 10:35
→ crystalocean: 至於編劇的鍋~不該由年輕演員來揹! 07/13 10:37
→ crystalocean: 中川大志的演技和戲路感覺很好且廣正反派皆勝任得宜 07/13 10:41
推 crystalocean: 平野紫耀的名字和長相一樣很耀眼~把蠢萌發揮到極致 07/13 10:43
→ crystalocean: 很有演喜劇的才能! 07/13 10:44
→ crystalocean:  杉<U+54B2>花雖然身高不優~但是眼神很會演戲~另兩位女配 07/13 10:45
推 howardntucxh: 還沒看演員名單前一直以為福士蒼汰演天馬...跟中川 07/13 10:47
→ crystalocean: 雖然有外形優勢~可是演技氣質還是沒有杉<U+54B2>花來得好! 07/13 10:47
→ howardntucxh: 大志也太像了 臉盲症中 07/13 10:47
→ crystalocean: 昨天查三人資料才發現中川大志去年竟然有來台宣傳 07/13 10:49
→ crystalocean: 他主演的電影!而平野紫耀今年五月才剛以J家新團之姿 07/13 10:51
→ crystalocean: 出道~杉<U+54B2>花和大志都是童星出身且演技經歷豐富~ 07/13 10:52
→ crystalocean: 三人又都才20~21歲很年輕!相信三人都會有很好的發展 07/13 10:55
推 kd525179: 因為這部戲被平野圈粉，覺得他臉部細微表情很到位，深情 07/13 11:06
→ kd525179: 的表情讓人動容，搞笑的部份也很呆萌~是個可愛的弟弟>< 07/13 11:06
推 crystalocean: 平野真的很帥~可是晴的角色莫名讓人看了就想笑加翻 07/13 11:15
推 crystalocean: 白眼XDD 演員本身表情眼神都很忠於角色! 07/13 11:21
→ crystalocean: 大志則是把深情溫柔展現得令人動容但又有搞笑天分XD 07/13 11:26
→ frankyen: <U+3053><U+306E>C5情<U+306A><U+3044> 07/13 12:04
推 HZM: 杉<U+54B2>哪裡不適合演女一？日本觀眾都說要不是她演，換成其他若 07/13 12:05
→ HZM: 手早被罵死。眼神小動作都有戲，這個人物就是要不張揚。 07/13 12:05
推 jyekid: 就外型不夠漂亮呀 07/13 12:11
推 crystalocean: 杉<U+54B2>花厲害的一點是很容易把觀眾帶入角色的感情裡~ 07/13 13:10
推 crystalocean: 是很自然不刻意~而且她把音演得和兩位男主都很配~ 07/13 13:12
推 a9113112000: 杉<U+54B2>花演的很好 而且越看越可愛 07/13 13:45
推 cofejt: 外型上 井上真央至少有一種未經雕琢的璞玉感，藤堂靜幫她 07/13 13:49
→ cofejt: 打扮那集。花跟愛莉一起逛街挑衣服那集真的悲劇，但不能否 07/13 13:49
→ cofejt: 認花的演技 07/13 13:49
推 opallin: 天馬哭的原因，我覺得是比起他自己，晴反而更了解花的心 07/13 14:14
推 freetofly: 我能撐到現在就是為了杉<U+54B2>妹妹的演技呀！ 07/13 14:41
推 pink0301: 小花沒有問題，有問題的是造型師啊!! 07/13 15:48
推 samisami54: 福士蒼汰的部落格有提過，他跟中川兩個人遮住嘴巴拍照 07/13 16:30
→ samisami54: 給福士的媽媽看，結果自己媽媽還認錯兒子，兩個人真夠 07/13 16:30
→ samisami54: 像的 07/13 16:30
→ samisami54: 還是中川的部落格XD 有點忘了 07/13 16:30
推 we072367: 看了結果真的是wtf 07/13 19:29
推 qute311: 一開始真的以為天馬是福士蒼汰...XD 07/13 20:26
推 dtlove17: 看重播中  小惠真的是很棒的朋友  希望不會黑化她 07/14 01:10
推 dtlove17: XD回錯篇 07/14 01:43
"
"8" NA
"9" NA
"10" "作者ckny (辛苦的歲月)看板Japandrama標題[LIVE] 男扮女裝家政婦 第1季 EP1、EP2時間Thu Jul 12 17:21:59 2018
緯來日本
男扮女裝家政婦
07-12(四) 22:15~23:15
男扮女裝家政婦
07-12(四) 23:15~00:30
男扮女裝家政婦
07-13(五) 01:45~03:00
男扮女裝家政婦
07-13(五) 08:00~09:00
男扮女裝家政婦
07-13(五) 12:00~13:00

主演：
松岡昌宏
清水富美加
柴本幸
堀田茜
余貴美子

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.72.156
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531387322.A.789.html
推 jyekid: 清水 07/12 22:16
推 jyekid: 清水出現啦 07/12 22:19
推 maoju: 還是清水可愛 07/12 22:19
→ Eltanin49136: 松兄~~~~清水可愛 07/12 22:21
推 jyekid: 經典要來了 07/12 22:24
推 Eltanin49136: 假髮歪掉真的笑死 07/12 22:29
推 jyekid: 變聲 07/12 22:30
推 icewind520: 松兄不要嚇小孩XDDDDDDD 07/12 22:30
推 maoju: 這笑容超變態的www 07/12 22:31
推 willy6105: 我到底看了三小...... 07/12 22:32
推 maoju: 這些家事情報超實用的 07/12 22:56
推 jyekid: 哥哥要崩潰了 07/12 22:56
推 szuszu1983: 這音樂超逗 07/12 22:58
推 icewind520: 好期待2喔XDDDD 07/12 23:03
推 jyekid: 黏在天花板上的孢子 07/12 23:09
推 jyekid: 杉杉寶來囉 07/12 23:17
→ tenka92417: 好兇 07/12 23:21
→ tenka92417: 蘿莉很可愛 07/12 23:22
推 gtjhtg: 又準備來毀掉一個名人了嗎 07/12 23:22
推 jajumbo: 真的很失禮XD 07/12 23:23
推 jyekid: 清水真可愛 07/12 23:23
→ jyekid: 杉杉寶在通靈男女比較漂亮 07/12 23:23
→ jyekid: 糗了 07/12 23:25
推 jajumbo: 哈哈哈哈哈哈 07/12 23:26
推 jyekid: 欺負小蘿莉 07/12 23:27
推 tenka92417: 蘿莉 07/12 23:27
→ jajumbo: 這是虐童吧XD 07/12 23:27
推 tenka92417: 枕營業 07/12 23:29
推 tenka92417: 偷笑 07/12 23:32
推 campdkny: 清水的表情真棒 07/12 23:33
推 jyekid: 單手拖車XD 第二季完全進化 07/12 23:33
推 newguest: 第一季有趣多了 07/12 23:33
推 gtjhtg: 第二季又更誇張了 07/12 23:33
推 maoju: S2已經進化成兩津勘吉XD 07/12 23:36
推 lostguy: 三田園你...超讚 07/12 23:40
推 Rhevas: 山手線XDD 07/12 23:44
推 lostguy: 山手線女 07/12 23:45
推 jyekid: 比斯吉出現啦 07/12 23:45
推 sayauser: XDDDD 07/12 23:45
推 tenka92417: 經典的傘蜥蜴 07/12 23:46
→ Rhevas: 比斯吉XDD 好貼切 07/12 23:46
→ jyekid: 幸好是第一季 如果是第二季這男的早被撕成碎片了 07/12 23:46
推 icewind520: 松兄XDDDDDDDDDD 07/12 23:46
推 cofejt: 是從白天跑到深夜嗎？ 07/12 23:46
推 lostguy: 威壓感好重 07/12 23:46
→ Rhevas: 我猜是他不是父親吧 07/12 23:48
推 AndreYangMan: 傘蜥蜴讚XDDDDDD 07/12 23:49
推 lostguy: 松岡身高應該有180多吧？ 07/12 23:53
推 lily0411: Q.Q好可憐的孩子 07/12 23:55
推 sayauser: 好誇張 07/12 23:55
推 Rhevas: The World!! 07/12 23:56
推 lostguy: 我也想要有時間暫停術 07/12 23:56
推 icewind520: 是替身攻擊! 07/12 23:56
推 lovelibear: 打工仔是可以幫上什麼忙啦 07/12 23:57
推 gtjhtg: 準備爆了 07/12 23:59
推 za527: 松岡氣場真的超強 07/13 00:01
推 szuszu1983: IKEA的廣告配樂怎麼跟三田園的配樂一樣XD 07/13 00:02
推 lostguy: 精彩的來了 07/13 00:03
推 jyekid: 一馬? 原來是天馬爸爸 07/13 00:03
推 campdkny: 噗，大亂鬥了 07/13 00:04
推 jyekid: 露餡了 07/13 00:05
推 lostguy: 顆顆 07/13 00:05
→ jyekid: 對啊 這是爆笑監視中啦 07/13 00:05
→ lostguy: 三田園讚讚 07/13 00:06
推 citronlemon: 為什麼要逼女生公開自己的私生活啊, 好可憐 07/13 00:07
推 campdkny: 爆，快爆，都爆，爆光光了 07/13 00:07
推 dearlayla310: 小心好可憐...... 07/13 00:08
→ dearlayla310: 小孩 07/13 00:08
推 jyekid: 嘖嘖嘖 07/13 00:08
→ lostguy: 想利用媒體幫自己洗正面形象就要有心理準備被反撲啊 07/13 00:08
→ campdkny: 這樣還能力挽狂瀾嗎？ 07/13 00:09
推 nanashin: 爆出來小孩也不會因此得到幸福啊 只是毀了女主播又傷透 07/13 00:09
→ nanashin: 小孩心而已 07/13 00:09
推 purplebfly: 山田與七魔女時的小林涼子很正 07/13 00:10
推 aaawu: 把人逼到全部爆光有什麼好處…… 07/13 00:10
推 jyekid: 只能種橘子了 07/13 00:10
→ aaawu: 然後1.2集的清水很煩，然後我就沒追了。 07/13 00:11
推 crawford438: 就回歸到正常的家庭啊 07/13 00:12
推 sayauser: 欠這麼多錢怎麼可能還正常過日子 07/13 00:13
推 nanashin: 小孩被媽媽傷透了心 媽媽負債上千萬 怎麼可能回歸正常 07/13 00:14
推 crawford438: 所以負債的家庭都不正常？ 07/13 00:14
推 lovelibear: 光欠債就壓垮整個家庭了啦  怎麼可能給小孩幸福 07/13 00:14
推 citronlemon: 單親媽媽夠辛苦了，他的職業又有特殊性，被搞成這樣 07/13 00:15
→ citronlemon: 養不起小孩有比較好嗎？真是太多管閒事 07/13 00:15
推 nann: 這顧主好可憐... 07/13 00:15
推 jyekid: 清水要被侵犯了 07/13 00:16
推 gsr390: 所以到底誰是爸爸 07/13 00:17
推 purplebfly: 主播可以告事務所吧,不是要賠個幾千萬嗎? 07/13 00:18
推 AndreYangMan: 緯來最近有點喜歡排配樂跟劇中相同的廣告...XDD 07/13 00:21
→ AndreYangMan: (北澤家-日立 & 家政夫-IKEA...XD) 07/13 00:22
推 gtjhtg: 紅之後被爆出有小孩也能成為大明星呀 台灣演藝圈不就有例 07/13 01:06
→ gtjhtg: 子 重點是有沒有刻意欺騙觀眾做不實的事情 07/13 01:06
推 nann: 不被爆出小孩，一直當大明星也行呀 07/13 01:10
推 normayeh: 台灣演藝圈跟日本的很不一樣吧... 07/13 11:07
推 yukienish: 三園田就是毀人不倦的家政婦 07/13 11:53
推 crawford438: 有破壞才有建設 不過三田園只負責破壞 07/13 12:12
推 hasebe: 我覺得主角只是愛八卦和打掃XD 07/13 12:55
推 we072367: 看完這集覺得心情很差耶  雖然是為小孩好  但可以這樣 07/13 19:26
→ we072367: 亂搞別人的人生嗎  失去工作 媽媽背債款 07/13 19:26
→ we072367: 三小劇情 07/13 19:26
推 hasebe: 主角不是為了誰的幸福，他單純八卦(看看同事) 07/13 22:50
→ hasebe: 還有看到不順眼的東西要清掃 07/13 22:51
"
"11" NA
"12" NA
"13" "作者gaiaesque (一起來聽techno八 o'_'o)看板Japandrama標題[心得] 從宮本到你 EP12時間Thu Jul 12 19:08:59 2018










雷









全公司都在等宮本拿到訂單的電話
想要放彩炮幫他慶祝

沒想到這傢伙根本不是平常人
聽到訂單被搶走了，居然還笑著說謝謝

沒搶到訂單，島貫那邊還是要道歉
先不管訂單有沒有內幕，宮本已經下定決心要每天去找島貫
直到他收下他的名片為止了

跟課長三人去喝酒
莫名遇到了隔壁桌有個來亂的
宮本氣起來要跟那個人打架，沒想到那桌的同事幫忙出氣
似乎有拳擊底子，宮本也才知道那個人也不過是個上班族啊








回家途中又遇到了美沙子
兩人喝了酒 聊聊天

原來美沙子又被男友甩了
然後講了些曖昧不明的話讓宮本氣到不行

宮本一股勁抓著美沙子的衣服
要美沙子講清楚 你以為我會像上次一樣還上你的當嗎
為什麼我還要聽你這女人講自己失戀的事情啊

怎樣 不爽了嗎
你別以為男人都會吃你這套啦
討厭我就直說啊你這個只會搞曖昧的女人

當然逼得美沙子直接說出口了

宮本離開後馬上後悔講出那些話
口中講著 該死 該死...




沒看過有這種日劇 主角那麼狀況那麼悲慘的
尤其美沙子還問宮本你現在幸福嗎

幹 聽到這話我要是宮本
我應該會氣到發瘋吧

後段一整個低氣壓
但是宮本一整個把內心話都爆發出來的劇情很好看

這樣是要怎麼演到結局啦...




--
推 max123:我想知道我是誰05/24 13:36
推 SKiii: 我想是誰知道我05/24 14:17
推 lllu:  我想誰是知道我05/24 14:25
推 zippy: 我是誰我想知道05/24 14:26
推 derric:我知道是誰想我05/24 15:10
推 GUDU:  我知道我是想誰05/24 15:50

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.42.182
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531393743.A.2A2.html
推 testutw: 不是已經結局了 都領花了 07/12 19:12
啊對耶 幹 這就是結局嗎?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 天啊.......
※ 編輯: gaiaesque (36.239.42.182), 07/12/2018 19:14:19
推 nick45643: 圖王推 07/12 19:34
→ nick45643: 剛看完圖王隔壁版的貼文的說 07/12 19:34
推 mmchen: 完結了吧，結局看不出是結局 07/12 19:48
→ thomasyu: 不會吧 這樣就是結局？春季日劇的尾巴都一定要這麼怪嗎 07/12 20:04
推 honkwun: 原來沒拿到訂單呀.... 07/12 21:27
推 jojodiy: 完結了？？？太莫名了吧？ 07/12 22:19
推 ssaw5166: 最後一集超瞎= = 07/12 23:06
推 kaznari0905: 基本上看第一集跟這集就好了 這齣東京拍的為啥關西 07/13 00:04
→ kaznari0905: 腔那<U+9EBD>重 07/13 00:04
→ tysh710320: 看了五集 完全搞不懂在拍啥 看來要棄了 07/13 00:41
推 Mr7: 好看 喜歡 有深度 拍得不錯 07/13 01:45
推 cutty: 很莫名的一部！ 07/13 07:08
推 AkumaII: 我也是看到幾個主要演員拿花殺青才知道完結了 07/13 10:24
推 joylight: 看完感覺，這就是人參...推 07/15 16:44
推 stonebroke: 少見拳拳到肉的寫實日劇 07/16 12:06
"
"14" NA
"15" NA
"16" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[LIVE] Good Doctor（台灣時間9PM） 時間Thu Jul 12 20:36:11 2018

轉自富士電視台官方臉書：

https://www.facebook.com/fujitelevision.tc/videos/2035870950074954/

擁有令人驚愕的暗記、空間認識能力，卻也是學者症候群(ASD)的
青年•新堂湊。從小夢想成為小兒外科醫生的他，順利實現夢想的
同時，努力對抗周圍的偏見與反對聲浪，與死神打交道、貼近孩子
們的心情，與他們一同成長。

但也由於醫院的各種規定使他吃盡苦頭，
遇上各式各樣的問題…。

#GoodDoctor善良醫生 JP時間今晚10點開播!!
#富士電視台

KKTV 難以抗劇
愛奇藝台灣站
WAKUWAKU JAPAN Taiwan 即將開播

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.137.33
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531398975.A.56C.html
→ laisharon: 第一集看看   原來愛奇藝也要播 07/12 20:36
推 greenanne: 有LIVE 推 07/12 20:51
→ laisharon: 三分鐘長大XD 07/12 21:04
推 Seine: 這故事終於翻拍成日劇了 07/12 21:09
→ laisharon: 一定要走直線（？） 07/12 21:10
→ laisharon: 剛好這間醫院 07/12 21:14
推 dira: 山崎賢人這樣還蠻可愛的，開頭蠻好看的…希望持續下去 07/12 21:16
推 greenanne: 賢人...QQ 07/12 21:17
推 kazumi66: 可愛風?! 07/12 21:17
推 happsey: 自閉症的特徵揣摩的不錯 而且好可愛 07/12 21:18
推 ky358le: 剛看完美版~~來追日版!! 07/12 21:20
→ laisharon: 開頭那段救小孩的安排真的不錯 07/12 21:20
推 Sandytw: 上部致吻帥＋渣爆 這部是可愛爆嗎？ XD 07/12 21:21
→ laisharon: 不要把女人的年齡講出來阿XDDDDD 07/12 21:23
推 greenanne: 小孩叫將輝?XD 07/12 21:23
推 kazumi66: 馬上感受到全部人的惡意... 07/12 21:25
推 Sandytw: 賢人變超瘦的.... 聽說只剩60kg左右 07/12 21:31
推 kazumi66: 藤木又跟她飾演一對www 07/12 21:33
→ laisharon: 騙小孩也不是一個好辦法吧... 07/12 21:35
推 greenanne: 感覺醫院的人都欺負新來的 07/12 21:37
推 kazumi66: 等著其他人快出包吧! 這群人沒救惹 07/12 21:37
→ laisharon: 幹嘛排擠他阿 07/12 21:38
→ greenanne: 帥! 07/12 21:39
推 Sandytw: 湊：給我一千萬就幫你搞定（錯棚 07/12 21:40
推 happsey: 大家都對他好壞QQ 07/12 21:40
推 kazumi66: 一堆沒技術沒知識 還敢擋人 滾 07/12 21:40
推 greenanne: 受傷的表情qq 07/12 21:42
推 s272022: 比想像中的好看！ 07/12 21:42
推 pseudogap: 大家都不相信他，好桑心ＱＱ 07/12 21:42
→ laisharon: 小孩都這麼危險了還在排擠新來的醫生 07/12 21:43
推 happsey: 不是說很缺人 還一直排擠人家也是很莫名其妙 自閉症歸自 07/12 21:45
→ happsey: 閉症 他還是有該有的知識啊 07/12 21:45
推 greenanne: 大家好壞呀 果然不像日劇 07/12 21:47
噓 kazumi66: 沒有她 你們最好是會在手術室救人 失格個屁... 07/12 21:48
→ laisharon: 真的！！這幾個醫生讓我有收割的感覺 07/12 21:48
→ laisharon: 高山你是有多了不起多棒 07/12 21:49
推 happsey: 他如果不在那時候推小朋友去手術室小朋友早就死了 超莫 07/12 21:50
→ happsey: 名其妙 看得好氣QQ 07/12 21:50
推 greenanne: 廣告真多 07/12 21:50
推 yangtetsu: 看的心好痛喔QQ 07/12 21:50
→ laisharon: 高山是不是想上位阿 07/12 21:50
推 Sandytw: 難怪藤木說他演這個角色是跟全日本的女性為敵XDDD 07/12 21:53
→ laisharon: 還好這個媽媽還知道要道歉 07/12 21:55
→ laisharon: 湊說他習慣了好想哭QQ 07/12 21:56
推 kazumi66: 真的  那段真的讓人難過 07/12 22:00
推 Sandytw: 是因為我自戴粉絲濾鏡嗎 怎麼覺得這部第一集比藍調跟高嶺 07/12 22:06
→ Sandytw: 好看多了... 07/12 22:06
→ laisharon: 肚子叫好可愛XD 07/12 22:07
推 kazumi66: 最後這個回憶.... 07/12 22:08
推 greenanne: 希望收視率好一點 07/12 22:08
→ kazumi66: 藤木該不會每集都要推倒賢人吧? 07/12 22:09
推 happsey: 雖然有些地方很氣 但第一集好看QAQ 07/12 22:09
推 haruna0955: 我也覺得比藍調跟高嶺好看！ 07/12 22:10
推 dira: 小時候被霸凌，長大之後也被人誤解，明明是有技術又有良心 07/12 22:11
→ dira: 的醫生…看了好心疼 07/12 22:11
推 greenanne: 藤木不要傷到賢人的手 以後要開刀的QQ 07/12 22:11
→ laisharon: 不是賢人粉也覺得好看  應該不是粉絲濾鏡XD 07/12 22:12
推 dira: 還好院長挺他…可憐的孩子…（淚） 07/12 22:13
推 happsey: 我也不是賢人粉 所以應該不用擔心是粉絲濾鏡XD 07/12 22:13
推 yuki0908: 我也覺得比藍調跟高嶺好看欸 07/12 22:18
→ laisharon: 夏美（上野樹里）也接受他了 07/12 22:19
推 Sandytw: 高山醫生對他那麼粗暴 是不是過去有什麼啊... 07/12 22:20
→ laisharon: 湊說自己跟別人不一樣已經習慣被這樣對待 真的很難過QQ 07/12 22:21
推 grow1022: 主題曲好好聽∼∼∼推androp 07/12 23:11
推 alonous: 推 這部劇情配樂選角都很棒 會續追~ 07/13 07:50
推 de092112: 哦哦哦11.5% 木10翻身!!!! 07/13 08:02
推 vini770803: 11.5 收視是目前夏季最高 07/13 08:10
→ laisharon: 藍調第一集也是 07/13 08:15
推 luyuan1: 賢人好可愛！！每個人都欺負湊還要說已經習慣了好心酸， 07/13 08:33
→ luyuan1: 一直打斷他都不聽他把話講完實在是！！！！ 07/13 08:33
推 vini770803: 沒看到藍調的收視 囧 07/13 08:33
→ laisharon: 感覺看完這部會被賢人圈粉XD 07/13 08:46
推 blanclapin: 原來山崎賢人會演戲 嚇到我了 07/13 08:51
推 vini770803: 陸王是後面補完 裡面的賢人表現很好XDDDDDD 07/13 08:51
推 kakashi71: 賢人在陸王已經讓人改觀了 07/13 08:54
推 Sandytw: 賢人在陸王跟致命之吻都演的滿好的，而且沒被役所跟寺尾 07/13 08:57
→ Sandytw: 蓋過存在感 07/13 08:57
→ taristocrat: 緯來同步劇應該進 Good Doctor 的 07/13 10:36
推 icion: 沒進這部應該是有韓版的版權吧? 07/13 10:37
推 smallsky28: 看得好心疼 一起闖禍的護士唸歸唸還是幫他了 07/13 10:44
→ smallsky28: 開局不錯 看過原版也沒格格不入的感覺 07/13 10:50
推 hcc570910: 美版真改很大 07/13 11:08
推 ritachang708: 這部好看!!! 07/13 11:19
推 pow520: 這部好好看！！！ 07/13 12:49
推 hinano: 目前看了藍調、高嶺、絕對和這個，G醫生最好看！ 07/13 13:06
推 gguntank: 真的好看 07/13 13:12
推 greenanne: 賢人在有喜歡的人就演的很好 07/13 13:15
推 haogo: 好看 很推 07/13 13:41
推 wowoweiwei: 第一集不錯看 07/13 13:51
推 fatetree: 看完的感覺是很舒服啦  但是還是要吐槽一下 07/13 15:00
→ fatetree: 一開始的那個小孩的玻璃怎麼就隔空刺進衣服裡了 07/13 15:00
→ fatetree: 還有手術時拿東西 護士也是早就拿好醫生要的東西XD 07/13 15:02
推 moy5566: 蠻好看的 07/13 15:16
推 chieny: 我看到淚流滿面呀，期待下一集 07/13 16:22
推 kilig: 好看！這齣和藍調必追 07/13 16:59
推 gaiaesque: ...... 07/13 17:18
推 apostol: 賢人也進步了，很棒！ 07/13 17:29
→ frankyen: 我也不是賢人粉絲，但編劇不錯。總比啥花的好看!! 07/13 17:42
推 cirism: 好看、賢人會演戲嚇壞我了∼ 07/13 18:28
推 NAKAIMAKO: 賢人演得很不錯!!這部韓版看過超感人~期待後續表現 07/13 18:37
推 Sowela: 超好看  一直起雞皮疙瘩 07/13 19:37
推 f20262002: 這部好好看 哭慘Q_Q 07/13 19:42
推 Machamew: 進步神速的賢人 07/13 20:05
→ Machamew: 韓版的周元我也是到這部戲才覺得他有演技 07/13 20:06
推 gaiaesque: 不看好 good doctor很好看的 07/13 20:07
推 wsx88432: 媽媽鼓勵那邊灑狗血 其他還不錯 07/13 20:56
推 EIngXuan: 自閉症患者怎麼可能這麼可愛 XD 07/13 23:25
推 ho790308: 賢人可愛，不過韓版周元演自閉有感很多XD 07/14 00:34
推 sunnny: 莫名其妙會想到[email<U+00A0>protected]@ 07/14 03:24
推 enihseb: 周元的自閉真的印象蠻深刻的，不過山崎賢人這部真的好萌 07/14 03:33
→ enihseb: ！覺得他在弱勝演技就不錯了耶，一直都有看他的戲。另外 07/14 03:33
→ enihseb: 男二目前比較喜歡朱相昱，藤木直人有點太溫吞XD 07/14 03:33
推 RASSIS: 總覺得上野樹里越來越像誰去了....突然間忘記名字- - 07/14 03:53
推 chukchi: 看完被賢人圈粉！第一集好好看！！馬上找androp來聽XD 07/14 05:44
推 kiwi10420: 副院長長得好像陳建仁喔XD 07/14 10:20
推 cwy0317: 很像+1 XDD 07/14 12:11
推 Sowela: 副院長一直讓我出戲覺得下一秒要教人製作情婦(錯棚 07/14 12:17
推 Linginging: 副院長長得好像陳建仁+1 07/15 00:01
推 vivisa2222: 推賢人∼ 07/15 00:27
→ SURREALTMR: ATATU的習慣動作多不少,但這部也超好看! 07/15 13:24
推 silver00: 好心疼湊QQ，看到都哭了 07/15 18:16
"
"17" NA
"18" NA
"19" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題Re: [情報] 2018夏季檔收視報告時間Fri Jul 13 08:09:57 2018
                         01    02    03    04    05    06    07    08    09
月21 絕對零度3　        10.6
月22 LAST CHANCE        <7/16> https://goo.gl/igqmKH
火21 最低限度生活       <7/17> https://goo.gl/rEjk2T <初回20分擴大>
火22 繼母與女兒的藍調   11.5
水21 刑事7人4 　　      11.0
水22 高嶺之花　       　11.1
木20 遺留搜<U+67FB>5      　　14.7
木21 禿鷹        　　　 <7/19> https://goo.gl/UpofqD
木22 Good Doctor        11.5
金20 警視廳0係3         <7/20> https://goo.gl/LDo4WP
金22 青春後空翻　　　   <7/13> https://goo.gl/t77m4G <初回15分擴大>
金23 dele　 　 　 　    <7/27> https://goo.gl/Jc8R2u
土22 結婚大作戰         <7/14> https://goo.gl/H6qUgm
土23 小白臉       　　　<7/28> https://goo.gl/Nd7pyB
日21 在世界的角落找到我 <7/15> https://goo.gl/qdQ4eN <初回25分擴大>
日22 ZERO　千金遊戲     <7/15> https://goo.gl/Z5cB8t

NHK
金22 透明搖籃           <7/20> https://goo.gl/y1dTvy
土20 天才妙老爹之父     *5.4

深夜劇
月25 Tokyo Alien Bros   <7/23> https://goo.gl/ZcsRpU
火25 就是要妳愛上我     *1.2  *1.1  *0.9
木24 神速偵探           <7/19> https://goo.gl/iZBSM9
金24 GIVER              <7/13> https://goo.gl/cXL83D
土24 極限團地           *3.8  *2.3  *3.3 *2.6
　 　 　

跨季劇集           01    02    03    04    05    06    07    08    09    10
日20 西鄉隆盛     15.4  15.4  14.2  14.8  15.5  15.1  14.3  14.2  14.8  14.4
                  14.6  14.1  13.0  11.9  13.4  11.1  12.0  14.4  13.7  12.2
                  12.0  13.4  13.4  12.2  12.7

※ 收視文底下請勿劇透

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.130.140
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531440606.A.DE9.html
推 litann4: 感動 木十值得這個收視率 上次上11是2015年偵探的偵探 07/13 08:14
→ litann4:  等了3年 賢人加油 07/13 08:14
推 vini770803: 恭喜 跟藍調同為初回最高 07/13 08:31
推 auikolin: 木九還沒播啊，希望能保持 07/13 08:34
推 Sandytw: 喔喔∼ 之前還一直看到人家說木十會第一個吃星，看來炸彈 07/13 08:42
→ Sandytw: 要往下傳了XD 07/13 08:42
推 ocean23058: 這季開局都好接近喔 07/13 08:42
推 mona106: 木十連續幾季的好劇本 終於把觀眾拉回來了 07/13 08:43
推 rod007: 這個夏季收視比想像中好很多 07/13 08:45
→ rod007: 下一個拿炸彈的是青春後空翻XD 07/13 08:45
推 vini770803: 這算另一種的良作推移嗎？ 但富士都要靠改編作品XD 07/13 08:46
推 coldeden: .......這是木十!? 07/13 08:48
推 coldeden: 誇丟鬼 07/13 08:50
推 illrt: 炸彈 XDDDD 07/13 08:51
推 FRKL: 我真是感動到眼淚都要掉下！這是木十啊！開二桁的首回佳績！ 07/13 08:52
推 haruna0955: 恭喜賢人！！！ 07/13 08:57
推 dustfaerie: 前幾季各種豪華卡司都沒上10了 恭喜賢人 07/13 08:58
→ dustfaerie: 炸彈傳到金十手上了XD 07/13 09:00
推 mona106: 木20 14.7% 07/13 09:00
推 kazumi66: 穩穩 到底誰會開炸彈呢www 07/13 09:04
推 caicing: 讚！恭喜山崎賢人！ 07/13 09:09
推 bobbyty: 恭喜賢人！！！QQ 07/13 09:11
推 alonous: 推這季木十!!!!!!!!!!!!!!! 07/13 09:14
推 yushuC: 天哪這收視率！也太令人振奮了吧！ 07/13 09:18
推 happsey: 木十開局成績真好XD 07/13 09:23
推 fack3170: 恭喜~~ 07/13 09:25
→ fack3170: 賢人演技不錯  進步很多 07/13 09:25
推 ailio: 這季開局 怎麼每齣收視率都差不多 XD 07/13 09:54
推 y35246357468: 弓神、鄰家、基督山表示： 07/13 10:04
※ 編輯: laisharon (36.227.174.95), 07/13/2018 10:06:46
推 vini770803: 雖然想想有點難過前幾部收視QQ 就當前幾季打好基礎 良 07/13 10:07
→ vini770803: 作推移+賢人收視號召強吧！ 07/13 10:07
推 miaosue: 日本也有暑假嗎 還是暑假收視率比較高？ 07/13 10:07
推 coldeden: 夏季通常收視比較差 製作上也比較省 是淡季 07/13 10:11
推 cherubiceven: 恭喜賢人!!!一直在進步 07/13 10:24
推 kinnsan: 這季開局都好厲害 07/13 10:29
→ taristocrat: 要看第二集漲/跌勢 第一集好多都開在11 07/13 10:35
推 lovesmile7: 恭喜賢人！ 07/13 10:48
推 hchen18: 木十前幾季都很好看 有把觀眾拉回來 07/13 10:49
推 rod007: 不過今年夏季有綾瀨遙跟石原主役也算一改找新人扛的現象 07/13 11:13
→ pseudogap: 木十之前都是做口碑，終於有成果了(淚 07/13 11:22
推 wowoweiwei: 期待各劇第二集收視大波動w 07/13 11:28
→ beartsubaki: wow 這次夏季的收視率怎麼都這麼高 07/13 11:31
推 Ryder: 恭喜賢人!! 07/13 11:46
推 frankyen: 啥Doctor?只有遺留才是值得！ 07/13 12:00
推 IRONRANGER: Good Doctor是翻拍韓劇 再美劇 第一集看完 覺得沒韓 07/13 12:05
→ IRONRANGER: 美劇好 07/13 12:05
→ IRONRANGER: 應該棄追 故事內容一樣 追藍調和高嶺∼ 07/13 12:06
推 yeeeyahei: 恭喜富士跟閒人了 但又覺得前幾季好可惜 07/13 12:07
→ yeeeyahei: *賢人 手誤啊啊啊 07/13 12:07
推 IRONRANGER: Good Doctor美劇後面太感人 韓劇是經典 山崎賢人的基 07/13 12:25
→ IRONRANGER: 本日劇梗 一集救一人 乏善可陳 07/13 12:25
→ happsey: 呃 日版也才播了一集你怎麼就知道他乏善可陳 等播完再評 07/13 12:30
→ happsey: 論吧... 07/13 12:31
推 IRONRANGER: 演員有進步 事前自閉兒的模仿 功課 劇組一定有替他密 07/13 12:50
→ IRONRANGER: 集訓練 07/13 12:50
推 sixsix666: 原來看了一集就知道乏善可陳啊....... 07/13 12:58
推 y35246357468: 照他講法美劇看一集也會知道後面太感人 XD 07/13 13:34
→ y35246357468: 然後韓劇的看一集就知道是經典∼太神啦！ 07/13 13:35
推 auikolin: 重點還要看下週才能真正確定富士有沒有回春，這週都是 07/13 13:42
→ auikolin: 富士先開播沒有什麼其他劇的壓力 07/13 13:42
推 jujuice: 夏秋季收視率一向比較高 除了前年碰到奧運 劇本不要太跳 07/13 14:24
→ jujuice:  開始都會有10 07/13 14:24
推 PengPengLin: 但我怎麼記得一年之中收視最慘淡的是夏季，不過今年 07/13 14:46
→ PengPengLin: 一改常態就是了 07/13 14:46
推 mikado2: 這季開局表現都不錯耶XDD 07/13 14:55
推 opaceu: 恭喜賢人~ 07/13 15:10
→ de092112: 夏季通常是爛吧 還會4年撞1個奧運 07/13 16:36
推 pure27: 山崎賢人感覺個人也逐漸建立起口碑 近期的戲都不錯 07/13 16:43
推 pseudogap: 夏季戶外活動多啊~一堆花火祭典，大家都不太在家看電視 07/13 16:51
推 coolda: Good Doctor EP1 靠 媽媽(安藤聖)HOLD全場 後續才是重點~ 07/13 16:55
推 auikolin: 我怎麼記得一般收視不怎麼好的都是夏冬兩季，春秋兩季 07/13 17:15
→ auikolin: 是大檔，不過今年上半年冬春是反著來的 07/13 17:15
推 mona106: 冬季收視不會太差吧 天氣冷都在家看電視XD 07/13 17:28
推 yufangshih: 木20開局不錯啊（還比水21高哈哈），好好保持∼ 07/13 17:46
推 takagimaria: 遺留續集好威 07/13 18:25
"
"20" NA
"21" NA
"22" "作者ChrisDavis (工業電風扇)看板Japandrama標題[問題] 我說C5的馳天馬時間Fri Jul 13 10:48:37 2018

到底為什麼會被反殺啊啊啊啊啊啊啊啊啊啊

初登場氣場就是神神神神比沒存在感C5還猛

各種體貼善解人意還會飛奔保護音

而且都在一起還接吻了，在這種校園劇算少見了吧!!

結果編劇各種凹，各種莫名其妙讓天馬跟小惠製造機會

唉

天馬到底為什麼會被反殺!!？？？？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.66.218
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531450121.A.E4F.html
推 a517n5624: 這樣雙馬尾才有機會呀XD 07/13 10:53
→ a517n5624: 如果有第二季的話∼ 07/13 10:55
→ ke0119: 就豬隊友近藤呀，名字沒記錯的話 07/13 11:03
推 crystalocean: 天馬真的超棒!根本是敗在編劇偏心啦! 07/13 11:06
推 coldeden: 雖然你的標題沒有雷 07/13 11:12
推 happsey: 男二就注定砲灰啊 07/13 11:12
推 coldeden: 但是這種問題 推文一定會帶到劇情內容 07/13 11:13
推 coldeden: 往後類似PO文時請在標題或內文防雷 07/13 11:13
感謝提醒^^
→ shwkz: 編劇說你死 你就得吃便當 別太入戲 07/13 11:14
※ 編輯: ChrisDavis (223.136.66.218), 07/13/2018 11:18:00
推 icewind520: 編劇真心有事 這部主軸就是虐天馬對吧 07/13 11:19
推 pseudogap: 男二的命，所以我後來就氣到棄追了 07/13 11:20
→ shwkz: 最後二集就沒看了 因為想也知道天馬要被...哈哈 07/13 11:21
推 yaf: 男主角有KING血統 07/13 11:40
推 kakashi71: 因為他不是男一啊 07/13 11:50
推 auikolin: 我也不懂老師為什麼要把這麼完美條件的人設定成男二， 07/13 11:57
→ auikolin: 除非後面天馬自爆否則晴基本沒機會 07/13 11:57
推 chuangjoanne: 我也不懂！ 07/13 12:02
→ emou: 男二就是砲灰的命 07/13 12:02
推 frankyen: 情<U+306A><U+3044>。 07/13 12:03
推 mona106: 天馬在原作最後是跟愛莉配嗎？ 07/13 12:08
推 mie: 就原作劇情是這樣畫，所以編劇可以改的空間也少，真心覺得應 07/13 12:08
→ mie: 該要像當年流星花園這樣，原作已經積了夠多劇情，再來排列組 07/13 12:08
→ mie: 合會比較流暢 07/13 12:08
推 a9113112000: 誰叫他是男二 07/13 12:15
推 za527: 這劇只想看愛莉 07/13 12:51
推 lostinblue: 這劇基本也都在看愛莉+1 07/13 12:59
推 dearlayla310: 只看天馬和愛莉 07/13 13:03
推 annie06045: 因為他是男二 我看到番位就決定不看了 07/13 13:23
推 Landius: vv 07/13 13:25
→ Landius: 原作的天馬就這麼悲摧,電視劇更不可能逆天... 07/13 13:25
推 s840669: 男二的悲慘命運啊 07/13 13:31
→ s840669: 因為太心疼天馬所以棄追了 07/13 13:32
推 jesse: 主角光環無敵 07/13 13:44
推 duckscorpion: 愛莉比較讚 07/13 13:55
→ fufan: 因為他不是C5呀...... 07/13 14:00
推 miss0409: 因為他是男二 就像F4一樣 每一版都是跟道明寺在一起 我 07/13 14:25
→ miss0409: 超希望杉菜跟類在一起的.... 07/13 14:25
類我覺得還好啊，他輸的我覺得可以接受，這個穩成這樣被反殺超鳥
推 hyukhsuan: 超悲慘的砲灰QQ 07/13 14:26
推 fefy: 我覺得天馬人明明超完美 對音溫柔又體貼 看到後來真的想摔電 07/13 14:40
→ fefy: 視 07/13 14:40
※ 編輯: ChrisDavis (223.136.66.218), 07/13/2018 15:03:05
→ fack3170: 永遠的炮灰男二 07/13 15:03
推 turnpoint: 流星花園後一堆男二都是這樣設定啊，不意外 07/13 15:08
推 clovia: 類至少有靜學姊這段歷史，所以還不會太可憐，天馬真的是悲 07/13 15:13
→ clovia: 催，大概作者就是要傳達出一個訊息，喜歡是沒有邏輯可言的 07/13 15:13
→ shwkz: 沒有 他只是從2個人生勝利組選1個而己 這有什麼難的 07/13 15:14
推 seishin: 因為音只是不想讓天馬受傷，所以一直陪他在身邊，但心裡 07/13 15:21
→ seishin: 還是喜歡晴的 07/13 15:21
推 icewind520: 咦 天馬不是C5的吧XDDD 07/13 15:34
推 io604: C5裡面沒有天馬呀，他是桃乃園的XDDD 07/13 15:47
→ io604: 想看天馬跟愛莉的故事 07/13 15:48
因為緯來叫C5,簡稱一下啦XD
推 beast1969: 因為不壞... 07/13 16:22
→ b0339576: 我覺得天馬錯過太多次抓住小音的機會，第三集他送小音去 07/13 16:26
→ b0339576: 醫院那邊就兩情相悅的話，男1應該就沒戲唱了 07/13 16:27
※ 編輯: ChrisDavis (223.136.66.218), 07/13/2018 16:29:54
→ b0339576: 轉學那集也是，最後應該不管3721把音弄來桃乃，才不會繼 07/13 16:37
→ b0339576: 續讓男1近水樓台 07/13 16:38
→ b0339576: 又或者他一開始就該表態，不要傻傻的1個月才和音見1次面 07/13 16:44
推 tenka92417: 我想把音倒吊起來讓艾莉練拳擊 07/13 16:46
→ b0339576: 可惜是男2，所以編劇不能讓他這麼做，否則就是對不起男1 07/13 16:48
推 ericyi: 天馬就人太好 不會強迫音做任何事 所以才讓未婚妻變別人的 07/13 16:49
→ ericyi: 不過天馬如果變強硬 音也有可能反而會更快變心 兩難啊~ 07/13 16:50
推 gtjhtg: 遊樂園和電影兩次約會都被亂入 編劇這樣決定還能說啥 07/13 16:59
推 wowkg21: 其實覺得這部編最差的是後媽 07/13 17:03
→ a517n5624: 讓後媽拆散他們會比較好 07/13 17:10
→ a517n5624: 迫於無奈而分離比反反覆覆好多了 07/13 17:16
推 maoju: 人物設定就是糞，所以劇情才會爛的不可思議 07/13 17:17
推 maoju: 很少有能夠讓我看到憤怒的劇，頂多就是酸和吐槽，但這部真 07/13 17:20
→ maoju: 的讓我看到引發憤怒情緒 07/13 17:20
推 maoju: 如果這種劇情活生生上演，男女版絕對噴死晴音XD 07/13 17:23
→ emou: 這部當初為了插入曲看的 沒跟到完 現在還是沒動力看最後幾集 07/13 18:25
推 invander: 只看愛莉，這劇的演員基本上都不討厭，但被劇情搞得很無 07/13 18:48
→ invander: 言，還有某些硬塞的戲分。 07/13 18:48
推 deugene05: 男二命 07/13 18:59
推 tenka92417: 後媽說的對，天馬被音耍的團團轉 07/13 19:20
推 miss0409: 本來也有追著部 追大概3集就放棄只看Live文 劇情很無趣 07/13 19:22
→ miss0409:  如果沒有在F4後面播應該會好一點（個人感覺 07/13 19:22
→ caicing: 因為男二都是觀眾的 07/13 19:50
→ seishin: 對XD 但我看日本在最後幾集的討論度很高的說 07/13 20:59
推 happsey: 看到後來我也只看愛莉了 可惜前三集還覺得男女主角討喜 07/13 21:00
推 QCLE: 漫畫本身也是這樣嗎？ 07/13 21:27
推 ladoris: 天馬跟愛莉很配 07/13 21:34
推 purplebfly: 天馬跟小惠比較配,愛莉的喜怒太明顯,太小孩子氣 07/13 21:36
推 lostinblue: 插曲能用到宇多田的新歌也是奇蹟了吧 07/13 21:36
→ b0339576: 插曲用宇多田的歌應該是為了延續前傳的傳統 07/13 21:39
推 lostinblue: 原來如此>< 07/13 21:46
推 a27647535: 愛莉是本體 07/13 22:14
推 gracenong: 只看天馬跟愛莉+1 男一女一之間的發展真的會讓人莫名發 07/13 22:14
→ gracenong: 火((白眼 07/13 22:14
推 we072367: 只看今田美櫻 07/13 22:50
推 cartoonss: 男二註定命不好...但編劇竟然把他性格寫得很好,本來以 07/13 23:12
→ cartoonss: 為應劇情需要他會黑化.倒是不一般的呈現 07/13 23:12
推 Big168: 若是天馬跟愛莉 我可以 07/13 23:49
→ ke0119: 配角就一個豬隊友黑，也沒黑到底，其他配角幾乎都開聖光， 07/14 00:03
→ ke0119: 個個都善男信女 07/14 00:03
推 darkagesgaga: 因為漫畫這樣畫 07/14 00:23
推 cartoonss: 這部的男女主角的行為說嚴重點是不忠...編劇是想說什 07/14 01:15
→ cartoonss: 麼鍋配什麼蓋，因此兩人最速配嗎？天馬反而和他們格格 07/14 01:15
→ cartoonss: 不入 07/14 01:15
推 wanderwolf: 是哪裡不忠了  高中生談戀愛還要用道德檢視? 07/14 01:38
→ wanderwolf: 身邊的朋友黑女友還看不出來  這種也能當完美先生 07/14 01:40
推 nonso: 阿 那個 兄弟都要講義氣了 談戀愛還是忠一下吧 07/14 01:48
→ b0339576: 我覺得女主角不算不忠，男1就真的是小王來橫刀奪愛的 07/14 02:16
推 BBHEART: 因為套用了韓劇公式，男主角屬於女主角，男二是屬於大家 07/14 11:42
→ BBHEART: 的 07/14 11:42
推 miss0409: 那我就不客氣的接受花澤類了（艸） 07/14 12:58
→ dianna72: 不是不忠但就耍人而已 喜歡晴就直接找晴就好 ㄧ直號稱 07/14 17:30
→ dianna72: 喜歡天馬然後又ㄧ直對晴心動是三毀 不喜歡天馬就放掉拒 07/14 17:30
→ dianna72: 絕他就好 07/14 17:30
→ b0339576: 小音對天馬的喜歡就是沒有完全消失殆盡，而且身上有大人 07/14 18:14
→ b0339576: 給的壓力，所以我覺得她有在嘗試要斬斷對晴的心動。可是 07/14 18:18
→ b0339576: 晴還是無法對她死心....  因為第三者就立刻狠甩現任的人 07/14 18:26
→ b0339576: 我才覺得那樣太無情了 07/14 18:27
推 dianna72: 但我覺得這反而糟吧 何況結局可能是天馬被甩...就只顯得 07/14 18:56
→ dianna72: 更耍人 而且天馬也沒做什麼嚴重的事 07/14 18:56
→ dianna72: 工具人及備胎概念 結婚了就不會窮了（第一集提過 07/14 18:57
→ b0339576: 樓上都一直把小音講得很難聽，看你的推文比較來氣 07/14 19:23
→ b0339576: 小音一直都知道自己不能隨便甩掉天馬，但不是你說的那種 07/14 19:25
→ b0339576: 工具人概念 07/14 19:25
→ b0339576: 她是有情有義才會把自己搞得兩邊不是人 07/14 19:28
推 mona106: 為什麼女主角2個都想要、2個都放不掉叫有情有義？ 07/14 20:20
推 mona106: 喜歡天馬的人+需要他的錢 同時又喜歡上另一個人 原來高 07/14 20:23
→ mona106: 中生談戀愛不必道德檢視 想劈就劈就對了 07/14 20:23
→ b0339576: 不是，女主角基本上對戀愛的感覺很模糊，旁人告訴她喜歡 07/14 20:33
→ b0339576: 一個人的心情會是怎樣怎樣，她覺得她對天馬才有那種感情 07/14 20:34
→ b0339576: 所以她認為自己喜歡天馬，對於另一個就是好朋友好同學， 07/14 20:35
→ b0339576: 有難就幫助他這樣而已。他真正開竅發現自己兩邊都喜歡的 07/14 20:36
→ b0339576: 時候已經是進退兩難的情況了。所以她不是帶著狡猾的心態 07/14 20:37
→ b0339576: 去周旋在兩個人之間! 07/14 20:38
→ b0339576: 而且緯來目前的進度還沒演到她開竅，很多人都是看到黑影 07/14 20:40
→ b0339576: 就開槍罵她~\"~ 07/14 20:40
→ b0339576: 我本來預期女主角會在5~6集左右就發現自己喜歡男1，結果 07/14 20:52
→ maoju: 我覺得就是劇情爛，人設爛，才會變這樣，腳色們根本被寫壞 07/14 21:05
→ maoju: 了，形象不立體，時不時搞得像人格分裂。 07/14 21:05
推 maoju: 寧可像奪愛之冬那些戲碼，起碼還能看得舒壓，這齣只有看到 07/14 21:07
→ maoju: 生氣而已 07/14 21:07
→ b0339576: 不但沒有，還馬上拒絕男1的告白。但男1冷靜了一陣子之後 07/14 21:07
→ b0339576: 反而用更猛烈的攻勢來襲，好死不死就落在女主角跟天馬吵 07/14 21:08
→ b0339576: 架的時候~然後就一堆觀眾在咒罵女主角要把天馬甩了，我 07/14 21:12
→ b0339576: 都覺得會不會太快下定論了? 07/14 21:12
推 gtjhtg: 反正最後結論就2個，1.女主甩天馬，2.天馬甩女主 07/15 02:22
→ gtjhtg: 看是怎麼演 07/15 02:23
→ b0339576: 其實我在看戲的時候一直覺得被編劇打臉，因為小音真的非 07/15 02:33
→ b0339576: 常堅持要跟天馬在一起，沒我想像中那麼快就發現自己對晴 07/15 02:39
→ b0339576: 淪陷[email<U+00A0>protected]@ 07/15 02:40
推 sirinono: 幫天馬QQ 07/15 03:07
推 kujoukk: 講小音愛天馬的錢會不會太好笑 神樂木家比較窮？ 07/15 03:43
推 koichisuki: 音並沒有兩個都想要，不過說出來就劇透了~ 07/15 10:50
→ koichisuki: 是說大家在看鐵達尼號時有講求道德觀嗎?女主角也是有 07/15 10:51
→ koichisuki: 未婚夫的，男主角也是橫刀奪愛還順便睡了女主角~怎麼 07/15 10:52
→ koichisuki: 都沒人可憐未婚夫呢?對某些人來說道德觀是因\"人\"而異 07/15 10:52
→ koichisuki: 吧XDDDD 07/15 10:52
推 koichisuki: 我覺得對感情有猶豫有徬徨是很正常的，況且他們還只是 07/15 10:57
→ koichisuki: 高中生，不要把他們當成聖人對待，順便反問自己要是自 07/15 10:58
→ koichisuki: 己遇到一樣的狀況難道就能夠成熟地處理嗎? 07/15 10:58
推 koichisuki: 感情的事如果可以很簡單就不會有一堆人為情所苦了~ 07/15 11:00
推 wowkg21: 音明明就很晚才明白自己被晴所吸引 天馬應該要強勢一些如 07/15 11:42
→ wowkg21: b大所說幾個時間點變換一下兩人之間舊有的模式如一個月一 07/15 11:43
→ wowkg21: 次見面的約定 或許也不會讓晴那麼有機會接近而日久生情 07/15 11:44
推 opallin: 人格分裂?，也沒那麼嚴重吧 07/16 15:25
→ opallin: 看似完美的人格必定存在弊端 07/16 15:27
→ opallin: 可以試著捫心自問，自己是否也有過，隨著事情的發生和變 07/16 15:38
→ opallin: 化，心境看對事物的看法發生極大轉變的情況出現 07/16 15:39
→ opallin: *心境和 07/16 15:39
推 cartoonss: 從某時開始，天馬這種溫柔體貼類型的人都設定成男二， 07/17 00:32
→ cartoonss: 他暗自神傷時沒人安慰，想要的無法擁有QQ只有觀眾為他 07/17 00:32
→ cartoonss: 拍拍 07/17 00:32
"
"23" NA
"24" NA
"25" "作者MikaHakkinen (一人中風，全家發瘋)看板Japandrama標題[LIVE] 流星花園C5 EP09時間Fri Jul 13 17:02:19 2018

07-13(五) 21:00~22:15
07-14(六) 00:30~01:45

第九集

英德學園的危機才剛剛解除，可是卻馬上發生另一起事件。這次是小音(杉<U+54B2>花飾)遭到不
明人士攻擊，拼命求救的時候，剛好被路過的桃乃園學院的近衛(嘉島陸飾)所救。趕到醫
院去看小音的天馬(中川大志飾)，因為擔心小音的安危，建議她馬上向晴(平野紫耀飾)報
這件事...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.168.187
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531472542.A.949.html
推 Dreamer48763: 多災多難 07/13 17:19
→ frankyen: 看到髮型，才覺得多災多難。 07/13 17:40
→ b0339576: 如果是指小音的髮型，那是因為原作就長那樣 07/13 17:42
→ frankyen: 還是吃不下去，虧顏藝還可以。 07/13 17:43
→ b0339576: 忘了是原作還是日劇第一集有交代，小音有說破產後就都自 07/13 17:43
推 anniekinki: 小音的頭髮很像一個月沒洗頭 07/13 17:43
→ b0339576: 己剪頭髮 07/13 17:43
→ lovegogi: 第1集好像是講剪短頭髮省洗髮精 07/13 18:00
推 lovehan: 西門要登場了沒.... 07/13 18:23
推 samisami54: 西門是下一集……我已撐不到西門登場之日就想棄劇 07/13 18:58
推 vincent7: 撐到西門出來會覺得世界美好哦！！ 07/13 20:14
推 maoju: 那我這集就pass了，等下集。btw之前翔太有來過台灣宣傳電影 07/13 20:30
→ maoju: ，本人真的很帥又自帶貴氣(*  揣╰ε  )<U+2661> 07/13 20:30
→ maoju: o(*≧▽≦)<U+30C4> 07/13 20:31
推 icewind520: 我也等下集看西門好了 07/13 21:00
推 fufan: 莉音配吧 07/13 21:02
推 jomon817: 繼續看愛莉 07/13 21:02
推 fufan: 一直讓就讓沒了 07/13 21:03
推 fufan: 他都跑去當小兒科護士了，不是嗎？ 07/13 21:06
推 Zein: 警察都死光了嗎 XDDDD 07/13 21:07
→ szuszu1983: 近衛很可疑耶 07/13 21:08
推 gtjhtg: 天馬人太好了 07/13 21:09
推 QCLE: 一定是近衛 07/13 21:09
推 Zein: 肌肉男壞掉了 07/13 21:10
推 Peach99: 一茶準備被殺XD 07/13 21:11
推 QCLE: <U+30AD><U+30AD><U+30AD><U+30AD><U+30B9> 07/13 21:13
推 fufan: 別人約會，妳湊什麼熱鬧？ 07/13 21:13
推 Peach99: 幹嘛一起討論...... 07/13 21:13
推 gtjhtg: 想那麼久 感覺這個約會會搞砸 07/13 21:14
推 fufan: 小惠看到都自己閃人了 07/13 21:15
推 Peach99: 後媽XDDDDDD 07/13 21:16
→ fufan: 沒那麼簡單吧？！ 07/13 21:16
推 tinacat1225: 燒照片好可怕 07/13 21:16
推 Zein: 很愛演深宮怨婦 07/13 21:16
→ gtjhtg: 後母其實 到底是怎麼想的 看起來可怕但好像又沒做出什麼 07/13 21:16
→ gtjhtg: 大破壞（？） 07/13 21:16
推 AliceYang: 未來婆婆在自己面前燒自己照片毛都要嚇飛了吧？ XDDD 07/13 21:16
推 lovehan: 北野最近好開心 07/13 21:17
推 Zein: 沒有講那句台詞表示失望 07/13 21:18
推 tsukine: 為什麼要在大庭廣眾下講這種事www 07/13 21:20
→ Zein: 狗仔也都死光了嗎 07/13 21:20
推 fufan: 果然是你呀 07/13 21:22
推 hina040709: 喜矢武wwww 07/13 21:22
推 lovehan: 近衛在整情敵 07/13 21:22
→ lovehan: 剛剛那個是金爆哦？ 07/13 21:22
→ Zein: 各種低智商.... 07/13 21:22
推 tsukine: 這時候跑出來對質也太危險www 07/13 21:23
→ fufan: 沒錄下證據，直接找他幹嘛 07/13 21:23
推 yamap5566: 那個是金爆成員嗎 07/13 21:23
→ jomon817: 甲甲 07/13 21:23
→ tsukine: 真愛吧w 07/13 21:24
→ lovehan: 花道明男（<U+30AB><U+30E1><U+30E9><U+30DE><U+30F3>） - 喜矢武豊（<U+30B4><U+30FC><U+30EB><U+30C7><U+30F3><U+30DC><U+30F3><U+30D0> 07/13 21:24
推 lostinblue: 近衛是喜歡天馬逆wwww 07/13 21:24
推 yokomata: 甲甲 07/13 21:24
→ lovehan: 應該是剛剛那個攝影師 07/13 21:24
推 rebelleh: 近衛恐怖情人 07/13 21:24
推 jyekid: 攝影師好像在某部看過 07/13 21:24
推 hina040709: 對啊∼是kyankyan 07/13 21:24
→ lovehan: 喜矢武豐有演鴻鳥第二季 07/13 21:25
推 QCLE: 居然是白的<U+88B4>！黑的才是王道！ 07/13 21:29
推 Peach99: 天馬無敵帥 氣質又好 07/13 21:29
推 lostinblue: 小音也太直接了 07/13 21:29
推 tsukine: 還真的說了…… 07/13 21:29
→ QCLE: 讚喔近衛！ 07/13 21:30
→ Peach99: 結果又演這種劇本 07/13 21:30
→ Zein: 沒影片沒證據 07/13 21:30
推 fufan: 被霸凌者轉變為霸凌別人，還真理所當然 07/13 21:30
→ lostinblue: 心機好重啊啊啊啊啊 07/13 21:30
→ tsukine: 互相傷害w 07/13 21:31
推 lovehan: 近衛爆料時間 07/13 21:31
推 lovegogi: 怎麼突然變韓劇還是台灣鄉土劇了@#$%&...||| 07/13 21:31
推 purplebfly: 小音的委屈才是委屈,別人的委屈就不是委屈 07/13 21:31
→ QCLE: 不同情江戶川柯南 07/13 21:31
推 funfun00: 好爛的劇情阿... 07/13 21:31
推 jyekid: 翻了 07/13 21:31
→ fufan: 反正編劇就要這種走向... 07/13 21:31
→ purplebfly: 再來就是~~你不信任我~~這種公主病了 07/13 21:31
推 Peach99: 近衛得分 07/13 21:31
→ Zein: 吃那個會飽才怪 07/13 21:31
→ QCLE: 活該不被相信 07/13 21:32
→ jyekid: 正常吧 會相信才怪 07/13 21:32
→ Peach99: 無言 天馬根本沒有下結論阿 07/13 21:32
→ Zein: 集體降智商了wwwww 07/13 21:32
→ fufan: 近衛：成功了，天馬是我的 07/13 21:32
→ QCLE: 近衛讚！ 07/13 21:32
→ jyekid: 劍道柔道弓道 全國冠軍 結果智商下降 07/13 21:32
推 rebelleh: 近天配 07/13 21:33
推 gtjhtg: 之前被傷的太多次 被稍微挑撥一下也不能怪天馬沒辦法馬上 07/13 21:33
→ gtjhtg: 相信 07/13 21:33
推 oeu: 天馬比較相信近衛XD天馬的優點可以寫成弱點,我開始佩服編劇了 07/13 21:33
推 lostinblue: 下次要記得錄影存證噢揪咪 07/13 21:33
推 bear07: 這一段也太無聊了吧... 07/13 21:33
→ purplebfly: 其實女生的心早就變了,變心的女生只是在找藉口而已 07/13 21:33
推 Dreamer48763: ..... 07/13 21:33
→ mowcha: 快去跟愛莉吃章魚燒 我要愛莉!!! 07/13 21:33
→ Peach99: 我覺得單純是玻璃心 07/13 21:33
推 tsukine: 看了幾集真的只喜歡愛莉… 07/13 21:34
→ Peach99: 等下要找晴討拍了嗎 07/13 21:34
→ Zein: 一定是吃仙女餐減重吃到智商都不見了 07/13 21:34
推 gtjhtg: 等下晴要約會啊∼要破壞掉了 07/13 21:35
推 dream4life: 後面只能期待愛莉常常出場了 07/13 21:36
推 Zein: 愛莉鏡頭 07/13 21:36
推 jyekid: 發胖中 07/13 21:36
→ purplebfly: 小惠有能力多了.. 07/13 21:37
推 fufan: 又要被某人看到 然後約會就GG了 07/13 21:37
→ lostinblue: 一個路過wwww 07/13 21:37
推 gtjhtg: 最好這麼巧啦 07/13 21:37
→ jyekid: 日本國很小 07/13 21:38
推 Peach99: 好啦算了 音和晴在一起吧 07/13 21:38
→ Peach99: 天馬就給我了 07/13 21:38
→ fufan: 妳自己去呀，叫男友去 什麼鬼 07/13 21:38
推 Zein: 這邊智商有上升了 07/13 21:38
推 tsukine: 唉wwwww 07/13 21:38
推 QCLE: 還真的去追 07/13 21:38
推 kobe9527: 小惠真的......什麼鬼 送男友喔 07/13 21:38
推 purplebfly: 你還真的去了?? 07/13 21:38
推 lostinblue: 小到只剩英德和桃乃園兩間學校（x 07/13 21:39
推 ShaoZuo: 看到現在覺得小惠真是個好女孩QQ 07/13 21:39
推 kujoukk: 晴跟惠擺在一起好像言承旭跟林志玲啊 07/13 21:39
推 hina040709: 一眼就能看出音的情緒，卻不知道惠是在逞強嗎 07/13 21:39
→ kobe9527: 只想看愛莉 07/13 21:39
推 lovegogi: 小惠人格分裂了嗎，前面主動成這樣，現在把晴往外面推 07/13 21:39
推 rebelleh: 要哭還是要露內褲啊 07/13 21:40
→ lovegogi: 說穿了根本是編劇有問題吧@#$%&...||| 07/13 21:40
推 fufan: 什麼鬼劇情... 07/13 21:40
推 gtjhtg: 說真的女生在脆弱時候有個男生來安慰給溫暖大概就… 07/13 21:40
推 Peach99: 最強情敵得分XDD 07/13 21:40
→ lostinblue: 竟然輸給近衛（好啦拍拍 07/13 21:40
推 QCLE: 好啦 你們快點在一起 07/13 21:40
推 purplebfly: 因為全世界都看得出來你在傷害天馬啊 07/13 21:40
→ QCLE: 近衛的走狗幹得好 07/13 21:41
→ Peach99: 天馬滿腦都是音.... 07/13 21:41
推 lovehan: 我居然輸給近衛那個甲甲   好不甘心 07/13 21:41
→ fufan: 看吧 人家就有腦會拍下證據 07/13 21:41
推 lostinblue: 樓上XD 07/13 21:42
推 moonriseatdu: 完了，覺得天馬敗的太莫名以後就看不太下去了 07/13 21:43
推 lovegogi: 反正就大家都人格分裂，天馬突然腦殘鬼遮眼了...^^a 07/13 21:45
推 gtjhtg: 原來逆轉的關鍵是甲甲 07/13 21:45
推 Zein: 愛莉救收視率 07/13 21:46
推 fufan: 所以他去小兒科了呀 07/13 21:46
推 tenka92417: 傲嬌美少女 07/13 21:46
→ tenka92417: 雙馬尾坐姿高評 07/13 21:47
→ fufan: 愛莉真相了 07/13 21:47
推 Peach99: 欣賞愛莉 07/13 21:47
推 kobe9527: 愛莉好可愛 07/13 21:47
推 purplebfly: 害愛莉又變胖了 07/13 21:47
→ lostinblue: 其實木南晴夏的大姐也很可愛啦XD 07/13 21:47
推 dream4life: 愛莉正論 07/13 21:47
→ tenka92417: 嘴巴不怕燙，一口嗑一顆章魚燒 07/13 21:48
→ tenka92417: 糟糕 07/13 21:48
推 lovegogi: 現在的愛莉根本就是小天使嘛@#$%&...>///< 07/13 21:48
推 QCLE: 抓姦在床 07/13 21:48
推 jyekid: 天馬發綠 07/13 21:48
推 moonriseatdu: 不是啊，你喜歡天馬就不要給我私下見面（白眼 07/13 21:48
→ tenka92417: 道明寺跟牧野的約會聖地 07/13 21:49
→ kobe9527: 甲甲衛 可惡 07/13 21:49
推 fufan: 你現在說這幹嘛 在助攻？ 07/13 21:49
→ purplebfly: 近衛只是不想讓小音一直搖擺不定傷害天馬而已 07/13 21:49
推 lostinblue: 你才有病啦！！！ 07/13 21:50
→ jomon817: 去看今田的其他戲好了.. 07/13 21:50
→ tenka92417: 過來扣分的 07/13 21:50
推 Zein: 天馬的智商轉移了XDDDD 07/13 21:50
推 QCLE: 這是什麼道理？ 07/13 21:50
推 funfun00: ????????????? 07/13 21:50
推 jyekid: 日本人大概沒看過李連杰的倚天屠龍記 他媽媽說過甚麼 07/13 21:50
推 moonriseatdu: 天馬智商轉給晴就是了啦（白眼 07/13 21:50
推 oo2830oo: 剛剛還被說不懂女人心XD 明明就很懂啊 07/13 21:50
→ tenka92417: ............音.......... 07/13 21:50
推 lovegogi: 紂王：我最相信妲己了...^^a 07/13 21:50
→ lostinblue: 神樂木講出了很了不起的話呢（？） 07/13 21:50
→ QCLE: 你才沒救你全家都沒救！ 07/13 21:51
→ purplebfly: 天馬的智商沒有降低啦,正常人也會想要確認真相,朋友也 07/13 21:51
推 dream4life: 這樣一鬧天馬掰了啦 07/13 21:51
→ purplebfly: 很重要啊 07/13 21:51
→ fufan: 回家 你爸也會這樣說你的 神樂木 07/13 21:51
推 gtjhtg: 慘了 音心裡男二被ko了 07/13 21:51
→ tenka92417: 天馬智商下降中，娘娘竊喜 07/13 21:51
→ moonriseatdu: 天馬就這樣被逆轉了（無語問蒼天 07/13 21:51
→ fufan: 不會半途而廢的 約會也可以丟下小惠跑掉 07/13 21:51
→ funfun00: 但天馬有這樣的朋友....智商也不太高.... 07/13 21:51
推 kobe9527: 男二好慘 07/13 21:52
推 jyekid: 他們不是青梅竹馬嗎?男的不相信女的 女的不知道男方想法 07/13 21:52
推 realion: R.I.P 天馬 07/13 21:52
→ jyekid: 進化成哥吉拉 07/13 21:52
→ fufan: 看來天馬也是沒朋友 隨便救個人就是心腹了 07/13 21:53
推 purplebfly: 這樣就黑掉天馬,我不太接受..天馬又沒有做錯 07/13 21:53
推 lostinblue: 結果很想看家政婦笑一下XD 07/13 21:53
推 d9555497: 天馬GG 07/13 21:53
推 moonriseatdu: 無忌你要記住，越漂亮的女人越會騙人啊（咦 07/13 21:54
推 lovegogi: 愛莉表示：我現在沒在騙人了呀...^^? 07/13 21:54
推 gtjhtg: 小音：我漂亮嗎（？） 07/13 21:55
→ moonriseatdu: 我也覺得明明就青梅竹馬，為何竹馬不相信青梅？他 07/13 21:55
→ moonriseatdu: 不是一直說小音很善良單純嗎？ 07/13 21:55
→ gtjhtg: 沒走…大加分… 07/13 21:56
推 realion: 晴很會 07/13 21:56
推 QCLE: 乾 什麼不懂女人心 07/13 21:56
→ capcombio: 男二的宿命 就是常死在莫名其妙的點上 07/13 21:56
推 tsukine: get到了！XDD 07/13 21:56
→ tenka92417: 叫老公回去，小王等在一邊 07/13 21:56
推 fufan: 你不是很有錢 出錢抓人呀 07/13 21:56
→ tenka92417: 神樂娘娘暗爽 07/13 21:57
推 moonriseatdu: 險惡的甲甲（喂 07/13 21:57
推 kobe9527: 男一根本還喜歡女一 07/13 21:57
推 Zein: 智商+99的道具 07/13 21:57
→ fufan: 黑衣人繼續拍證據呀 07/13 21:58
→ moonriseatdu: 天馬整個被打擊，除了傻眼我還能說什麼 07/13 21:59
→ fufan: 天馬在問什麼白痴話 你有管過音嗎？ 07/13 21:59
→ tenka92417: 智商回覆，不過太遲了 07/13 21:59
推 Peach99: 天馬 不要去 我怕你桑心啊啊 07/13 21:59
推 lovehan: 大姐當家的小妹造型 07/13 21:59
推 purplebfly: 回去就看到你女友跟別的男人在一起了 07/13 21:59
推 QCLE: 完了 真的要心碎了 天馬 07/13 21:59
推 gtjhtg: 天馬也來日劇跑 07/13 22:00
→ purplebfly: 還沒回來哦~~跟別的男人走在一起了 07/13 22:00
→ moonriseatdu: 不要去，我覺得你會傷心… 07/13 22:00
→ tenka92417: 已經跟小王走在一起了，天馬崩潰拳 07/13 22:00
→ fufan: 現在跑去見證人家kiss？ 07/13 22:00
推 jyekid: 應該是 天馬魚翔拳 T.T 07/13 22:00
推 kobe9527: 修羅場 07/13 22:00
→ tenka92417: 襲胸龍爪手 07/13 22:00
→ Peach99: 我不想看了 07/13 22:00
→ purplebfly: 完了,就是這一幕 07/13 22:00
推 Zein: 噹噹噹 07/13 22:00
→ moonriseatdu: 不是天馬流星拳嗎？（要跳黃河了嗎 07/13 22:01
→ jyekid: 好綠呀 07/13 22:01
→ Peach99: 渣男養成遊戲 07/13 22:01
推 tsukine: 啊啊啊天馬………… 07/13 22:01
→ jyekid: QQ 07/13 22:01
推 lin911511: 天啊！立刻轉台不敢看 07/13 22:01
→ tenka92417: 音還讓抱 07/13 22:01
→ Peach99: 抱著還解釋 尷尬死 07/13 22:01
→ jyekid: 你誤會了 我們在玩搶匪綁匪的遊戲 07/13 22:01
推 chuangjoanne: 哈哈這劇情 07/13 22:01
→ fufan: 不是很會打？這都掰不開？ 07/13 22:01
→ purplebfly: 聽話守信用的人,被無賴反殺 07/13 22:01
→ Peach99: 什麼畫面 不忍看 07/13 22:01
→ kobe9527: 神經病 07/13 22:01
推 a27647535: x 變態還這麼大聲 07/13 22:02
→ capcombio: 天馬:燃燒吧~小宇宙! 天馬慧星拳!!! 07/13 22:02
→ jyekid: 甩他一巴掌吧 這樣你還有機會回男友身邊 07/13 22:02
→ chuangjoanne: 晴竟然閃了 07/13 22:02
→ tenka92417: 晴：我還摸過咪咪噢，   天馬崩潰 07/13 22:02
推 QCLE: 天馬∼ 07/13 22:02
→ fufan: 根本在自爽 07/13 22:02
推 moonriseatdu: 我轉台了，就算神曲如宇多田光我還是看不下去 07/13 22:02
→ tenka92417: 耍到團團轉 07/13 22:03
→ Peach99: 這到底什麼鬼啦 07/13 22:03
→ jyekid: 如果我跟近衛掉到水 天馬你會先救誰? 07/13 22:03
推 dream4life: 未婚妻都要沒了，還在近衛…… 07/13 22:03
→ fufan: 說到底 你還是不信呀 還在重要的夥伴 07/13 22:03
→ jyekid: 天馬自找的XDD 07/13 22:03
→ a27647535: 嗯？484有點怪怪的？ 07/13 22:03
→ Peach99: 優點真的被寫成這樣 我森氣 07/13 22:03
→ jyekid: 定情豬 07/13 22:03
→ tenka92417: 我的拳頭硬了 07/13 22:03
推 Zein: 要NTR了 XD 07/13 22:03
推 lostinblue: 4的我也覺得哪裡怪 07/13 22:03
→ jyekid: 只要一分鐘就行了 人家天馬體力好多了 07/13 22:03
→ Peach99: 好煩啊啊啊啊 07/13 22:03
推 yu0203: 呃 07/13 22:04
推 kobe9527: 又衝出去了 日劇跑 07/13 22:04
→ jyekid: 要抱回去嗎 07/13 22:04
推 purplebfly: 完了,又跑出去了..天馬GG 07/13 22:04
推 realion: knock down 天馬 07/13 22:04
→ fufan: 你被庶民獵殺 人家可是出了五千萬保妳呀 07/13 22:04
→ tenka92417: 又跑到他家去談心事啊 07/13 22:04
→ Peach99: 啊喲 07/13 22:04
→ tenka92417: 神樂木家是怎樣，保全0 07/13 22:04
推 QCLE: 非法入侵XDDD 07/13 22:04
→ Zein: 好吧 BL也不錯XDDD 07/13 22:05
→ jyekid: 結果天馬先到神樂木家了 07/13 22:05
→ Peach99: 宣戰太晚啊 嗚嗚嗚嗚我的天馬君 07/13 22:05
推 szuszu1983: 晴的房間好像什麼人都可以進去 07/13 22:05
→ fufan: 叫他爸來 他就慫了呀 07/13 22:05
→ purplebfly: 神樂木:壞男人,不用守規距,可以隨便劈腿啊.. 07/13 22:05
→ Peach99: 渣男已養成 07/13 22:05
→ jyekid: 我不放棄柯南! 07/13 22:05
→ tenka92417: 雙人床已經準備好了，天馬你自己要來的噢 07/13 22:05
推 dream4life: 神樂木家是大家的廚房嗎？ 07/13 22:05
推 icewind520: 轉來看家政婦 怎麼還在不放棄-.- 07/13 22:05
推 chuangjoanne: 好弱 07/13 22:05
→ tenka92417: 還是很弱 07/13 22:06
推 kobe9527: 神樂木根本渣男 07/13 22:06
推 pk90290: 哈哈哈 07/13 22:06
→ Peach99: 哈哈哈哈哈哈哈哈 天馬還是很強的 07/13 22:06
→ jyekid: 人家可是柔道全國冠軍呢 07/13 22:06
→ purplebfly: 果然很弱~~ 07/13 22:06
→ Peach99: 神爸：我要換兒子 07/13 22:06
推 a27647535: 為什麼天馬的臉突然有點像大叔？ 07/13 22:06
→ chuangjoanne: 爸爸看不下去了 07/13 22:06
推 QCLE: 根本是你們兩個被江戶川玩弄 07/13 22:06
→ jyekid: 你們父子一起上吧 07/13 22:06
→ tenka92417: 神樂爸：看不下去 07/13 22:06
→ pk90290: 老爸都看不下去XDDD 07/13 22:06
→ a27647535: wwwww 07/13 22:06
→ Peach99: 天馬就是個性穩定的君子風度 07/13 22:06
→ kobe9527: 爸爸看自己軟弱的兒子 07/13 22:06
→ jyekid: 不對吧 這好像是神樂木家 07/13 22:07
→ jyekid: 當我兒子嗎 07/13 22:07
→ a27647535: 快笑死 07/13 22:07
→ Peach99: 當我兒子好嗎 07/13 22:07
→ tenka92417: 神爸：天馬可以拜託你當我兒子嗎 07/13 22:07
→ pk90290: 只有兩分wwwwww 07/13 22:07
→ jyekid: 2 07/13 22:07
→ a27647535: 你的武力只有20 07/13 22:07
推 rebelleh: 神樂爸嗑了甚麼 07/13 22:07
→ Peach99: 完美天馬 神爸認證 07/13 22:08
→ capcombio: 神爸:天馬 請你跟我.....請你跟我交往好嗎? 07/13 22:08
→ Peach99: 送出去吧快送出去 07/13 22:08
→ a27647535: 天馬的在三國志大概有80 07/13 22:08
推 tsukine: 根本虐菜啊這個比賽wwww 07/13 22:08
→ jyekid: 這跟F4第一季很像 07/13 22:08
推 fufan: 編劇又要讓天馬全勝 然後輸了音 是嗎？ 07/13 22:08
→ tenka92417: 竟然是百合 07/13 22:08
→ Peach99: 神爸也帥啊 男人的爭奪 07/13 22:08
推 Zein: 世界的北野要下重藥了 07/13 22:08
推 kobe9527: 還以為要跑去神樂木哪裡 07/13 22:08
推 lostinblue: 百合不是應該跟愛莉嗎QQ 07/13 22:08
推 purplebfly: 神爸,你是好人~~這世界還是要有道義的 07/13 22:09
推 szuszu1983: 哈哈哈爸爸笑了 07/13 22:09
→ jyekid: 不 你們父子一起上吧 07/13 22:09
→ Peach99: 天馬真君子 太完美 07/13 22:09
→ a27647535: 要不要用金手指？ 07/13 22:09
→ jyekid: 逃避? 不對吧 你要搶人家女友耶 07/13 22:09
→ tenka92417: 弱到爆炸的為什麼可以一副高高在上的樣子 07/13 22:09
推 SonnyGray: 快開外掛XD 07/13 22:09
推 funfun00: 這跟F4第一季完全相反....怎麼是男一參賽?? 07/13 22:09
→ purplebfly: 小音跑去找阿紫,想跟她說她愛上晴了吧 07/13 22:09
→ Peach99: 完美男人 vs 壞男人。我還是不敢看 07/13 22:09
→ a27647535: 我發現偶喜翻妳啊？ 07/13 22:10
→ jyekid: 我 懷孕了 07/13 22:10
→ tenka92417: 玉木：你在躺下去就算是女人我也會生氣噢 07/13 22:10
推 lovegogi: 音：怎麼辦，我是雙插座！（大誤） 07/13 22:10
推 gracenong: 這種劇情我吞不下去啊啊啊啊啊((果斷棄劇 07/13 22:10
→ jyekid: 不會啊 想看他會輸到多慘 07/13 22:11
推 Holabrown56: 看到神爸就想到世界的北野，整個出戲 07/13 22:11
→ Peach99: 大概是這樣吧 天馬不要忙了 神爸要說到做到啊 07/13 22:11
推 tsukine: 我覺得live文比正劇精彩啊XDDD 07/13 22:11
→ a27647535: 果然還是搞笑片比較吃的下去 07/13 22:11
→ jyekid: 結果江戶川跑到英國 崩潰 07/13 22:11
→ Norya0723: 這劇情我快看不下去了...可是快結局了...好痛苦Orz 07/13 22:11
→ tenka92417: 神爸也是鈴愛爸啊 07/13 22:11
→ a27647535: 送他一支方天化戟 07/13 22:12
推 realion: 西門! 07/13 22:12
推 gtjhtg: 松田翔太來啦 07/13 22:12
推 ms0718sd: 拜託道明寺可以出來電電男一男二 快瘋了 07/13 22:13
→ tenka92417: 西門桑你不是茶道嗎？弓道也行？？ 07/13 22:13
推 Peach99: 翔太！！ 07/13 22:13
推 mowcha: 西門終於來啦 07/13 22:13
→ tenka92417: 老婆是杉菜閨蜜嗎？ 07/13 22:13
推 lovehan: 雖然收視率輸世足   還是想看西門   XD 07/13 22:13
推 pk90290: 翔太！！ 07/13 22:14
推 yamap5566: 這爸爸應該有看過流星花園f4 07/13 22:14
推 Holabrown56: 我愛西門∼∼∼ 07/13 22:15
推 Peach99: 秋山阿(錯棚 07/13 22:17
推 lostinblue: 大家推文好精彩XDDDDDDD 07/13 22:17
推 gtjhtg: 最後要跟紺野姐說的應該是我 我 我好像喜歡晴…吧 07/13 22:18
推 oo2830oo: 西門:這場比賽有必勝法 07/13 22:26
推 cartoonss: 西門翔太讓我大振奮！ 07/13 23:38
推 Drizzle: 好險棄追了 07/13 23:54
推 jay1943webbe: 搖搖擺擺的 要愛不愛  各自傷害小惠跟天馬 這部問題 07/13 23:55
→ jay1943webbe: 最大就小音跟晴 誰支持的下去啊 XD 07/13 23:55
推 s840669: 棄追來看live文，真的好險沒看，不然應該氣死了 07/14 00:33
推 cofejt: 雙馬尾真的太可愛了啦 >///< 07/14 00:34
推 jay1943webbe: 小音幹了那<U+9EBD>多狗屁倒灶的事 天馬只是稍微猶豫她說 07/14 00:36
→ jay1943webbe: 的指控就轉身愛晴了 才好笑 根本只是再等天馬犯錯罷 07/14 00:36
→ jay1943webbe: 了 XD 07/14 00:36
→ dianna72: 懶得看來看推文好像就能知道後面吐血劇情又省時 07/14 00:48
推 endlesssad: 天馬黑的莫名其妙  除非愛上了近衛 07/14 00:50
→ dianna72: 中川大志露額頭好帥 英挺感身材又好 07/14 00:54
推 cartoonss: 真的，變心的人抓一個小小辮子當離開的理由 07/14 00:55
推 cofejt: 活該被近衛戳 07/14 01:02
推 one88: 天馬好衰，女友是綠茶錶 07/14 01:03
推 fototw: 為何配角都這麼貼心 07/14 01:08
→ fototw: 編劇腦子到底在想什麼啊啊啊 07/14 01:09
推 cofejt: 亂入別人約會，找別人男友取暖，馬的 07/14 01:11
→ b0339576: 小音哪有亂入別人約會，她只是剛好路過，是神樂木心不在 07/14 01:19
→ b0339576: 焉，編劇又腦殘讓小惠把他推走的耶 07/14 01:20
→ b0339576: 不然小音本來是要自己找個地方躲起來靜一靜的 07/14 01:20
推 lincelia: 這部只有愛莉 07/14 01:23
推 Asato163: 近衛大概最愛天馬，雖然有夠扭曲的愛... 07/14 01:25
推 cartoonss: 雖然這集近衛是壞人，可是他嗆小音讓我覺得很痛快，她 07/14 01:27
→ cartoonss: 真的太糟塌天馬的心了，對她所有的好幾乎被無視 07/14 01:27
推 fototw: 哈哈哈編劇到底有多痛恨男女主角啊 07/14 01:29
推 fototw: 又跑 07/14 01:34
→ nonso: 為什麼男一二下課都不換衣服阿 這麼晚了欸 07/14 01:36
推 fototw: 而且每次晴在床上都不脫鞋 07/14 01:38
→ fototw: 然後真的是隨便誰都能進他房間哈哈哈 07/14 01:39
→ MikaHakkinen: 大家進晴的房間跟逛自家廚房一樣 07/14 01:41
推 lwligo: 看到一堆人跑來跑去的，你們家都住附近喔！ 07/14 01:41
→ lwligo: 跑個10秒就到對方家了是怎樣？ 07/14 01:42
推 Asato163: 西門來了>///< 07/14 01:43
→ dtlove17: 小惠真的是很棒的朋友  希望不會黑化她 07/14 01:44
→ dtlove17: 感覺很有機會  晴很有毅力  從前面打全壘打可以看出來 07/14 01:45
推 nonso: 本來想0030場的看看要來睡，結果看到一半不行阿胸悶又森7！ 07/14 01:45
→ nonso: 不上來看一下討論怕會短命XD 07/14 01:45
→ Asato163: 其實晴房間牆壁另兩邊就是音跟天馬的房間啦(看向佈景組) 07/14 01:45
→ dtlove17: 西門要來指導嗎  酷耶 07/14 01:45
推 mayegg: 看完還是有夠煩躁 07/14 01:53
推 kujoukk: 而已？ 近衛是叫唆犯罪 根本心裡變態 07/14 09:06
→ emou: 誰都能進男一房間這點真的很扯 學校清潔.保全要靠學生 07/14 18:04
→ emou: F4時期的英德好像沒這麼慘 07/14 18:04
→ emou: 還以為在看台灣本土劇XDDDDD 07/14 18:05
推 zmaxpower: 夠了！你們不要再打了！(超展開 07/16 10:12
推 opallin: 小惠也知道 強摘的水果不甜吧 07/16 15:02
→ opallin: 不做半吊子的事，這句話本身就存在問題 07/16 15:03
→ opallin: 因為從一開始你的心就不在她身上，當然不可能由自內心的 07/16 15:04
→ opallin: 全心全意去愛她，這點來說晴是蠻渾蛋的，與其沾沾鍋還不 07/16 15:05
→ opallin: 如一開始就畫好界線 07/16 15:05
→ opallin: 天馬有拉低智商?，我倒覺得沒有，正是因為他太過理性的去 07/16 15:07
→ opallin: 分析事情，反而讓近衛鑽到他心理上的漏洞，好在灰色地帶 07/16 15:08
→ opallin: 上頭做壞事 07/16 15:08
"
"26" NA
"27" NA
"28" "作者ckny (辛苦的歲月)看板Japandrama標題[LIVE] 男扮女裝家政婦 第1季 EP2、EP3時間Fri Jul 13 17:18:18 2018
緯來日本
男扮女裝家政婦
07-13(五) 22:15~23:15
男扮女裝家政婦
07-13(五) 23:15~00:30
男扮女裝家政婦
07-14(六) 01:45~03:00
男扮女裝家政婦
07-16(一) 08:00~09:00
男扮女裝家政婦
07-16(一) 12:00~13:00

主演：
松岡昌宏
清水富美加
柴本幸
堀田茜
余貴美子

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.161.247
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531473548.A.645.html
推 campdkny: 喔耶 07/13 17:24
推 frankyen: 這部蠻好看的 07/13 17:40
推 lin911511: 真的蠻好看的 07/13 18:05
推 puku950817: 覺得第一集第三集爽劇感很高 07/13 18:46
推 jyekid: 清水 嗚嗚嗚 最後倒數了 07/13 19:29
推 joichi: 好看 07/13 19:51
推 drummer: 好好笑 跟到第二季了 07/13 21:41
推 megu0630: 背景配樂好熟悉 07/13 22:17
推 dtlove17: 借問一下  緯來日本台右上角有HD  但看起來沒有HD畫質耶 07/13 22:32
→ dtlove17: 家裡是TBC  南桃園的 07/13 22:32
推 chickenwyl: 覺得有HD 淡水：） 07/13 22:33
推 amigo0624: 你轉台去看國興3分鐘 再轉台回來就有HD的感覺了 07/13 23:10
推 yacoolgirl: 有點噁 07/13 23:24
推 aaawu: 是夏木<U+30DE><U+30EA>吧？久沒看到老好多哦 07/13 23:27
推 Rhevas: 超級媽寶 07/13 23:38
推 jyekid: 出絕招了 07/13 23:44
推 gtjhtg: 準備要搞破壞了 07/13 23:44
推 tenka92417: 春日局快壞掉了 07/13 23:54
推 jyekid: 勃然大怒 聽到有好物買就消火了 07/13 23:54
→ tenka92417: 毛利家把德川家吞掉 07/13 23:55
推 dtlove17: 因為跟其他台的戲劇的HD比起來  緯來日本的感覺濛很多 07/14 00:10
推 jyekid: XDDDDDDD 拆家囉 07/14 00:11
→ dtlove17: 所以才想說問一下XD  感覺連[緯來日本台HD]都濛濛的 07/14 00:11
推 ivymorita: 整箱金塊!!! 07/14 00:13
推 uwanosora: 德川埋藏金嗎XD 07/14 00:14
推 jyekid: 帥哥要出現了! 07/14 00:15
推 ivymorita: 喔喔喔...帥哥~ 07/14 00:16
推 icewind520: 松兄XDDD 07/14 00:16
推 Rhevas: 下一集 會變成男女好機車嗎XD 07/14 00:16
推 gtjhtg: 哈哈哈真面目 07/14 00:17
推 tenka92417: 演年輕時期春日井的女生不知道是誰 07/14 00:19
推 zserdx: 請問最後為什麼要變男裝等她?不懂這情節 07/14 00:19
推 Rhevas: 可能惺惺相惜吧 07/14 00:22
推 officina: 還蠻好看的XD。所以三田有背景介紹過嗎？還是一直是謎？ 07/14 00:27
→ officina: 是他家請過家政婦嗎？那些技能不是一般家庭幫佣會的吧XD 07/14 00:27
→ officina: 就像以前歐洲貴族會請個傭人24H擦銀器之類 不是掃地那種 07/14 00:28
→ officina: 他穿男裝是好看多了 真豪門有的小孩會跟傭人(類似保母) 07/14 00:30
→ officina: 比跟生母還好是沒錯啦 有的是小孩移情 因為媽媽都在應酬 07/14 00:31
推 officina: 還是他有親人做過? 他也不怕大狗 代表對那類文化很熟悉 07/14 00:49
→ dianna72: 這集我覺得是第一季最好看 重播二追還會看 07/14 00:49
→ dianna72: 最後男裝說不定是三田園本身是熟女控XDDD 07/14 00:50
推 Midiya: 有一部分原因應該是對她的能力很佩服吧  甜點難題和擦桌子 07/14 01:32
→ Midiya: 都完美解決  能力強大的人如果棋逢敵手會覺得很開心 07/14 01:33
推 dtlove17: 這樣看起來她可能也有聽出來  邀她的是三田園? 07/14 02:57
推 lily0411: 不怕大狗應該是因為之前那零食攏絡好幾次了吧？不然主人 07/14 17:29
→ lily0411: 也不會說狗最近變胖需要散步XD 07/14 17:29
推 raura: 某樓~你家機上盒有調到720P以上嗎？我家的機上盒會自動調 07/16 13:32
→ raura: 480P，所以手動調整畫質，不確定你家是否也是這種情況 07/16 13:33
推 dtlove17: 有耶  我確定是調在1080P上(雖然HD  應該調720P就好) 07/17 02:54
"
"29" NA
"30" NA
"31" "作者soundIand (大寫的i)看板Japandrama標題[心得] 高嶺之花 EP1時間Fri Jul 13 18:07:58 2018

這是一個敘說一群壞掉的人的故事。

雖然野島的代表作是101次求婚，但這部戲在我看來他仍然像尖銳的反映一些社會上的陰暗
角落，而日本最特別之處就是它的陰暗角落其實不是黑社會，而是那些被社交抹殺的弱勢族
群，其中之一就是那些心理受創，導致不能很好地融入社會的人。

所以其實這部戲在調性上大概會比較像派特的幸福劇本(我猜啦)

我想編劇唯一的錯誤就是把第一集當成第七集來演，一股腦地把一大堆矛盾點通通秀給觀眾
，觀眾們一定是一頭霧水，尤其是接在好女人那一幕(那一幕真的很…，我後面再說)最後十
分鐘，場景每兩分鐘跳一次，每一段都是沒有花個半集講不清楚，中學生小胖的房間被破壞
，前未婚夫的難言之隱，月島桃妹妹的舞台恐懼。

然而就這樣把這些重口味的餌全部丟出來，我想這部戲的目標群體大概是吃慣重口味八點檔
的老觀眾，而那些因為unnatural被吸引來的新新觀眾(以我的觀察，bilibili上還蠻多人是
這種狀況)，看完第一集想必是味如嚼屎。

我對好女人論這段非常的反感，是因為我看到了這個男主角壞掉的一面在哪裡，而且這點非
常非常的讓人不舒服，相較於女主角的情傷，男主角可沒這麼簡單，他花了那麼多年照顧他
的母親，這是個重點：你看他平常的表情和她聽到女主角的痛苦過去時的表情，一個是呆滯
無光(他演的真好),一個是囧囧有神，他已經只能從他人的痛苦中找到自己的存在價值了，
只為了治癒別人而生，並以此為樂，這就是為什麼那一幕那麼違和，他的論點感覺那麼牽強
，當然啦，這只是我的猜測，說不定故事並不是這樣寫，那一幕只是單純的很尬而已XD

不過我還蠻期待能夠看到我在開頭說的，一群壞掉的人的故事，畢竟真的這個開頭真的很有
潛力，像是宇都宮龍一的反覆無常也很有意思。

在我看來，目前唯一一個配得上高嶺之花的稱呼，在所有人都搆不到的地方，飽滿地活著的
人，大概只有月島家當家吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.105.113
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531476480.A.291.html
推 king12272: 這一季目前覺得這部是唯一能看的 慘 QQ 07/13 20:47
→ ggyo88: 有人吃過屎嗎？誰會拿那種不知味道到底如何的東西來打比 07/13 20:48
→ ggyo88: 方呢？^_^\" 07/13 20:48
→ asdf403: 樓上蠻無聊的 07/13 20:54
推 frankyen: 幫石原QQ 07/13 21:00
推 sixis: 看完我只覺得綾瀨<U+9065>慘了，石原要登基了，有神作fu 07/13 21:16
推 sixis: 看了前幾篇板上一片負評？？大叔我覺得超棒的耶，甚至覺得 07/13 21:20
→ sixis: 是幾季以來最好，代溝？ 07/13 21:20
→ soundIand: 大叔口味重 07/13 21:22
→ joan0302: 造神造成這樣？ 07/13 21:23
→ b0339576: 我覺得兩部都還不錯啊，難道我很奇怪嘛!? 07/13 21:42
推 PCL1515: 野島代表作多了 07/13 21:42
→ H072: 難看 07/13 21:44
→ H072: 劇情爛 只有石原臉能看 07/13 21:45
推 YamadaRyo: 雖然才第一集不能斷言 畢竟上季的信用詐欺也是第一集超 07/13 22:02
→ YamadaRyo: 爛 但後面整個棒   不過那是單元劇式 跟本次劇情式的狀 07/13 22:03
→ YamadaRyo: 況也不同  感覺這種如果起頭爛 後面也會爛光光= = 07/13 22:04
推 kaznari0905: 月島當家錢賺飽後可能會消失耶 07/13 22:14
推 king12272: 哈 小叔我也覺得十元這部很不錯 相比其他的 07/13 22:50
推 rommel1: 綾瀨<U+9065>    上一檔戲好像也很差     XD 07/13 22:54
→ rommel1: 近幾年石原都接到不錯的戲~~~~~~ 07/13 22:56
→ soundIand: 小叔口味重 07/13 22:58
→ campdkny: 女性觀眾都不喜歡本部？ 07/13 23:29
推 bear26: 你的第一句跟我心得結尾一樣 07/14 00:02
推 dorakathy: 覺得不差欸，之前對男主沒興趣，但看了一集覺得沒那麼 07/14 00:04
→ dorakathy: 不搭還會繼續追，不過好女人論我整個不解就是了 07/14 00:04
→ ke0119: 這季開播的劇都還不到一半呢 07/14 00:04
推 jojodiy: 場景一直切換∼而且感覺背景音樂好少喔QQ 然後最後好女人 07/14 00:13
→ jojodiy: 那段我真的有點看不懂... 07/14 00:13
→ rommel1: 感覺導演說故事的功力不夠   多線齊發    硬上~~~~ 07/14 00:39
推 fack3170: 你永遠不知道野島編劇接下來的劇情會有什麼荒謬發展 07/14 02:13
推 ericyi: 看了一次生肉一次熟肉 其實我覺得第一集畫面台詞細節埋梗 07/14 03:29
→ ericyi: 有點多 看第二遍會覺得其實拍得不錯(除了宅小弟之外) 07/14 03:31
→ ericyi: 我覺得好女人論應該是男主角其實對他母親充滿怨恨 所以才 07/14 03:32
→ ericyi: 會有感而發講起那段(或是男主角其實也有過深愛的人 但從第 07/14 03:33
→ ericyi: 一集敘述來看又不像) 07/14 03:33
→ ericyi: 宅小弟部分感覺一直刻意跳過很多描述 從恩師來拜託開始就 07/14 03:35
→ ericyi: 講的不清不楚 女主角激他也很突然 騎車環島又好像這條線就 07/14 03:38
→ ericyi: 這樣沒了(?) 07/14 03:38
推 xxGHOSTxx: 覺得很不錯啊，尤其喜歡早餐那段，因為石原不說一句台 07/14 03:57
→ xxGHOSTxx: 詞就演出了自己能吃到味道的樣子。最後聞一下花兒也很 07/14 03:57
→ xxGHOSTxx: 棒 07/14 03:57
→ xxGHOSTxx: 胖小弟感覺是在強調男主的治癒能力？（？） 07/14 03:58
推 blue1610: 對呀！喝湯前的停頓及細微的表情，有演出恢復味覺的感覺 07/14 08:28
推 poporabbit: 看完第一集 一樣想到派特的幸福劇本 07/14 17:06
推 aptx4869n: 說到大家都壞掉……不知道和湊佳苗原作的劇類似嗎？ 07/14 17:46
→ aptx4869n: 想等第二集觀望走向再追(^_^;) 07/14 17:47
推 KEYork: 那個把花插在嘴裡的展示方式我真的接受不能。馬上X掉 07/14 21:05
推 cutty: 我是也覺得好看，一堆說難看的人只是不願意去細嚼這部戲想 07/15 00:10
→ cutty: 傳達的東西，看不懂就直接說難看這樣而已吧 07/15 00:10
→ evil3216: 招黑上手 07/15 01:35
推 willer: 看完EP01覺得這部戲有機會是神作，但也很高機會鳥鳥 07/15 10:44
推 dustree: 還不錯 今年沒幾部印象深刻的作品這部算一份  不過剪輯和 07/16 01:58
→ dustree: 劇本確實比較非主流  難怪有板友不愛 07/16 01:58
推 kinnsan: 第一集我看完最震撼的是最後將棋勝率... 男主角感覺很黑 07/16 10:22
推 tonybin: 不是Unnatural那種預定調和的調性 不是大好就是大壞 07/17 00:14
→ tonybin: 有劇情環環相扣大爆發的潛力可以期待 07/17 00:16
"
"32" NA
"33" NA
"34" "作者miaosue (sharon凍方式讓脂肪死亡)看板Japandrama標題[心得] Good Doctor EP.1 有雷時間Fri Jul 13 20:24:48 2018
這部應該是目前這一季最愛的

相當推薦給大家
















--

片頭以主角小時候因自閉症而被欺負

但主角哥哥卻勉勵他

不過哥哥卻沒辦法長大成人

主角一直記得哥哥這段話 並成為了一名小兒科醫生

因此主角說：我希望所有的小孩都能快樂長大

開始在第一間醫院正式工作

但小兒科同事卻不認同他

因為他是個沒辦法社交及溝通障礙的

這部重點應該就是放在這個矛盾點上

慢慢得到認同

但....這部真的好感人啊！

主角的行為及言行都很直接

所以跟單純的小孩性格相符

第一集最後真的眼淚差點流出來

不過個人是不太喜歡副院長這條線

因為都大概能猜到這條線會有什麼劇情了

不過我真的很喜歡這部

身為賢人粉絲不得不說這部他的演技又提升一個檔次了

若你喜歡賢人 這部一定要細心品嚐！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.96.43
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531484690.A.1BB.html
推 maple4869: 覺得山崎這次演的不錯，不會有刻意而討人厭的感覺07/13 21:11
→ maple4869: 整體而言是流暢的~07/13 21:11
推 Sandytw: 身為賢人XDD 不過這部第一集劇情很順啦07/13 21:13
筆誤 賢人粉絲原諒我！
推 NAKAIMAKO: 覺得賢人在自閉症部分詮釋滿細緻的~眼神和小動作上07/13 21:16
※ 編輯: miaosue (101.15.96.43), 07/13/2018 21:19:29
推 sunnylaba: 賢賢演的真好,而且很萌 07/13 21:19
推 pseudogap: 這部真的好看，心疼賢人也心疼病童，都是眼眶泛淚看完 07/13 21:20
推 cheerfulya: 會繼續看下去∼ 07/13 21:39
→ shwkz: 目前本季第一吧 0.0 雖然我不是山崎粉 期待後空翻 07/13 21:42
→ shwkz: 還有零-千金遊戲 感覺可以期待一下 07/13 21:43
推 ChrisDavis: 我一直遮眼睛嗚嗚 這個開刀好痛 07/13 21:58
推 cytt: 山崎可愛出一個新高度 ！ 07/13 22:27
推 luyuan1: 賢人演技打開的感覺！(陸王就打開了)很可愛 07/13 23:01
推 EIngXuan: 演的超好 很感動 07/13 23:02
推 hypotension: 我好想念牛郎賢人啊啊啊 07/13 23:07
→ vincent7: 覺得演技完全不一樣了，上次致命之吻還沒這麼迷他 07/13 23:18
→ vincent7: 才看十分鐘就變迷妹w 07/13 23:19
推 Sowela: 超推薦  演技很驚艷 07/13 23:33
推 EIngXuan: 演齊木楠雄其實就很不錯了 07/13 23:36
推 lett1219: 超喜歡山崎∼劇情很感動 07/13 23:37
→ y35246357468: 看完會想養一隻賢人 >////< 07/13 23:42
推 mmchen: 山崎的演技讓人驚艷 07/13 23:57
推 twbbsbbs: 很驚訝山崎的演技進步這麼多，第一集好幾處看到哭…QQ 07/14 00:04
推 qaz15945: 好多哭點  好看 07/14 00:06
推 ritachang708: 第一次看山崎的戲 覺得詮釋的很不錯 剛好題材我也 07/14 00:16
→ ritachang708: 喜歡(外加配角們我也都很有興趣) 然後最後哭慘了我Q 07/14 00:16
→ ritachang708: AQ 07/14 00:16
推 buzzcc: 賢賢萌到一個極點XD劇情也感人,推！ 07/14 00:20
推 rommel1: 感覺這一季日劇中     本片應該是最好的~~~~~ 07/14 00:38
→ dianna72: 不知道是不是翻拍自美劇那部 07/14 01:38
推 ting74942: 善良醫生原著是韓劇，美劇也是買版權拍的 07/14 01:42
推 Smile916: 第一集就把我眼淚邀請出來玩耍。賢人可愛出新高度啊啊 07/14 01:59
→ Smile916: 啊，還有那句「希望小孩長大成人」真的很戳QAQ 07/14 01:59
推 RASSIS: 看到山崎賢人我都會覺得他會大喊:夜神月........ 07/14 03:55
推 evil3216: 這部好哭的程度 可能不輸產科醫鴻鳥 07/14 04:06
推 chukchi: 十分鐘就哭了我是出了什麼問題嗎XD 第一集超好看的啊 07/14 05:47
推 kiwilu: 這不是美劇嗎？ 07/14 07:43
推 A07: 美劇也是從韓劇改編的. 07/14 07:50
→ A07: 山崎賢人演得很自然,推!  上野樹里我覺得超適合演兒科醫生的. 07/14 07:52
→ A07: 唯一覺得不習慣的是裡面的醫生太暴力了,好像跟日本有禮的社會 07/14 07:54
→ A07: 不太符合. 07/14 07:54
→ vini770803: \"韓劇改編\"美劇改編韓劇 ，在想韓國的編劇作品的質量 07/14 07:55
→ vini770803: 比較好吧！連美國都買版權 富士都要買韓劇版權改編收 07/14 07:55
→ vini770803: 視反而不錯??日本本土作品或改編作沒人要看XD 07/14 07:55
推 mousakura: 我也是看10分鐘就哭QQQ好喜歡這部！ 07/14 08:32
推 yoreichiyan: 這部真的好看 後面感動到差點哭出來QQ 07/14 09:02
推 mecheers: 他講出知道自己跟別人不一樣，已經習慣了的這句話讓我 07/14 09:20
→ mecheers: 瞬間爆淚 07/14 09:20
→ shwkz: 主角被虐被排擠 觀眾才會揪心 夜神月在另一棚演小白臉 07/14 09:41
推 whateverno58: 山崎太可愛了！一出場就淪陷了 07/14 10:27
推 Mark629513: 後面幫媽媽慶生那邊也是雞皮疙瘩大爆哭QQ 感謝原PO推 07/14 10:42
→ Mark629513: 坑 07/14 10:42
推 qualify: 韓版裡高山醫生那角色就是頗暴力的（好像還更誇張ㄧ點） 07/14 11:18
→ qualify: ，只是在日劇裡真的少見。 07/14 11:18
推 enihseb: 也不是暴力啦，是很會咆哮XD 但其實他也是為男主角著想 07/14 11:28
→ enihseb: 才會這樣 07/14 11:28
推 kiloga: 真的好萌 特寫眼睛閃閃發亮 07/14 11:28
推 vini770803: 這部看山崎萌萌的 觀眾都會被他萌化XDDDDDD 07/14 11:41
→ PengPengLin: 他在手術室裡直接賢人推倒耶 07/14 11:41
推 smiko: 絕不看韓版幸好有美日翻拍 07/14 13:48
推 fack3170: 高山醫生推倒賢人超大力的 07/14 15:27
推 cofejt: 夏季檔看到目前這片比較好看 對我來說 07/14 15:34
推 lapoto: 美劇版也有看 覺得日劇第一集也有改出符合日本的氛圍 07/14 16:05
→ lapoto: 整體對第一集蠻滿意的 07/14 16:05
→ loglog: 美劇版其實只借了設定，身邊朋友是比較偏愛美劇版。 07/14 17:10
推 Junyii: 開心看到和以往戲路不同的賢人 07/14 17:35
→ vini770803: 老實說看這部不會有看原版的困擾XD 07/14 17:43
推 tw88: 感動 07/14 17:53
推 joliette: 看過韓版很喜歡~日版為了樹里看,也很不錯~很感動! 07/14 18:16
推 FRKL: 好多場景看得我淚目 賢人真的是演得好 期待後續的劇情 07/14 19:32
推 QCLE: 賢人這齣很可愛 07/14 19:51
推 fegat: 一個善良的自閉症天才醫生 而且判斷又準確 到底為啥其他人 07/14 20:53
→ fegat: 這麼討厭他? 這劇情安排得很無理頭 07/14 20:53
推 joliette: 應該不是討厭,而是身為同僚感到不耐煩~病患家長不信任 07/14 22:03
推 yuireset2012: 日版改的也很好，但我也是偏好美版 07/14 22:09
推 jumpakira: 賢人太萌了  可惡必須追 07/14 23:09
推 vivisa2222: 太多哭點QQ 07/15 00:23
推 hedwigsy: 自閉症的性格真的會讓人不耐煩 需要更多同理心包容 07/17 00:16
→ hedwigsy: 同僚會排斥湊這個角色也是很正常的。 07/17 00:17
推 etvous: 想養一隻賢人+1 07/17 12:41
推 vivianyi0715: 賢人怎麼這麼可愛 07/17 15:35
"
"35" NA
"36" NA
"37" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] 活躍於演藝圈的童星排行時間Fri Jul 13 21:21:29 2018

今天看到的熱門話題

https://ranking.goo.ne.jp/column/5252/

有效回答者數：500名（20~40代男女 可複選）

1位　神木隆之介

出演「明天會更好(good news)」、「<U+3042><U+3044><U+304F><U+308B><U+3057><U+3044>（天真可愛）」等等許多作品，
作為人氣子役而活躍的神木隆之介。
『SPEC』當中飾演有超能力的神秘角色、電影『聽說桐島退社了』當中飾演
不起眼的學生等等，10幾歲的時候也挑戰各種角色拓展演技。

2位　安達祐實

讓她受到矚目的當屬「無家可歸的小孩」的名台詞「同情我就給我錢」。

3位　井上真央

子役時代出演「孩子們的戰爭」、2005年主演「流星花園」等等。

4位  志田未來
5位  <U+30A8><U+30DE><U+30FB><U+30EF><U+30C8><U+30BD><U+30F3>（艾瑪·華森）
6位  宮崎<U+3042><U+304A><U+3044>
7位  生田斗真
8位  高橋一生
9位  長澤<U+307E><U+3055><U+307F>
10位 宮<U+6CA2><U+308A><U+3048>

11位 濱田岳
12位 三浦春馬
13位 <U+5742>上忍
14位 <U+30A6><U+30A8><U+30F3><U+30C4>瑛士
15位 <U+30CA><U+30BF><U+30EA><U+30FC><U+30FB><U+30DD><U+30FC><U+30C8><U+30DE><U+30F3>（娜塔莉·波曼）
16位 伊藤淳史
17位 須賀健太
17位 山本耕史
19位 中川大志
20位 淺利陽介

21位 池松<U+58EE>亮
22位 杉田<U+304B><U+304A><U+308B>
23位 成海璃子
24位 中尾明慶
24位 夏帆
26位 美山加戀
26位 大島優子
28位 <U+30B9><U+30AB><U+30FC><U+30EC><U+30C3><U+30C8><U+30FB><U+30E8><U+30CF><U+30F3><U+30BD><U+30F3>（史嘉蕾·喬韓森）
28位 加藤諒
30位 福原<U+9065>

31位 大<U+6CA2><U+3042><U+304B><U+306D>

========================

志田未來印象最深刻的就是「女王的教室」
高橋一生是看了「醫龍」才知道，但是當時不知道他叫高橋一生
看了「信長協奏曲」才有深刻印象，跟多部的聖誕SP更是不得了阿阿阿
三浦春馬是看了「BLOODY MONDAY」知道的，最近看他IG對他頗有愛XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.139.147
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531488094.A.F6B.html
推 sky1119: 推志田 女王的教室 07/13 21:22
→ sky1119: 以前看醫龍不喜歡高橋那個角色欸 但後來看四重奏 愛上 07/13 21:23
→ laisharon: 外山是比較跩但是當時並不討厭這個角色耶 07/13 21:26
推 za527: 推志田 蘆田 07/13 21:26
→ laisharon: 推個柳樂  也是看了信長後對他印象深刻 07/13 21:29
→ laisharon: GOOGLE後才發現是影帝阿阿阿XD 07/13 21:29
推 pseudogap: 從心之谷就愛上高橋的聲音了啊∼ 07/13 21:31
推 noelle21: 在四重奏看他拉琴都覺得是聖司本人 07/13 21:35
推 chieny: 為啥Emma Watson也在榜上XDDDD 07/13 21:37
推 DiMammaMia: 我姊是惡魔的志田超可愛 07/13 21:49
推 sun0183: 對 超可愛!! 07/13 21:53
推 watermelon20: 怎能忘記15歲搞大女生肚子的春馬 07/13 21:59
推 coolaru: 沒有本鄉奏多？ 07/13 22:08
推 mikeyben: 怎麼會沒有柳樂優彌啊... 07/13 22:08
推 xxflowers: 推志田！！ 和總是讓人懷孕的春馬xDDD 07/13 22:10
推 annabelle83: \神木/\神木/\神木/ 07/13 22:10
推 Ryder: 一二三名真的都是超級童星啊！ 07/13 22:11
→ Holabrown56: 斗真我老公！ 07/13 22:12
推 clovia: 還想說怎麼沒有愛菜和鈴木福，明明才剛在Music day表演過 07/13 22:26
→ clovia: 點進網頁才知道這是童星長大後還活躍在演藝圈的排名 07/13 22:26
推 clovia: 對美山加<U+604B>最大的印象還是小丸子裡的小玉，竟然已經長大了 07/13 22:28
推 mona106: 神木弟弟實至名歸 07/13 22:31
推 domotocat: 生田斗真也算童星嗎？我以為J家的都不算 07/13 22:32
推 mie: 因為生田是走俳優掛了吧，一般人對他的印象已經只是俳優了 07/13 22:34
→ moy5566: 童星蠻多長不高的 07/13 22:35
→ laisharon: 今天一看到這標題就覺得第一名一定是神木XD 07/13 22:36
→ laisharon: 最近的「校園律師」好看推 07/13 22:37
→ laisharon: 美山加<U+604B>最大的印象是「我和她和她的生存之道」 07/13 22:38
推 moy5566: 神木會第一應該是正當紅安達有一段時間蠻慘不然應該是安 07/13 22:40
推 clovia: 安達我覺得最近有慢慢回來的趨勢，感覺找到定位了 07/13 22:47
推 sounan: 沒有本鄉奏多好怪 07/13 22:58
推 rommel1: 志田現在很少主演了~~~~ 07/13 23:01
→ laisharon: 推本鄉  好想看新的鬥牌傳說 07/13 23:05
推 standingmoon: 池松壯亮<U+2661> 07/13 23:07
→ painvano: 永野芽郁也是 只是童星時代沒什麼名氣 07/13 23:10
推 funnyrain: 斗真!!!! 07/13 23:12
推 switchonann: 沒有柳樂真怪，不過他也經歷過低潮，近年帥回來真好 07/13 23:18
→ switchonann: 。 07/13 23:18
→ laisharon: 看完信長去找了柳樂的經歷，覺得他現在這樣真是太好了 07/13 23:26
→ sleepsnow: 志田的身高太悲劇了 實際上應該沒有150吧 又童顏 07/13 23:26
→ sleepsnow: 但志田年紀漸長了 也不能一直演學生啊 07/13 23:27
→ sleepsnow: 但演其他比較成熟的角色又有小孩偷穿大人衣的感覺 07/13 23:27
→ sleepsnow: 雖然志田的演技很不錯 但那種違和感真的蓋不掉@@ 07/13 23:28
→ sleepsnow: 安達在搜查一課長裡面  演警察 還是覺得不太對味~~ 07/13 23:29
→ ke0119: 艾瑪XD調查對象是全世界嗎 07/13 23:50
→ beatrix399: 外山很可愛啊~我就是因為外山開始注意高橋的XD 07/13 23:50
推 Hermesnavy: 志田已經不算娃娃臉了 有點成熟的感覺 只是身高..... 07/14 00:00
→ Hermesnavy: 之前的豬籠草之夢完全看得很尷尬... 07/14 00:02
推 eddy13: 幾歲出道算童星呀？ 07/14 00:03
推 IAmFreeAndU: 杉田<U+304B><U+304A><U+308B> wwwwwwwwww 童星負面教材 XDDDDD 07/14 00:21
→ IAmFreeAndU: 艾瑪華森 那幾個好萊塢的 有定期到日本發展嗎? 07/14 00:21
推 scottayu: 高橋一生 恐龍戰隊 新之谷 07/14 00:21
→ IAmFreeAndU: 看到她們入榜 整個怪耶 XD 07/14 00:21
推 blake7899: 志田沒150！ 那真的很慘 很難找到對戲的 07/14 00:45
推 Hermesnavy: 安達佑實也不高但真的娃娃臉 志田其實臉已經輕熟女 07/14 00:47
→ Hermesnavy: 此外她骨架較大 總有點肉感...可惜了好演技啊 07/14 00:48
推 sleepsnow: 我覺得志田短髮淡妝還是蠻清純的 扮學生還說得過去 07/14 00:52
→ sleepsnow: 志田長髮比較顯得成熟 但臉成熟沒用 身高是小朋友@@ 07/14 00:53
→ sleepsnow: 志田在豬籠草裡面穿婚紗 整個就是怪怪怪~~~~ 07/14 00:57
推 fifimibow: 我是民王的貝原秘書注意到高橋一生的，後來才發現心之 07/14 00:58
→ fifimibow: 谷的聖司是他配音的，也才發現他有演醫龍…… 07/14 00:58
推 sleepsnow: 醫龍2的高橋一生很搶眼啊 雖然戲分沒很多就是了~~ 07/14 01:00
→ omega31perda: 為何參雜了3個洋人？ 07/14 01:01
推 Amonle:  成海璃子QQ~神童 07/14 01:28
推 ericyi: 艾瑪華森不奇怪啊 哈利波特系列每年日本都會重播 07/14 01:30
推 mie: 志田其實如果星塵有心的話還是可以找比較矮的跟她配戲吧？比 07/14 02:41
→ mie: 如J家有些在演戲的也不高，不然看她跟高個演員搭戲我都覺得 07/14 02:41
→ mie: 像爸爸帶小孩，是說我覺得神木其實也不夠高有點可惜 07/14 02:41
推 ericyi: 志田是研音 不是星塵 志田有跟玉森搭過啊 還是很像小孩XD 07/14 02:53
推 happsey: 推神木!不過前幾名都日本人 突然冒出艾瑪真的有點奇妙XD 07/14 03:12
推 RASSIS: 志田除了身高外 另一個弱點就是太過童顏..... 07/14 03:45
推 OoJudyoO: 推神木 日本人很喜歡艾瑪 應該說大家都喜歡 07/14 07:50
推 mickeybo: 有三位外國人有點怪XD 沒有柳樂有點可惜，因為他也算很 07/14 08:25
→ mickeybo: 小(童星是幾歲？)就演戲了！而斗真現在大家應該都認為他 07/14 08:25
→ mickeybo: 是俳優了，也不會去管他是不是J家人了吧∼ 07/14 08:25
推 picapicapica: 推柳樂！14歲的「無人記得的夏日清晨」真是厲害 07/14 09:31
→ picapicapica: 應該仍是至今最年輕的坎城影帝？看到他重新活躍 07/14 09:32
→ picapicapica: 很為他開心！！ 07/14 09:32
→ picapicapica: (誤)..是「無人知曉的夏日清晨」XD 07/14 09:33
推 chuchiai: 選的應該是童星時期就很活躍，長大還是發展很好這樣 07/14 09:36
推 rurikolove: 是我眼睛業障嗎？沒看到蘆田愛菜...覺得比美山加戀活 07/14 10:02
推 airphone: 志田全盛期可以去看我姊是惡魔 超可愛 07/14 10:17
推 lyc1: 這篇是成年後的，愛菜過幾年才能算進去吧 07/14 10:38
推 freaky0908: Top10除了亂入的西方人 都是演技不錯的 07/14 11:24
推 mie: 美女與野獸真人電影在日本超紅的，Emma會那麼前面不意外 07/14 12:06
推 mie: 而且日本環球影城有哈利波特主題區 07/14 12:09
推 Roy34: 濱田岳居然也是童星開始的! 07/14 12:38
→ laisharon: 濱田岳9歲就加入星塵喔(by維基) 07/14 12:43
推 livingbear: 柳樂帥回來？是進廠整修吧 07/14 15:02
推 aoi: 高橋一生有演Hero 1 07/14 15:18
推 angelabeetle: 山本耕史0歲出道 by維基 07/14 15:21
→ laisharon: 神木隆之介2歲出道 07/14 15:28
推 caicing: 柳樂只是變瘦 07/14 15:34
推 digimongo: 有沒有現任童星的？ 07/14 15:57
推 ericyi: 柳樂體重巔峰期應該比現在重20公斤 想想看會差多少??XD 07/14 16:01
推 Jin63916: 好幾個根本不記得童星出身 07/14 16:37
推 ailio: N年前很愛友<U+5742>理惠的時候，看了友子的場合(詭異的電影XD) 07/14 17:16
→ ailio: 近幾年才發現，那片當年有超幼的高橋一生還有仲間由紀惠 07/14 17:17
→ laisharon: 看完「無人知曉的夏日清晨」真實故事，都驚呆了... 07/14 18:04
→ laisharon: 對個人而言高橋一生厲害之處在於他演外山時讓我很有 07/14 18:05
→ laisharon: 印象但當時沒特地去查，等我知道他叫高橋一生時才馬上 07/14 18:06
→ laisharon: 想起那個演外山的是他XD 07/14 18:06
推 DiMammaMia: 志田配山田 剛剛好 07/14 21:46
推 mona106: 不行啊 山田是神木的 07/14 22:11
→ laisharon: 那奏多怎麼辦XD 07/14 22:14
→ mona106: 應該說神木怎麼辦 本鄉在舞挨時對涼介表白了XD 07/14 22:29
推 clovia: 再等幾年會出現蘆田要和鈴木福還是加藤清史郎配的話題嗎XD 07/15 00:05
推 tsubakitw: 橋本環奈算嗎？ 07/15 00:40
推 aouon: 零歲出道的還有吉岡秀隆，男人真命苦系列 07/15 01:48
推 sherry1991: 多部未華子不算童星嗎？14、15歲出道啊...... 07/15 07:12
推 evil3216: 中二算童? 07/15 07:53
推 Golven: 秘密：廣末(電影) VS 志田(日劇) 07/15 08:39
推 sofa89: 志田童顏是還好，她演技OK可以演出成熟，但身高真的是很大 07/15 19:14
→ sofa89: 弱點。另外愛菜真的好可惜 07/15 19:14
推 clovia: ？為什麼愛菜好可惜？ 07/15 21:22
→ nanpyn: 子役需演過小朋友角色（小學以下），若已中學算少年少女。 07/16 13:27
→ nanpyn: 再者雖然廣義兒童包含未滿十八歲之青少年， 07/16 13:32
→ nanpyn: 但狹義兒童則是未滿十二歲，例如我國兒童福利法定義。 07/16 13:33
→ nanpyn: （我國後來將兒童福利法與少年福利法合併） 07/16 13:35
"
"38" NA
"39" NA
"40" "作者ChrisDavis (工業電風扇)看板Japandrama標題Re: [討論] DoctorX的藤木直人時間Fri Jul 13 22:12:51 2018
※ 引述《ChrisDavis (工業電風扇)》之銘言：
: 最近電視在播就去找了前面三季回來看
: 現在看到第二季的藤木直人出場惹
: 可是不知道為什麼就覺得跟以前所習慣的藤木直人不一樣
: 感覺好像太瘦跟部長還有多田老師那時候完全不像
: 很像被盜帳號一樣怎麼看都不習慣
: http://imgur.com/xWc5Fz0 螢之光
: http://imgur.com/qya8NXd 求婚大作戰
: http://imgur.com/58VPBzh DoctorX
: 看起來很像被榨乾一樣 有人有跟我一樣的想法嗎XD

話說...

看到他跟吉岡來台灣的照片

然後現在又看到Good Doctor裡面的樣子

我說...這真的是跟當年的同一人嗎?

https://imgur.com/GbbNVQk

也差太多惹八，越來越瘦越來越瘦

到底發生甚麼事情惹

--

             Yes I know Syndergaard is throwing 90 mph change ups.
                            Don't @ me please.
                                                   by ithrow88


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.78.235
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531491174.A.EEF.html
推 RASSIS: 歲月是把殺豬刀.... 07/13 22:13
推 purplebfly: 他有在刻意減肥的樣子,但是卻反而變得臉更蒼桑,可以吃 07/13 22:21
→ purplebfly: 胖一點,男人年紀到了不重則不威啊 07/13 22:21
推 yealing: 變瘦總比爆肥好吧…… 07/13 22:29
→ moy5566: 他算保持的很好了 46了還長這樣 07/13 22:34
→ chiutin: 就只是臉凹了而已啊 07/13 22:47
推 chieny: 腦粉還是覺得很帥呢 07/13 22:49
推 chucky: 跑者臉 07/13 23:14
推 Jenny2342: 覺得還是很帥呀！ 07/13 23:15
推 vincent7: 劇照時沒看到名字無法馬上辨認qq 07/13 23:17
推 kkttt: 覺得還是很帥氣+1 07/13 23:24
推 sleepsnow: 臉部缺乏膠原蛋白  但是人還是很帥!!! 07/13 23:25
推 lapoto: 看得出有年紀了 但不影響覺得還是帥啊 XD 07/13 23:28
推 PCL1515: 他太瘦了 07/13 23:29
→ Sowela: 重點就是臉上的摺子<3 07/13 23:35
推 y35246357468: 就老了嘛XD 07/13 23:41
→ ke0119: 還是帥吧 07/13 23:44
推 osga: 真的太瘦了！ 07/13 23:56
→ ke0119: 你要舉這種十年前十年後的差異照，有一大票差更多的， 07/13 23:58
推 bignene: 沒差啦，我還是覺得很帥！超喜歡他 07/14 00:17
→ fack3170: 還是帥 07/14 00:42
推 greenfetish: 年紀大了真的留不住臉上的澎皮，玉木宏也是 07/14 01:06
推 szuying1119: 雖然是大叔 但還是帥 但我真的希望直人再胖一點 太瘦 07/14 01:17
→ szuying1119: 了 07/14 01:17
推 nakayamayyt: 西島秀俊也是一直瘦 不過沒有差那麼多 07/14 03:16
推 chukchi: 西島有一陣子臉突然有點澎反而看起來怪怪的 07/14 05:40
→ chukchi: 大叔們瘦瘦的有點褶子很帥很有味道啊 07/14 05:40
推 babypears: 看藤木叔穿手術服的感覺是有練肌肉，體脂降低了，臉也 07/14 07:29
→ babypears: 變削瘦 07/14 07:29
推 misuta27: 吉田榮作表示: 07/14 09:58
噓 airphone: 46歲了還想怎樣 你以為劉德華郭富城那種抗老那麼簡單? 07/14 10:14
推 Anni3: 演技變好比較重要 07/14 11:13
推 caicing: 很帥好嗎 07/14 11:29
→ maoju: 多田老師和部長都幾年前的戲了，拿來跟現在比，誰不會歲月 07/14 11:41
→ maoju: 增長? 07/14 11:41
→ annie06045: 每個人都會老 只要在那個年紀算好看就可以了 07/14 11:54
推 grafan: 多點膠原蛋白就會帥回來了 但以這年紀已經是極品了啦 07/14 18:57
推 claire612: 沒有人工塑膠味 自然地慢慢變老 氣質還是很好 07/14 19:50
推 LenaViVi: 藤木直人在2013年灰姑娘的眼淚和doctor X2都還非常正常 07/14 23:21
→ LenaViVi: 非常帥和部長時期零差距 但之後就    不知道發生了什麼 07/14 23:21
→ LenaViVi: 事一路向下，到2016年的我不是不能結婚而是不想就是完全 07/14 23:21
→ LenaViVi: 不一樣了 07/14 23:21
→ LenaViVi: 他和玉木宏都是瘦的很誇張摧毀自己美顏 讓我很心酸啊 07/14 23:22
推 celia1129: 還是超帥呀(///▽///) 07/15 00:17
推 kirakirei: 就是從帥哥變成老帥哥阿 07/15 06:49
推 alwayspink: 藤木粉∼ 07/15 10:02
推 alwayspink: 好想看這個年紀的藤木有粉紅泡泡的劇情吶... 07/15 10:10
推 cs0350679: good doctor要不是我之前有看到演員名單 真的沒認出是 07/15 12:13
→ cs0350679: 藤木直人...主要是她也把招牌髮型剪短 第一眼真的沒看 07/15 12:13
→ cs0350679: 出是他 不過在這部裡面好帥 短髮很清爽!!! 07/15 12:14
→ amyvivian: 討厭招牌髮型，剪得好 07/15 13:44
推 CaminoI: 謊言戰爭裡面有澎皮一點回來 藤木就是自然老而已 還是帥 07/15 17:59
推 sakra: 他瘦到我以為是玉木宏 Orz 07/15 18:35
→ tsemabel: 病得不輕的樣子 07/17 14:22
推 girafa: 認不太出來但短髮好看+1，老了還是帥。太美或太凍齡也許會 07/17 20:44
→ girafa: 限制戲路吧XD 07/17 20:44
"
"41" NA
"42" NA
"43" "作者zcon (有個性才叫帥)看板Japandrama標題Re: [心得] 高嶺之花 EP1時間Fri Jul 13 23:51:02 2018
月島<U+3082><U+3082>在片尾出來解救妹妹，因為被離婚已經喪失嗅覺味覺的<U+3082><U+3082>，
聞了那一下朵花露出詭異的微笑，我覺得此時的石原演技大爆發。
接著吟上的是小野小町的百人一首：
花<U+306E>色<U+306F>　<U+3046><U+3064><U+308A><U+306B><U+3051><U+308A><U+306A>　<U+3044><U+305F><U+3065><U+3089><U+306B>　<U+308F><U+304C>身世<U+306B><U+3075><U+308B>　<U+306A><U+304C><U+3081><U+305B><U+3057><U+307E><U+306B>
看那花兒已經褪色了啊∼在這一刻天空也下起了綿綿細雨
無情的歲月摧人老去，就像老天開玩笑般如此空虛

<U+3082><U+3082>用百人一首的和歌，自比命運和小野小町一樣，人美，多才多藝，但情路不順(深草
少將)。跨越時空的兩人都像高嶺之花一樣美麗又高不可攀的身世自憐。
節奏和對話有點快，但畢竟只是第一集，所獲得的資料
對於片名高嶺之花的定義詮釋得還不夠詳細。
至於我還是會對石原的演技和顏值再繼續往下追。

※ 引述《soundIand (大寫的i)》之銘言：
: 這是一個敘說一群壞掉的人的故事。
: 雖然野島的代表作是101次求婚，但這部戲在我看來他仍然像尖銳的反映一些社會上的陰暗
: 角落，而日本最特別之處就是它的陰暗角落其實不是黑社會，而是那些被社交抹殺的弱勢族
: 群，其中之一就是那些心理受創，導致不能很好地融入社會的人。
: 所以其實這部戲在調性上大概會比較像派特的幸福劇本(我猜啦)
: 我想編劇唯一的錯誤就是把第一集當成第七集來演，一股腦地把一大堆矛盾點通通秀給觀眾
: ，觀眾們一定是一頭霧水，尤其是接在好女人那一幕(那一幕真的很…，我後面再說)最後十
: 分鐘，場景每兩分鐘跳一次，每一段都是沒有花個半集講不清楚，中學生小胖的房間被破壞
: ，前未婚夫的難言之隱，月島桃妹妹的舞台恐懼。
: 然而就這樣把這些重口味的餌全部丟出來，我想這部戲的目標群體大概是吃慣重口味八點檔
: 的老觀眾，而那些因為unnatural被吸引來的新新觀眾(以我的觀察，bilibili上還蠻多人是
: 這種狀況)，看完第一集想必是味如嚼屎。
: 我對好女人論這段非常的反感，是因為我看到了這個男主角壞掉的一面在哪裡，而且這點非
: 常非常的讓人不舒服，相較於女主角的情傷，男主角可沒這麼簡單，他花了那麼多年照顧他
: 的母親，這是個重點：你看他平常的表情和她聽到女主角的痛苦過去時的表情，一個是呆滯
: 無光(他演的真好),一個是囧囧有神，他已經只能從他人的痛苦中找到自己的存在價值了，
: 只為了治癒別人而生，並以此為樂，這就是為什麼那一幕那麼違和，他的論點感覺那麼牽強
: ，當然啦，這只是我的猜測，說不定故事並不是這樣寫，那一幕只是單純的很尬而已XD
: 不過我還蠻期待能夠看到我在開頭說的，一群壞掉的人的故事，畢竟真的這個開頭真的很有
: 潛力，像是宇都宮龍一的反覆無常也很有意思。
: 在我看來，目前唯一一個配得上高嶺之花的稱呼，在所有人都搆不到的地方，飽滿地活著的
: 人，大概只有月島家當家吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.57.235
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531497065.A.520.html
推 pseudogap: 我超愛片尾吟詩那段 07/14 00:35
推 allents: 其實我覺得不是高嶺之花不對題 而是一般人對高嶺之花的 07/14 01:12
→ allents: 的想像就是中規中矩的千金大小姐 其實現實中的大小姐其實 07/14 01:14
→ allents: 比較像這部戲描述的 個性比較隨興但是有主見 至少半夜不 07/14 01:16
→ allents: 睡覺看game of throne還像不用工作的大小姐會做的 07/14 01:17
→ allents: 而且當父親的月島家當家似乎是講究禮儀但不會強迫女兒的 07/14 01:19
→ allents: 類型 姊姊和前未婚妻大概也是戀愛結婚的而不是被撮合的 07/14 01:20
→ allents: 抱歉 「未婚夫」 07/14 01:21
推 rommel1: 我原本以為高嶺之花是女強人    結果不是    XD 07/14 01:21
推 rommel1: 看到花道家元被年輕人嗆   完全沒有高不可攀的形象~~~ 07/14 01:24
→ rommel1: 本劇的人物設定有點怪~~~~~~~ 07/14 01:25
→ allents: 推樓上 我覺得也是打破刻板印象吧 本來就不該像樣板那樣 07/14 01:27
推 chunptt: 這部片名「高嶺之花」我覺得還滿切題的，對一個開地方商 07/14 02:05
→ chunptt: 店街裡腳踏車店的男主角來說，女主角完全不是自己生活圈 07/14 02:05
→ chunptt: 裡可以接觸到的人，這樣的女主角突然闖入自己的生活裡， 07/14 02:05
→ chunptt: 的確是高嶺之花(跟男主角的家世背景比較下)。 07/14 02:05
→ wcc960: 啊不就是因為戲名所以這樣的故事嗎... :P 07/14 02:17
推 chunptt: 啊 XD 哈哈哈哈 現在重新看前面板友的推文才發現我剛剛誤 07/14 02:20
→ chunptt: 會意思了剛剛看成\"不對題\" 我講了廢話哈哈 期待第2集啦! 07/14 02:21
噓 frankyen: 看不到1/2，就直接棄此劇。同樣編劇的101求婚，唉~ 07/14 06:57
推 blue1610: 小桃跟男主唱歌完，隔天早餐喝湯時，味覺感覺就回來了 07/14 08:18
→ blue1610: 喝湯時候的停頓，表情蠻微妙的 07/14 08:24
推 luyuan1: 第一集時間軸看的有點亂，是因為第一集吧？感覺大家都很 07/14 09:31
→ luyuan1: 有故事，然後講故事的方式也很奇妙，對我來說就是非常藝 07/14 09:31
→ luyuan1: 術性。這樣的戲很吃電波吧？頻率沒對上就喜歡不起來，就 07/14 09:31
→ luyuan1: 像我試著看101次求婚都沒有成功看完一集一樣。 07/14 09:31
推 mie: 我覺得劇名《高嶺之花》會不會是像《大和撫子》（大和拜金女 07/14 12:14
→ mie: ）一樣走反其道的風格？ 07/14 12:14
推 cutty: 也覺得這部應該是逆片名，不太懂為何大家對大小姐的偏見那 07/15 00:06
→ cutty: 麼深，怎麼可能100個大小姐100都一樣個性，太瞎了吧！ 07/15 00:06
"
"44" NA
"45" NA
"46" "作者bear26 (熊二六)看板Japandrama標題Re: [心得] 高嶺之花 第一集時間Sat Jul 14 00:00:58 2018
內文有雷


感覺很多人不喜歡這個題材

不知道為什麼

這個題材很對我的口味



廢才大叔VS有病的千金大小姐？


應該是這麼說沒錯吧



目前有幾條線


兩人感情線

幹 早上吃早餐那時候超閃
喝味增湯這時候石原演技超讚
誰在對面肯定都會被撩到


花道宗家線

就爸爸的想法
和雄大這個反派花道
還有石原加妹妹的一些糾葛


男主角線

應該包含著肥宅線
還有主角死去的媽媽（感覺很重要）

另外主角感覺就是種阿茲海默患者
感覺廢廢的 但是該有的主角特質還是有

而且隱藏內建將棋神人
將棋sai 是你？ 還是這是另一種龍王的工作XD?


我喜歡石原所以看了第一集

但是其實是主角讓我覺得這部戲好看


雄大妹妹線

預告一下看起來雄大會跟妹妹在一起

姐妹反目可能是這線之後走向


未婚夫線

其實我覺得這個線之後也會很重要吧

他老婆超有病





其實這部戲

大家都有病啊？

這也許是吸引我的點吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.99.219.169
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531497660.A.388.html
推 vini770803: 我這人怪想支持男一了！未婚夫看起來不怎麼樣這家名門 07/14 00:12
→ vini770803: 挑婿眼光不好XD 男二看起來像詐欺犯和愛情騙子但還蠻 07/14 00:12
→ vini770803: 帥的XD 07/14 00:12
推 morsch: 是要說阿茲海默還是說亞斯伯格？ 07/14 04:45
噓 frankyen: 男主角應該是上次在台北露鳥的<U+5CEF>田和伸? 07/14 06:59
→ frankyen: 如果是的話，看得下去? 07/14 06:59
推 getter: 風間根本就是個高智商天才吧，怎麼會是廢柴XD 07/14 08:40
噓 H072: 說個笑話 石原有演技 07/14 09:42
→ luyuan1: 樓上有什麼事嗎？ 07/14 10:07
推 tieh: 原po是不是搞錯病名了啊…… 07/14 10:19
推 HZM: 推文某些人是有事嗎？！ 07/14 10:35
推 vini770803: 幫推 某人都故意在相關文章噓文 07/14 10:40
→ bear26: 真的 是亞斯伯格 我犯蠢了 07/14 12:34
推 coldeden: H0721版規六 警告一次 07/14 13:14
推 sourmay: 阿茲海默也讓我愣了一下 XD wwwww 07/14 14:03
→ happsey: 推文某些人是發生什麼事了啊… 07/14 16:53
推 oooiooo: 妹妹喜歡姐姐，但之後捲入繼承人紛爭by tv 雜誌 07/15 01:24
推 UNMJ: 其實我是看了版上的不喜歡後,今天一看覺得不錯,還掉淚兩三次 07/16 14:06
→ UNMJ: 男女主角甚至配角們我覺得都ok(男一男二與女主,爸爸超棒~), 07/16 14:08
→ UNMJ: 但男女配對一直讓我聯想到大和拜金女的組合,男貌平凡女美? 07/16 14:09
→ sisay: 想追但是又怕後面演得很恐怖XD 07/16 19:41
"
"47" NA
"48" NA
"49" "作者morsch (<///><)看板Japandrama標題Re: [心得] 高嶺之花 EP1時間Sat Jul 14 05:23:39 2018


覺得石原在這部裡面演技非常好，

把一個精神耗弱的人演得非常傳神。

月島桃什麼都不在乎，不過那些跟父親見面的規矩都刻畫在身體裡，

卻也可以隨便的跟剛認識的人到茶屋聊天、唱卡拉OK，隨意脫鞋。

大小姐的本性顯露在第一次跟風間見面，使喚得無比自然呀。

（由後面把包包交給家僕時自然而然證明不是故意要為難風間？）


風間對桃說，「是愛」，我覺得不是在說她很愛未婚夫，

畢竟桃自己說沒有跟對方一起生活過，

而是在說，桃有「愛人的能力」。

她決定要愛這個男人，於是把自己的心放進去，

就沒辦法輕易的說不愛。


後面父親勸她找一個體貼的男人來「復健」，

然後等痊癒了就把這個男人丟掉，這段風間的話呼應了桃的選擇：

她會找一個男人來療傷，但她不會把男人丟掉。



「脆弱的東西都很珍貴」，一句很讓人在意的話呢，

到底什麼是桃在意的脆弱的東西呢？

也許她覺得從前表現出非常堅強的樣子，

反而讓未婚夫覺得她沒有那麼珍貴，

而寧願跟懷了孕的女人在一起。



由風間的態度看出他真的是一個溫柔的男人，

當來參加喪禮的人都說些「終於輕鬆了的話」，

他本人完全沒有這麼想，

而是懷念起母親和他相處的時光。

桃的「節哀」也是劇中唯一一個說這句話的人，

某方面也是呼應桃的同理能力吧。

不過她攻擊國中生這段就不太理解為什麼了。

（也許是她曾經也被霸凌過，不斷刺激小屁孩看他會不會發奮圖強？

，後面風間說「如果不讓一個人憤恨是無法拯救他的」）

聯想到以前那種小故事：媽媽不停跟在外工作的小孩拿錢，

小孩很討厭很討厭媽媽一直要錢結果最後才發現媽媽罵他是激勵他

最後其實媽媽很愛他把錢都留下來給他這種扭曲的結局。

（但我個人超討厭被念，只會想擺爛根本不會求進步好嗎）


這劇情線超多好複雜感覺出多幾集可以重看很多遍

石原的花道感覺超有氣勢會讓人懷孕很多次，穿正裝超美啊

為什麼男主要真的變醜明明很多劇的醜女其實都還是很美QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.160.166
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531517025.A.F7A.html
噓 frankyen: 同樣編劇的101求婚，男醜女美，但劇本差太多。結案!07/14 06:54
→ fack3170: 會讓人懷孕很多次??07/14 07:31
現在流行的耳朵懷孕的朋友 眼睛懷孕？
推 HZM: 人家用心寫的感想有什麼每篇好噓的？！跟這劇有仇嗎。補推。07/14 10:41
推 Roy34: 1樓可以水桶嗎07/14 11:45
謝謝版友替玻璃心的我撿幾片玻璃起來XD
推 msjou: 推這篇07/14 11:48
推 vini770803: 反而覺得男一不出戲XD EP1劇情怪怪的 但女主去男主和07/14 11:51
→ vini770803: 商店街互動蠻有趣的XD07/14 11:51
男主的冷笑話冷冷der
推 flyboring: 觀點比較接近，我覺得第一集其實很好看。07/14 13:09
→ flyboring: 就是在於這些細微的角色個性。07/14 13:09
→ flyboring: 每個小動作都帶來一點屬於這個角色的個性。07/14 13:09
跟電影有點像 每個細節都是鋪陳∼
（希望真的有鋪陳而不是自己腦補的哈哈）
推 honkwun: 101次是幻想劇……07/14 14:59
改天來看好了 一樓這麼推^_____^
推 aiFly: 覺得她攻擊國中生只是因為不想裝好人。國中生大概是為了掩07/14 16:46
→ aiFly: 飾自卑而耍任性，大人越遷就包容他反而會一直在小孩狀態裡07/14 16:47
→ aiFly: 女主角無心的過激療法可能反而才是最直接有效的（而且還是07/14 16:48
→ aiFly: 個美人這樣跟他說）07/14 16:49
有道理耶！如果是帥哥罵我我應該也會被激到然後大改造XD
推 sylviehsuan: 會繼續看但劇情剪輯有點跳07/15 11:16
同意∼
推 cindy1kimo: 先不管野島劇本，這男主角真的有點讓人看不下去...07/15 21:00
→ cindy1kimo: 早餐那邊動作還故意演得很粗俗...07/15 21:00
很自然？但女主說 男主覺得自己也有點希望那裡就不太明白她是哪裡覺得....
※ 編輯: morsch (114.136.160.166), 07/15/2018 23:24:22
推 ke0119: 小故事根本北野武麻XD 07/17 03:05
"
"50" NA
"51" NA
"52" "作者Neggorf (忍野阿哲)看板Japandrama標題[心得] 信用詐欺師JP | 有雷 | EP5時間Sat Jul 14 10:39:38 2018
圖文更新區：http://oshinoaj.pixnet.net/blog/post/207257631






















第五集 - 超級醫生篇 ★★★

理查德因盲腸炎住進野野宮綜合醫院進行手術，幫理查德動手術的醫師田淵在手術後，

因希望醫院加薪而被開除，該醫院最知名的超級醫生新琉是理事長之子，

但其實只是虛有名氣沒有醫術的草包，為了幫田淵醫師復仇，

三人組以野宮理事長作為目標展開詐欺計畫...

05.jpg



「醫生可以治好人的身體，但治不好扭曲的內心」───怪醫黑傑克

開頭的宣傳影片就讓人感覺得出這醫生應該不像表面那樣，尤其那個哭也太演戲了ww

小朋友開場對著沙發下說話有夠可愛的~ 然後在這集我有注意到達子之前的畫作

雖然在病房達子講了一些漂亮的話，但南希卻不領情，

是說我原本以為理查德陪女人是有甚麼梗

在達子給南希吃藥的時候，我有猜到可能是讓他不能動彈卻能夠有意識地聽清楚對話

達子被迫開刀的時候，看起來一切順利的有模有樣，我還以為在看Code Blue咧

結果五十嵐一個暈導致大噴血，最意想不到的地方是田淵居然完全不打算救人，

後來才知道原來田淵自己品性也有問題



當新琉拿起了手術刀，我還以為差不多了。

結果居然丟下了手術刀跑走，感覺就像是見死不救一樣。

不過我也猜到了是另外的心臟模型了，不然噴血那麼久不處理早就GG了

結果新琉居然是想當Youtuber，完全搞不懂阿XDDD

這集結尾我覺得超好笑的，達子還跟著一起跳哈哈，說甚麼人生只有一次~

而小朋友只是乖乖地吃著他的食物www


--
||||忍野阿哲<U+306E>劍世界電影院||||
分享遊戲、電影、日文歌和日劇心得
http://oshinoaj.pixnet.net/blog

『正是因為沒心情才要吃』─三澄美琴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.106.184
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531535985.A.5E0.html
※ 編輯: Neggorf (220.132.106.184), 07/14/2018 10:40:09
推 ha0118: 差點被這集嚇到..... 07/14 12:04
"
"53" NA
"54" NA
"55" "作者zzauber (zauber)看板Japandrama標題[閒聊] 犯罪的回送:松本清張原作改編劇時間Sat Jul 14 10:44:19 2018
資料來源:
https://ja.m.wikipedia.org/wiki/犯罪<U+306E>回送

看完此片了。中規中矩的推理刑偵劇。



以下有一點劇透？但沒凶手提示。

防雷，請慎入。









川野太郎扮演的市長春田英雄，好悲劇的人物啊。前妻……，妻子……，又被殺害……

鈴木保奈美扮演的市長秘書有島澄江，忠誠盡責，行蹤神秘，令人以為是有啥貓膩，其實
只是……

勝村政信扮演市長弟弟春田雄次的角色，看多他輕鬆搞笑的角色演出，這片嚴肅演出少見
！

村上弘明扮演主角東京警探田所俊一郎，和陣<U+5185>孝則的扮演的北海道警探小森修司，二人
合作辦案之友情，居酒屋<U+5185>的閒話公事及家常，令本片多了人情味。

矢田亞希子扮演市長的妻子美知子，卻和市長沒啥對手戲，只有相片同框，反而是市長和
秘書有些許對手戲，戲份很輕。

尾美敏則扮演市長政治對手的議員早川準二，是市長失蹤案件的關鍵人物。

紫吹淳扮演男主角的妻子裕子，有些俏皮味。

富永沙織扮演市長前妻登志子，是悲劇人物。

田中道子扮演警探青木奈津美和平岡祐太扮演警探岡本和也，是主角部下，是辦案工具人
物。

松本清張原作的戲劇作，相較其他名作，這片情節角色較平凡普通。

值得一提的是，本作是松本清張去世前最後的作品。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.53.181
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531536261.A.704.html
→ frankyen: 不是很好看。但是演員沒話說!!07/14 11:00
※ 編輯: zzauber (60.248.53.181), 07/14/2018 11:41:45
※ 編輯: zzauber (60.248.53.181), 07/14/2018 12:17:50
推 coldeden: 分類幫你改心得(防雷) 如果覺得不妥你再自己改掉07/14 13:22
推 coldeden: 如果要改回[閒聊] 內文記得加上防雷頁07/14 13:23


謝謝你。


※ 編輯: zzauber (118.163.157.193), 07/14/2018 13:39:39
※ 編輯: zzauber (118.163.157.193), 07/14/2018 13:41:43
※ 編輯: zzauber (118.163.157.193), 07/14/2018 13:42:47
※ 編輯: zzauber (118.163.157.193), 07/14/2018 13:43:02
※ 編輯: zzauber (118.163.157.193), 07/14/2018 13:45:39
※ 編輯: zzauber (118.163.157.193), 07/14/2018 13:46:07
※ 編輯: zzauber (110.28.194.209), 07/14/2018 23:03:38
"
"56" NA
"57" NA
"58" "作者coldeden (停 不要再靠近)看板Japandrama標題[公告] frankyen 計水桶360天｜H072 警告一次時間Sat Jul 14 13:09:19 2018
文章代碼(AID): #1R8n6SxM
推 frankyen: 早就預測，只有特搜，未解絕和搜查一課，才叫戲劇!06/15 09:22
文章代碼(AID): #1RICoyE8
噓 frankyen: 男主角應該是上次在台北露鳥的<U+5CEF>田和伸?07/14 06:59
→ frankyen: 如果是的話，看得下去?07/14 06:59
================================================================================
違規事項:版規6(3犯) 推文引戰｜過往違規紀錄 文章代碼(AID): #1Q2bCb56 #1QyeJMpM
處分方式:判定為故意再犯 frankyen 水桶180天

文章代碼(AID): #1RI1C9vF
推 frankyen: 情<U+306A><U+3044>。07/13 12:03
================================================================================
違規事項:版規6(4犯) 刻意荒謬無意義發文或推文
處分方式:判定為故意再犯 frankyen 水桶180天

frankyen 計水桶360天 180+180


文章代碼(AID): #1RICoyE8
噓 H072: 說個笑話 石原有演技07/14 09:42
================================================================================
違規事項:版規6 推文引戰
處分方式:H072 警告一次
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.176.14
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531544962.A.C63.html
推 Jackyoryo: 辛苦了 07/14 13:15
推 s83106: 有1年不用看到他了 太棒了 07/14 13:20
推 linkekou: 謝謝版主 07/14 13:20
推 mona106: 大快人心 07/14 14:12
→ happsey: 謝謝版主 終於暫時不用再看到他了 07/14 16:53
推 cutty: 太好了！！！也辛苦版主了 07/15 00:02
推 bh8130: 夜路走多還是會摔一跤的啦 07/15 00:57
這位仁兄我一直在觀察 等到可以一刀斃命才出手的
※ 編輯: coldeden (218.173.176.14), 07/15/2018 01:18:11
"
"59" NA
"60" NA
