"x"
"1" "┌──────────────────────┐
│                 riz編輯部                  │   藤井  香織    谷原  貴弘 
│                                      編輯長│   石田<U+30CB><U+30B3><U+30EB>     山根和馬  ┐
│ 中島  鐵男     杉  優子                    │      │                    │
│  前野朋哉      須藤理彩       宇佐美博人   │     (心)                   │
│                               伊勢谷友介   │      ↓     商社員         │
│        奧園千繪梨                          │                            公
│       布勞森智惠美            ↑       │  │       石橋  和也           司
│        ↓(心)            你這自戀狂! 你這B等女!      風間俊介            前
│ 高橋  涼太 打 橋本  麻衣      │       ↓  │                            後
│  小越勇輝  工<U+3064><U+3044><U+3072><U+3058>杏奈                  ─訂婚了但…┘                輩
│                                            │                廣告業務    │
│                               黑木沙也加   │                            │
│    三浦多香子  ──同期──      波<U+7460>      ─相遇(心)─  柏木  祐一  ──┘
│    高橋瑪莉潤                              │              吉<U+6CA2>亮    
│                ┌────→                ────┐                
└────────│─────────────┘     母女     ↑    │
┌──────┐  │┌─────────────┐┌─│───┘   父子
│ Bar  CLIFF │守護│         川村製藥       鎖定(心)│            │
│    老闆    ──┘│ 永瀨  義德    栗原  美里 ─┘ 黑木美惠子    柏木  <U+60E3>一 
│  荒川良<U+3005>  │    │  野間口徹        奈緒    │    財前直見      生<U+702C>勝久  
└──────┘    └─────────────┘
<U+30B5><U+30D0><U+30A4><U+30D0><U+30EB>．<U+30A6><U+30A7><U+30C7><U+30A3><U+30F3><U+30B0> 7月14日夜10時 https://www.ntv.co.jp/survival-wedding/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.50.162
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531554885.A.617.html
※ 編輯: ericyi (59.115.50.162), 07/14/2018 15:54:53
推 evil3216: 推波<U+7460> 07/14 18:16
推 halfyearlies: 推吉<U+6CA2>亮 07/14 20:09
推 tenka92417: 良良 07/14 21:48
"
"2" NA
"3" NA
"4" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題Re: [新聞] 小泉孝太郎『警視<U+5E81><U+30BC><U+30ED>係』第3<U+30B7><U+30FC><U+30BA><U+30F3>時間Sat Jul 14 17:12:52 2018

預告片:

https://www.youtube.com/watch?v=ZHyXNQ-xdA0&app=desktop

看冬彥身上的衣服，這季是辣椒？


另外根據本劇今天的宣傳

https://headlines.yahoo.co.jp/hl?a=20180714-00000107-sph-ent

於前兩季由大杉漣飾演的龜山係長的設定是，活躍於其他部門
有可能以回憶的方式登場∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.132.115
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531559576.A.053.html
推 RASSIS: QQ 漣桑QQ 07/14 18:25
推 doris1016: QQ 07/14 21:01
推 girafa: QQ 07/15 00:57
推 coldeden: 漣桑QQ 07/15 04:46
推 birdd: 漣桑QQ 07/17 13:22
"
"5" NA
"6" NA
"7" "┌─            ───            ──            ────            ─┐
│   北條圓太郎 ─┬─  北條  燦        白木  凜            水原  哲    │
│  田口<U+30C8><U+30E2><U+30ED><U+30F2> 親子    伊藤蘭        二階堂<U+3075><U+307F>           村上虹郎    │
│                │                ╱                  ╱              │
│        ┌───┴──┐        ╱？                ╱青梅竹馬        │
│                                                                      │
│   黑村  徑子      北條  周作   ────  北條(浦野)鈴                │
│   尾野真千子       松<U+5742>桃李      夫妻      松本<U+7A42>香       幼少期     │
│                                                          新井美羽    │
│       │母女                                     │                  │
│   黑村  晴美                                     │                  │
│    <U+7A32>垣<U+6765>泉          森田  糸  ── 浦野喜勢乃   │      浦野  澄    │
│                      宮本信子  母女  仙道敦子    ├── 久保田紗友   │
│                                                  │                  │
│┌─────────────┐            ├─親子┤     浦野  要一   │
││ 刈谷  多紀    刈谷  幸子 │       浦野  十郎   └── 大內田悠平   │
││   木野花       伊藤沙莉  │      <U+30C9><U+30ED><U+30F3><U+30BA>石本                      │
││                          │┌───────────────────┘
││ 堂本安次郎    堂本  志野 ││  ┌─            ──────────┐
││  <U+5869>見三省       土村芳   ││  │   近江  佳代        江口  浩輔   │
│└────北條家鄰居────┘│  │    榮倉奈<U+3005>         古<U+8218>佑太郎   │
└───────────────┘  └─            ─────現代───┘
<U+3053><U+306E>世界<U+306E>片隅<U+306B> 7月15日START 日曜夜9時 http://www.tbs.co.jp/konoseka_tbs/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.50.162
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531561102.A.FB3.html
※ 編輯: ericyi (59.115.50.162), 07/14/2018 17:41:49
推 croat: 仙道敦子好久不見~ 07/14 21:30
推 dira: 松本穗香真的跟志田未來好像… 07/15 20:37
推 toulu: 夏婆婆！ 07/15 20:49
推 sswwer: 桃李君<U+2661> 07/16 01:13
→ BroSin: 桃李好帥 已暈倒 07/16 11:01
"
"8" NA
"9" NA
"10" "作者yoseobi (小初心是磨牙的東西QQ)看板Japandrama標題[心得] Good doctor EP1時間Sat Jul 14 18:51:42 2018
    此篇有雷。


https://i.imgur.com/p25EGnt.jpg


        這應該是我本季最期待的一部了！（但其實我本身就相當喜歡日本的醫療劇XD雖
然之前被CB3傷得片甲不留.....）

        先來說說主演，一開始會知道山<U+FA11>賢人是因為他和福士蒼汰有一陣子一直都接演
少女漫畫改編的電影。

        一開始覺得還好，但是久了之後就覺得有點....XD 因為都是差不多的角色，不
知道該怎麼說、覺得沒有進步嗎？ (拜託山<U+FA11>粉不要打我QQ）

        一陣子沒有接觸他演的作品，之前無意間再看了齊木楠雄、冰<U+83D3>後，突然覺得他
的演技似乎和以前不太一樣了~~~~~

        總之，到了Good Doctor這部，我認真、認真覺得山<U+FA11>接對角色了

        因為是自閉症的角色，相對的一定得做許多功課，光是要去揣摩自閉症患者的習
慣、小動作與眼神，一定花費不少的時間與心力

        然後，呈現出來的結果真的很棒！

        很多細微的眼神變化還有動作都演的很精彩，有一種看著山<U+FA11>長大的感覺><！


       回到劇情，先說我沒有看任何版本XD

       主角新堂湊的哥哥因為意外而沒辦法長大成人，因此貫穿Good doctor整部戲的主
旨就是：

        「<U+3059><U+3079><U+3066><U+306E>子<U+3069><U+3082><U+304C>大人<U+306B><U+306A><U+308C><U+307E><U+3059><U+3088><U+3046><U+306B>。」
        希望所有的孩子都能長大成人。

        把對無法和哥哥一起長大的遺憾化為拯救所有為疾病而苦的小孩們的動力。

        劇中斷斷續續地回憶小時候的片段，總覺得一定還有什麼事，例如片末的回憶似
乎有透露出新堂家裡的一些問題（父親家暴？）

https://i.imgur.com/1VPwC1K.jpg

這段我可以理解成心痛的意思嗎QQ

        編劇寫的還不錯！雖然埋了一些線，但也不會多到讓人覺得搞不清楚∼

        總之第一集的表現就很不錯！在病房裡唱生日快樂的那邊根本是拿洋蔥在我面前
晃啊QQ

        最後要說的是，新堂醫生一直被推來推去的好痛啊啊啊啊（被高山醫生推那一下
真的痛QQ）被推到跌倒那邊的眼神和動作真的激棒><

        然後下一集預告居然又被推了XDDD........


        以上，我會好好看完這部的><！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.15.247
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531565505.A.E7A.html
※ 編輯: yoseobi (36.233.15.247), 07/14/2018 18:55:00
推 fack3170: 不錯啊！賢人這部演得很好，演技進步許多07/14 18:56
我也覺得他進步很多喔
推 kmy18hk: 我希望他不要老是縮膊頭，肢體看上去有點僵硬，改了這一07/14 19:02
→ kmy18hk: 點的話會更好。07/14 19:02
之前有查過資料，有些自閉症患者確實會有縮脖子的行為喔
推 sygnuser: 同樓上，可能有點仿韓原版。不過這個角色的他已經算順眼07/14 19:08
→ sygnuser: 了07/14 19:08
推 joliette: 對自閉症不了解~縮頭看起來僵硬也許是這類患者的特徵?! 07/14 19:12
推 kmy18hk: 以單純看一個人的角度，縮肩縮頭的肢體語言代表那人的緊07/14 19:19
→ kmy18hk: 張感，但我覺得這角色不是一個常常緊張的人07/14 19:19
推 doggystar: 把自閉症患者的動作和眼神演繹的很好∼07/14 19:22
真的！
推 Madelaine: 有些AU/ASD有協調問題，縮脖子也是有可能的07/14 19:27
推 FRKL: 被推倒然後感覺對方好像要打過來時那表情跟動作真的是很棒07/14 19:27
→ FRKL: 活像隻放棄抵抗任人宰割的小動物 QQ07/14 19:28
但我真的覺得也推的太大了了吧orz
往死裡推XDD
推 icion: 按照韓版的設定的確是父親家暴07/14 19:43
沒看別的版本所以不太清楚XD
推 suikar: 推∼本劇最期待，溫暖又有深度的劇情07/14 20:03
真的∼好喜歡這樣溫馨的醫療劇
推 boii0707: 用力推人應該是暴力了，真的很糟07/14 20:04
推 dorakathy: 覺得很好看，山崎進步好多，從開頭看他演繹自閉症的症07/14 20:33
→ dorakathy: 狀就哭了…07/14 20:33
沒錯！！真的是演的很好
→ PengPengLin: 不會常常緊張嗎？從小被霸凌到大的人，全身已經縮到07/14 21:26
→ PengPengLin: 習慣了吧07/14 21:26
之前查的資料也有說確實會有一些患者有這樣的症狀∼
※ 編輯: yoseobi (117.19.36.231), 07/14/2018 21:37:18
推 sunnny: ataru裡面中居也是縮著身子 07/14 21:55
推 sixsix666: 賢人進步挺多的，以前覺得他很膩演技又普普XD 07/14 22:01
我覺得他很膩是因為他那陣子都接差不多的角色orz
推 imafuku: 賢人在致命之吻的表現也很不錯喔！真的覺得他把自閉症患07/14 23:37
→ imafuku: 者詮釋得很好，但也看了不免有點心疼 07/14 23:37
下回放假時再來看看致命之吻！
推 cutty: 沒有很喜歡山崎賢人，但是這部覺得他詮釋自閉症非常好，很07/15 00:00
→ cutty: 多小細微的動作表情都很絲絲入扣 07/15 00:00
真的！！！！超認同
推 vivisa2222: 推賢人∼&07/15 00:12
推 evil3216: 在主角剛到醫院報到時  院長一開始對主角說的話看來 07/15 01:29
→ evil3216: 他的確是很緊張啊07/15 01:30
→ evil3216: 改編戲的一個問題就是  會有很多原著雷呢07/15 01:30
推 zilch0330: 敲胸口那個動作後面應該會演出來解釋，就不爆韓劇雷了 07/15 01:38
→ zilch0330: XD07/15 01:38
好我會好好看下去XDDDDDD
推 chukchi: 雖然不常看韓劇但覺得韓劇本好愛莫名動手動腳orz 07/15 02:29
→ chukchi: 真希望這些部分改編時可以改掉...有點不符日本民情吧~\"~07/15 02:29
真的QQ
推 newsnotti: 美國版的超好看∼∼原來也拍日版了 推 07/15 04:33
推 A07: 其實不要說日本,在台灣也很難想像醫院裡的醫生會這麼用力的推 07/15 06:00
→ A07: 別人的吧? 不過我不是醫院工作者就是了. 07/15 06:01
真的有點嚇到，這部動手動腳的地方太多了吧XD 下一集看起來也是這樣....
推 sygnuser: 是說男女主角在立食店那烤肉的火突然燒很旺，樹里還瞄了07/15 08:26
→ sygnuser: 一眼XD 07/15 08:26
看太細了吧XDDDDDD
推 YamadaRyo: 沒看韓版  想到上季signal 韓劇是很愛揍人嗎？@@ 07/15 08:34
推 apostol: 有些自閉症會縮脖子沒錯，先前遇過這樣的學生07/15 09:45
→ apostol: 但也有不會縮脖子的，每個人症狀不同07/15 09:46
推 smallsky28: 這麼說來韓劇打人的頻率好像高些XDD 07/15 09:47
好像是這樣XDDDDD
推 Smile916: 但賢人好瘦啊啊啊，然後本來對他無感，可是很喜歡目前他 07/15 14:43
→ Smile916: 在裡面的表現。07/15 14:43
→ janshih: 美版真的好看。 07/15 14:48
推 soniaumi: 第一集好看07/15 17:37
推 cs0350679: 這部裡面山崎真的瘦好多...不知道是不是為了角色瘦身 07/15 18:45
→ cs0350679: 本季應該只會追這部 很期待!07/15 18:45
推 iluvolsen: 美版好看，賢人進步很多但還是差了點 07/15 19:06
→ iluvolsen: 希望他能繼續進步抓到角色特色07/15 19:07
推 Toy17: 美版第二季秋季也要播放 很期待良醫墨菲07/15 20:15
推 dawn42: 高山醫生感覺知道些什麼 不是真的排斥新堂醫生 07/15 21:10
大概可以感覺出有什麼，但也不能這樣推人家害人受傷 QQ
推 wwpuma: 改編的不錯，很有日劇味，配角都喜歡對著主角大罵兼自說07/15 22:02
→ wwpuma: 自話 07/15 22:02
沒看韓版的不知道原版怎樣，但特別喜歡日版這樣溫馨的感覺∼∼∼
※ 編輯: yoseobi (36.235.149.239), 07/15/2018 22:25:17
推 smallsky28: 韓版也不錯看 但日劇有獨特的日劇味(是在講什麼XD) 07/16 20:43
→ smallsky28: 韓劇集數比較多 所以會有配角小支線 07/16 20:44
→ smallsky28: 不過也不會太搶主線就是了 日劇版目前看來比較單純 07/16 20:45
→ smallsky28: 我也挺喜歡日劇的溫馨感的 最近很吃溫馨味 07/16 20:45
推 ie0e84: 推賢人 07/16 22:13
推 pudge: 這部真的好看，名單+1 07/16 22:42
推 Taeja: 山崎不是第一次演自閉症患者  以前有個SP 也演過  以前還演 07/17 01:03
→ Taeja: 得比較好 07/17 01:03
→ Taeja: 這次倒是很生硬不自然 07/17 01:04
推 claire612: 同注意到烤肉火燒很旺XDD 07/17 20:08
"
"11" NA
"12" NA
"13" "┌─────────────────────────────────────┐
│ 在全  無量              後藤  峰子                                       │
│           梅<U+6CA2>富美男               小池<U+6804>子              在全集團        │
│在全集團會長。在政經界    在全集團幹部秘書。                              │
│地下社會擁有絕大影響力    負責支配遊戲進行。                              │
└────────────────────────────────遊戲主辦方┘
┌────────────────────────────────遊戲參加者┐
│ 末崎  佐良              宇海  零                    真鍋  力             │
│     <U+30B1><U+30F3><U+30C9><U+30FC><U+30B3><U+30D0><U+30E4><U+30B7>            加藤<U+30B7><U+30B2><U+30A2><U+30AD>   ┌─               加藤諒 │
│黑道、正義的哥哥。匯款  表面上是補習班老師，但  │  貧窮打工族。被零救過命│
│詐欺賺來的錢被零搶回去  其實是拯救弱者的義賊。─┤  。對錢執著但容易輕浮。│
│                        擁有天才的賭博直覺，但  被                        │
│ 末崎  正義             比起獨贏，更寧願幫助他  零   佐島  博             │
│           間宮祥太朗   人的性善主義者。        救               岡山天音 │
│佐良的弟弟。靠自己才華    ◤                    過  把零視為恩人而加入義賊│
│賺錢的冷酷現實主義者。 敵對                     命  行列。正直誠實但笨拙。│
│                      ◤                        │                        │
│ 冰川  勇氣              標                     │   早乙女  直           │
│             小<U+95A2>裕太                佐藤龍我   └─             杉野<U+9065>亮 │
│和正義一同行動。身段軟  頭腦比零還強的中學生。      被零救過命。優柔寡斷、│
│但其實聰明又有時邪惡。  冷靜寡言、擁有龐大野心      不知該聽誰話的可愛笨蛋│
└─────────────────────────────────────┘
<U+30BC><U+30ED> 一獲千金<U+30B2><U+30FC><U+30E0> 7月15日(日)夜10時START            http://www.ntv.co.jp/0/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.33.43
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531569789.A.3F1.html
推 iris1989: 推<U+30B7><U+30B2>  也很期待小池榮子姐姐 07/14 20:48
推 deugene05: 好像蠻好玩的劇 07/14 21:51
推 annabelle83: 推一下小關 07/14 22:46
推 ikiki: 推小<U+95A2>裕太∼ 07/15 00:36
※ 編輯: ericyi (60.250.134.87), 07/15/2018 22:10:59
推 wiii: 賭博霸王傳零? 07/16 14:29
→ ericyi: 是樓上說的那部漫畫沒錯 07/16 16:59
"
"14" NA
"15" NA
"16" "作者ericyi (BIG HAND)看板Japandrama標題[LIVE] Survival Wedding 第1話 (台灣9PM)時間Sat Jul 14 21:02:22 2018
https://www.ntv.co.jp/survival-wedding/story/

＃01

2018年3月。在出版社男性週刊雜誌編輯部
工作的沙也加（波<U+7460>），今年29歲，3個月
後的30歲生日就要舉行婚禮、圓滿退社，一
路朝向幸福飛奔……原本應該要這樣子的。
然而，就在沙也加向公司辭職的當晚，他發
現了男友和也（風間俊介）的外遇！並且還
被對方悔婚。好不容易為了準備結婚花了一
大堆錢，這下子沙也加就連財務上也面臨了
大危機……!!

沙也加厚著臉皮回去找前上司拜託讓她復職
，然而對方卻介紹她去和她過去所做完全不
同領域的女性生活雜誌「riz」編輯部。riz
的編輯長宇佐美（伊勢谷友介）要求沙也加
做到兩個條件，一是「半年之內必須結婚」
，二是「要照他的話去婚活，並把經驗談寫
成連載」，才答應讓她復職。

自稱「全日本最懂戀愛」的宇佐美命令沙也
加「提升自己的價值」。以「與和也復合並
結婚」為目標的沙也加，照著凡事都以高級
品牌行銷策略做舉例的宇佐美的指示，完全
無視和也打來的電話。在被前輩編輯優子（
須藤理彩）和同期多香子（高橋瑪莉潤）、
負責社群的千繪梨（布勞森智惠美）等充滿
個性的編輯部成員們使喚的同時，沙也加一
直等待著能和和也連絡的那天。某天，笨拙
但很努力的沙也加在某場活動上認識了祐一
（吉澤亮），雖然祐一被她整個人吸引，但
是……。

在這當中，沙也加終於接到和也聯絡說「想
見面」。然而，宇佐美卻以想讓沙也加看一
件很難入手的高級精品，只讓沙也加和和也
見面30分鐘，並且還要她帶和也去看她和其
他男性約會的地點……!?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.33.43
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531573346.A.C48.html
推 kazumi66: 這裝傻好爛www 07/14 21:27
推 mie: 竟然出現了Blouson Chiemi 07/14 21:29
→ mie: 啊我從中間開始看的，原來本來她就是裡面的角色 07/14 21:31
推 liu3tte: 髮型果然會讓人一直想吐槽XD 07/14 21:42
→ tenka92417: with b 07/14 21:49
推 candicekao: 蠻好看的 07/14 21:53
推 kazumi66: 該走了吧?! 07/14 21:55
推 kazumi66: 結果自己來wwww 07/14 21:59
→ ericyi: 所以愛馬仕到底有沒有贊助XDD 07/14 22:05
推 kazumi66: 風間這次腳色是渣男? 07/14 22:07
→ ericyi: 是渣男沒錯w 07/14 22:08
推 brilliant541: 這部戲愛馬仕到底贊助了多少錢？XDD 07/14 22:15
→ brilliant541: 還有風間演的和也真的很渣 07/14 22:16
推 dira: 風間自己也說這次演<U+30AF><U+30BD>野郎了，那應該真的非常渣吧… 07/15 00:14
→ ericyi: 不過風間跟波<U+7460>最後那段的身高差竟然沒有很多?? 是有動了 07/15 00:25
→ ericyi: 什麼手腳吧(?) 07/15 00:26
推 dira: 樓上，他們其實一樣高(雖然女生看起來比男生高很多的感覺) 07/15 17:34
推 haberu: 意外不錯看 07/16 13:48
推 evil3216: 在吊橋上逼人家復合的30歲女人  也太恐怖了吧   XDDD 07/17 02:47
"
"17" NA
"18" NA
"19" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 木村拓哉　<U+3055><U+3093><U+307E>企<U+753B><U+306E><U+30C9><U+30E9><U+30DE>「Ｊｉｍ時間Sat Jul 14 21:20:15 2018
木村拓哉　<U+3055><U+3093><U+307E>企<U+753B><U+306E><U+30C9><U+30E9><U+30DE>「Ｊｉｍｍｙ」<U+306B>出演…先輩芸人役<U+3067>

https://headlines.yahoo.co.jp/hl?a=20180714-00000093-dal-ent

元ＳＭＡＰ<U+306E>木村拓哉（４５）<U+304C>Ｎｅｔｆｌｉｘ<U+306E><U+30C9><U+30E9><U+30DE>「Ｊｉｍｍｙ∼<U+30A2><U+30DB><U+307F><U+305F><U+3044><U+306A>
<U+30DB><U+30F3><U+30DE><U+306E>話」（２０日配信<U+30B9><U+30BF><U+30FC><U+30C8>）<U+306B>出演<U+3057><U+3066><U+3044><U+308B><U+3053><U+3068><U+304C>１４日、分<U+304B><U+3063><U+305F>。同日、
大阪市<U+5185><U+3067>「<U+30A4><U+30C3><U+30AD><U+89B3>試<U+5199><U+4F1A>」<U+304C>行<U+308F><U+308C>、<U+767A>表<U+3055><U+308C><U+305F>。同<U+30C9><U+30E9><U+30DE><U+306F><U+304A>笑<U+3044><U+30BF><U+30EC><U+30F3><U+30C8><U+306E>明
石家<U+3055><U+3093><U+307E>（６３）<U+304C>企<U+753B><U+30FB><U+30D7><U+30ED><U+30C7><U+30E5><U+30FC><U+30B9><U+3092>務<U+3081>、<U+30BF><U+30EC><U+30F3><U+30C8><U+306E><U+30B8><U+30DF><U+30FC>大西（５４）<U+306E>半
生<U+3092>描<U+3044><U+305F>。

<U+95A2>係者<U+306B><U+3088><U+308B><U+3068>、「<U+3055><U+3093><U+307E><U+3055><U+3093><U+306E>初<U+30D7><U+30ED><U+30C7><U+30E5><U+30FC><U+30B9><U+30C9><U+30E9><U+30DE><U+306A><U+3089><U+305C><U+3072>」<U+3068>木村<U+305F><U+3063><U+3066><U+306E>希望
<U+3067>出演<U+304C><U+5B9F>現。<U+3055><U+3093><U+307E><U+306E>先輩芸人役<U+3067>登場<U+3059><U+308B>。<U+306F><U+3063><U+304D><U+308A><U+9854><U+304C>分<U+304B><U+308B>形<U+3067><U+306E>出演<U+30B7><U+30FC><U+30F3>
<U+306F>玉山<U+9244>二（３８）<U+304C>演<U+3058><U+308B><U+3055><U+3093><U+307E><U+3068><U+306E>掛<U+3051>合<U+3044><U+306E>１<U+30B7><U+30FC><U+30F3><U+3060><U+3051><U+3060><U+304C>、<U+305D><U+306E>他複<U+6570><U+306E><U+30B7>
<U+30FC><U+30F3><U+306B><U+3082>後<U+308D>姿<U+306A><U+3069><U+3067>登場<U+3057><U+3066><U+3044><U+308B>。試<U+5199><U+4F1A><U+3067><U+306F>、木村<U+304C><U+30C9><U+30E9><U+30DE><U+306B>登場<U+3059><U+308B><U+3068>「<U+3048><U+30FC>！
」「<U+304A><U+30FC>！」<U+3068>驚<U+304D><U+3068><U+6B53><U+58F0><U+306B>包<U+307E><U+308C><U+305F>。木村<U+3068>玉山<U+306E>掛<U+3051>合<U+3044><U+30B7><U+30FC><U+30F3><U+306E>撮影<U+306B><U+306F><U+3055><U+3093><U+307E>
<U+3082><U+30D7><U+30ED><U+30C7><U+30E5><U+30FC><U+30B5><U+30FC><U+3068><U+3057><U+3066>立<U+3061><U+4F1A><U+3063><U+305F><U+3068><U+3044><U+3044>、笑<U+3044><U+306E><U+30B7><U+30FC><U+30F3><U+3084><U+30A2><U+30C9><U+30EA><U+30D6><U+306E><U+30A2><U+30A4><U+30C7><U+30A2><U+3092>出<U+3057>
合<U+3063><U+305F><U+3068><U+3044><U+3046>。

　同作<U+3092>巡<U+3063><U+3066><U+306F><U+5F53>初、<U+3055><U+3093><U+307E>役<U+3092>俳優<U+306E>小出<U+6075>介（３４）<U+304C>務<U+3081><U+3066><U+3044><U+305F><U+304C>、未成年女
性<U+3068><U+306E>飲酒<U+3084>不適切<U+306A><U+95A2>係<U+304C>報<U+3058><U+3089><U+308C><U+308B><U+306A><U+3069><U+3057>、玉山<U+3092>起用<U+3057><U+3066>再撮影<U+3055><U+308C><U+305F>。

=========================

木村拓哉「友情出演」Netflix日劇「Ｊｉｍｍｙ∼<U+30A2><U+30DB><U+307F><U+305F><U+3044><U+306A><U+30DB><U+30F3><U+30DE><U+306E>話」
（吉米：執著傻瓜的喜劇之路）

木村客串出演的角色為<U+3055><U+3093><U+307E>（明石家秋刀魚）的前輩。露臉的戲份
只有與玉山鐵二飾演的<U+3055><U+3093><U+307E>（明石家秋刀魚）對話的一個場景。
其他數個場景以背影出演。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.132.115
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531574420.A.068.html
推 coldeden: 第一次出演網路劇? 我沒有任何網路劇的印象 07/14 21:28
→ dustfaerie: 印象中木村也很少客串日劇？ 07/14 21:37
推 coldeden: 2014春台內互串有玩過 07/14 21:41
推 coldeden: 看了一下的確是第一次出演網路劇 07/14 21:42
推 coldeden: 期他客串基本上都是SMA的其他人主演 07/14 21:43
→ laisharon: 新聞說因為是明石家秋刀魚初次擔任製作人的日劇 07/14 21:43
推 coldeden:                      P 07/14 21:43
→ laisharon: 私交甚篤的木村就說要出演 07/14 21:44
推 coldeden: 原來是魚叔的關係 這樣想就很合理 07/14 21:45
推 zBen: 大神跟魚叔好歹也一起拍過日劇的 07/14 23:00
推 GGxx: 明石家第一次製作人就被小出案件拖累 也太衰 07/15 00:11
推 ALBERTkaki: 兩個帥哥 07/15 03:51
推 wimwenders: 因為魚叔先去串《假面飯店》，所以有機會要報恩(復) 07/15 06:31
推 idxxxx: 感覺很有趣 07/16 10:30
"
"20" NA
"21" NA
"22" "作者Keyblade (安安你好)看板Japandrama標題[心得] 石原聰美主演過的日劇時間Sat Jul 14 22:17:11 2018
幾年前在時尚雜誌封面上看到她
（石原聰美）

然後就變粉絲了

不過什麼打扮都能駕馭！超美！

所以後來有她的日劇幾乎都看

但......

還是有看的下去跟看不下去的


以下就個人看過的感覺

寫個簡單的心得


全劇看完篇∼


<U+30A2><U+30F3><U+30CA><U+30C1><U+30E5><U+30E9><U+30EB>

作為石原聰美少見的（？）理性知性角色

內斂冷靜的美琴很有工作女性代表的架勢！

雖然

劇中很多情節比起法醫

更像是偵探或刑警

不過美琴跟其他角色間的羈絆

感覺很棒

每一集也有各自的主題

尤其是霸凌那一集

邊看邊慘哭到旁邊的男友來關心XDDD

裡面的角色們多多少少都有各自的傷痛

可是還是選擇背負起哀傷 然後向前走

是看了之後能被治癒的日劇

是說美琴的項鍊好貴（抖

會想再重看


校閱女孩

時尚度大開 瘋狂換衣服

悅子超級吵

無敵吵！！！！

但是面對不喜歡的工作還是全力以赴

不會有任何偷懶或任何姑且

我覺得是在對工作迷茫時

看了能補充能量的日劇

雖然幸人這個角色剛出來時

我完全不知道帥在哪裡？悅子到底喜歡他什麼？

可是隨著劇情進展

兩個人的心意也慢慢接近

悅子也不是那種把話憋著不說的角色

所以兩個人的戀愛橋段看的也很舒服

只是有點可惜的是最後沒有交往......

為什麼不交往啦

會想再重看

補充

很努力的回想SP的劇情

兩個人確實是交往了對吧（失憶中

但是章魚還是沒追到本田翼XDD


失戀巧克力職人

這部我有看原作

但是討厭每一個角色（笑

紗繪子這個角色就是個綠茶＿

看爽太好像要離開了 就去撩他一下

只為了有人留在自己身邊打轉

但石原聰美把這個角色詮釋的可恨又可愛

明明就做作的讓人想揍紗繪子

可是石原的裝可愛技巧根本封頂

我猜大概沒有男人可以抵抗這樣的石原吧......

不過要是出現在現實生活中

那還是敬謝不敏


接下來是看不完篇：


朝五晚九

原作就是少女漫畫

所以邏輯的合理性就不必考慮了（攤手

女主角是個非常嚮往美國的美語教師

周圍又有各種愛慕者

但不管哪個都很奇怪！！！！（拍桌

一個是跟蹤狂和尚

一個是打著好朋友名義強吻女主角的變態

一個是不知道在幹嘛的女主角仰慕的老師

然後女主角的個性......

就是我個人很不喜歡的少女漫經典款

到後來越看頭越痛

就棄了


Dear sister

這部是讓我一開始眼睛一亮

妹妹的個性直爽單純

感覺還滿適合石原來詮釋的

可是姊姊線一直重複

對妹妹發脾氣→發現是誤會→和好
→誤會妹妹

就看的有點不耐煩

然後我也很討厭老師這個角色

沒先把前妻的事搞定就來跟妹妹一夜情

更過分的是擅自把妹妹懷孕的事告訴姊姊

只因為「我想一起養這個孩子」

有夠自私

然後小八也是好人到很慘......

就覺得太狗血不看了


大概就這幾部了......

最近的高嶺之花

雖然第一集讓人一頭霧水

但是月島桃的房間好美啊

好想住那樣的樓中樓！！！

當然希望第一集負責講人物關係

第二集就可以好好講故事了

總之暫時會繼續追！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.213.106.204
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531577834.A.029.html
→ b0339576: 聰美好像才是正式譯名喔07/14 22:23
哇！那我記反了
推 cvbn963: 朝九晚五完全追不下去07/14 22:25
我好像看到第五集左右就棄了XD
→ b0339576: 朝五晚九日劇版跟漫畫版不一樣，漫畫版比較不腦殘但大部07/14 22:27
→ b0339576: 份的人看完都會想摔書XDDD07/14 22:27
→ b0339576: 原po列舉的這幾部我只有校閱沒看完，但朝五晚九的劇情我07/14 22:31
推 kiloga: 校閱女孩有出sp唷 看你的心得感覺沒看過？07/14 22:32
欸我有看！但是好像沒留下什麼印象XDDD
→ b0339576: 最不喜歡，反而比較喜歡漫畫，但很多人都跟我相反07/14 22:33
→ b0339576: 我喜歡漫畫的原因不是支持那裡面呈現的倫理道德，而是覺07/14 22:33
→ b0339576: 得漫畫很血淋淋地把現實生活中會有的人事物畫出來07/14 22:35
這部的漫畫我沒看過XDD
→ y35246357468: 竟然沒看RMPM07/14 22:36
這是？！
推 kahiro: 看H2時沒想過她會像今天這麼紅...07/14 22:46
這是？！+2
※ 編輯: Keyblade (106.129.206.192), 07/14/2018 22:53:40
推 Madelaine: 早期的voice也不錯，明明石原可以演知性美的角色，但07/14 22:49
→ Madelaine: 大部分的劇本都把她塑造成吵鬧浮誇的角色07/14 22:49
對啊 到底為什麼後來被定型成這樣
推 Madelaine: RMPW好看，是少數我看完不會想砍了劇裡任何一個角色與07/14 22:50
→ Madelaine: 編劇的劇XD 07/14 22:50
看來需要來補了
推 hmt17: 幕末純情傳不錯 07/14 22:53
古裝我只記得電影的忍者之國XD
推 sor022: 記得有官方證實漢字是用聰美，意思聰明又美麗，只是表示07/14 22:55
→ sor022: 方便用平假名哦！ 07/14 22:55
已改！到底為什麼一直記成里美......
→ kahiro: http://dorama.info/drama-868.html07/14 23:07
感謝！
推 irayyi: 多金社長小資女好看 07/14 23:12
這部我也沒看過XDD
推 CHJ1412: 同推樓上RMPW 07/14 23:13
推 kobe7: H2 !!07/14 23:16
→ campdkny: 所以，你是女生對不對？                                07/14 23:28
→ campdkny: 朝五晚九我覺得反而是她開始站穩女主角的一部戲07/14 23:30
我以為是巧克力之後爆紅？
推 jerry1815: 另推H2 RMPW 靈能力者∼07/14 23:30
→ campdkny: 裡面的造型應該是這幾年來最美的一部07/14 23:30
推 AirOctopus: 我在YouTube看到她賣萌就變粉絲了，不過戲劇還沒看過 07/14 23:30
賣萌技能真的點滿
推 pseudogap: 一定要推靈能力者07/14 23:32
這部又是什麼QQ
推 wind22: 第一部是rmpw！可是巧克力職人棄追了 07/14 23:38
原作我也棄了XDD
推 annieni34: 推RMPW!!07/14 23:44
→ dk3y93: 感覺轉型是在小田霧響子時期，H2時沒想到會這麼紅+107/14 23:47
推 lovesolife44: 推聰美！RMPW跟不自然是最喜歡的兩部，也順便讓我07/14 23:48
→ lovesolife44: 喜歡上井浦XD07/14 23:48
→ dk3y93: 巧克力職人至今我還是會去看他眨眼轉身那幕啊太電了。07/14 23:48
還有各種裝可愛XDD
→ lovesolife44: 聰美不只戲劇，上綜藝也很圈粉~07/14 23:48
對！！上節目的反應好快！而且感覺落落大方很健談
→ eppla: 還有puzzle，變漂亮是在小田霧響子那部。07/14 23:54
推 gmbad: 同推RMPW 小資女多金社長 07/14 23:54
→ gmbad: 看過不自然  RMPW裡也有井浦 會有親切感07/14 23:55
推 lolowowing: 我覺得Dear Sister蠻好看的欸XD07/14 23:58
我剛好不吃這類型的XDD（尤其是那個老師......
推 cutty: 竟然沒看RMPM！因為這部愛上石原和小栗旬的07/14 23:58
看來好幾部比較舊的我都沒看過QQ
※ 編輯: Keyblade (124.213.106.204), 07/15/2018 00:09:12
推 jumpakira: 樓上握手 我也是從RMPM開始 被石原和小栗魅惑惹 07/15 00:04
推 jiayujhang: 剛看完多金社長小資女，很喜歡裡面的石原07/15 00:08
推 wowkg21: 校閱沒看完+1 其實比較喜歡他非主演的戲 像是Voice RMPW 07/15 00:09
→ wowkg21: 和H207/15 00:09
推 jyunyun: 看完文章也是第一個想說：竟然沒看RMPW!?XD 07/15 00:11
我補！！
推 jyunyun: 另推小田霧響子，看完RMPW後一口氣補了很多石原演過的日07/15 00:13
→ jyunyun: 劇電影！ 07/15 00:13
推 Jokish: 有人看過新娘與爸爸嗎？推薦嗎？07/15 00:14
推 io604: 一定要去看RMPW啊，這部超超超棒的！！！很經典，我是這部 07/15 00:14
→ io604: 愛上小栗旬＋1，然後更愛<U+3055><U+3068><U+307F>! 07/15 00:14
推 io604: 然後也大推小田霧響子，這部是我當初喜歡上她的關鍵，裡面 07/15 00:16
→ io604: 的<U+3055><U+3068><U+307F>年輕可愛，還有很美的優子！！07/15 00:16
昨天晚上開始補這部 真的好年輕啊
推 lovedong: 第一部看她是水男孩 XD 07/15 00:21
推 kevin77315: 好像都沒人推voice亡者之聲，剛看法醫的時候以為是部07/15 00:21
→ kevin77315: 的延續（大誤 07/15 00:21
我沒看過的居然這個多XDDD
推 hedwigsy: Rmpw一定要看啊 超推薦的 07/15 00:22
推 flyboring: 小田霧響子應該是她07/15 00:24
→ flyboring: 乖乖牌跟粗魯耿直個性的切換的代表作 07/15 00:24
推 mousakura: 對她最有印象是RMPW！後來補看dear sister時覺得被電慘07/15 00:27
→ mousakura: 了超美07/15 00:27
推 MikaHakkinen: 推小田霧響子07/15 00:28
推 jamessytba: 靈能力者小田霧響子，voice，謎，多金社長小資女 這四07/15 00:31
→ jamessytba: 部可以看看 07/15 00:31
努力補！
推 yuyemoon: 新娘與爸爸是我看的第一部石原作品07/15 00:35
推 oopsskimo: 怎麼覺得越演越吵 07/15 00:35
推 wagatokoro: 推薦puzzle!!!07/15 00:39
推 shoubaiz: 第一部看的是puzzle  不同意思的很吵XD 07/15 00:44
→ qute311: 小資女多金社長必看~~因為這部超愛小栗旬和石原+1 >w<07/15 00:46
推 raindayla: 我是被朝5晚9中的她電到！不過我覺得校對女王很難看XD 07/15 00:56
→ raindayla:  大概是因為在出版業待過，覺得劇情太過夢幻了07/15 00:56
記得這部有被日本業界吐槽「這不是校對！」
但是上司人超好 好想要這樣的上司
推 ro820: 原po提的這幾部都有看完 最喜歡unnatural 校閱女孩還可以（ 07/15 01:01
→ ro820: 因為喜歡菅田將暉所以完全懂幸人的帥XD) 朝五晚九跟巧克力 07/15 01:01
→ ro820: 看了有點煩躁但還是有追完 覺得巧克力爛尾… 很喜歡dear si 07/15 01:01
→ ro820: ster裡石原跟小八的互動 但也同樣覺得姊姊跟老師很討厭 結07/15 01:01
→ ro820: 果這樣看起來石原好像也不是常常演到好劇本XD 07/15 01:01
→ ro820: 另外很推rmpw 算是我開始喜歡石原的作品∼07/15 01:02
真的 事務所好好選一下劇本啦
推 ke0119: 強推小田霧響子（詐欺遊戲同原作者） 07/15 01:12
推 fgh: 靈能力者小田霧響子真的是轉折點  懷念H2時代的石原∼ 07/15 01:16
推 rocfrank: 靈能力者小田霧響子 十元粉必看07/15 01:27
在補了∼∼∼
推 aouon: 看過\"護士小葵\"，以及和時任三郎合演的\"花嫁<U+3068><U+30D1><U+30D1>\" 。以前 07/15 01:33
→ aouon: 比較可愛。07/15 01:33
推 Ryder: 她的第一部日劇是寵物情人喔07/15 01:40
推 Ryder: 你看的都是近期的作品 2014之後的07/15 01:42
對......我是開始上班之後才知道她的XD
推 hoyado: 推Voice 跟 多金社長小資女！07/15 01:42
推 s83106: 霧響子是第一個轉捩點 07/15 01:42
→ s83106: 再來就是巧克力才是讓他真正大紅的戲07/15 01:43
→ s83106: 你太多沒看過了快補吧 哈哈哈 07/15 01:43
真的 太多了XDDD
推 mirrorswings: 我記得是小田霧響子後有種成熟性感美~越來越紅的07/15 02:13
→ mirrorswings: 以前只記得H2裡圓圓的有點香腸嘴的感覺XDD 07/15 02:13
→ mirrorswings: 跟原po一樣，朝九晚五看不完07/15 02:14
推 nicsutian: 最喜歡朝五晚九 07/15 02:29
→ b0339576: 印象中是rmpw之後戲約就越來越多，新參者SP裡面演芭蕾舞07/15 02:32
→ b0339576: 者也好美~! 07/15 02:32
推 io604: 新參者沉睡的森林裡頭的石原很美＋1，這部她演技很好，然 07/15 03:01
→ io604: 後voice 那一部大家真的都好年輕，石原也是嫩嫩的XDDD 不過 07/15 03:01
→ io604: 寵物情人2003版的<U+3055><U+3068><U+307F>才真的叫是無敵青春ww07/15 03:01
推 NewYAWARA: 看到現在還是覺得水男孩2最好看 07/15 03:16
推 tzback: 朝五晚九3集棄 好多控制狂好可怕07/15 03:37
→ tzback: 失戀巧克力.多金社長小資女.法醫女王.靈能力者 都滿好看 07/15 03:38
推 ishuca: 水男孩2的石原妹妹超可愛！ 07/15 03:42
推 coldeden: 小田霧響子無敵可愛 一定要補起來07/15 03:42
推 scoutrabbit: 喜歡早期的voice+1（當年還有瑛太 07/15 04:14
推 sato111: 校閱前面有新鮮感但到越看後面越進入夢鄉xd，Voice就很07/15 04:23
→ sato111: 耐人尋味07/15 04:23
推 A07: 比較喜歡早期的Voice跟小田霧響子,覺得那時候比較不商業化.07/15 05:57
看了一集小田霧響子 覺得是那時候的石原還沒被定型（？
※ 編輯: Keyblade (124.213.106.204), 07/15/2018 06:22:07
推 pjan: 推 voice! 07/15 06:23
推 Toy17: Voice應該可以算是Unnatural的前傳吧？ 07/15 06:25
推 TSG660075: 我也是rmpw後喜歡上石原，後來他的每一部我都有追完， 07/15 06:30
→ TSG660075: 可是不知道為什麼，她每一部戲給我的感覺都很相同XD 07/15 06:30
推 dazzzlee: 當初看完RMPW就被圈粉 真的很可愛又有演技 但似乎很極端 07/15 07:30
→ dazzzlee: 有不少人覺得石原很醜 覺得疑惑 07/15 07:32
推 yeehsuan: 推rmpw！對聰美來說是很重要的轉折點，而且也是小栗旬少 07/15 08:16
→ yeehsuan: 數髮型沒崩壞的劇(被打 07/15 08:16
推 songlahaha: 朝9也追不下去 校閱都在看章魚石原XD 想看他們在一起 07/15 08:17
推 wowkg21: 再推一次Voice 裡面石原和瑛太的互動很可愛XD 07/15 08:32
推 Golven: 左目偵探、Puzzle、小田霧響子、Bull Doctor、未來同學會( 07/15 08:33
→ Golven: 這部算日劇嗎)… 07/15 08:33
→ Toy17: 未來同學會是世界奇妙物語的某篇 應該算日劇 07/15 08:38
→ blake7899: 演H2的時候有一點嬰兒肥 07/15 08:55
推 joliette: 看了小霧田開始喜歡石原~還回頭看新娘與爸爸 07/15 10:02
推 alwayspink: RMPW我吞好幾次都吞不下去不知道為什麼 07/15 10:13
推 hcbest: 水男孩2 H2 護士小葵 07/15 10:14
推 cwf921: 只有我覺得小田霧響子裡的石原不好看嗎...... 07/15 10:39
推 gaiaesque: 劇情還是很重要 並不是她的所有片子都能接受 07/15 10:46
推 captainmm: H2 靈能力 RMPW 07/15 11:07
推 captainmm: 其實她早期的劇有些很不錯 07/15 11:08
推 deangboin: 朝五晚九沒看完很可惜 最後道別那邊超感傷QQ 07/15 11:21
推 spylover: 朝五晚九很好看 重看好幾次 有的地方真的太好笑 07/15 11:42
→ spylover: 有的又很感傷 大概是沒看原作 不會太比較 07/15 11:43
推 Foreverfling: 還推薦sp 使命與心的極限，可以看到內斂的石原 07/15 12:28
推 Qrangelee516: rmpw開始注意她+1 巧克力裡面太可愛了！ 07/15 12:34
推 l2345: 最有魅力的還是失戀巧克力的婊子 07/15 12:39
推 yuting90: 從H2第一次看到+1 07/15 12:47
推 kosuzu: 新娘與爸爸會大哭 07/15 13:29
推 LenaViVi: 喜歡朝五晚九 但是因為山p 07/15 13:29
推 niceright: 怎麼可以沒提到RMPW呢!!! 從這部開始愛上石原的 07/15 13:34
推 unavoidable: 石原近期經典的也全看過了XD  只是有些太古老的就沒 07/15 13:43
→ unavoidable: 追了 07/15 13:43
推 conan805: 她最近接的角色都帶有婺▲穠旗D 07/15 13:50
推 cindy1kimo: 看了朝五晚九漫畫之後日劇就看不下去了XD 07/15 14:03
推 jlhc: 多金社長小資女好看呀!!! 07/15 14:04
→ jlhc: 比朝九晚五正常多了... 07/15 14:04
推 duojay: 我第一次看到石原是在正宗哥吉拉，那時心理想這是哪來的三 07/15 14:11
→ duojay: 八阿 07/15 14:11
→ duojay: 後來看法醫女王就對她迷上了 07/15 14:11
→ duojay: 也開始在追石原演過的劇 07/15 14:13
推 hasebe: 小霧田響子可以看阿，原作就很有趣XD 07/15 14:35
推 yd1143: 最喜歡小田霧響子 07/15 14:38
推 jerry305: 石原真的是個衣架子，穿什麼都好看，但除了unnatural之 07/15 15:26
→ jerry305: 外沒有一部可以理解==幾乎每部都是呆萌+萬人迷+勇往直前 07/15 15:26
→ jerry305: 的沒深度腳色，希望他以後可以多演一些像unnatural的劇 07/15 15:26
→ sandra70: 石原真的很美，但她需要的是開發同樣的人設有不同的演法 07/15 15:36
→ sandra70: 角色某點被觸發後出現半大媽半肖婆狀態->這是前面文章 07/15 15:36
→ sandra70: 的推文，說得很貼切又傳神。 07/15 15:37
→ richard1003: Puzzle算是戲路突破,從Puzzle後開始常出演雙面人角色 07/15 15:48
推 jyunyun: 上面某推文的用詞也太難聽... 07/15 16:51
→ janshih: 除了法醫女王以外，沒一部欣賞...個人覺得石原演技普通 07/15 17:01
推 amomo333: 第一次注意到她是水男孩，那時就很正了 07/15 17:05
→ sofa89: 我以為石原是在多金社長小資女爆紅開啟主角之路耶 07/15 17:14
→ sofa89: 記得那時候好像還有她票選日本女星最性感還什麼NO.1 07/15 17:16
→ sofa89: 但這點我到看巧克力職人才開始認同XD 07/15 17:17
推 inshimmer: 覺得石原最正是在毛骨悚然撞鬼經驗 07/15 18:45
推 kuraturbo: 我以前超不喜歡聰美，看了小田霧響子突然被圈粉 07/15 19:34
→ cwf921: 覺得最正是失戀巧克力職人時期 07/15 19:44
推 knight0201: 推RMPW和Voice 推薦補一下XD 07/15 20:02
推 Aso: 最正巧克力無誤 07/15 20:28
推 wayne313: 推小田霧響子...裡面她和優子都很讓人印象深刻 07/15 20:29
推 Kobelikeshit: 水男孩和H2那時候還差很多，周圍有看的沒人注意她， 07/15 21:05
→ Kobelikeshit: 全都在注意鈴木emi，到律師那部左右就不太一樣了 07/15 21:06
推 ri1966: H2那時市川由衣應該比她還紅（？ 07/15 21:22
推 carolefan: 看完小田霧響子喜歡上谷原叔，超好笑的wwww 07/15 21:44
推 purple423: 喜歡早期的voice 後期喜歡多金社長小資女，朝九晚五無 07/15 22:02
→ purple423: 法看(笑) 07/15 22:02
推 nimiya: 標題應該是演過的日劇而不是主演過的日劇啦∼∼ 07/15 22:17
推 weiiwei: 沒想到我不是唯一！朝五晚九追不下去+1 07/15 22:48
推 anatakeitap: 推voice 07/15 23:30
推 evelyn0320: 最正巧克力+1 07/15 23:37
推 dearlayla310: 最喜歡巧克力裡小惡魔的樣子 07/16 00:28
推 dianna72: 只愛他的巧克力跟unnatural 但我覺得巧克力那部他演技 07/16 00:34
→ dianna72: 很強 可愛魅惑卻不討人厭 其他演太多囉唆型角色就不想看 07/16 00:34
推 sun0183: 剛看完沉睡的森林 大推超正黑天鵝!! 07/16 00:35
→ sun0183: h2 voice 巧克力 unnatural 都很好看 07/16 00:38
推 meoowoo: 只能接受小田霧響子和unnatual，其他角色的定位個性實在 07/16 00:54
→ meoowoo: 是吃不下去，但唯二這兩部就超級喜歡，真是兩極… 07/16 00:54
推 Ryder: 喜歡unnatural 角色表現上內斂很多 07/16 08:11
推 anniekinki: 朝五晚九我覺得很好笑欸XDDD 07/16 10:01
推 leofann: Puzzle 人格切換很好笑XDDD 07/16 11:24
→ leofann: 不過我是從水男孩、H2就開始喜歡她了 07/16 11:25
推 cloud886: 法醫女王超可愛！ 07/16 11:33
推 flower88: RMPW才開始看她的劇 但巧克力三集棄追 07/16 11:38
推 f12341076: 我是看了流星花園愛上小栗旬，才去看RMPM，然後發現石 07/16 13:34
→ f12341076: 原好可愛！ 07/16 13:34
推 Blueliu8: 從H2開始知道她的，也是在小田霧響子時感受到她的轉變 07/16 14:23
→ monmo: 從小田霧響子開始就這樣了..... 07/16 14:24
推 mirrorswings: 最喜歡巧克力裡的演技，最近演技容易有種講話過快 07/16 14:54
→ mirrorswings: 很聒噪的感覺orz 07/16 14:54
→ mirrorswings: 看Unnatural時一直很擔心，還好沒出現 07/16 14:54
→ mirrorswings: H2時市川由衣比較紅沒錯，那時雜誌都是訪問市川 07/16 14:55
推 hasebe: 因為H2真女主角是雅玲啊 07/16 16:00
推 mos66: 沉睡的森林好看，開場煞氣ㄟ黑天鵝和台下溫吞的樣子差很多 07/16 16:37
→ mos66: lucky7 sp也是文靜秘書，希望能再跟失巧攝影組合作，很懂 07/16 16:44
→ mos66: 怎麼拍她 07/16 16:44
推 Namukab: 看過很多 Voice 小資女 朝9 校對 Unnatural 但失戀巧克力 07/16 17:22
→ Namukab: 達人 她演的太假掰了 很像一巴掌打醒男主 07/16 17:22
推 gethigh: 第一齣是RMPW!!! 07/16 18:19
推 GK666: 失戀巧克力職人超放電 07/16 19:47
推 shelley0522: Unnatural之前我最喜歡的是RMPW 07/16 21:19
推 Lindeman5566: 第一次注意到石原聰美演技是在謎裡面的雙面人XD 07/16 22:37
推 lilweiting: 朝5晚9真的很兩極呢 雖然我是這部入坑的XD 最愛法醫女 07/16 23:11
→ lilweiting: 王 客串烏龍派出所也很正 07/16 23:11
→ benlinskyin: H2開始看 就喜歡她了 07/16 23:15
推 junerzx: RMPW+1  巧克力崩潰… 07/17 01:54
推 cosmosgonow: 小田霧響子大推！ 07/17 02:34
推 j855102: sp也可看看 07/17 11:34
推 CHRISBEE: RMPM甜滋滋 07/17 15:27
"
"23" NA
"24" NA
"25" "作者great1 (great1)看板Japandrama標題Re: [閒聊] 每年都會重看的日劇時間Sun Jul 15 11:27:12 2018
由於這篇文章，激起了回顧舊作的念頭。
不過本人看的日劇樣品數很少，也就大概從去年開始才有在密集追看日劇。
若重看率絕對首推legal high，但是電視台有重播的情況下。
無論那一種類型的戲劇，電波合不合真的很重要，最佳例子就最近的北澤一家，這也帶
出本人看日戲（劇）的偏好-「搞笑劇」。
所以我第一個想到的就是「時效警察第一部」，真的不誇張幾年前看的反應跟這幾天又
再追了一遍完全一樣，依舊讓我笑到不已，而且首推第8集的事件，滿滿的創意笑梗，
無論是兇手或是配角，那個什麼都會給多一點的定食，最令人捧腹大笑的就屬霧山的另
一個變態分身，小田切讓真的有夠犧牲形象，也就是因為這部戲往後都會去注意男女主
角的動向。

再來就本人心中另個經典「俠飯」，我對電影與戲劇的要求底線---劇本完整性很重要
，北澤一家就敗在這一點，而時效警察算是無厘頭，俠飯在前後呼應、收尾結局完整方
面上，我真的很滿意編劇的用心。另外談到演員方面也是可看的特點，生瀨大叔的演技
應該是有目共睹的，但他在「俠飯」的角色，我真的沒想到還能讓我驚艷到，因為他飾
演的不苟言笑的黑道大哥搭配上劇情變化常常讓我想笑，這就是反差的笑點吧，越是一
表正經，笑點的效果就越突顯，當然還有喜歡熟女設定的小弟搭配下，成效更顯著~XD
。主角柄本時生是我第一次看到他的戲，當然一開始嫌棄覺得他很醜，不過漸漸被演出
一個沒自信的廢材新鮮人的演技所折服，女主角是用來欣賞的，不過這部演的也不差但
在其他劇真的不太顯著。另外的老鼠屎就不提了，壞了這部劇全體人的辛苦。
提到「俠飯」就不得不要說到料理的部分，或許有劇本需要跟拍攝的美化，但在每一集
菜色介紹與做法，能感覺到真的有下功夫。
前年看到俠飯後一直很希望緯來能引進這部，希望能給更多人認識，不過看起來是沒這
可能性了。看「俠飯」跟看「孤獨的美食家」給我的體驗是不同，「美食家」基本上介
紹店家的成分較大，而「俠飯」每一集都有搭配主題的巧思，在看戲的我來說比較有代
入感。

以上屬於個人的淺見

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.98.1.46
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531625234.A.72A.html
推 purplebfly: 俠飯你看的時候不會覺得怪怪的嗎?他後半部直接被切掉 07/15 11:56
→ purplebfly: 一個配角,你還能覺得劇本完整?首尾呼應?? 07/15 11:57
→ purplebfly: 北澤只有結尾寫的不好而已,不然前面都很歡樂 07/15 11:57
→ great1: 哦，演阿宅的那個演員在劇播出的中間發生了刑事案件 07/15 11:59
→ shijunren: 俠飯配角是因為他犯罪...劇組也無辜吧 07/15 12:00
→ great1: 我很喜歡北澤一家，尤其是哥哥低潮那集，但結局實在讓我 07/15 12:02
→ great1: 無法無視 07/15 12:02
推 m950036: 俠飯 可以在演員因刑事案件的情況下降板，還有這樣的成果 07/15 12:03
→ m950036: 其實很厲害了！ 07/15 12:03
推 loxyc: 北澤一家就敗在最後一集……超可惜 07/15 13:13
推 SYF: 推薦長瀨智也與生田斗真演出的自戀刑警，或許能符合原po喜好~ 07/15 13:51
噓 Roy34: 約會~戀愛究竟是什麼呢 07/15 14:04
→ Roy34: 不小心噓到 等等補推 07/15 14:05
推 Roy34: 同樣跟LH一樣的編劇古澤良太 我推約會 07/15 14:08
推 moy5566: 俠飯是蠻有特色的但沒到經典吧 暈~~ 07/15 14:27
推 dustfaerie: 約會不錯 古澤上季的作品confidence man也可以看一下 07/15 14:57
→ dustfaerie: 只有我覺得北澤一家的結尾沒有想像中差嗎XD只是畫風轉 07/15 14:58
→ dustfaerie: 變太大 收尾太匆忙所以有些支線沒交代清楚 07/15 14:59
推 angele: 不能結婚的男人,每次看每次笑... 07/15 16:31
推 reinakai: 時效警察的世界觀真的大推 我還買了日版dvd收藏 07/15 17:36
推 whales4: 我這個人很簡單，有美食和內田理央就推!!! 07/15 17:40
→ whales4: 最近在補時效警察，但覺得劇本滿普的啊…(個人觀感勿鞭) 07/15 17:41
推 purplebfly: 內田理央演技不行啊..我看她主役的將棋飯,只看了兩集 07/15 21:47
→ purplebfly: 就棄追了 07/15 21:47
推 keroroo: 我也來去看看北澤好了，時效和不結婚我真的很愛！ 07/16 08:07
"
"26" NA
"27" NA
"28" "作者ri1966 (YM)看板Japandrama標題Re: [心得] 石原聰美主演過的日劇時間Sun Jul 15 15:40:21 2018
潛水石原腦粉報到！

她的電視劇（含SP）其實非常多，也有接很多主演，舞台劇今年衝過一次現場（久留米、
密<U+3084><U+304B><U+306A>結晶），電影的部分我覺得劇本都蠻慘烈的（或者只是配角）就略過不提了。以
下是一些簡短的心得感想：

2005 H2∼君<U+3068><U+3044><U+305F>日<U+3005>（H2∼好逑雙物語∼）
古賀春華
看完劇有回去看漫畫，漫畫神作（雖然個人偏好CROSS GAME），石原真的相對是四個主要
角色裡最合適的選角：可愛的傻大姐（有一點吵跟原作就不大一樣）

2006 Ns'<U+3042><U+304A><U+3044>（護士小葵）
2006 Ns'<U+3042><U+304A><U+3044><U+30B9><U+30DA><U+30B7><U+30E3><U+30EB> <U+685C>川病院最<U+60AA><U+306E>日（SP）
美空<U+3042><U+304A><U+3044>
這是我接觸石原的第一部作品，也是漫改劇，原作畫風我不行就沒看。這個角色除了吵還
多了白目屬性，劇情很簡單，就輕鬆的醫療劇。

2009 <U+30F4><U+30A9><U+30A4><U+30B9> ∼命<U+306A><U+304D>者<U+306E><U+58F0>∼（Voice法醫現場）
久保秋佳奈子
這部賣點應該是瑛太與生田斗真，石原的戲份並不是很多，角色設定也不是太立體，可是
跟瑛太充滿了粉紅氣流啊啊啊
劇情本身比Unnatural再多了些不合理的熱血，但設定上畢竟是醫學生嘛就算了......

2010 <U+970A>能力者 小田霧響子<U+306E><U+5618>（靈媒好神）
小田霧響子
還是漫改劇，就是看石原各種賣萌XD
劇情以推理劇來說真的是過於簡單，即便有大島優子助拳，收視率從頭到尾都吃星

2010 大<U+4ECF>開眼（SP）
阿倍<U+5185>親王》孝謙天皇
這是NHK慶祝平城遷都1300年的古代史SP三部曲，基本上完全看主角吉岡秀隆（演吉備真
備）在表演，石原的戲份少到沒什麼發揮的空間.......

2010 <U+5742><U+306E>上<U+306E>雲 第2部（<U+5742>上之雲）
2011 <U+5742><U+306E>上<U+306E>雲 第3部
<U+7A32>生季子》秋山季子
雖然演主角本木雅弘（飾秋山真之）的老婆，但存在感極低，這部實質上的女主角應該是
香川照之（欸

2012 <U+30EA><U+30C3><U+30C1><U+30DE><U+30F3>、<U+30D7><U+30A2><U+30A6><U+30FC><U+30DE><U+30F3>（多金社長小資女）
2013 <U+30EA><U+30C3><U+30C1><U+30DE><U+30F3>、<U+30D7><U+30A2><U+30A6><U+30FC><U+30DE><U+30F3> in <U+30CB><U+30E5><U+30FC><U+30E8><U+30FC><U+30AF>（SP）
澤木千尋》夏井真琴
簡稱RMPW，雖然很多人推這部裡的石原，但我覺得日向x朝比奈不可逆（並不是

2014 <U+307B><U+3093><U+3068><U+306B><U+3042><U+3063><U+305F>怖<U+3044>話 15周年<U+30B9><U+30DA><U+30B7><U+30E3><U+30EB> 「S銅山<U+306E>女」（SP）
山<U+8FBA>夏美
很難得看石原演恐怖片，其實蠻有樣子的，電影那邊則有貞子3D（非常爛）

2014 失<U+604B><U+30B7><U+30E7><U+30B3><U+30E9><U+30C6><U+30A3><U+30A8>（失戀巧克力）
高橋紗<U+7D75>子
少女漫改劇。這部的石原可能真的是全部裡頭最吸引人的，但角色設定實在是太......以
致於我始終是水原的艾蕾娜派XDDDD

2014 <U+30C7><U+30A3><U+30A2><U+30FB><U+30B7><U+30B9><U+30BF><U+30FC>（我妹是惡魔）
深<U+6CA2>美<U+54B2>
當兵的時候追緯來首播，但劇情太芭樂了一度棄追，後來才把它補完XD

2015 5→9∼私<U+306B><U+604B><U+3057><U+305F><U+304A>坊<U+3055><U+3093>∼（朝5晚9）
<U+685C>庭潤子
少女漫改+1。這部大家都很熟我就不多說了，不過我也是中間棄番，後來認真補石原的作
品才看完的

2016 <U+30C9><U+30E9><U+30DE> <U+6226>艦武<U+8535>（SP）
真中麻有
因為2015年美國人找到沈船，NHK就拍了這部作紀念，石原只是作為吸引人觀眾的吉祥物X
DDDD

2016 地味<U+306B><U+30B9><U+30B4><U+30A4>! 校<U+95B2><U+30AC><U+30FC><U+30EB><U+30FB>河野<U+60A6>子（校對女王）
2017 地味<U+306B><U+30B9><U+30B4><U+30A4>!DX　校<U+95B2><U+30AC><U+30FC><U+30EB><U+30FB>河野<U+60A6>子
河野悅子
雖然劇情也是芭樂，但作為社畜的我看得很開心，公務機的手機鈴聲也是這部的主題曲。
雖然這部的石原超級吵超級白目，但我還是很喜歡悅子這個角色XD

2018 <U+30A2><U+30F3><U+30CA><U+30C1><U+30E5><U+30E9><U+30EB>（法醫女王）
三澄<U+30DF><U+30B3><U+30C8>
石原少有的知性美角色，為什麼她的電影接不到這種好劇本呢........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.208.83
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531640423.A.F52.html
推 richard1003: 沒看Puzzle建議補齊 07/15 15:46
推 joanjen: 有一部新參者的特別篇 石原演一個芭蕾舞者 也很棒！ 07/15 15:49
推 s83106: 新參者特別篇好看 07/15 15:50
→ ri1966: 沒看的好作品真的很多R 07/15 16:22
→ ri1966: 目前正在補的是2003的晨間劇開朗家族XD 07/15 16:22
推 sourmay: 建議補Puzzle，劇情超搞笑，這部開始超愛石原 07/15 16:25
→ sourmay: H2很經典 07/15 16:26
推 herger: <U+5742>上之雲的造型真的很不適合他，還有義經的靜御前 07/15 16:43
推 Lynyu: 覺得電影忍者之國還不錯 07/15 16:56
→ ri1966: <U+5742>上裡她穿第二種軍裝還不錯看啦XD 07/15 16:59
→ ri1966: 大佛開眼的造型才真的怪...... 07/15 17:00
→ ri1966: 在忍者之國裡演的不錯可是戲份好少 07/15 17:01
推 puranaria: 還有Puzzle沒看，不過石原就是這時期起來的 07/15 17:03
→ puranaria: 原po雖然說小田霧響子掛星，但畢竟這部讓很多藝人注意 07/15 17:03
→ puranaria: 到她，他也可以說是從那時候開始變得很可愛 07/15 17:04
推 jerrylin: 巧克力實在太會演了  可能這才是她的本性? 07/15 17:40
推 a1091111: 忍國跟哥吉拉都還不錯吧！ 07/15 18:14
→ ri1966: 我覺得她剛出道就很可愛啦哈哈哈 07/15 18:21
→ ri1966: 哥吉拉還是有點小浮誇 07/15 18:22
→ ri1966: 要說目指大統領還是缺了領袖氣質 07/15 18:24
推 jlhc: 我覺得法醫女王之所以成功.. 那些配角功不可沒呀 07/15 20:14
推 hotinmuei: 眠<U+308A><U+306E>森　推 07/15 20:28
推 coykm: 第一次認識石原是水男孩2 XD 07/15 21:09
推 pshuang: 大河劇義經 飾演靜御前 07/15 21:24
推 Aoife: 沒看過小田霧響子，但那種時段(日23)應該不太可能不吃星@@ 07/15 22:09
→ Aoife: 她的劇還是最喜歡unnatural，編劇配角配樂都一流的 07/15 22:11
推 ling79523: 沒有看跟井浦新田中麗奈三角戀那部SP嗎哈哈 07/15 22:17
推 xxxcristo: 其實Voice之後跟客串烏龍派出所時  整個人的形象都不 07/15 22:23
→ xxxcristo: 一樣 覺得他個人特色從那時候朔造出來的 07/15 22:24
→ ri1966: 戀SP我超想看可是找不大到XDDD 07/15 23:04
→ ri1966: Voice定位就是配角，我覺得很可惜 07/15 23:09
→ ri1966: 不然可以寫成瑛太-生田-石原三人核心 07/15 23:09
→ ri1966: 一度看起來有這種發展，後來還是沒有 07/15 23:10
推 Michael1125: 舞台劇也衝了一次現場 本人好嬌小XD 07/15 23:36
推 luuluu: 覺得是巧克力讓她站穩美女的  否則其實矮又厚唇 07/16 00:26
→ luuluu: 一直都無法真的上位 07/16 00:27
→ ri1966: 厚唇現在就變成個人特色了 07/16 00:39
→ ri1966: 不過我個人還是最喜歡她笑的樣子 07/16 00:40
推 lyc1: 石原在大佛開眼裡的角色算是較穩重的，造型一點也不怪，因為 07/16 02:31
→ lyc1: 那就是奈良時代宮廷或貴族女性仿唐朝妝髮服裝的樣子，這部SP 07/16 02:33
→ lyc1: 在各種考證上都滿用心的 07/16 02:34
→ ri1966: 新參者好看！ 07/16 07:22
→ ri1966: 哈哈我的怪指的是她配古妝XD 07/16 07:23
推 CanonG9: 公務機的鈴聲 可以詳細一下嗎XD 07/16 07:37
推 ALLIFE: 小田霧響子非常輕鬆好笑XDD 07/16 09:50
推 fountainNess: 為啥兩篇都忽略水男孩２QQ 07/16 12:24
推 sunnny: 推新參者 07/16 12:59
推 sleepsnow: 石原在巧克力裡面的裝扮都好好看 整個很可愛又漂亮 07/16 13:52
推 AIC: H2就滿喜歡的,但到巧克力才算被大圈粉! 被她吸得目不轉睛 07/16 14:01
推 Blueliu8: 小田霧響子講出來真的沒什麼人知道XD 但當時看得挺開心 07/16 14:26
→ Blueliu8: 的就是了 07/16 14:26
推 james8606141: 電影有一部是當戰地醫生的還不錯 07/16 16:19
推 mos66: 除了法醫近期不同類型sp或電影比較能看到，忍國武家之女不 07/16 16:55
→ mos66: 錯，可惜與伊勢谷對峙橋段被剪了，難得的武打戲XD 07/16 16:58
→ mos66: 大佛開眼仿唐妝hold住難度有點高XD 烏龍派出所客串那集也 07/16 17:01
→ mos66: 可以看看，小田霧響子緯來譯名讓我無意識跳過這部... 07/16 17:04
推 coolda: 電影劇本有好的啦 正宗哥吉拉 就不錯 07/16 18:10
推 sardonyx10: 第一次認識石原是寵物情人 07/16 18:29
→ ri1966: 因為幕末高中生、貞子3D都太囧 07/16 18:46
→ ri1966: 烏鴉的拇指又醬油到爆，讓我對她的電影 07/16 18:46
→ ri1966: 受創很深XDDDD 用詞就比較激烈 07/16 18:47
→ ri1966: 在非洲那個仁醫、迎風而立角色刻畫太薄了 07/16 18:48
→ ri1966: 相較之下真木陽子的部分完整許多 07/16 18:48
→ ri1966: 公務機的鈴聲就是<U+681E>菜智世的 07/16 18:50
→ ri1966: Heaven's Door ∼陽<U+306E><U+3042><U+305F><U+308B>場所∼ 07/16 18:50
推 cherrywish: 戀SP和井浦新的對手戲臉紅心跳！ 07/16 18:54
推 cutty: 寵物情人+1 07/16 19:48
推 kelopi: 喜歡SP\"翼<U+306E>折<U+308C><U+305F>天使<U+305F><U+3061>\"第二部第一夜\"衝動\" 07/16 21:59
推 kurumizawa: 怎能沒有水男孩2！！！ 07/16 23:32
推 kuotom: 小田霧有谷原大叔啊 07/17 00:17
推 mos66: 想到推上對貞子3D評價：石原無雙 XD 人間失格良子也是內斂 07/17 00:59
→ mos66: 型，Bungo短篇可愛 07/17 01:03
推 jacky7987: 我也是小葵才看到石原的，真的太可愛QQ 07/17 12:05
推 MikaHakkinen: 好像沒看到有推暴走女法醫 (Bull Doctor)，石原跟江 07/17 16:23
→ MikaHakkinen: 角根本百合CP XD 07/17 16:23
推 aei: 大推戀SP，害我到了Unnatural還是井浦派！ 07/17 18:34
→ aei: 要說百合，真不知跟江角還是跟田中麗奈比較讓人鼻血 ＸＤ 07/17 18:35
→ aei: 電影還有《繃帶俱樂部》非常溫暖動人 07/17 18:36
→ aei: 順便一提在《左目偵探》似有若無的師生戀也好可愛 07/17 18:37
→ aei: 這部大概是讓她吵到極致又深得人心的作品 07/17 18:38
→ aei: SP的話有一陣子都與復仇有關，《冰點》與《赤的疑惑》是她開 07/17 18:40
→ aei: 始轉走成熟細路的部分，那時覺得這個演員爆發力好強 07/17 18:41
推 aei: 打錯，不是《赤的疑惑》，我想<U+8AAC>的是《使命與心的極限》 07/17 18:53
"
"29" NA
"30" NA
"31" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[訪談] GOOD DOCTOR-山<U+FA11>賢人（新堂湊 役）時間Sun Jul 15 17:26:11 2018

官網：http://www.fujitv.co.jp/gooddoctor/interview/interview_01.html

請談談您讀了『GOOD DOCTOR』劇本後的感想？

我覺得是很溫柔的故事。主角湊率直的心情漸漸地讓不認同他的人理解他的
這部份很棒，是一部讓人感受到溫暖的日劇。

您認為湊是怎麼樣的角色呢？

很率直、擁有像孩子般單純的心情。而且是想讓所有生病的孩子都成長為大人。

您如何詮釋有自閉症類群障礙（ASD）的湊？

我想呈現出不過於意識此症的演技。當然，沒有某種程度的意識的話就會變成
很一般的表演，只是我不想特意去展現出這個部份。也許很困難但我希望能夠
去貼近湊的那份不動搖的純真心情。

台詞的表達方式也有相當難度呢

因為也有長台詞，所以我反覆讀了好幾次劇本。在急著說明病情的時候，是以
很快的速度說出且沒有抑揚頓挫。我是以「僅僅將存在自己記憶當中的東西一
股腦地說出」這樣的方式來飾演。

您是第一次飾演醫生角色，有做了什麼準備嗎？

我有去醫院請教小兒外科醫生，醫生說的話對我而言都是很新鮮的。也許小時
候去過小兒科，但當時的情形全都忘記了。在請教醫生之後我才瞭解，為了孩
子們而考慮到的事情。比方說，小兒外科的牆壁上貼著卡通人物的圖、治療時
會播放卡通音樂等等…，為了不要讓醫院這個環境成為孩子們討厭的地方而下
工夫。另外，不只是跟孩子們，醫生們還要跟孩子的父母親密切溝通，所以我
覺得醫生們很溫柔很了不起。但是，現在小兒外科真的很少，好像也有發生過
急症病童被送上救護車卻找不到可以接病人的小兒外科、在找醫院途中而病逝
的案例。聽到這樣的事情我覺得如果有更多醫院增設小兒外科就太好了。

您想如何跟共演的孩子們相處呢？

現在才剛開始拍攝，但我覺得童星們都很厲害。前幾天拍攝了受傷的孩子的戲
份。當時那位孩子雖然被化了特效化妝，但一直很乖巧並很順利地拍攝完成。
很高興拍攝空檔可以無所顧慮地跟童星聊天。但是，也有對周遭有所顧慮的孩
子。有對周遭環境感到在意的孩子們、也有還不會對周遭環境感到在意的年齡
的孩子，都很有趣。雖然是幫助孩子們的戲劇，但我認為拍攝時孩子們比我們
更辛苦。像是拍攝手術戲份時，必須保持不動…。大家想合力製作一部好劇。

請談談您對共演者的印象？

（在受訪的時間點）還沒有跟大家一起拍攝，但我已經跟上野（樹里）小姐一
起彩排。上野小姐已經是夏美醫生的感覺…。夏美醫生跟湊那份想要幫助孩子
們的心意是一樣的，但常常產生衝突。上野小姐很仔細地思考夏美與湊兩人之
間的距離感，很期待在正式播出時會呈現出什麼樣的效果、兩人的關係會有什
麼變化。

請跟觀眾們說幾句話

透過本劇瞭解到小兒外科的現況，希望多多少少能讓小兒外科朝向良好方向發
展…如果有更多人以成為小兒外科醫生為目標的話就太開心了。也希望能讓觀
眾覺得「有這樣的醫生在真是太好了…」希望是大家每週都期待觀賞的作品。

========================

翻譯有誤歡迎指正。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.130.58
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531646775.A.F69.html
推 soya14: 推，第一集賢人的表現很不錯 07/15 18:00
推 bobbyty: 推賢人>\\\< 07/15 18:07
推 evil3216:  急症病童被送上救護車  卻找不到可以接病人的小兒外科 07/15 18:20
→ evil3216: 就像戲中演的  一來虧錢  二來要同時應付小孩跟家長 07/15 18:22
→ evil3216: 吃力不討好  只能靠佛心系醫院 (? 07/15 18:23
推 magigirr: 推，這次的賢人太棒了 07/15 18:23
推 edward8401: 這部好好看 07/15 22:44
推 vivisa2222: 推 07/15 23:08
推 poblue: 以前專演漫畫酷男很沒fu 近年挑戰不同角色覺得演技進步很 07/15 23:28
→ poblue: 多很棒 07/15 23:28
推 FRKL: 看過幾個賢人的訪問感覺他在對如何詮釋角色發揮演技真的用心 07/16 05:13
→ FRKL: 而且很有自己的想法 能夠有好的表現也是理所當然 07/16 05:13
"
"32" NA
"33" NA
"34" "作者diamondsmind (卜口=呱呱)看板Japandrama標題[心得] 基督山伯爵~華麗的復仇 (全劇雷)時間Sun Jul 15 18:05:27 2018
(先聲明：文長廢話多XD)

其實我想寫的板上好像幾乎都有寫到了XD
但因為這部算是近幾年來覺得非常好看的劇　所以還是覺得應該為他貢獻一篇心得文　哈
哈

※緣起

會開始看這部是因為在某個日劇粉絲團有PO DEAN在節目上唱ECHO的影片
我沒有點開來看　但粉絲團提到　ECHO說這是他為這部戲寫的歌　每次他唱這首歌就會完
全進入角色
加上下面有人推說這部很好看
就覺得那應該不錯吧！既然如此融入角色，感覺應該是好戲~
就在只知道片名的情況下開始看了XD
(後來才發現是世界名著改編　但我沒有看過基督山恩仇記)
(本身愛看狗血劇  原來世界名著也是我喜歡的狗血劇呀~XDD)

※毫無冷場

第3集以後都覺得非常好看　毫無冷場　沒有任何多餘的場景　劇情非常緊湊
而且整部片無論是音樂還是運鏡都非常棒　真的很像電影~
第1集的部分覺得有一點小漫長(尤其是一開始求婚那段想說什麼啦哈哈哈)
不過因為有不小心瞄到劇情大綱　看到「一個要跟心愛的人結婚的漁夫　突然被陷害」　
抱著好奇的心還是算期待地看完了第1集XD　(看第1集的時候一直在尋找說  一個普通的
小漁夫到底有什麼點會讓別人看上他要弄他啊XD)
第2集監獄的部分太長讓我有點沒耐心
不過第2集暖被刑求還有菫為暖奔波的地方都看得很心痛+感動

如果不是第1集跟第2集的鋪陳  最後1集看到求婚影片的時候不會那麼感動  整部戲的過
程中也不會這麼對暖的復仇心有戚戚焉(刑求實在是太慘了)

復仇劇基本上只有　真相大白、針對「當初蒙冤的案子」去報復害主角的人　的部分　我
會覺得比較有興趣
其他如果是用其他方式對那個壞人復仇(用與蒙冤的案子無關的事報復)　的部分　其實我
通常都覺得蠻無趣
像是瑯琊榜主角在政治鬥爭上弄壞人、韓劇魔王用一些其他的案子去弄死壞人，我都看得
有點沒耐心(本身就不是愛看鬥爭片的人)
但覺得基督山伯爵這部很厲害　每條支線都很好看　都會讓我很期待

而且一眾演員的演技實在是太強大
基本上每個角色包括真海(暖)、菫、南條、入間、瑛理奈、留美，我都覺得演得很棒。

※真海v菫

很愛看這對的對手戲
基本上這對每次對手戲都會害我淚光閃閃…

雖然看到版上有些對菫的演技跟聲線覺得不佳
但我個人覺得菫演得很好　聲線我也很喜歡　覺得菫就是這個溫柔(?)的聲線XD
而且菫用那個聲線跟真海講話　真的讓人好觸動心弦啊~~

Dean在這部的演技也是讓我刮目相看
之前看Dean跟深田的那部時　覺得Dean的演技有點生硬
但這部真的是演得超級好
尤其是伯爵那種老神在在、優雅、但又帶點恐怖的氣質XD
還有監聽的時候說「啊~我家要遭小偷了」真是演得太棒了~~~~

無論表情聲音還是動作　覺得Dean都表現得非常好
(當然顏值也是超高XD　原本不特別覺得Dean帥　這部突然覺得他好帥XDD)
小小美中不足是  我覺得菫找Dean求情放過南條的時候　Dean第一次說「你不懂」的時候
的握拳(還是揮手之類的)覺得有點小出戲XD

菫第一次見到真海的時候　表情感覺就有認出他應該是暖
原本很期待有什麼對戲　結果中間菫又有好幾度好像沒認出他一樣
後來菫突然出現在飯局上的時候　內心也跟真海一樣覺得好激動啊!!　真海泛淚地對菫說
自己現在很幸福的時候　也覺得很難過

最後一集真海突然跟菫求婚那邊　我整個傻掉　黑人問號XDDD
因為前面伯爵看起來並沒有要跟菫復合的打算
而且要菫拋棄明日香根本強人所難也不可能
所以當下我覺得伯爵只是因為菫一直勸他放棄復仇　乾脆提出一個菫不可能答應的條件堵
她的嘴XD
而且這段伯爵的眼神並不是愛　就是平常的冷靜伯爵　感覺不是真的想跟菫復合

結果到了最後的晚餐的時候
伯爵又突然一臉期待滿懷愛意地問菫的答案
這邊我又突然有點黑人問號XD　想說伯爵什麼時候又轉變了
不過我想也許伯爵在母親墓地提出復合的時候　真的只是要堵菫的嘴巴
但說出口後　也許他自己心裡也起了漣漪　而有了真的想復合的念頭吧

菫含著淚答應的時候　表情我覺得是「難過」、「為難」跟「愛情」都有
我覺得菫的確還是愛著暖/真海的　看求婚影片時大哭也是真的還深愛暖/真海　所以才有
「難過」跟「愛情」的成分
「為難」的部分我覺得是因為必須拋棄明日香

但我覺得如果不是伯爵提議要復合　菫原本應該是沒有打算要復合的
畢竟15年不要說菫自己個性有了變化
暖的變化更是大　15年來經歷了各種凌虐孤獨飢餓　經歷了背叛　還有母親餓死的悲憤　
現在的真海絕對不是當年的暖了　這樣的真海是菫會愛的暖嗎？　現在的真海真的還能像
暖一樣開懷大笑嗎？
尤其真海現在講話的口氣跟表情都已經跟暖判若兩人了　菫跟真海也只有少少的接觸　自
己會愛現在的真海嗎？　我覺得菫自己其實也沒把握吧
所以我覺得菫原本是沒有要復合的打算的
但我也不覺得這一對就不可能復合　而是需要時間相處　讓菫去確認　就真海跟暖不同的
部分　菫是否也還是愛他
整體而言其實我還是蠻期待這對復合的…T T

我一點也不討厭菫耶~
我覺得以菫的立場其實無可厚非
她為了救出暖而奔波的地方真的讓我非常感動
明明沒有客人　還是堅持要幫暖的媽媽辦喪禮的地方也讓人感動
(雖然我覺得在現代暖的媽媽餓死這件事超級不合理　菫跟守尾一家一定有很多方法可以
親自或派人去關心幫忙啊…  難免讓人覺得菫也有些責任)
而且菫已經收到了暖的死亡證明　不可能期待她等待一個已死的人15年吧
嫁給南條時也並不知道南條才是禍首
(南條真的很自私  都沒想過菫如果哪天發現自己嫁給害死暖的人  菫會有多痛苦)
暖被抓走的時候  菫在後面穿著新娘禮服追著車子  也讓我看得淚光閃閃QQ
覺得堇還是帶給我蠻多感動的...

我唯一討厭菫的地方是
菫聽到南條說是真海要弄他　菫就跑去跟真海說　變心的人是她　現在把南條跟明日香放
在第一位的人是她　請他不要弄南條
這邊覺得菫真的讓人心寒　竟然覺得真海是只會因為菫沒有等他跟南條結婚而報復的人
(而且強調現在把南條跟明日香放在第一位  也很傷伯爵的心~~~)
明明暖一開始回來的時候　聽到他們結婚　雖然難過　但也很欣慰地說好險他們過得幸福
  根本不是那種人
當然在菫的立場她並不知道有其他的原因讓伯爵報復南條
但菫應該是要問伯爵　「有什麼我不知道的事情嗎! 為什麼要這樣做!」
而不是直接覺得伯爵就只是因為南條娶了菫才報復吧
這邊我覺得伯爵一定超級心寒…

至於菫答應伯爵求婚的原因　我覺得是為了阻止伯爵復仇　希望伯爵能獲得幸福
我不覺得是為了救南條跟明日香
一是伯爵根本沒有打算要害明日香
二是如果菫答應了伯爵求婚　等於菫必須拋棄明日香
菫知道自己比南條更適合更能照顧明日香　因為南條過去害濤哥死亡的事曝光　後已經是
過街老鼠　明日香跟著南條很可能會被霸凌　而且菫也知道南條的個性有問題(陷害暖)
不見得適合帶大明日香
菫在醫院不殺南條　是因為覺得明日香喜歡爸爸
但如果爸爸跟媽媽只能選一個　我相信菫覺得明日香更需要媽媽

菫應該也知道真海最多是跟南條還有神樂同歸於盡　不會連菫一起殺　所以我也不覺得菫
是為了自保而答應真海

正如同真海在醫院要殺南條的時候　菫跑去阻止真海　告訴真海不希望他殺人
甚至答應真海幫他殺南條
我覺得菫最後答應求婚　最主要的原因是她希望真海不要繼續復仇下去　她覺得真海繼續
復仇下去不會幸福
但同時也帶有她對真海/暖的愛情　只是她自己也沒把握對真海的愛情有多少(畢竟真海對
她而言有太多未知與陌生，她只能確定自己是愛暖的。)
覺得菫答應求婚時難過的表情　是因為必須放棄明日香

(但其實我覺得不用那麼極端啊伯爵XD
你改個條件變成  一起照顧明日香就好啦
反正菫本來就要跟南條離婚啦  明日香也很喜歡伯爵)

伯爵笑中含淚地說「最後還是愛勝利了啊~」
我自己的解讀是伯爵覺得堇對他仍有愛  (所以才願意放棄一切來阻止他復仇)

但我後來看到心得文才注意到
菫竟然是說我答應「真海先生」的求婚　而不是說「暖」
嗚嗚覺得好難過T_T
不懂菫這樣說的用意　是要強調自己是被強迫放棄明日香做出這個選擇的嗎…
但伯爵還是一臉幸福開心…QAQ

後來看到另個心得文的說法覺得比較可以安慰我XD
伯爵播放求婚影片　用第三人稱形容暖　並且強調不想當暖那樣的人
堇意識到了真海的確不是暖　暖已經有很大的改變
所以才在答應求婚時用「真海先生」來稱呼伯爵...
(好啦有點凹但 伯爵堇派 的我想安慰一下自己哈哈)

※結局

每次看這種復仇劇　最讓人擔心的就是主角的結局　還有主角在復仇期間的身心狀態= =
看韓劇魔王的時候陰影有點深　看的過程跟看完之後心情都超差…為主角覺得非常心疼鬱
悶　(韓劇魔王的主角是運作別人把仇人一個一個殺掉　而本性善良的主角殺到後面很明
顯已經動搖難受　也想自我了結)

我覺得伯爵最後是真的想自殺　而不是打算假死
因為伯爵也是本性善良的人　過程中波及了一些無辜(出口真的死得很衰...)　而且對昔
日好友下手伯爵內心也很難過
雖然不知道伯爵是一開始復仇的時候就打算要玉石俱焚一起死
還是最後因為菫的關係變回暖　決定放過南條跟神樂

伯爵先是感動於菫選擇了自己
又察覺菫的表情中有為難　是自己為難了菫　而決定放手　要他們3個走
另一方面應該也是伯爵知道現在的自己無法再帶給堇如同當年一樣的幸福了
(畢竟暖的個性已經變了那麼多)

伯爵點著火柴說「啊…好開心啊…」的時候真的讓人超級心痛> <
(他發現復仇無法帶來他想像的開心幸福)
而且後面愛梨跟管家是很努力要衝回來救伯爵　所以伯爵應該是真的打算自殺…
慶幸伯爵最後有新生…QQ

神樂跟南條最後跟警察說的話　到底是幫忙包庇伯爵　還是實話　其實看不太懂
如果是幫忙包庇伯爵　老實說我也不覺得這兩個人有悔改　應該只是怕不幫忙包庇的話伯
爵會立刻把他們殺掉吧XDDD
希望菫是知道伯爵沒有死的QQQQ

其實一開始看完結局覺得　整部戲最讓我失望的就是結局= =+
過程中數度黑人問號(為何求婚、為何自殺)
最後神樂跟南條沒死也很讓我失望(伯爵原本是打算讓他們體驗絕望及痛苦後死去的　愛
梨救南條的時候伯爵也很生氣  而且還跑去醫院要殺南條)
尤其是對比其他像出口跟寺角都死了(寺角還算是伯爵親自讓他斷氣的)
覺得這2人反而沒死不太能接受
只能解讀成藉由前面的人死亡　伯爵發現殺死仇人也會讓自己很難受吧…
不過寺角是害死伯爵媽媽　對伯爵而言可能比害他自己還難以原諒
而且我也不覺得這2人是小奸小惡
舉報當時神樂根本不知道信上寫什麼　不知道信上的是署名給入間貞吉
直接去舉報　暖很有可能就被當恐怖分子送死了
況且南條舉報的理由就是為了阻止菫嫁給暖  就是真心希望暖被當恐怖分子處理掉　才不
是什麼惡作劇而已
入間的結局發瘋也是便宜他了  入間這麼愛面子的人  應該要讓他清醒地體驗沒名譽的痛
苦啊  (留美在電視上攤牌後  入間跑回家的時候是一直遮臉的  顯然入間真的覺得很丟
臉XD)
入間後來跑回去找瑛理奈說要一起逃跑也蠻莫名(上一秒還說對她毫無感情)

覺得伯爵有點恐怖的地方是
無辜的出口掛了
還有讓管家等到入間把安室埋起來才把他挖出來 (萬一死了咧~~XD)

入間貞吉洗白讓我覺得很莫名
伯爵是真的覺得入間貞吉像獄中老伯爵說的一樣是好人嗎？！
不管15年前究竟是入間貞吉還是警察入間決定要陷害暖
入間貞吉都沒有阻止這一切　看著暖去送死啊
自己的兒子要保護　別人的兒子死不完嗎?!

留美的部分就如大家所說　真的讓人很感動　演技太過強大了!!
尤其是知道亂倫時喜極而泣那邊QQQQ
不過入間這個渣男也太多人真心深愛他了…　前妻　留美　英里奈

南條的人設讓我覺得很混亂
前一集才為了妻女去自殺
下一集就拿刀威脅菫= =?!
然後愛梨又對南條說　你來找真海是為了把菫還給真海吧??!
然後最後的晚餐時要菫不要理真海趕快走、要真海放過菫?!
然後南條跟神樂要拉著菫走完全不是問題  但南條卻在火海跑去救真海?!?!(這邊我覺得
最莫名XDD  明明前面看起來南條都對暖毫無愧疚感)

讓我頗感動的是信一郎有認出暖~~
之前看瑯琊榜　蕭景睿到最後都沒有發現主角的身分　讓我超難過的TT

整體來說整部戲在看的過程中都很享受　也有很多感動的地方　也沒有任何冷場
不過後座力倒是還好　可能因為伯爵的結局是好的吧

但聽到主題曲還是會覺得很難過　Dean的tell me why why why　真的很心疼伯爵…
片頭動畫也非常美有質感

還有小小美中不足就是時間軸非常多BUG XD　有時想要用時間軸去推測角色心態都無法XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.131.171
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531649130.A.2EF.html
推 saki65: 夏季日劇己經開始,但還是<U+30E2><U+30F3><U+30AF><U+30EA><U+30ED><U+30B9>中 XDDD! 07/15 18:46
推 vini770803: 我是認為那三人真心悔改低，但主角最後活著重新開始過 07/15 19:37
→ vini770803: 日子比什麼都重要，未來不要再跟那些有牽扯了 07/15 19:37
推 mizuto: 最討厭菫對愛梨說教那段，覺得這女人到底憑什麼啊XDDD 07/15 20:44
那段還在我可接受範圍XD
印象中菫的出發點應該是覺得復仇的人(暖、愛梨)也會痛苦  所以從這個點勸他們放手
其實同樣遭遇過痛苦經歷的愛梨
也是一樣放棄殺南條　並且勸說伯爵不要繼續復仇  會傷害到自己
所以堇對伯爵跟愛梨的勸說(不要復仇 否則會傷害到自己)　也未必就是錯的
但因為堇沒有經歷過那樣的痛苦　在講的時候也不夠有同理心
(ex.可能要淚光閃閃地說我知道妳過去很痛苦...之類的)
所以她講這番話容易被指責被質疑

如同愛梨說的  菫沒有體驗過愛梨跟暖經歷過的痛苦  是無法了解的~~
堇如果可以表現得更有同理心　也許同樣的話聽了不會那麼多人反彈吧

結果後座力來了哈哈
剛剛聽了暖求婚影片的那首歌
明明是很開心的歌  但聽到都要哭了我QQ
會一直想到  最後一集看求婚影片時  暖跟菫的心酸
還有暖在影片裡面當時是多麼的幸福  卻被別人殘忍地摧毀了
包括他跟菫原本會幸福相愛的未來...  然後眼前的菫已經不再那樣愛他了QAQ
推 shotbow03: 最慘真的是<U+7231>黎 07/15 21:27
推 nokia8210: 結局最大的安慰是伯爵身邊還有愛梨 07/15 21:50
愛梨真的慘
南條就算不是故意讓愛梨一家家破人亡
(假設語氣...南條的回憶真實性待商榷= =  可能有美化自己行徑)
事後也沒有想辦法去救愛梨  讓她一直過著生不如死的日子  真的很差勁
愛梨讓我感動的點是  她回去找伯爵時吃支票
伯爵語氣輕鬆地跟她說妳的早餐好奢侈  問她要不要一起喝湯  愛梨哭出來
愛梨原本應該很怕伯爵會因為她救了南條  就不再理她吧~~  感動QQ

※ 編輯: diamondsmind (110.26.131.171), 07/15/2018 21:58:21
推 zzauber: 推好劇及用心詳實心得文。讚！ 07/15 22:02
推 beatnik9100: 推好心得 07/16 07:46
推 misuta27: 推 堇的心態沒有其它人說的那麼不堪 07/16 16:06
我也覺得∼∼∼
推 sato111: 堇將不能放手的點歸在因為有這個孩子身上，把癥結都往孩 07/16 21:08
→ sato111: 子身上塞，那是不是說要是沒生孩子就沒問題了？？？ 07/16 21:08
孩子的確是復合的阻力之一　但堇也沒有把孩子當拖油瓶啊∼
(如果有誤解您的意思先說聲抱歉^^\")
→ vini770803: 覺得堇跟暖早就回不去了 應該是說堇為了孩子還回頭願 07/16 21:59
→ vini770803: 意跟南條在一起比較恰當 不能讓明日花沒父親?? 07/16 21:59
→ vini770803: 原作唐泰斯和美蒂絲本來就還有愛意但沒打算也不可能重 07/16 22:01
→ vini770803: 新在一起的可能了 07/16 22:01
伯爵跟堇就算想復合  也的確有很多阻力~~~(劇裡看起來兩人也都明白阻力很多)
聽到原著彼此還有愛意  讓伯爵堇派覺得欣慰QQ

其實我覺得如果用現代的觀點思考　跟南條離婚也不代表明日香就沒父親
只要真海跟堇不殺掉南條就好了
(離婚後就算不一起住也還是可以常常跟爸爸見面啊)
所以自己是覺得堇不會再跟南條復合了~  只是留他的命XD

推 pudge: 就跟台詞說的:我已經當她死掉了，所以跟堇已經不再可能回 07/16 23:25
→ pudge: 到從前了。 這跟分手後安慰自己的心態一樣 07/16 23:25
我覺得真海說這句話是因為堇已經結婚有小孩，無法輕易回到從前2個人在一起的模式，
而且真海要復仇勢必多少會波及到堇，
所以才有這樣的自我說服吧~~~~
(從最後的晚餐看起來伯爵還是非常愛堇嗚嗚QQ)
→ hwener: 結局愛梨的姿態還是好保鑣…始終隔著一段距離 07/17 02:15
其實我沒有特別喜歡愛梨XD  所以我還好XDD  結局伯爵有人陪我就覺得很滿足了XD
(不過愛梨的過去也是讓我看到淚光閃閃  演技很強~~~)
從最後的晚餐看起來  伯爵還是很愛堇
要跟愛梨在一起也需要時間吧! :)
※ 編輯: diamondsmind (110.26.131.171), 07/17/2018 02:37:57
"
"35" NA
"36" NA
"37" "作者kyhkyh (丼振鈍藏)看板Japandrama標題[LIVE] 西<U+90F7><U+3069><U+3093> 第26回（台灣 7PM）時間Sun Jul 15 18:23:10 2018
https://www.nhk.or.jp/segodon/story/26/


薩摩<U+306B><U+623B><U+3063><U+305F>吉之助（鈴木亮平）<U+306F>、一<U+8535>（瑛太）<U+306E>求<U+3081><U+306B><U+5FDC><U+3058>京<U+3078>。<U+305D><U+3093><U+306A>西<U+90F7><U+306E>
<U+3046><U+308F><U+3055>話<U+306B>花<U+54B2><U+304B><U+305B><U+308B>男<U+305F><U+3061><U+304C><U+3044><U+305F>。勝海舟（遠藤憲一）<U+3068><U+5742>本龍馬（小栗旬）、<U+305D>
<U+3057><U+3066>岩倉具視（笑福亭鶴瓶）<U+3060>。京<U+3067><U+306F>朝廷<U+3068>幕府<U+305D><U+3057><U+3066>雄藩<U+304C>合議<U+3067>政<U+3092>行<U+3046>「<U+53C2>
与<U+4F1A>議」<U+304C>開<U+304B><U+308C><U+308B><U+304C>、一橋慶喜（松田翔太）<U+306F><U+3053><U+308D><U+3053><U+308D><U+3068>意見<U+3092>替<U+3048>、島津久光（
青木崇高）<U+3092>徹底的<U+306B>愚弄<U+3057><U+4F1A>議<U+306F>決裂。事態<U+3092>打開<U+3059><U+308B><U+305F><U+3081>吉之助<U+306F>慶喜<U+3068><U+306E>再<U+4F1A>
<U+3092>果<U+305F><U+3059><U+304C>…。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.196.213
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531650193.A.CBD.html
推 PTTJim: 邁入新篇章 07/15 19:05
推 senju: 片頭有些景換新了 還不錯 07/15 19:08
→ senju: 該露的還是有露XD 07/15 19:08
推 PTTJim: 話說熊吉還有戲份那大概之後會演出他在西南戰爭救西鄉菊 07/15 19:09
→ PTTJim: 次郎的事了吧 07/15 19:09
推 PTTJim: 話說後來慶喜在幕末一連串的不戰而退+江戶無血開城難道是 07/15 20:30
→ PTTJim: 他對西鄉的愛www 07/15 20:30
推 herger: 相較之下還是宛如飛翔劇情比較合理&飽滿 07/16 13:07
推 woodgatel: 西鄉的故事本來就是不斷Carry中二豬隊友啊 07/16 13:14
推 asdfg5566: 但是宛如飛翔的有村俊齋比這個版本中二多了XD 07/17 09:15
"
"38" NA
"39" NA
"40" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[LIVE] 絕對零度3 第1集（wakuwaku）時間Sun Jul 15 18:37:35 2018

https://www.wakuwakujapan.com/zh/program/detail/wj0000004537/

7月15日 (週日) 09:00<U+6669>間 - 10:30<U+6669>間 第1集
7月16日 (週一) 09:00上午 - 10:30上午 第1集
7月16日 (週一) 12:00中午 - 01:30下午 第1集


出演角色
澤村一樹、上戶彩、橫山裕、本田翼

簡介

警視廳資料課看似是將警隊內的麻煩人物集中的部門，但實際上是由前公安菁英率領組員
們進行秘密任務。這項目秘密任務是使用「未犯系統」分析龐大數據，找出很有可能會犯
案的危險人物，從而阻止重大犯罪的發生。另一方面，距離前作7年後的櫻木泉已成為一
流搜查官，卻在某次特殊任務中離奇失蹤。這場失蹤到底是跟「未犯系統」有何關聯……
？令人意想不到的劇情走向以及錯綜複雜的謎團，將在「絕對零度」的新舞台開演！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.130.58
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531651059.A.5AF.html
※ 編輯: laisharon (61.231.130.58), 07/15/2018 18:38:31
推 ezk: 為什麼還要用絕對零度的名字？都已經不同了 07/15 19:34
推 kohichi0701: 月九戲用新名字就會吃星了 當然要續作 07/15 20:37
推 gary886: 根本換批人演了，這是披著絕對零度皮的新日劇吧 07/15 21:08
→ laisharon: 還蠻好看的阿∼ 07/15 21:15
推 kohichi0701: 就把他想成FF吧 XD 07/15 21:16
推 takagimaria: 還是有上戶彩一咪咪 07/15 21:17
推 y35246357468: 我猜彩姐沒死 07/15 21:19
→ laisharon: 就算是大叔也是個帥大叔阿XD 07/15 21:24
→ laisharon: 山內蠻機靈的阿 07/15 21:37
推 kohichi0701: 這劇情根本就心靈判官啊(好啦我知道還是差很多) 07/15 21:38
推 HermesKing: 但感覺還是不錯看 07/15 21:38
推 takagimaria: 不認識的演員有點多… 07/15 21:44
→ laisharon: 就當全新日劇看咩XD 07/15 21:45
→ laisharon: 山內超準時XD 07/15 21:52
推 Rhevas: 走私金塊 真符合時代潮流 07/15 21:56
推 HermesKing: 帥啊，摔得好 07/15 21:59
推 greenfetish: 蠻精彩的 07/15 22:12
→ acake: 我要上戶彩 07/15 22:14
→ laisharon: 剛剛那手.......... 07/15 22:23
推 kohichi0701: 櫻木第一集就… 07/15 22:24
推 lovehan: 悲劇......... 07/15 22:25
→ lovehan: 澤村一樹根本就犯因症啊~   快找西島救他    (誤) 07/15 22:26
→ laisharon: 這種警察可能越線的戲... 07/15 22:30
→ preisner: 應該沒死吧！通常燒焦的屍體100%不是本人 XD 07/15 22:31
推 takagimaria: 一開始東警官背後脖子上那條是什麼 07/15 22:35
推 fatetree: 請問一下KKTV有進這個嗎 07/15 22:46
→ laisharon: 沒有，這部WAKUWAKU獨家播出  因為有橫山裕 07/15 22:47
→ laisharon: 意思是有J家人出演的日劇幾乎不賣給行動影音串流平臺 07/15 22:48
→ laisharon: 比較想知道小田切(本田翼)在辦公室背著的那個是什麼XD 07/15 22:51
推 fatetree: 喔喔  感恩回答 還有這樣子的事情阿 07/15 23:34
→ coaxa: 日版poi是吧 07/16 10:26
推 ricgrady5566: 還不錯看 07/16 12:30
推 kohichi0701: 不要把他想成是絕對零度3的話其實還不錯 07/16 12:51
推 oo2830oo: 第一季是過去 第二季是現在 第三季是未來 這樣安排反而 07/16 21:26
→ oo2830oo: 不會覺得掛名奇怪 07/16 21:26
推 mizuhara: 東警官背後脖子上那條是夜魔的禮物，適合各種場合(XD 07/16 22:10
→ mizuhara: 不曉得有多少人懂這個梗XDD 07/16 22:10
"
"41" NA
"42" NA
"43" "作者wakako0521 (hsuan)看板Japandrama標題[LIVE] 零 一獲千金遊戲 第一話（台灣9PM）時間Sun Jul 15 20:39:46 2018
第一次發live文，還請大家多多指教QQ

-----------------------------

http://www.ntv.co.jp/0/story/

#01

在社會中存在著隱藏真實身分的「義賊」而引發了話題。
黑道末崎（<U+30B1><U+30F3><U+30C9><U+30FC><U+30B3><U+30D0><U+30E4><U+30B7>）因為被義賊奪走了利用詐騙而獲取的錢財感到生氣，綁架
了身為義賊的<U+30C1><U+30AB><U+30E9>（加藤諒）、<U+30D2><U+30ED><U+30B7>（岡山天音）、<U+30B9><U+30CA><U+30AA>（杉野<U+9065>亮），但義賊的
領袖似乎是位叫<U+30BC><U+30ED>（加藤<U+30B7><U+30B2><U+30A2><U+30AD>）的男子。
<U+30BC><U+30ED>查明末崎的所在地，前往幫助被綁架的三人，卻遇見了擁有超過100兆財產的資產家
在全無量（梅<U+6CA2>富美男）以及下屬峰子（小池<U+6804>子）要求<U+30BC><U+30ED>一群人參加決定在全集團繼
位者的遊戲。
<U+30BC><U+30ED>一群人前往了許多想讓人生逆轉勝的年輕人聚集的會場，夢想王國。
末崎、末崎的弟弟<U+30BB><U+30A4><U+30AE>（間宮祥太朗）以及與<U+30BB><U+30A4><U+30AE>一同竄升的<U+30E6><U+30A6><U+30AD>（小<U+95A2>裕太）也
在會場。等待著他們的是一個名為「鐵球投擲」的遊戲。猜錯了骰子數目的大小就會被落
下的巨大鐵球給壓死。
贏了的話就能擁有1000億，輸了的話就會失去生命的壯烈生存遊戲即將開始...。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.164.242.184
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531658389.A.1A9.html
推 ikiki: 頭香 XD 07/15 21:06
→ wakako0521: 宇海先生好溫柔！ 07/15 21:08
推 yicihhh504: 哦哦哦有live文！！！ 07/15 21:10
推 ikiki: 左撇子的補習班老師，看起來莫名的厲害 07/15 21:15
推 iris1989: 啊啊啊有live文 07/15 21:16
→ ikiki: 見人說人話、見鬼說鬼話的<U+30C1><U+30AB><U+30E9>好欠揍 07/15 21:20
→ wakako0521: 真的好欠打啊<U+30C1><U+30AB><U+30E9>！ 07/15 21:22
推 iris1989: 探頭出來的那幕也太可愛了 07/15 21:24
推 ikiki: 領<U+53CE>書<U+3067><U+3059><U+304B>？　(笑) 07/15 21:25
推 iris1989: 小池姐姐一出場那個氣勢啊 07/15 21:27
推 ikiki: 氣場最強的秘書~~~ 07/15 21:28
推 iris1989: 因為是漫畫改的機關道具都很巨大嗎XD 07/15 21:37
推 ikiki: 會場人那麼多，機關道具總得大一點才行 07/15 21:42
→ wakako0521: 邊看劇頭腦也要跟著邊轉XD 07/15 21:50
推 ikiki: 看這骰子一直轉，我頭都暈了 07/15 21:51
推 ikiki: 大家一起体育座<U+308A> XD 07/15 21:57
推 recycling: 高度不同……? 07/15 21:58
推 iris1989: 抱著腳腳往上看簡直... 07/15 21:59
→ wakako0521: 体育座<U+308A>太可愛了... 07/15 21:59
推 ninaks16: 拖鞋加白襪真的好微妙啊∼∼∼ 07/15 22:00
推 ikiki: 小<U+95A2>終於有點表情~~ 07/15 22:01
推 ikiki: 飛起來了~~ 07/15 22:06
推 kazumi66: 位啥又聖光救人... 07/15 22:07
推 iris1989: 拖鞋好搶戲 07/15 22:09
推 ikiki: 廣告時突然發現自己也在電視前体育座<U+308A> (笑) 07/15 22:10
→ wakako0521: 不要在這個時間給我煎餃子啊XD很餓！ 07/15 22:19
推 ikiki: 看了大量死者之後食慾為何還這麼好... 07/15 22:20
推 ninaks16: 餃子XDDDD 07/15 22:21
推 iris1989: 獻上了鞋子 07/15 22:22
推 kazumi66: 又是hulu的特別篇 07/15 22:22
推 iris1989: 增田貴久啊 07/15 22:25
推 ninaks16: Kazuya 笑 07/15 22:25
推 ikiki: 希望下一集小<U+95A2>的戲份能再多一點啊 07/15 22:25
推 ikiki: 是<U+8AAC>其他場地走出來的合格者，有一位長得好像米津玄師www 07/15 22:34
→ wakako0521: ikiki大這麼一說真的有像XDD 07/15 22:38
→ wowoweiwei: 這齣好看嗎 07/15 23:18
推 iris1989: 第一集其實步調有些凌亂，也還在鋪陳故事，但原本漫畫就 07/16 00:42
→ iris1989: 是這樣所以算忠於原著，覺得第二集應該會更好一些。 07/16 00:42
→ BroSin: 好喜歡小池！演技超棒！ 07/16 11:00
"
"44" NA
"45" NA
"46" "作者notfound0506 (notfound0506)看板Japandrama標題[閒聊] 哪些主題曲跟日劇超契合的時間Mon Jul 16 03:27:45 2018
突然想到

因為表弟在看法醫女王，我問了為什麼會看
他說因為米津玄師的Lemon才看的

我想了一下
當初也是因為
「今<U+3067><U+3082><U+3042><U+306A><U+305F><U+306F>私<U+306E>光」這句歌詞
才知道這首歌後才去看的

還有求婚大作戰的「明日晴<U+308C><U+308B><U+304B><U+306A>」也是很契合的主題曲
每次都好想喊哈雷路亞chance回到過去

四重奏的「成人法則」也是很棒
超愛椎名林檎

有沒有像這些日劇一樣
主題曲契合或好聽，然後劇情也很棒的作品呢？

有沒有人也是因為主題曲才去追某一齣日劇呢？

違反版規我很抱歉…我沒注意
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.81.188
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531682867.A.BE7.html
推 YCLforever: 吉祥寺07/16 03:33
推 willywasd: code blue的主題曲07/16 03:48
對對！就是這首讓我認識Mr.children的
→ willywasd: 還有東大特訓班的07/16 03:49
東大的…我忘記了呢
推 Ironstick: 101次求婚 大和拜金女 RMPW 流星 飛翔公關室07/16 04:01
這些我都沒看過欸哈哈哈
→ Ironstick: 族繁不及備載07/16 04:01
推 kwma: Orange days07/16 04:12
Mr.children超讚！
推 cumsubin: 言<U+3063><U+305F><U+3058><U+3083><U+306A><U+3044><U+304B> / <U+3054><U+3081><U+3093><U+306D>青春!07/16 06:33
推 caicing: 宇多田光系列07/16 06:50
推 t2386151: Echo07/16 06:57
→ limitup: 為了n07/16 07:04
推 checkup: 零秒出手07/16 07:05
B'z !!! 這首也是我對B'z熱愛的開頭
推 elfneja: back number 的Christmas song07/16 07:17
推 hina040709: Love so sweet~07/16 07:20
推 coldeden: rookies07/16 07:29
→ maoju: 你確定你符合版規五了嗎w07/16 07:35
抱歉，我沒注意…
→ dustree: lipstick07/16 07:45
推 Smile916: 為了N是我第一部主題曲下就淚崩的歌曲，不過真的很多部 07/16 08:07
→ Smile916: 的主題曲都很好聽∼07/16 08:07
決定來追為了N
→ keroroo: 不結婚的男人的主題曲是看完了一直變成了手機鈴聲 07/16 08:09
推 vivianne0000: 為了n+107/16 08:17
→ hoodr: 家入的Silly 07/16 08:20
推 EVASUKA: 白夜行(主題曲配合畫面雞皮疙瘩)、古<U+7551>(算嗎?哈)07/16 08:36
推 greenfetish: 月薪嬌妻的戀 07/16 08:37
→ jiayujhang: 不是日劇但推花樣男子F的one love 07/16 08:37
推 hcc570910: 房仲女王 Greeeeeeeeeeeen-Beautiful Days07/16 08:43
推 joey1149: 東大特訓班 realize colorful 07/16 08:51
→ joey1149: 求婚大作戰我覺得也蠻契合的 07/16 08:51
推 eiki787: 仁醫 第一部跟第二部~   一般都會針對劇情去寫歌詞啦 07/16 08:56
第二部平井堅的歌聲配最後一集的信…QAQ
推 morganx: 最近的推個黑色止血鉗！跟結局的氛圍很搭QQ 07/16 09:28
推 bsnyyp: 如果喜歡Mr. Children 絕對不能錯過劇情+歌曲滿滿的西洋古07/16 09:42
→ bsnyyp: 董洋果子店！07/16 09:42
看過，超棒
推 Ilat: 白夜行-影 07/16 09:42
推 vini770803: 仁醫+1 07/16 09:43
推 mmilyf: 長假07/16 09:46
→ vini770803: 醫龍 Aesthetic 07/16 09:46
推 kakashi71: 朝五晚九07/16 10:05
推 bobbyty: 為了N的Silly !!!!! 07/16 10:10
推 jeffych: ROOKIES  <U+30AD><U+30BB><U+30AD>(GReeeeN)07/16 10:11
推 wsx456: 推為了N、飛翔公關室、悠閒世代又怎樣 07/16 10:13
推 shaohua63: Unnatural 、長假、cold blue、朝五晚九07/16 10:21
推 leftwalk: 求婚大作戰 07/16 10:26
推 annabelle83: Rookies GReeeeN奇蹟、野豬妹 彰修 青春Amigo07/16 10:32
青春Amigo，我國中很愛山下智久時超愛的歌，後來有補日劇
推 misuta27: 基督山伯爵，堶惆潃熙ㄚ傮f 07/16 10:36
→ campdkny: 朝五晚九 - back number <U+30AF><U+30EA><U+30B9><U+30DE><U+30B9><U+30BD><U+30F3><U+30B0>07/16 11:01
→ bkebke: GReeeeN奇蹟 單純好聽而以吧，不搭吧，劇是熱血 歌是情歌 07/16 11:03
推 fatetree: 致命之吻的<U+3055><U+3088><U+306A><U+3089><U+30A8><U+30EC><U+30B8><U+30FC>  現在也是日K的熱門 07/16 11:23
推 bobbyty: 對耶 致命之吻也很搭！07/16 11:24
推 kller0113: 流星07/16 11:24
推 hotsummer: Silly 07/16 11:33
推 dustree: beach boy07/16 11:33
推 woo5566: 陸王的邱比特 07/16 11:40
推 als8855: 求婚大作戰，code blue07/16 11:40
推 black7412: 每次聽到明日晴<U+308C><U+308B><U+304B><U+306A>都會想唱 經典啊07/16 11:47
推 yanzi19: 大叔的愛--無限開關Revival，歌詞搭劇情滿分！ 07/16 12:02
推 wowkg21: 絕對是明日晴<U+308C><U+308B><U+304B><U+306A>07/16 12:06
推 kingcatkuo: unnatural 07/16 12:22
推 dfx753: 媽咪們的心機！ superfly beautiful 07/16 12:29
推 goldseed: 月薪嬌妻片尾曲07/16 12:30
推 rollstar: 白夜行 07/16 12:30
推 jerry1815: 我的翹佳人！ 這部開始聽桑田大叔的歌07/16 12:31
推 grow1022: 為了N跟法醫女王下歌的點都很精準！ 07/16 12:31
推 espressona: 寬鬆世代 四重奏07/16 12:35
推 lyrics920: 那些日子以來  空<U+3082>飛<U+3079><U+308B><U+306F><U+305A> 07/16 12:39
推 rainlily: 溫柔時光的片尾曲 明日07/16 13:02
推 imkoalatw: 西洋古董洋<U+83D3>子店+1 07/16 13:06
推 aduken: 暴坊將軍07/16 13:17
推 grapeman: 成人法則超讚 松隆子和椎名林檎現場很好聽 07/16 13:35
→ grapeman: 長假的 la la la love song也很讚 07/16 13:38
推 aggressorX: 仁醫的曲子真的很扯 一放就一堆畫面07/16 13:39
→ grapeman: 今日子的也不錯07/16 13:40
→ aggressorX: 致命之吻的也超棒 07/16 13:40
推 wangsan: 仁醫+107/16 13:40
推 teru68: 在世界中心呼喊愛 柴崎幸-存在 07/16 13:40
→ grapeman: 西野加奈的No107/16 13:41
推 qaz15945: 日劇OO妻-椎名林檎『至上<U+306E>人生』07/16 13:48
→ qaz15945: 日劇只想住在吉祥寺嗎?-<U+3042><U+3044><U+307F><U+3087><U+3093> -生<U+304D><U+3066><U+3044><U+305F><U+3093><U+3060><U+3088><U+306A> 07/16 13:49
→ qaz15945: 日劇一公升眼淚  ，3月9日 ，粉雪07/16 13:50
推 ruanruan: 仁醫 陸王 一聽到配樂就開始找衛生紙了 07/16 14:14
→ ruanruan: 女王的教室跟月薪嬌妻是聽到忍不住想跟著舞動 07/16 14:15
推 l68958888: 零秒出手07/16 14:15
推 celialeetw: 我不能戀愛的理由 love story 07/16 14:41
推 wade96385274: 信長協奏曲07/16 14:42
推 EIngXuan: 最早有印象的是i for you 07/16 15:16
推 yhli817: 推特男女（無法坦誠相對）的「hard to say I love you」07/16 15:35
→ yhli817: （by Weaver） 07/16 15:35
→ nakayamayyt: Say yes07/16 15:43
推 nakayamayyt: <U+30E9><U+30D6><U+30FB><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC><U+306F>突然<U+306B> 07/16 15:50
推 bluelou: say yes07/16 16:00
推 arashiaki: 怎麼沒有人提到東京白日夢女 Tokyo girl! 07/16 16:29
推 jujuice: 我不能結婚的理由 搭配安室真的超療癒 07/16 16:31
推 Christelle: 只有我想推最高的離婚嗎XD07/16 16:35
推 ppuu5123: 致命之吻的<U+3055><U+3088><U+306A><U+3089><U+30A8><U+30EC><U+30B8><U+30FC>和是我們做的的僕<U+305F><U+3061><U+304C><U+3084><U+308A> 07/16 16:55
→ ppuu5123: <U+307E><U+3057><U+305F>！07/16 16:55
推 giantbody: 圈套 07/16 17:03
推 moy5566: byplayer07/16 17:03
推 whizz: 沒人推 can u keep a secret? 花生省魔術？ 07/16 17:07
推 moy5566: 最經典的應該是宇多田的first love 07/16 17:11
推 LenaViVi: 跟我說愛我的love love love07/16 17:20
推 akira30: 我的危險妻 Mint 07/16 17:21
→ LenaViVi: 處女之路的can you celebrate 07/16 17:21
→ LenaViVi: 朝九晚五 back number的Christmas Song 07/16 17:22
推 NaaL: 懷念金曲   惡作劇之吻的SPEED- STEADY 07/16 17:30
推 ilovelaw: prisoner of love 07/16 17:35
推 cchn: 為了N!! 07/16 17:55
推 niofen: 花男系列的都很搭 wish/love so sweet/one love 07/16 18:12
推 pure27: 長假 07/16 18:36
推 soldust: 柴崎幸為了喊愛和白夜行做的兩首歌 07/16 18:55
推 jessie85: 求婚大作戰 07/16 19:07
推 kevin926: Mi amigo 07/16 19:21
推 reinakai: 東京鐵塔的蕾啊 07/16 19:29
推 wowcowYA: 寬鬆世代呀！超搭的啦 07/16 19:42
推 cutty: 吉祥寺、Unnatural、為了N，很多耶基本上日劇的主題曲都不 07/16 19:43
→ cutty: 錯07/16 19:43
→ cutty: 多金社長小資女的主題曲也超級契合！有喜歡的人也是 07/16 19:44
→ cutty: 上一季的基督山伯爵主題曲和配樂也是非常融景07/16 19:45
推 iMayday0725: 不得不推Good Luck主題曲 山下達郎 RIDE ON TIME!!! 07/16 19:46
推 freaky0908: 小田和正系列 愛的力量、儘管如此也都很合07/16 19:58
推 Dreamer48763: 仁醫2的真愛歲月 07/16 20:03
推 edu4841: 早期的經典日劇都很合的，101次求婚、東愛、hero、無家可 07/16 20:07
→ edu4841: 歸的小孩、五島醫生等等，根本都是一下歌整個劇情就全部07/16 20:07
→ edu4841: 浮出來了 07/16 20:07
推 girlkissme: 東京鐵塔跟蕾有夠催淚 07/16 20:17
推 edu4841: 還有處女之路也是 07/16 20:18
→ cutty: 千面女郎 B’z那首也很熱血契合 07/16 20:19
推 haogo: 陸王 07/16 20:20
推 ANIAO: 最後的灰姑娘！！！ 07/16 20:55
推 shelley0522: 求婚大作戰+1阿!音樂一下眼淚都跟著出來了 07/16 21:22
推 kasndjo: Orange Days  流星之絆 07/16 21:42
→ girafa: 推文的都好棒！ 07/16 21:58
推 bfsh: 長假 07/16 22:09
推 Copo2: Last friend!! 07/16 22:26
推 samchiyun: Unnatural 、code blue 07/16 22:31
推 melody5323: 大和拜金女、魔女的條件 07/16 22:35
推 qaz15945: 表參道合唱部-Little Glee Monster「好<U+304D><U+3060>。」 07/16 22:41
推 qaz15945: 寬鬆世代主題曲-感<U+899A><U+30D4><U+30A8><U+30ED>-<U+62DD><U+5553>、<U+3044><U+3064><U+304B><U+306E>君<U+3078>07/16 22:44
推 qaz15945: 日劇戀愛時代- 西內<U+307E><U+308A><U+3084>-<U+3042><U+308A><U+304C><U+3068><U+3046>Forever 07/16 22:47
推 pudge: B'z 今夜月<U+306E>見<U+3048><U+308B>丘<U+306B> 開始日劇的人生07/16 22:56
美麗人生不知道現在能在哪裡看到
還有長假…
推 qazch2: 冰上悍將 07/16 23:01
推 black76615: 推插曲可以嗎？流星花園，大塚愛的星象儀，非常經典07/16 23:14
推 sun0183: 東愛 大和拜金女 一公升的眼淚 虎與龍 女婿大人 07/16 23:29
推 sophia990601: 仁醫真的經典 07/16 23:58
推 wei1234567: 竟然沒人推追憶潸然的明日<U+3078><U+306E>手紙07/17 00:04
推 kiwi10420: 為了N~ 07/17 00:09
推 IRONRANGER: GTO啊 怎麼沒人想到 Poison多配∼ 07/17 01:23
推 IRONRANGER: https://youtu.be/HxcHtlespbQ 07/17 01:25
推 IRONRANGER: 有認提的 Beach Boys / Forever 07/17 01:30
→ IRONRANGER: https://youtu.be/IUYjfH0rz90 07/17 01:30
→ IRONRANGER: 人 07/17 01:31
推 ALBERTkaki: Unfair boss女王 太陽與海的教室 07/17 01:49
推 AIOTSUKA: 3月9日 07/17 01:56
推 ssicaya: 對不起我愛你 宇多田光-Forevermore 我覺得蠻搭XD 07/17 02:38
→ ssicaya: 雖然這劇很狗血... 07/17 02:39
謝謝大家，我會找各位推薦自己喜歡的日劇來看
※ 編輯: notfound0506 (119.14.81.188), 07/17/2018 05:53:35
推 hankwu: rookies  美麗人生 07/17 10:14
推 dogsister: ㄧ公升的眼淚，ㄧ聽就刺激淚腺 07/17 10:24
推 jpmartinchen: 真命天菜 對不起我愛你都沒人推嗎 07/17 12:24
推 miruw: B'z 的Calling 前奏一下就想到好多畫面 07/17 12:28
→ Namukab: 求婚大作戰 龍櫻 零秒出手 自戀刑警 07/17 12:35
推 alexangel: 朝五晚九 長假 東愛 天使之愛 07/17 13:35
推 Ryder: 白線流 spitz 空<U+3082>飛<U+3079><U+308B><U+306F><U+305A> 07/17 16:31
推 Ryder: 處女之路 安室奈美惠的Can You Celebrate? 07/17 16:33
推 gsm1634: 以弱勝強 ARASHI-GUTS! 07/17 18:52
"
"47" NA
"48" NA
"49" "作者ericyi (BIG HAND)看板Japandrama標題Re: [情報] 「中<U+5B66>聖日記」日劇化時間Mon Jul 16 04:02:16 2018
※ 引述《laisharon (沈迷日向紀久美色)》之銘言：
: <U+304B><U+308F><U+304B><U+307F><U+3058><U+3085><U+3093><U+3053>「中<U+5B66>聖日記」TV<U+30C9><U+30E9><U+30DE>化！中3男子×女教師<U+306E>年<U+306E>差<U+30E9><U+30D6>
: https://headlines.yahoo.co.jp/hl?a=20180706-00000027-nataliec-ent
: <U+304B><U+308F><U+304B><U+307F><U+3058><U+3085><U+3093><U+3053>「中<U+5B66>聖日記」<U+306E><U+30C6><U+30EC><U+30D3><U+30C9><U+30E9><U+30DE>化<U+304C>決定<U+3057><U+305F><U+3068>、本日
: 7月6日<U+767A><U+58F2><U+306E><U+30D5><U+30A3><U+30FC><U+30EB><U+30FB><U+30E4><U+30F3><U+30B0>8月<U+53F7>（祥伝社）<U+306B><U+3066><U+767A>表<U+3055><U+308C><U+305F>。
: <U+30D5><U+30A3><U+30FC><U+30EB><U+30FB><U+30E4><U+30F3><U+30B0><U+306B><U+3066>連載中<U+306E>同作<U+306F>、中<U+5B66>3年生<U+306E>美少年<U+30FB><U+9ED2>岩晶<U+3068>、
: 25<U+6B73><U+306E><U+62C5>任女教師<U+30FB>末永聖<U+306B><U+3088><U+308B>11<U+6B73>差<U+306E>純情<U+30E9><U+30D6><U+30B9><U+30C8><U+30FC><U+30EA><U+30FC>。聖<U+306E><U+3053><U+3068><U+304C>
: <U+6C17><U+306B><U+306A><U+308A>思<U+308F><U+306C><U+30A2><U+30D7><U+30ED><U+30FC><U+30C1><U+3092><U+3059><U+308B>晶<U+3068>、<U+305D><U+3093><U+306A>晶<U+306B>心<U+4E71><U+3055><U+308C><U+308B>聖<U+306E><U+69D8>子<U+304C>
: 瑞<U+3005><U+3057><U+304F>描<U+304B><U+308C><U+308B>。<U+5358>行本<U+306F>3<U+5DFB><U+307E><U+3067>刊行<U+3055><U+308C>、最新4<U+5DFB><U+304C>7月中旬<U+306B><U+767A><U+58F2>。
: <U+306A><U+304A>本作<U+306F>2016年<U+306B>第7回anan<U+30DE><U+30F3><U+30AC>大賞<U+306E>大賞<U+3092>受賞<U+3057><U+3066><U+3044><U+308B>。
: ==================
: <U+304B><U+308F><U+304B><U+307F><U+3058><U+3085><U+3093><U+3053>的漫畫「中<U+5B66>聖日記」發表了日劇化的消息。
: 本作品描述
: 中學3年級的美少年<U+30FB><U+9ED2>岩晶與25<U+6B73>的女班導<U+30FB>末永聖之間
: 相差11歲的純情戀愛故事。

https://headlines.yahoo.co.jp/hl?a=20180715-00000175-sph-ent 正式發表了

有村架純、中<U+5B66>生<U+3068>“禁<U+65AD><U+306E><U+604B>”<U+306B>落<U+3061><U+308B>女性教師役…１０月期ＴＢＳ連<U+30C9><U+30E9>


女主角是推文說的有村架純沒錯

時段是TBS火十 (雖然有點意外 但之前有看過新聞說過火十主要是放話題劇)

製作人是TBS湊佳苗三部曲和Unnatual的新井順子

根據官網 導演是也同樣是上面四部劇的塚原<U+3042><U+3086>子導演

編劇是金子<U+3042><U+308A><U+3055>

官網 http://www.tbs.co.jp/chugakuseinikki_tbs/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.46.246
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531684940.A.9EB.html
※ 編輯: ericyi (59.115.46.246), 07/16/2018 04:04:54
→ ericyi: 看了上篇推文+漫畫封面 19歲的男一會不會是清水尋也(?) 07/16 04:07
推 FRKL: 男一我本來猜的是神尾楓珠 但他好像有別的報知了 那其他人 07/16 05:02
→ FRKL: 比起清水覺得另外有人在猜的小野寺晃良比較適合 07/16 05:02
推 fack3170: 不錯 07/16 07:23
推 tb2c21076c: 高校教師和魔女條件至少目標還是高中生... 07/16 08:33
→ faith1991: 導演的實力堅強阿....尤其是塚原 07/16 08:42
推 kazumi66: 禁<U+65AD><U+306E><U+604B>!!!! 不知道尺度有多少>< 07/16 08:44
→ kazumi66: 是說之前有村才跟松本...XDD 現在換她跟別人惹 07/16 08:45
推 coldeden: 製作很堅強 金子<U+3042><U+308A><U+3055>很微妙 07/16 08:45
→ faith1991: 可能要靠製作團隊去carry一下編劇 像丑尾X福澤組那樣 07/16 08:52
→ faith1991: 但金子編也沒有很雷拉 算穩的 這題材應該沒問題 07/16 08:53
推 auikolin: 所以男學生的年齡還是沒改嗎？不會被投訴嗎 07/16 09:39
推 Toy17: 火22 尺度應該還是不能太大吧？ 07/16 10:07
推 annie06045: 看介紹是純愛型的吧 有需要尺度嗎... 07/16 10:25
推 annie06045: 作者：出<U+3066><U+304F><U+3060><U+3055><U+308B>俳優<U+3055><U+3093><U+3082><U+3059><U+3054><U+3044>方<U+305F><U+3061><U+3070><U+304B><U+308A><U+3067>、 07/16 10:36
→ annie06045: 一視<U+8074>者<U+3068><U+3057><U+3066><U+3082><U+3059><U+3054><U+304F><U+697D><U+3057><U+307F><U+3067><U+3059>。 好像可以期待配 07/16 10:36
→ annie06045: 角卡司 07/16 10:36
→ Toy17: 純愛型就不用期待尺度… 07/16 10:41
推 icion: 魔女的條件最大的尺度到喇機 那這部... 07/16 10:42
推 vini770803: 這部漫畫有床戲嗎？ 07/16 10:50
推 mie: 雖然對題材無感但看到是新井P就有點想追，希望編劇也加油 07/16 10:54
推 auikolin: 尺度不是問題但年齡很微妙啊，14.5歲的學生找18.9歲的 07/16 11:37
→ auikolin: 人來演覺得尷尬 07/16 11:37
推 ChrisDavis: 看到有村就讓我想到數字的雞排文...... 07/16 11:47
→ ericyi: 樓上推的不是標準日本人式客套話嗎??XD 07/16 12:10
→ ericyi: 我說annie大 07/16 12:10
推 annie06045: 覺得特別把這句放上去 應該代表配角群是有名氣的演員 07/16 12:44
→ annie06045: (至少作者是認識)不會是很無名深夜劇等級的配角啦XD 07/16 12:44
→ annie06045: 不知道學生的單親媽媽找誰演 希望是高岡早紀這類的 07/16 12:57
→ annie06045: 這樣比較有趣XD 07/16 12:59
→ annie06045: 這部還有女主在外地的未婚夫 喜歡未婚夫的女同事角色 07/16 13:03
推 aries1985: 不小心想到雞排文+1= =.. 07/16 20:36
推 annie06045: 去補了雞排文 有夠北爛XDD 07/16 21:04
→ AirOctopus: 好期待啊，小朋友跟軟軟的有村老師談戀愛<U+2661><U+2661><U+2661> 07/16 21:18
"
"50" NA
"51" NA
"52" "作者aini6323 ()看板Japandrama標題Re: [情報] 2018春季檔綜合收視率（~7/1）時間Mon Jul 16 10:15:35 2018
 https://www.videor.co.jp/tvrating/2018/07/11852.html
 2018年6月25日(月)~7月1日(日)關東區 綜合收視率
                   01    02    03    04    05    06    07    08    09    10
月21 行騙天下JP   16.7  13.9  15.1  15.3  15.8  14.4  14.6  14.3  15.6  15.4(終)
火21 信號         15.8  15.7  15.4  15.1  14.4  13.3  13.8  13.6  14.9  15.7(終)
火22 流星花園NS   13.4  13.7  15.3  14.8  14.8  14.3  13.9  15.8  14.4  12.4
                  16.1(終)
水21 特搜9        18.8  19.3  17.6  17.8  17.4  16.7  16.9  **.*  17.4  17.5(終)
水22 正義之凜     18.3  17.8  17.8  16.8  16.5  17.9  15.6  16.3  16.7  17.7(終)
木20 <U+635C><U+67FB>一課長3  **.*  **.*  16.2  **.*  17.1  **.*  16.0  15.8  **.*  16.3(終)
木21 未解決之女   19.6  18.5  17.3  17.9  16.6  18.0  18.5  19.7(終)
木22 基督山伯爵   **.*  **.*  **.*  11.4  10.7  10.9  10.8  12.1  **.*(終)
金22 有家可歸的戀人們
                  15.8  13.7  14.2  12.8  13.8  13.9  15.6  14.5  15.6  16.2
                  16.5(終)
日20 西鄉隆盛     20.3  19.3  18.6  17.2  18.6  17.0  17.5  18.4  18.3  17.0
                  16.9  19.1  18.8  **.*  18.3
日21 黑色止血鉗   22.8  22.5  21.8  21.1  22.3  22.4  22.1  25.0  25.7  28.0(終)
日22 岌岌可危飯店 17.6  12.4  12.9  13.1  12.7  13.3  12.8  14.4  13.2  13.7(終)

春季檔結束

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.68.238.176
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531707339.A.0F9.html
→ wanting7626: 收視都有在10以上，滿高的耶 07/16 10:34
→ macrose: \"<U+7EFC>合\"收視 07/16 10:38
"
"53" NA
"54" NA
"55" "作者Neggorf (忍野阿哲)看板Japandrama標題[心得] 信用詐欺師JP | 有雷 | EP6時間Mon Jul 16 13:55:24 2018
圖文更新區：http://oshinoaj.pixnet.net/blog/post/207257631






















第六集 - 古代遺跡篇 ★★★

小朋友騎著單車希望到鄉下尋找自我，

經過十色村的一間小麵店便喜歡上村子的純樸氣氛，

離開時發現村外的空地寫著出售並要興建大型購物中心，

村民也因期待購物中心帶來觀光人潮而感到開心。

兩年後，再次造訪發現買下空地的建商以興建城鎮為由

以低價買下土地但實際上是要建立垃圾處理場，

達子及理查德受小朋友之託，便以在該空地挖掘到古代遺跡為由希望能阻止工程進行...

06.jpg


「在我幾經浮沉多災多難的人生中，對特洛伊真實存在的那份確信，
　最終沒有背棄我，這是何等的幸運」───海因里希<U+30FB>施里曼

開場小朋友又獨自尋找生活的意義，跑去登山騎車吃拉麵w

小朋友主導的騙局，理查德的土器就這樣被摔在地上，讓理查德說出了可怕的話~

看著一開始的設局被斑井滿給識破，達子開始展開了奇怪的攻勢

奇怪的貓和看不懂的書法ww

接著突然以一個愛好者的角色進場XDD


吃完拉麵後可以猜出小朋友心中的內疚，不小心欺騙了村民的內疚

而看著考古愛好者們挖出東西時的喜悅及認真神情，

斑井滿似乎也透露出一絲絲熱愛考古的心靈

當斑井滿拿起鏟子跑去挖掘遺跡的時候，我還真以為事情可以順利結束了


結果果然，小朋友又臨時倒戈...，

達子依舊將戲演完，或是說如她想的計畫進行到了最後

『考古學既非學業，也不盡如研究，而似神鬼附身』

的確看著那些考古愛好者們挖東西的感覺，這挖掘的過程的確貌似神鬼附身


--
||||忍野阿哲<U+306E>劍世界電影院||||
分享遊戲、電影、日文歌和日劇心得
http://oshinoaj.pixnet.net/blog

『正是因為沒心情才要吃』─三澄美琴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.106.184
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531720527.A.D7E.html
"
"56" NA
"57" NA
"58" "作者ulin0619 (凜靈)看板Japandrama標題[問題] 一部十多年前marvel類的日劇時間Mon Jul 16 16:07:12 2018
這部我大概是10到15年前偶然看到的
我已經不記得這部日劇的名字了
也不確定是緯來還國興播的
也只看過一集  但劇情印象滿深刻的
想問問看有沒有人知道

戲裡好像有個男主角
穿西裝提著公事包
會突然冒出來幫人解決煩惱的樣子

我看的那集內容是
有個軟弱丈夫想變得強勢
西裝男就給他一張小張的行事曆卡片
上面有圈起來的日子
可以到一個地方去試著解決他的問題

丈夫好像被帶到一個地方
那邊有個漂亮的女人
什麼事都順著他
就算被命令也是笑笑的服從

於是那晚丈夫就爽爽的吃好料
吃完讓漂亮女人馬殺雞

不過丈夫還是很軟弱
然後有天他的女同事發現他的行事曆卡片
就說:咦~?還有限定日期該不會是還有別的男人吧

於是丈夫晚上急急忙忙跑去漂亮女人那邊
看到她在幫別的男人馬殺雞

結果好像隔天他就跑去找漂亮女人
漂亮女人很不耐煩的說
今天我放假餒你還來找我
你們男人真的hen煩耶

漂亮女人身體開始扭曲變形
並怨憤的說:我已經受不鳥惹...


然後女人就爆炸了


查某人爆炸阿捏
你乾有看過查某人爆炸!?
蛤?乾係!蛤!?屎幹言!(誤


還好他只是像史萊姆那樣炸開
不是像28天毀滅倒數那樣爆炸
不然我那天就不用睡了...

所以有人知道嗎 @@

--
減肥好累歐..  _（:3」∠）_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.159.180
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1531728437.A.805.html
→ IndyChen: 感覺像世界奇妙物語的形式 07/16 16:11
推 aaawu: 黑色推銷員？ 07/16 16:27
推 Roy34: 二樓那部很符合 07/16 16:31
→ Roy34: 2002 國興播送 應該沒錯 07/16 16:32
→ tappl999: 好奇問完得到答案了會怎樣? 去找來看嗎? 07/16 16:33

就只是想知道而已 XD 不太愛看恐怖片

推 kinnsan: 黑色推銷員吧 喪黑福造是伊東四朗演的 07/16 16:44

稍微查了一下
應該是黑色推銷員沒錯~
多謝各位了 > <
※ 編輯: ulin0619 (111.250.159.180), 07/16/2018 16:48:34
推 toyamaK52: 十多年前 Marvel才剛起步 鋼鐵人1還在籌畫中 07/16 18:17
推 ae108: 樓上XDDD 不是漫威那個Marvel啦XD 07/16 18:58
推 Roy34: PTT有個marvel版唷XD 07/16 19:37
推 dustree: marvel是恐怖類 不是漫威 07/16 19:53
推 lazuritechen: 所以我說那個鋼鐵人勒XDD 07/16 20:19
推 sun0183: 還以為是奇妙物語xdd 07/16 21:11
推 sounan: 推使幹言(欸  像我這款有氣質欸 瀧聽這喔 07/16 21:59
→ dustfaerie: 其實marvel這個英文單字跟飄和恐怖片根本沒什麼關係 07/16 23:18
"
"59" NA
"60" NA
