作者clairehsieh (manu20forwin)看板NBA標題[花邊] Love打不通Frye的Facetime:交易他!時間Tue Jul 24 00:18:34 2018
來源：https://voice.hupu.com/nba/2326988.html

https://imgur.com/oIiKlQ3.jpg

虎撲7月23日訊 騎士球員凱文-樂福今天在Instagram Story上發布了一張自己給隊友錢寧
-弗萊打FaceTime沒有接通的圖片。

“把@錢寧-弗萊交易了吧。”樂福打趣道。

2017-18賽季常規賽，樂福場均上場28.0分鐘，得到17.6分9.2籃板1.7助攻，季后賽場均
上場31.4分鐘，得到14.9分10.2籃板1.6助攻。

不久後....

https://imgur.com/3tBoQtn.jpg

虎撲7月23日訊 騎士球員錢寧-弗萊今天在Instagram Story上曬圖對樂福此前的動態做出
了回复。

“好吧，如果@凱文-樂福能讓我喝完第一次訓練前的咖啡，我會接電話的。”弗萊寫道。

樂福此前抱怨弗萊沒有接聽他的FaceTime。

2017-18賽季常規賽，弗萊共代表騎士上場44次，場均上場12.4分鐘，得到4.8分2.5籃板
。

心得：Love跟Frye感情真好，在Instagram上面蠻常互虧互嗆的XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.27.77
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532362720.A.220.html
推 wes20208    : 被分手的都要高調搞曖昧 07/24 00:20
※ 編輯: clairehsieh (1.160.27.77), 07/24/2018 00:21:01
噓 miayao417   : 福樂？賣鮮奶的嗎 07/24 00:20
推 rey0616     : Love:現在我大哥   懂? 07/24 00:22
推 Kolento     : 現任騎士大哥與他的妃子 07/24 00:23
→ clairehsieh : 是說Love這張也太帥了吧 07/24 00:24
推 PeterHenson : 媳婦熬成婆的概念 07/24 00:30
推 dalinman    : 他們之前感情就不錯^^ 07/24 00:31
推 viro72      : LOVE怎麼照都帥啊 07/24 00:32
推 rainie0222  : 蠻愛看他們互嗆的 07/24 00:33
→ clairehsieh : LOVE最近狂發限時動態 看起來心情不錯 昨天還發了 07/24 00:33
→ clairehsieh : 玩自己姓氏的雙關梗 07/24 00:33
→ clairehsieh :  https://i.imgur.com/ojlHPZg.jpg 07/24 00:34
推 tenminutes  : 兩個都交易到湖人 07/24 00:39
→ nwd4e9cd    : 等等明年又要周遊列國啦 07/24 00:39
推 tupacshkur  : 之前看福來在休息室踢Love的UCLA拖鞋超好笑 07/24 00:42
→ smik        : 騎士一哥講話了，交易他！ 07/24 00:52
推 ClownT      : 抓到了 Love操縱球團 07/24 00:52
推 husky01     : https://i.imgur.com/FLbqqpr.jpg 07/24 00:55
推 aryten      : 認同 07/24 01:43
→ Yves1020    : 18樓在幹嘛 07/24 01:55
推 sexycute    : 真愛 07/24 02:18
推 frankalex56 : Love好帥…………… 07/24 02:50
推 allimontti  : 當大王啦？ 07/24 04:00
推 SlamKai     : Love:一哥特權 07/24 05:14
推 yesno41     : 頂天了 07/24 09:01
推 mmmn52332   : 現任騎士一哥 07/24 10:40
推 f77928      : 暗示自己也可能被交易了嗎 07/24 11:03
推 iamaq18c    : XDDDDD 07/24 12:24

作者pneumo (超☆冒險蓋)看板NBA標題[花邊] 俄亥俄州監理站用LBJ照片來避免駕駛笑時間Tue Jul 24 00:57:05 2018
來源: The USA Todays
網址: https://tinyurl.com/ya7ohj9t

Ohio DMV uses a LeBron James photo to prevent drivers from smiling
俄亥俄州監理站用LBJ照片來避免駕駛笑

This feels like a one-liner joke with a visual punchline.
這像是一個笑話用一張照片來做結的。

Q: How do you get an Ohio resident to stop from smiling?
問題: 你如何讓俄亥俄州居民不要笑？

Twitter截圖: https://imgur.com/vDdYFSh.jpg
Twitter連結: https://tinyurl.com/y9w4ry9y

"You're not supposed to smile in your driver's license photo ... so one
Cleveland DMV attached this to the camera."
"在拍駕照上的照片是不可以笑的....所以一個克里夫蘭的監理站就把LBJ的照片貼在相機
上面了。"
--

這樣算是有創意嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 75.151.100.170
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532365033.A.151.html
推 pon0975     : XD我覺得很好笑啊 07/24 00:59
→ poppo00000  : 為啥開車不能笑 07/24 01:00
推 MadK17672   : 為什麼拍證件照不能笑 07/24 01:01
推 cary871015  : 樓上，是拍駕照照片的時候 07/24 01:01
→ cary871015  : 二樓 07/24 01:01
推 lsps9151014 : 拍證件不會笑 07/24 01:02
推 kf7         : 放my boy不就都不用拍... 07/24 01:08
推 gt097231    : https://imgur.com/MQ9ywbe 07/24 01:09
推 s12304569   : https://i.imgur.com/p5HDp5x.jpg 07/24 01:17
推 MinuteMan   : 笑著笑著就哭了 07/24 01:17
推 ms0548585   : http://i.imgur.com/kngDJa1.jpg 07/24 01:20
→ ievolnds    : LA就放PG13 OKC放KD Harden 07/24 01:22
推 yocc2076    : 應該要放JR 07/24 01:29
推 capsspac    : 俄州居民:來拍個照也要被虐 QQ 07/24 01:43
→ adi5566     : 放JR 會氣到砸相機 07/24 01:45
→ Yves1020    : 如果是nba球員拍，只要放刷龜跟他們同隊的照片就妥 07/24 01:53
→ Yves1020    : 了 07/24 01:53
推 nogoodlaugh : 可是我id有笑誒.... 07/24 01:59
推 highwayshih : 放JR照片會因為損毀罪犯罪率飆高 很不方便 07/24 02:02
推 GeeBen      : 俄亥俄州以外的人都會想笑 07/24 02:18
推 ProSider    : 二樓... 07/24 02:43
推 laker7634   : 上班不要笑！ 07/24 03:30
推 paso        : 月放越想笑 07/24 04:07
推 poppo00000  : 標題.... 07/24 05:00
推 sycc        : 因為LBJ轉隊了所以笑不出來,有創意XD 07/24 06:32
推 abcyting    : 又不是每個人都看籃球 07/24 07:20
推 domo1304    : 但俄州真的沒人不認識他 07/24 07:36
→ C00L        : 結果想到要跟著搬家 愈想就愈開心 07/24 07:38
→ sy4826951   : 要嚴肅看待的表情吧 07/24 07:53
推 bakedgrass  : 想到LBJ的新隊友，忍不住笑出來 07/24 07:57
推 qqq60710    : 就像台灣應該很少人不認識lin吧 07/24 08:04
推 vanson37    : 放槍擊案現場保證沒人笑 07/24 08:32
→ wakayama    : 詹詹自喜 07/24 08:45
推 sujima56    : 放JR照片會有怒氣 07/24 08:49
推 Currahee52  : 某Y應該去打NBA 比Kanter還懂籃球 07/24 09:00
推 semicoma    : 住克城的朋友說LBJ的從熱火回歸 真的帶動一個城市的 07/24 09:39
→ semicoma    : 能量 具體體現在車流量明顯變多了 有些美國電影會講 07/24 09:40
→ semicoma    : 當地之子給全市帶來希望 大概就是這麼一回事 07/24 09:42
推 SatoTakuma  : 但這希望 還是敗給洛杉磯的華麗 如同LA>>>>>>>克城 07/24 10:05
→ seiya1201   : 放LBJ會想哭 放JR會怒 那折衷一下 放Lue好嗎 07/24 10:07
推 hanhan5566  : 帶給全市希望 lol 07/24 10:08
推 yashiky2010 : 笑了就奧斗了 07/24 10:11
推 Hiara       : 好哭喔哈哈哈 07/24 10:38
推 chang564    : 好笑，如是政治人物，放誰最無法笑? 07/24 11:50
→ iamaq18c    : XDDDDD 07/24 12:34
→ cool34      : 川普吧 07/24 12:42
推 yeustream   : 靠杯 XDD 07/24 17:02
→ a9564208    : 除了俄州以外的人都會笑 07/24 17:05
推 openlion    : 不要笑系列 07/24 18:48
→ leoxxx      : ㄏㄏ 07/24 19:55

