作者puma12020816 ()看板WomenTalk標題[閒聊] 臉書上很夯的拖把時間Tue Jul 24 01:09:11 2018
最近在臉書上看到一個男生在賣看起來很好用的拖把
臉書名稱好像有肉粽什麼的
那個男老闆手臂上有刺青

其實早在半年前在逛淘寶時就有看到一模一樣的東西
當時滿想買的，但重量有點多運費太貴因此作罷

近期臉書該拖把的廣告瘋狂跳出來
就想起在淘寶看過！
令人不禁懷疑老闆貨品來源是…？

我也沒有查證過，只是想上來跟大家討論看看
有人有比較過嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.64.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365754.A.EF7.html
→ ilovemiao: ____才在臉書買東西 07/24 01:13
噓 kimono1022: …… 07/24 01:49
→ jerrylin: 臉書的購物比蝦皮還沒保障 07/24 03:11
推 kashinx: 除非賣家本身有購物網站或有在購物平台上架 不然絕對不要 07/24 08:19
→ kashinx: 直接在fb購物 因為完全沒有任何保障 如果真的很想要 建議 07/24 08:19
→ kashinx: 直接估狗商品關鍵字 一定可以找到相同的產品 還有各種平 07/24 08:20
→ kashinx: 台可以讓你比價 急的話也還有購物中心或商城這種有現貨的 07/24 08:20
→ kashinx: 通常估狗完以後你會驚訝fb賣的有多貴+要等很久 07/24 08:21

作者LKKG (肥倫是你)看板WomenTalk標題[討論] 去成人展要跟女友據實報備嗎時間Tue Jul 24 01:09:51 2018
大家好

最近台北有成人展

我從國中就一直很期待的成人展

這次終於有空能去了

我也跟朋友買好最貴的門票

能跟女優們能現場互動


雖然....我一生的摯愛亞衣

已經和我說再見了



在交往期間

我從沒跟女友討論過我喜歡上原亞衣

我也沒跟她提過

當年...

為了搶波多野結衣悠遊卡

我找了3個人打了快萬通電話到凌晨4點

就是為了搶到悠遊卡...




可惜阿...真的可惜沒有了亞衣的參與

這次我只能默默的去現場看期她女優





回歸正題...我到現在我都沒跟女友說

我要去成人展

我只騙她說那3天有點工事要忙




我也怕她覺得我超噁心的

愛看A片就算了...還去現場跟女優一起看A片




雖然我也很想誠實跟她說

但...我還是怕

何況我是買最貴門票能跟女優互動

請問...我該怎麼做






















如果是妳...會讓我去嗎

生駒....如果是妳...應該會放我自由吧



波卡
https://imgur.com/6PuYdxy.jpg


https://imgur.com/QyPthnU.jpg
https://imgur.com/6oEi5YJ.jpg

--
佛祖對座下弟子LKKG說:你帶著尋找你愛的人的夢想，走入了愛你的人的生活。
但是如果你是因為你愛的人而不是因為愛你的人傷心落淚，就會傷害愛你的人，然後失去
他的愛情，同時也傷害了你自己。
等到你因為尋找愛情而弄的傷痕累累的時候,一切都已不能再從頭......
珍惜愛你的人，忘記你愛的人，遇見就不要錯過...那我還..可能錯過妳嗎..生駒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.41.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365800.A.4BB.html
推 yottaloser: 跟女友說一定會做好防護措施 讓她安心 07/24 01:10
→ claymath: 你搞錯 你是交男朋友 07/24 01:11
※ 編輯: LKKG (114.36.41.197), 07/24/2018 01:56:45
→ Xiaworm: 先說總比被發現還要來的好吧 07/24 02:17
噓 zsp40773: = =？ 07/24 03:53
→ shine1108: 不能講 07/24 04:36
→ a963: 會怎樣？我前男友的票還是我幫他買的 07/24 05:06
推 EveHathaway: 互動的不是女優會在身上爬來爬去？！ 07/24 07:01
→ EveHathaway: 所以你覺得女友被別的男人摸來摸去也沒問題的嗎 07/24 07:02
→ EveHathaway: 還是你女友很愛的比你帥的肌肉男喔∼ 07/24 07:02
推 hjt11201213: 其實女友也都看一徹的片自慰啊 07/24 08:14
推 mt41397: 老實說比較好拉 不喜歡被騙，有坦白講應該不會覺得噁心 07/24 09:00
→ abonbon: 會啊用他的iPod拍照 07/24 09:42
噓 SlaveOfBoobs: 左手不會思考 07/24 10:27
噓 moluxing: 嘔嘔嘔，越來越沒梗了，你沒有女友喇，嘔嘔嘔 07/24 11:50
嘔嘔嘔嘔 沒這回事
推 boyuyupp: 老實說 比事後被發現好 07/24 12:35
我也想老實說 頂多吵一架 應該沒事
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:24
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:55
→ wesleyhou: 一起看呀 07/24 13:02
→ wesleyhou: 不過你真心身體出軌蠻噁心的。換個思考方式女友去成人 07/24 13:04
→ wesleyhou: 展跟帥哥親密互動再一起看A片你什麼感想？ 07/24 13:04
噓 loveyoubaby: 不要放棄治療 07/24 14:33
推 winshipfrost: 有沒有專門給女生去的成人展QQ 07/24 17:58

作者MiLuDaiBoom (<U+24C2><U+24DB><U+24C1><U+24E4><U+24B9><U+24D0><U+24DB><U+24B7><U+24DE><U+24DE><U+24C2>)看板WomenTalk標題[心情] 小妹難過但小妹不哭時間Tue Jul 24 01:14:52 2018

小妹昨天在八卦版不小心把回文弄成問卦
結果就被水桶了
怎麼辦
學長昨天知道我的事情以後
就去公告a人家
要是發文被知道了
真的羞死人了QQ

不知道男生知道女生會發廢文是什麼心情

QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.202.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366094.A.402.html
推 attack911: 哭到彈粗乃 07/24 01:30
推 dzwei: 要進統閉關修練後 才算是葛人物 07/24 01:59
→ asususer: 。 07/24 02:35

作者z1231002 (肥閃-II)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 01:22:30 2018
本人肥宅佬濕啦!!

我簡單算一下你就懂了。

女生一個月賺不用多40k就好。

生活品質普通房租10k加吃的10k其他消費10k

月存10k

12個月=12萬
年終1.5+考績1=10萬

每年盈餘22萬

都可以去日韓兩次或者歐洲一次了。

跟你交往前可以過這麼好，憑甚麼跟你交往後只能去花蓮墾丁????

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366552.A.C2D.html
推 lululun: 大小節不用紅包？@@ 07/24 01:25
這要算算不完了~我同事還有繼續收長輩紅包的www
→ lululun: 沒給孝親費紅包一年也好幾萬 07/24 01:25
紅包算你包4萬啦~還有18萬可以出國
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:26:33
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:27:29
→ BSX: 想去日本玩300遍 07/24 01:29
推 lululun: 稅也要付阿.. 07/24 01:29
→ lululun: 如果出國 一年存10萬 也ok 07/24 01:31
推 nonocom: 比起長輩生病 保險車子 植牙假牙 電腦唉風 出國的錢算小 07/24 01:32
→ nonocom: 錢了 以上這些錢卻省不了 更不要說要養小孩房貸之類的 07/24 01:32
推 RaiGend0519: 電腦唉鳳買一台可以用好幾年惹 07/24 01:32
推 Corgi9487: 感覺很理想呢...... 07/24 01:33
→ nonocom: 你根本就沒在算的 魯蛇之所以不知道自己魯就是太天真了 07/24 01:33
→ nonocom: 五年下來平均也要一萬呀 還有平版相機咧 07/24 01:34
推 lululun: nonocom說的對除非有錢人家 不然往後負擔有的瞧 07/24 01:39
推 nonocom: 那種愈天真的 慾望反而最大 過著沒有明天的日子 07/24 01:43
→ nonocom: 爽習慣了就跟吸毒一樣 癮一來就脫不了身 沒有靈魂沒有自 07/24 01:44
→ nonocom: 我 跟動物一樣 自私自利 愈過愈窮 07/24 01:45
→ waynemax: 他就反串，這麼認真幹嘛，他的基礎是爽過日子不用存錢養 07/24 01:48
→ waynemax: 父母的人吧 07/24 01:48
推 lululun: 推nonocom 完全說出這主題我想表達的>< 07/24 02:05
推 winyamap: 想推最後一段 07/24 02:28
→ zxc70227: 其實我覺得其他開銷一萬以一個人來說算高 當然如果這包 07/24 02:35
→ zxc70227: 含所謂的孝親費 電話費 保險費等等就還好 另外吃也是個 07/24 02:35
噓 catycaty520: 誰要交月光族女生啊？只是玩玩的話就別精打細算了 07/24 02:36
→ zxc70227: 可以省的範圍 以女生來說抓10K算是偶爾上餐廳吃的開銷 07/24 02:36
→ zxc70227: 就算盈餘沒這麼多 但出國一次也頂多兩三萬解決 07/24 02:37
→ zxc70227: 要有生活品質+要出國是可能達成的 只要不奢侈的話就好 07/24 02:37
推 lululun: 住北部公司不包餐 一天兩三百是一般消費 07/24 02:48
→ zxc70227: 主要是男女食量差很大 女生不一定會吃到這麼多 07/24 02:52
推 lululun: 兩三百哪有吃很多 一杯飲料多少錢 吃一個普通便當90 魯味 07/24 02:53
→ lululun: 一點點一百多 07/24 02:53
推 RaiGend0519: 含重訓餐三百不多  不含就挺多的 07/24 02:58
推 lululun: 我這食量一般的瘦子出社會第一家公司沒附餐 平均一天就要 07/24 03:03
→ lululun: 兩三百了 就是不省吃 甘泉魚麵/牛肉麵/越南泰式料理/魯味 07/24 03:03
→ lululun: /subway/麥當勞 最便宜省錢吃陽春面加個小菜切一切也常要 07/24 03:03
→ lululun: 7~80或更多 07/24 03:03
→ lululun: 飲料最便宜咖啡茶飲提神也要30 而且是點最便宜的基本茶 07/24 03:04
→ lululun: 現在不是討論節儉的人怎麼花 而是一般有點品質的 07/24 03:06
推 lululun: 再討論下去一塊兩百多元蛋糕 一片七八十餅干 一顆百元多 07/24 03:16
→ lululun: 巧克力 一個甜點下午茶四五百還不是正餐 07/24 03:16
→ zxc70227: 好吧 可能是我剛好認識食量小的女生 一個便當吃不完那種 07/24 03:40
→ zxc70227: 但老實說就算正常吃 也還是不會超過10K啊 一天抓300可以 07/24 03:42
→ zxc70227: 吧 早餐要吃破百除非說吃早午餐 不然這樣吃下去會胖滿快 07/24 03:43
→ zxc70227: 的 總之一天200~300左右 省下來的+多的1K就假日上餐廳吃 07/24 03:44
→ zxc70227: 老實說你後來提的蛋糕下午茶 本來就是可以省的啊= = 07/24 03:45
→ zxc70227: 我只是指基本吃飽有品質的情況下 不是說都要吃好的... 07/24 03:45
推 alkahest: lululun是女的嗎= =這個飲食比較像是男生的 像樓上說的 07/24 07:23
→ alkahest: 一樣 一堆女生是一個便當或炒飯都吃不完的 07/24 07:23
推 Leony: 生活很多其他開銷都沒算入 07/24 07:31
→ Leony: 簡單說就是每年0存款，以後房子車子小孩靠人養？？ 07/24 07:32
→ InHanchiao2: 跟吃不吃得完有什麼關係啊？他講的又不是自助餐吃多 07/24 07:32
→ InHanchiao2: 少夾多少 07/24 07:32
推 alkahest: 阿不就伙食費哪來沒關係= = 07/24 07:37
→ alkahest: 你食量不大就不會像她吃這麼多啊 07/24 07:37
推 alkahest: 每餐大概吃個飯糰或三明治就飽 注意體態的連飲料都不會 07/24 07:43
→ alkahest: 喝 對於這種的一萬很簡單好嗎 07/24 07:43
→ InHanchiao2: 所以食量不大的女生絕對不會吃甘泉魚麵、牛肉麵，只 07/24 08:11
→ InHanchiao2: 會吃三明治？ 07/24 08:11
→ InHanchiao2: 一天300一個月9000，食量小的日常省下來的剛好拿去 07/24 08:13
→ InHanchiao2: 喝下午茶啊，又不是在討論簡單吃，明明就是在討論有 07/24 08:13
→ InHanchiao2: 點生活品質的花法 07/24 08:13
推 kkdream: 早餐三明治30 午餐自助餐80 晚餐乾麵青菜80 一天也不到20 07/24 08:31
→ kkdream: 0，還可以每週末吃下午茶，每週一到兩次大餐，一萬伙食差 07/24 08:31
→ kkdream: 不多啊 07/24 08:31
→ kkdream: 上班族女生一天攝取1600大卡，兩個便當就爆了！ 07/24 08:32
→ s25689teven: 女生一年10萬ok男生一年沒存100萬都_ 07/24 08:34
噓 jemmak629: 講的最簡單 07/24 09:01
推 openyourlegg: 推你XDD 07/24 09:19
推 akito117: 年終有1就不錯了QQ 07/24 10:46
噓 benben021123: 所以存錢是男生一個人的責任 07/24 10:55
噓 date10245: 有家庭後省一點不是常識嗎..什麼叫憑什麼在一起更沒生 07/24 11:00
→ date10245: 活品質，多想一點 07/24 11:00
推 lululun: 女瘦子 除了不愛喝水沒飲料不行常被嘴.. 其他就也正常飲 07/24 11:05
→ lululun: 食阿 07/24 11:05
→ WorldPeace26: 我這輩子最瞧不起的就是月光族，當然奶子大的不算 07/24 11:29
推 kpcok7713: 稅都不用算進去？ 07/24 12:20

作者trousersnake (我的靈魂是誰)看板WomenTalk標題[問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 01:30:29 2018

會po文問這個奇怪的問題的原因是因為，我家自從整修之後，

買了一組新的沙發，沙發是 L 形 ，其中突出的長條部分是

類似貴妃椅的沙發床，正對著我們家客廳的大門。


我經常有睡在客廳沙發的習慣，我發現，每次只要睡在自己的雙腳

正對著我們家客廳大門的那個位置，閉上眼睛0.1秒還沒睡熟，就一定會作

奇怪的夢，雖然夢境的細節我都不記得，但夢裡通常都會出現陌生人，

或是一些過去認識但早已毫無交集的人。


後來，我慢慢想起在沙發作的夢境之中經常有人死掉的畫面，或已經死掉的

人的屍體，死掉的人都是現實從來也沒有見過的陌生人。

但我不以為意，也沒跟家人提過夢境的內容， 前幾天我跟我媽說我每次睡沙發

都會作許多夢時，她不悅的說睡覺時雙腳朝著大門不好。


我問她 : 不好的原因是什麼?

她說 : 屍體或將死之人的睡姿，通常是雙腳朝著門。


就在剛剛，我不小心又睡著在自己的腳朝著門的那個沙發上，

夢見了一些車禍斷手斷肢，血肉模糊的屍體，

雖然夢中的自己並不會感到害怕，但這讓我開始相信客廳正對著門的的那個

貴妃椅沙發床真的存在不好的風水。


有板友睡覺的床或沙發，躺臥的時候，是讓自己的腳朝著門的嗎?











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.68.251
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367033.A.CE9.html
推 attack911: 反轉180度即可 07/24 01:31
推 jiayun1013: 我這樣睡了10年了..第一次聽到這種說法 害我現在很毛. 07/24 01:33
→ jiayun1013: .. 07/24 01:33
推 RaiGend0519: 超讚的！！！ 07/24 01:35
→ RaiGend0519: 根據不可言的古老信仰，人只要每經歷一次生死徘徊， 07/24 01:36
推 i4303348: 以前辦喪事，棺木放在家都是腳對門，老一輩人才有這忌諱 07/24 01:36
→ RaiGend0519: 就會強化自身一項能力，徘徊而歸的次數越多能力越強 07/24 01:36
→ RaiGend0519: 雙腳朝門入睡形同將死之人 = 邁入生死交關之地 07/24 01:37
→ RaiGend0519: 所以睡得越多...妳就會越來越強大！ 07/24 01:37
推 b2481: 你就看外國人有沒有這狀況，如果沒有，代表只是你塞到 07/24 01:39
→ b2481: 認床+自我暗示的結果罷了 07/24 01:40
推 Angel851014: 沒有一定躺的方向，腳朝門睡也沒什麼影響，不過聽過 07/24 01:42
→ Angel851014: 這個講法就是了 07/24 01:42
推 kimono1022: 對著門 潛意識會比較不安吧 07/24 01:45
推 Tsunade: 正對陽台門算嗎= =我現在好怕 07/24 01:47
推 st891355: 聽過這個說法 這樣睡也會做夢+1 07/24 01:47
推 beams156: 不該看這篇的 07/24 01:53
推 Error7: 都2018年了，還信這種東西 07/24 01:55
推 mag1021: 不但腳底不要正對門口 床的四週也不要都是空的 07/24 01:56
→ mag1021: 至少要有一面靠牆 因為以前的習俗 在家辦喪事時 07/24 01:57
→ mag1021: 遺體是放在客廳正中央 四邊都空的 引申為不吉利之意 07/24 01:57
推 TzXy: 人類都上月球了 你還在腳不能對著門睡覺 07/24 01:57
推 hoos891405: 我腳對門口，夢到梅西跟我說話欸，超爽的 07/24 01:58
推 tiiyuway: 有哦，的確容易睡不好 07/24 01:58
→ hoos891405: 也曾夢過三上悠亞，也做過墜機之類的噩夢，好的夢我 07/24 01:59
→ hoos891405: 都會記下來，噩夢就把他忘掉 07/24 01:59
→ tiiyuway: 其實是信風水才會做那些夢，快換位子吧 07/24 02:02
推 SvenLin: 睡不安穩的嘗試吃B群 07/24 02:02
→ hoos891405: 是否做夢 睡眠品質明明可以分析得很科學，比方說睡姿 07/24 02:02
→ hoos891405: 飲食、身心壓力、寢具、採光等，把民俗忌諱看得那麼 07/24 02:02
→ hoos891405: 重是不是本末倒置？ 07/24 02:02
推 peipeiko: 連在三樓睡，朝向一樓大門的方向，都會被我媽打醒，說不 07/24 02:03
→ peipeiko: 能這樣囧 07/24 02:03
→ peipeiko: 腳 07/24 02:03
推 crazygirl060: 我對大門睡 昨晚夢到林書豪XD 07/24 02:07
→ peacesignv: 這樣睡的人後來都走了（？？？） 07/24 02:10
推 TurtleRun: 之前頭朝門嫌不好睡，改成腳朝門，做屍體那類的夢次數 07/24 02:13
→ TurtleRun: 有變多，但我很喜歡做夢所以沒差 07/24 02:13
推 snas: 小時候聽過這說法，但是長大去外面租屋地方小，根本沒辦法搞 07/24 02:13
→ snas: 這些風水好嗎，於是一直都對著門也沒事 07/24 02:13
→ TurtleRun: 夢過自己死掉、被殭屍吃掉、吃別人屍體的夢，覺得超刺 07/24 02:14
→ TurtleRun: 激欸 07/24 02:14
推 myyouling: 我家L形沙發也是對客廳大門 我也沒覺得怎樣R 07/24 02:17
推 winyamap: 你害林北更睡不著了 07/24 02:18
→ sweetdream19: 從睡嬰兒車就是腳朝門 到現在都沒事 07/24 02:24
推 jessicalynn: 我睡了10年多這樣的 第一次聽到   但也聽說過不能頭 07/24 02:26
→ jessicalynn: 朝門 好像原因是類似這樣無法馬上看到誰開門 沒安全 07/24 02:26
→ jessicalynn: 感會睡不好   這樣我是不是只能橫著睡了QAQ 07/24 02:26
推 YenPcman: 你的夢巧合的也太恐怖....以前整理房間有過床頭床尾對著 07/24 02:28
→ YenPcman: 大門也是被罵 說掛掉抬出去的意思 07/24 02:28
推 kkkmmmsherry: 以民俗角度不建議，你可以反過來睡橫的不要睡突出 07/24 02:31
→ kkkmmmsherry: 的那面 07/24 02:31
推 Rmustang: 我小時候就這樣睡，睡了12年也沒怎樣，包括我爸媽也是 07/24 02:39
→ Rmustang: 但其實這種念頭在你心頭一萌生，你就會永遠放在心上 07/24 02:40
→ Rmustang: 你就盡量避免這情況吧 07/24 02:40
推 xsad: 可以註解一下很可怕嗎...... 看完很毛= = 07/24 02:46
噓 z6112539: 民俗?就只是個嚇唬人的狗屁東西而已 多唸書好嗎 07/24 02:52
推 dcshoecousa: 不然你反睡，頭朝著門 07/24 03:07
推 tim9527: 無感  還不是這樣睡過來= = 07/24 03:09
→ kumabartho: 把門拆掉就不會了 07/24 03:09
→ jerrylin: 這說法第一次聽到  雖然我也這樣睡了幾十年 07/24 03:12
推 asd00330033: 為什麼要睡沙發…… 07/24 03:12
推 applecccc: 就掛門簾囉∼ 07/24 03:13
→ optw: 很少做夢，會做夢真好 07/24 03:33
→ MAXcafe: 講死人兩個字就作惡夢喔？ 07/24 03:37
→ HYH84: 可以放個高櫃子擋住哦 07/24 03:39
推 bi1002: 風水不好啊 抬出去啊== 07/24 03:43
推 aderes: 這個是媽佛板嗎看了也覺得好毛，後悔看這篇+1 07/24 03:44
推 date10245: 自我暗示腳對鏡子窗戶門會夢到雞排妹志玲姐姐 07/24 03:47
噓 cosmoswaves: 民智未開 07/24 04:12
噓 eggwraprice: 自我暗示 07/24 04:16
推 shine1108: 這是民俗 老一輩都是這樣說沒錯 07/24 04:33
→ shine1108: 比如在樑底下睡也是 鏡子前面睡也不好... 07/24 04:34
推 edison07: 腳對著門好像沒安全感 07/24 04:36
→ eternal46: 這樣睡一年多了 很常做惡夢 但不是原po那類的 後悔看了 07/24 05:06
→ eternal46: 這篇...... 07/24 05:06
推 docoke: 我房間就是 睡了十幾年沒事哦 07/24 05:49
→ EiMv: 我家客廳也是這樣∼但沒有你這種問題喔＠＠ 07/24 05:57
→ avecmoi: 住歐洲從沒聽過，可能只有台灣適用 07/24 06:14
→ fuhoren: 睡覺的風水和安全感有關，建議在有安全感的地方休息 07/24 06:16
→ jimmyyang: 風水不可不信 07/24 06:53
推 miruku3422: 之前訂製L型沙發時，店家主動問我家門的位置，我才知 07/24 06:55
→ miruku3422: 道有這種習俗。 07/24 06:55
噓 LOVEMOON3427: 民智未開 07/24 07:04
推 FarkU: 乾脆說睡覺不能吹冷氣，因為像住在冰櫃太平間。 07/24 07:36
推 Sciarra: 老一輩的是這樣說沒錯 07/24 07:52
→ Sciarra: 只能說年輕人就是年輕人 入世不深啊 07/24 07:52
推 youseeseeu: 小時候就被教絕對不能朝門 07/24 08:10
推 rainbow321: 有差嗎 如果這樣有事 人類可能滅絕了 07/24 08:12
噓 hjt11201213: 睡覺不能仰躺，因為大體在冰櫃都是仰躺 07/24 08:12
噓 vvootalk: 睡覺不能閉眼，因為屍體眼睛都閉著 07/24 08:12
噓 DK0405: 看到好多人好迷信 好可憐 07/24 08:18
噓 shawn030: 拜託標題註解有媽佛提醒一下好嗎== 07/24 08:21
推 m0630821: 我不會腳對著門。 07/24 08:37
→ miruw: 沙發本來就不是你該睡覺的地方吧 07/24 08:45
噓 dong531: 民智未開 07/24 08:49
推 sun10814: 心理上腳向門有些人會不安 07/24 08:54
→ sun10814: 你覺得不好，或相信鬼神，那就換邊啊 07/24 08:54
推 windmax1: 詐騙集團應該把會信的ID記下來當作口袋名單 07/24 09:15
→ smallshow3: 前後都是門啊… 07/24 09:16
推 orangemetal: 我腳朝門25年了 沒什麼問題啊 07/24 09:19
噓 PigBlood: 喔是喔 豪可怕哦 07/24 09:28
→ SlaveOfBoobs: 自己暗示自己，聽了奇怪的故事，暗示下的更嚴重 07/24 09:35
推 c8c812345678: 沒坐過這樣夢 你可以放個櫃子或屏風類東西隔著門 07/24 10:05
→ ru899: 人都會死啊 沒啥好怕 07/24 10:05
→ c8c812345678: 說不定是沙發有問題(抖) 07/24 10:05
推 chubbyball: 如果真的睡不好，找方法改變也還好吧...因為覺得迷信 07/24 10:11
→ chubbyball: 就硬要這樣睡好像也沒什麼好處 07/24 10:11
噓 mj2124: 通靈王是你? 07/24 10:20
推 yinrw: 可悲 難過有這麼多神棍性侵 低能民眾太多 07/24 10:28
推 ballball520: 是向通外面馬路的大門，不是房間門那些...除非妳住 07/24 10:30
→ ballball520: 的地方門位全部一致。 07/24 10:30
推 baobaocat: 原來是這樣！！！今晚回去喬床位！ 07/24 10:33
噓 ArmourPig: 三明治未開封 07/24 10:42
噓 Metallicat: 好可怕喔 我這樣睡十幾年了 07/24 10:42
推 Metallicat: 我以前聽到這說法馬上試試看 根本唬人 07/24 10:46
噓 koishi34190: 看來這麼多人會被神棍騙不是沒道理 07/24 10:57
推 a27647535: 你這樣睡有問題就不要這樣睡啊，管什麼外國人別人幹嘛 07/24 10:59
→ a27647535: ，不覺得好笑嗎？ 07/24 10:59
推 sunskist0831: 沒有 長輩說腳朝門不吉利沒這樣擺過 風水也是這樣說 07/24 11:04
→ Moratti: 好怪 那就不要睡那裡 這篇PO MARVEL版會比較多回應 07/24 11:08
推 jennifer4551: 靠我嚇到了 07/24 11:17
→ kele1206: 心裡作用居多  可能潛意識你認為門隨時有人進出或是門常 07/24 11:35
→ kele1206: 有人走動 所以變的淺眠多夢  跟床不要面對鏡子和頭上不 07/24 11:35
→ kele1206: 要有樑一樣  都是潛意識的沒安全感在作祟 07/24 11:35
推 qqqxxxz: 我從小到大都是ㄟ 07/24 11:44
推 penril0326: 感覺心理作用 07/24 11:58
推 wtfconk: 某樓講的是賽亞人體質嗎?歷經生死邊緣就會變強,原波現在 07/24 12:06
→ wtfconk: 頭髮是不是有點金金的了? 07/24 12:06
推 cover543: 星座 風水 血型 07/24 12:19
推 wensday: 我睡了八年,你想太多了 07/24 12:48
推 azdc: 我目前睡了五年，做夢的次數不到五次 07/24 13:03
推 Brian2315: 聽說一百年前這樣睡的人現在幾乎都過世了，可怕耶 07/24 13:03
推 nini5400: 如果真的造成心理不舒服還是寧可信其有 07/24 13:17
推 acelaire: 我在房間床跟門的中間用衣櫃隔開，隱密提高，這樣比較安 07/24 13:41
→ acelaire: 定 07/24 13:41
推 wwBTSww: 腳對門睡 風水不好吧 07/24 13:43
噓 cool10528: 有時候正因為習俗有這種說法，知道的人反而穿鑿附會， 07/24 14:33
噓 qwert54398: 哇 我這樣睡15年了 豪口怕哦！ 07/24 14:33
→ cool10528: 不知道的人反而沒有這種感覺，別再傳這種有的沒的了 07/24 14:34
噓 MAZUBB: 所以都2018了一些陋習都還沒消失就是有年輕人跟著迷信啊 07/24 14:34
噓 MAZUBB: 我家三合院通常同堂親戚過世都是放家裡的祖堂，我和我哥 07/24 14:38
→ MAZUBB: 還有堂哥堂弟房間床位就是你說的腳跟死掉的人一樣方位， 07/24 14:38
→ MAZUBB: 都睡20幾年沒事，會做夢是你自己心理問題或者本身精神上焦 07/24 14:38
→ MAZUBB: 慮緊繃壓力大，不要什麼都怪力亂神 07/24 14:38
→ MAZUBB: 而你那種說法我們小時候就知道了 07/24 14:38
推 ballball520: 只是討論不是嗎？怎麼一片紅XDD 07/24 14:55
推 shihpp: 我上次只是頭腳反過來睡就做了很可怕很血肉模糊的夢嚇到 07/24 15:23
→ shihpp: 哭醒（床沒有對門也沒有樑柱） 07/24 15:23
噓 kurva: 民智未開 07/24 16:05
推 mandymeng130: 心理作用啦 我睡前看逃跑吧好兄弟當晚也會夢到奇怪 07/24 17:19
→ mandymeng130: 的夢 07/24 17:19
→ blackmoon21: 真假 遇好兄弟那次就是腳對門 07/24 17:41
推 rick6304: 不舒服就換位置 哪有啥 這也不叫迷信 07/24 19:34
→ rick6304: 不過床不能對房門 不能對大門 不能對鏡你會發現沒地方放 07/24 19:35

作者myyouling (幽靈)看板WomenTalk標題[閒聊] 最害怕的遊樂設施時間Tue Jul 24 01:41:58 2018
類似大怒神這樣的自由落體

海盜船  雲霄飛車

我都覺得好好玩喔

尤其是停在最高點時的徬徨心情

與它落下來瞬間刺激的失重感

形成強烈有趣的對比

都要玩好幾次才會滿足欸

可是我很害怕快速旋轉類的設施

旋轉咖啡杯我就不行

坐完會頭暈想吐

上次在義大看到兩根上下360度旋轉的設施

忘記叫什麼名字

看起來好可怕QQ

我也不敢去體驗

大家也有嚇到不敢嘗試的經驗嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.253.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367720.A.AB3.html
推 WWiuayi: 都蠻敢嘗試的，但是試到身體不能負荷的會再也不碰... 07/24 01:44
推 Iakane: 飛越台灣好恐怖哦 好怕鞋子掉下去... 07/24 01:48
→ beams156: 大怒神我沒坐過 怕尿褲子 07/24 01:53
→ myyouling: 飛越台灣跟尚順的飛行劇場-進擊的巨人有點類似  巨人 07/24 01:55
→ myyouling: 比較好玩 07/24 01:55
推 wantinghsu: 我就是最怕失重感欸 07/24 01:59
推 AppleMan: 我也要吸吮 07/24 03:49
推 SSLXDD: 繞圈圈的不管快或慢 必暈必吐 07/24 04:44
推 yeats0114: 義大那個是天旋地轉，我玩過一次後不敢再一次了 07/24 07:30
推 b10041023: 我跟你的狀況一模一樣 07/24 07:54
→ invidia: 麗寶有個倒過來轉的遊樂設施... 07/24 07:56
→ InHanchiao2: 怕長時間倒吊的…… 07/24 10:59
→ nini5400: 斷軌，笑傲飛鷹，大怒神都不行 07/24 13:20
推 shelley0522: 跟你顛倒.有失重感的就不行.旋轉的還可以 07/24 17:52
推 miney: 咖啡杯。超暈必吐 07/24 18:27

作者likefly3 (采薇)看板WomenTalk標題[問題]時間Tue Jul 24 01:57:23 2018

大家好，最近在看預售屋，目前在停車位的選擇上還有一些猶豫。
排除掉已售出跟大小之後，主要專注於24號與26號，車位大小為295*550。
左下方箭頭為車道出入口

https://imgur.com/Tm8VgZI

〔24 號車位〕
優點：
1.離電梯較近
2.柱旁，與23號還隔一根柱子距離
3. 25號中間那台倒車可能比較不會撞到
缺點：
1.黃箭頭處有一柱子，怕倒車入庫撞到。

〔26號車位〕
優點：
1.前方空位也許有多餘空間可以用來放置腳踏車等物而不會影響到別人停車路線。
2.出門時直接往前開就可以了。
缺點:
1.靠牆 比較不好停
2. 怕25中間那格倒車沒注意撞到。


想請問各位女生有沒有建議或是其他看法呢∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.230.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532368645.A.2DA.html
推 i4303348: 我的建議是先補上標題07/24 01:57
※ 編輯: likefly3 (114.32.230.29), 07/24/2018 01:58:19
→ likefly3: 補了補了 抱歉∼ 07/24 01:58
推 RaiGend0519: 標題少了一格空格 07/24 01:59
推 RaiGend0519: 26號，出門直上讚 07/24 02:20
推 xsad: 26的位置停25號的人很重要 如果他停偏26靠很近你會很難開門 07/24 02:42
→ xsad:  如果24還可以自己抓 07/24 02:42
推 leoth: 24~26都買下 07/24 07:23
推 DongWooNeKo: 26 07/24 07:51
→ DongWooNeKo: 哇不行我會買25 或是24-26都買停25 07/24 07:52
推 fonce: 26 停車讓其他人先下車後盡量靠牆停 07/24 08:02
推 Aiyana: 24號 07/24 12:30
推 sighalice: 24 07/24 13:38
推 rosy: 24號。 （26號靠屋角不好停，容易撞刮傷 07/24 14:58
→ jeffrank: 我會選24.  你不知道25的人人品怎麼樣 07/24 16:19
→ jeffrank: 你提的26優點未必成立, 停車位是否能放自家雜物要看 07/24 16:20
→ jeffrank: 管委會 更何況如果是停車格外的公共空間 你放自己的雜物 07/24 16:21

作者puma12020816 ()看板WomenTalk標題[閒聊] 臉書上很夯的拖把時間Tue Jul 24 01:09:11 2018
最近在臉書上看到一個男生在賣看起來很好用的拖把
臉書名稱好像有肉粽什麼的
那個男老闆手臂上有刺青

其實早在半年前在逛淘寶時就有看到一模一樣的東西
當時滿想買的，但重量有點多運費太貴因此作罷

近期臉書該拖把的廣告瘋狂跳出來
就想起在淘寶看過！
令人不禁懷疑老闆貨品來源是…？

我也沒有查證過，只是想上來跟大家討論看看
有人有比較過嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.64.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365754.A.EF7.html
→ ilovemiao: ____才在臉書買東西 07/24 01:13
噓 kimono1022: …… 07/24 01:49
→ jerrylin: 臉書的購物比蝦皮還沒保障 07/24 03:11
推 kashinx: 除非賣家本身有購物網站或有在購物平台上架 不然絕對不要 07/24 08:19
→ kashinx: 直接在fb購物 因為完全沒有任何保障 如果真的很想要 建議 07/24 08:19
→ kashinx: 直接估狗商品關鍵字 一定可以找到相同的產品 還有各種平 07/24 08:20
→ kashinx: 台可以讓你比價 急的話也還有購物中心或商城這種有現貨的 07/24 08:20
→ kashinx: 通常估狗完以後你會驚訝fb賣的有多貴+要等很久 07/24 08:21

作者LKKG (肥倫是你)看板WomenTalk標題[討論] 去成人展要跟女友據實報備嗎時間Tue Jul 24 01:09:51 2018
大家好

最近台北有成人展

我從國中就一直很期待的成人展

這次終於有空能去了

我也跟朋友買好最貴的門票

能跟女優們能現場互動


雖然....我一生的摯愛亞衣

已經和我說再見了



在交往期間

我從沒跟女友討論過我喜歡上原亞衣

我也沒跟她提過

當年...

為了搶波多野結衣悠遊卡

我找了3個人打了快萬通電話到凌晨4點

就是為了搶到悠遊卡...




可惜阿...真的可惜沒有了亞衣的參與

這次我只能默默的去現場看期她女優





回歸正題...我到現在我都沒跟女友說

我要去成人展

我只騙她說那3天有點工事要忙




我也怕她覺得我超噁心的

愛看A片就算了...還去現場跟女優一起看A片




雖然我也很想誠實跟她說

但...我還是怕

何況我是買最貴門票能跟女優互動

請問...我該怎麼做






















如果是妳...會讓我去嗎

生駒....如果是妳...應該會放我自由吧



波卡
https://imgur.com/6PuYdxy.jpg


https://imgur.com/QyPthnU.jpg
https://imgur.com/6oEi5YJ.jpg

--
佛祖對座下弟子LKKG說:你帶著尋找你愛的人的夢想，走入了愛你的人的生活。
但是如果你是因為你愛的人而不是因為愛你的人傷心落淚，就會傷害愛你的人，然後失去
他的愛情，同時也傷害了你自己。
等到你因為尋找愛情而弄的傷痕累累的時候,一切都已不能再從頭......
珍惜愛你的人，忘記你愛的人，遇見就不要錯過...那我還..可能錯過妳嗎..生駒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.41.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365800.A.4BB.html
推 yottaloser: 跟女友說一定會做好防護措施 讓她安心 07/24 01:10
→ claymath: 你搞錯 你是交男朋友 07/24 01:11
※ 編輯: LKKG (114.36.41.197), 07/24/2018 01:56:45
→ Xiaworm: 先說總比被發現還要來的好吧 07/24 02:17
噓 zsp40773: = =？ 07/24 03:53
→ shine1108: 不能講 07/24 04:36
→ a963: 會怎樣？我前男友的票還是我幫他買的 07/24 05:06
推 EveHathaway: 互動的不是女優會在身上爬來爬去？！ 07/24 07:01
→ EveHathaway: 所以你覺得女友被別的男人摸來摸去也沒問題的嗎 07/24 07:02
→ EveHathaway: 還是你女友很愛的比你帥的肌肉男喔∼ 07/24 07:02
推 hjt11201213: 其實女友也都看一徹的片自慰啊 07/24 08:14
推 mt41397: 老實說比較好拉 不喜歡被騙，有坦白講應該不會覺得噁心 07/24 09:00
→ abonbon: 會啊用他的iPod拍照 07/24 09:42
噓 SlaveOfBoobs: 左手不會思考 07/24 10:27
噓 moluxing: 嘔嘔嘔，越來越沒梗了，你沒有女友喇，嘔嘔嘔 07/24 11:50
嘔嘔嘔嘔 沒這回事
推 boyuyupp: 老實說 比事後被發現好 07/24 12:35
我也想老實說 頂多吵一架 應該沒事
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:24
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:55
→ wesleyhou: 一起看呀 07/24 13:02
→ wesleyhou: 不過你真心身體出軌蠻噁心的。換個思考方式女友去成人 07/24 13:04
→ wesleyhou: 展跟帥哥親密互動再一起看A片你什麼感想？ 07/24 13:04
噓 loveyoubaby: 不要放棄治療 07/24 14:33
推 winshipfrost: 有沒有專門給女生去的成人展QQ 07/24 17:58

作者MiLuDaiBoom (<U+24C2><U+24DB><U+24C1><U+24E4><U+24B9><U+24D0><U+24DB><U+24B7><U+24DE><U+24DE><U+24C2>)看板WomenTalk標題[心情] 小妹難過但小妹不哭時間Tue Jul 24 01:14:52 2018

小妹昨天在八卦版不小心把回文弄成問卦
結果就被水桶了
怎麼辦
學長昨天知道我的事情以後
就去公告a人家
要是發文被知道了
真的羞死人了QQ

不知道男生知道女生會發廢文是什麼心情

QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.202.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366094.A.402.html
推 attack911: 哭到彈粗乃 07/24 01:30
推 dzwei: 要進統閉關修練後 才算是葛人物 07/24 01:59
→ asususer: 。 07/24 02:35

作者z1231002 (肥閃-II)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 01:22:30 2018
本人肥宅佬濕啦!!

我簡單算一下你就懂了。

女生一個月賺不用多40k就好。

生活品質普通房租10k加吃的10k其他消費10k

月存10k

12個月=12萬
年終1.5+考績1=10萬

每年盈餘22萬

都可以去日韓兩次或者歐洲一次了。

跟你交往前可以過這麼好，憑甚麼跟你交往後只能去花蓮墾丁????

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366552.A.C2D.html
推 lululun: 大小節不用紅包？@@ 07/24 01:25
這要算算不完了~我同事還有繼續收長輩紅包的www
→ lululun: 沒給孝親費紅包一年也好幾萬 07/24 01:25
紅包算你包4萬啦~還有18萬可以出國
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:26:33
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:27:29
→ BSX: 想去日本玩300遍 07/24 01:29
推 lululun: 稅也要付阿.. 07/24 01:29
→ lululun: 如果出國 一年存10萬 也ok 07/24 01:31
推 nonocom: 比起長輩生病 保險車子 植牙假牙 電腦唉風 出國的錢算小 07/24 01:32
→ nonocom: 錢了 以上這些錢卻省不了 更不要說要養小孩房貸之類的 07/24 01:32
推 RaiGend0519: 電腦唉鳳買一台可以用好幾年惹 07/24 01:32
推 Corgi9487: 感覺很理想呢...... 07/24 01:33
→ nonocom: 你根本就沒在算的 魯蛇之所以不知道自己魯就是太天真了 07/24 01:33
→ nonocom: 五年下來平均也要一萬呀 還有平版相機咧 07/24 01:34
推 lululun: nonocom說的對除非有錢人家 不然往後負擔有的瞧 07/24 01:39
推 nonocom: 那種愈天真的 慾望反而最大 過著沒有明天的日子 07/24 01:43
→ nonocom: 爽習慣了就跟吸毒一樣 癮一來就脫不了身 沒有靈魂沒有自 07/24 01:44
→ nonocom: 我 跟動物一樣 自私自利 愈過愈窮 07/24 01:45
→ waynemax: 他就反串，這麼認真幹嘛，他的基礎是爽過日子不用存錢養 07/24 01:48
→ waynemax: 父母的人吧 07/24 01:48
推 lululun: 推nonocom 完全說出這主題我想表達的>< 07/24 02:05
推 winyamap: 想推最後一段 07/24 02:28
→ zxc70227: 其實我覺得其他開銷一萬以一個人來說算高 當然如果這包 07/24 02:35
→ zxc70227: 含所謂的孝親費 電話費 保險費等等就還好 另外吃也是個 07/24 02:35
噓 catycaty520: 誰要交月光族女生啊？只是玩玩的話就別精打細算了 07/24 02:36
→ zxc70227: 可以省的範圍 以女生來說抓10K算是偶爾上餐廳吃的開銷 07/24 02:36
→ zxc70227: 就算盈餘沒這麼多 但出國一次也頂多兩三萬解決 07/24 02:37
→ zxc70227: 要有生活品質+要出國是可能達成的 只要不奢侈的話就好 07/24 02:37
推 lululun: 住北部公司不包餐 一天兩三百是一般消費 07/24 02:48
→ zxc70227: 主要是男女食量差很大 女生不一定會吃到這麼多 07/24 02:52
推 lululun: 兩三百哪有吃很多 一杯飲料多少錢 吃一個普通便當90 魯味 07/24 02:53
→ lululun: 一點點一百多 07/24 02:53
推 RaiGend0519: 含重訓餐三百不多  不含就挺多的 07/24 02:58
推 lululun: 我這食量一般的瘦子出社會第一家公司沒附餐 平均一天就要 07/24 03:03
→ lululun: 兩三百了 就是不省吃 甘泉魚麵/牛肉麵/越南泰式料理/魯味 07/24 03:03
→ lululun: /subway/麥當勞 最便宜省錢吃陽春面加個小菜切一切也常要 07/24 03:03
→ lululun: 7~80或更多 07/24 03:03
→ lululun: 飲料最便宜咖啡茶飲提神也要30 而且是點最便宜的基本茶 07/24 03:04
→ lululun: 現在不是討論節儉的人怎麼花 而是一般有點品質的 07/24 03:06
推 lululun: 再討論下去一塊兩百多元蛋糕 一片七八十餅干 一顆百元多 07/24 03:16
→ lululun: 巧克力 一個甜點下午茶四五百還不是正餐 07/24 03:16
→ zxc70227: 好吧 可能是我剛好認識食量小的女生 一個便當吃不完那種 07/24 03:40
→ zxc70227: 但老實說就算正常吃 也還是不會超過10K啊 一天抓300可以 07/24 03:42
→ zxc70227: 吧 早餐要吃破百除非說吃早午餐 不然這樣吃下去會胖滿快 07/24 03:43
→ zxc70227: 的 總之一天200~300左右 省下來的+多的1K就假日上餐廳吃 07/24 03:44
→ zxc70227: 老實說你後來提的蛋糕下午茶 本來就是可以省的啊= = 07/24 03:45
→ zxc70227: 我只是指基本吃飽有品質的情況下 不是說都要吃好的... 07/24 03:45
推 alkahest: lululun是女的嗎= =這個飲食比較像是男生的 像樓上說的 07/24 07:23
→ alkahest: 一樣 一堆女生是一個便當或炒飯都吃不完的 07/24 07:23
推 Leony: 生活很多其他開銷都沒算入 07/24 07:31
→ Leony: 簡單說就是每年0存款，以後房子車子小孩靠人養？？ 07/24 07:32
→ InHanchiao2: 跟吃不吃得完有什麼關係啊？他講的又不是自助餐吃多 07/24 07:32
→ InHanchiao2: 少夾多少 07/24 07:32
推 alkahest: 阿不就伙食費哪來沒關係= = 07/24 07:37
→ alkahest: 你食量不大就不會像她吃這麼多啊 07/24 07:37
推 alkahest: 每餐大概吃個飯糰或三明治就飽 注意體態的連飲料都不會 07/24 07:43
→ alkahest: 喝 對於這種的一萬很簡單好嗎 07/24 07:43
→ InHanchiao2: 所以食量不大的女生絕對不會吃甘泉魚麵、牛肉麵，只 07/24 08:11
→ InHanchiao2: 會吃三明治？ 07/24 08:11
→ InHanchiao2: 一天300一個月9000，食量小的日常省下來的剛好拿去 07/24 08:13
→ InHanchiao2: 喝下午茶啊，又不是在討論簡單吃，明明就是在討論有 07/24 08:13
→ InHanchiao2: 點生活品質的花法 07/24 08:13
推 kkdream: 早餐三明治30 午餐自助餐80 晚餐乾麵青菜80 一天也不到20 07/24 08:31
→ kkdream: 0，還可以每週末吃下午茶，每週一到兩次大餐，一萬伙食差 07/24 08:31
→ kkdream: 不多啊 07/24 08:31
→ kkdream: 上班族女生一天攝取1600大卡，兩個便當就爆了！ 07/24 08:32
→ s25689teven: 女生一年10萬ok男生一年沒存100萬都_ 07/24 08:34
噓 jemmak629: 講的最簡單 07/24 09:01
推 openyourlegg: 推你XDD 07/24 09:19
推 akito117: 年終有1就不錯了QQ 07/24 10:46
噓 benben021123: 所以存錢是男生一個人的責任 07/24 10:55
噓 date10245: 有家庭後省一點不是常識嗎..什麼叫憑什麼在一起更沒生 07/24 11:00
→ date10245: 活品質，多想一點 07/24 11:00
推 lululun: 女瘦子 除了不愛喝水沒飲料不行常被嘴.. 其他就也正常飲 07/24 11:05
→ lululun: 食阿 07/24 11:05
→ WorldPeace26: 我這輩子最瞧不起的就是月光族，當然奶子大的不算 07/24 11:29
推 kpcok7713: 稅都不用算進去？ 07/24 12:20

作者trousersnake (我的靈魂是誰)看板WomenTalk標題[問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 01:30:29 2018

會po文問這個奇怪的問題的原因是因為，我家自從整修之後，

買了一組新的沙發，沙發是 L 形 ，其中突出的長條部分是

類似貴妃椅的沙發床，正對著我們家客廳的大門。


我經常有睡在客廳沙發的習慣，我發現，每次只要睡在自己的雙腳

正對著我們家客廳大門的那個位置，閉上眼睛0.1秒還沒睡熟，就一定會作

奇怪的夢，雖然夢境的細節我都不記得，但夢裡通常都會出現陌生人，

或是一些過去認識但早已毫無交集的人。


後來，我慢慢想起在沙發作的夢境之中經常有人死掉的畫面，或已經死掉的

人的屍體，死掉的人都是現實從來也沒有見過的陌生人。

但我不以為意，也沒跟家人提過夢境的內容， 前幾天我跟我媽說我每次睡沙發

都會作許多夢時，她不悅的說睡覺時雙腳朝著大門不好。


我問她 : 不好的原因是什麼?

她說 : 屍體或將死之人的睡姿，通常是雙腳朝著門。


就在剛剛，我不小心又睡著在自己的腳朝著門的那個沙發上，

夢見了一些車禍斷手斷肢，血肉模糊的屍體，

雖然夢中的自己並不會感到害怕，但這讓我開始相信客廳正對著門的的那個

貴妃椅沙發床真的存在不好的風水。


有板友睡覺的床或沙發，躺臥的時候，是讓自己的腳朝著門的嗎?











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.68.251
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367033.A.CE9.html
推 attack911: 反轉180度即可 07/24 01:31
推 jiayun1013: 我這樣睡了10年了..第一次聽到這種說法 害我現在很毛. 07/24 01:33
→ jiayun1013: .. 07/24 01:33
推 RaiGend0519: 超讚的！！！ 07/24 01:35
→ RaiGend0519: 根據不可言的古老信仰，人只要每經歷一次生死徘徊， 07/24 01:36
推 i4303348: 以前辦喪事，棺木放在家都是腳對門，老一輩人才有這忌諱 07/24 01:36
→ RaiGend0519: 就會強化自身一項能力，徘徊而歸的次數越多能力越強 07/24 01:36
→ RaiGend0519: 雙腳朝門入睡形同將死之人 = 邁入生死交關之地 07/24 01:37
→ RaiGend0519: 所以睡得越多...妳就會越來越強大！ 07/24 01:37
推 b2481: 你就看外國人有沒有這狀況，如果沒有，代表只是你塞到 07/24 01:39
→ b2481: 認床+自我暗示的結果罷了 07/24 01:40
推 Angel851014: 沒有一定躺的方向，腳朝門睡也沒什麼影響，不過聽過 07/24 01:42
→ Angel851014: 這個講法就是了 07/24 01:42
推 kimono1022: 對著門 潛意識會比較不安吧 07/24 01:45
推 Tsunade: 正對陽台門算嗎= =我現在好怕 07/24 01:47
推 st891355: 聽過這個說法 這樣睡也會做夢+1 07/24 01:47
推 beams156: 不該看這篇的 07/24 01:53
推 Error7: 都2018年了，還信這種東西 07/24 01:55
推 mag1021: 不但腳底不要正對門口 床的四週也不要都是空的 07/24 01:56
→ mag1021: 至少要有一面靠牆 因為以前的習俗 在家辦喪事時 07/24 01:57
→ mag1021: 遺體是放在客廳正中央 四邊都空的 引申為不吉利之意 07/24 01:57
推 TzXy: 人類都上月球了 你還在腳不能對著門睡覺 07/24 01:57
推 hoos891405: 我腳對門口，夢到梅西跟我說話欸，超爽的 07/24 01:58
推 tiiyuway: 有哦，的確容易睡不好 07/24 01:58
→ hoos891405: 也曾夢過三上悠亞，也做過墜機之類的噩夢，好的夢我 07/24 01:59
→ hoos891405: 都會記下來，噩夢就把他忘掉 07/24 01:59
→ tiiyuway: 其實是信風水才會做那些夢，快換位子吧 07/24 02:02
推 SvenLin: 睡不安穩的嘗試吃B群 07/24 02:02
→ hoos891405: 是否做夢 睡眠品質明明可以分析得很科學，比方說睡姿 07/24 02:02
→ hoos891405: 飲食、身心壓力、寢具、採光等，把民俗忌諱看得那麼 07/24 02:02
→ hoos891405: 重是不是本末倒置？ 07/24 02:02
推 peipeiko: 連在三樓睡，朝向一樓大門的方向，都會被我媽打醒，說不 07/24 02:03
→ peipeiko: 能這樣囧 07/24 02:03
→ peipeiko: 腳 07/24 02:03
推 crazygirl060: 我對大門睡 昨晚夢到林書豪XD 07/24 02:07
→ peacesignv: 這樣睡的人後來都走了（？？？） 07/24 02:10
推 TurtleRun: 之前頭朝門嫌不好睡，改成腳朝門，做屍體那類的夢次數 07/24 02:13
→ TurtleRun: 有變多，但我很喜歡做夢所以沒差 07/24 02:13
推 snas: 小時候聽過這說法，但是長大去外面租屋地方小，根本沒辦法搞 07/24 02:13
→ snas: 這些風水好嗎，於是一直都對著門也沒事 07/24 02:13
→ TurtleRun: 夢過自己死掉、被殭屍吃掉、吃別人屍體的夢，覺得超刺 07/24 02:14
→ TurtleRun: 激欸 07/24 02:14
推 myyouling: 我家L形沙發也是對客廳大門 我也沒覺得怎樣R 07/24 02:17
推 winyamap: 你害林北更睡不著了 07/24 02:18
→ sweetdream19: 從睡嬰兒車就是腳朝門 到現在都沒事 07/24 02:24
推 jessicalynn: 我睡了10年多這樣的 第一次聽到   但也聽說過不能頭 07/24 02:26
→ jessicalynn: 朝門 好像原因是類似這樣無法馬上看到誰開門 沒安全 07/24 02:26
→ jessicalynn: 感會睡不好   這樣我是不是只能橫著睡了QAQ 07/24 02:26
推 YenPcman: 你的夢巧合的也太恐怖....以前整理房間有過床頭床尾對著 07/24 02:28
→ YenPcman: 大門也是被罵 說掛掉抬出去的意思 07/24 02:28
推 kkkmmmsherry: 以民俗角度不建議，你可以反過來睡橫的不要睡突出 07/24 02:31
→ kkkmmmsherry: 的那面 07/24 02:31
推 Rmustang: 我小時候就這樣睡，睡了12年也沒怎樣，包括我爸媽也是 07/24 02:39
→ Rmustang: 但其實這種念頭在你心頭一萌生，你就會永遠放在心上 07/24 02:40
→ Rmustang: 你就盡量避免這情況吧 07/24 02:40
推 xsad: 可以註解一下很可怕嗎...... 看完很毛= = 07/24 02:46
噓 z6112539: 民俗?就只是個嚇唬人的狗屁東西而已 多唸書好嗎 07/24 02:52
推 dcshoecousa: 不然你反睡，頭朝著門 07/24 03:07
推 tim9527: 無感  還不是這樣睡過來= = 07/24 03:09
→ kumabartho: 把門拆掉就不會了 07/24 03:09
→ jerrylin: 這說法第一次聽到  雖然我也這樣睡了幾十年 07/24 03:12
推 asd00330033: 為什麼要睡沙發…… 07/24 03:12
推 applecccc: 就掛門簾囉∼ 07/24 03:13
→ optw: 很少做夢，會做夢真好 07/24 03:33
→ MAXcafe: 講死人兩個字就作惡夢喔？ 07/24 03:37
→ HYH84: 可以放個高櫃子擋住哦 07/24 03:39
推 bi1002: 風水不好啊 抬出去啊== 07/24 03:43
推 aderes: 這個是媽佛板嗎看了也覺得好毛，後悔看這篇+1 07/24 03:44
推 date10245: 自我暗示腳對鏡子窗戶門會夢到雞排妹志玲姐姐 07/24 03:47
噓 cosmoswaves: 民智未開 07/24 04:12
噓 eggwraprice: 自我暗示 07/24 04:16
推 shine1108: 這是民俗 老一輩都是這樣說沒錯 07/24 04:33
→ shine1108: 比如在樑底下睡也是 鏡子前面睡也不好... 07/24 04:34
推 edison07: 腳對著門好像沒安全感 07/24 04:36
→ eternal46: 這樣睡一年多了 很常做惡夢 但不是原po那類的 後悔看了 07/24 05:06
→ eternal46: 這篇...... 07/24 05:06
推 docoke: 我房間就是 睡了十幾年沒事哦 07/24 05:49
→ EiMv: 我家客廳也是這樣∼但沒有你這種問題喔＠＠ 07/24 05:57
→ avecmoi: 住歐洲從沒聽過，可能只有台灣適用 07/24 06:14
→ fuhoren: 睡覺的風水和安全感有關，建議在有安全感的地方休息 07/24 06:16
→ jimmyyang: 風水不可不信 07/24 06:53
推 miruku3422: 之前訂製L型沙發時，店家主動問我家門的位置，我才知 07/24 06:55
→ miruku3422: 道有這種習俗。 07/24 06:55
噓 LOVEMOON3427: 民智未開 07/24 07:04
推 FarkU: 乾脆說睡覺不能吹冷氣，因為像住在冰櫃太平間。 07/24 07:36
推 Sciarra: 老一輩的是這樣說沒錯 07/24 07:52
→ Sciarra: 只能說年輕人就是年輕人 入世不深啊 07/24 07:52
推 youseeseeu: 小時候就被教絕對不能朝門 07/24 08:10
推 rainbow321: 有差嗎 如果這樣有事 人類可能滅絕了 07/24 08:12
噓 hjt11201213: 睡覺不能仰躺，因為大體在冰櫃都是仰躺 07/24 08:12
噓 vvootalk: 睡覺不能閉眼，因為屍體眼睛都閉著 07/24 08:12
噓 DK0405: 看到好多人好迷信 好可憐 07/24 08:18
噓 shawn030: 拜託標題註解有媽佛提醒一下好嗎== 07/24 08:21
推 m0630821: 我不會腳對著門。 07/24 08:37
→ miruw: 沙發本來就不是你該睡覺的地方吧 07/24 08:45
噓 dong531: 民智未開 07/24 08:49
推 sun10814: 心理上腳向門有些人會不安 07/24 08:54
→ sun10814: 你覺得不好，或相信鬼神，那就換邊啊 07/24 08:54
推 windmax1: 詐騙集團應該把會信的ID記下來當作口袋名單 07/24 09:15
→ smallshow3: 前後都是門啊… 07/24 09:16
推 orangemetal: 我腳朝門25年了 沒什麼問題啊 07/24 09:19
噓 PigBlood: 喔是喔 豪可怕哦 07/24 09:28
→ SlaveOfBoobs: 自己暗示自己，聽了奇怪的故事，暗示下的更嚴重 07/24 09:35
推 c8c812345678: 沒坐過這樣夢 你可以放個櫃子或屏風類東西隔著門 07/24 10:05
→ ru899: 人都會死啊 沒啥好怕 07/24 10:05
→ c8c812345678: 說不定是沙發有問題(抖) 07/24 10:05
推 chubbyball: 如果真的睡不好，找方法改變也還好吧...因為覺得迷信 07/24 10:11
→ chubbyball: 就硬要這樣睡好像也沒什麼好處 07/24 10:11
噓 mj2124: 通靈王是你? 07/24 10:20
推 yinrw: 可悲 難過有這麼多神棍性侵 低能民眾太多 07/24 10:28
推 ballball520: 是向通外面馬路的大門，不是房間門那些...除非妳住 07/24 10:30
→ ballball520: 的地方門位全部一致。 07/24 10:30
推 baobaocat: 原來是這樣！！！今晚回去喬床位！ 07/24 10:33
噓 ArmourPig: 三明治未開封 07/24 10:42
噓 Metallicat: 好可怕喔 我這樣睡十幾年了 07/24 10:42
推 Metallicat: 我以前聽到這說法馬上試試看 根本唬人 07/24 10:46
噓 koishi34190: 看來這麼多人會被神棍騙不是沒道理 07/24 10:57
推 a27647535: 你這樣睡有問題就不要這樣睡啊，管什麼外國人別人幹嘛 07/24 10:59
→ a27647535: ，不覺得好笑嗎？ 07/24 10:59
推 sunskist0831: 沒有 長輩說腳朝門不吉利沒這樣擺過 風水也是這樣說 07/24 11:04
→ Moratti: 好怪 那就不要睡那裡 這篇PO MARVEL版會比較多回應 07/24 11:08
推 jennifer4551: 靠我嚇到了 07/24 11:17
→ kele1206: 心裡作用居多  可能潛意識你認為門隨時有人進出或是門常 07/24 11:35
→ kele1206: 有人走動 所以變的淺眠多夢  跟床不要面對鏡子和頭上不 07/24 11:35
→ kele1206: 要有樑一樣  都是潛意識的沒安全感在作祟 07/24 11:35
推 qqqxxxz: 我從小到大都是ㄟ 07/24 11:44
推 penril0326: 感覺心理作用 07/24 11:58
推 wtfconk: 某樓講的是賽亞人體質嗎?歷經生死邊緣就會變強,原波現在 07/24 12:06
→ wtfconk: 頭髮是不是有點金金的了? 07/24 12:06
推 cover543: 星座 風水 血型 07/24 12:19
推 wensday: 我睡了八年,你想太多了 07/24 12:48
推 azdc: 我目前睡了五年，做夢的次數不到五次 07/24 13:03
推 Brian2315: 聽說一百年前這樣睡的人現在幾乎都過世了，可怕耶 07/24 13:03
推 nini5400: 如果真的造成心理不舒服還是寧可信其有 07/24 13:17
推 acelaire: 我在房間床跟門的中間用衣櫃隔開，隱密提高，這樣比較安 07/24 13:41
→ acelaire: 定 07/24 13:41
推 wwBTSww: 腳對門睡 風水不好吧 07/24 13:43
噓 cool10528: 有時候正因為習俗有這種說法，知道的人反而穿鑿附會， 07/24 14:33
噓 qwert54398: 哇 我這樣睡15年了 豪口怕哦！ 07/24 14:33
→ cool10528: 不知道的人反而沒有這種感覺，別再傳這種有的沒的了 07/24 14:34
噓 MAZUBB: 所以都2018了一些陋習都還沒消失就是有年輕人跟著迷信啊 07/24 14:34
噓 MAZUBB: 我家三合院通常同堂親戚過世都是放家裡的祖堂，我和我哥 07/24 14:38
→ MAZUBB: 還有堂哥堂弟房間床位就是你說的腳跟死掉的人一樣方位， 07/24 14:38
→ MAZUBB: 都睡20幾年沒事，會做夢是你自己心理問題或者本身精神上焦 07/24 14:38
→ MAZUBB: 慮緊繃壓力大，不要什麼都怪力亂神 07/24 14:38
→ MAZUBB: 而你那種說法我們小時候就知道了 07/24 14:38
推 ballball520: 只是討論不是嗎？怎麼一片紅XDD 07/24 14:55
推 shihpp: 我上次只是頭腳反過來睡就做了很可怕很血肉模糊的夢嚇到 07/24 15:23
→ shihpp: 哭醒（床沒有對門也沒有樑柱） 07/24 15:23
噓 kurva: 民智未開 07/24 16:05
推 mandymeng130: 心理作用啦 我睡前看逃跑吧好兄弟當晚也會夢到奇怪 07/24 17:19
→ mandymeng130: 的夢 07/24 17:19
→ blackmoon21: 真假 遇好兄弟那次就是腳對門 07/24 17:41
推 rick6304: 不舒服就換位置 哪有啥 這也不叫迷信 07/24 19:34
→ rick6304: 不過床不能對房門 不能對大門 不能對鏡你會發現沒地方放 07/24 19:35

作者myyouling (幽靈)看板WomenTalk標題[閒聊] 最害怕的遊樂設施時間Tue Jul 24 01:41:58 2018
類似大怒神這樣的自由落體

海盜船  雲霄飛車

我都覺得好好玩喔

尤其是停在最高點時的徬徨心情

與它落下來瞬間刺激的失重感

形成強烈有趣的對比

都要玩好幾次才會滿足欸

可是我很害怕快速旋轉類的設施

旋轉咖啡杯我就不行

坐完會頭暈想吐

上次在義大看到兩根上下360度旋轉的設施

忘記叫什麼名字

看起來好可怕QQ

我也不敢去體驗

大家也有嚇到不敢嘗試的經驗嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.253.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367720.A.AB3.html
推 WWiuayi: 都蠻敢嘗試的，但是試到身體不能負荷的會再也不碰... 07/24 01:44
推 Iakane: 飛越台灣好恐怖哦 好怕鞋子掉下去... 07/24 01:48
→ beams156: 大怒神我沒坐過 怕尿褲子 07/24 01:53
→ myyouling: 飛越台灣跟尚順的飛行劇場-進擊的巨人有點類似  巨人 07/24 01:55
→ myyouling: 比較好玩 07/24 01:55
推 wantinghsu: 我就是最怕失重感欸 07/24 01:59
推 AppleMan: 我也要吸吮 07/24 03:49
推 SSLXDD: 繞圈圈的不管快或慢 必暈必吐 07/24 04:44
推 yeats0114: 義大那個是天旋地轉，我玩過一次後不敢再一次了 07/24 07:30
推 b10041023: 我跟你的狀況一模一樣 07/24 07:54
→ invidia: 麗寶有個倒過來轉的遊樂設施... 07/24 07:56
→ InHanchiao2: 怕長時間倒吊的…… 07/24 10:59
→ nini5400: 斷軌，笑傲飛鷹，大怒神都不行 07/24 13:20
推 shelley0522: 跟你顛倒.有失重感的就不行.旋轉的還可以 07/24 17:52
推 miney: 咖啡杯。超暈必吐 07/24 18:27
推 yijilin: 我超愛轉圈圈的 義大那個不錯玩欸 如果有人要搭 還會被掛 07/24 19:42
→ yijilin: 在天上幾分鐘XD 自由落體雖然怕但每次都會做 反而雲霄飛 07/24 19:42
→ yijilin: 車比較不敢~ 07/24 19:42

作者likefly3 (采薇)看板WomenTalk標題[問題]時間Tue Jul 24 01:57:23 2018

大家好，最近在看預售屋，目前在停車位的選擇上還有一些猶豫。
排除掉已售出跟大小之後，主要專注於24號與26號，車位大小為295*550。
左下方箭頭為車道出入口

https://imgur.com/Tm8VgZI

〔24 號車位〕
優點：
1.離電梯較近
2.柱旁，與23號還隔一根柱子距離
3. 25號中間那台倒車可能比較不會撞到
缺點：
1.黃箭頭處有一柱子，怕倒車入庫撞到。

〔26號車位〕
優點：
1.前方空位也許有多餘空間可以用來放置腳踏車等物而不會影響到別人停車路線。
2.出門時直接往前開就可以了。
缺點:
1.靠牆 比較不好停
2. 怕25中間那格倒車沒注意撞到。


想請問各位女生有沒有建議或是其他看法呢∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.230.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532368645.A.2DA.html
推 i4303348: 我的建議是先補上標題07/24 01:57
※ 編輯: likefly3 (114.32.230.29), 07/24/2018 01:58:19
→ likefly3: 補了補了 抱歉∼ 07/24 01:58
推 RaiGend0519: 標題少了一格空格 07/24 01:59
推 RaiGend0519: 26號，出門直上讚 07/24 02:20
推 xsad: 26的位置停25號的人很重要 如果他停偏26靠很近你會很難開門 07/24 02:42
→ xsad:  如果24還可以自己抓 07/24 02:42
推 leoth: 24~26都買下 07/24 07:23
推 DongWooNeKo: 26 07/24 07:51
→ DongWooNeKo: 哇不行我會買25 或是24-26都買停25 07/24 07:52
推 fonce: 26 停車讓其他人先下車後盡量靠牆停 07/24 08:02
推 Aiyana: 24號 07/24 12:30
推 sighalice: 24 07/24 13:38
推 rosy: 24號。 （26號靠屋角不好停，容易撞刮傷 07/24 14:58
→ jeffrank: 我會選24.  你不知道25的人人品怎麼樣 07/24 16:19
→ jeffrank: 你提的26優點未必成立, 停車位是否能放自家雜物要看 07/24 16:20
→ jeffrank: 管委會 更何況如果是停車格外的公共空間 你放自己的雜物 07/24 16:21

作者puma12020816 ()看板WomenTalk標題[閒聊] 臉書上很夯的拖把時間Tue Jul 24 01:09:11 2018
最近在臉書上看到一個男生在賣看起來很好用的拖把
臉書名稱好像有肉粽什麼的
那個男老闆手臂上有刺青

其實早在半年前在逛淘寶時就有看到一模一樣的東西
當時滿想買的，但重量有點多運費太貴因此作罷

近期臉書該拖把的廣告瘋狂跳出來
就想起在淘寶看過！
令人不禁懷疑老闆貨品來源是…？

我也沒有查證過，只是想上來跟大家討論看看
有人有比較過嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.64.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365754.A.EF7.html
→ ilovemiao: ____才在臉書買東西 07/24 01:13
噓 kimono1022: …… 07/24 01:49
→ jerrylin: 臉書的購物比蝦皮還沒保障 07/24 03:11
推 kashinx: 除非賣家本身有購物網站或有在購物平台上架 不然絕對不要 07/24 08:19
→ kashinx: 直接在fb購物 因為完全沒有任何保障 如果真的很想要 建議 07/24 08:19
→ kashinx: 直接估狗商品關鍵字 一定可以找到相同的產品 還有各種平 07/24 08:20
→ kashinx: 台可以讓你比價 急的話也還有購物中心或商城這種有現貨的 07/24 08:20
→ kashinx: 通常估狗完以後你會驚訝fb賣的有多貴+要等很久 07/24 08:21

作者LKKG (肥倫是你)看板WomenTalk標題[討論] 去成人展要跟女友據實報備嗎時間Tue Jul 24 01:09:51 2018
大家好

最近台北有成人展

我從國中就一直很期待的成人展

這次終於有空能去了

我也跟朋友買好最貴的門票

能跟女優們能現場互動


雖然....我一生的摯愛亞衣

已經和我說再見了



在交往期間

我從沒跟女友討論過我喜歡上原亞衣

我也沒跟她提過

當年...

為了搶波多野結衣悠遊卡

我找了3個人打了快萬通電話到凌晨4點

就是為了搶到悠遊卡...




可惜阿...真的可惜沒有了亞衣的參與

這次我只能默默的去現場看期她女優





回歸正題...我到現在我都沒跟女友說

我要去成人展

我只騙她說那3天有點工事要忙




我也怕她覺得我超噁心的

愛看A片就算了...還去現場跟女優一起看A片




雖然我也很想誠實跟她說

但...我還是怕

何況我是買最貴門票能跟女優互動

請問...我該怎麼做






















如果是妳...會讓我去嗎

生駒....如果是妳...應該會放我自由吧



波卡
https://imgur.com/6PuYdxy.jpg


https://imgur.com/QyPthnU.jpg
https://imgur.com/6oEi5YJ.jpg

--
佛祖對座下弟子LKKG說:你帶著尋找你愛的人的夢想，走入了愛你的人的生活。
但是如果你是因為你愛的人而不是因為愛你的人傷心落淚，就會傷害愛你的人，然後失去
他的愛情，同時也傷害了你自己。
等到你因為尋找愛情而弄的傷痕累累的時候,一切都已不能再從頭......
珍惜愛你的人，忘記你愛的人，遇見就不要錯過...那我還..可能錯過妳嗎..生駒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.41.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365800.A.4BB.html
推 yottaloser: 跟女友說一定會做好防護措施 讓她安心 07/24 01:10
→ claymath: 你搞錯 你是交男朋友 07/24 01:11
※ 編輯: LKKG (114.36.41.197), 07/24/2018 01:56:45
→ Xiaworm: 先說總比被發現還要來的好吧 07/24 02:17
噓 zsp40773: = =？ 07/24 03:53
→ shine1108: 不能講 07/24 04:36
→ a963: 會怎樣？我前男友的票還是我幫他買的 07/24 05:06
推 EveHathaway: 互動的不是女優會在身上爬來爬去？！ 07/24 07:01
→ EveHathaway: 所以你覺得女友被別的男人摸來摸去也沒問題的嗎 07/24 07:02
→ EveHathaway: 還是你女友很愛的比你帥的肌肉男喔∼ 07/24 07:02
推 hjt11201213: 其實女友也都看一徹的片自慰啊 07/24 08:14
推 mt41397: 老實說比較好拉 不喜歡被騙，有坦白講應該不會覺得噁心 07/24 09:00
→ abonbon: 會啊用他的iPod拍照 07/24 09:42
噓 SlaveOfBoobs: 左手不會思考 07/24 10:27
噓 moluxing: 嘔嘔嘔，越來越沒梗了，你沒有女友喇，嘔嘔嘔 07/24 11:50
嘔嘔嘔嘔 沒這回事
推 boyuyupp: 老實說 比事後被發現好 07/24 12:35
我也想老實說 頂多吵一架 應該沒事
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:24
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:55
→ wesleyhou: 一起看呀 07/24 13:02
→ wesleyhou: 不過你真心身體出軌蠻噁心的。換個思考方式女友去成人 07/24 13:04
→ wesleyhou: 展跟帥哥親密互動再一起看A片你什麼感想？ 07/24 13:04
噓 loveyoubaby: 不要放棄治療 07/24 14:33
推 winshipfrost: 有沒有專門給女生去的成人展QQ 07/24 17:58

作者MiLuDaiBoom (<U+24C2><U+24DB><U+24C1><U+24E4><U+24B9><U+24D0><U+24DB><U+24B7><U+24DE><U+24DE><U+24C2>)看板WomenTalk標題[心情] 小妹難過但小妹不哭時間Tue Jul 24 01:14:52 2018

小妹昨天在八卦版不小心把回文弄成問卦
結果就被水桶了
怎麼辦
學長昨天知道我的事情以後
就去公告a人家
要是發文被知道了
真的羞死人了QQ

不知道男生知道女生會發廢文是什麼心情

QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.202.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366094.A.402.html
推 attack911: 哭到彈粗乃 07/24 01:30
推 dzwei: 要進統閉關修練後 才算是葛人物 07/24 01:59
→ asususer: 。 07/24 02:35

作者z1231002 (肥閃-II)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 01:22:30 2018
本人肥宅佬濕啦!!

我簡單算一下你就懂了。

女生一個月賺不用多40k就好。

生活品質普通房租10k加吃的10k其他消費10k

月存10k

12個月=12萬
年終1.5+考績1=10萬

每年盈餘22萬

都可以去日韓兩次或者歐洲一次了。

跟你交往前可以過這麼好，憑甚麼跟你交往後只能去花蓮墾丁????

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366552.A.C2D.html
推 lululun: 大小節不用紅包？@@ 07/24 01:25
這要算算不完了~我同事還有繼續收長輩紅包的www
→ lululun: 沒給孝親費紅包一年也好幾萬 07/24 01:25
紅包算你包4萬啦~還有18萬可以出國
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:26:33
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:27:29
→ BSX: 想去日本玩300遍 07/24 01:29
推 lululun: 稅也要付阿.. 07/24 01:29
→ lululun: 如果出國 一年存10萬 也ok 07/24 01:31
推 nonocom: 比起長輩生病 保險車子 植牙假牙 電腦唉風 出國的錢算小 07/24 01:32
→ nonocom: 錢了 以上這些錢卻省不了 更不要說要養小孩房貸之類的 07/24 01:32
推 RaiGend0519: 電腦唉鳳買一台可以用好幾年惹 07/24 01:32
推 Corgi9487: 感覺很理想呢...... 07/24 01:33
→ nonocom: 你根本就沒在算的 魯蛇之所以不知道自己魯就是太天真了 07/24 01:33
→ nonocom: 五年下來平均也要一萬呀 還有平版相機咧 07/24 01:34
推 lululun: nonocom說的對除非有錢人家 不然往後負擔有的瞧 07/24 01:39
推 nonocom: 那種愈天真的 慾望反而最大 過著沒有明天的日子 07/24 01:43
→ nonocom: 爽習慣了就跟吸毒一樣 癮一來就脫不了身 沒有靈魂沒有自 07/24 01:44
→ nonocom: 我 跟動物一樣 自私自利 愈過愈窮 07/24 01:45
→ waynemax: 他就反串，這麼認真幹嘛，他的基礎是爽過日子不用存錢養 07/24 01:48
→ waynemax: 父母的人吧 07/24 01:48
推 lululun: 推nonocom 完全說出這主題我想表達的>< 07/24 02:05
推 winyamap: 想推最後一段 07/24 02:28
→ zxc70227: 其實我覺得其他開銷一萬以一個人來說算高 當然如果這包 07/24 02:35
→ zxc70227: 含所謂的孝親費 電話費 保險費等等就還好 另外吃也是個 07/24 02:35
噓 catycaty520: 誰要交月光族女生啊？只是玩玩的話就別精打細算了 07/24 02:36
→ zxc70227: 可以省的範圍 以女生來說抓10K算是偶爾上餐廳吃的開銷 07/24 02:36
→ zxc70227: 就算盈餘沒這麼多 但出國一次也頂多兩三萬解決 07/24 02:37
→ zxc70227: 要有生活品質+要出國是可能達成的 只要不奢侈的話就好 07/24 02:37
推 lululun: 住北部公司不包餐 一天兩三百是一般消費 07/24 02:48
→ zxc70227: 主要是男女食量差很大 女生不一定會吃到這麼多 07/24 02:52
推 lululun: 兩三百哪有吃很多 一杯飲料多少錢 吃一個普通便當90 魯味 07/24 02:53
→ lululun: 一點點一百多 07/24 02:53
推 RaiGend0519: 含重訓餐三百不多  不含就挺多的 07/24 02:58
推 lululun: 我這食量一般的瘦子出社會第一家公司沒附餐 平均一天就要 07/24 03:03
→ lululun: 兩三百了 就是不省吃 甘泉魚麵/牛肉麵/越南泰式料理/魯味 07/24 03:03
→ lululun: /subway/麥當勞 最便宜省錢吃陽春面加個小菜切一切也常要 07/24 03:03
→ lululun: 7~80或更多 07/24 03:03
→ lululun: 飲料最便宜咖啡茶飲提神也要30 而且是點最便宜的基本茶 07/24 03:04
→ lululun: 現在不是討論節儉的人怎麼花 而是一般有點品質的 07/24 03:06
推 lululun: 再討論下去一塊兩百多元蛋糕 一片七八十餅干 一顆百元多 07/24 03:16
→ lululun: 巧克力 一個甜點下午茶四五百還不是正餐 07/24 03:16
→ zxc70227: 好吧 可能是我剛好認識食量小的女生 一個便當吃不完那種 07/24 03:40
→ zxc70227: 但老實說就算正常吃 也還是不會超過10K啊 一天抓300可以 07/24 03:42
→ zxc70227: 吧 早餐要吃破百除非說吃早午餐 不然這樣吃下去會胖滿快 07/24 03:43
→ zxc70227: 的 總之一天200~300左右 省下來的+多的1K就假日上餐廳吃 07/24 03:44
→ zxc70227: 老實說你後來提的蛋糕下午茶 本來就是可以省的啊= = 07/24 03:45
→ zxc70227: 我只是指基本吃飽有品質的情況下 不是說都要吃好的... 07/24 03:45
推 alkahest: lululun是女的嗎= =這個飲食比較像是男生的 像樓上說的 07/24 07:23
→ alkahest: 一樣 一堆女生是一個便當或炒飯都吃不完的 07/24 07:23
推 Leony: 生活很多其他開銷都沒算入 07/24 07:31
→ Leony: 簡單說就是每年0存款，以後房子車子小孩靠人養？？ 07/24 07:32
→ InHanchiao2: 跟吃不吃得完有什麼關係啊？他講的又不是自助餐吃多 07/24 07:32
→ InHanchiao2: 少夾多少 07/24 07:32
推 alkahest: 阿不就伙食費哪來沒關係= = 07/24 07:37
→ alkahest: 你食量不大就不會像她吃這麼多啊 07/24 07:37
推 alkahest: 每餐大概吃個飯糰或三明治就飽 注意體態的連飲料都不會 07/24 07:43
→ alkahest: 喝 對於這種的一萬很簡單好嗎 07/24 07:43
→ InHanchiao2: 所以食量不大的女生絕對不會吃甘泉魚麵、牛肉麵，只 07/24 08:11
→ InHanchiao2: 會吃三明治？ 07/24 08:11
→ InHanchiao2: 一天300一個月9000，食量小的日常省下來的剛好拿去 07/24 08:13
→ InHanchiao2: 喝下午茶啊，又不是在討論簡單吃，明明就是在討論有 07/24 08:13
→ InHanchiao2: 點生活品質的花法 07/24 08:13
推 kkdream: 早餐三明治30 午餐自助餐80 晚餐乾麵青菜80 一天也不到20 07/24 08:31
→ kkdream: 0，還可以每週末吃下午茶，每週一到兩次大餐，一萬伙食差 07/24 08:31
→ kkdream: 不多啊 07/24 08:31
→ kkdream: 上班族女生一天攝取1600大卡，兩個便當就爆了！ 07/24 08:32
→ s25689teven: 女生一年10萬ok男生一年沒存100萬都_ 07/24 08:34
噓 jemmak629: 講的最簡單 07/24 09:01
推 openyourlegg: 推你XDD 07/24 09:19
推 akito117: 年終有1就不錯了QQ 07/24 10:46
噓 benben021123: 所以存錢是男生一個人的責任 07/24 10:55
噓 date10245: 有家庭後省一點不是常識嗎..什麼叫憑什麼在一起更沒生 07/24 11:00
→ date10245: 活品質，多想一點 07/24 11:00
推 lululun: 女瘦子 除了不愛喝水沒飲料不行常被嘴.. 其他就也正常飲 07/24 11:05
→ lululun: 食阿 07/24 11:05
→ WorldPeace26: 我這輩子最瞧不起的就是月光族，當然奶子大的不算 07/24 11:29
推 kpcok7713: 稅都不用算進去？ 07/24 12:20

作者trousersnake (我的靈魂是誰)看板WomenTalk標題[問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 01:30:29 2018

會po文問這個奇怪的問題的原因是因為，我家自從整修之後，

買了一組新的沙發，沙發是 L 形 ，其中突出的長條部分是

類似貴妃椅的沙發床，正對著我們家客廳的大門。


我經常有睡在客廳沙發的習慣，我發現，每次只要睡在自己的雙腳

正對著我們家客廳大門的那個位置，閉上眼睛0.1秒還沒睡熟，就一定會作

奇怪的夢，雖然夢境的細節我都不記得，但夢裡通常都會出現陌生人，

或是一些過去認識但早已毫無交集的人。


後來，我慢慢想起在沙發作的夢境之中經常有人死掉的畫面，或已經死掉的

人的屍體，死掉的人都是現實從來也沒有見過的陌生人。

但我不以為意，也沒跟家人提過夢境的內容， 前幾天我跟我媽說我每次睡沙發

都會作許多夢時，她不悅的說睡覺時雙腳朝著大門不好。


我問她 : 不好的原因是什麼?

她說 : 屍體或將死之人的睡姿，通常是雙腳朝著門。


就在剛剛，我不小心又睡著在自己的腳朝著門的那個沙發上，

夢見了一些車禍斷手斷肢，血肉模糊的屍體，

雖然夢中的自己並不會感到害怕，但這讓我開始相信客廳正對著門的的那個

貴妃椅沙發床真的存在不好的風水。


有板友睡覺的床或沙發，躺臥的時候，是讓自己的腳朝著門的嗎?











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.68.251
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367033.A.CE9.html
推 attack911: 反轉180度即可 07/24 01:31
推 jiayun1013: 我這樣睡了10年了..第一次聽到這種說法 害我現在很毛. 07/24 01:33
→ jiayun1013: .. 07/24 01:33
推 RaiGend0519: 超讚的！！！ 07/24 01:35
→ RaiGend0519: 根據不可言的古老信仰，人只要每經歷一次生死徘徊， 07/24 01:36
推 i4303348: 以前辦喪事，棺木放在家都是腳對門，老一輩人才有這忌諱 07/24 01:36
→ RaiGend0519: 就會強化自身一項能力，徘徊而歸的次數越多能力越強 07/24 01:36
→ RaiGend0519: 雙腳朝門入睡形同將死之人 = 邁入生死交關之地 07/24 01:37
→ RaiGend0519: 所以睡得越多...妳就會越來越強大！ 07/24 01:37
推 b2481: 你就看外國人有沒有這狀況，如果沒有，代表只是你塞到 07/24 01:39
→ b2481: 認床+自我暗示的結果罷了 07/24 01:40
推 Angel851014: 沒有一定躺的方向，腳朝門睡也沒什麼影響，不過聽過 07/24 01:42
→ Angel851014: 這個講法就是了 07/24 01:42
推 kimono1022: 對著門 潛意識會比較不安吧 07/24 01:45
推 Tsunade: 正對陽台門算嗎= =我現在好怕 07/24 01:47
推 st891355: 聽過這個說法 這樣睡也會做夢+1 07/24 01:47
推 beams156: 不該看這篇的 07/24 01:53
推 Error7: 都2018年了，還信這種東西 07/24 01:55
推 mag1021: 不但腳底不要正對門口 床的四週也不要都是空的 07/24 01:56
→ mag1021: 至少要有一面靠牆 因為以前的習俗 在家辦喪事時 07/24 01:57
→ mag1021: 遺體是放在客廳正中央 四邊都空的 引申為不吉利之意 07/24 01:57
推 TzXy: 人類都上月球了 你還在腳不能對著門睡覺 07/24 01:57
推 hoos891405: 我腳對門口，夢到梅西跟我說話欸，超爽的 07/24 01:58
推 tiiyuway: 有哦，的確容易睡不好 07/24 01:58
→ hoos891405: 也曾夢過三上悠亞，也做過墜機之類的噩夢，好的夢我 07/24 01:59
→ hoos891405: 都會記下來，噩夢就把他忘掉 07/24 01:59
→ tiiyuway: 其實是信風水才會做那些夢，快換位子吧 07/24 02:02
推 SvenLin: 睡不安穩的嘗試吃B群 07/24 02:02
→ hoos891405: 是否做夢 睡眠品質明明可以分析得很科學，比方說睡姿 07/24 02:02
→ hoos891405: 飲食、身心壓力、寢具、採光等，把民俗忌諱看得那麼 07/24 02:02
→ hoos891405: 重是不是本末倒置？ 07/24 02:02
推 peipeiko: 連在三樓睡，朝向一樓大門的方向，都會被我媽打醒，說不 07/24 02:03
→ peipeiko: 能這樣囧 07/24 02:03
→ peipeiko: 腳 07/24 02:03
推 crazygirl060: 我對大門睡 昨晚夢到林書豪XD 07/24 02:07
→ peacesignv: 這樣睡的人後來都走了（？？？） 07/24 02:10
推 TurtleRun: 之前頭朝門嫌不好睡，改成腳朝門，做屍體那類的夢次數 07/24 02:13
→ TurtleRun: 有變多，但我很喜歡做夢所以沒差 07/24 02:13
推 snas: 小時候聽過這說法，但是長大去外面租屋地方小，根本沒辦法搞 07/24 02:13
→ snas: 這些風水好嗎，於是一直都對著門也沒事 07/24 02:13
→ TurtleRun: 夢過自己死掉、被殭屍吃掉、吃別人屍體的夢，覺得超刺 07/24 02:14
→ TurtleRun: 激欸 07/24 02:14
推 myyouling: 我家L形沙發也是對客廳大門 我也沒覺得怎樣R 07/24 02:17
推 winyamap: 你害林北更睡不著了 07/24 02:18
→ sweetdream19: 從睡嬰兒車就是腳朝門 到現在都沒事 07/24 02:24
推 jessicalynn: 我睡了10年多這樣的 第一次聽到   但也聽說過不能頭 07/24 02:26
→ jessicalynn: 朝門 好像原因是類似這樣無法馬上看到誰開門 沒安全 07/24 02:26
→ jessicalynn: 感會睡不好   這樣我是不是只能橫著睡了QAQ 07/24 02:26
推 YenPcman: 你的夢巧合的也太恐怖....以前整理房間有過床頭床尾對著 07/24 02:28
→ YenPcman: 大門也是被罵 說掛掉抬出去的意思 07/24 02:28
推 kkkmmmsherry: 以民俗角度不建議，你可以反過來睡橫的不要睡突出 07/24 02:31
→ kkkmmmsherry: 的那面 07/24 02:31
推 Rmustang: 我小時候就這樣睡，睡了12年也沒怎樣，包括我爸媽也是 07/24 02:39
→ Rmustang: 但其實這種念頭在你心頭一萌生，你就會永遠放在心上 07/24 02:40
→ Rmustang: 你就盡量避免這情況吧 07/24 02:40
推 xsad: 可以註解一下很可怕嗎...... 看完很毛= = 07/24 02:46
噓 z6112539: 民俗?就只是個嚇唬人的狗屁東西而已 多唸書好嗎 07/24 02:52
推 dcshoecousa: 不然你反睡，頭朝著門 07/24 03:07
推 tim9527: 無感  還不是這樣睡過來= = 07/24 03:09
→ kumabartho: 把門拆掉就不會了 07/24 03:09
→ jerrylin: 這說法第一次聽到  雖然我也這樣睡了幾十年 07/24 03:12
推 asd00330033: 為什麼要睡沙發…… 07/24 03:12
推 applecccc: 就掛門簾囉∼ 07/24 03:13
→ optw: 很少做夢，會做夢真好 07/24 03:33
→ MAXcafe: 講死人兩個字就作惡夢喔？ 07/24 03:37
→ HYH84: 可以放個高櫃子擋住哦 07/24 03:39
推 bi1002: 風水不好啊 抬出去啊== 07/24 03:43
推 aderes: 這個是媽佛板嗎看了也覺得好毛，後悔看這篇+1 07/24 03:44
推 date10245: 自我暗示腳對鏡子窗戶門會夢到雞排妹志玲姐姐 07/24 03:47
噓 cosmoswaves: 民智未開 07/24 04:12
噓 eggwraprice: 自我暗示 07/24 04:16
推 shine1108: 這是民俗 老一輩都是這樣說沒錯 07/24 04:33
→ shine1108: 比如在樑底下睡也是 鏡子前面睡也不好... 07/24 04:34
推 edison07: 腳對著門好像沒安全感 07/24 04:36
→ eternal46: 這樣睡一年多了 很常做惡夢 但不是原po那類的 後悔看了 07/24 05:06
→ eternal46: 這篇...... 07/24 05:06
推 docoke: 我房間就是 睡了十幾年沒事哦 07/24 05:49
→ EiMv: 我家客廳也是這樣∼但沒有你這種問題喔＠＠ 07/24 05:57
→ avecmoi: 住歐洲從沒聽過，可能只有台灣適用 07/24 06:14
→ fuhoren: 睡覺的風水和安全感有關，建議在有安全感的地方休息 07/24 06:16
→ jimmyyang: 風水不可不信 07/24 06:53
推 miruku3422: 之前訂製L型沙發時，店家主動問我家門的位置，我才知 07/24 06:55
→ miruku3422: 道有這種習俗。 07/24 06:55
噓 LOVEMOON3427: 民智未開 07/24 07:04
推 FarkU: 乾脆說睡覺不能吹冷氣，因為像住在冰櫃太平間。 07/24 07:36
推 Sciarra: 老一輩的是這樣說沒錯 07/24 07:52
→ Sciarra: 只能說年輕人就是年輕人 入世不深啊 07/24 07:52
推 youseeseeu: 小時候就被教絕對不能朝門 07/24 08:10
推 rainbow321: 有差嗎 如果這樣有事 人類可能滅絕了 07/24 08:12
噓 hjt11201213: 睡覺不能仰躺，因為大體在冰櫃都是仰躺 07/24 08:12
噓 vvootalk: 睡覺不能閉眼，因為屍體眼睛都閉著 07/24 08:12
噓 DK0405: 看到好多人好迷信 好可憐 07/24 08:18
噓 shawn030: 拜託標題註解有媽佛提醒一下好嗎== 07/24 08:21
推 m0630821: 我不會腳對著門。 07/24 08:37
→ miruw: 沙發本來就不是你該睡覺的地方吧 07/24 08:45
噓 dong531: 民智未開 07/24 08:49
推 sun10814: 心理上腳向門有些人會不安 07/24 08:54
→ sun10814: 你覺得不好，或相信鬼神，那就換邊啊 07/24 08:54
推 windmax1: 詐騙集團應該把會信的ID記下來當作口袋名單 07/24 09:15
→ smallshow3: 前後都是門啊… 07/24 09:16
推 orangemetal: 我腳朝門25年了 沒什麼問題啊 07/24 09:19
噓 PigBlood: 喔是喔 豪可怕哦 07/24 09:28
→ SlaveOfBoobs: 自己暗示自己，聽了奇怪的故事，暗示下的更嚴重 07/24 09:35
推 c8c812345678: 沒坐過這樣夢 你可以放個櫃子或屏風類東西隔著門 07/24 10:05
→ ru899: 人都會死啊 沒啥好怕 07/24 10:05
→ c8c812345678: 說不定是沙發有問題(抖) 07/24 10:05
推 chubbyball: 如果真的睡不好，找方法改變也還好吧...因為覺得迷信 07/24 10:11
→ chubbyball: 就硬要這樣睡好像也沒什麼好處 07/24 10:11
噓 mj2124: 通靈王是你? 07/24 10:20
推 yinrw: 可悲 難過有這麼多神棍性侵 低能民眾太多 07/24 10:28
推 ballball520: 是向通外面馬路的大門，不是房間門那些...除非妳住 07/24 10:30
→ ballball520: 的地方門位全部一致。 07/24 10:30
推 baobaocat: 原來是這樣！！！今晚回去喬床位！ 07/24 10:33
噓 ArmourPig: 三明治未開封 07/24 10:42
噓 Metallicat: 好可怕喔 我這樣睡十幾年了 07/24 10:42
推 Metallicat: 我以前聽到這說法馬上試試看 根本唬人 07/24 10:46
噓 koishi34190: 看來這麼多人會被神棍騙不是沒道理 07/24 10:57
推 a27647535: 你這樣睡有問題就不要這樣睡啊，管什麼外國人別人幹嘛 07/24 10:59
→ a27647535: ，不覺得好笑嗎？ 07/24 10:59
推 sunskist0831: 沒有 長輩說腳朝門不吉利沒這樣擺過 風水也是這樣說 07/24 11:04
→ Moratti: 好怪 那就不要睡那裡 這篇PO MARVEL版會比較多回應 07/24 11:08
推 jennifer4551: 靠我嚇到了 07/24 11:17
→ kele1206: 心裡作用居多  可能潛意識你認為門隨時有人進出或是門常 07/24 11:35
→ kele1206: 有人走動 所以變的淺眠多夢  跟床不要面對鏡子和頭上不 07/24 11:35
→ kele1206: 要有樑一樣  都是潛意識的沒安全感在作祟 07/24 11:35
推 qqqxxxz: 我從小到大都是ㄟ 07/24 11:44
推 penril0326: 感覺心理作用 07/24 11:58
推 wtfconk: 某樓講的是賽亞人體質嗎?歷經生死邊緣就會變強,原波現在 07/24 12:06
→ wtfconk: 頭髮是不是有點金金的了? 07/24 12:06
推 cover543: 星座 風水 血型 07/24 12:19
推 wensday: 我睡了八年,你想太多了 07/24 12:48
推 azdc: 我目前睡了五年，做夢的次數不到五次 07/24 13:03
推 Brian2315: 聽說一百年前這樣睡的人現在幾乎都過世了，可怕耶 07/24 13:03
推 nini5400: 如果真的造成心理不舒服還是寧可信其有 07/24 13:17
推 acelaire: 我在房間床跟門的中間用衣櫃隔開，隱密提高，這樣比較安 07/24 13:41
→ acelaire: 定 07/24 13:41
推 wwBTSww: 腳對門睡 風水不好吧 07/24 13:43
噓 cool10528: 有時候正因為習俗有這種說法，知道的人反而穿鑿附會， 07/24 14:33
噓 qwert54398: 哇 我這樣睡15年了 豪口怕哦！ 07/24 14:33
→ cool10528: 不知道的人反而沒有這種感覺，別再傳這種有的沒的了 07/24 14:34
噓 MAZUBB: 所以都2018了一些陋習都還沒消失就是有年輕人跟著迷信啊 07/24 14:34
噓 MAZUBB: 我家三合院通常同堂親戚過世都是放家裡的祖堂，我和我哥 07/24 14:38
→ MAZUBB: 還有堂哥堂弟房間床位就是你說的腳跟死掉的人一樣方位， 07/24 14:38
→ MAZUBB: 都睡20幾年沒事，會做夢是你自己心理問題或者本身精神上焦 07/24 14:38
→ MAZUBB: 慮緊繃壓力大，不要什麼都怪力亂神 07/24 14:38
→ MAZUBB: 而你那種說法我們小時候就知道了 07/24 14:38
推 ballball520: 只是討論不是嗎？怎麼一片紅XDD 07/24 14:55
推 shihpp: 我上次只是頭腳反過來睡就做了很可怕很血肉模糊的夢嚇到 07/24 15:23
→ shihpp: 哭醒（床沒有對門也沒有樑柱） 07/24 15:23
噓 kurva: 民智未開 07/24 16:05
推 mandymeng130: 心理作用啦 我睡前看逃跑吧好兄弟當晚也會夢到奇怪 07/24 17:19
→ mandymeng130: 的夢 07/24 17:19
→ blackmoon21: 真假 遇好兄弟那次就是腳對門 07/24 17:41
推 rick6304: 不舒服就換位置 哪有啥 這也不叫迷信 07/24 19:34
→ rick6304: 不過床不能對房門 不能對大門 不能對鏡你會發現沒地方放 07/24 19:35

作者myyouling (幽靈)看板WomenTalk標題[閒聊] 最害怕的遊樂設施時間Tue Jul 24 01:41:58 2018
類似大怒神這樣的自由落體

海盜船  雲霄飛車

我都覺得好好玩喔

尤其是停在最高點時的徬徨心情

與它落下來瞬間刺激的失重感

形成強烈有趣的對比

都要玩好幾次才會滿足欸

可是我很害怕快速旋轉類的設施

旋轉咖啡杯我就不行

坐完會頭暈想吐

上次在義大看到兩根上下360度旋轉的設施

忘記叫什麼名字

看起來好可怕QQ

我也不敢去體驗

大家也有嚇到不敢嘗試的經驗嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.253.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367720.A.AB3.html
推 WWiuayi: 都蠻敢嘗試的，但是試到身體不能負荷的會再也不碰... 07/24 01:44
推 Iakane: 飛越台灣好恐怖哦 好怕鞋子掉下去... 07/24 01:48
→ beams156: 大怒神我沒坐過 怕尿褲子 07/24 01:53
→ myyouling: 飛越台灣跟尚順的飛行劇場-進擊的巨人有點類似  巨人 07/24 01:55
→ myyouling: 比較好玩 07/24 01:55
推 wantinghsu: 我就是最怕失重感欸 07/24 01:59
推 AppleMan: 我也要吸吮 07/24 03:49
推 SSLXDD: 繞圈圈的不管快或慢 必暈必吐 07/24 04:44
推 yeats0114: 義大那個是天旋地轉，我玩過一次後不敢再一次了 07/24 07:30
推 b10041023: 我跟你的狀況一模一樣 07/24 07:54
→ invidia: 麗寶有個倒過來轉的遊樂設施... 07/24 07:56
→ InHanchiao2: 怕長時間倒吊的…… 07/24 10:59
→ nini5400: 斷軌，笑傲飛鷹，大怒神都不行 07/24 13:20
推 shelley0522: 跟你顛倒.有失重感的就不行.旋轉的還可以 07/24 17:52
推 miney: 咖啡杯。超暈必吐 07/24 18:27
推 yijilin: 我超愛轉圈圈的 義大那個不錯玩欸 如果有人要搭 還會被掛 07/24 19:42
→ yijilin: 在天上幾分鐘XD 自由落體雖然怕但每次都會做 反而雲霄飛 07/24 19:42
→ yijilin: 車比較不敢~ 07/24 19:42

作者likefly3 (采薇)看板WomenTalk標題[問題]時間Tue Jul 24 01:57:23 2018

大家好，最近在看預售屋，目前在停車位的選擇上還有一些猶豫。
排除掉已售出跟大小之後，主要專注於24號與26號，車位大小為295*550。
左下方箭頭為車道出入口

https://imgur.com/Tm8VgZI

〔24 號車位〕
優點：
1.離電梯較近
2.柱旁，與23號還隔一根柱子距離
3. 25號中間那台倒車可能比較不會撞到
缺點：
1.黃箭頭處有一柱子，怕倒車入庫撞到。

〔26號車位〕
優點：
1.前方空位也許有多餘空間可以用來放置腳踏車等物而不會影響到別人停車路線。
2.出門時直接往前開就可以了。
缺點:
1.靠牆 比較不好停
2. 怕25中間那格倒車沒注意撞到。


想請問各位女生有沒有建議或是其他看法呢∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.230.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532368645.A.2DA.html
推 i4303348: 我的建議是先補上標題07/24 01:57
※ 編輯: likefly3 (114.32.230.29), 07/24/2018 01:58:19
→ likefly3: 補了補了 抱歉∼ 07/24 01:58
推 RaiGend0519: 標題少了一格空格 07/24 01:59
推 RaiGend0519: 26號，出門直上讚 07/24 02:20
推 xsad: 26的位置停25號的人很重要 如果他停偏26靠很近你會很難開門 07/24 02:42
→ xsad:  如果24還可以自己抓 07/24 02:42
推 leoth: 24~26都買下 07/24 07:23
推 DongWooNeKo: 26 07/24 07:51
→ DongWooNeKo: 哇不行我會買25 或是24-26都買停25 07/24 07:52
推 fonce: 26 停車讓其他人先下車後盡量靠牆停 07/24 08:02
推 Aiyana: 24號 07/24 12:30
推 sighalice: 24 07/24 13:38
推 rosy: 24號。 （26號靠屋角不好停，容易撞刮傷 07/24 14:58
→ jeffrank: 我會選24.  你不知道25的人人品怎麼樣 07/24 16:19
→ jeffrank: 你提的26優點未必成立, 停車位是否能放自家雜物要看 07/24 16:20
→ jeffrank: 管委會 更何況如果是停車格外的公共空間 你放自己的雜物 07/24 16:21

