作者arthur8008 (阿衰)看板NBA標題[討論] 看好新賽季 明星賽隊長是誰呢時間Mon Jul 23 01:35:58 2018
版主大人 版上大大 鄉民們晚安：

今年自由球員最大的新聞大概就是LBJ去了西區了，不當東區霸主了

想到這個賽季，大家最為津津樂道的明星賽（也是小弟近年覺得最好看的）
是由東西區人氣最高的球員當隊長選隊友，

假使新賽季明星賽一樣的方式，各位有看好新隊長人選嗎

個人覺得西區LBJ Curry 跟Durant應該是三方爭霸了 但到底誰當隊長 個人覺得真的不好
說

東區部分 小弟則是看好Irving今年當隊長（但如果可愛上了 應該也是蠻有話題的）

不知各位怎看呢∼
新賽季明星賽隊長人選∼
謝謝大家 討論一下看法


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.203.171
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532280961.A.F15.html
推 killer1103  : 會不會太早討論...... 07/23 01:37
推 NicECooKiE  : 書豪 07/23 01:38
→ arthur8008  : 想說自由球員動向比較大的好像都出來了 就問問看 07/23 01:38
推 kutkin      : 你說用票選嗎  還是LBJ呀 07/23 01:38
→ kutkin      : 可愛想太多了.... 07/23 01:39
→ arthur8008  : LBJ這次要在西區跟Curry KD搶票 覺得有變數 07/23 01:39
推 AndyWT      : 到湖人了哪來變數... 07/23 01:40
→ kutkin      : 湖人+LBJ粉都會投他  這點就比兩人分票容易了 07/23 01:40
推 peter211183 : LA這次全部保證都投James 07/23 01:40
推 nastycurry  : 洛杉磯+LBJ 這票倉... 07/23 01:42
推 zxcv3147    : 湖迷應該灌暴lbj說不定還會創新高 07/23 01:42
→ arthur8008  : 那這樣紐約有可能拱KP東區最高嗎 07/23 01:43
推 MadK17672   : KP比LBJ 差多了吧 07/23 01:44
推 AndyWT      : 去年東區字母哥只小輸LBJ10萬票而已 沒人屌他= = 07/23 01:45
→ AndyWT      : KI票都沒他多 07/23 01:45
→ arthur8008  : 但明星賽如果隊長是比人氣 LBJ又離開了 很難想像會 07/23 01:45
→ arthur8008  : 是誰接位 07/23 01:45
推 kutkin      : 字母哥機會比較大  因為50:25:25 07/23 01:47
→ kutkin      : 字母哥球員票比KI多不少 07/23 01:47
推 sea1985     : 姆斯一定穩的 東區:字母哥?? 07/23 01:48
推 blahblah753 : 隊長可以重複當嗎？ 07/23 01:49
推 fack3170    : 如果賽制沒變的話，想看可愛當隊長然後選人 07/23 01:49
推 kutkin      : 為什麼這麼期待可愛...-.- 他是有當選過嗎 07/23 01:51
→ MadK17672   : 希望東區是Ki或Embiid當 07/23 01:51
→ padrone     : 目前制度其實有盲點 後衛要拿後場前二的票比前鋒拿 07/23 01:52
→ padrone     : 前場前三難多了 所以我猜明年Tatum的票會多於Irving 07/23 01:52
推 henrypu6    : 姆斯柯瑞都表示不想連任吧 07/23 01:55
→ henrypu6    : 我猜西區杜懶/哈登  東區厄文/字母哥 07/23 01:55
推 AndyWT      : 可愛16跟17年得票數都是被第一海放的 基本上沒機會 07/23 01:55
推 hsiung9     : 西區姆斯穩穩的 東區就真的大亂鬥 搞不好推特王上 07/23 01:59
→ hsiung9     : 只是先前似乎說隊長不能連任 但換區到底怎么算 07/23 02:01
→ losa        : embiid Vs curry 07/23 02:10
推 yor         : 字母哥去年不是一度超越LBJ LBJ去西區了應該東區是 07/23 02:15
→ yor         : 他吧 07/23 02:15
→ yor         : 票選的話 字母哥有機會 07/23 02:16
推 yor         : 推特王今年球迷票數只有字母哥一半 要靠其他票補上 07/23 02:24
推 jojo87      : LBJ怎麼會輸 比較老又在湖人 除非戰績爛到湖迷不投 07/23 02:24
推 yor         : KI差40萬票 也有一定差距 07/23 02:25
→ yor         : Curry說他想連任 這在二月明星賽結束之後有新聞 07/23 02:27
→ hihinight   : LA應該會大灌票 07/23 02:28
推 yor         : 可愛今年應該不太可能 原本就偏低調，季末又搞這麼 07/23 02:30
→ yor         : 一齣 …… 07/23 02:30
推 roger2623900: 想看LBJ對KI 07/23 02:40
推 yor         : 洛杉磯很團結的 去年湖人打得有一場沒一場的 球哥 07/23 02:41
→ yor         : 跟kuzma都還有十幾萬票…… 07/23 02:41
推 yor         : LBJ跟KI早就沒什麼矛盾了吧 今年LBJ隊 LBJ不是有選K 07/23 02:53
→ yor         : I? 07/23 02:53
推 wind731123  : 迷 : 啊東區這麼弱 這麼容易東冠跟當隊長  今年明星 07/23 03:18
→ wind731123  : 賽 LBJ西區隊長... 迷：沒有啦 當然是... 07/23 03:18
→ kaede0711   : 如果隊長換區一樣不能連任那今年會是KD先選吧 07/23 03:39
→ kaede0711   : 如果換區可以連任今年隊長一定LBJ 07/23 03:39
推 freijaking  : 這幾年很多南加州的朋友都支持勇士 07/23 05:26
→ MrSatan     : 票王一定LBJ 07/23 06:09
推 dream1285201: 就算LBJ跟KI沒有嫌隙，媒體也會炒作啦，更何況現在 07/23 06:23
→ dream1285201: 又是世仇紫金對綠衫 07/23 06:23
→ live147222  : 票王應該是LBJ，但隊長不能連任的 07/23 06:40
→ sss1234     : 林書豪有機會 07/23 07:53
推 sasewill    : 湖迷加詹迷  怎麼輸 07/23 08:20
推 killuaz     : 想看可愛當隊長！被媒體採訪不知道會說什麼 07/23 08:26
推 thesmartest : 一定還是雷霸龍 07/23 08:33
→ matsuwu     : 西LBJ 東KI 07/23 08:52
→ dayuisme    : 洛杉磯黑LBJ也是一堆好嗎？ 07/23 08:58
推 hijodedios36: 東字母 西喇叭 07/23 09:34
推 jezz9740    : 東KI或字母哥 西LBJ 07/23 10:02
噓 bossman5566 : 請問有看好十一月底市長選舉是誰嗎？ 07/23 11:42
推 normaler    : 可愛如果能回到Zazaed前的狀態，東區隊長不意外吧 07/23 13:48
推 kenny781558 : Embiid 07/23 13:56
推 hij76128    : LBJ隊長機率比咖喱和KD高 07/23 14:37
推 tas60210    : 我覺得還是要看賽季健康程度跟數據欸！投票前表現亮 07/23 15:12
→ tas60210    : 眼會加分，反之亦然 07/23 15:12
推 scott90213  : 東區字母哥 西區LBJ 07/23 15:21

作者MadK17672 (大釣哥)看板NBA標題[討論] 現役中 對抗性強、打法較強硬的歐陸長人時間Mon Jul 23 01:40:10 2018

以往大家對歐洲長人的印象，大概是：
射程範圍廣、優異的投籃手感（Dirk Peja）
打法聰明，具備一定的腳步（Gasol、Jokic）。

靠著後天開發、訓練出來的技巧，彌補先天上身材的劣勢（相對於黑人球員）。
也因為如此，「對抗性差、打法不具侵略性」成為了對於歐洲長人的刻板印象。

大家覺得現役的球員中，有哪些歐洲長人們 打法是比較強硬，或是身材、對抗性比較強的？
小弟認為的有：
小Sabonis、Valenciunas(立陶宛) 、Gobert（法國）、Nurkic(波赫)、Zizic(克羅埃西亞)

大家覺得有哪些球員呢 ？歡迎討論∼

-----
Sent from JPTT on my Sony G3426.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.24.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532281212.A.4D2.html
推 s925407     : 年輕的波蘭大錘Gortat 07/23 01:43
推 CKNTUErnie  : 波蘭巨鎚 07/23 01:43
→ s925407     : 剛剛被老鷹簽走的Len 07/23 01:44
推 ericlin84   : 字母哥 07/23 01:44
→ s925407     : 既然你都把Valenciunas(算進去了那差不多類型的魔術 07/23 01:45
→ s925407     : 的白魔獸VV應該也算 07/23 01:45
→ s925407     : Noah也曾經是硬漢 07/23 01:46
推 CKNTUErnie  : 覺得這類型的 和技術型的歐派長人比起來就少了點靈 07/23 01:46
→ CKNTUErnie  : 性 07/23 01:46
推 tattat731   : ZAZA 拙中帶剛 07/23 01:47
噓 s925407     : 然後這種大家文值得一個噓 07/23 01:48
→ Prince22    : 怎麼可以忘記我大ZaZa呢 07/23 01:48
噓 ericlin84   : NeNe 07/23 01:48
→ MadK17672   : Noah以前在公牛的時候真的是激情四射的硬漢 07/23 01:50
噓 ericlin84   : 瑞士餅皇算不算 07/23 01:51
→ virnux      : Gasol曾經把美國隊打到差點翻船耶 07/23 01:53
推 benallen    : 以前的司機 07/23 01:54
推 merkx051    : 字母 07/23 01:57
→ MadK17672   : 你說的一個是巴西黑人 一個是歐洲黑人.. 07/23 01:57
推 TexasFlood  : 這類以前尺度大比較容易生存，現在一不小心就犯滿 07/23 01:59
→ Duncan7406  : 年輕的Gortat 之前的Pekovic 07/23 02:02
推 sam369      : 賽克利  RIK.SMITH   爵士大0 07/23 02:04
推 PeterHenson : 小沙感覺長不到他爸的程度QQ 07/23 02:11
推 DarylMorey  : Capela: 我也是歐陸長人 07/23 02:21
推 lwei781     : Marc 07/23 02:26
推 KenFederer  : 超賽中鋒阿榮算一個~硬漢!! 07/23 02:39
推 lordgginin  : 阿榮不是歐陸長人 07/23 02:52
推 qui0914     : 大V打國際賽的時候 感覺超級兇悍 07/23 03:13
推 purplenight : 小嘎獸阿 硬爆 07/23 03:34
推 starcry     : 其實現在的歐陸長人都蠻硬的 07/23 03:50
推 WERGGC      : 之前的三分長人 爵士歐庫印象深刻 07/23 04:05
→ WERGGC      : 但印象中對抗性似乎不強 07/23 04:05
推 BJC4100     : 水行俠啊 NBA最硬 07/23 05:52
推 mamba0824   : 雙嘎獸的西班牙隊 07/23 06:04
→ rudy0115    : 灰狼的Peko...可惜傷好不了 07/23 06:12
推 dream1285201: 大Gasol 穿上西班牙紅色聖衣超硬的好嗎 07/23 06:26
推 leo255112   : Pekovic 坦克 07/23 06:31
推 nkdim       : Pekovic 真的很壯 可惜後來一直受傷 07/23 07:11
推 b89701221   : 小沙打法夠硬 也很聰明 身高還可以 手短真的是劣勢 07/23 07:15
推 jjblood     : 國際賽的家嫂 07/23 07:30
推 ChrisPaul03 : Divac  (Zizic目前沒成績 沒法跟前人相提並論) 07/23 07:33
推 cidcheng    : 灰熊Marc Gasol啊 07/23 07:35
推 Benbenyale  : 小嘎獸+1 07/23 07:42
推 love1500274 : 公牛時期的姐姐 07/23 07:48
推 alfonsosoria: 小沙他爸巔峰時候一個人打美國隊 長不到很正常吧XD 07/23 08:00
→ alfonsosoria:  即使後來老化之後才進NBA都還是聯盟中上程度 07/23 08:00
推 Aporia      : 小沙可以長到他爸那樣 大概就狀元了 07/23 08:15
推 flyingfish71: Peko啊，可惜受傷 07/23 08:28
推 naker       : ZaZa 07/23 08:33
推 dayuisme    : 老司機還是可以開出來 07/23 08:57
推 justin1943  : 米粒 07/23 09:09
噓 x4068       : ZAZA 07/23 09:14
推 truetrue    : 記得大Gasol在國際賽打爆過愛神 07/23 09:24
推 Toy17       : Pekovic打法超硬 可惜已經退… 07/23 09:50
→ ksk0516     : 一腳搞掛一隻球隊的 07/23 10:04
推 google60411 : 德佬以前打法也很硬 07/23 10:15
噓 zxc25678    : 小嘎獸？軟到爆還一堆人推 他哥都比他硬 07/23 10:36
推 cshu0520    : 大V硬起來真的硬爆 可是不知道為何有時不會硬 07/23 10:37
推 attpp       : 鴨蛋 07/23 11:09
→ Noxus       : 2a2a 硬到踩碎馬刺 07/23 11:48
推 cool34      : Zaza是指把人搞受傷吧? 打球的話他哪裡強硬了? 07/23 12:18
→ ievolnds    : Gobert是黑人 07/23 12:30
推 yust        : ZaZa  王牌殺手等級 07/23 14:18
推 qwert61310  : 阿榮？ 07/23 14:43
→ tas60210    : 大V不錯 07/23 15:14
→ o0991758566 : 馬甲阿 07/23 16:54
→ kimikott    : 鴨蛋比較符合你的標題，可惜鴨蛋是紐西蘭不是歐陸 07/23 17:53
→ Dope5566    : Kukoc 07/23 22:57
推 Dope5566    : 大鳥一直開玩笑說小沙沒有遺傳到爸爸的身高 07/23 22:59

