作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 撤銷 lifepass 處分時間Tue Jul 24 02:19:24 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

  lifepass 案 #1RAaCfTB (Women_Picket) 經使用者申訴後，
  我(DenTisGirl)考量暱稱為處分本體(而暱稱更改較麻煩)且文章中未有提及暱稱情形，
  故裁定未達違規標準，(註)與 av08 案 #1R8gohoq (Women_Picket) 性質類似，
  使此案票數為 1:1 。另經詢問 ChenDao 板主，他表示依在任板主群意見為主，
  然仍僅以當時票數持平視為未達之原則，裁定該案未達違規標準，撤銷該案處分。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532369971.A.63A.html

作者cutexdxd (阿豬)看板WomenTalk標題[心情] 閨蜜真的很煩時間Tue Jul 24 02:26:35 2018
        不知道是不是很多女生都這樣，明明沒很熟，表面裝很好，但一直做出令人煩的
一些舉動，例如：把我單身當笑話跟他男友分享，時不時在FB那種許願脫單文下tag我：
今年的希望就是看到你脫單@cutexdxd，叫他男友介紹朋友給我認識啊，但是一看就知道
絕
對不是我的菜那種。
        平常都叫的很親暱，但是都不知道自己這樣很煩，喔對，我覺得這種人的共通點
都是，失戀的時候超難過好像世界毀滅，哭哭要人陪，但是過一兩個月馬上脫單，我整個
問號，脫單完繼續偷酸我單身，到底單身乾你屁事，超崩潰，一定要把優越感建築在別人
身上。

       大家有沒有遇過這種閨蜜勒
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.163.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370397.A.8CF.html
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:18
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:47
→ BSX: 我覺得把她當閨蜜的人可能比較濫竽充數XD07/24 02:31
就算是比普通朋友再好一點的朋友，但是不算很親密的那種 ，但是他有時候就會叫很親
密，
我也不太懂
→ winyamap: 這算閨蜜？？？？07/24 02:32
推 tunaya77: 搞不好人家只是想笑你沒把你當閨蜜07/24 02:34
可是還是會要私下約出去，但是時常在言語中就散發這種類似的話語，讓人不舒服
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:43:14
推 xsad: 閨蜜哈哈 07/24 02:40
→ garyrush: 這樣的人妳還當閨蜜？ 我也是問號 07/24 02:43
→ monkeyeden: 有些人不會找異性工具人，而是把朋友當工具人 07/24 03:05
→ monkeyeden: 例如可以陪他吃飯幫忙買東西的好朋友~ 07/24 03:05
→ kumabartho: 很多人是不是不知道閨蜜的意思啊 07/24 03:08
推 sandy781980: 那為什麼你不直接跟她講你不喜歡這樣 07/24 03:09
→ mamajustgo: 覺得她某些舉動煩，有沒有講？講不聽再來疏遠，不就這 07/24 03:29
→ mamajustgo: 樣嗎？從上面對她的形容，妳也滿鄙視她的，完全看不出 07/24 03:29
→ mamajustgo: 是『閨蜜』，就是怕孤單為了有人約一起取暖的人而已 07/24 03:30
→ mamajustgo: 啊 07/24 03:30
→ ss85421: 其實你根本不把他當閨蜜 07/24 03:34
推 MAXcafe: 你就不敢在公開場合電她啊 白目婊就是欠電才長這麼大的 07/24 03:36
推 writter: 過貓都比他好 07/24 04:05
→ TANEKI: 額...閨蜜這詞已經被濫用了吧...比一般朋友好一點也不叫 07/24 06:08
→ TANEKI: 閨蜜阿 妳是不是誤會了什麼...超超超要好的那種麻吉才算吧 07/24 06:08
→ TANEKI:  啥都能說能聊的閨中蜜友 如果你們是這種 就直接跟她說叫 07/24 06:08
→ TANEKI: 她改了啊 閨蜜還有什麼事開不了口的？如果不是 無法開口 07/24 06:08
→ TANEKI:  代表沒熟到那程度 無法啥都能說  那你們還是普通朋友啊 07/24 06:08
噓 lovelymikki: 這種不叫閨蜜吧 07/24 06:24
推 BBbomb: 最狠的報復就偷吃他男友。 07/24 07:40
→ snoopy63: 這也叫閨蜜！？ 07/24 07:47
→ sucl18: 不要濫用閨蜜好爆== 07/24 07:59
推 mayound: 把這種人叫做閨蜜是多沒朋友啊… 07/24 08:13
推 Maylanis: 這只是講話沒斬節的普通朋友 看不出來你們熟在哪 07/24 08:15
→ may820806: 叫人家閨蜜又不讓人開玩笑 你心機滿重的耶>< 07/24 08:30
推 JOJOttt: 你問題也滿大的XD 07/24 08:38
→ VoV: 這叫酒肉朋友 07/24 08:46
推 judy00355: 相處起來這麼不愉快的人為何要把他當閨蜜，這閨蜜的門 07/24 09:27
→ judy00355: 檻是否太低 07/24 09:27
推 kele1206: 奇怪的是妳還稱呼她為閨蜜 07/24 11:32
推 kleinejing: 這種型的不會叫閨蜜吧！可能我習慣當邊緣人了，呵呵 07/24 11:47
→ kleinejing: ∼ 07/24 11:47
推 sunnny: 沒很熟怎麼會是閨蜜？ 07/24 11:52
噓 Dulululu: 閨個頭 07/24 12:36
推 bubustar: 妳只是襯托她的綠葉，不是閨蜜好嗎？要認清... 07/24 12:51
噓 domorita666: 這種人是閨蜜？ 07/24 13:11
→ musiclife: 版上也太多假閨蜜了吧 都叫閨蜜還常耍心機 07/24 14:28
推 als8855: 放生.. 07/24 15:59
推 jojia: 這種就不叫閨蜜啊你搞錯了什麼？ 07/24 16:16
→ jojia: 沒很熟你把人歸類在閨密也很詭異好不好 這種充其量只是朋 07/24 16:17
→ jojia: 友 真正的閨密是真的很親暱很親暱彼此黑歷史瞭若指掌困難 07/24 16:17
→ jojia: 時互相幫助的 07/24 16:17
推 vickieivy: 不是你的閨蜜，但她當你是閨蜜 07/24 16:38

作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 禁言 lovemimi ssss8kimo時間Tue Jul 24 02:29:31 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】


>148685 +爆 7/22 autokey      □ [閒聊] 大家會辦信用卡嗎？                      
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RKyO66n (WomenTalk) [ptt.cc] [閒聊] 大家會辦信用卡嗎？  │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532216838.A.1B1.html       │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘

推 lovemimi: 善用信用卡消費積分/積哩程，帶來的旅遊好處不少 07/22 13:14
→ lovemimi: http://goo.gl/a3MR＃zk 我們之前去大溪地住宿幾乎全免 07/22 13:14
→ lovemimi:  價值大概40萬吧！ 07/22 13:14

連結為個人部落格之旅遊文章(欲檢視請刪除＃)，違反板規6(1).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

lovemimi 依板規禁言 1 個月並刪除推文。


>147972  98 7/16 u90129       □ [心情] 新品竟然又髒又有裂痕                    
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RJA3CM1 (WomenTalk) [ptt.cc] [心情] 新品竟然又髒又有裂? │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531748556.A.581.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

推 ssss8kimo: https://i.imgur.com/hm＃JcLJM.jpg07/17 10:19
推 ssss8kimo: https://i.imgur.com/aR＃U4JOi.jpg07/17 10:23

連結有商品名稱與價格(欲檢視請刪除＃)，違反板規6(2).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

ssss8kimo 依板規禁言 1 個月並刪除推文。


--

 被處分人如不服判決，需檢附理由，以站內信向判決達標/違規的板主進行溝通/申訴。
 如站內信申訴後仍不服最終判決，始得於 L_TalkandCha 提起上訴。

 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底，確認申訴相關規定。
 並於30日內(以處分時計)以轉錄方式，檢附溝通紀錄與相關證據提出申訴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370575.A.9F5.html
→ AppleMan: 要業配滾去爆尿公社或是低能卡剌 07/24 03:47

作者WireShark (anti廢文)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:36:11 2018
很多人收入只有三萬多

卻堅持每年要出國玩

每次出國存款幾乎歸零

反正錢再賺了就有


還天真地認為勞保二三十年不會破產？

還天真地認為二三十年仍會有健保？

如果膽敢把自己的存款花光

然後又死不運動

就不要老了想倚賴政府給妳們長照

那都是我們的稅金！





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370973.A.CC8.html
→ nonocom: 這種人很多呀 五六萬也照樣花光 搞不好還信用借款負債07/24 02:38
推 dayaju: 心有戚戚焉 周遭有幾個真的三萬多薪水 一年出國好幾次的07/24 02:38
→ nonocom: 吃的肥嘟嘟的 光洗腎就很可觀了 老了請不起菲傭送去就醫07/24 02:39
→ dayaju: 以為全部搭廉航就花不到什麼錢07/24 02:39
→ nonocom: 大概就乖乖死在家裡替政府省一筆錢了07/24 02:39
→ dayaju: 現在差點繳不過來07/24 02:39
推 Prokennex: 這樣的人基本上不在意 或根本不了解勞健保甚至關心政經07/24 02:48
推 RaiGend0519: 健保會有啦　勞保就不一定了07/24 02:49
二十年後老年人更多，要繼續維持健保，保費就一定要提升。
有些人年輕時拿自己的錢去爽花光光，
為什麼老了病了癱了就可以要求政府出錢幫他們養老？
看病、治療、手術、復健、照護，這些都是年輕人的稅金。
他們跟那些抱怨退休金只有五萬不能出國玩的貪婪老人有什麼差別？
推 lululun: 失業怎麼辦？ 靠親友07/24 02:55
※ 編輯: WireShark (223.140.187.49), 07/24/2018 04:08:15
推 DongRaeGu: 身邊公務員朋友一個月8、9萬的也當月光族耶。 07/24 10:27
→ DongRaeGu: 她覺得如果連公保都垮了，那勞保更是早就爆炸了，她要 07/24 10:27
→ DongRaeGu: 享受人生，年初到現在已經出國7次了。 07/24 10:27

作者asususer (asususer)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 02:43:32 2018
有喔我就是
學校宿舍房間就那麼擺放沒辦法
真要說的有什麼奇怪的事情的話
還真的有

這一年下來
我變得越來越晚睡
尤其期中期末都可以看著日出睡覺了
我是不是有受到什麼詛咒了

--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.197.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532371415.A.EEA.html
→ eva19452002: 然後你就被二一了對吧07/24 02:46
我可是客人呢，有難度
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:48:42
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:49:03

作者callTM (TMD)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:54:25 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
: 各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
: 在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
: 1.注重生活品質  2.每年出國玩
: 每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
: 1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
: 如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
: 話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
: 吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
: 如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
: 手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
: 另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
: (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
: 另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
: 請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
: 如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
: 出國這麼流行，是因為我很窮所以覺得貴嗎？
: 總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

你為什麼會怕呢...我覺得這女的很好啊
一開始就把條件說出來這樣你就不用浪費錢啦

男的約會很麻煩耶....
不管是照片 還是瞎咖 還是拜金女 都是要花錢啊
更慘的是碰到裝咖....說自己不愛名牌不愛啥的
結果在一起都超懂的捏

你就是窮所以這女的幫你省了一筆錢不好嗎？
先別說這個....你484也挑長得正 條件好 又隨和的
哇！大哥 長得正就表示贏平均值不少了齁
你又要人家上班啊...工作不錯讚讚
然後又要跟你合拍....聽你的笑話不能科科笑要哈哈笑
這樣你才爽

你覺得這樣的人很多嗎....嘻嘻
既然人家是天資驕女....要求多點也不關你的事啊

這些人賺200萬年薪的也養不起啊，
你賺個5-60萬湊啥熱鬧啊！仙女幫你省下約會費用還嫌勒

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.29.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372068.A.389.html
推 nonocom: 原來是這樣 07/24 03:03
→ nonocom: 看來重點很重要 07/24 03:04
→ callTM: 話說呱吉老婆正嗎？ 07/24 03:08
→ callTM: 另外台灣有錢人很多的....不管是海歸， 富二代 ，高階主管 07/24 03:10
→ callTM: . 什麼屁股吃什麼瀉藥。嫌人家的生活方式幹嘛？ 王子病嗎 07/24 03:10
推 lululun: 看照片工作再說吧 我身邊很多這樣花的也只是普妹 07/24 03:32
→ lululun: 不是錢花了就正 用專櫃化妝保養品香水   指甲 名牌包衣 07/24 03:35
→ lululun: 偶而醫美只能表示不會太糟糕不是等於正妹了 07/24 03:35
→ nonocom: 不管是不是正妹 都不會希望來報名的是魯蛇吧 07/24 03:36
→ nonocom: 很多男生根本就是吃死女生 人性都是貪心的 07/24 03:37
→ nonocom: 可以上床 之後就要求分攤家用 再來生替死鬼 孝道外包 07/24 03:37
→ nonocom: 不過前提也是女生要愛男的卡慘死 或是男的手段夠靈巧 07/24 03:38
→ lululun: 我是說受薪四五萬階級的 花更高的或許正度比較純些.. 但 07/24 03:38
→ lululun: 是受薪四五萬月光不是正妹的權利啦 07/24 03:38
→ callTM: 人家普妹跟你有關係嗎....換你打槍他而已啊....普妹不能有 07/24 03:38
→ callTM: 要求嗎，正義魔人4ni 07/24 03:38
→ nonocom: 不然結婚對男生還是比較有好處 對女生太是負擔 07/24 03:38
→ nonocom: 普妹在市場還是很多魯男要的 07/24 03:39
→ nonocom: 如果是正妹 工作好 又有富爸爸 根本一堆蒼蠅 07/24 03:40
→ nonocom: 我知道一正妹新公司就一堆男的貼過來 但她只愛傲驕小鮮肉 07/24 03:41
→ callTM: 對男生有好處怎麼說法 07/24 03:43
→ nonocom: 看誰想結婚 有些女生急著結也是因為家裡沒溫暖死要錢 07/24 03:51
→ nonocom: 要不然就是性慾太旺 沒男人會死 07/24 03:52
→ nonocom: 再不然就是被吹牛王衝婚了頭 07/24 03:52
→ nonocom: 結看看就知道好不好了 07/24 03:52
→ callTM: ？ 還是看不出結婚對男的有什麼特別好處 07/24 03:53
推 lululun: 其實是魯男很想娶 有錢的女生很想嫁 07/24 03:55
→ nonocom: 沒好處還結什麼婚? 雞同鴨講哦 07/24 03:56
→ nonocom: 嫁魯男嗎? 07/24 03:56
→ nonocom: 有錢的女生只會嫁更有錢的吧 誰要嫁一個麻煩拖累自己 07/24 03:57
→ callTM: ? 沒好處結什麼婚？ 跟對男的有好處是一樣的嗎？ ni 邏輯 07/24 03:58
→ callTM: 還好嗎？ 07/24 03:58
→ nonocom: 對呀 我上面有說了呀 想被幹 被衝婚頭 不想養窮父母了 07/24 03:59
→ nonocom: 結了婚男生可以不用養岳父母 但傳統女生不養窮公婆會被罵 07/24 03:59
→ nonocom: 這樣好處不夠多哦 07/24 03:59
推 lululun: 有錢的女生對錢不是首要 除非被指婚 帥的對她好的 想被愛 07/24 03:59
→ lululun: 幻想成立自己家庭 很想嫁 07/24 04:00
→ nonocom: 但有富岳父母 男生太窮 還可以利用女兒幸福勒索岳父母呢 07/24 04:00
→ nonocom: 不用說勒索啦 但一定有機可乘 07/24 04:00
→ nonocom: 那就嫁呀 嫁不嫁本來就是個人意志 難不成還可以用逼的哦 07/24 04:01
→ callTM: ？喔看來是被傳統束縛的人呢嘻嘻....台男很傳統嗎嘻嘻不是 07/24 04:01
→ callTM: 都雙薪嗎？ 不知道在說什麼lol 07/24 04:01
→ nonocom: 婚前講的當然很好聽呀 不然婚姻版那麼多故事怎麼生出來 07/24 04:02
→ callTM: 既然不能逼你要怎麼會覺得對男的比較有好處呢？ 還是女的 07/24 04:02
→ callTM: 都是智障？ 開始邏輯崩壞了喔嘻嘻 07/24 04:02
→ nonocom: 婚後就是一連串麻煩的開始 我家親戚就活生生演給我看了 07/24 04:02
→ callTM: 你家親戚的女的是智障嗎沒好處結婚耶.... 07/24 04:05
推 lululun: 我家親戚也上演女的不孝又只會跟老公要錢 嚷要離婚老公就 07/24 04:05
→ lululun: 離了 要錢不自己賺又什麼都不省 07/24 04:05
→ nonocom: 窮人本來就不適合結婚 07/24 04:06
→ callTM: 我覺得跟邏輯不好的在一起最慘了....怕∼ 07/24 04:06
→ nonocom: 何況兩個都是窮人 結了根本是杯具 07/24 04:06
→ callTM: 到現在還是不知道對男生比較有好處怎麼來的哈哈.... 07/24 04:07
→ nonocom: 既然要結就要為婚姻負責 總不能說都是女生的錯吧 07/24 04:07
→ nonocom: 看你個人的想法呀 沒好處你為什麼那麼想結婚 07/24 04:07
→ nonocom: 雞同鴨講捏 07/24 04:07
→ nonocom: 如果你覺得沒好處就不要娶人家 女生不要只想要被幹想爽 07/24 04:08
→ nonocom: 我不相信只要女生不想結婚 這個婚還結的下去 那也太假掰 07/24 04:09
→ callTM: ？你不是說沒人能逼婚嗎？ 既然都是男的好處....那女的怎 07/24 04:09
→ callTM: 麼會結呢？ 07/24 04:09
→ nonocom: 啊你在鬼打牆嗎 07/24 04:10
→ callTM: Ni 484沒人理你....哭哭 07/24 04:10
→ nonocom: 就想被幹 被衝婚頭呀 不想養原生家庭呀 07/24 04:10
→ callTM: 你沒有回答我啊因為你邏輯不通啊嘻嘻 07/24 04:10
→ nonocom: OK OK 我邏輯不好 就不回你了 抱歉吼 07/24 04:11
→ callTM: 所以每個有結婚的女的都是這樣嘍 哈哈 07/24 04:11
→ nonocom: 我邏輯不通 你還一直問下去 你在逼我嗎 07/24 04:11
→ callTM: 照你說的不想養原生家庭反而喜歡養男方家庭耶....嘻嘻 07/24 04:12
→ callTM: 怎麼辦你只剩一個像被幹跟被愛沖昏頭的理由了 哭哭07/24 04:12
→ nonocom: 我知道你沒聽到你想聽的答案 不想聽我也就不回了07/24 04:13
推 lululun: 拜拖我親戚年輕很帥 在娶這女的錢 有高學歷又漂亮的愛他07/24 04:13
→ lululun: 死死的不要 不知道是不是自卑 挑個窮的又較醜的 沒什麼賺07/24 04:13
→ lululun: 錢能力的 沒腦袋只會花他小孩又更慘07/24 04:13
→ nonocom: 很失望也不是我的本意 你問我就回答而己 不要起肖了07/24 04:13
→ callTM: 你的世界女的不是淫蕩像被幹....就是智障被愛沖昏頭不考慮07/24 04:14
→ callTM: 後果耶....ni484 母豬教傳人啊lollll07/24 04:14
→ nonocom: 有些女生就喜歡8+9 抖M狂 不是自卑07/24 04:14
→ lululun: 因為媽媽不知道省也不賺 還跑去賭博想賺輕鬆錢07/24 04:14
→ callTM: 我只是看到仇女到不行的人而已快笑死我07/24 04:15
→ nonocom: 我哪裡仇女了 你到底在幹嘛 瘋瘋癲癲的 07/24 04:16
→ nonocom: 如果你想聽到你滿意的答案 不要問我啦07/24 04:16
→ nonocom: 事實就是事實 我講你愛聽的 你也沒辦法改變事實 07/24 04:17
→ callTM: 你說結婚的女的不是智障就是淫蕩還不仇女喔....你要不要發 07/24 04:17
→ callTM: 一篇看看是不是仇女lollll笑死07/24 04:17
推 lululun: 只想享樂又無靠背存款的男女 誰嫁娶都悲劇07/24 04:17
→ callTM: 你484 會彈出來的？lolll 女人何苦為難女人 07/24 04:18
→ nonocom: 你要扭曲解釋我也沒辦法 受不了就不要問不要回就好了07/24 04:18
沒有扭曲啊....1像被幹所以結婚 = 淫蕩....的2. 不考慮後果簽下不對等條約= 智障？ 哪裡扭曲了
→ nonocom: 你不問我也不會回 互相尊重就好07/24 04:18
→ nonocom: 珍惜你的ID07/24 04:18
→ nonocom: 是呀 窮人就是不應該冒然結婚 老人慘 下一代更倒楣 07/24 04:19
※ 編輯: callTM (172.58.29.88), 07/24/2018 04:20:00
→ nonocom: 可是這社會愈窮的愈對結婚有夢幻的泡泡 比以前嚴重 07/24 04:19
→ nonocom: 以前是社會壓力 現在是媒體催化 不切實際感更高 07/24 04:20
→ nonocom: 總有這類型的女生吧 不然我要怎麼說 07/24 04:21
→ callTM: 只能幫你QQ 07/24 04:21
→ nonocom: 你就只是聽不到你想聽的答案 也不要一直鬼打牆好嗎 07/24 04:21
推 lululun: 我親戚已經五十幾了啦 年輕一般男家境一般 長得蠻帥的 就 07/24 04:21
→ lululun: 是傻了去娶沒能力又沒腦的 07/24 04:21
→ nonocom: 一個人想結一定結不了 兩個人都願意才能結的成 07/24 04:22
→ nonocom: 這不是廢話嗎 07/24 04:22
→ lululun: 放棄成大美女還很愛他 我們小時候都有看過 07/24 04:22
→ nonocom: 可能真的老了 女的年輕也是優勢呀 07/24 04:22
→ nonocom: 我年輕就是不會想 不然我大概22歲就結了 哈哈哈 07/24 04:22
→ callTM: 仇恨值為啥那麼高....484 顏值中下？ 07/24 04:23
→ lululun: 就醜又沒能力 不知道是不是自卑 07/24 04:23
→ nonocom: 還很愛你舅為什麼去娶一個瘟神回來 07/24 04:23
→ callTM: 我想要什麼答案？ lol 真的很好笑耶 07/24 04:23
→ lululun: 不知道 我是懷疑是不是自卑啦 07/24 04:24
→ nonocom: 你舅舅很醜嗎? 07/24 04:24
→ nonocom: 事實就是事實 好聽話也無法改變 07/24 04:25
→ lululun: 因為女生學歷大學還成大 我親戚只念高中 07/24 04:25
→ nonocom: 怪了 我遇到一堆能力中下男 自信滿滿 還去我家提親 07/24 04:25
→ lululun: 年輕是man的帥哥型好嗎 07/24 04:25
→ nonocom: 果然人不要臉真的是天生的 07/24 04:26
→ nonocom: 那你舅舅也是魯蛇呀 07/24 04:26
→ lululun: 比娶的女生好多了 至少家裡沒負擔 07/24 04:27
→ nonocom: 五十幾歲還是不要提年輕的事 07/24 04:27
→ nonocom: 女生年輕呀 07/24 04:27
→ lululun: 女生不年輕 你怎麼腦補的 女生那時結婚都33歲了Orz 成大 07/24 04:29
→ lululun: 那個當時才二十幾 07/24 04:29
→ callTM: 事實真的是事實啊....不代表仇女說出來的話是事實 lol.... 07/24 04:29
→ callTM: 真的沒邏輯耶 07/24 04:29
→ callTM: 請問你能力也是中下嗎？ 07/24 04:30
推 nonocom: 你不是說你舅五十才結婚嗎 07/24 04:31
推 lululun: 是五十幾歲最近才離婚 07/24 04:32
→ nonocom: 嗯...拍拍 07/24 04:33
→ lululun: 女的就是超沒sense只想過好日子 當他小孩很慘 07/24 04:33
→ nonocom: 總之窮人不要結婚才是合理的 很可怕 07/24 04:33
→ nonocom: 不切實際 還生.... 杯具 07/24 04:33
→ nonocom: 我覺得你舅舅也有責任啦 不要都推給女生 07/24 04:34
→ lululun: 一般人沒有娶會賺的 會存的就是會變窮人 07/24 04:34
→ nonocom: 再說一遍 一個人想結絕對結不成 07/24 04:34
→ lululun: 有啦 自己挑的 07/24 04:35
→ nonocom: 這我阿母有教 她老是唸我花很大 說我將來沒人要娶 唉 07/24 04:35
→ nonocom: 不過我還是過很爽就是了 07/24 04:35
→ nonocom: 嫁了我會很慘 07/24 04:36
→ lululun: 真的不要指望他人 結婚女人養家也有責任 07/24 04:36
→ nonocom: 對呀 我下下 所以一堆人逼我結 我都說NO NO NO 07/24 04:37
→ nonocom: 所以我叫NONOCOME-E NONOCOM 07/24 04:37
→ nonocom: 而且這群人還是什麼大老闆 CEO 富二代 天龍小開 哇~ 07/24 04:38
→ nonocom: 我秉持良能 怎麼能嫁 07/24 04:39
→ nonocom: 嫁了他們變成22K失業負債 還是突然要洗腎 還會怪我剋夫呢 07/24 04:40
→ callTM: Haha ceo 跟小開結果能力中下耶....哈哈哈哈笑死 07/24 04:45
→ callTM: 也是啦還需要用相親的..這些人感覺人也怪怪的 慘 07/24 04:46
推 happyennovy: 通常啦...  有錢可以留學遊學的正妹不太會雞雞歪歪 07/24 05:01
→ happyennovy: 他家就很有錢了, 在那邊哭夭不能去日本多難看www 07/24 05:01
→ happyennovy: 我只遇過哭說爸媽不給他回台灣他好想回家的 07/24 05:02
→ happyennovy: 如果遇到這種的鄉民早點果斷退出, 這不是鄉民等級可 07/24 05:06
→ happyennovy: 以應付的(茶) 07/24 05:06
推 LLika: 所謂的出國，費用沒超過10萬不算 07/24 05:48
推 luizali: 天「之」驕女>< 07/24 06:21
→ callTM: 之∼辣幹 07/24 06:29
→ callTM: 網路交友才會有原po的問題啊... 07/24 06:31
→ marti999: 仙女下凡 07/24 07:58
→ claymath: 嗚嗚 中肯 07/24 09:36
推 tsming: nonocom你這樣唬爛都不會心虛嗎XDDD 07/24 11:21

作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 撤銷 lifepass 處分時間Tue Jul 24 02:19:24 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

  lifepass 案 #1RAaCfTB (Women_Picket) 經使用者申訴後，
  我(DenTisGirl)考量暱稱為處分本體(而暱稱更改較麻煩)且文章中未有提及暱稱情形，
  故裁定未達違規標準，(註)與 av08 案 #1R8gohoq (Women_Picket) 性質類似，
  使此案票數為 1:1 。另經詢問 ChenDao 板主，他表示依在任板主群意見為主，
  然仍僅以當時票數持平視為未達之原則，裁定該案未達違規標準，撤銷該案處分。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532369971.A.63A.html

作者cutexdxd (阿豬)看板WomenTalk標題[心情] 閨蜜真的很煩時間Tue Jul 24 02:26:35 2018
        不知道是不是很多女生都這樣，明明沒很熟，表面裝很好，但一直做出令人煩的
一些舉動，例如：把我單身當笑話跟他男友分享，時不時在FB那種許願脫單文下tag我：
今年的希望就是看到你脫單@cutexdxd，叫他男友介紹朋友給我認識啊，但是一看就知道
絕
對不是我的菜那種。
        平常都叫的很親暱，但是都不知道自己這樣很煩，喔對，我覺得這種人的共通點
都是，失戀的時候超難過好像世界毀滅，哭哭要人陪，但是過一兩個月馬上脫單，我整個
問號，脫單完繼續偷酸我單身，到底單身乾你屁事，超崩潰，一定要把優越感建築在別人
身上。

       大家有沒有遇過這種閨蜜勒
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.163.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370397.A.8CF.html
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:18
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:47
→ BSX: 我覺得把她當閨蜜的人可能比較濫竽充數XD07/24 02:31
就算是比普通朋友再好一點的朋友，但是不算很親密的那種 ，但是他有時候就會叫很親
密，
我也不太懂
→ winyamap: 這算閨蜜？？？？07/24 02:32
推 tunaya77: 搞不好人家只是想笑你沒把你當閨蜜07/24 02:34
可是還是會要私下約出去，但是時常在言語中就散發這種類似的話語，讓人不舒服
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:43:14
推 xsad: 閨蜜哈哈 07/24 02:40
→ garyrush: 這樣的人妳還當閨蜜？ 我也是問號 07/24 02:43
→ monkeyeden: 有些人不會找異性工具人，而是把朋友當工具人 07/24 03:05
→ monkeyeden: 例如可以陪他吃飯幫忙買東西的好朋友~ 07/24 03:05
→ kumabartho: 很多人是不是不知道閨蜜的意思啊 07/24 03:08
推 sandy781980: 那為什麼你不直接跟她講你不喜歡這樣 07/24 03:09
→ mamajustgo: 覺得她某些舉動煩，有沒有講？講不聽再來疏遠，不就這 07/24 03:29
→ mamajustgo: 樣嗎？從上面對她的形容，妳也滿鄙視她的，完全看不出 07/24 03:29
→ mamajustgo: 是『閨蜜』，就是怕孤單為了有人約一起取暖的人而已 07/24 03:30
→ mamajustgo: 啊 07/24 03:30
→ ss85421: 其實你根本不把他當閨蜜 07/24 03:34
推 MAXcafe: 你就不敢在公開場合電她啊 白目婊就是欠電才長這麼大的 07/24 03:36
推 writter: 過貓都比他好 07/24 04:05
→ TANEKI: 額...閨蜜這詞已經被濫用了吧...比一般朋友好一點也不叫 07/24 06:08
→ TANEKI: 閨蜜阿 妳是不是誤會了什麼...超超超要好的那種麻吉才算吧 07/24 06:08
→ TANEKI:  啥都能說能聊的閨中蜜友 如果你們是這種 就直接跟她說叫 07/24 06:08
→ TANEKI: 她改了啊 閨蜜還有什麼事開不了口的？如果不是 無法開口 07/24 06:08
→ TANEKI:  代表沒熟到那程度 無法啥都能說  那你們還是普通朋友啊 07/24 06:08
噓 lovelymikki: 這種不叫閨蜜吧 07/24 06:24
推 BBbomb: 最狠的報復就偷吃他男友。 07/24 07:40
→ snoopy63: 這也叫閨蜜！？ 07/24 07:47
→ sucl18: 不要濫用閨蜜好爆== 07/24 07:59
推 mayound: 把這種人叫做閨蜜是多沒朋友啊… 07/24 08:13
推 Maylanis: 這只是講話沒斬節的普通朋友 看不出來你們熟在哪 07/24 08:15
→ may820806: 叫人家閨蜜又不讓人開玩笑 你心機滿重的耶>< 07/24 08:30
推 JOJOttt: 你問題也滿大的XD 07/24 08:38
→ VoV: 這叫酒肉朋友 07/24 08:46
推 judy00355: 相處起來這麼不愉快的人為何要把他當閨蜜，這閨蜜的門 07/24 09:27
→ judy00355: 檻是否太低 07/24 09:27
推 kele1206: 奇怪的是妳還稱呼她為閨蜜 07/24 11:32
推 kleinejing: 這種型的不會叫閨蜜吧！可能我習慣當邊緣人了，呵呵 07/24 11:47
→ kleinejing: ∼ 07/24 11:47
推 sunnny: 沒很熟怎麼會是閨蜜？ 07/24 11:52
噓 Dulululu: 閨個頭 07/24 12:36
推 bubustar: 妳只是襯托她的綠葉，不是閨蜜好嗎？要認清... 07/24 12:51
噓 domorita666: 這種人是閨蜜？ 07/24 13:11
→ musiclife: 版上也太多假閨蜜了吧 都叫閨蜜還常耍心機 07/24 14:28
推 als8855: 放生.. 07/24 15:59
推 jojia: 這種就不叫閨蜜啊你搞錯了什麼？ 07/24 16:16
→ jojia: 沒很熟你把人歸類在閨密也很詭異好不好 這種充其量只是朋 07/24 16:17
→ jojia: 友 真正的閨密是真的很親暱很親暱彼此黑歷史瞭若指掌困難 07/24 16:17
→ jojia: 時互相幫助的 07/24 16:17
推 vickieivy: 不是你的閨蜜，但她當你是閨蜜 07/24 16:38

作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 禁言 lovemimi ssss8kimo時間Tue Jul 24 02:29:31 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】


>148685 +爆 7/22 autokey      □ [閒聊] 大家會辦信用卡嗎？                      
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RKyO66n (WomenTalk) [ptt.cc] [閒聊] 大家會辦信用卡嗎？  │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532216838.A.1B1.html       │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘

推 lovemimi: 善用信用卡消費積分/積哩程，帶來的旅遊好處不少 07/22 13:14
→ lovemimi: http://goo.gl/a3MR＃zk 我們之前去大溪地住宿幾乎全免 07/22 13:14
→ lovemimi:  價值大概40萬吧！ 07/22 13:14

連結為個人部落格之旅遊文章(欲檢視請刪除＃)，違反板規6(1).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

lovemimi 依板規禁言 1 個月並刪除推文。


>147972  98 7/16 u90129       □ [心情] 新品竟然又髒又有裂痕                    
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RJA3CM1 (WomenTalk) [ptt.cc] [心情] 新品竟然又髒又有裂? │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531748556.A.581.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

推 ssss8kimo: https://i.imgur.com/hm＃JcLJM.jpg07/17 10:19
推 ssss8kimo: https://i.imgur.com/aR＃U4JOi.jpg07/17 10:23

連結有商品名稱與價格(欲檢視請刪除＃)，違反板規6(2).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

ssss8kimo 依板規禁言 1 個月並刪除推文。


--

 被處分人如不服判決，需檢附理由，以站內信向判決達標/違規的板主進行溝通/申訴。
 如站內信申訴後仍不服最終判決，始得於 L_TalkandCha 提起上訴。

 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底，確認申訴相關規定。
 並於30日內(以處分時計)以轉錄方式，檢附溝通紀錄與相關證據提出申訴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370575.A.9F5.html
→ AppleMan: 要業配滾去爆尿公社或是低能卡剌 07/24 03:47

作者WireShark (anti廢文)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:36:11 2018
很多人收入只有三萬多

卻堅持每年要出國玩

每次出國存款幾乎歸零

反正錢再賺了就有


還天真地認為勞保二三十年不會破產？

還天真地認為二三十年仍會有健保？

如果膽敢把自己的存款花光

然後又死不運動

就不要老了想倚賴政府給妳們長照

那都是我們的稅金！





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370973.A.CC8.html
→ nonocom: 這種人很多呀 五六萬也照樣花光 搞不好還信用借款負債07/24 02:38
推 dayaju: 心有戚戚焉 周遭有幾個真的三萬多薪水 一年出國好幾次的07/24 02:38
→ nonocom: 吃的肥嘟嘟的 光洗腎就很可觀了 老了請不起菲傭送去就醫07/24 02:39
→ dayaju: 以為全部搭廉航就花不到什麼錢07/24 02:39
→ nonocom: 大概就乖乖死在家裡替政府省一筆錢了07/24 02:39
→ dayaju: 現在差點繳不過來07/24 02:39
推 Prokennex: 這樣的人基本上不在意 或根本不了解勞健保甚至關心政經07/24 02:48
推 RaiGend0519: 健保會有啦　勞保就不一定了07/24 02:49
二十年後老年人更多，要繼續維持健保，保費就一定要提升。
有些人年輕時拿自己的錢去爽花光光，
為什麼老了病了癱了就可以要求政府出錢幫他們養老？
看病、治療、手術、復健、照護，這些都是年輕人的稅金。
他們跟那些抱怨退休金只有五萬不能出國玩的貪婪老人有什麼差別？
推 lululun: 失業怎麼辦？ 靠親友07/24 02:55
※ 編輯: WireShark (223.140.187.49), 07/24/2018 04:08:15
推 DongRaeGu: 身邊公務員朋友一個月8、9萬的也當月光族耶。 07/24 10:27
→ DongRaeGu: 她覺得如果連公保都垮了，那勞保更是早就爆炸了，她要 07/24 10:27
→ DongRaeGu: 享受人生，年初到現在已經出國7次了。 07/24 10:27

作者asususer (asususer)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 02:43:32 2018
有喔我就是
學校宿舍房間就那麼擺放沒辦法
真要說的有什麼奇怪的事情的話
還真的有

這一年下來
我變得越來越晚睡
尤其期中期末都可以看著日出睡覺了
我是不是有受到什麼詛咒了

--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.197.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532371415.A.EEA.html
→ eva19452002: 然後你就被二一了對吧07/24 02:46
我可是客人呢，有難度
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:48:42
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:49:03

作者callTM (TMD)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:54:25 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
: 各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
: 在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
: 1.注重生活品質  2.每年出國玩
: 每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
: 1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
: 如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
: 話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
: 吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
: 如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
: 手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
: 另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
: (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
: 另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
: 請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
: 如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
: 出國這麼流行，是因為我很窮所以覺得貴嗎？
: 總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

你為什麼會怕呢...我覺得這女的很好啊
一開始就把條件說出來這樣你就不用浪費錢啦

男的約會很麻煩耶....
不管是照片 還是瞎咖 還是拜金女 都是要花錢啊
更慘的是碰到裝咖....說自己不愛名牌不愛啥的
結果在一起都超懂的捏

你就是窮所以這女的幫你省了一筆錢不好嗎？
先別說這個....你484也挑長得正 條件好 又隨和的
哇！大哥 長得正就表示贏平均值不少了齁
你又要人家上班啊...工作不錯讚讚
然後又要跟你合拍....聽你的笑話不能科科笑要哈哈笑
這樣你才爽

你覺得這樣的人很多嗎....嘻嘻
既然人家是天資驕女....要求多點也不關你的事啊

這些人賺200萬年薪的也養不起啊，
你賺個5-60萬湊啥熱鬧啊！仙女幫你省下約會費用還嫌勒

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.29.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372068.A.389.html
推 nonocom: 原來是這樣 07/24 03:03
→ nonocom: 看來重點很重要 07/24 03:04
→ callTM: 話說呱吉老婆正嗎？ 07/24 03:08
→ callTM: 另外台灣有錢人很多的....不管是海歸， 富二代 ，高階主管 07/24 03:10
→ callTM: . 什麼屁股吃什麼瀉藥。嫌人家的生活方式幹嘛？ 王子病嗎 07/24 03:10
推 lululun: 看照片工作再說吧 我身邊很多這樣花的也只是普妹 07/24 03:32
→ lululun: 不是錢花了就正 用專櫃化妝保養品香水   指甲 名牌包衣 07/24 03:35
→ lululun: 偶而醫美只能表示不會太糟糕不是等於正妹了 07/24 03:35
→ nonocom: 不管是不是正妹 都不會希望來報名的是魯蛇吧 07/24 03:36
→ nonocom: 很多男生根本就是吃死女生 人性都是貪心的 07/24 03:37
→ nonocom: 可以上床 之後就要求分攤家用 再來生替死鬼 孝道外包 07/24 03:37
→ nonocom: 不過前提也是女生要愛男的卡慘死 或是男的手段夠靈巧 07/24 03:38
→ lululun: 我是說受薪四五萬階級的 花更高的或許正度比較純些.. 但 07/24 03:38
→ lululun: 是受薪四五萬月光不是正妹的權利啦 07/24 03:38
→ callTM: 人家普妹跟你有關係嗎....換你打槍他而已啊....普妹不能有 07/24 03:38
→ callTM: 要求嗎，正義魔人4ni 07/24 03:38
→ nonocom: 不然結婚對男生還是比較有好處 對女生太是負擔 07/24 03:38
→ nonocom: 普妹在市場還是很多魯男要的 07/24 03:39
→ nonocom: 如果是正妹 工作好 又有富爸爸 根本一堆蒼蠅 07/24 03:40
→ nonocom: 我知道一正妹新公司就一堆男的貼過來 但她只愛傲驕小鮮肉 07/24 03:41
→ callTM: 對男生有好處怎麼說法 07/24 03:43
→ nonocom: 看誰想結婚 有些女生急著結也是因為家裡沒溫暖死要錢 07/24 03:51
→ nonocom: 要不然就是性慾太旺 沒男人會死 07/24 03:52
→ nonocom: 再不然就是被吹牛王衝婚了頭 07/24 03:52
→ nonocom: 結看看就知道好不好了 07/24 03:52
→ callTM: ？ 還是看不出結婚對男的有什麼特別好處 07/24 03:53
推 lululun: 其實是魯男很想娶 有錢的女生很想嫁 07/24 03:55
→ nonocom: 沒好處還結什麼婚? 雞同鴨講哦 07/24 03:56
→ nonocom: 嫁魯男嗎? 07/24 03:56
→ nonocom: 有錢的女生只會嫁更有錢的吧 誰要嫁一個麻煩拖累自己 07/24 03:57
→ callTM: ? 沒好處結什麼婚？ 跟對男的有好處是一樣的嗎？ ni 邏輯 07/24 03:58
→ callTM: 還好嗎？ 07/24 03:58
→ nonocom: 對呀 我上面有說了呀 想被幹 被衝婚頭 不想養窮父母了 07/24 03:59
→ nonocom: 結了婚男生可以不用養岳父母 但傳統女生不養窮公婆會被罵 07/24 03:59
→ nonocom: 這樣好處不夠多哦 07/24 03:59
推 lululun: 有錢的女生對錢不是首要 除非被指婚 帥的對她好的 想被愛 07/24 03:59
→ lululun: 幻想成立自己家庭 很想嫁 07/24 04:00
→ nonocom: 但有富岳父母 男生太窮 還可以利用女兒幸福勒索岳父母呢 07/24 04:00
→ nonocom: 不用說勒索啦 但一定有機可乘 07/24 04:00
→ nonocom: 那就嫁呀 嫁不嫁本來就是個人意志 難不成還可以用逼的哦 07/24 04:01
→ callTM: ？喔看來是被傳統束縛的人呢嘻嘻....台男很傳統嗎嘻嘻不是 07/24 04:01
→ callTM: 都雙薪嗎？ 不知道在說什麼lol 07/24 04:01
→ nonocom: 婚前講的當然很好聽呀 不然婚姻版那麼多故事怎麼生出來 07/24 04:02
→ callTM: 既然不能逼你要怎麼會覺得對男的比較有好處呢？ 還是女的 07/24 04:02
→ callTM: 都是智障？ 開始邏輯崩壞了喔嘻嘻 07/24 04:02
→ nonocom: 婚後就是一連串麻煩的開始 我家親戚就活生生演給我看了 07/24 04:02
→ callTM: 你家親戚的女的是智障嗎沒好處結婚耶.... 07/24 04:05
推 lululun: 我家親戚也上演女的不孝又只會跟老公要錢 嚷要離婚老公就 07/24 04:05
→ lululun: 離了 要錢不自己賺又什麼都不省 07/24 04:05
→ nonocom: 窮人本來就不適合結婚 07/24 04:06
→ callTM: 我覺得跟邏輯不好的在一起最慘了....怕∼ 07/24 04:06
→ nonocom: 何況兩個都是窮人 結了根本是杯具 07/24 04:06
→ callTM: 到現在還是不知道對男生比較有好處怎麼來的哈哈.... 07/24 04:07
→ nonocom: 既然要結就要為婚姻負責 總不能說都是女生的錯吧 07/24 04:07
→ nonocom: 看你個人的想法呀 沒好處你為什麼那麼想結婚 07/24 04:07
→ nonocom: 雞同鴨講捏 07/24 04:07
→ nonocom: 如果你覺得沒好處就不要娶人家 女生不要只想要被幹想爽 07/24 04:08
→ nonocom: 我不相信只要女生不想結婚 這個婚還結的下去 那也太假掰 07/24 04:09
→ callTM: ？你不是說沒人能逼婚嗎？ 既然都是男的好處....那女的怎 07/24 04:09
→ callTM: 麼會結呢？ 07/24 04:09
→ nonocom: 啊你在鬼打牆嗎 07/24 04:10
→ callTM: Ni 484沒人理你....哭哭 07/24 04:10
→ nonocom: 就想被幹 被衝婚頭呀 不想養原生家庭呀 07/24 04:10
→ callTM: 你沒有回答我啊因為你邏輯不通啊嘻嘻 07/24 04:10
→ nonocom: OK OK 我邏輯不好 就不回你了 抱歉吼 07/24 04:11
→ callTM: 所以每個有結婚的女的都是這樣嘍 哈哈 07/24 04:11
→ nonocom: 我邏輯不通 你還一直問下去 你在逼我嗎 07/24 04:11
→ callTM: 照你說的不想養原生家庭反而喜歡養男方家庭耶....嘻嘻 07/24 04:12
→ callTM: 怎麼辦你只剩一個像被幹跟被愛沖昏頭的理由了 哭哭07/24 04:12
→ nonocom: 我知道你沒聽到你想聽的答案 不想聽我也就不回了07/24 04:13
推 lululun: 拜拖我親戚年輕很帥 在娶這女的錢 有高學歷又漂亮的愛他07/24 04:13
→ lululun: 死死的不要 不知道是不是自卑 挑個窮的又較醜的 沒什麼賺07/24 04:13
→ lululun: 錢能力的 沒腦袋只會花他小孩又更慘07/24 04:13
→ nonocom: 很失望也不是我的本意 你問我就回答而己 不要起肖了07/24 04:13
→ callTM: 你的世界女的不是淫蕩像被幹....就是智障被愛沖昏頭不考慮07/24 04:14
→ callTM: 後果耶....ni484 母豬教傳人啊lollll07/24 04:14
→ nonocom: 有些女生就喜歡8+9 抖M狂 不是自卑07/24 04:14
→ lululun: 因為媽媽不知道省也不賺 還跑去賭博想賺輕鬆錢07/24 04:14
→ callTM: 我只是看到仇女到不行的人而已快笑死我07/24 04:15
→ nonocom: 我哪裡仇女了 你到底在幹嘛 瘋瘋癲癲的 07/24 04:16
→ nonocom: 如果你想聽到你滿意的答案 不要問我啦07/24 04:16
→ nonocom: 事實就是事實 我講你愛聽的 你也沒辦法改變事實 07/24 04:17
→ callTM: 你說結婚的女的不是智障就是淫蕩還不仇女喔....你要不要發 07/24 04:17
→ callTM: 一篇看看是不是仇女lollll笑死07/24 04:17
推 lululun: 只想享樂又無靠背存款的男女 誰嫁娶都悲劇07/24 04:17
→ callTM: 你484 會彈出來的？lolll 女人何苦為難女人 07/24 04:18
→ nonocom: 你要扭曲解釋我也沒辦法 受不了就不要問不要回就好了07/24 04:18
沒有扭曲啊....1像被幹所以結婚 = 淫蕩....的2. 不考慮後果簽下不對等條約= 智障？ 哪裡扭曲了
→ nonocom: 你不問我也不會回 互相尊重就好07/24 04:18
→ nonocom: 珍惜你的ID07/24 04:18
→ nonocom: 是呀 窮人就是不應該冒然結婚 老人慘 下一代更倒楣 07/24 04:19
※ 編輯: callTM (172.58.29.88), 07/24/2018 04:20:00
→ nonocom: 可是這社會愈窮的愈對結婚有夢幻的泡泡 比以前嚴重 07/24 04:19
→ nonocom: 以前是社會壓力 現在是媒體催化 不切實際感更高 07/24 04:20
→ nonocom: 總有這類型的女生吧 不然我要怎麼說 07/24 04:21
→ callTM: 只能幫你QQ 07/24 04:21
→ nonocom: 你就只是聽不到你想聽的答案 也不要一直鬼打牆好嗎 07/24 04:21
推 lululun: 我親戚已經五十幾了啦 年輕一般男家境一般 長得蠻帥的 就 07/24 04:21
→ lululun: 是傻了去娶沒能力又沒腦的 07/24 04:21
→ nonocom: 一個人想結一定結不了 兩個人都願意才能結的成 07/24 04:22
→ nonocom: 這不是廢話嗎 07/24 04:22
→ lululun: 放棄成大美女還很愛他 我們小時候都有看過 07/24 04:22
→ nonocom: 可能真的老了 女的年輕也是優勢呀 07/24 04:22
→ nonocom: 我年輕就是不會想 不然我大概22歲就結了 哈哈哈 07/24 04:22
→ callTM: 仇恨值為啥那麼高....484 顏值中下？ 07/24 04:23
→ lululun: 就醜又沒能力 不知道是不是自卑 07/24 04:23
→ nonocom: 還很愛你舅為什麼去娶一個瘟神回來 07/24 04:23
→ callTM: 我想要什麼答案？ lol 真的很好笑耶 07/24 04:23
→ lululun: 不知道 我是懷疑是不是自卑啦 07/24 04:24
→ nonocom: 你舅舅很醜嗎? 07/24 04:24
→ nonocom: 事實就是事實 好聽話也無法改變 07/24 04:25
→ lululun: 因為女生學歷大學還成大 我親戚只念高中 07/24 04:25
→ nonocom: 怪了 我遇到一堆能力中下男 自信滿滿 還去我家提親 07/24 04:25
→ lululun: 年輕是man的帥哥型好嗎 07/24 04:25
→ nonocom: 果然人不要臉真的是天生的 07/24 04:26
→ nonocom: 那你舅舅也是魯蛇呀 07/24 04:26
→ lululun: 比娶的女生好多了 至少家裡沒負擔 07/24 04:27
→ nonocom: 五十幾歲還是不要提年輕的事 07/24 04:27
→ nonocom: 女生年輕呀 07/24 04:27
→ lululun: 女生不年輕 你怎麼腦補的 女生那時結婚都33歲了Orz 成大 07/24 04:29
→ lululun: 那個當時才二十幾 07/24 04:29
→ callTM: 事實真的是事實啊....不代表仇女說出來的話是事實 lol.... 07/24 04:29
→ callTM: 真的沒邏輯耶 07/24 04:29
→ callTM: 請問你能力也是中下嗎？ 07/24 04:30
推 nonocom: 你不是說你舅五十才結婚嗎 07/24 04:31
推 lululun: 是五十幾歲最近才離婚 07/24 04:32
→ nonocom: 嗯...拍拍 07/24 04:33
→ lululun: 女的就是超沒sense只想過好日子 當他小孩很慘 07/24 04:33
→ nonocom: 總之窮人不要結婚才是合理的 很可怕 07/24 04:33
→ nonocom: 不切實際 還生.... 杯具 07/24 04:33
→ nonocom: 我覺得你舅舅也有責任啦 不要都推給女生 07/24 04:34
→ lululun: 一般人沒有娶會賺的 會存的就是會變窮人 07/24 04:34
→ nonocom: 再說一遍 一個人想結絕對結不成 07/24 04:34
→ lululun: 有啦 自己挑的 07/24 04:35
→ nonocom: 這我阿母有教 她老是唸我花很大 說我將來沒人要娶 唉 07/24 04:35
→ nonocom: 不過我還是過很爽就是了 07/24 04:35
→ nonocom: 嫁了我會很慘 07/24 04:36
→ lululun: 真的不要指望他人 結婚女人養家也有責任 07/24 04:36
→ nonocom: 對呀 我下下 所以一堆人逼我結 我都說NO NO NO 07/24 04:37
→ nonocom: 所以我叫NONOCOME-E NONOCOM 07/24 04:37
→ nonocom: 而且這群人還是什麼大老闆 CEO 富二代 天龍小開 哇~ 07/24 04:38
→ nonocom: 我秉持良能 怎麼能嫁 07/24 04:39
→ nonocom: 嫁了他們變成22K失業負債 還是突然要洗腎 還會怪我剋夫呢 07/24 04:40
→ callTM: Haha ceo 跟小開結果能力中下耶....哈哈哈哈笑死 07/24 04:45
→ callTM: 也是啦還需要用相親的..這些人感覺人也怪怪的 慘 07/24 04:46
推 happyennovy: 通常啦...  有錢可以留學遊學的正妹不太會雞雞歪歪 07/24 05:01
→ happyennovy: 他家就很有錢了, 在那邊哭夭不能去日本多難看www 07/24 05:01
→ happyennovy: 我只遇過哭說爸媽不給他回台灣他好想回家的 07/24 05:02
→ happyennovy: 如果遇到這種的鄉民早點果斷退出, 這不是鄉民等級可 07/24 05:06
→ happyennovy: 以應付的(茶) 07/24 05:06
推 LLika: 所謂的出國，費用沒超過10萬不算 07/24 05:48
推 luizali: 天「之」驕女>< 07/24 06:21
→ callTM: 之∼辣幹 07/24 06:29
→ callTM: 網路交友才會有原po的問題啊... 07/24 06:31
→ marti999: 仙女下凡 07/24 07:58
→ claymath: 嗚嗚 中肯 07/24 09:36
推 tsming: nonocom你這樣唬爛都不會心虛嗎XDDD 07/24 11:21

作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 撤銷 lifepass 處分時間Tue Jul 24 02:19:24 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

  lifepass 案 #1RAaCfTB (Women_Picket) 經使用者申訴後，
  我(DenTisGirl)考量暱稱為處分本體(而暱稱更改較麻煩)且文章中未有提及暱稱情形，
  故裁定未達違規標準，(註)與 av08 案 #1R8gohoq (Women_Picket) 性質類似，
  使此案票數為 1:1 。另經詢問 ChenDao 板主，他表示依在任板主群意見為主，
  然仍僅以當時票數持平視為未達之原則，裁定該案未達違規標準，撤銷該案處分。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532369971.A.63A.html

作者cutexdxd (阿豬)看板WomenTalk標題[心情] 閨蜜真的很煩時間Tue Jul 24 02:26:35 2018
        不知道是不是很多女生都這樣，明明沒很熟，表面裝很好，但一直做出令人煩的
一些舉動，例如：把我單身當笑話跟他男友分享，時不時在FB那種許願脫單文下tag我：
今年的希望就是看到你脫單@cutexdxd，叫他男友介紹朋友給我認識啊，但是一看就知道
絕
對不是我的菜那種。
        平常都叫的很親暱，但是都不知道自己這樣很煩，喔對，我覺得這種人的共通點
都是，失戀的時候超難過好像世界毀滅，哭哭要人陪，但是過一兩個月馬上脫單，我整個
問號，脫單完繼續偷酸我單身，到底單身乾你屁事，超崩潰，一定要把優越感建築在別人
身上。

       大家有沒有遇過這種閨蜜勒
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.163.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370397.A.8CF.html
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:18
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:47
→ BSX: 我覺得把她當閨蜜的人可能比較濫竽充數XD07/24 02:31
就算是比普通朋友再好一點的朋友，但是不算很親密的那種 ，但是他有時候就會叫很親
密，
我也不太懂
→ winyamap: 這算閨蜜？？？？07/24 02:32
推 tunaya77: 搞不好人家只是想笑你沒把你當閨蜜07/24 02:34
可是還是會要私下約出去，但是時常在言語中就散發這種類似的話語，讓人不舒服
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:43:14
推 xsad: 閨蜜哈哈 07/24 02:40
→ garyrush: 這樣的人妳還當閨蜜？ 我也是問號 07/24 02:43
→ monkeyeden: 有些人不會找異性工具人，而是把朋友當工具人 07/24 03:05
→ monkeyeden: 例如可以陪他吃飯幫忙買東西的好朋友~ 07/24 03:05
→ kumabartho: 很多人是不是不知道閨蜜的意思啊 07/24 03:08
推 sandy781980: 那為什麼你不直接跟她講你不喜歡這樣 07/24 03:09
→ mamajustgo: 覺得她某些舉動煩，有沒有講？講不聽再來疏遠，不就這 07/24 03:29
→ mamajustgo: 樣嗎？從上面對她的形容，妳也滿鄙視她的，完全看不出 07/24 03:29
→ mamajustgo: 是『閨蜜』，就是怕孤單為了有人約一起取暖的人而已 07/24 03:30
→ mamajustgo: 啊 07/24 03:30
→ ss85421: 其實你根本不把他當閨蜜 07/24 03:34
推 MAXcafe: 你就不敢在公開場合電她啊 白目婊就是欠電才長這麼大的 07/24 03:36
推 writter: 過貓都比他好 07/24 04:05
→ TANEKI: 額...閨蜜這詞已經被濫用了吧...比一般朋友好一點也不叫 07/24 06:08
→ TANEKI: 閨蜜阿 妳是不是誤會了什麼...超超超要好的那種麻吉才算吧 07/24 06:08
→ TANEKI:  啥都能說能聊的閨中蜜友 如果你們是這種 就直接跟她說叫 07/24 06:08
→ TANEKI: 她改了啊 閨蜜還有什麼事開不了口的？如果不是 無法開口 07/24 06:08
→ TANEKI:  代表沒熟到那程度 無法啥都能說  那你們還是普通朋友啊 07/24 06:08
噓 lovelymikki: 這種不叫閨蜜吧 07/24 06:24
推 BBbomb: 最狠的報復就偷吃他男友。 07/24 07:40
→ snoopy63: 這也叫閨蜜！？ 07/24 07:47
→ sucl18: 不要濫用閨蜜好爆== 07/24 07:59
推 mayound: 把這種人叫做閨蜜是多沒朋友啊… 07/24 08:13
推 Maylanis: 這只是講話沒斬節的普通朋友 看不出來你們熟在哪 07/24 08:15
→ may820806: 叫人家閨蜜又不讓人開玩笑 你心機滿重的耶>< 07/24 08:30
推 JOJOttt: 你問題也滿大的XD 07/24 08:38
→ VoV: 這叫酒肉朋友 07/24 08:46
推 judy00355: 相處起來這麼不愉快的人為何要把他當閨蜜，這閨蜜的門 07/24 09:27
→ judy00355: 檻是否太低 07/24 09:27
推 kele1206: 奇怪的是妳還稱呼她為閨蜜 07/24 11:32
推 kleinejing: 這種型的不會叫閨蜜吧！可能我習慣當邊緣人了，呵呵 07/24 11:47
→ kleinejing: ∼ 07/24 11:47
推 sunnny: 沒很熟怎麼會是閨蜜？ 07/24 11:52
噓 Dulululu: 閨個頭 07/24 12:36
推 bubustar: 妳只是襯托她的綠葉，不是閨蜜好嗎？要認清... 07/24 12:51
噓 domorita666: 這種人是閨蜜？ 07/24 13:11
→ musiclife: 版上也太多假閨蜜了吧 都叫閨蜜還常耍心機 07/24 14:28
推 als8855: 放生.. 07/24 15:59
推 jojia: 這種就不叫閨蜜啊你搞錯了什麼？ 07/24 16:16
→ jojia: 沒很熟你把人歸類在閨密也很詭異好不好 這種充其量只是朋 07/24 16:17
→ jojia: 友 真正的閨密是真的很親暱很親暱彼此黑歷史瞭若指掌困難 07/24 16:17
→ jojia: 時互相幫助的 07/24 16:17
推 vickieivy: 不是你的閨蜜，但她當你是閨蜜 07/24 16:38

作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 禁言 lovemimi ssss8kimo時間Tue Jul 24 02:29:31 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】


>148685 +爆 7/22 autokey      □ [閒聊] 大家會辦信用卡嗎？                      
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RKyO66n (WomenTalk) [ptt.cc] [閒聊] 大家會辦信用卡嗎？  │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532216838.A.1B1.html       │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘

推 lovemimi: 善用信用卡消費積分/積哩程，帶來的旅遊好處不少 07/22 13:14
→ lovemimi: http://goo.gl/a3MR＃zk 我們之前去大溪地住宿幾乎全免 07/22 13:14
→ lovemimi:  價值大概40萬吧！ 07/22 13:14

連結為個人部落格之旅遊文章(欲檢視請刪除＃)，違反板規6(1).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

lovemimi 依板規禁言 1 個月並刪除推文。


>147972  98 7/16 u90129       □ [心情] 新品竟然又髒又有裂痕                    
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RJA3CM1 (WomenTalk) [ptt.cc] [心情] 新品竟然又髒又有裂? │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531748556.A.581.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

推 ssss8kimo: https://i.imgur.com/hm＃JcLJM.jpg07/17 10:19
推 ssss8kimo: https://i.imgur.com/aR＃U4JOi.jpg07/17 10:23

連結有商品名稱與價格(欲檢視請刪除＃)，違反板規6(2).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

ssss8kimo 依板規禁言 1 個月並刪除推文。


--

 被處分人如不服判決，需檢附理由，以站內信向判決達標/違規的板主進行溝通/申訴。
 如站內信申訴後仍不服最終判決，始得於 L_TalkandCha 提起上訴。

 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底，確認申訴相關規定。
 並於30日內(以處分時計)以轉錄方式，檢附溝通紀錄與相關證據提出申訴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370575.A.9F5.html
→ AppleMan: 要業配滾去爆尿公社或是低能卡剌 07/24 03:47

作者WireShark (anti廢文)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:36:11 2018
很多人收入只有三萬多

卻堅持每年要出國玩

每次出國存款幾乎歸零

反正錢再賺了就有


還天真地認為勞保二三十年不會破產？

還天真地認為二三十年仍會有健保？

如果膽敢把自己的存款花光

然後又死不運動

就不要老了想倚賴政府給妳們長照

那都是我們的稅金！





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370973.A.CC8.html
→ nonocom: 這種人很多呀 五六萬也照樣花光 搞不好還信用借款負債07/24 02:38
推 dayaju: 心有戚戚焉 周遭有幾個真的三萬多薪水 一年出國好幾次的07/24 02:38
→ nonocom: 吃的肥嘟嘟的 光洗腎就很可觀了 老了請不起菲傭送去就醫07/24 02:39
→ dayaju: 以為全部搭廉航就花不到什麼錢07/24 02:39
→ nonocom: 大概就乖乖死在家裡替政府省一筆錢了07/24 02:39
→ dayaju: 現在差點繳不過來07/24 02:39
推 Prokennex: 這樣的人基本上不在意 或根本不了解勞健保甚至關心政經07/24 02:48
推 RaiGend0519: 健保會有啦　勞保就不一定了07/24 02:49
二十年後老年人更多，要繼續維持健保，保費就一定要提升。
有些人年輕時拿自己的錢去爽花光光，
為什麼老了病了癱了就可以要求政府出錢幫他們養老？
看病、治療、手術、復健、照護，這些都是年輕人的稅金。
他們跟那些抱怨退休金只有五萬不能出國玩的貪婪老人有什麼差別？
推 lululun: 失業怎麼辦？ 靠親友07/24 02:55
※ 編輯: WireShark (223.140.187.49), 07/24/2018 04:08:15
推 DongRaeGu: 身邊公務員朋友一個月8、9萬的也當月光族耶。 07/24 10:27
→ DongRaeGu: 她覺得如果連公保都垮了，那勞保更是早就爆炸了，她要 07/24 10:27
→ DongRaeGu: 享受人生，年初到現在已經出國7次了。 07/24 10:27

作者asususer (asususer)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 02:43:32 2018
有喔我就是
學校宿舍房間就那麼擺放沒辦法
真要說的有什麼奇怪的事情的話
還真的有

這一年下來
我變得越來越晚睡
尤其期中期末都可以看著日出睡覺了
我是不是有受到什麼詛咒了

--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.197.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532371415.A.EEA.html
→ eva19452002: 然後你就被二一了對吧07/24 02:46
我可是客人呢，有難度
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:48:42
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:49:03

作者callTM (TMD)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:54:25 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
: 各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
: 在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
: 1.注重生活品質  2.每年出國玩
: 每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
: 1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
: 如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
: 話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
: 吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
: 如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
: 手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
: 另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
: (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
: 另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
: 請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
: 如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
: 出國這麼流行，是因為我很窮所以覺得貴嗎？
: 總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

你為什麼會怕呢...我覺得這女的很好啊
一開始就把條件說出來這樣你就不用浪費錢啦

男的約會很麻煩耶....
不管是照片 還是瞎咖 還是拜金女 都是要花錢啊
更慘的是碰到裝咖....說自己不愛名牌不愛啥的
結果在一起都超懂的捏

你就是窮所以這女的幫你省了一筆錢不好嗎？
先別說這個....你484也挑長得正 條件好 又隨和的
哇！大哥 長得正就表示贏平均值不少了齁
你又要人家上班啊...工作不錯讚讚
然後又要跟你合拍....聽你的笑話不能科科笑要哈哈笑
這樣你才爽

你覺得這樣的人很多嗎....嘻嘻
既然人家是天資驕女....要求多點也不關你的事啊

這些人賺200萬年薪的也養不起啊，
你賺個5-60萬湊啥熱鬧啊！仙女幫你省下約會費用還嫌勒

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.29.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372068.A.389.html
推 nonocom: 原來是這樣 07/24 03:03
→ nonocom: 看來重點很重要 07/24 03:04
→ callTM: 話說呱吉老婆正嗎？ 07/24 03:08
→ callTM: 另外台灣有錢人很多的....不管是海歸， 富二代 ，高階主管 07/24 03:10
→ callTM: . 什麼屁股吃什麼瀉藥。嫌人家的生活方式幹嘛？ 王子病嗎 07/24 03:10
推 lululun: 看照片工作再說吧 我身邊很多這樣花的也只是普妹 07/24 03:32
→ lululun: 不是錢花了就正 用專櫃化妝保養品香水   指甲 名牌包衣 07/24 03:35
→ lululun: 偶而醫美只能表示不會太糟糕不是等於正妹了 07/24 03:35
→ nonocom: 不管是不是正妹 都不會希望來報名的是魯蛇吧 07/24 03:36
→ nonocom: 很多男生根本就是吃死女生 人性都是貪心的 07/24 03:37
→ nonocom: 可以上床 之後就要求分攤家用 再來生替死鬼 孝道外包 07/24 03:37
→ nonocom: 不過前提也是女生要愛男的卡慘死 或是男的手段夠靈巧 07/24 03:38
→ lululun: 我是說受薪四五萬階級的 花更高的或許正度比較純些.. 但 07/24 03:38
→ lululun: 是受薪四五萬月光不是正妹的權利啦 07/24 03:38
→ callTM: 人家普妹跟你有關係嗎....換你打槍他而已啊....普妹不能有 07/24 03:38
→ callTM: 要求嗎，正義魔人4ni 07/24 03:38
→ nonocom: 不然結婚對男生還是比較有好處 對女生太是負擔 07/24 03:38
→ nonocom: 普妹在市場還是很多魯男要的 07/24 03:39
→ nonocom: 如果是正妹 工作好 又有富爸爸 根本一堆蒼蠅 07/24 03:40
→ nonocom: 我知道一正妹新公司就一堆男的貼過來 但她只愛傲驕小鮮肉 07/24 03:41
→ callTM: 對男生有好處怎麼說法 07/24 03:43
→ nonocom: 看誰想結婚 有些女生急著結也是因為家裡沒溫暖死要錢 07/24 03:51
→ nonocom: 要不然就是性慾太旺 沒男人會死 07/24 03:52
→ nonocom: 再不然就是被吹牛王衝婚了頭 07/24 03:52
→ nonocom: 結看看就知道好不好了 07/24 03:52
→ callTM: ？ 還是看不出結婚對男的有什麼特別好處 07/24 03:53
推 lululun: 其實是魯男很想娶 有錢的女生很想嫁 07/24 03:55
→ nonocom: 沒好處還結什麼婚? 雞同鴨講哦 07/24 03:56
→ nonocom: 嫁魯男嗎? 07/24 03:56
→ nonocom: 有錢的女生只會嫁更有錢的吧 誰要嫁一個麻煩拖累自己 07/24 03:57
→ callTM: ? 沒好處結什麼婚？ 跟對男的有好處是一樣的嗎？ ni 邏輯 07/24 03:58
→ callTM: 還好嗎？ 07/24 03:58
→ nonocom: 對呀 我上面有說了呀 想被幹 被衝婚頭 不想養窮父母了 07/24 03:59
→ nonocom: 結了婚男生可以不用養岳父母 但傳統女生不養窮公婆會被罵 07/24 03:59
→ nonocom: 這樣好處不夠多哦 07/24 03:59
推 lululun: 有錢的女生對錢不是首要 除非被指婚 帥的對她好的 想被愛 07/24 03:59
→ lululun: 幻想成立自己家庭 很想嫁 07/24 04:00
→ nonocom: 但有富岳父母 男生太窮 還可以利用女兒幸福勒索岳父母呢 07/24 04:00
→ nonocom: 不用說勒索啦 但一定有機可乘 07/24 04:00
→ nonocom: 那就嫁呀 嫁不嫁本來就是個人意志 難不成還可以用逼的哦 07/24 04:01
→ callTM: ？喔看來是被傳統束縛的人呢嘻嘻....台男很傳統嗎嘻嘻不是 07/24 04:01
→ callTM: 都雙薪嗎？ 不知道在說什麼lol 07/24 04:01
→ nonocom: 婚前講的當然很好聽呀 不然婚姻版那麼多故事怎麼生出來 07/24 04:02
→ callTM: 既然不能逼你要怎麼會覺得對男的比較有好處呢？ 還是女的 07/24 04:02
→ callTM: 都是智障？ 開始邏輯崩壞了喔嘻嘻 07/24 04:02
→ nonocom: 婚後就是一連串麻煩的開始 我家親戚就活生生演給我看了 07/24 04:02
→ callTM: 你家親戚的女的是智障嗎沒好處結婚耶.... 07/24 04:05
推 lululun: 我家親戚也上演女的不孝又只會跟老公要錢 嚷要離婚老公就 07/24 04:05
→ lululun: 離了 要錢不自己賺又什麼都不省 07/24 04:05
→ nonocom: 窮人本來就不適合結婚 07/24 04:06
→ callTM: 我覺得跟邏輯不好的在一起最慘了....怕∼ 07/24 04:06
→ nonocom: 何況兩個都是窮人 結了根本是杯具 07/24 04:06
→ callTM: 到現在還是不知道對男生比較有好處怎麼來的哈哈.... 07/24 04:07
→ nonocom: 既然要結就要為婚姻負責 總不能說都是女生的錯吧 07/24 04:07
→ nonocom: 看你個人的想法呀 沒好處你為什麼那麼想結婚 07/24 04:07
→ nonocom: 雞同鴨講捏 07/24 04:07
→ nonocom: 如果你覺得沒好處就不要娶人家 女生不要只想要被幹想爽 07/24 04:08
→ nonocom: 我不相信只要女生不想結婚 這個婚還結的下去 那也太假掰 07/24 04:09
→ callTM: ？你不是說沒人能逼婚嗎？ 既然都是男的好處....那女的怎 07/24 04:09
→ callTM: 麼會結呢？ 07/24 04:09
→ nonocom: 啊你在鬼打牆嗎 07/24 04:10
→ callTM: Ni 484沒人理你....哭哭 07/24 04:10
→ nonocom: 就想被幹 被衝婚頭呀 不想養原生家庭呀 07/24 04:10
→ callTM: 你沒有回答我啊因為你邏輯不通啊嘻嘻 07/24 04:10
→ nonocom: OK OK 我邏輯不好 就不回你了 抱歉吼 07/24 04:11
→ callTM: 所以每個有結婚的女的都是這樣嘍 哈哈 07/24 04:11
→ nonocom: 我邏輯不通 你還一直問下去 你在逼我嗎 07/24 04:11
→ callTM: 照你說的不想養原生家庭反而喜歡養男方家庭耶....嘻嘻 07/24 04:12
→ callTM: 怎麼辦你只剩一個像被幹跟被愛沖昏頭的理由了 哭哭07/24 04:12
→ nonocom: 我知道你沒聽到你想聽的答案 不想聽我也就不回了07/24 04:13
推 lululun: 拜拖我親戚年輕很帥 在娶這女的錢 有高學歷又漂亮的愛他07/24 04:13
→ lululun: 死死的不要 不知道是不是自卑 挑個窮的又較醜的 沒什麼賺07/24 04:13
→ lululun: 錢能力的 沒腦袋只會花他小孩又更慘07/24 04:13
→ nonocom: 很失望也不是我的本意 你問我就回答而己 不要起肖了07/24 04:13
→ callTM: 你的世界女的不是淫蕩像被幹....就是智障被愛沖昏頭不考慮07/24 04:14
→ callTM: 後果耶....ni484 母豬教傳人啊lollll07/24 04:14
→ nonocom: 有些女生就喜歡8+9 抖M狂 不是自卑07/24 04:14
→ lululun: 因為媽媽不知道省也不賺 還跑去賭博想賺輕鬆錢07/24 04:14
→ callTM: 我只是看到仇女到不行的人而已快笑死我07/24 04:15
→ nonocom: 我哪裡仇女了 你到底在幹嘛 瘋瘋癲癲的 07/24 04:16
→ nonocom: 如果你想聽到你滿意的答案 不要問我啦07/24 04:16
→ nonocom: 事實就是事實 我講你愛聽的 你也沒辦法改變事實 07/24 04:17
→ callTM: 你說結婚的女的不是智障就是淫蕩還不仇女喔....你要不要發 07/24 04:17
→ callTM: 一篇看看是不是仇女lollll笑死07/24 04:17
推 lululun: 只想享樂又無靠背存款的男女 誰嫁娶都悲劇07/24 04:17
→ callTM: 你484 會彈出來的？lolll 女人何苦為難女人 07/24 04:18
→ nonocom: 你要扭曲解釋我也沒辦法 受不了就不要問不要回就好了07/24 04:18
沒有扭曲啊....1像被幹所以結婚 = 淫蕩....的2. 不考慮後果簽下不對等條約= 智障？ 哪裡扭曲了
→ nonocom: 你不問我也不會回 互相尊重就好07/24 04:18
→ nonocom: 珍惜你的ID07/24 04:18
→ nonocom: 是呀 窮人就是不應該冒然結婚 老人慘 下一代更倒楣 07/24 04:19
※ 編輯: callTM (172.58.29.88), 07/24/2018 04:20:00
→ nonocom: 可是這社會愈窮的愈對結婚有夢幻的泡泡 比以前嚴重 07/24 04:19
→ nonocom: 以前是社會壓力 現在是媒體催化 不切實際感更高 07/24 04:20
→ nonocom: 總有這類型的女生吧 不然我要怎麼說 07/24 04:21
→ callTM: 只能幫你QQ 07/24 04:21
→ nonocom: 你就只是聽不到你想聽的答案 也不要一直鬼打牆好嗎 07/24 04:21
推 lululun: 我親戚已經五十幾了啦 年輕一般男家境一般 長得蠻帥的 就 07/24 04:21
→ lululun: 是傻了去娶沒能力又沒腦的 07/24 04:21
→ nonocom: 一個人想結一定結不了 兩個人都願意才能結的成 07/24 04:22
→ nonocom: 這不是廢話嗎 07/24 04:22
→ lululun: 放棄成大美女還很愛他 我們小時候都有看過 07/24 04:22
→ nonocom: 可能真的老了 女的年輕也是優勢呀 07/24 04:22
→ nonocom: 我年輕就是不會想 不然我大概22歲就結了 哈哈哈 07/24 04:22
→ callTM: 仇恨值為啥那麼高....484 顏值中下？ 07/24 04:23
→ lululun: 就醜又沒能力 不知道是不是自卑 07/24 04:23
→ nonocom: 還很愛你舅為什麼去娶一個瘟神回來 07/24 04:23
→ callTM: 我想要什麼答案？ lol 真的很好笑耶 07/24 04:23
→ lululun: 不知道 我是懷疑是不是自卑啦 07/24 04:24
→ nonocom: 你舅舅很醜嗎? 07/24 04:24
→ nonocom: 事實就是事實 好聽話也無法改變 07/24 04:25
→ lululun: 因為女生學歷大學還成大 我親戚只念高中 07/24 04:25
→ nonocom: 怪了 我遇到一堆能力中下男 自信滿滿 還去我家提親 07/24 04:25
→ lululun: 年輕是man的帥哥型好嗎 07/24 04:25
→ nonocom: 果然人不要臉真的是天生的 07/24 04:26
→ nonocom: 那你舅舅也是魯蛇呀 07/24 04:26
→ lululun: 比娶的女生好多了 至少家裡沒負擔 07/24 04:27
→ nonocom: 五十幾歲還是不要提年輕的事 07/24 04:27
→ nonocom: 女生年輕呀 07/24 04:27
→ lululun: 女生不年輕 你怎麼腦補的 女生那時結婚都33歲了Orz 成大 07/24 04:29
→ lululun: 那個當時才二十幾 07/24 04:29
→ callTM: 事實真的是事實啊....不代表仇女說出來的話是事實 lol.... 07/24 04:29
→ callTM: 真的沒邏輯耶 07/24 04:29
→ callTM: 請問你能力也是中下嗎？ 07/24 04:30
推 nonocom: 你不是說你舅五十才結婚嗎 07/24 04:31
推 lululun: 是五十幾歲最近才離婚 07/24 04:32
→ nonocom: 嗯...拍拍 07/24 04:33
→ lululun: 女的就是超沒sense只想過好日子 當他小孩很慘 07/24 04:33
→ nonocom: 總之窮人不要結婚才是合理的 很可怕 07/24 04:33
→ nonocom: 不切實際 還生.... 杯具 07/24 04:33
→ nonocom: 我覺得你舅舅也有責任啦 不要都推給女生 07/24 04:34
→ lululun: 一般人沒有娶會賺的 會存的就是會變窮人 07/24 04:34
→ nonocom: 再說一遍 一個人想結絕對結不成 07/24 04:34
→ lululun: 有啦 自己挑的 07/24 04:35
→ nonocom: 這我阿母有教 她老是唸我花很大 說我將來沒人要娶 唉 07/24 04:35
→ nonocom: 不過我還是過很爽就是了 07/24 04:35
→ nonocom: 嫁了我會很慘 07/24 04:36
→ lululun: 真的不要指望他人 結婚女人養家也有責任 07/24 04:36
→ nonocom: 對呀 我下下 所以一堆人逼我結 我都說NO NO NO 07/24 04:37
→ nonocom: 所以我叫NONOCOME-E NONOCOM 07/24 04:37
→ nonocom: 而且這群人還是什麼大老闆 CEO 富二代 天龍小開 哇~ 07/24 04:38
→ nonocom: 我秉持良能 怎麼能嫁 07/24 04:39
→ nonocom: 嫁了他們變成22K失業負債 還是突然要洗腎 還會怪我剋夫呢 07/24 04:40
→ callTM: Haha ceo 跟小開結果能力中下耶....哈哈哈哈笑死 07/24 04:45
→ callTM: 也是啦還需要用相親的..這些人感覺人也怪怪的 慘 07/24 04:46
推 happyennovy: 通常啦...  有錢可以留學遊學的正妹不太會雞雞歪歪 07/24 05:01
→ happyennovy: 他家就很有錢了, 在那邊哭夭不能去日本多難看www 07/24 05:01
→ happyennovy: 我只遇過哭說爸媽不給他回台灣他好想回家的 07/24 05:02
→ happyennovy: 如果遇到這種的鄉民早點果斷退出, 這不是鄉民等級可 07/24 05:06
→ happyennovy: 以應付的(茶) 07/24 05:06
推 LLika: 所謂的出國，費用沒超過10萬不算 07/24 05:48
推 luizali: 天「之」驕女>< 07/24 06:21
→ callTM: 之∼辣幹 07/24 06:29
→ callTM: 網路交友才會有原po的問題啊... 07/24 06:31
→ marti999: 仙女下凡 07/24 07:58
→ claymath: 嗚嗚 中肯 07/24 09:36
推 tsming: nonocom你這樣唬爛都不會心虛嗎XDDD 07/24 11:21

