作者elless (鬼島歌王廢慾清)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 03:03:43 2018
其實原文翻譯起來就是

男伴不要太摳門偶爾出國散心挺不錯的

現實是魯弟週遭的親友對女伴不大方就算了，有的還會凹女生出錢。然後很少一起出國玩
寧可在家打電動

那些女生一定是交往過這種兩光男友所以才會提出這種條件

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.112.186
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372625.A.1FC.html
→ nonocom: 我沒交過這種的 我也超怕 誰不怕 心機又假掰 07/24 03:06
→ nonocom: 最重要的是真的很窮 學歷不行工作不行存款不行家產不行 07/24 03:06
→ nonocom: 連身體都壞光光了 07/24 03:06
推 Lizus: 出國一次是沒什麼 問題在女的出國錢是誰出的 07/24 03:21
推 alkahest: 出國錢有很難存嗎 會問這種問題的周遭女森是有多魯 07/24 06:45

作者jerrylin (嘴砲無視)看板WomenTalk標題Re: [閒聊] 蔣月惠議員是不是崩壞了時間Tue Jul 24 03:07:20 2018
※ 引述《evan5885 (Evan)》之銘言：
: 剛剛回家隨便轉台，看到預告新聞哇哇哇有請蔣月惠議員當
: 來賓，停下來看，結果對她的表現蠻訝異的。
: 本來很喜歡她的，對她過去的貢獻很佩服，但現在覺得有所
: 保留…
: 可能一下子被大家關注，態度轉變了，但也太極端了吧？！
: 從節目一開始，其他來賓臉色就不太好，後來看到蔣議員滔
: 滔不絕的講自己的委屈，態度一直很傲慢，其他來賓好心點
: 出她的缺點告訴她，她眼神依然輕蔑，完全不認為自己哪裡
: 需要改進，聽到不想聽的，她也不等別人講完直接插話，雖
: 然她一直想把頭壓下去，但很多時間依然下巴抬很高。
: 我想可能多年的委屈終於一吐為快，心情很亢奮，雖然前面
: 幫助弱勢耕耘了這麼久，現在擺明了說自己想當神，是她在
: 操控媒體，不是媒體在操控她，不需要這樣吧？
: 大家都說他是女柯P，但在事情論斷邏輯推導方面，似乎不太明確。
: 真的很擔心風潮過後，大家不再關注她，會再次被報復…
: 節目影片出來了，先看過節目內容再說。

1. 她長期幫助弱勢這點是值得認同跟鼓勵的.

2. 她的缺點本來就很多  只是上電視被放大
   賴清德在台南當賴神  上台北還不是變成清德無賴師
   這沒啥大不了  台灣哪個政客不是缺點很多  大方向<U+7232>人民服務即可
   當然如果上一趟台北就得了大頭症  那也代表她就這樣而已.

3. 她過去40年都這樣  未來想必也是這樣
   她就是腦子不太好一頭熱  所以才會起衝突時咬警察  去道歉不成大哭
   跟柯p一點相似處都沒有  跟館長可能還比較像
   把她想成是有正義感的歐巴桑你就不會覺得落差太大.

   會不會被報復...民進黨先關心下年底會不會選情大爆炸吧


--
→ Rrrxddd: 一樓也要被插了                                         02/22 16:51
→ fku5566: → Rrrxddd: 一樓也要被插了                             02/22 16:52
推 ltjfw2012: 3樓插的 大家快報警抓他                               02/22 16:52
推 LoveMakeLove: 好美。                                            02/22 16:52
→ ltjfw2012: 講錯 5樓插的y                                        02/22 16:52

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.247.108
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372843.A.2F2.html
推 evan5885: 謝謝 這樣講我有平衡一點 希望難得有個人民的希望不要太 07/24 03:46
→ evan5885: 快崩壞 07/24 03:46
推 erining: 其實他也沒有崩壞 會覺得他崩壞也只是被媒體刻意營造的 07/24 04:34
→ erining: 正面形象影響 我倒覺得他從頭到尾都很做自己 所以的反應 07/24 04:34
→ erining: 都很粗糙 但也因此跟其他政客不同 07/24 04:34
推 erining: 至於好不好 端看個人能不能接受 欣賞他為弱勢發聲的行動 07/24 04:37
→ erining: 力也不代表能接受他的歐巴桑性格 有人覺得他的表現不符合 07/24 04:37
→ erining: 大家對政治人物的期待 但做為人我覺得他蠻真實的 07/24 04:37
推 Kouson: 覺得他是女柯p的論點:她是人 柯p也是人 得結論 她是女柯p! 07/24 06:00
→ ALENDA: 同意 07/24 06:09
→ SSLXDD: 跟柯p不同類型 07/24 06:44
推 birdegging: 不要污辱柯p 07/24 06:59
推 wiwi951236: 不如說是女館長 不過館長至少還會經營事業和講幹話逗 07/24 07:05
→ wiwi951236: 觀眾 07/24 07:05
推 kkotokyo: 看過她上鄭知道，覺得不講道理，無法溝通 07/24 07:46
推 shaketo88: 他也本來就不是典型的政治人物，不過也可能因為這樣， 07/24 07:47
→ shaketo88: 感覺他講話比較不會顧慮是不是會被做文章 07/24 07:47
推 gghost1002: 認同 也覺得沒必要太嚴苛 媒體造神摔神養套殺 07/24 08:24
推 coffee112: 懶神台南人後面在他北上前有在罵啦，覺得真的選了個狗 07/24 08:43
→ coffee112: 眼看人低的，永遠一臉自己沒有錯的樣子，只有地震時知 07/24 08:43
→ coffee112: 道要穿個會開口笑的鞋子出現 07/24 08:43
推 airlow: 哈哈你太瞧不起館長了，館長其實不笨好嗎 XD 07/24 08:53
推 heisaboyo: 館長講到統獨還知道要裝死，蔣連裝死都還沒學會 07/24 09:14
館長都當到大老闆了當然不笨  我的意思是他們吸引到的都是偏低階弱勢的階層.

噓 minirr: 抱歉 看了新聞挖哇哇完全滅火了 07/24 09:42
推 domotocat: 她做過的事無法否認，她的個性或許缺點很多但不予置評 07/24 10:03
→ domotocat: ，現在藍綠霉體都想抹臭她，那些報導不需要盡信 07/24 10:03
→ domotocat: 會看新聞哇哇哇的不需要滅火XDD 07/24 10:03
推 tsao1211: 又不是屏東人滅啥火 07/24 10:09
推 neb: 有正義感的歐巴桑無誤 07/24 10:31
推 deutyi: 當初看到媒體寫女柯P就無言，為什麼總有人只是看個樣子就 07/24 11:07
→ deutyi: 在那裡亂套 07/24 11:07
→ deutyi: 有好好做事就值得鼓勵和讚揚，要是她奢望什麼多餘的名聲和 07/24 11:09
→ deutyi: 地位，那就可惜了自己的本心 07/24 11:09
推 kuracurut: 同意，一開始看到她道歉不成就大哭，就覺得她不太理性 07/24 11:12
推 astroaceg: 說真的...一般大眾，就不會堅持這麼多年去經營一直賠錢 07/24 11:27
→ astroaceg: 的單位，然後還用選議員的方式賺錢。 07/24 11:28
→ astroaceg: 希望他向菩薩一樣善心又溫和？我覺得這是奢求 07/24 11:28
→ astroaceg: 有時候就是不理性的人，才會有一般人沒有的堅持啊 07/24 11:29
→ astroaceg: 你看他一年34x天去檢查排水溝..多少人能做到？ 07/24 11:29
推 ssabjm: 跟要求博愛座讓位的大媽有87%像 07/24 11:29
用十全十美的方式去要求政客  那只會選出一堆假掰政客
只要缺點在容忍範圍內  當然選會做實事的.
※ 編輯: jerrylin (125.230.98.103), 07/24/2018 12:19:34
→ marsaqua: 還好 現在看到的也是媒體餵觀眾的啊，應長久觀察，而且 07/24 12:38
→ marsaqua: 無法抹滅他為了弱勢而努力不懈的精神 07/24 12:38
推 deutyi: 原po說的沒錯，但太容易忘形的也有很快墮落的風險 07/24 12:40
推 deutyi: 她的優點是在跑基層的實際點上能做到滿分，其它能力不明， 07/24 12:42
→ deutyi: 媒體這樣誇大捧正好也放大缺點 07/24 12:42
推 lingyi: 他對弱勢的幫助有點粗糙 07/24 12:49
推 youaretree: 她就大媽啊 但一般議員懶得理的弱勢族群就是需要熱心 07/24 12:51
→ youaretree: 大媽 07/24 12:51
→ drajan: 是個善良又熱血的笨蛋 07/24 12:57
推 pearlshiun: 做事情這方面鼓勵，但情緒太過我完全不支持，昨天只 07/24 13:13
→ pearlshiun: 聽到她在那邊哭我就一肚子火 07/24 13:13
→ deutyi: 通常這種熱血大媽是無法切割理性與感性的 07/24 13:51
推 akame: 這種人只適合當基層執行別人的政策而已 07/24 14:17
→ EurekaJet: 以正義做包裝的歐巴桑終究是歐巴桑，沒有深度，一下子 07/24 18:58
→ EurekaJet: 就掛點。 07/24 18:58

作者Machadango (抹茶糰子)看板WomenTalk標題[灑花] 今年第一次穿浴衣時間Tue Jul 24 03:58:59 2018

雖然分類是灑花，但我穿完浴衣後，因為京都溫度太高，結果回到家
就脫水，發生聽覺失調症狀。還好隔壁就是醫院，換下浴衣後就趕快
去急診了。

因為年過四十，自己已經不適合年輕人能穿的花花色系，所以我的浴衣
都走大人成熟路線。

今天是今年第一次穿浴衣，是新買的。因為實在太喜歡穿好的感覺，有
點自我感覺良好，所以想上來灑花分享一下。

不過今年京都氣溫要是再繼續這樣下去，恐怕這就會是我今年唯一一次
的浴衣姿態了。

https://i.imgur.com/zs1kB3W.jpg
https://i.imgur.com/wc5iJnP.jpg

雖然素雅，但真的好喜歡這件今年新買的（大心）。髮型跟浴衣都是自
己弄的(^^)

--

旅居京都的台灣女子。身兼京都府文化觀光大使，京都市國際觀光
大使及京都府宣傳顧問，閒暇之餘以撰稿為樂。因移居京都多年，
發言內容如食衣住行育樂等，皆以京都日常為前提。若與台灣或其
他日本地區現況有所不同，望請海涵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.231.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532375945.A.71A.html
推 callTM: 大姐好....po臉給個推07/24 04:35
推 wiwi951236: 口紅好像不適合07/24 04:43

基本上很多京都人包含舞妓藝妓都是擦紅色的口紅，所以才會擦這顏色(＞人＜;)

推 nicoleshyu: 很美07/24 04:59
推 h0103661: 你的眼睛沒事嗎，太紅了吧07/24 05:11

因為中暑爆了，今天休息一天好多了∼

推 suiminkusuri: 抱歉..以為第一張是庭喵07/24 05:28
推 Ghosthand201: 你說24 我的相信07/24 05:32
推 SAKO: 感覺真的超熱...我很熱的時候也會眼睛發紅07/24 05:41
推 imdog: 好漂亮~~07/24 06:49
推 SSLXDD: 好看∼∼∼07/24 06:53
噓 attack911: 明明就20吧！？07/24 06:59
→ leoth: 灑樹葉07/24 07:20
推 mytholin: 優質灑花文 07/24 07:22
推 ttalk5566: 保養真好  完全看不出來 07/24 07:28
推 kfamlora: 好美喔！不過京都真的熱到翻呀！能穿上真的很厲害 07/24 07:29
推 huskywoof: 好正！ 07/24 07:51
推 guepard: 糰子必推 07/24 07:54
推 prinspetal: 美美的~像大學生 07/24 07:58
推 agnel: 好美！ 07/24 07:59
推 absr702: 夫人快跟牛魔王出來看上帝......夫人你怎麼在這 07/24 08:01
推 kkdream: 好看！很有氣質 07/24 08:27
推 mintsnow: 以為庭喵+1 還滑上去確認id 07/24 08:36
推 hahaiduno: 很清爽的顏色，盤起的髮型看著很優雅(≧▽≦) 07/24 08:45
推 lylksk: 這樣40？真的看不出來耶 07/24 08:46
推 gg7965977: 很明顯40吧...... 07/24 08:51
推 Aaron831104: 你是tingmeow? 07/24 09:23
→ Aaron831104: 秀卿是你07/24 09:24
推 we50518: 髮型自己弄的好厲害07/24 09:27
噓 SlaveOfBoobs: 看不出來40的可以去看眼科了07/24 09:34
→ claymath: 哇 讚贊07/24 09:35
推 tano: 顏色清爽  整體看起來很有精神  喜歡這個搭配 07/24 09:37
推 rikirene: 你的眼睛好紅喔。注意ㄧ下不要發炎了 07/24 09:52

好的，非常感謝。

推 shine345456: 好看 07/24 09:54
推 twmarstw7758: 大姊好（抖） 07/24 09:54
推 beams156: 浴衣跟人都很美07/24 10:03
推 miruku3422: 很美07/24 10:15
推 james1201: 秀卿姐移居日本了？07/24 10:27
推 OneDrive: 竟然沒什麼人認得抹茶糰子!? 太意外了07/24 10:52
→ a27647535: 妝化很濃喔07/24 10:54

除了口紅、BB霜、跟眼線外，眼影跟腮紅，甚至眉毛都沒畫耶。
其實真的化很淡（外子有認證幾乎沒上妝），只是口紅顏色明顯而
已。

推 Moratti: 這身要去戶外拍會好點07/24 11:07

因為我只會晚上穿出門    所以

推 Corgi9487: 好優雅(                  ) 07/24 11:10
推 a8785007: 請問 衣服後面那塊布有啥功用07/24 11:11

主要是打結固定的功用。只是一般打完結會再打蝴蝶結遮固定結。
我是打太鼓結來遮。

推 yangtao1130: 氣質滿點！！！07/24 11:12
→ octopuz: 推07/24 11:15
推 kokkoo: 很美耶！07/24 11:15
推 swanpanpan: 很美∼07/24 11:16
→ tsming: 竟然會熱到脫水，日本不是東南亞啊XDDD07/24 11:31
推 GraceMa: 保重07/24 11:31
推 Lattego: 京都現在真的熱到翻過去07/24 11:43
→ ingridlyon: 有自信給推 07/24 11:55

我是對浴衣有自信（笑），至於人嘛，都四十了就是位阿桑囉
推 evelyn0320: 有點像阿尼基的女人XD 07/24 12:14

今早的阿尼基
https://i.imgur.com/DHQJQGz.jpg

推 candaptt: 看來真的熱到爆07/24 12:27
→ koi074: 照片推07/24 12:27
推 neverleave9: 覺得美!! 我剛去日本京都玩回來，那邊熱爆，看到路上07/24 12:30
→ neverleave9: 穿浴衣的真心佩服07/24 12:30
推 syoo: 今年也買了自己的浴衣、自己穿+1 上週去煙火大會 整個快熱07/24 12:33
→ syoo: 死啦∼∼∼07/24 12:33
推 kevinkh1119: 有點像許x梅07/24 12:36
推 heyazure: 很美呀 浴衣真的超熱的請保重身體07/24 12:42
推 xxoo332: 很美耶∼有氣質07/24 12:43
推 von912: 覺得花一點妳也撐得起∼07/24 12:45
推 fishshia1988: 像許x梅+107/24 12:52

https://i.imgur.com/7cLa276.jpg
本來是想分享浴衣所以不貼大頭照。但真的像許X梅嗎？

→ wesleyhou: 欸美美∼看起來很有氣質！！07/24 13:01
推 TommyHil: 很美07/24 13:11
推 amy660156: 超級美！很有氣質07/24 13:26
推 dhn: 以為是媽媽桑07/24 13:28
推 ooooooxxxxxx: 保養的很好欸…07/24 13:41
推 Keyblade: 京都真的爆熱......熱到玩不下去07/24 13:44
推 fangbr: 推推07/24 13:46
推 bsybsyqq: 某 ㄉㄧ 講話有夠酸07/24 14:22
推 proveying: 覺得很有氣質呀07/24 16:41
推 dan5209: 好漂亮哦07/24 16:53
推 Snowyc: 不像，妳漂亮多了。搞不懂為什麼每次都有人一定要拿xxx出07/24 17:28
→ Snowyc: 來比，每個人都是獨特的個體有什麼好比的…07/24 17:28
推 InHanchiao2: 哈哈妳跟阿尼基都好可愛喔∼∼∼浴衣也好看∼∼07/24 17:33
→ smallshow3: 浴衣有這麼正式嗎？07/24 17:40

浴衣不是正式服裝喔。是不是因為我打太鼓所以誤會我穿得正式？

這是半幅帶的太鼓，不是名古屋帶或袋帶的太鼓。

我還會用半幅帶打米妮結。如果今年還有勇氣穿浴衣，災來分享米
妮給大家看。

※ 編輯: Machadango (202.231.69.158), 07/24/2018 17:48:00
推 cyoung71025: 我覺得很美阿！！推推抹茶糰子 07/24 18:04
推 yuigey6: 推推   很有氣質∼∼ 07/24 18:37

作者elless (鬼島歌王廢慾清)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 03:03:43 2018
其實原文翻譯起來就是

男伴不要太摳門偶爾出國散心挺不錯的

現實是魯弟週遭的親友對女伴不大方就算了，有的還會凹女生出錢。然後很少一起出國玩
寧可在家打電動

那些女生一定是交往過這種兩光男友所以才會提出這種條件

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.112.186
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372625.A.1FC.html
→ nonocom: 我沒交過這種的 我也超怕 誰不怕 心機又假掰 07/24 03:06
→ nonocom: 最重要的是真的很窮 學歷不行工作不行存款不行家產不行 07/24 03:06
→ nonocom: 連身體都壞光光了 07/24 03:06
推 Lizus: 出國一次是沒什麼 問題在女的出國錢是誰出的 07/24 03:21
推 alkahest: 出國錢有很難存嗎 會問這種問題的周遭女森是有多魯 07/24 06:45

作者jerrylin (嘴砲無視)看板WomenTalk標題Re: [閒聊] 蔣月惠議員是不是崩壞了時間Tue Jul 24 03:07:20 2018
※ 引述《evan5885 (Evan)》之銘言：
: 剛剛回家隨便轉台，看到預告新聞哇哇哇有請蔣月惠議員當
: 來賓，停下來看，結果對她的表現蠻訝異的。
: 本來很喜歡她的，對她過去的貢獻很佩服，但現在覺得有所
: 保留…
: 可能一下子被大家關注，態度轉變了，但也太極端了吧？！
: 從節目一開始，其他來賓臉色就不太好，後來看到蔣議員滔
: 滔不絕的講自己的委屈，態度一直很傲慢，其他來賓好心點
: 出她的缺點告訴她，她眼神依然輕蔑，完全不認為自己哪裡
: 需要改進，聽到不想聽的，她也不等別人講完直接插話，雖
: 然她一直想把頭壓下去，但很多時間依然下巴抬很高。
: 我想可能多年的委屈終於一吐為快，心情很亢奮，雖然前面
: 幫助弱勢耕耘了這麼久，現在擺明了說自己想當神，是她在
: 操控媒體，不是媒體在操控她，不需要這樣吧？
: 大家都說他是女柯P，但在事情論斷邏輯推導方面，似乎不太明確。
: 真的很擔心風潮過後，大家不再關注她，會再次被報復…
: 節目影片出來了，先看過節目內容再說。

1. 她長期幫助弱勢這點是值得認同跟鼓勵的.

2. 她的缺點本來就很多  只是上電視被放大
   賴清德在台南當賴神  上台北還不是變成清德無賴師
   這沒啥大不了  台灣哪個政客不是缺點很多  大方向<U+7232>人民服務即可
   當然如果上一趟台北就得了大頭症  那也代表她就這樣而已.

3. 她過去40年都這樣  未來想必也是這樣
   她就是腦子不太好一頭熱  所以才會起衝突時咬警察  去道歉不成大哭
   跟柯p一點相似處都沒有  跟館長可能還比較像
   把她想成是有正義感的歐巴桑你就不會覺得落差太大.

   會不會被報復...民進黨先關心下年底會不會選情大爆炸吧


--
→ Rrrxddd: 一樓也要被插了                                         02/22 16:51
→ fku5566: → Rrrxddd: 一樓也要被插了                             02/22 16:52
推 ltjfw2012: 3樓插的 大家快報警抓他                               02/22 16:52
推 LoveMakeLove: 好美。                                            02/22 16:52
→ ltjfw2012: 講錯 5樓插的y                                        02/22 16:52

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.247.108
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372843.A.2F2.html
推 evan5885: 謝謝 這樣講我有平衡一點 希望難得有個人民的希望不要太 07/24 03:46
→ evan5885: 快崩壞 07/24 03:46
推 erining: 其實他也沒有崩壞 會覺得他崩壞也只是被媒體刻意營造的 07/24 04:34
→ erining: 正面形象影響 我倒覺得他從頭到尾都很做自己 所以的反應 07/24 04:34
→ erining: 都很粗糙 但也因此跟其他政客不同 07/24 04:34
推 erining: 至於好不好 端看個人能不能接受 欣賞他為弱勢發聲的行動 07/24 04:37
→ erining: 力也不代表能接受他的歐巴桑性格 有人覺得他的表現不符合 07/24 04:37
→ erining: 大家對政治人物的期待 但做為人我覺得他蠻真實的 07/24 04:37
推 Kouson: 覺得他是女柯p的論點:她是人 柯p也是人 得結論 她是女柯p! 07/24 06:00
→ ALENDA: 同意 07/24 06:09
→ SSLXDD: 跟柯p不同類型 07/24 06:44
推 birdegging: 不要污辱柯p 07/24 06:59
推 wiwi951236: 不如說是女館長 不過館長至少還會經營事業和講幹話逗 07/24 07:05
→ wiwi951236: 觀眾 07/24 07:05
推 kkotokyo: 看過她上鄭知道，覺得不講道理，無法溝通 07/24 07:46
推 shaketo88: 他也本來就不是典型的政治人物，不過也可能因為這樣， 07/24 07:47
→ shaketo88: 感覺他講話比較不會顧慮是不是會被做文章 07/24 07:47
推 gghost1002: 認同 也覺得沒必要太嚴苛 媒體造神摔神養套殺 07/24 08:24
推 coffee112: 懶神台南人後面在他北上前有在罵啦，覺得真的選了個狗 07/24 08:43
→ coffee112: 眼看人低的，永遠一臉自己沒有錯的樣子，只有地震時知 07/24 08:43
→ coffee112: 道要穿個會開口笑的鞋子出現 07/24 08:43
推 airlow: 哈哈你太瞧不起館長了，館長其實不笨好嗎 XD 07/24 08:53
推 heisaboyo: 館長講到統獨還知道要裝死，蔣連裝死都還沒學會 07/24 09:14
館長都當到大老闆了當然不笨  我的意思是他們吸引到的都是偏低階弱勢的階層.

噓 minirr: 抱歉 看了新聞挖哇哇完全滅火了 07/24 09:42
推 domotocat: 她做過的事無法否認，她的個性或許缺點很多但不予置評 07/24 10:03
→ domotocat: ，現在藍綠霉體都想抹臭她，那些報導不需要盡信 07/24 10:03
→ domotocat: 會看新聞哇哇哇的不需要滅火XDD 07/24 10:03
推 tsao1211: 又不是屏東人滅啥火 07/24 10:09
推 neb: 有正義感的歐巴桑無誤 07/24 10:31
推 deutyi: 當初看到媒體寫女柯P就無言，為什麼總有人只是看個樣子就 07/24 11:07
→ deutyi: 在那裡亂套 07/24 11:07
→ deutyi: 有好好做事就值得鼓勵和讚揚，要是她奢望什麼多餘的名聲和 07/24 11:09
→ deutyi: 地位，那就可惜了自己的本心 07/24 11:09
推 kuracurut: 同意，一開始看到她道歉不成就大哭，就覺得她不太理性 07/24 11:12
推 astroaceg: 說真的...一般大眾，就不會堅持這麼多年去經營一直賠錢 07/24 11:27
→ astroaceg: 的單位，然後還用選議員的方式賺錢。 07/24 11:28
→ astroaceg: 希望他向菩薩一樣善心又溫和？我覺得這是奢求 07/24 11:28
→ astroaceg: 有時候就是不理性的人，才會有一般人沒有的堅持啊 07/24 11:29
→ astroaceg: 你看他一年34x天去檢查排水溝..多少人能做到？ 07/24 11:29
推 ssabjm: 跟要求博愛座讓位的大媽有87%像 07/24 11:29
用十全十美的方式去要求政客  那只會選出一堆假掰政客
只要缺點在容忍範圍內  當然選會做實事的.
※ 編輯: jerrylin (125.230.98.103), 07/24/2018 12:19:34
→ marsaqua: 還好 現在看到的也是媒體餵觀眾的啊，應長久觀察，而且 07/24 12:38
→ marsaqua: 無法抹滅他為了弱勢而努力不懈的精神 07/24 12:38
推 deutyi: 原po說的沒錯，但太容易忘形的也有很快墮落的風險 07/24 12:40
推 deutyi: 她的優點是在跑基層的實際點上能做到滿分，其它能力不明， 07/24 12:42
→ deutyi: 媒體這樣誇大捧正好也放大缺點 07/24 12:42
推 lingyi: 他對弱勢的幫助有點粗糙 07/24 12:49
推 youaretree: 她就大媽啊 但一般議員懶得理的弱勢族群就是需要熱心 07/24 12:51
→ youaretree: 大媽 07/24 12:51
→ drajan: 是個善良又熱血的笨蛋 07/24 12:57
推 pearlshiun: 做事情這方面鼓勵，但情緒太過我完全不支持，昨天只 07/24 13:13
→ pearlshiun: 聽到她在那邊哭我就一肚子火 07/24 13:13
→ deutyi: 通常這種熱血大媽是無法切割理性與感性的 07/24 13:51
推 akame: 這種人只適合當基層執行別人的政策而已 07/24 14:17
→ EurekaJet: 以正義做包裝的歐巴桑終究是歐巴桑，沒有深度，一下子 07/24 18:58
→ EurekaJet: 就掛點。 07/24 18:58

作者Machadango (抹茶糰子)看板WomenTalk標題[灑花] 今年第一次穿浴衣時間Tue Jul 24 03:58:59 2018

雖然分類是灑花，但我穿完浴衣後，因為京都溫度太高，結果回到家
就脫水，發生聽覺失調症狀。還好隔壁就是醫院，換下浴衣後就趕快
去急診了。

因為年過四十，自己已經不適合年輕人能穿的花花色系，所以我的浴衣
都走大人成熟路線。

今天是今年第一次穿浴衣，是新買的。因為實在太喜歡穿好的感覺，有
點自我感覺良好，所以想上來灑花分享一下。

不過今年京都氣溫要是再繼續這樣下去，恐怕這就會是我今年唯一一次
的浴衣姿態了。

https://i.imgur.com/zs1kB3W.jpg
https://i.imgur.com/wc5iJnP.jpg

雖然素雅，但真的好喜歡這件今年新買的（大心）。髮型跟浴衣都是自
己弄的(^^)

--

旅居京都的台灣女子。身兼京都府文化觀光大使，京都市國際觀光
大使及京都府宣傳顧問，閒暇之餘以撰稿為樂。因移居京都多年，
發言內容如食衣住行育樂等，皆以京都日常為前提。若與台灣或其
他日本地區現況有所不同，望請海涵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.231.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532375945.A.71A.html
推 callTM: 大姐好....po臉給個推07/24 04:35
推 wiwi951236: 口紅好像不適合07/24 04:43

基本上很多京都人包含舞妓藝妓都是擦紅色的口紅，所以才會擦這顏色(＞人＜;)

推 nicoleshyu: 很美07/24 04:59
推 h0103661: 你的眼睛沒事嗎，太紅了吧07/24 05:11

因為中暑爆了，今天休息一天好多了∼

推 suiminkusuri: 抱歉..以為第一張是庭喵07/24 05:28
推 Ghosthand201: 你說24 我的相信07/24 05:32
推 SAKO: 感覺真的超熱...我很熱的時候也會眼睛發紅07/24 05:41
推 imdog: 好漂亮~~07/24 06:49
推 SSLXDD: 好看∼∼∼07/24 06:53
噓 attack911: 明明就20吧！？07/24 06:59
→ leoth: 灑樹葉07/24 07:20
推 mytholin: 優質灑花文 07/24 07:22
推 ttalk5566: 保養真好  完全看不出來 07/24 07:28
推 kfamlora: 好美喔！不過京都真的熱到翻呀！能穿上真的很厲害 07/24 07:29
推 huskywoof: 好正！ 07/24 07:51
推 guepard: 糰子必推 07/24 07:54
推 prinspetal: 美美的~像大學生 07/24 07:58
推 agnel: 好美！ 07/24 07:59
推 absr702: 夫人快跟牛魔王出來看上帝......夫人你怎麼在這 07/24 08:01
推 kkdream: 好看！很有氣質 07/24 08:27
推 mintsnow: 以為庭喵+1 還滑上去確認id 07/24 08:36
推 hahaiduno: 很清爽的顏色，盤起的髮型看著很優雅(≧▽≦) 07/24 08:45
推 lylksk: 這樣40？真的看不出來耶 07/24 08:46
推 gg7965977: 很明顯40吧...... 07/24 08:51
推 Aaron831104: 你是tingmeow? 07/24 09:23
→ Aaron831104: 秀卿是你07/24 09:24
推 we50518: 髮型自己弄的好厲害07/24 09:27
噓 SlaveOfBoobs: 看不出來40的可以去看眼科了07/24 09:34
→ claymath: 哇 讚贊07/24 09:35
推 tano: 顏色清爽  整體看起來很有精神  喜歡這個搭配 07/24 09:37
推 rikirene: 你的眼睛好紅喔。注意ㄧ下不要發炎了 07/24 09:52

好的，非常感謝。

推 shine345456: 好看 07/24 09:54
推 twmarstw7758: 大姊好（抖） 07/24 09:54
推 beams156: 浴衣跟人都很美07/24 10:03
推 miruku3422: 很美07/24 10:15
推 james1201: 秀卿姐移居日本了？07/24 10:27
推 OneDrive: 竟然沒什麼人認得抹茶糰子!? 太意外了07/24 10:52
→ a27647535: 妝化很濃喔07/24 10:54

除了口紅、BB霜、跟眼線外，眼影跟腮紅，甚至眉毛都沒畫耶。
其實真的化很淡（外子有認證幾乎沒上妝），只是口紅顏色明顯而
已。

推 Moratti: 這身要去戶外拍會好點07/24 11:07

因為我只會晚上穿出門    所以

推 Corgi9487: 好優雅(                  ) 07/24 11:10
推 a8785007: 請問 衣服後面那塊布有啥功用07/24 11:11

主要是打結固定的功用。只是一般打完結會再打蝴蝶結遮固定結。
我是打太鼓結來遮。

推 yangtao1130: 氣質滿點！！！07/24 11:12
→ octopuz: 推07/24 11:15
推 kokkoo: 很美耶！07/24 11:15
推 swanpanpan: 很美∼07/24 11:16
→ tsming: 竟然會熱到脫水，日本不是東南亞啊XDDD07/24 11:31
推 GraceMa: 保重07/24 11:31
推 Lattego: 京都現在真的熱到翻過去07/24 11:43
→ ingridlyon: 有自信給推 07/24 11:55

我是對浴衣有自信（笑），至於人嘛，都四十了就是位阿桑囉
推 evelyn0320: 有點像阿尼基的女人XD 07/24 12:14

今早的阿尼基
https://i.imgur.com/DHQJQGz.jpg

推 candaptt: 看來真的熱到爆07/24 12:27
→ koi074: 照片推07/24 12:27
推 neverleave9: 覺得美!! 我剛去日本京都玩回來，那邊熱爆，看到路上07/24 12:30
→ neverleave9: 穿浴衣的真心佩服07/24 12:30
推 syoo: 今年也買了自己的浴衣、自己穿+1 上週去煙火大會 整個快熱07/24 12:33
→ syoo: 死啦∼∼∼07/24 12:33
推 kevinkh1119: 有點像許x梅07/24 12:36
推 heyazure: 很美呀 浴衣真的超熱的請保重身體07/24 12:42
推 xxoo332: 很美耶∼有氣質07/24 12:43
推 von912: 覺得花一點妳也撐得起∼07/24 12:45
推 fishshia1988: 像許x梅+107/24 12:52

https://i.imgur.com/7cLa276.jpg
本來是想分享浴衣所以不貼大頭照。但真的像許X梅嗎？

→ wesleyhou: 欸美美∼看起來很有氣質！！07/24 13:01
推 TommyHil: 很美07/24 13:11
推 amy660156: 超級美！很有氣質07/24 13:26
推 dhn: 以為是媽媽桑07/24 13:28
推 ooooooxxxxxx: 保養的很好欸…07/24 13:41
推 Keyblade: 京都真的爆熱......熱到玩不下去07/24 13:44
推 fangbr: 推推07/24 13:46
推 bsybsyqq: 某 ㄉㄧ 講話有夠酸07/24 14:22
推 proveying: 覺得很有氣質呀07/24 16:41
推 dan5209: 好漂亮哦07/24 16:53
推 Snowyc: 不像，妳漂亮多了。搞不懂為什麼每次都有人一定要拿xxx出07/24 17:28
→ Snowyc: 來比，每個人都是獨特的個體有什麼好比的…07/24 17:28
推 InHanchiao2: 哈哈妳跟阿尼基都好可愛喔∼∼∼浴衣也好看∼∼07/24 17:33
→ smallshow3: 浴衣有這麼正式嗎？07/24 17:40

浴衣不是正式服裝喔。是不是因為我打太鼓所以誤會我穿得正式？

這是半幅帶的太鼓，不是名古屋帶或袋帶的太鼓。

我還會用半幅帶打米妮結。如果今年還有勇氣穿浴衣，災來分享米
妮給大家看。

※ 編輯: Machadango (202.231.69.158), 07/24/2018 17:48:00
推 cyoung71025: 我覺得很美阿！！推推抹茶糰子 07/24 18:04
推 yuigey6: 推推   很有氣質∼∼ 07/24 18:37

作者elless (鬼島歌王廢慾清)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 03:03:43 2018
其實原文翻譯起來就是

男伴不要太摳門偶爾出國散心挺不錯的

現實是魯弟週遭的親友對女伴不大方就算了，有的還會凹女生出錢。然後很少一起出國玩
寧可在家打電動

那些女生一定是交往過這種兩光男友所以才會提出這種條件

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.112.186
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372625.A.1FC.html
→ nonocom: 我沒交過這種的 我也超怕 誰不怕 心機又假掰 07/24 03:06
→ nonocom: 最重要的是真的很窮 學歷不行工作不行存款不行家產不行 07/24 03:06
→ nonocom: 連身體都壞光光了 07/24 03:06
推 Lizus: 出國一次是沒什麼 問題在女的出國錢是誰出的 07/24 03:21
推 alkahest: 出國錢有很難存嗎 會問這種問題的周遭女森是有多魯 07/24 06:45

作者jerrylin (嘴砲無視)看板WomenTalk標題Re: [閒聊] 蔣月惠議員是不是崩壞了時間Tue Jul 24 03:07:20 2018
※ 引述《evan5885 (Evan)》之銘言：
: 剛剛回家隨便轉台，看到預告新聞哇哇哇有請蔣月惠議員當
: 來賓，停下來看，結果對她的表現蠻訝異的。
: 本來很喜歡她的，對她過去的貢獻很佩服，但現在覺得有所
: 保留…
: 可能一下子被大家關注，態度轉變了，但也太極端了吧？！
: 從節目一開始，其他來賓臉色就不太好，後來看到蔣議員滔
: 滔不絕的講自己的委屈，態度一直很傲慢，其他來賓好心點
: 出她的缺點告訴她，她眼神依然輕蔑，完全不認為自己哪裡
: 需要改進，聽到不想聽的，她也不等別人講完直接插話，雖
: 然她一直想把頭壓下去，但很多時間依然下巴抬很高。
: 我想可能多年的委屈終於一吐為快，心情很亢奮，雖然前面
: 幫助弱勢耕耘了這麼久，現在擺明了說自己想當神，是她在
: 操控媒體，不是媒體在操控她，不需要這樣吧？
: 大家都說他是女柯P，但在事情論斷邏輯推導方面，似乎不太明確。
: 真的很擔心風潮過後，大家不再關注她，會再次被報復…
: 節目影片出來了，先看過節目內容再說。

1. 她長期幫助弱勢這點是值得認同跟鼓勵的.

2. 她的缺點本來就很多  只是上電視被放大
   賴清德在台南當賴神  上台北還不是變成清德無賴師
   這沒啥大不了  台灣哪個政客不是缺點很多  大方向<U+7232>人民服務即可
   當然如果上一趟台北就得了大頭症  那也代表她就這樣而已.

3. 她過去40年都這樣  未來想必也是這樣
   她就是腦子不太好一頭熱  所以才會起衝突時咬警察  去道歉不成大哭
   跟柯p一點相似處都沒有  跟館長可能還比較像
   把她想成是有正義感的歐巴桑你就不會覺得落差太大.

   會不會被報復...民進黨先關心下年底會不會選情大爆炸吧


--
→ Rrrxddd: 一樓也要被插了                                         02/22 16:51
→ fku5566: → Rrrxddd: 一樓也要被插了                             02/22 16:52
推 ltjfw2012: 3樓插的 大家快報警抓他                               02/22 16:52
推 LoveMakeLove: 好美。                                            02/22 16:52
→ ltjfw2012: 講錯 5樓插的y                                        02/22 16:52

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.247.108
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372843.A.2F2.html
推 evan5885: 謝謝 這樣講我有平衡一點 希望難得有個人民的希望不要太 07/24 03:46
→ evan5885: 快崩壞 07/24 03:46
推 erining: 其實他也沒有崩壞 會覺得他崩壞也只是被媒體刻意營造的 07/24 04:34
→ erining: 正面形象影響 我倒覺得他從頭到尾都很做自己 所以的反應 07/24 04:34
→ erining: 都很粗糙 但也因此跟其他政客不同 07/24 04:34
推 erining: 至於好不好 端看個人能不能接受 欣賞他為弱勢發聲的行動 07/24 04:37
→ erining: 力也不代表能接受他的歐巴桑性格 有人覺得他的表現不符合 07/24 04:37
→ erining: 大家對政治人物的期待 但做為人我覺得他蠻真實的 07/24 04:37
推 Kouson: 覺得他是女柯p的論點:她是人 柯p也是人 得結論 她是女柯p! 07/24 06:00
→ ALENDA: 同意 07/24 06:09
→ SSLXDD: 跟柯p不同類型 07/24 06:44
推 birdegging: 不要污辱柯p 07/24 06:59
推 wiwi951236: 不如說是女館長 不過館長至少還會經營事業和講幹話逗 07/24 07:05
→ wiwi951236: 觀眾 07/24 07:05
推 kkotokyo: 看過她上鄭知道，覺得不講道理，無法溝通 07/24 07:46
推 shaketo88: 他也本來就不是典型的政治人物，不過也可能因為這樣， 07/24 07:47
→ shaketo88: 感覺他講話比較不會顧慮是不是會被做文章 07/24 07:47
推 gghost1002: 認同 也覺得沒必要太嚴苛 媒體造神摔神養套殺 07/24 08:24
推 coffee112: 懶神台南人後面在他北上前有在罵啦，覺得真的選了個狗 07/24 08:43
→ coffee112: 眼看人低的，永遠一臉自己沒有錯的樣子，只有地震時知 07/24 08:43
→ coffee112: 道要穿個會開口笑的鞋子出現 07/24 08:43
推 airlow: 哈哈你太瞧不起館長了，館長其實不笨好嗎 XD 07/24 08:53
推 heisaboyo: 館長講到統獨還知道要裝死，蔣連裝死都還沒學會 07/24 09:14
館長都當到大老闆了當然不笨  我的意思是他們吸引到的都是偏低階弱勢的階層.

噓 minirr: 抱歉 看了新聞挖哇哇完全滅火了 07/24 09:42
推 domotocat: 她做過的事無法否認，她的個性或許缺點很多但不予置評 07/24 10:03
→ domotocat: ，現在藍綠霉體都想抹臭她，那些報導不需要盡信 07/24 10:03
→ domotocat: 會看新聞哇哇哇的不需要滅火XDD 07/24 10:03
推 tsao1211: 又不是屏東人滅啥火 07/24 10:09
推 neb: 有正義感的歐巴桑無誤 07/24 10:31
推 deutyi: 當初看到媒體寫女柯P就無言，為什麼總有人只是看個樣子就 07/24 11:07
→ deutyi: 在那裡亂套 07/24 11:07
→ deutyi: 有好好做事就值得鼓勵和讚揚，要是她奢望什麼多餘的名聲和 07/24 11:09
→ deutyi: 地位，那就可惜了自己的本心 07/24 11:09
推 kuracurut: 同意，一開始看到她道歉不成就大哭，就覺得她不太理性 07/24 11:12
推 astroaceg: 說真的...一般大眾，就不會堅持這麼多年去經營一直賠錢 07/24 11:27
→ astroaceg: 的單位，然後還用選議員的方式賺錢。 07/24 11:28
→ astroaceg: 希望他向菩薩一樣善心又溫和？我覺得這是奢求 07/24 11:28
→ astroaceg: 有時候就是不理性的人，才會有一般人沒有的堅持啊 07/24 11:29
→ astroaceg: 你看他一年34x天去檢查排水溝..多少人能做到？ 07/24 11:29
推 ssabjm: 跟要求博愛座讓位的大媽有87%像 07/24 11:29
用十全十美的方式去要求政客  那只會選出一堆假掰政客
只要缺點在容忍範圍內  當然選會做實事的.
※ 編輯: jerrylin (125.230.98.103), 07/24/2018 12:19:34
→ marsaqua: 還好 現在看到的也是媒體餵觀眾的啊，應長久觀察，而且 07/24 12:38
→ marsaqua: 無法抹滅他為了弱勢而努力不懈的精神 07/24 12:38
推 deutyi: 原po說的沒錯，但太容易忘形的也有很快墮落的風險 07/24 12:40
推 deutyi: 她的優點是在跑基層的實際點上能做到滿分，其它能力不明， 07/24 12:42
→ deutyi: 媒體這樣誇大捧正好也放大缺點 07/24 12:42
推 lingyi: 他對弱勢的幫助有點粗糙 07/24 12:49
推 youaretree: 她就大媽啊 但一般議員懶得理的弱勢族群就是需要熱心 07/24 12:51
→ youaretree: 大媽 07/24 12:51
→ drajan: 是個善良又熱血的笨蛋 07/24 12:57
推 pearlshiun: 做事情這方面鼓勵，但情緒太過我完全不支持，昨天只 07/24 13:13
→ pearlshiun: 聽到她在那邊哭我就一肚子火 07/24 13:13
→ deutyi: 通常這種熱血大媽是無法切割理性與感性的 07/24 13:51
推 akame: 這種人只適合當基層執行別人的政策而已 07/24 14:17
→ EurekaJet: 以正義做包裝的歐巴桑終究是歐巴桑，沒有深度，一下子 07/24 18:58
→ EurekaJet: 就掛點。 07/24 18:58

作者Machadango (抹茶糰子)看板WomenTalk標題[灑花] 今年第一次穿浴衣時間Tue Jul 24 03:58:59 2018

雖然分類是灑花，但我穿完浴衣後，因為京都溫度太高，結果回到家
就脫水，發生聽覺失調症狀。還好隔壁就是醫院，換下浴衣後就趕快
去急診了。

因為年過四十，自己已經不適合年輕人能穿的花花色系，所以我的浴衣
都走大人成熟路線。

今天是今年第一次穿浴衣，是新買的。因為實在太喜歡穿好的感覺，有
點自我感覺良好，所以想上來灑花分享一下。

不過今年京都氣溫要是再繼續這樣下去，恐怕這就會是我今年唯一一次
的浴衣姿態了。

https://i.imgur.com/zs1kB3W.jpg
https://i.imgur.com/wc5iJnP.jpg

雖然素雅，但真的好喜歡這件今年新買的（大心）。髮型跟浴衣都是自
己弄的(^^)

--

旅居京都的台灣女子。身兼京都府文化觀光大使，京都市國際觀光
大使及京都府宣傳顧問，閒暇之餘以撰稿為樂。因移居京都多年，
發言內容如食衣住行育樂等，皆以京都日常為前提。若與台灣或其
他日本地區現況有所不同，望請海涵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.231.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532375945.A.71A.html
推 callTM: 大姐好....po臉給個推07/24 04:35
推 wiwi951236: 口紅好像不適合07/24 04:43

基本上很多京都人包含舞妓藝妓都是擦紅色的口紅，所以才會擦這顏色(＞人＜;)

推 nicoleshyu: 很美07/24 04:59
推 h0103661: 你的眼睛沒事嗎，太紅了吧07/24 05:11

因為中暑爆了，今天休息一天好多了∼

推 suiminkusuri: 抱歉..以為第一張是庭喵07/24 05:28
推 Ghosthand201: 你說24 我的相信07/24 05:32
推 SAKO: 感覺真的超熱...我很熱的時候也會眼睛發紅07/24 05:41
推 imdog: 好漂亮~~07/24 06:49
推 SSLXDD: 好看∼∼∼07/24 06:53
噓 attack911: 明明就20吧！？07/24 06:59
→ leoth: 灑樹葉07/24 07:20
推 mytholin: 優質灑花文 07/24 07:22
推 ttalk5566: 保養真好  完全看不出來 07/24 07:28
推 kfamlora: 好美喔！不過京都真的熱到翻呀！能穿上真的很厲害 07/24 07:29
推 huskywoof: 好正！ 07/24 07:51
推 guepard: 糰子必推 07/24 07:54
推 prinspetal: 美美的~像大學生 07/24 07:58
推 agnel: 好美！ 07/24 07:59
推 absr702: 夫人快跟牛魔王出來看上帝......夫人你怎麼在這 07/24 08:01
推 kkdream: 好看！很有氣質 07/24 08:27
推 mintsnow: 以為庭喵+1 還滑上去確認id 07/24 08:36
推 hahaiduno: 很清爽的顏色，盤起的髮型看著很優雅(≧▽≦) 07/24 08:45
推 lylksk: 這樣40？真的看不出來耶 07/24 08:46
推 gg7965977: 很明顯40吧...... 07/24 08:51
推 Aaron831104: 你是tingmeow? 07/24 09:23
→ Aaron831104: 秀卿是你07/24 09:24
推 we50518: 髮型自己弄的好厲害07/24 09:27
噓 SlaveOfBoobs: 看不出來40的可以去看眼科了07/24 09:34
→ claymath: 哇 讚贊07/24 09:35
推 tano: 顏色清爽  整體看起來很有精神  喜歡這個搭配 07/24 09:37
推 rikirene: 你的眼睛好紅喔。注意ㄧ下不要發炎了 07/24 09:52

好的，非常感謝。

推 shine345456: 好看 07/24 09:54
推 twmarstw7758: 大姊好（抖） 07/24 09:54
推 beams156: 浴衣跟人都很美07/24 10:03
推 miruku3422: 很美07/24 10:15
推 james1201: 秀卿姐移居日本了？07/24 10:27
推 OneDrive: 竟然沒什麼人認得抹茶糰子!? 太意外了07/24 10:52
→ a27647535: 妝化很濃喔07/24 10:54

除了口紅、BB霜、跟眼線外，眼影跟腮紅，甚至眉毛都沒畫耶。
其實真的化很淡（外子有認證幾乎沒上妝），只是口紅顏色明顯而
已。

推 Moratti: 這身要去戶外拍會好點07/24 11:07

因為我只會晚上穿出門    所以

推 Corgi9487: 好優雅(                  ) 07/24 11:10
推 a8785007: 請問 衣服後面那塊布有啥功用07/24 11:11

主要是打結固定的功用。只是一般打完結會再打蝴蝶結遮固定結。
我是打太鼓結來遮。

推 yangtao1130: 氣質滿點！！！07/24 11:12
→ octopuz: 推07/24 11:15
推 kokkoo: 很美耶！07/24 11:15
推 swanpanpan: 很美∼07/24 11:16
→ tsming: 竟然會熱到脫水，日本不是東南亞啊XDDD07/24 11:31
推 GraceMa: 保重07/24 11:31
推 Lattego: 京都現在真的熱到翻過去07/24 11:43
→ ingridlyon: 有自信給推 07/24 11:55

我是對浴衣有自信（笑），至於人嘛，都四十了就是位阿桑囉
推 evelyn0320: 有點像阿尼基的女人XD 07/24 12:14

今早的阿尼基
https://i.imgur.com/DHQJQGz.jpg

推 candaptt: 看來真的熱到爆07/24 12:27
→ koi074: 照片推07/24 12:27
推 neverleave9: 覺得美!! 我剛去日本京都玩回來，那邊熱爆，看到路上07/24 12:30
→ neverleave9: 穿浴衣的真心佩服07/24 12:30
推 syoo: 今年也買了自己的浴衣、自己穿+1 上週去煙火大會 整個快熱07/24 12:33
→ syoo: 死啦∼∼∼07/24 12:33
推 kevinkh1119: 有點像許x梅07/24 12:36
推 heyazure: 很美呀 浴衣真的超熱的請保重身體07/24 12:42
推 xxoo332: 很美耶∼有氣質07/24 12:43
推 von912: 覺得花一點妳也撐得起∼07/24 12:45
推 fishshia1988: 像許x梅+107/24 12:52

https://i.imgur.com/7cLa276.jpg
本來是想分享浴衣所以不貼大頭照。但真的像許X梅嗎？

→ wesleyhou: 欸美美∼看起來很有氣質！！07/24 13:01
推 TommyHil: 很美07/24 13:11
推 amy660156: 超級美！很有氣質07/24 13:26
推 dhn: 以為是媽媽桑07/24 13:28
推 ooooooxxxxxx: 保養的很好欸…07/24 13:41
推 Keyblade: 京都真的爆熱......熱到玩不下去07/24 13:44
推 fangbr: 推推07/24 13:46
推 bsybsyqq: 某 ㄉㄧ 講話有夠酸07/24 14:22
推 proveying: 覺得很有氣質呀07/24 16:41
推 dan5209: 好漂亮哦07/24 16:53
推 Snowyc: 不像，妳漂亮多了。搞不懂為什麼每次都有人一定要拿xxx出07/24 17:28
→ Snowyc: 來比，每個人都是獨特的個體有什麼好比的…07/24 17:28
推 InHanchiao2: 哈哈妳跟阿尼基都好可愛喔∼∼∼浴衣也好看∼∼07/24 17:33
→ smallshow3: 浴衣有這麼正式嗎？07/24 17:40

浴衣不是正式服裝喔。是不是因為我打太鼓所以誤會我穿得正式？

這是半幅帶的太鼓，不是名古屋帶或袋帶的太鼓。

我還會用半幅帶打米妮結。如果今年還有勇氣穿浴衣，災來分享米
妮給大家看。

※ 編輯: Machadango (202.231.69.158), 07/24/2018 17:48:00
推 cyoung71025: 我覺得很美阿！！推推抹茶糰子 07/24 18:04
推 yuigey6: 推推   很有氣質∼∼ 07/24 18:37

