作者fack3170 (JC)看板NBA標題[花邊] Drummond評NBA音樂五虎:時間Mon Jul 23 03:07:17 2018
Drummond評NBA音樂五虎:Shumpert、Lillard、Durant、Oladipo和我
https://i.imgur.com/oWvaO4B.jpg
虎撲7月23日訊 近日，活塞中鋒Andre  Drummond參加了德魯聯賽的比賽，在今天的中場
休息期間他接受了《TMZ體育》記者簡短的採訪。 由於Drummond熱衷於說唱，記者詢問他
誰是NBA最好的歌手。Drummond沒有正面回答，但他給出了自己心目中的“音樂五虎”。
“我自己、Iman Shumpert和Damian Lillard，你們知道Kevin Durant也會說唱，Victor
 Oladipo是另一個在NBA裡玩音樂的藝術家。”Drummond說道。

2017-18賽季常規賽，Drummond場均出場33.4分鐘，得到15分15.8籃板3助攻1.5抄截1.7火
鍋。

https://m.hupu.com/nba/news/2326699.html


這五位可以組個美聲團體了~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.34.32
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532286440.A.BB9.html
※ 編輯: fack3170 (39.9.34.32), 07/23/2018 03:07:29
※ 編輯: fack3170 (39.9.34.32), 07/23/2018 03:08:19
推 AinalRami   : Lillard絕對是最強的XD 07/23 03:13
推 spursmanu   : Lillard屌打全部（回去複習 Letter O 07/23 03:15
→ qui0914     : Oladipo好像有MV 07/23 03:15
推 STRO        : 這五位組樂團要叫什麼?婆抓李香蘭? 07/23 03:20
推 lordgginin  : Kyrie音樂細胞也很好 07/23 03:41
→ justice0926 : 5566 07/23 03:46
噓 justin1943  : 說唱是三小 07/23 04:30
推 imemhaha    : 沒有天籟哈登 負評 07/23 04:35
推 blitz       : Ola真的好聽 07/23 04:35
推 MinuteMan   : https://youtu.be/0EtGZ86NVcw 唯一支持歐拉 07/23 04:47
推 MinuteMan   : https://youtu.be/0mM527yJ3K8 幫補Lillard 07/23 04:50
推 h5t6566556  : 有我大KD神就是推！ 07/23 05:59
推 KingSteven  : 比起一直rap, Ola這種能唱的比較難得 07/23 06:05
推 gn00945822  : 說唱要推小李 美聲要推Ola 07/23 06:09
推 B05504021   : 支援Wade饒舌影片 07/23 06:14
噓 ClownT      : 說唱這詞真的難聽 07/23 06:31
→ angels      : 司機： 07/23 06:32
推 cloudyheart : 說唱大概是說學逗唱，KD跟分身的雙口相聲。 07/23 06:47
推 sliverstream: OLA美聲就是贊 07/23 06:57
推 formap      : 這組至少三冠以上 07/23 07:02
→ GGxyz       : 為什麼不說饒舌 07/23 07:03
推 leo255112   : 因為中國用語 07/23 07:11
推 lp123gbaj   : skrskr 07/23 07:19
推 Bilison     : 婆抓李香蘭XDDD 07/23 07:19
推 CW4         : NBA劇場五虎 五個小前鋒 07/23 07:22
推 andyluandylu: 兒子娃娃 兒子娃娃 07/23 07:36
→ andyluandylu: 說唱中國用語，饒舌台灣說的 07/23 07:36
推 a1684114    : skr 07/23 07:37
推 remix999    : 怎麼不說數來寶 07/23 07:38
推 AE59603AE   : 說到音樂怎麼能沒有司機? 07/23 07:41
推 antiwash5566: 饒舌不就是鼠來寶 配上一堆重複的詞 07/23 07:45
噓 krodang     : 沒有Dirk 07/23 07:50
噓 steven59420 : KD skrskr 07/23 07:52
推 rbking21    : 唯一支持Oladipo 07/23 07:57
噓 ericisfish  : 台灣人真可悲 接觸的嘻哈都是支那垃圾假嘻哈 07/23 07:58
→ toast1521   : BBB 07/23 08:05
噓 js2a117573  : 饒舌就是數來寶？呵呵 07/23 08:08
推 ponguy      : 支那假嘻哈也是從韓國Show me the money來的 07/23 08:09
推 jiangchaoyou: Vince Carter表示： 07/23 08:19
推 jyunwei     : Ola ol aola ola 07/23 08:20
噓 birdskingla : 說唱就不要照貼惹... 07/23 08:24
推 f77928      : 太skr了 07/23 08:25
推 B05504021   : LITllard屌打 07/23 08:35
推 thomas52    : 比唱歌當我大Dirk不存在？ 07/23 08:41
推 matsuwu     : 小李好強！！ 07/23 08:51
推 AaronGordon : 我不混underground 不代表我是假的 07/23 08:52
推 arShawn     : KD不是相聲跟腹語嗎 07/23 08:56
噓 kosha       : 阿六用語 07/23 09:04
推 leo255112   : 老實講  黑人的節奏感真的很強   他們的饒舌我覺得 07/23 09:07
→ leo255112   : 跟其他人種不是一個等級的... 07/23 09:08
噓 dk210095    : 說唱三小 07/23 09:13
推 derekhsu    : 中國的饒舌這兩個字被禁了 只能改用說唱 07/23 09:13
推 pppbruce    : 不要忽略我ZO2 07/23 09:17
推 smatt612ro  : 兒子娃娃 兒子娃娃 07/23 09:18
推 WILLY955230 : 竟然沒哈登 07/23 09:26
推 whj0530     : SKRSKRSKRSKR 07/23 09:31
推 ivan24258419: 沒我大球哥？？ 07/23 09:40
推 dda         : 死亡饒舌哈登真的 太skr 07/23 09:40
噓 Fanlic      : 說唱 07/23 09:46
噓 a125g       : 說唱 07/23 09:57
噓 ksk0516     : 沒Rap王老大！？ 07/23 10:03
推 orlando71   : DIPO 07/23 10:11
噓 MFultz      : KD有很skr skr嗎 07/23 10:19
推 NTU5566NTHU : Oladipo:.. 07/23 10:28
噓 ilovekobe824: Parker呢？ 07/23 10:29
噓 freeblade   : 饒舌就饒舌 說什麼唱阿 好爛的翻譯喔 07/23 10:30
推 ploveh      : 這就虎撲的新聞啊 看到支那用語很驚訝嗎 07/23 10:46
→ cavsforever : 沒KI… 07/23 11:09
推 jokethelife : 詹姆斯哈登 姍姍來遲 07/23 11:35
推 lbalo       : 怎麼能忘記搞笑說唱藝人Dirk 07/23 12:00
→ Tawara      : 李拉  歐啦 07/23 12:12
噓 johnball    : 要嘛饒舌要嘛rap 07/23 12:36
噓 ppo7741     : 被政府禁嘻哈，哈哈哈笑你 07/23 12:38
推 ger1871     : 司機：叮叮叮叮叮叮叮 07/23 12:45
推 tchen4      : 看留言才知道 ola 唱歌很好聽耶! 07/23 13:25
推 swaggg      : Lonzo Ball的trap應該是全聯盟最強 07/23 13:59
推 INTIME123   : 無意煩 Skr skr 07/23 14:26
推 telescopy   : 這五位也是一個完整的先發囉 07/23 15:22
→ telescopy   : 之前有個NBA球員穿著的排名，也是能組不錯先發陣容 07/23 15:23
推 NowLoading  : 鬍子哥才是王道 07/23 19:46
→ NowLoading  : https://m.youtube.com/watch?v=GwFLvO2TFgs 07/23 19:47
→ Dope5566    : Bosh 07/23 22:54
推 Dope5566    : 慈師父也略懂 07/23 22:56
推 Jimmy760612 : 只能說歐拉真的超好聽 07/23 23:09
推 kixer2005   : 這邊一堆裝懂的在討論嘻哈欸 07/24 09:29

作者Superman007 ()看板NBA標題[情報] Rawle Alkins to Bulls時間Mon Jul 23 03:54:43 2018
https://twitter.com/ShamsCharania/status/1021110358059167745?s=19

Sources: Undrafted Arizona guard Rawle Alkins has agreed to a two-way NBA cont
ract with the Chicago Bulls.


Rawle Alkins

196公分99公斤 身材是蠻壯的

今年體測數據也不錯

助跑跳甚至可以有40.5這麼高


對他印象最深的是這一灌
https://youtu.be/VpxJPphoh5c


今年雖落選但夏聯代表暴龍出賽6場

場均21.3分鐘 9分4.7籃板2助攻1.3抄截


夏聯對黃蜂 高光 25分11籃板
https://youtu.be/6xNr6CbEbS4


算是三分球不錯能投能切的後衛
不太明白暴龍為何不簽都走了DeRozan

反而讓有一堆SG的公牛簽 ...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.181.42
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532289286.A.1D6.html
推 once1024    : 這我真的不認識....07/23 03:57
我還蠻喜歡他的，希望能在公牛好好發揮
※ 編輯: Superman007 (223.140.181.42), 07/23/2018 04:00:34
噓 iffy        : 2K沒得PO了只好PO落選F咖?07/23 04:04
推 STRO        : 這位用什麼代號稱呼比較好記，黑金?07/23 04:09
我覺得他長得有像逃出絕命鎮的男主
※ 編輯: Superman007 (122.116.230.198), 07/23/2018 04:10:32
→ STRO        : 這篇文內容算是很正常呀07/23 04:10
推 sbmylife    : https://tinyurl.com/ybkb282t 看這篇文暴龍很喜歡07/23 04:12
→ sbmylife    : 他 但是公牛給的合約更有保障07/23 04:12
原來如此，感謝分享
※ 編輯: Superman007 (122.116.230.198), 07/23/2018 04:13:25
推 tokiki123   : 人家po 2k你有意見 人家po情報你也有意見 真難滿足07/23 04:18
推 alfonsosoria: 20年阿金迷站出來！！07/23 04:32
推 chi12345678 : 推推推              V(>.<V)﹏07/23 04:53
噓 ccrr1234    : 個版?你能介紹一下這名球員嗎07/23 04:58
→ ccrr1234    : 還是你對這名球員就只有那一灌很深刻07/23 04:58
推 try107799   : 2樓住海邊07/23 05:19
推 sam352306   : 彈速好快~07/23 05:22
推 chrisplash  : 問號耶，板規啥時規定情報要介紹球員的07/23 05:26
推 criminal    : 酸民越來越刁了07/23 05:30
推 yukina      : 還要人家介紹難怪總版出一堆印象派的快笑死07/23 05:43
推 MrSatan     : 這簡介不錯了 07/23 06:08
推 voglish     : 酸民的評論還敢嫌別人沒營養，笑死07/23 06:13
推 paulabxz123 : 這篇有什麼問題嗎 感覺有點硬要酸07/23 06:18
推 angels      : 酸民有夠好笑，不然休賽期間你們來發表文章啊 07/23 06:31
推 ooplus      : 有些人就伸手牌 自己見識淺薄還要別人給答案 07/23 06:44
→ leo19841010 : 想認識還要人家介紹是什麼邏輯？07/23 06:55
推 GGxyz       : 自己去查好嗎？還要人家講故事給你聽嗎？07/23 07:02
→ formap      : 刁民再現 07/23 07:04
推 YummyCurry  : 酸民有夠好笑，意見特多 07/23 07:13
推 andyluandylu:  https://i.imgur.com/Rk93Cqm.jpg 07/23 07:17
→ andyluandylu: 自己po了一大堆文章，水準沒多高在那邊酸xddd07/23 07:18
我才發現他是嗆我業配的人XD果然XD
※ 編輯: Superman007 (122.116.230.198), 07/23/2018 07:18:39
推 peter4503   : 2樓Po個大咖的來看看啊 07/23 07:38
→ cayalst     : 可能眼紅落選年收比他一輩子高吧 07/23 07:50
推 wei409349   : 酸民恥度沒下限 07/23 08:01
推 Aporia      : 奇怪 NBA球隊簽球員為什麼不能Po 07/23 08:03
→ Aporia      : 大概一堆跟風迷只認識那幾位隊那幾位球員吧呵 07/23 08:04
推 toast1521   : 還要人家幫你介紹，沒眼睛自己不會看嗎？看球費電 07/23 08:04
→ airback76   : 離校門開還有一個多月,魑魅魍魎沒地方去,多忍耐一下 07/23 08:29
推 joey1149    : 是夏聯才打出來的嗎？ 不然怎麼小年還會落選 07/23 08:45
推 MookieBetts : po這樣也要靠，你他x的不會自己po啊，白癡酸民只剩 07/23 08:54
→ MookieBetts : 一張嘴不會刷牙 07/23 08:54
推 airandy1102 : 鬼門都還沒開二樓就出來了 07/23 08:55
推 BoYuYou     : 本來要發的文章被搶了當然森77啊 07/23 08:57
→ CCFACE      : 這文有違反什麼規定嗎@@ 07/23 09:06
推 vince4687   : 推 07/23 09:26
推 yoyo1010    : po情報還順便附上影片數據 這樣還不錯吧 07/23 09:26
推 PeterHenson : 有的人就英文差 同情一下吧 07/23 09:35
推 WILLY955230 : ccrr1234就是標準刁民的典範，要求很多卻自己什麼 07/23 09:40
→ WILLY955230 : 屁都放不出來 07/23 09:40
推 yeshing     : 真的是刁民欸 07/23 09:42
推 onetooneya  : 暴龍雙向滿了嗎？ 07/23 09:59
推 jamison33   : 落選的就不用太期待吧 07/23 10:01
推 Pixis       : 2015有一個Marcus Thornton也是體測數據驚人 但到現 07/23 10:24
→ Pixis       : 在都還在開特力聯賽 07/23 10:24
推 JerrySloan  : 小心被釣 07/23 11:43
→ WarIII      : 現在休賽季 文章量不多 沒有刷滿整個版面 又不是完 07/23 13:53
→ WarIII      : 全沒內容 就算在洗文章數 也沒必要這麼嚴格吧 這篇 07/23 13:53
→ WarIII      : 最少不是2k文了 07/23 13:53
推 tas60210    : 他的文也沒什麼推，是在跩什麼？這種不能桶嗎 07/23 15:16
噓 iffy        : 上面那個M開頭的要不要說說白癡酸民是罵誰? 兇? 07/23 16:17
→ iffy        : 還嘴人不會刷牙咧 07/23 16:19
推 good8881    : 笑死，iffy 自己出來po些很猛的文啊，7bubu就出來 07/23 18:37
→ good8881    : 選版主啊，兇？ 07/23 18:37
噓 iffy        : 你哪位阿笑死什麼東西 要PO很猛的文還要選版主 自己 07/23 18:56
→ iffy        : 照照鏡子啦 07/23 18:56
推 good8881    : 你才哪位吧？我覺得你很好笑啊 是甘你？ 自己先照 07/23 19:11
→ good8881    : 照鏡子 看看上面對妳評價吧 笑死。 07/23 19:11
噓 iffy        : 你只會在那邊笑死還會幹嘛 還叫人選版主不知道是哪 07/23 19:19
→ iffy        : 招XDD 版主比較厲害喔? 還是你不滿意的推文通通選版 07/23 19:19
→ iffy        : 主? 07/23 19:20
推 good8881    : 你除了出一張嘴還會貢獻什麼？我沒什麼貢獻至少我 07/23 19:32
→ good8881    : 不會出張嘴啦，真的很好笑。 07/23 19:32
→ good8881    : 說別人兇勒，都不用先照照鏡子的。 07/23 19:32
→ good8881    : 你可以不滿意文章，別人不能不滿意你推文？ 又是哪 07/23 19:33
→ good8881    : 裡來的雙重標準？ 07/23 19:33
推 good8881    : 然後選擇性跳過上面對你的評價，可愛 07/23 19:36
推 humorapal   : 推 好文！ 07/23 20:50
推 toro5687    : 推 07/24 08:41

