作者yangtz (擎)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 04:49:08 2018
半夜的研究生認真回

大忌是”雙腳正對著客廳或大廳的大門“

好像很多人誤會是
“腳的那一側方向有門”
或是
”對著臥室房間的門“

後兩者都沒差好嗎

如果後兩者有差那我現在住的學校宿舍每一個都是壞風水
------
整理聽過的睡覺風水由大忌到小忌排列

1.腳正對大門:停棺被送出房
2.鏡子對到床:陰氣過盛
3.腳正對窗戶:魂被吸走沒生氣
4.頭正對窗戶:窗外不吉利的事物進入屋
5.床頭不靠實牆:睡眠品質不良
-------
以上我覺得風水迷信也只是參考用

睡覺多麼重要當然選最舒服的就好

但風水學裡面很多都是非常有道理的

腳朝大門不覺得隱私全無嗎？

頭朝窗戶不覺得吹風偏頭痛嗎？

現在沒有多少床會這樣擺放



心得:
床位禁忌多
選一個視線上能直接注意到門與窗的並且一側靠牆即可
腳朝大門真的讓人不舒服，各位去模擬一下在客廳門口睡覺就能體會

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.63.64
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532378951.A.0CA.html
→ eva19452002: 可是我看很多人的房間都是頭朝窗戶耶 07/24 05:13
推 b2481: 我倒覺得頭不要朝電風扇比較重要，風水太強，起床常常頭痛 07/24 05:43
→ b2481: ，真是邪門 07/24 05:43
→ b2481: 尤其電風扇直吹，起來頭都爆幹痛 07/24 05:44
→ b2481: 頭髮濕濕的也會，一定是頭頂的三昧真火被熄掉，陰氣從頭頂 07/24 05:45
→ b2481: 灌入 07/24 05:45
→ b2481: 加班多做點功德，說不定能消消業障，比較不會痛 07/24 05:46
推 SAKO: 你是風水研究生嗎 07/24 06:09
→ smallshow3: 這比較靠譜 07/24 09:19
推 j54321: 我現在是3 07/24 11:07
→ wesleyhou: 我睡覺也是腳朝門，沒什麼問題（？ 07/24 12:47
推 nini5400: 2是怕被自己帥醒 07/24 13:19
推 erinneedslov: 害我在捷運裡笑得像白痴…… 07/24 13:37
推 littlesno: 床頭不靠牆 是因為隔音太差所以要離開噪音源啊 07/24 13:58

作者yangtz (擎)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 04:49:08 2018
半夜的研究生認真回

大忌是”雙腳正對著客廳或大廳的大門“

好像很多人誤會是
“腳的那一側方向有門”
或是
”對著臥室房間的門“

後兩者都沒差好嗎

如果後兩者有差那我現在住的學校宿舍每一個都是壞風水
------
整理聽過的睡覺風水由大忌到小忌排列

1.腳正對大門:停棺被送出房
2.鏡子對到床:陰氣過盛
3.腳正對窗戶:魂被吸走沒生氣
4.頭正對窗戶:窗外不吉利的事物進入屋
5.床頭不靠實牆:睡眠品質不良
-------
以上我覺得風水迷信也只是參考用

睡覺多麼重要當然選最舒服的就好

但風水學裡面很多都是非常有道理的

腳朝大門不覺得隱私全無嗎？

頭朝窗戶不覺得吹風偏頭痛嗎？

現在沒有多少床會這樣擺放



心得:
床位禁忌多
選一個視線上能直接注意到門與窗的並且一側靠牆即可
腳朝大門真的讓人不舒服，各位去模擬一下在客廳門口睡覺就能體會

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.63.64
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532378951.A.0CA.html
→ eva19452002: 可是我看很多人的房間都是頭朝窗戶耶 07/24 05:13
推 b2481: 我倒覺得頭不要朝電風扇比較重要，風水太強，起床常常頭痛 07/24 05:43
→ b2481: ，真是邪門 07/24 05:43
→ b2481: 尤其電風扇直吹，起來頭都爆幹痛 07/24 05:44
→ b2481: 頭髮濕濕的也會，一定是頭頂的三昧真火被熄掉，陰氣從頭頂 07/24 05:45
→ b2481: 灌入 07/24 05:45
→ b2481: 加班多做點功德，說不定能消消業障，比較不會痛 07/24 05:46
推 SAKO: 你是風水研究生嗎 07/24 06:09
→ smallshow3: 這比較靠譜 07/24 09:19
推 j54321: 我現在是3 07/24 11:07
→ wesleyhou: 我睡覺也是腳朝門，沒什麼問題（？ 07/24 12:47
推 nini5400: 2是怕被自己帥醒 07/24 13:19
推 erinneedslov: 害我在捷運裡笑得像白痴…… 07/24 13:37
推 littlesno: 床頭不靠牆 是因為隔音太差所以要離開噪音源啊 07/24 13:58

作者yangtz (擎)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 04:49:08 2018
半夜的研究生認真回

大忌是”雙腳正對著客廳或大廳的大門“

好像很多人誤會是
“腳的那一側方向有門”
或是
”對著臥室房間的門“

後兩者都沒差好嗎

如果後兩者有差那我現在住的學校宿舍每一個都是壞風水
------
整理聽過的睡覺風水由大忌到小忌排列

1.腳正對大門:停棺被送出房
2.鏡子對到床:陰氣過盛
3.腳正對窗戶:魂被吸走沒生氣
4.頭正對窗戶:窗外不吉利的事物進入屋
5.床頭不靠實牆:睡眠品質不良
-------
以上我覺得風水迷信也只是參考用

睡覺多麼重要當然選最舒服的就好

但風水學裡面很多都是非常有道理的

腳朝大門不覺得隱私全無嗎？

頭朝窗戶不覺得吹風偏頭痛嗎？

現在沒有多少床會這樣擺放



心得:
床位禁忌多
選一個視線上能直接注意到門與窗的並且一側靠牆即可
腳朝大門真的讓人不舒服，各位去模擬一下在客廳門口睡覺就能體會

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.63.64
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532378951.A.0CA.html
→ eva19452002: 可是我看很多人的房間都是頭朝窗戶耶 07/24 05:13
推 b2481: 我倒覺得頭不要朝電風扇比較重要，風水太強，起床常常頭痛 07/24 05:43
→ b2481: ，真是邪門 07/24 05:43
→ b2481: 尤其電風扇直吹，起來頭都爆幹痛 07/24 05:44
→ b2481: 頭髮濕濕的也會，一定是頭頂的三昧真火被熄掉，陰氣從頭頂 07/24 05:45
→ b2481: 灌入 07/24 05:45
→ b2481: 加班多做點功德，說不定能消消業障，比較不會痛 07/24 05:46
推 SAKO: 你是風水研究生嗎 07/24 06:09
→ smallshow3: 這比較靠譜 07/24 09:19
推 j54321: 我現在是3 07/24 11:07
→ wesleyhou: 我睡覺也是腳朝門，沒什麼問題（？ 07/24 12:47
推 nini5400: 2是怕被自己帥醒 07/24 13:19
推 erinneedslov: 害我在捷運裡笑得像白痴…… 07/24 13:37
推 littlesno: 床頭不靠牆 是因為隔音太差所以要離開噪音源啊 07/24 13:58

