作者forever920fv (One)看板NBA標題[情報] 灰熊將Jarell Martin交易至魔術時間Tue Jul 24 04:59:53 2018


https://twitter.com/wojespn/status/1021489529692319744


Jarell Martin has been traded to the Magic in exchange for Dakari Johnson and
cash considerations.

The Magic have sent the draft rights to their 2015 second-round pick, Tyler
Harvey, to the Grizzlies.


灰熊交易Jarell Martin到魔術換來Dakari Johnson和現金

同時魔術也送出2015年第51順位的控球後衛，Tyler Harvey的簽約權

心得：

世界上心思最難懂的男人，灰熊總管。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.11.94
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532379597.A.C46.html
推 Superman007 : 小心有人會跳出來說這是F咖喔 07/24 05:36

→ Superman007 : 祝福Martin，但這樣Tyler lydon就... 07/24 05:37

Tyler Lydon不是金塊的嗎？這筆交易他怎麼了嗎

推 iffy        : 還好啦 這又不是某個2K洗文大師 07/24 05:43
推 alfonsosoria: 樓上XD 07/24 05:56
推 dotdotisme  : 笑死 07/24 05:58
※ 編輯: forever920fv (111.241.11.94), 07/24/2018 06:08:38
推 karta1992560: 臉好腫 07/24 06:07
推 Superman007 : 幹...看錯，哈哈哈哈沒事沒事 07/24 06:11
→ Superman007 : 某i被嘴翻後現在也只能原地跳針了，幫QQ 07/24 06:12
推 s00105albert: 腫起來 07/24 06:48
推 lrac        : Matin體能好，但球商堪慮，棄養換隻替補C 07/24 07:26
推 abcde010710 : 覺得CW換得不錯 馬丁沒那個天份 07/24 07:39
推 bigg        : 誰跟你沒事 快腫一波 07/24 08:53
推 LiamNeeson  : 一樓到底以為是誰換誰...？ 07/24 08:59
推 c8c812345678: 我魔是在刷存在感嗎 07/24 09:01
推 Pixis       : Dakari就體能數據可以看 其他普普 07/24 10:11
推 davidwawa   : 這麼一來 灰熊隊2008-2016年的選秀球員全部不在了.. 07/24 10:59
→ davidwawa   : Wallace團隊二輪和落選秀眼光很好 但一輪新秀的選人 07/24 11:01
→ davidwawa   : 實在是不太OK... 07/24 11:01
推 lrac        : 今年這個應該不錯 07/24 11:05
推 iffy        : 你就繼續貼2K廢文看看是誰被嘴翻 還跳針咧 07/24 16:27

