作者wowkiki (wowo)看板WomenTalk標題[心情] 凋零的家族時間Tue Jul 24 05:34:19 2018
半夜突然覺得有點感嘆所以想發文說說小廢話

大家會偶爾覺得隨著時間過去，家族越來越凋零或人事以非的感覺嗎？突然覺得也不是大
家，是部分在凋零的家族才會。

以前我們家過年的時候都會回奶奶家吃年夜飯，是有很多阿北阿姨的大家族，很熱鬧，小
孩亂跑，吃完大餐後玩牌或鬼抓人，但後來爺奶都走了親戚們就散了。

所以我們改去外婆家吃年夜飯，外婆家的舅舅阿姨們都很好玩，小孩年紀也近，也是亂跑
打架開心的那種。

但現在外婆家的人又都去世或離開的差不多了，變成以我們這一代為主的聚餐。

而我們這一代雖然很熟且年紀小的時候感情蠻好的（互相打架長大的XD），但長大後大家
都漸漸離開原先住的地方在不同地方努力生活，偶爾相聚時也因各種原因也不像以往熱絡
了。


發文的主因是因為想到一個親戚弟弟，他是個油嘴滑舌的好笑胖胖弟，各個好笑舅舅阿姨
離世或離開後，我們聚餐就靠他撐場面了。

以前他很愛帶他的前女友來，是個愛笑也很好親近的女生，相處愉快，大家氣氛也總是熱
絡。

但近年來他換了一個比較有社會歷練的女友，算是散發幹練也真的幹練的女生，雖然對我
們不熱情，不過也都是有禮貌的跟我們互動，但從第一次見面起，氣勢就很強烈的壓過我
們其他XD，且會直接帶他朋友們也來參加我們的家庭聚餐，變成我們自己家的人比較安靜
，然後他們聊的很自在，有種我們家族的人真的好弱阿的感覺XD

上次聚餐的時候人少，我們也不會像以前一樣很幼稚的嗆來嗆去或偷偷亂講八卦心事，互
動就比較像在公司一樣聊些表面話，雖然親戚弟弟還是會嘗試跟大家搭話或亂嗆一下大家
，但氣氛就是怪怪的，而我也不好意思在她面前亂嗆和展露幼稚的一面XD。



總而言之，其實只是想講覺得大家都變了、走了或去世了有點悲傷而已，也覺得親戚弟弟
在外地工作能遇到一個這麼厲害的女友照顧他其實是好事，畢竟自己在外地工作有時真的
蠻辛苦的，但偶爾被家裡召喚回去必須要跟弟弟情侶相處的時候就覺得有點壓力，好不想
QAQ。也會讓人覺得以前好笑的舅舅阿姨外婆一起唱歌聊天大笑的機會就都沒有了。


剩我要自己去創造自己的家人和家族的感覺真是孤單。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.40.128
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532381661.A.601.html
推 wangray1769: 取個好老公 跟他生一堆孩子 換妳創造一個幸福的大家07/24 06:10
→ wangray1769: 庭 加油07/24 06:10
好！
推 yummy30: 我也很怕以後變這樣T_T07/24 06:43
推 ancyan: 同感+1 很怕外婆離開之後大家從此不那麼常聚07/24 06:50
推 yogurt0313: 講的好像好老公隨便都娶的到的感覺XD07/24 06:51
→ Askalaphos: 我 ~ 我家族也是這樣07/24 07:03
→ Askalaphos: 以阿嬤為中心，老人家走了後，就有表姊主持除夕、過年07/24 07:04
→ Askalaphos: 聚餐活動 .. (阿嬤喜歡的地方)07/24 07:04
→ Askalaphos: 不過之後因為和親戚鬧劇，明年開始就不辦聚餐了，大家07/24 07:05
→ Askalaphos: 各奔前程 QQ07/24 07:05
推 Askalaphos: 鬧不合07/24 07:06
推 adiemusxyz: 一代傳過一代 有天就換妳撐起整個家族07/24 07:24
推 chith: 像我家一樣，從我有印象起就零七八落的就不會有這種煩惱囉07/24 07:39
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 07:43:42
推 gn02997179: 妳還算好了。家裡接連幾個長輩過世後家族很久沒團聚了07/24 08:25
→ gn02997179: ，小時候的堂姐表姐表哥表弟也很久不見了，小時候那07/24 08:25
→ gn02997179: 種大家庭的感覺已經遺忘很久了。07/24 08:25
推 ESCAPEFROM: 唉我也好羨慕那種有好多小孩的家庭07/24 08:28
→ eva19452002: 羨慕自己就多生幾個，將來就會有好多個小孩家族07/24 08:35
推 tsming: 這就是成長，很無奈的一面07/24 11:28
→ tsming: 現在小孩生的少加上晚婚不婚，想熱鬧基本上很難 07/24 11:30
推 lilavadee: 可能要有契機吧？我家族在兩邊的阿嬤過世後，一邊是各 07/24 12:35
→ lilavadee: 過各的，只跟之前就要好的親戚往來。另一邊是逢年過節 07/24 12:35
→ lilavadee: 我們小孩輩會找理由讓大家聚在一起，感情變得更凝聚。07/24 12:35
→ lilavadee: 努力之後若無法相聚也只能說是緣分如此。07/24 12:35
推 mag1021: 排版太密集直接end07/24 12:44
推 anita632: 好有同感QQ07/24 13:54
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 14:50:41
推 Finolai: 事過境遷後留下的通常只剩回憶QQ 07/24 16:10
推 person2000: 因為過年越來越沒過年的氣氛，有些會選擇出國之類…… 07/24 16:31

作者wowkiki (wowo)看板WomenTalk標題[心情] 凋零的家族時間Tue Jul 24 05:34:19 2018
半夜突然覺得有點感嘆所以想發文說說小廢話

大家會偶爾覺得隨著時間過去，家族越來越凋零或人事以非的感覺嗎？突然覺得也不是大
家，是部分在凋零的家族才會。

以前我們家過年的時候都會回奶奶家吃年夜飯，是有很多阿北阿姨的大家族，很熱鬧，小
孩亂跑，吃完大餐後玩牌或鬼抓人，但後來爺奶都走了親戚們就散了。

所以我們改去外婆家吃年夜飯，外婆家的舅舅阿姨們都很好玩，小孩年紀也近，也是亂跑
打架開心的那種。

但現在外婆家的人又都去世或離開的差不多了，變成以我們這一代為主的聚餐。

而我們這一代雖然很熟且年紀小的時候感情蠻好的（互相打架長大的XD），但長大後大家
都漸漸離開原先住的地方在不同地方努力生活，偶爾相聚時也因各種原因也不像以往熱絡
了。


發文的主因是因為想到一個親戚弟弟，他是個油嘴滑舌的好笑胖胖弟，各個好笑舅舅阿姨
離世或離開後，我們聚餐就靠他撐場面了。

以前他很愛帶他的前女友來，是個愛笑也很好親近的女生，相處愉快，大家氣氛也總是熱
絡。

但近年來他換了一個比較有社會歷練的女友，算是散發幹練也真的幹練的女生，雖然對我
們不熱情，不過也都是有禮貌的跟我們互動，但從第一次見面起，氣勢就很強烈的壓過我
們其他XD，且會直接帶他朋友們也來參加我們的家庭聚餐，變成我們自己家的人比較安靜
，然後他們聊的很自在，有種我們家族的人真的好弱阿的感覺XD

上次聚餐的時候人少，我們也不會像以前一樣很幼稚的嗆來嗆去或偷偷亂講八卦心事，互
動就比較像在公司一樣聊些表面話，雖然親戚弟弟還是會嘗試跟大家搭話或亂嗆一下大家
，但氣氛就是怪怪的，而我也不好意思在她面前亂嗆和展露幼稚的一面XD。



總而言之，其實只是想講覺得大家都變了、走了或去世了有點悲傷而已，也覺得親戚弟弟
在外地工作能遇到一個這麼厲害的女友照顧他其實是好事，畢竟自己在外地工作有時真的
蠻辛苦的，但偶爾被家裡召喚回去必須要跟弟弟情侶相處的時候就覺得有點壓力，好不想
QAQ。也會讓人覺得以前好笑的舅舅阿姨外婆一起唱歌聊天大笑的機會就都沒有了。


剩我要自己去創造自己的家人和家族的感覺真是孤單。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.40.128
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532381661.A.601.html
推 wangray1769: 取個好老公 跟他生一堆孩子 換妳創造一個幸福的大家07/24 06:10
→ wangray1769: 庭 加油07/24 06:10
好！
推 yummy30: 我也很怕以後變這樣T_T07/24 06:43
推 ancyan: 同感+1 很怕外婆離開之後大家從此不那麼常聚07/24 06:50
推 yogurt0313: 講的好像好老公隨便都娶的到的感覺XD07/24 06:51
→ Askalaphos: 我 ~ 我家族也是這樣07/24 07:03
→ Askalaphos: 以阿嬤為中心，老人家走了後，就有表姊主持除夕、過年07/24 07:04
→ Askalaphos: 聚餐活動 .. (阿嬤喜歡的地方)07/24 07:04
→ Askalaphos: 不過之後因為和親戚鬧劇，明年開始就不辦聚餐了，大家07/24 07:05
→ Askalaphos: 各奔前程 QQ07/24 07:05
推 Askalaphos: 鬧不合07/24 07:06
推 adiemusxyz: 一代傳過一代 有天就換妳撐起整個家族07/24 07:24
推 chith: 像我家一樣，從我有印象起就零七八落的就不會有這種煩惱囉07/24 07:39
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 07:43:42
推 gn02997179: 妳還算好了。家裡接連幾個長輩過世後家族很久沒團聚了07/24 08:25
→ gn02997179: ，小時候的堂姐表姐表哥表弟也很久不見了，小時候那07/24 08:25
→ gn02997179: 種大家庭的感覺已經遺忘很久了。07/24 08:25
推 ESCAPEFROM: 唉我也好羨慕那種有好多小孩的家庭07/24 08:28
→ eva19452002: 羨慕自己就多生幾個，將來就會有好多個小孩家族07/24 08:35
推 tsming: 這就是成長，很無奈的一面07/24 11:28
→ tsming: 現在小孩生的少加上晚婚不婚，想熱鬧基本上很難 07/24 11:30
推 lilavadee: 可能要有契機吧？我家族在兩邊的阿嬤過世後，一邊是各 07/24 12:35
→ lilavadee: 過各的，只跟之前就要好的親戚往來。另一邊是逢年過節 07/24 12:35
→ lilavadee: 我們小孩輩會找理由讓大家聚在一起，感情變得更凝聚。07/24 12:35
→ lilavadee: 努力之後若無法相聚也只能說是緣分如此。07/24 12:35
推 mag1021: 排版太密集直接end07/24 12:44
推 anita632: 好有同感QQ07/24 13:54
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 14:50:41
推 Finolai: 事過境遷後留下的通常只剩回憶QQ 07/24 16:10
推 person2000: 因為過年越來越沒過年的氣氛，有些會選擇出國之類…… 07/24 16:31

作者wowkiki (wowo)看板WomenTalk標題[心情] 凋零的家族時間Tue Jul 24 05:34:19 2018
半夜突然覺得有點感嘆所以想發文說說小廢話

大家會偶爾覺得隨著時間過去，家族越來越凋零或人事以非的感覺嗎？突然覺得也不是大
家，是部分在凋零的家族才會。

以前我們家過年的時候都會回奶奶家吃年夜飯，是有很多阿北阿姨的大家族，很熱鬧，小
孩亂跑，吃完大餐後玩牌或鬼抓人，但後來爺奶都走了親戚們就散了。

所以我們改去外婆家吃年夜飯，外婆家的舅舅阿姨們都很好玩，小孩年紀也近，也是亂跑
打架開心的那種。

但現在外婆家的人又都去世或離開的差不多了，變成以我們這一代為主的聚餐。

而我們這一代雖然很熟且年紀小的時候感情蠻好的（互相打架長大的XD），但長大後大家
都漸漸離開原先住的地方在不同地方努力生活，偶爾相聚時也因各種原因也不像以往熱絡
了。


發文的主因是因為想到一個親戚弟弟，他是個油嘴滑舌的好笑胖胖弟，各個好笑舅舅阿姨
離世或離開後，我們聚餐就靠他撐場面了。

以前他很愛帶他的前女友來，是個愛笑也很好親近的女生，相處愉快，大家氣氛也總是熱
絡。

但近年來他換了一個比較有社會歷練的女友，算是散發幹練也真的幹練的女生，雖然對我
們不熱情，不過也都是有禮貌的跟我們互動，但從第一次見面起，氣勢就很強烈的壓過我
們其他XD，且會直接帶他朋友們也來參加我們的家庭聚餐，變成我們自己家的人比較安靜
，然後他們聊的很自在，有種我們家族的人真的好弱阿的感覺XD

上次聚餐的時候人少，我們也不會像以前一樣很幼稚的嗆來嗆去或偷偷亂講八卦心事，互
動就比較像在公司一樣聊些表面話，雖然親戚弟弟還是會嘗試跟大家搭話或亂嗆一下大家
，但氣氛就是怪怪的，而我也不好意思在她面前亂嗆和展露幼稚的一面XD。



總而言之，其實只是想講覺得大家都變了、走了或去世了有點悲傷而已，也覺得親戚弟弟
在外地工作能遇到一個這麼厲害的女友照顧他其實是好事，畢竟自己在外地工作有時真的
蠻辛苦的，但偶爾被家裡召喚回去必須要跟弟弟情侶相處的時候就覺得有點壓力，好不想
QAQ。也會讓人覺得以前好笑的舅舅阿姨外婆一起唱歌聊天大笑的機會就都沒有了。


剩我要自己去創造自己的家人和家族的感覺真是孤單。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.40.128
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532381661.A.601.html
推 wangray1769: 取個好老公 跟他生一堆孩子 換妳創造一個幸福的大家07/24 06:10
→ wangray1769: 庭 加油07/24 06:10
好！
推 yummy30: 我也很怕以後變這樣T_T07/24 06:43
推 ancyan: 同感+1 很怕外婆離開之後大家從此不那麼常聚07/24 06:50
推 yogurt0313: 講的好像好老公隨便都娶的到的感覺XD07/24 06:51
→ Askalaphos: 我 ~ 我家族也是這樣07/24 07:03
→ Askalaphos: 以阿嬤為中心，老人家走了後，就有表姊主持除夕、過年07/24 07:04
→ Askalaphos: 聚餐活動 .. (阿嬤喜歡的地方)07/24 07:04
→ Askalaphos: 不過之後因為和親戚鬧劇，明年開始就不辦聚餐了，大家07/24 07:05
→ Askalaphos: 各奔前程 QQ07/24 07:05
推 Askalaphos: 鬧不合07/24 07:06
推 adiemusxyz: 一代傳過一代 有天就換妳撐起整個家族07/24 07:24
推 chith: 像我家一樣，從我有印象起就零七八落的就不會有這種煩惱囉07/24 07:39
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 07:43:42
推 gn02997179: 妳還算好了。家裡接連幾個長輩過世後家族很久沒團聚了07/24 08:25
→ gn02997179: ，小時候的堂姐表姐表哥表弟也很久不見了，小時候那07/24 08:25
→ gn02997179: 種大家庭的感覺已經遺忘很久了。07/24 08:25
推 ESCAPEFROM: 唉我也好羨慕那種有好多小孩的家庭07/24 08:28
→ eva19452002: 羨慕自己就多生幾個，將來就會有好多個小孩家族07/24 08:35
推 tsming: 這就是成長，很無奈的一面07/24 11:28
→ tsming: 現在小孩生的少加上晚婚不婚，想熱鬧基本上很難 07/24 11:30
推 lilavadee: 可能要有契機吧？我家族在兩邊的阿嬤過世後，一邊是各 07/24 12:35
→ lilavadee: 過各的，只跟之前就要好的親戚往來。另一邊是逢年過節 07/24 12:35
→ lilavadee: 我們小孩輩會找理由讓大家聚在一起，感情變得更凝聚。07/24 12:35
→ lilavadee: 努力之後若無法相聚也只能說是緣分如此。07/24 12:35
推 mag1021: 排版太密集直接end07/24 12:44
推 anita632: 好有同感QQ07/24 13:54
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 14:50:41
推 Finolai: 事過境遷後留下的通常只剩回憶QQ 07/24 16:10
推 person2000: 因為過年越來越沒過年的氣氛，有些會選擇出國之類…… 07/24 16:31

