作者sa050558 (jasper)看板WomenTalk標題[討論] 如何抉擇時間Tue Jul 24 06:53:33 2018
事情是這樣的

目前住新竹，搭高鐵到台北工作（高鐵費公司有部分補助）

新竹住所離高鐵約8公里左右

新竹住所為老婆娘家買的房子，貸款中

考量通勤實在太累

興起在高鐵站附近租屋，減輕通勤疲累的想法

但這樣每個月要多花好幾千塊

請問有人會為了輕鬆一點而多花這幾千塊嗎

謝謝
      若有詢問有關於網購, 衣服包包比較等 請確保文章內"無任何"購買資訊
               (購買資訊包含但不限於購買網址,購買方式或價格)
                             違者依板規六處份


------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.245.86
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532386415.A.64C.html
推 FZ5566: 要不然我天龍人幹嘛住新竹？物價又沒有比較低07/24 07:03
推 leoth: 何不在新竹工作？
台北工作薪水不錯且算穩定
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:28:12
推 boy1031: 妳應該問你老婆 不是問網友吧  如果是我應該會吧 前提是07/24 07:27
→ boy1031: 你薪資高 薪資高選擇多 能輕鬆就輕鬆07/24 07:27
→ jimmyyang: 你幹嘛不租台北就好 不要告訴公司就好
老婆不希望分隔兩地
推 BBbomb: 不管你想搬去哪，把娘家房子租出去付房貸。
房子娘家長輩處理的 要出租困難度高
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:39:08
推 callTM: ？ 8 公里而已....你直接每天坐專車到高鐵啊。 叫uber 然07/24 07:58
→ callTM: 後跟他談每天接送 07/24 07:58

哈哈，這個方案也有討論過耶，也是不錯的方式，上班搭小黃 ，下班給她接送。
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:08:38
推 callTM: 8公里根本15-20分鐘而已07/24 08:14
開車時間差不多20分鐘 走路進高鐵站差不多要10分鐘
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:23:54
推 callTM: 10分鐘不能算吧....你租在高鐵旁也要走路啊。你也可以先這07/24 08:43
→ callTM: 樣試一個月不喜歡再說也沒損失07/24 08:43
謝謝提供建議
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 13:28:15

作者sa050558 (jasper)看板WomenTalk標題[討論] 如何抉擇時間Tue Jul 24 06:53:33 2018
事情是這樣的

目前住新竹，搭高鐵到台北工作（高鐵費公司有部分補助）

新竹住所離高鐵約8公里左右

新竹住所為老婆娘家買的房子，貸款中

考量通勤實在太累

興起在高鐵站附近租屋，減輕通勤疲累的想法

但這樣每個月要多花好幾千塊

請問有人會為了輕鬆一點而多花這幾千塊嗎

謝謝
      若有詢問有關於網購, 衣服包包比較等 請確保文章內"無任何"購買資訊
               (購買資訊包含但不限於購買網址,購買方式或價格)
                             違者依板規六處份


------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.245.86
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532386415.A.64C.html
推 FZ5566: 要不然我天龍人幹嘛住新竹？物價又沒有比較低07/24 07:03
推 leoth: 何不在新竹工作？
台北工作薪水不錯且算穩定
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:28:12
推 boy1031: 妳應該問你老婆 不是問網友吧  如果是我應該會吧 前提是07/24 07:27
→ boy1031: 你薪資高 薪資高選擇多 能輕鬆就輕鬆07/24 07:27
→ jimmyyang: 你幹嘛不租台北就好 不要告訴公司就好
老婆不希望分隔兩地
推 BBbomb: 不管你想搬去哪，把娘家房子租出去付房貸。
房子娘家長輩處理的 要出租困難度高
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:39:08
推 callTM: ？ 8 公里而已....你直接每天坐專車到高鐵啊。 叫uber 然07/24 07:58
→ callTM: 後跟他談每天接送 07/24 07:58

哈哈，這個方案也有討論過耶，也是不錯的方式，上班搭小黃 ，下班給她接送。
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:08:38
推 callTM: 8公里根本15-20分鐘而已07/24 08:14
開車時間差不多20分鐘 走路進高鐵站差不多要10分鐘
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:23:54
推 callTM: 10分鐘不能算吧....你租在高鐵旁也要走路啊。你也可以先這07/24 08:43
→ callTM: 樣試一個月不喜歡再說也沒損失07/24 08:43
謝謝提供建議
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 13:28:15

作者sa050558 (jasper)看板WomenTalk標題[討論] 如何抉擇時間Tue Jul 24 06:53:33 2018
事情是這樣的

目前住新竹，搭高鐵到台北工作（高鐵費公司有部分補助）

新竹住所離高鐵約8公里左右

新竹住所為老婆娘家買的房子，貸款中

考量通勤實在太累

興起在高鐵站附近租屋，減輕通勤疲累的想法

但這樣每個月要多花好幾千塊

請問有人會為了輕鬆一點而多花這幾千塊嗎

謝謝
      若有詢問有關於網購, 衣服包包比較等 請確保文章內"無任何"購買資訊
               (購買資訊包含但不限於購買網址,購買方式或價格)
                             違者依板規六處份


------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.245.86
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532386415.A.64C.html
推 FZ5566: 要不然我天龍人幹嘛住新竹？物價又沒有比較低07/24 07:03
推 leoth: 何不在新竹工作？
台北工作薪水不錯且算穩定
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:28:12
推 boy1031: 妳應該問你老婆 不是問網友吧  如果是我應該會吧 前提是07/24 07:27
→ boy1031: 你薪資高 薪資高選擇多 能輕鬆就輕鬆07/24 07:27
→ jimmyyang: 你幹嘛不租台北就好 不要告訴公司就好
老婆不希望分隔兩地
推 BBbomb: 不管你想搬去哪，把娘家房子租出去付房貸。
房子娘家長輩處理的 要出租困難度高
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:39:08
推 callTM: ？ 8 公里而已....你直接每天坐專車到高鐵啊。 叫uber 然07/24 07:58
→ callTM: 後跟他談每天接送 07/24 07:58

哈哈，這個方案也有討論過耶，也是不錯的方式，上班搭小黃 ，下班給她接送。
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:08:38
推 callTM: 8公里根本15-20分鐘而已07/24 08:14
開車時間差不多20分鐘 走路進高鐵站差不多要10分鐘
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:23:54
推 callTM: 10分鐘不能算吧....你租在高鐵旁也要走路啊。你也可以先這07/24 08:43
→ callTM: 樣試一個月不喜歡再說也沒損失07/24 08:43
謝謝提供建議
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 13:28:15

