作者Superman007 ()看板NBA標題[情報] 黃蜂正式簽下 Tony Parker時間Tue Jul 24 06:23:42 2018
https://twitter.com/hornets/status/1021470712110993410?s=19

OFFICIAL !!! Hornets Sign Free-Agent Guard Tony Parker; Charlotte Acquires Fou
r-Time NBA Champion and Six-Time All-Star

Press Release: https://t.co/McgHOoEwLF

Welcome to #BuzzCity, @tonyparker! https://t.co/1TFjpnzr5Z

https://i.imgur.com/g5MDYTE.jpg

歡迎小跑車 ∼


但這樣不知道是不是準備要交易Kemba了

畢竟上一個賽季黃蜂也一直嘗試讓Monk打控衛

交易Kemba然後把Monk扶正當控衛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.230.198
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532384626.A.413.html
推 f22313467   : 想笑卻笑不出來07/24 06:24
推 JayFans0610 : 我的思念像海 07/24 06:26
推 JoelEmbiid21: 黃蜂都喜歡簽一些殘念的人07/24 06:27
推 BrandyEye   : 跑車QQ 實在很難接受他穿上不是馬刺的球衣07/24 06:29
推 HIMitch     : 馬刺對我的愛已不在07/24 06:31
→ Evan811007  : 黃蜂自從簽下浪漫就註定打掉重練了07/24 06:34
Batum嗎哈哈哈哈
我覺得Batum如果不是那麼貴的話其實是打的沒什麼話說，重點就是太貴了...
※ 編輯: Superman007 (223.136.77.30), 07/24/2018 06:39:47
→ kogdude     : 看他穿其他球隊球衣真的很不習慣..07/24 06:44
推 x4068       : 可憐，本來豪神在可以衝擊東冠，現在只能搶狀元，07/24 06:51
→ x4068       : 喬丹跟本看不懂球07/24 06:51
推 feeder5566  : 在喬神眼裡大家都一樣爛ㄅQQ07/24 06:55
推 wa530       : 跑車QQ07/24 06:56
推 callmeblack : 喬神眼裡大家一樣爛真的不知道怎麼千07/24 07:03
噓 answerx     : Kemba07/24 07:13
更正
※ 編輯: Superman007 (223.136.77.30), 07/24/2018 07:16:25
推 RICEFINCH   : 來一個快退休的,然後交易walker?? 07/24 07:19
噓 morris1661  : 鄉民自以為比別人會交易，在那指指點點，真的笑死人 07/24 07:38
→ morris1661  : 人家交易還用你們來教喔…當別人笨蛋 07/24 07:38
推 leonmarsman : 不習慣 07/24 07:41
推 basketone   : 鄉民當然可以教阿 全世界最懂籃球的就是鄉民了 07/24 07:46
推 STRO        : 「在喬神眼裡大家一樣爛，不知道怎麼簽」這說法不 07/24 07:49
→ STRO        : 對吧，講得好像強者就不會分球員的優劣一樣 07/24 07:49
推 sunkiswei   : Ptt鄉民世界級球評你敢嘴？ 07/24 07:52
推 MrSatan     : 遇到不喜歡球員評價高時 鄉民就變宇宙級評審了 07/24 07:53
推 airandy1102 : 我是說在座的各位都是 07/24 07:54
推 King5566    : MJ：你們一個個四肢健全，就不能把球投進？（歪頭） 07/24 07:55
推 burdiet     : 可是實際上喬丹在管理球隊真的不好 07/24 07:55
推 STRO        : 管理球隊能力跟球技本身不能混為一談吧...NBA也是 07/24 08:00
→ STRO        : 有那種球員時期優秀，退休後任管理階層時也同樣優秀 07/24 08:00
→ STRO        : 的人在呀 07/24 08:00
推 vsdavid     : 這是P圖吧QQ 07/24 08:06
推 snoopy8562  : 「在喬神眼裡大家一樣爛」的意思是對喬神來說沒有一 07/24 08:08
→ snoopy8562  : 個是強的，因為他自己就是最強的了，大概就是100分 07/24 08:08
→ snoopy8562  : 學霸看著那些考90分以下的平民 07/24 08:08
推 paul5566    : mj當球員是神，但，當老闆當的跟屎一樣 07/24 08:11
→ Alipapa     : 不得不說 這件球衣很適合TP 很好看 07/24 08:12
推 uuuuOPuff   : 球衣不就那樣 有哪隊的不適合？ 07/24 08:15
→ justice2008 : 愛在這篇底下講跟屎一樣是指簽下TP是跟屎一樣的意 07/24 08:16
→ justice2008 : 思嗎? 07/24 08:16
→ justice2008 : ↑跟屎一樣的判斷 07/24 08:16
推 JerrySloan  : Jordan不是GM  上次那個簽錯人的GM已經滾了 07/24 08:20
推 paul5566    : 看看黃蜂之前的操作，mj又是出名的摳門，好老闆？ 07/24 08:43
推 Joanne20821 : God 07/24 08:46
推 iwinlottery : 違和 07/24 08:47
噓 tch0908     : 再噓一次馬刺制服組 07/24 09:04
→ Alipapa     : TP穿這個顏色的球衣 很符合法國人的浪漫氣質啊XD 07/24 09:05
→ Alipapa     : 當然他帥穿什麼都好看應該也是沒問題的啦 哈 07/24 09:06
推 vince4687   : 雜血帕克 哈哈 在黃蜂玩一玩再回馬刺演一齣回家感人 07/24 09:32
→ vince4687   : 賣球衣戲碼 讚唷 07/24 09:32
推 hjt11201213 : http://i.imgur.com/dnLKg2D.jpg 07/24 09:32
推 KobePTT     : 馬刺價值歸零囉 07/24 09:48
噓 vanson37    : …… 07/24 10:08
推 mekiael     : TP我們等你回來 07/24 11:18
推 cress0128   : 從來沒有想像過TP穿其他球衣的樣子 07/24 11:22
推 tw88        : Sad 07/24 11:53
推 SpursTony09 : TP 加油 07/24 12:42
推 kobe781027  : 我愛TP!我愛TP! 07/24 13:02
推 a22122212   : 好怪的感覺......... 07/24 13:11
推 acac6655    : 除了大鳥博得 最好得獎全拿不知道還有誰 07/24 13:25
推 jojozp06    : 從來沒想過TP會穿其他隊的球衣，曾經還以為出走的會 07/24 14:09
→ jojozp06    : 是manu 07/24 14:09
推 austar      : Kemba被交易才是打算重建球隊 07/24 17:03
→ Anyotw      : 養老蒐集球衣 07/24 17:08
→ Anyotw      : 大歐的味道 07/24 17:08
→ ando        : 祝福還是祝福 07/24 17:25
噓 a180310444a : 叛徒 07/24 20:25
推 sinben      : 祝福TP 但還是操你媽的馬刺 07/24 20:27
→ sinben      : 交易kemba三小？ 07/24 20:28

