作者anshley (想念卻不想見的人)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 07:08:33 2018
我年輕未婚時曾參加過一個相親的網路社團
上面都會有各個男女的自我介紹
那時有統計一些有趣的資料

女生職業以公教人員最多
男生職業以工程師最多

女生寫的興趣以出國玩最多
男生寫的興趣則以運動類型最多

女生星座以牡羊壓倒性最多
男生星座則沒集中性


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.250.28
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532387317.A.121.html
噓 RachelMcAdam: ？？？ 07/24 07:16
→ LilyHsu: 地圖砲 07/24 08:41
噓 abonbon: 數據？？？？ 07/24 09:41
推 DongRaeGu: 公教收入出國根本沒啥，女生自己也負擔的起。 07/24 10:30
→ aero0413: 想說女生軍公教最挑對象嗎 XD 07/24 12:28

作者happinessi (felthappinessandgotit)看板WomenTalk標題[問題] 想要捐款給受虐兒童，不知選哪個社福機構時間Tue Jul 24 07:56:57 2018
如題
目前看到家扶基金會、兒童福利聯盟、瑪麗亞基金會等
然後有特地查一下它們財報
看到人事費用大多佔40∼50％甚至以上
但不知道裡面怎麼配比高層跟工作人員的所得

有點不希望捐的錢拿去供養肥貓高層
或是該高層跟國民黨有任何關係（單純是不希望捐的錢拿去供養跟國民黨有關的人）

比較希望善款大部分是用在受虐兒童及基層工作人員身上

大家有推薦的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.74.196
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390219.A.FF0.html
※ 編輯: happinessi (223.136.74.196), 07/24/2018 07:57:27
推 applerunning: 可以買物資捐給安置機構,或是指定當認養人07/24 08:12
推 kkdream: 社福團體的人事費本來就很高，因為要有專業的社工，找自07/24 08:16
→ kkdream: 己看的順眼就好07/24 08:16
推 kkdream: 我個人偏好家扶，兒盟有做事但上面的頭我不太喜歡07/24 08:17
推 minilemon: 我也是捐家扶07/24 08:20
推 PuElLa: 兒盟看法同樓上科科。如果關心受虐兒也可以選擇勵馨或婦援07/24 08:20
→ PuElLa: 會、現代婦女基金會，都是比較重視婦幼服務的團體。07/24 08:20
推 ftvs: 王育敏立委就兒福，這種專門找來募款的年薪很高很高07/24 08:36

就是因為王育敏才不想捐款給兒福盟

推 tinash: 大同育幼院，昨天才查過07/24 08:40
※ 編輯: happinessi (223.136.74.196), 07/24/2018 08:47:45
推 sherrytw2: 也推大同：） 07/24 09:49
推 Anda: 善牧∼∼∼可以考慮看看 他們幫助家暴受虐兒 07/24 09:53
→ Anda: 善牧有需要物資列表 可以直接捐物資 07/24 09:53
推 cami33: 推你查財報，我家人之前是捐 屏東青山，不然你也可考慮 劉 07/24 10:00
→ cami33: 一峰 神父 07/24 10:00
→ ru899: 我有時候很想捐錢給地方的警局管區 感覺他們是最容易第一線 07/24 10:03
→ ru899: 接觸到這些受虐兒或婦女的人 又常自掏腰包 那些錢都真的在 07/24 10:03
→ ru899: 救命 07/24 10:03
→ ru899: 但好像執行上有難度 所以我最後還是選蘋果慈善基金會不指定 07/24 10:04
→ ru899: 捐款 07/24 10:04
推 kkdream: 某些知名的育幼院並沒有真正照顧孩子，會擔心就捐物資， 07/24 10:19
→ kkdream: 很多都有物資清單可以參考 07/24 10:19
推 kkdream: 受虐兒跟家暴婦女的服務不只是物質或金錢協助，專業社工 07/24 10:21
→ kkdream: 師的協助也是很重要的，只有物質很容易產生福利依賴... 07/24 10:21
→ mayii1020: 附近的慈善機構財報查一下就可以做選擇了 07/24 10:27
推 ml0212: 家扶，每個家扶出來的人都有說確實受到幫助 07/24 11:16
推 wtfconk: 最近有接觸到台北市失親兒福利基金會,不曉得算不算? 07/24 11:49
推 geige: 蘋果基金 07/24 12:09
→ forevernew: 我爸是直接慰助，打電話他們缺什麼，直接採買送過去 07/24 12:26
推 JUSTOUR: 弱勢的多重問題並不是單靠金錢就能解決，因此才會有社工 07/24 17:21
→ JUSTOUR: 存在的必要，並且更用心的機構會編列諮商費用，這些付出 07/24 17:21
→ JUSTOUR: 都會回饋到個案身上。 07/24 17:21
推 forgodsake: 肯納 07/24 17:24
推 sandyoops: 忠義基金會 07/24 18:51

作者river (樹)看板WomenTalk標題[討論] 最好不要和同事當朋友時間Tue Jul 24 07:57:25 2018
大家好！

在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，

你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
比較和善，很容易被捅)

雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
體氛圍就是很奇妙(跟上學不一樣的意思)

想問大家，
我朋友說的是有道理的嗎？
如果真的遇到對方不錯的時候怎麼辦？
那這樣上班後怎麼交朋友？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.40.95
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390247.A.51D.html
→ invidia: 我也想知道.. 07/24 08:01
推 cpper: 職稱新人切記逢人只說三分話，另外對主管一定要PMPMP 07/24 08:02
推 Hermanda: 還是要看耶 我就交到很多好友 07/24 08:04
推 ITASA: 都是離職後才當朋友 07/24 08:06
推 chocopoodle: 有啊 前同事跟主管離職後還是朋友 07/24 08:08
推 DongWooNeKo: 不要 07/24 08:11
推 gn02997179: 多聽多看，時間久了會知道大部分同事是怎樣的人。在這 07/24 08:11
→ gn02997179: 之前千萬別掏心掏肺無底線在不確定的同事面前口無遮攔 07/24 08:11
→ gn02997179: 。 07/24 08:11
推 RosaLulu: 是的 當不熟的遠親就好 07/24 08:16
→ RosaLulu: 久了就有看人經驗 不要太親 07/24 08:17
推 Libra24: 觀察久一點，遇事的時候就知道誰是怎樣的人了 07/24 08:18
推 kkdream: 不是不能當朋友，是要小心界線 07/24 08:19
推 kkdream: 本來就不跟一起工作唸書的同儕同事太熟，不喜歡流言蜚語 07/24 08:21
推 eyebling: 看環境!看人!作事要小心，要學著保護自己!小心被害到! 07/24 08:22
推 kkdream: 本身箭靶體質已經免疫了 07/24 08:23
推 theW: 等你遇到時 才知道與同事的距離要保持多少 07/24 08:25
→ theW: 日久見人心 07/24 08:25
推 moto19825: 之前看過文章說「和同事當朋友，除非不同部門，不然就 07/24 08:25
→ moto19825: 是離職後」 07/24 08:25
推 eyebling: 朋友是利害關係解除之後才會成立!同事是有利害關係的! 07/24 08:28
推 inday: 上班好同事 下班不認識 鐵則啊 07/24 08:29
推 oneaim: 朋友會跟你業績競爭嗎？ 07/24 08:30
推 chith: 喇塞可以，交心不行 07/24 08:31
推 keypad: 俗話說：逢人且說三分話，未可全拋一片心 07/24 08:32
推 lluunnaa: 君子之交淡如水 07/24 08:32
→ Eva44: 這種論點超無聊的,搞不好想找人當朋友對方也不願意理你,能 07/24 08:32
→ Eva44: 遇到怎樣的人都不一定,怎麼可能一套理論打天下? 07/24 08:33
→ lluunnaa: 離職後還有往來，才是朋友，就職時的友誼不一定是真的 07/24 08:33
→ Eva44: 不過倒是很多人會來發文說出社會後沒有朋友blahblah,是雞生 07/24 08:34
→ Eva44: 蛋還是蛋生雞咧,顆顆 07/24 08:34
推 vvvvvvvvvv: 別掏心掏肺+1 07/24 08:35
推 wwfrock14: 我都上班當同事 下班不認識 07/24 08:35
推 qwsa2921: 要看人 07/24 08:37
推 babiiannie: 別掏心掏肺，難過的只是自己 07/24 08:42
推 francmiss: 上班好同事，下班不認識+1 07/24 08:46
推 anshley: 有時候進入人生另一個階段 你也不得不疏遠舊朋友尋找新朋 07/24 08:50
→ anshley: 友 07/24 08:50
推 yc5566: 真的千萬不要掏心掏肺，吃虧的是自己∼ 07/24 08:51
推 anshley: 同事剛好是出社會後相處最久的人，對應到學校時的同學 07/24 08:51
推 anshley: 我大叔級的 上上一家公司（十五年前）的同事還有在聯絡 07/24 08:53
推 I57: 跟第一份工作的同事處的很好 上班開心 離職後還會一起出國玩 07/24 08:54
→ I57:  甚至介紹他來新公司繼續當同事XD 只能說看人吧 07/24 08:54
推 anshley: 交朋友而已 何必搞到掏心掏肺 你不累嗎 學生時期掏心掏 07/24 08:56
→ anshley: 肺的朋友出社會沒幾年也一樣不見了啊 07/24 08:56
推 theNBHD: 分清楚什麼話可以說 07/24 09:01
推 overhead: 可以當朋友，但要搞清楚什麼能說能做，什麼不能說不能做 07/24 09:05
→ overhead: 。這點其實對不同朋友也是一樣的 07/24 09:05
推 jur1512: 上班好同事，下班不認識+1 就算跟同事當朋友也千萬不要太 07/24 09:07
→ jur1512: 掏心掏肺 07/24 09:07
推 Qwhiteturtle: 就只是交朋友，不用那麼悲觀看待出社會交朋友這件事 07/24 09:08
→ Qwhiteturtle: ，而且妳和那位大學朋友以後會漸行漸遠也說不定 07/24 09:08
推 LuciusMalfoy: 點頭之交 不要傻傻的幫人太多或講出真心話 07/24 09:08
推 mathrew: 這個要長期觀察，我身旁有兩個女同事  交情好五年 07/24 09:12
→ mathrew: 結果最後也是有一方先...... 07/24 09:12
推 namie1231: 也不一定。以後換工作很多也是靠離職舊同事介紹。(但關 07/24 09:12
→ namie1231: 係是要在同事時就先建立信任與感情的) 07/24 09:12
→ mathrew: 可以當普通朋友  但是不要到掏心掏肺 07/24 09:13
推 muralice: 等十年後你就可以回答自己了 07/24 09:14
推 zero00072: 薪水不同，摸魚會吃味。有事扛責看要累死自己還挖坑丟 07/24 09:15
→ zero00072: 同事。 07/24 09:15
推 kashinx: 可以當朋友 但是不要傻傻地什麼話都跟人家說 07/24 09:19
推 n0029480300: 我有一個很好很好的朋友就是同事啊~只是是不同部門 07/24 09:20
→ n0029480300: 的 07/24 09:20
推 Yuijian: 說的沒錯啊 07/24 09:20
→ Yuijian: 害人之心不可有 07/24 09:21
推 iamwind7954: 本來就是 上課沒業務交流沒利益關係啊 撐死就一起做 07/24 09:21
→ iamwind7954: 報告而已 07/24 09:21
→ n0029480300: 重要的是你要會觀察看人，不要隨便亂交朋友！反正緣 07/24 09:22
→ n0029480300: 分到遇到真的合得來的人管他是不是同事都會變成朋友 07/24 09:22
→ n0029480300: 的 07/24 09:22
推 kakukakuka: 看風氣 很多時候講講幹話就好 07/24 09:27
→ kakukakuka: 但是我們是會掏心掏肺的那種 07/24 09:27
推 kengoptt: 職場雙面人很多，我有被弄過 07/24 09:27
推 JQK2: 亞洲的確如此，尤其是台灣 07/24 09:30
推 FragileLin: 他說得沒錯，要學會看人 07/24 09:32
推 ohya7533: 沒有利益衝突的職務就可以 07/24 09:34
→ claymath: 還好耶 我有幾個現在同單位 還是很好 07/24 09:34
推 FragileLin: 我跟我同事很多都不錯，但真的是沒利益衝突的那種 07/24 09:35
→ mmmmmmmmmmmm: 剛開始絕對不能太坦白，觀察久了就知道誰可以深交 07/24 09:35
推 dreamerXYZ: 因人而異 07/24 09:36
推 ssabjm: 我前工作（約10年）的同事至今每幾個月會約出來聚餐聊聊以 07/24 09:40
→ ssabjm: 前公司狗屁倒灶的鳥事 07/24 09:40
推 xantheholic: 真的 07/24 09:41
推 linmomo: 因為有利害關係 就容易有問題 07/24 09:43
→ jay3u7218: 當朋友可以啦！但是別聊同事 07/24 09:48
推 camomie: 物以類聚啦，你善良，自然會跟善良人走在一起，不要傻傻 07/24 09:48
→ camomie: 以為全公司都很善良就行了 07/24 09:48
推 owlrex: 假議題 難道不是朋友就不會被捅？ 07/24 09:52
推 jeylove: 致理名言：上班當同事，下班不認識 07/24 09:53
推 Asino: 當然可以當朋友啊……正常交友就好，不必想太多zz 07/24 09:56
→ Asino: 而且大家大多下班放假都有自己的事情，你當對方一定會想跟 07/24 09:57
→ Asino: 你來往喔…… 07/24 09:57
推 mm013087: 感覺辦公室環境比較明顯耶 如果是門市的服務業(看團績) 07/24 10:04
→ mm013087: 相處都很好 畢竟大家要互相照應 07/24 10:04
推 keichi: 絕對不要講人壞話 07/24 10:05
推 Doyourdream: 離職之後可以當朋友 07/24 10:07
推 MONKEYJEUS: 是真的，人善被人欺 07/24 10:07
→ aaron2034b: 真的 公司裡 神人key man 都獨行俠 嘴砲愛桶人的都跑 07/24 10:08
→ aaron2034b: 場子到處串門子嘴砲來嘴砲去的 然後搞個小團體自我安 07/24 10:08
→ aaron2034b: 慰一下.... 07/24 10:08
→ jimmyyang: 那還有沒有一句話說 不要輕易相信網友的話 07/24 10:14
→ jimmyyang: 全盤接受人家的話就是一種低競爭力的表現 07/24 10:15
→ jimmyyang: 跟同事當朋友可能會受傷 但比較能交到朋友 要自己選擇 07/24 10:16
→ jimmyyang: 並承擔後果 檢討自己 即可 07/24 10:16
→ jimmyyang: 誰都不信任誰 是很可悲的世界的 07/24 10:17
→ jimmyyang: 我確信所有的職場小人都奉行不要跟同事當朋友的教條 07/24 10:19
→ jimmyyang: 你準備好要當職場上好的那種人 貴人 還是小人呢 07/24 10:20
→ jimmyyang: 部門裡老人什麼都不積極教你 你覺得這種提防是好事嗎 07/24 10:21
→ jimmyyang: 不過職場的生態往往是上級形塑出來的 就是了 不要想太 07/24 10:23
→ jimmyyang: 多 多半的人天生並不想當不好的人的 07/24 10:23
推 sukipolymer: 上班好同事下班不認識 07/24 10:24
→ jimmyyang: 盡量避免會讓不好的人得逞的公司 就好 07/24 10:24
推 studentkeich: PMPMP是什麼意思？ 07/24 10:25
推 yuchuan0521: 不要金錢往來比較好 07/24 10:27
推 kamelol: 職場雙面人很多，多觀察不要讓別人知道你的底線，職場閒 07/24 10:28
→ kamelol: 話難免，工作做好、不要透漏太多隱私，同事間公事公辦就 07/24 10:28
→ kamelol: 好，不要有太多牽扯，因為工作能力差的人都會抓別人的小 07/24 10:28
→ kamelol: 把柄來轉移注意力，這種人專門愛搞事 07/24 10:28
推 wtfconk: 看你所謂的朋友要交情到什麼程度,以及你所處的公司行業, 07/24 10:34
→ wtfconk: 尤其私人跟國家機關的利害關係更是南轅北轍,不可一概而論 07/24 10:34
→ wtfconk: ,所以你朋友講的並非絕對,但也不是沒參考依據,至於你會有 07/24 10:34
→ wtfconk: 這種疑問,就表示真的還蠻出社會哪小朋友… 07/24 10:34
推 bbs19890301: 有利益競爭關係的那就先不要太深交，維持上班互動好 07/24 10:37
→ bbs19890301: 就好 07/24 10:37
噓 herochang: 不會呀，我同事都是我的好朋友呀，我看是自己心眼的問 07/24 10:38
→ herochang: 題吧 07/24 10:38
推 supermemo: 看對朋友的定義啊！每人都不同∼ 有人覺得一群人吃飯就 07/24 10:41
→ supermemo: 是朋友、有人要能聊到心事才是朋友∼ 我個人是覺得「兩 07/24 10:41
→ supermemo: 人」相處沒話聊、聊不久或是想離開就不算是朋友啦  當 07/24 10:41
→ supermemo: 然一群人能分散責任，不會乾，當然就只算泛泛之交 07/24 10:41
→ supermemo: 不過 同事 還是當同事就好 不需要/必要/可能當朋友 利 07/24 10:44
→ supermemo: 害關係一出現你就知道人性有多醜 基於被很信任的同事捅 07/24 10:44
→ supermemo: 刀過的過來人心得 職場上的關係都是逢場作戲 07/24 10:44
→ supermemo: 發自內心誠懇的感謝前單位的同事們 讓我年輕時就看清什 07/24 10:46
→ supermemo: 麼叫噁心自私的人性  一群不必要有來往的人∼ 07/24 10:46
推 kumabartho: 上班是為了糊口 不是交朋友的 給你參考 07/24 10:47
噓 RaiGend0519: 紅明顯 他說的是事實 07/24 10:49
→ RaiGend0519: 一般狀況，沒有利益衝突時彼此相安無事 07/24 10:50
→ RaiGend0519: 但有利益衝突，例如爭奪一個職位、一個獎金...etc 07/24 10:51
推 jasonlin2100: 我當學生時就沒朋友了沒差 07/24 10:51
推 PUPUYU: 上班好同事 下班不認識 07/24 10:51
→ RaiGend0519: 連你曾經給他看到上班吃巧克力都能變成他的武器 07/24 10:51
→ RaiGend0519: 很少人會認真對朋友做詳細的分級 07/24 10:52
→ RaiGend0519: 都是感覺到了　我覺得可以跟你分享私事就洩洪惹 07/24 10:53
→ RaiGend0519: 那天突然你要跟他競爭了　滿滿的把柄就在他手上了 07/24 10:54
推 liouin: 以前有跟同事當過朋友，換到現在工作才知道是運氣好 07/24 10:55
→ RaiGend0519: 特殊狀況，沒有利益衝突也以搞人捅人為樂的人 07/24 10:55
→ liouin: 現在的同事頻率對不到，而且自帶尷尬癌，因為有不少共同朋 07/24 10:55
→ liouin: 友，看不爽對方還不能撕破臉 07/24 10:55
→ RaiGend0519: 這種人通常高不成低不就，樂於當地下小皇帝 07/24 10:55
→ liouin: 所以跟她就是淡到不能再淡 07/24 10:56
→ RaiGend0519: 你今天跟他聊一件事，明天全辦公室會傳十個版本 07/24 10:56
推 tingsnsd: 這沒有一定的答案 我們公司同事就和朋友一樣 會私約的 07/24 10:57
→ tingsnsd: 那種 看你的職場是長什麼樣子 07/24 10:57
推 qwert65732: 看人 我們公司很多都是裡面認識到後面結婚的 07/24 10:58
推 bigbeat: 只要是同事，說話說一半真就好，畢竟有競爭關係 07/24 11:03
推 rl0711: 要看情況，前公司雖然大家都離職了還是有聯繫 07/24 11:08
推 Cottonz: 真的......淡如水就好 07/24 11:08
推 es05440011: 朋友一直都是有分熟或沒有很熟或許你學生時期很習慣對 07/24 11:16
→ es05440011: 你認知的朋友掏心掏肺..但人脈要廣你每個都掏心掏肺不 07/24 11:16
→ es05440011: 是很累嗎.. 別人還不一定領情.. 07/24 11:16
推 luvbxw: 看人和環境，我就有在職場交過很好的朋友，那時很喜歡上班 07/24 11:18
→ luvbxw: ，也在他們身上學到很多 07/24 11:18
推 mddptt: 真的 07/24 11:19
推 bettybuy: 看人，看環境，看工作 07/24 11:19
→ bettybuy: 也不用當到好朋友，但我相信善的循環啦 07/24 11:21
推 OrzVSTO: 要裝朋友 07/24 11:30
推 twen215: 看工作環境，還有看同事哪裡人 07/24 11:30
推 popq7894: 看什麼工作 還有同事家裡有不有錢 07/24 11:32
推 a510011a: 也不是不行，但多多觀察不要太展露自己太多事情很重要 07/24 11:33
推 dorodoro: 可以當朋友，但不要太早當很好的朋友。秘密的事不要輕易 07/24 11:36
→ dorodoro: 跟人說，公司的八卦傳很快的。 07/24 11:36
推 mayday81620: 看人 盡量不要 尤其講別同事的壞話 07/24 11:37
推 cherry5566: 當公司跟地獄一樣卻無法脫身的時候，同梯的就會變成好 07/24 11:44
→ cherry5566: 朋友了XD 07/24 11:44
推 averyavery: 就聊天的朋友啊 別聊會傷到自己的私事和八卦 有時候 07/24 11:47
→ averyavery: 是自己期待太深 人家只是公事公辦而已 07/24 11:47
→ Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
推 sys649: 多觀察 少說話 不能一開始就表露真心 07/24 11:55
推 penril0326: 這個很看公司啦 有些公司就不會 有些會 只能自己眼睛 07/24 11:55
→ penril0326: 睜大點 07/24 11:55
推 Caninee: 看人啦 我就覺得我很好啊 但沒朋友(哭 07/24 11:57
推 yousong: 可以當朋友 但當朋友前要觀察清楚 在一開始不要先掏心掏 07/24 12:00
→ yousong: 肺 我第一年在職場就交到幾位真的很好的朋友喔 07/24 12:00
→ Darsuger: 看人啦，很多人跟你裝熟只是為了能凹你而已 07/24 12:05
推 redmonday: 看公司氣氛跟運氣耶，我運氣很好兩家公司都交到朋友， 07/24 12:07
→ redmonday: 但還是有那種真的會陰你的同事，公司氣氛也都滿歡樂的 07/24 12:07
推 RLH: 可能還是要看人 07/24 12:07
推 dsa888888: 和同事太好，如果有問題會不好開口，除非同事很正常才 07/24 12:18
→ dsa888888: 會當朋友 07/24 12:18
推 may88011: 離職後還會繼續聯絡的才是朋友 07/24 12:19
推 jerrylin: 不要跟老闆當朋友是真的  同事看人啦 07/24 12:21
推 ja1295: 真的就是下班不認識啊    點頭程度就好 07/24 12:21
推 ttc768160: 觀察久了才知道、我就曾經被捅到想殺對方 07/24 12:21
推 suway123: 看人吧 我還跟別單位的主管交朋友 反而在人家身上學習 07/24 12:21
→ suway123: 很多 07/24 12:21
推 Gmarket: 親身經歷 不要太交心 不要太上心 不然被捅的時候只會加倍 07/24 12:26
→ Gmarket: 傷心 07/24 12:26
推 galwaydog: 留三分 07/24 12:28
→ uptowngirlv: 看人，同事間如有競爭關係，比較難當朋友! 07/24 12:29
→ autokey: 認真!別部門OK 07/24 12:29
推 dp44: 君子之交淡如水 自己掌握好尺度就好了 07/24 12:30
推 als8855: 要長時間相處決定是否當朋友 07/24 12:32
推 dai26: 再說 07/24 12:33
推 supermemo: 你把人當朋友 別人把你當免洗筷 07/24 12:33
推 ALICE0114: 推別掏心掏肺 07/24 12:37
推 frice: 在公司不會拿捏進退看人臉色 的確是不要跟同事太熟比較好 07/24 12:37
→ frice: 但是你覺得你在別的場合交到的就不會捅你嗎 這完全是個人問 07/24 12:37
→ frice: 題吧 07/24 12:37
推 liliyum: 不是不能交而是要少說話多做事,下班後少談公司事情 07/24 12:43
噓 rexsony: 上班認識、下班不認識。好好記著 07/24 12:45
→ kilakit: 跟同部門的只有工作上的互動，也不加FB、IG 07/24 12:45
推 akame: 看行業，專業度高的話可以，其他的就算了吧 07/24 12:47
→ koshayshay: 沒有標準答案 07/24 12:48
推 piggymelon: 把同事當朋友結果被幹到離職的路過...剛出社會付出太 07/24 12:48
→ piggymelon: 多真心了... 07/24 12:48
推 twinkle36111: 我跟同事感情都不錯耶 也沒被桶過 目前拉... 07/24 12:51
→ VUVCOM: 要看人 然後不要說人壞話 07/24 12:52
→ VUVCOM: 每個部門風氣不同 很難說準 但是自己要觀察 07/24 12:53
→ VUVCOM: 前部門可能新人覺得比較拘謹  ，換部門大家都好友。所以看 07/24 12:55
→ VUVCOM: 風氣啦 但是不要抱怨跟說壞話 因為可能被傳 07/24 12:55
推 garylin068: 同事還行，長官千萬不要 07/24 12:57
推 Kenise: 有利害關係下沒辦法當朋友 還要保持距離 07/24 12:58
推 shaketo88: 上班好同事 下班不認識是準則 07/24 13:00
推 judy0517: 沒有利害關心的事情可以分享 但和工作有關的就保守點 07/24 13:02
推 zka: 職場就是戰場。要學會做人跟低調。 07/24 13:03
推 v3dys6f3a3j5: 你可以做自己 運氣好就交很多朋友 也沒損失 運氣不 07/24 13:06
→ v3dys6f3a3j5: 好 被捅一次就學會了 07/24 13:06
推 yongguo: 看人，有人適合當同事及朋友，有人只適合當同事 07/24 13:12
推 twinsen: 馬屁很重要，但小小心的拍，拍的好，萬年富貴。 07/24 13:13
→ yongguo: 有人只適合當朋友不能同時當同事，總之忌諱交淺言深是最 07/24 13:13
→ yongguo: 高綱領 07/24 13:13
推 sapii: 我上班之後反而和同事成為摯友~不過你朋友只是怕你上班被人 07/24 13:15
→ sapii: 搞吧？其實也不用想這麼多，知道什麼該說什麼不該說就好了 07/24 13:15
→ sirloin: 跌倒一次就知道要怎麼避免了 07/24 13:20
推 t88652: 4啊 不要告訴別人太多自己的事情 會被拿出來講 07/24 13:30
推 iergy: 絕對不要當朋友！ 07/24 13:38
推 geige: 身為邊緣人其實無所謂 07/24 13:39
推 Cing85: 真的不用掏心掏肺，哪天就會被捅一刀，日久見人心 07/24 13:40
推 kerodo: 超級是。。。。。 07/24 13:40
噓 talkthetruth: 邊緣人的想法。一堆企業的同事間感情很好，除非自己 07/24 13:42
→ talkthetruth: 太爛都進些鳥公司 07/24 13:42
→ wind5030: 不知道你是不是真的新鮮人；如果是，姊姊鼓勵你不要想太 07/24 13:47
→ wind5030: 多，好好充實自己的專業對職涯發展比較實際，應對進退可 07/24 13:47
→ wind5030: 以慢慢學 07/24 13:47
推 mindy201: 如果你朋友說你個性和善，那表示你需要注意的是界限，他 07/24 13:56
→ mindy201: 說不要跟同事當朋友的意思是，如果你跟同事當朋友了，比 07/24 13:56
→ mindy201: 較沒界限的人就會叫你幫忙、做一些有的沒的，但因為你把 07/24 13:57
→ mindy201: 他朋友，你會不好意思拒絕。但如果不管如何你都是把對方 07/24 13:57
→ mindy201: 當同事，就會知道大家各有執掌，他就是該把自己的事做好 07/24 13:58
→ mindy201: ，會欺負人的老鳥當然專門找容易說話的新人下手，所以他 07/24 13:58
→ mindy201: 要提醒你的大概是這樣。當然，不要隨意講自己的私事是基 07/24 13:58
→ mindy201: 本，也不要太過相信一進公司就對你過度友善的人，要謹慎 07/24 13:59
推 Bbluemagpie: 同事 是你一起打拼的夥伴 但絕對不是朋友 07/24 13:59
→ mindy201: 待之，因為有時他們那樣做是為了把你拉進某個小圈圈、有 07/24 13:59
→ mindy201: 時候要找你當替死鬼，不是說友善的人都不要相信，但是要 07/24 13:59
→ mindy201: 謹慎，仔細觀察。 07/24 14:00
→ mindy201: 有時候很小的眉角都要注意，如果有人問你某個時間你有空 07/24 14:01
→ mindy201: 嗎？有空的話不要馬上回答有空，而是先問對方，怎麼了嗎 07/24 14:02
→ mindy201: ，讓對方先講清楚他想做什麼(當然你態度要溫和穩定)， 07/24 14:02
→ mindy201: 你才能看清況回答。如果馬上答有空，但是對方接下來講的 07/24 14:03
→ mindy201: 話一時間無法應對(比如叫你做什麼，但你不想)就會很麻煩 07/24 14:03
→ mindy201: 。當然，如果你是那種即使有空，不想答應也會直接拒絕的 07/24 14:04
→ mindy201: 人，那就完全沒問題。 07/24 14:04
推 evan5885: 一開始不要刻意跟人攀關係吧 不要打壞關係就好了 久了你 07/24 14:06
→ evan5885: 就知道哪些人不能靠近 07/24 14:06
噓 cajunlove: 這完全不一定，有人被捅也有人交到朋友。我和第一份工 07/24 14:17
→ cajunlove: 作的同事及小主管到現在都會會出來吃飯玩耍，完全就是 07/24 14:17
→ cajunlove: 朋友了 07/24 14:17
推 synima: 別掏心掏肺，個人慘痛經驗，維持正常同事關係就好，別隨便 07/24 14:28
→ synima: 越線 07/24 14:28
→ fake0617: 同事會變好朋友都是離職之後 07/24 14:28
推 n0029480300: 總之不要交淺言深，不管是在公司或是非上班地點都一 07/24 14:29
→ n0029480300: 樣 07/24 14:29
→ n0029480300: 就算是在學生時期也不會剛認識就隨便掏心劈哩啪啦講 07/24 14:30
→ n0029480300: 一堆吧 07/24 14:30
→ n0029480300: 自己真誠待人不要害人+多觀察，過一段時間誰在拍你 07/24 14:34
→ n0029480300: 馬屁或是想利用你其實也不難看出來 07/24 14:34
推 Hinger05: 可以當朋友，但別掏心掏肺 07/24 15:12
→ OgOl: 職場上才會知道誰是真朋友，同學很多出社會就知道為人了 07/24 15:17
噓 FinallyPeace: 就正常發展就好 一定要當朋友或一定不要 妳說的算？ 07/24 15:22
推 aoilan: 是真的 07/24 15:23
推 Saunders: 正常發展就好 07/24 15:33
推 embrace0902: 等你被搞就知道囉 07/24 15:54
→ CanoaFurada: 不如說慎選朋友 要弄不用是同事也可以弄 07/24 16:00
推 shadowfan: 被捅刀你就知道了，朋友可以找其他人，同事當朋友很危 07/24 16:10
→ shadowfan: 險 07/24 16:10
推 ilovecim: 維持自己的良善，工作也不是永久的 07/24 16:17
→ heatlion: 和善的人看起來比較好凹 07/24 16:32
推 mayukii: 欸我最近才要跟同事一起去日本自助耶……… 07/24 16:58
推 Wax7177: 真的~~工作上出包，就不是朋友！ 07/24 17:16
推 bbwei20: 沒這麼誇張啦，你自己反過來想，你也是別人的同事，不是 07/24 17:17
→ bbwei20: 嗎？ 07/24 17:17
推 lizard6881: reference check的時候很有用 07/24 17:22
推 banbanmeow: 有些真的雷爆了！ 07/24 17:24
推 vininglin: 等到出事的時候你就會知道誰是朋友 07/24 17:27
推 kengi1112: 說話留三分，不要推心置腹 07/24 17:38
推 barry70490: 說話留三分真的至理名言 07/24 17:40
推 ookiniSN9: 不一定 我跟同事超好 但不認為每個人都可以這樣 07/24 17:54
→ WiNdexEX: 千萬別幫人太多 07/24 18:05
推 Kakia: 不一定 看個人際遇，我有交到真心朋友，每個月都出去玩還 07/24 18:09
→ Kakia: 幫介紹好工作的 07/24 18:09
推 heyheyheyy: 現在大學就有感覺到大家是朋友但不到好朋友XD 07/24 18:12
推 Vassili242: 上班好同事 下班不認識 07/24 18:16
推 Yogin: 同事的交情淡如水...ㄧ切都利益至上 07/24 18:38
→ Yogin: 但你有時候還是會遇到不錯的同事 至少危急時刻會挺你的那種 07/24 18:38
推 banana13: 要看人 那種口無遮攔的同事千萬不要跟他講太多 07/24 18:43
推 qq1018: 可以當朋友 但要知道什麼話能說什麼不能說 07/24 18:52
推 AsPerfect: true 07/24 19:06
推 herbi: 要看情況 07/24 19:07

作者anshley (想念卻不想見的人)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 07:08:33 2018
我年輕未婚時曾參加過一個相親的網路社團
上面都會有各個男女的自我介紹
那時有統計一些有趣的資料

女生職業以公教人員最多
男生職業以工程師最多

女生寫的興趣以出國玩最多
男生寫的興趣則以運動類型最多

女生星座以牡羊壓倒性最多
男生星座則沒集中性


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.250.28
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532387317.A.121.html
噓 RachelMcAdam: ？？？ 07/24 07:16
→ LilyHsu: 地圖砲 07/24 08:41
噓 abonbon: 數據？？？？ 07/24 09:41
推 DongRaeGu: 公教收入出國根本沒啥，女生自己也負擔的起。 07/24 10:30
→ aero0413: 想說女生軍公教最挑對象嗎 XD 07/24 12:28

作者happinessi (felthappinessandgotit)看板WomenTalk標題[問題] 想要捐款給受虐兒童，不知選哪個社福機構時間Tue Jul 24 07:56:57 2018
如題
目前看到家扶基金會、兒童福利聯盟、瑪麗亞基金會等
然後有特地查一下它們財報
看到人事費用大多佔40∼50％甚至以上
但不知道裡面怎麼配比高層跟工作人員的所得

有點不希望捐的錢拿去供養肥貓高層
或是該高層跟國民黨有任何關係（單純是不希望捐的錢拿去供養跟國民黨有關的人）

比較希望善款大部分是用在受虐兒童及基層工作人員身上

大家有推薦的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.74.196
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390219.A.FF0.html
※ 編輯: happinessi (223.136.74.196), 07/24/2018 07:57:27
推 applerunning: 可以買物資捐給安置機構,或是指定當認養人07/24 08:12
推 kkdream: 社福團體的人事費本來就很高，因為要有專業的社工，找自07/24 08:16
→ kkdream: 己看的順眼就好07/24 08:16
推 kkdream: 我個人偏好家扶，兒盟有做事但上面的頭我不太喜歡07/24 08:17
推 minilemon: 我也是捐家扶07/24 08:20
推 PuElLa: 兒盟看法同樓上科科。如果關心受虐兒也可以選擇勵馨或婦援07/24 08:20
→ PuElLa: 會、現代婦女基金會，都是比較重視婦幼服務的團體。07/24 08:20
推 ftvs: 王育敏立委就兒福，這種專門找來募款的年薪很高很高07/24 08:36

就是因為王育敏才不想捐款給兒福盟

推 tinash: 大同育幼院，昨天才查過07/24 08:40
※ 編輯: happinessi (223.136.74.196), 07/24/2018 08:47:45
推 sherrytw2: 也推大同：） 07/24 09:49
推 Anda: 善牧∼∼∼可以考慮看看 他們幫助家暴受虐兒 07/24 09:53
→ Anda: 善牧有需要物資列表 可以直接捐物資 07/24 09:53
推 cami33: 推你查財報，我家人之前是捐 屏東青山，不然你也可考慮 劉 07/24 10:00
→ cami33: 一峰 神父 07/24 10:00
→ ru899: 我有時候很想捐錢給地方的警局管區 感覺他們是最容易第一線 07/24 10:03
→ ru899: 接觸到這些受虐兒或婦女的人 又常自掏腰包 那些錢都真的在 07/24 10:03
→ ru899: 救命 07/24 10:03
→ ru899: 但好像執行上有難度 所以我最後還是選蘋果慈善基金會不指定 07/24 10:04
→ ru899: 捐款 07/24 10:04
推 kkdream: 某些知名的育幼院並沒有真正照顧孩子，會擔心就捐物資， 07/24 10:19
→ kkdream: 很多都有物資清單可以參考 07/24 10:19
推 kkdream: 受虐兒跟家暴婦女的服務不只是物質或金錢協助，專業社工 07/24 10:21
→ kkdream: 師的協助也是很重要的，只有物質很容易產生福利依賴... 07/24 10:21
→ mayii1020: 附近的慈善機構財報查一下就可以做選擇了 07/24 10:27
推 ml0212: 家扶，每個家扶出來的人都有說確實受到幫助 07/24 11:16
推 wtfconk: 最近有接觸到台北市失親兒福利基金會,不曉得算不算? 07/24 11:49
推 geige: 蘋果基金 07/24 12:09
→ forevernew: 我爸是直接慰助，打電話他們缺什麼，直接採買送過去 07/24 12:26
推 JUSTOUR: 弱勢的多重問題並不是單靠金錢就能解決，因此才會有社工 07/24 17:21
→ JUSTOUR: 存在的必要，並且更用心的機構會編列諮商費用，這些付出 07/24 17:21
→ JUSTOUR: 都會回饋到個案身上。 07/24 17:21
推 forgodsake: 肯納 07/24 17:24
推 sandyoops: 忠義基金會 07/24 18:51

作者river (樹)看板WomenTalk標題[討論] 最好不要和同事當朋友時間Tue Jul 24 07:57:25 2018
大家好！

在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，

你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
比較和善，很容易被捅)

雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
體氛圍就是很奇妙(跟上學不一樣的意思)

想問大家，
我朋友說的是有道理的嗎？
如果真的遇到對方不錯的時候怎麼辦？
那這樣上班後怎麼交朋友？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.40.95
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390247.A.51D.html
→ invidia: 我也想知道.. 07/24 08:01
推 cpper: 職稱新人切記逢人只說三分話，另外對主管一定要PMPMP 07/24 08:02
推 Hermanda: 還是要看耶 我就交到很多好友 07/24 08:04
推 ITASA: 都是離職後才當朋友 07/24 08:06
推 chocopoodle: 有啊 前同事跟主管離職後還是朋友 07/24 08:08
推 DongWooNeKo: 不要 07/24 08:11
推 gn02997179: 多聽多看，時間久了會知道大部分同事是怎樣的人。在這 07/24 08:11
→ gn02997179: 之前千萬別掏心掏肺無底線在不確定的同事面前口無遮攔 07/24 08:11
→ gn02997179: 。 07/24 08:11
推 RosaLulu: 是的 當不熟的遠親就好 07/24 08:16
→ RosaLulu: 久了就有看人經驗 不要太親 07/24 08:17
推 Libra24: 觀察久一點，遇事的時候就知道誰是怎樣的人了 07/24 08:18
推 kkdream: 不是不能當朋友，是要小心界線 07/24 08:19
推 kkdream: 本來就不跟一起工作唸書的同儕同事太熟，不喜歡流言蜚語 07/24 08:21
推 eyebling: 看環境!看人!作事要小心，要學著保護自己!小心被害到! 07/24 08:22
推 kkdream: 本身箭靶體質已經免疫了 07/24 08:23
推 theW: 等你遇到時 才知道與同事的距離要保持多少 07/24 08:25
→ theW: 日久見人心 07/24 08:25
推 moto19825: 之前看過文章說「和同事當朋友，除非不同部門，不然就 07/24 08:25
→ moto19825: 是離職後」 07/24 08:25
推 eyebling: 朋友是利害關係解除之後才會成立!同事是有利害關係的! 07/24 08:28
推 inday: 上班好同事 下班不認識 鐵則啊 07/24 08:29
推 oneaim: 朋友會跟你業績競爭嗎？ 07/24 08:30
推 chith: 喇塞可以，交心不行 07/24 08:31
推 keypad: 俗話說：逢人且說三分話，未可全拋一片心 07/24 08:32
推 lluunnaa: 君子之交淡如水 07/24 08:32
→ Eva44: 這種論點超無聊的,搞不好想找人當朋友對方也不願意理你,能 07/24 08:32
→ Eva44: 遇到怎樣的人都不一定,怎麼可能一套理論打天下? 07/24 08:33
→ lluunnaa: 離職後還有往來，才是朋友，就職時的友誼不一定是真的 07/24 08:33
→ Eva44: 不過倒是很多人會來發文說出社會後沒有朋友blahblah,是雞生 07/24 08:34
→ Eva44: 蛋還是蛋生雞咧,顆顆 07/24 08:34
推 vvvvvvvvvv: 別掏心掏肺+1 07/24 08:35
推 wwfrock14: 我都上班當同事 下班不認識 07/24 08:35
推 qwsa2921: 要看人 07/24 08:37
推 babiiannie: 別掏心掏肺，難過的只是自己 07/24 08:42
推 francmiss: 上班好同事，下班不認識+1 07/24 08:46
推 anshley: 有時候進入人生另一個階段 你也不得不疏遠舊朋友尋找新朋 07/24 08:50
→ anshley: 友 07/24 08:50
推 yc5566: 真的千萬不要掏心掏肺，吃虧的是自己∼ 07/24 08:51
推 anshley: 同事剛好是出社會後相處最久的人，對應到學校時的同學 07/24 08:51
推 anshley: 我大叔級的 上上一家公司（十五年前）的同事還有在聯絡 07/24 08:53
推 I57: 跟第一份工作的同事處的很好 上班開心 離職後還會一起出國玩 07/24 08:54
→ I57:  甚至介紹他來新公司繼續當同事XD 只能說看人吧 07/24 08:54
推 anshley: 交朋友而已 何必搞到掏心掏肺 你不累嗎 學生時期掏心掏 07/24 08:56
→ anshley: 肺的朋友出社會沒幾年也一樣不見了啊 07/24 08:56
推 theNBHD: 分清楚什麼話可以說 07/24 09:01
推 overhead: 可以當朋友，但要搞清楚什麼能說能做，什麼不能說不能做 07/24 09:05
→ overhead: 。這點其實對不同朋友也是一樣的 07/24 09:05
推 jur1512: 上班好同事，下班不認識+1 就算跟同事當朋友也千萬不要太 07/24 09:07
→ jur1512: 掏心掏肺 07/24 09:07
推 Qwhiteturtle: 就只是交朋友，不用那麼悲觀看待出社會交朋友這件事 07/24 09:08
→ Qwhiteturtle: ，而且妳和那位大學朋友以後會漸行漸遠也說不定 07/24 09:08
推 LuciusMalfoy: 點頭之交 不要傻傻的幫人太多或講出真心話 07/24 09:08
推 mathrew: 這個要長期觀察，我身旁有兩個女同事  交情好五年 07/24 09:12
→ mathrew: 結果最後也是有一方先...... 07/24 09:12
推 namie1231: 也不一定。以後換工作很多也是靠離職舊同事介紹。(但關 07/24 09:12
→ namie1231: 係是要在同事時就先建立信任與感情的) 07/24 09:12
→ mathrew: 可以當普通朋友  但是不要到掏心掏肺 07/24 09:13
推 muralice: 等十年後你就可以回答自己了 07/24 09:14
推 zero00072: 薪水不同，摸魚會吃味。有事扛責看要累死自己還挖坑丟 07/24 09:15
→ zero00072: 同事。 07/24 09:15
推 kashinx: 可以當朋友 但是不要傻傻地什麼話都跟人家說 07/24 09:19
推 n0029480300: 我有一個很好很好的朋友就是同事啊~只是是不同部門 07/24 09:20
→ n0029480300: 的 07/24 09:20
推 Yuijian: 說的沒錯啊 07/24 09:20
→ Yuijian: 害人之心不可有 07/24 09:21
推 iamwind7954: 本來就是 上課沒業務交流沒利益關係啊 撐死就一起做 07/24 09:21
→ iamwind7954: 報告而已 07/24 09:21
→ n0029480300: 重要的是你要會觀察看人，不要隨便亂交朋友！反正緣 07/24 09:22
→ n0029480300: 分到遇到真的合得來的人管他是不是同事都會變成朋友 07/24 09:22
→ n0029480300: 的 07/24 09:22
推 kakukakuka: 看風氣 很多時候講講幹話就好 07/24 09:27
→ kakukakuka: 但是我們是會掏心掏肺的那種 07/24 09:27
推 kengoptt: 職場雙面人很多，我有被弄過 07/24 09:27
推 JQK2: 亞洲的確如此，尤其是台灣 07/24 09:30
推 FragileLin: 他說得沒錯，要學會看人 07/24 09:32
推 ohya7533: 沒有利益衝突的職務就可以 07/24 09:34
→ claymath: 還好耶 我有幾個現在同單位 還是很好 07/24 09:34
推 FragileLin: 我跟我同事很多都不錯，但真的是沒利益衝突的那種 07/24 09:35
→ mmmmmmmmmmmm: 剛開始絕對不能太坦白，觀察久了就知道誰可以深交 07/24 09:35
推 dreamerXYZ: 因人而異 07/24 09:36
推 ssabjm: 我前工作（約10年）的同事至今每幾個月會約出來聚餐聊聊以 07/24 09:40
→ ssabjm: 前公司狗屁倒灶的鳥事 07/24 09:40
推 xantheholic: 真的 07/24 09:41
推 linmomo: 因為有利害關係 就容易有問題 07/24 09:43
→ jay3u7218: 當朋友可以啦！但是別聊同事 07/24 09:48
推 camomie: 物以類聚啦，你善良，自然會跟善良人走在一起，不要傻傻 07/24 09:48
→ camomie: 以為全公司都很善良就行了 07/24 09:48
推 owlrex: 假議題 難道不是朋友就不會被捅？ 07/24 09:52
推 jeylove: 致理名言：上班當同事，下班不認識 07/24 09:53
推 Asino: 當然可以當朋友啊……正常交友就好，不必想太多zz 07/24 09:56
→ Asino: 而且大家大多下班放假都有自己的事情，你當對方一定會想跟 07/24 09:57
→ Asino: 你來往喔…… 07/24 09:57
推 mm013087: 感覺辦公室環境比較明顯耶 如果是門市的服務業(看團績) 07/24 10:04
→ mm013087: 相處都很好 畢竟大家要互相照應 07/24 10:04
推 keichi: 絕對不要講人壞話 07/24 10:05
推 Doyourdream: 離職之後可以當朋友 07/24 10:07
推 MONKEYJEUS: 是真的，人善被人欺 07/24 10:07
→ aaron2034b: 真的 公司裡 神人key man 都獨行俠 嘴砲愛桶人的都跑 07/24 10:08
→ aaron2034b: 場子到處串門子嘴砲來嘴砲去的 然後搞個小團體自我安 07/24 10:08
→ aaron2034b: 慰一下.... 07/24 10:08
→ jimmyyang: 那還有沒有一句話說 不要輕易相信網友的話 07/24 10:14
→ jimmyyang: 全盤接受人家的話就是一種低競爭力的表現 07/24 10:15
→ jimmyyang: 跟同事當朋友可能會受傷 但比較能交到朋友 要自己選擇 07/24 10:16
→ jimmyyang: 並承擔後果 檢討自己 即可 07/24 10:16
→ jimmyyang: 誰都不信任誰 是很可悲的世界的 07/24 10:17
→ jimmyyang: 我確信所有的職場小人都奉行不要跟同事當朋友的教條 07/24 10:19
→ jimmyyang: 你準備好要當職場上好的那種人 貴人 還是小人呢 07/24 10:20
→ jimmyyang: 部門裡老人什麼都不積極教你 你覺得這種提防是好事嗎 07/24 10:21
→ jimmyyang: 不過職場的生態往往是上級形塑出來的 就是了 不要想太 07/24 10:23
→ jimmyyang: 多 多半的人天生並不想當不好的人的 07/24 10:23
推 sukipolymer: 上班好同事下班不認識 07/24 10:24
→ jimmyyang: 盡量避免會讓不好的人得逞的公司 就好 07/24 10:24
推 studentkeich: PMPMP是什麼意思？ 07/24 10:25
推 yuchuan0521: 不要金錢往來比較好 07/24 10:27
推 kamelol: 職場雙面人很多，多觀察不要讓別人知道你的底線，職場閒 07/24 10:28
→ kamelol: 話難免，工作做好、不要透漏太多隱私，同事間公事公辦就 07/24 10:28
→ kamelol: 好，不要有太多牽扯，因為工作能力差的人都會抓別人的小 07/24 10:28
→ kamelol: 把柄來轉移注意力，這種人專門愛搞事 07/24 10:28
推 wtfconk: 看你所謂的朋友要交情到什麼程度,以及你所處的公司行業, 07/24 10:34
→ wtfconk: 尤其私人跟國家機關的利害關係更是南轅北轍,不可一概而論 07/24 10:34
→ wtfconk: ,所以你朋友講的並非絕對,但也不是沒參考依據,至於你會有 07/24 10:34
→ wtfconk: 這種疑問,就表示真的還蠻出社會哪小朋友… 07/24 10:34
推 bbs19890301: 有利益競爭關係的那就先不要太深交，維持上班互動好 07/24 10:37
→ bbs19890301: 就好 07/24 10:37
噓 herochang: 不會呀，我同事都是我的好朋友呀，我看是自己心眼的問 07/24 10:38
→ herochang: 題吧 07/24 10:38
推 supermemo: 看對朋友的定義啊！每人都不同∼ 有人覺得一群人吃飯就 07/24 10:41
→ supermemo: 是朋友、有人要能聊到心事才是朋友∼ 我個人是覺得「兩 07/24 10:41
→ supermemo: 人」相處沒話聊、聊不久或是想離開就不算是朋友啦  當 07/24 10:41
→ supermemo: 然一群人能分散責任，不會乾，當然就只算泛泛之交 07/24 10:41
→ supermemo: 不過 同事 還是當同事就好 不需要/必要/可能當朋友 利 07/24 10:44
→ supermemo: 害關係一出現你就知道人性有多醜 基於被很信任的同事捅 07/24 10:44
→ supermemo: 刀過的過來人心得 職場上的關係都是逢場作戲 07/24 10:44
→ supermemo: 發自內心誠懇的感謝前單位的同事們 讓我年輕時就看清什 07/24 10:46
→ supermemo: 麼叫噁心自私的人性  一群不必要有來往的人∼ 07/24 10:46
推 kumabartho: 上班是為了糊口 不是交朋友的 給你參考 07/24 10:47
噓 RaiGend0519: 紅明顯 他說的是事實 07/24 10:49
→ RaiGend0519: 一般狀況，沒有利益衝突時彼此相安無事 07/24 10:50
→ RaiGend0519: 但有利益衝突，例如爭奪一個職位、一個獎金...etc 07/24 10:51
推 jasonlin2100: 我當學生時就沒朋友了沒差 07/24 10:51
推 PUPUYU: 上班好同事 下班不認識 07/24 10:51
→ RaiGend0519: 連你曾經給他看到上班吃巧克力都能變成他的武器 07/24 10:51
→ RaiGend0519: 很少人會認真對朋友做詳細的分級 07/24 10:52
→ RaiGend0519: 都是感覺到了　我覺得可以跟你分享私事就洩洪惹 07/24 10:53
→ RaiGend0519: 那天突然你要跟他競爭了　滿滿的把柄就在他手上了 07/24 10:54
推 liouin: 以前有跟同事當過朋友，換到現在工作才知道是運氣好 07/24 10:55
→ RaiGend0519: 特殊狀況，沒有利益衝突也以搞人捅人為樂的人 07/24 10:55
→ liouin: 現在的同事頻率對不到，而且自帶尷尬癌，因為有不少共同朋 07/24 10:55
→ liouin: 友，看不爽對方還不能撕破臉 07/24 10:55
→ RaiGend0519: 這種人通常高不成低不就，樂於當地下小皇帝 07/24 10:55
→ liouin: 所以跟她就是淡到不能再淡 07/24 10:56
→ RaiGend0519: 你今天跟他聊一件事，明天全辦公室會傳十個版本 07/24 10:56
推 tingsnsd: 這沒有一定的答案 我們公司同事就和朋友一樣 會私約的 07/24 10:57
→ tingsnsd: 那種 看你的職場是長什麼樣子 07/24 10:57
推 qwert65732: 看人 我們公司很多都是裡面認識到後面結婚的 07/24 10:58
推 bigbeat: 只要是同事，說話說一半真就好，畢竟有競爭關係 07/24 11:03
推 rl0711: 要看情況，前公司雖然大家都離職了還是有聯繫 07/24 11:08
推 Cottonz: 真的......淡如水就好 07/24 11:08
推 es05440011: 朋友一直都是有分熟或沒有很熟或許你學生時期很習慣對 07/24 11:16
→ es05440011: 你認知的朋友掏心掏肺..但人脈要廣你每個都掏心掏肺不 07/24 11:16
→ es05440011: 是很累嗎.. 別人還不一定領情.. 07/24 11:16
推 luvbxw: 看人和環境，我就有在職場交過很好的朋友，那時很喜歡上班 07/24 11:18
→ luvbxw: ，也在他們身上學到很多 07/24 11:18
推 mddptt: 真的 07/24 11:19
推 bettybuy: 看人，看環境，看工作 07/24 11:19
→ bettybuy: 也不用當到好朋友，但我相信善的循環啦 07/24 11:21
推 OrzVSTO: 要裝朋友 07/24 11:30
推 twen215: 看工作環境，還有看同事哪裡人 07/24 11:30
推 popq7894: 看什麼工作 還有同事家裡有不有錢 07/24 11:32
推 a510011a: 也不是不行，但多多觀察不要太展露自己太多事情很重要 07/24 11:33
推 dorodoro: 可以當朋友，但不要太早當很好的朋友。秘密的事不要輕易 07/24 11:36
→ dorodoro: 跟人說，公司的八卦傳很快的。 07/24 11:36
推 mayday81620: 看人 盡量不要 尤其講別同事的壞話 07/24 11:37
推 cherry5566: 當公司跟地獄一樣卻無法脫身的時候，同梯的就會變成好 07/24 11:44
→ cherry5566: 朋友了XD 07/24 11:44
推 averyavery: 就聊天的朋友啊 別聊會傷到自己的私事和八卦 有時候 07/24 11:47
→ averyavery: 是自己期待太深 人家只是公事公辦而已 07/24 11:47
→ Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
推 sys649: 多觀察 少說話 不能一開始就表露真心 07/24 11:55
推 penril0326: 這個很看公司啦 有些公司就不會 有些會 只能自己眼睛 07/24 11:55
→ penril0326: 睜大點 07/24 11:55
推 Caninee: 看人啦 我就覺得我很好啊 但沒朋友(哭 07/24 11:57
推 yousong: 可以當朋友 但當朋友前要觀察清楚 在一開始不要先掏心掏 07/24 12:00
→ yousong: 肺 我第一年在職場就交到幾位真的很好的朋友喔 07/24 12:00
→ Darsuger: 看人啦，很多人跟你裝熟只是為了能凹你而已 07/24 12:05
推 redmonday: 看公司氣氛跟運氣耶，我運氣很好兩家公司都交到朋友， 07/24 12:07
→ redmonday: 但還是有那種真的會陰你的同事，公司氣氛也都滿歡樂的 07/24 12:07
推 RLH: 可能還是要看人 07/24 12:07
推 dsa888888: 和同事太好，如果有問題會不好開口，除非同事很正常才 07/24 12:18
→ dsa888888: 會當朋友 07/24 12:18
推 may88011: 離職後還會繼續聯絡的才是朋友 07/24 12:19
推 jerrylin: 不要跟老闆當朋友是真的  同事看人啦 07/24 12:21
推 ja1295: 真的就是下班不認識啊    點頭程度就好 07/24 12:21
推 ttc768160: 觀察久了才知道、我就曾經被捅到想殺對方 07/24 12:21
推 suway123: 看人吧 我還跟別單位的主管交朋友 反而在人家身上學習 07/24 12:21
→ suway123: 很多 07/24 12:21
推 Gmarket: 親身經歷 不要太交心 不要太上心 不然被捅的時候只會加倍 07/24 12:26
→ Gmarket: 傷心 07/24 12:26
推 galwaydog: 留三分 07/24 12:28
→ uptowngirlv: 看人，同事間如有競爭關係，比較難當朋友! 07/24 12:29
→ autokey: 認真!別部門OK 07/24 12:29
推 dp44: 君子之交淡如水 自己掌握好尺度就好了 07/24 12:30
推 als8855: 要長時間相處決定是否當朋友 07/24 12:32
推 dai26: 再說 07/24 12:33
推 supermemo: 你把人當朋友 別人把你當免洗筷 07/24 12:33
推 ALICE0114: 推別掏心掏肺 07/24 12:37
推 frice: 在公司不會拿捏進退看人臉色 的確是不要跟同事太熟比較好 07/24 12:37
→ frice: 但是你覺得你在別的場合交到的就不會捅你嗎 這完全是個人問 07/24 12:37
→ frice: 題吧 07/24 12:37
推 liliyum: 不是不能交而是要少說話多做事,下班後少談公司事情 07/24 12:43
噓 rexsony: 上班認識、下班不認識。好好記著 07/24 12:45
→ kilakit: 跟同部門的只有工作上的互動，也不加FB、IG 07/24 12:45
推 akame: 看行業，專業度高的話可以，其他的就算了吧 07/24 12:47
→ koshayshay: 沒有標準答案 07/24 12:48
推 piggymelon: 把同事當朋友結果被幹到離職的路過...剛出社會付出太 07/24 12:48
→ piggymelon: 多真心了... 07/24 12:48
推 twinkle36111: 我跟同事感情都不錯耶 也沒被桶過 目前拉... 07/24 12:51
→ VUVCOM: 要看人 然後不要說人壞話 07/24 12:52
→ VUVCOM: 每個部門風氣不同 很難說準 但是自己要觀察 07/24 12:53
→ VUVCOM: 前部門可能新人覺得比較拘謹  ，換部門大家都好友。所以看 07/24 12:55
→ VUVCOM: 風氣啦 但是不要抱怨跟說壞話 因為可能被傳 07/24 12:55
推 garylin068: 同事還行，長官千萬不要 07/24 12:57
推 Kenise: 有利害關係下沒辦法當朋友 還要保持距離 07/24 12:58
推 shaketo88: 上班好同事 下班不認識是準則 07/24 13:00
推 judy0517: 沒有利害關心的事情可以分享 但和工作有關的就保守點 07/24 13:02
推 zka: 職場就是戰場。要學會做人跟低調。 07/24 13:03
推 v3dys6f3a3j5: 你可以做自己 運氣好就交很多朋友 也沒損失 運氣不 07/24 13:06
→ v3dys6f3a3j5: 好 被捅一次就學會了 07/24 13:06
推 yongguo: 看人，有人適合當同事及朋友，有人只適合當同事 07/24 13:12
推 twinsen: 馬屁很重要，但小小心的拍，拍的好，萬年富貴。 07/24 13:13
→ yongguo: 有人只適合當朋友不能同時當同事，總之忌諱交淺言深是最 07/24 13:13
→ yongguo: 高綱領 07/24 13:13
推 sapii: 我上班之後反而和同事成為摯友~不過你朋友只是怕你上班被人 07/24 13:15
→ sapii: 搞吧？其實也不用想這麼多，知道什麼該說什麼不該說就好了 07/24 13:15
→ sirloin: 跌倒一次就知道要怎麼避免了 07/24 13:20
推 t88652: 4啊 不要告訴別人太多自己的事情 會被拿出來講 07/24 13:30
推 iergy: 絕對不要當朋友！ 07/24 13:38
推 geige: 身為邊緣人其實無所謂 07/24 13:39
推 Cing85: 真的不用掏心掏肺，哪天就會被捅一刀，日久見人心 07/24 13:40
推 kerodo: 超級是。。。。。 07/24 13:40
噓 talkthetruth: 邊緣人的想法。一堆企業的同事間感情很好，除非自己 07/24 13:42
→ talkthetruth: 太爛都進些鳥公司 07/24 13:42
→ wind5030: 不知道你是不是真的新鮮人；如果是，姊姊鼓勵你不要想太 07/24 13:47
→ wind5030: 多，好好充實自己的專業對職涯發展比較實際，應對進退可 07/24 13:47
→ wind5030: 以慢慢學 07/24 13:47
推 mindy201: 如果你朋友說你個性和善，那表示你需要注意的是界限，他 07/24 13:56
→ mindy201: 說不要跟同事當朋友的意思是，如果你跟同事當朋友了，比 07/24 13:56
→ mindy201: 較沒界限的人就會叫你幫忙、做一些有的沒的，但因為你把 07/24 13:57
→ mindy201: 他朋友，你會不好意思拒絕。但如果不管如何你都是把對方 07/24 13:57
→ mindy201: 當同事，就會知道大家各有執掌，他就是該把自己的事做好 07/24 13:58
→ mindy201: ，會欺負人的老鳥當然專門找容易說話的新人下手，所以他 07/24 13:58
→ mindy201: 要提醒你的大概是這樣。當然，不要隨意講自己的私事是基 07/24 13:58
→ mindy201: 本，也不要太過相信一進公司就對你過度友善的人，要謹慎 07/24 13:59
推 Bbluemagpie: 同事 是你一起打拼的夥伴 但絕對不是朋友 07/24 13:59
→ mindy201: 待之，因為有時他們那樣做是為了把你拉進某個小圈圈、有 07/24 13:59
→ mindy201: 時候要找你當替死鬼，不是說友善的人都不要相信，但是要 07/24 13:59
→ mindy201: 謹慎，仔細觀察。 07/24 14:00
→ mindy201: 有時候很小的眉角都要注意，如果有人問你某個時間你有空 07/24 14:01
→ mindy201: 嗎？有空的話不要馬上回答有空，而是先問對方，怎麼了嗎 07/24 14:02
→ mindy201: ，讓對方先講清楚他想做什麼(當然你態度要溫和穩定)， 07/24 14:02
→ mindy201: 你才能看清況回答。如果馬上答有空，但是對方接下來講的 07/24 14:03
→ mindy201: 話一時間無法應對(比如叫你做什麼，但你不想)就會很麻煩 07/24 14:03
→ mindy201: 。當然，如果你是那種即使有空，不想答應也會直接拒絕的 07/24 14:04
→ mindy201: 人，那就完全沒問題。 07/24 14:04
推 evan5885: 一開始不要刻意跟人攀關係吧 不要打壞關係就好了 久了你 07/24 14:06
→ evan5885: 就知道哪些人不能靠近 07/24 14:06
噓 cajunlove: 這完全不一定，有人被捅也有人交到朋友。我和第一份工 07/24 14:17
→ cajunlove: 作的同事及小主管到現在都會會出來吃飯玩耍，完全就是 07/24 14:17
→ cajunlove: 朋友了 07/24 14:17
推 synima: 別掏心掏肺，個人慘痛經驗，維持正常同事關係就好，別隨便 07/24 14:28
→ synima: 越線 07/24 14:28
→ fake0617: 同事會變好朋友都是離職之後 07/24 14:28
推 n0029480300: 總之不要交淺言深，不管是在公司或是非上班地點都一 07/24 14:29
→ n0029480300: 樣 07/24 14:29
→ n0029480300: 就算是在學生時期也不會剛認識就隨便掏心劈哩啪啦講 07/24 14:30
→ n0029480300: 一堆吧 07/24 14:30
→ n0029480300: 自己真誠待人不要害人+多觀察，過一段時間誰在拍你 07/24 14:34
→ n0029480300: 馬屁或是想利用你其實也不難看出來 07/24 14:34
推 Hinger05: 可以當朋友，但別掏心掏肺 07/24 15:12
→ OgOl: 職場上才會知道誰是真朋友，同學很多出社會就知道為人了 07/24 15:17
噓 FinallyPeace: 就正常發展就好 一定要當朋友或一定不要 妳說的算？ 07/24 15:22
推 aoilan: 是真的 07/24 15:23
推 Saunders: 正常發展就好 07/24 15:33
推 embrace0902: 等你被搞就知道囉 07/24 15:54
→ CanoaFurada: 不如說慎選朋友 要弄不用是同事也可以弄 07/24 16:00
推 shadowfan: 被捅刀你就知道了，朋友可以找其他人，同事當朋友很危 07/24 16:10
→ shadowfan: 險 07/24 16:10
推 ilovecim: 維持自己的良善，工作也不是永久的 07/24 16:17
→ heatlion: 和善的人看起來比較好凹 07/24 16:32
推 mayukii: 欸我最近才要跟同事一起去日本自助耶……… 07/24 16:58
推 Wax7177: 真的~~工作上出包，就不是朋友！ 07/24 17:16
推 bbwei20: 沒這麼誇張啦，你自己反過來想，你也是別人的同事，不是 07/24 17:17
→ bbwei20: 嗎？ 07/24 17:17
推 lizard6881: reference check的時候很有用 07/24 17:22
推 banbanmeow: 有些真的雷爆了！ 07/24 17:24
推 vininglin: 等到出事的時候你就會知道誰是朋友 07/24 17:27
推 kengi1112: 說話留三分，不要推心置腹 07/24 17:38
推 barry70490: 說話留三分真的至理名言 07/24 17:40
推 ookiniSN9: 不一定 我跟同事超好 但不認為每個人都可以這樣 07/24 17:54
→ WiNdexEX: 千萬別幫人太多 07/24 18:05
推 Kakia: 不一定 看個人際遇，我有交到真心朋友，每個月都出去玩還 07/24 18:09
→ Kakia: 幫介紹好工作的 07/24 18:09
推 heyheyheyy: 現在大學就有感覺到大家是朋友但不到好朋友XD 07/24 18:12
推 Vassili242: 上班好同事 下班不認識 07/24 18:16
推 Yogin: 同事的交情淡如水...ㄧ切都利益至上 07/24 18:38
→ Yogin: 但你有時候還是會遇到不錯的同事 至少危急時刻會挺你的那種 07/24 18:38
推 banana13: 要看人 那種口無遮攔的同事千萬不要跟他講太多 07/24 18:43
推 qq1018: 可以當朋友 但要知道什麼話能說什麼不能說 07/24 18:52
推 AsPerfect: true 07/24 19:06
推 herbi: 要看情況 07/24 19:07
推 ifwhat: 因為上司太廢，反而與同事成為同盟，離職後還有聯繫 07/24 19:45

作者anshley (想念卻不想見的人)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 07:08:33 2018
我年輕未婚時曾參加過一個相親的網路社團
上面都會有各個男女的自我介紹
那時有統計一些有趣的資料

女生職業以公教人員最多
男生職業以工程師最多

女生寫的興趣以出國玩最多
男生寫的興趣則以運動類型最多

女生星座以牡羊壓倒性最多
男生星座則沒集中性


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.250.28
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532387317.A.121.html
噓 RachelMcAdam: ？？？ 07/24 07:16
→ LilyHsu: 地圖砲 07/24 08:41
噓 abonbon: 數據？？？？ 07/24 09:41
推 DongRaeGu: 公教收入出國根本沒啥，女生自己也負擔的起。 07/24 10:30
→ aero0413: 想說女生軍公教最挑對象嗎 XD 07/24 12:28

作者happinessi (felthappinessandgotit)看板WomenTalk標題[問題] 想要捐款給受虐兒童，不知選哪個社福機構時間Tue Jul 24 07:56:57 2018
如題
目前看到家扶基金會、兒童福利聯盟、瑪麗亞基金會等
然後有特地查一下它們財報
看到人事費用大多佔40∼50％甚至以上
但不知道裡面怎麼配比高層跟工作人員的所得

有點不希望捐的錢拿去供養肥貓高層
或是該高層跟國民黨有任何關係（單純是不希望捐的錢拿去供養跟國民黨有關的人）

比較希望善款大部分是用在受虐兒童及基層工作人員身上

大家有推薦的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.74.196
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390219.A.FF0.html
※ 編輯: happinessi (223.136.74.196), 07/24/2018 07:57:27
推 applerunning: 可以買物資捐給安置機構,或是指定當認養人07/24 08:12
推 kkdream: 社福團體的人事費本來就很高，因為要有專業的社工，找自07/24 08:16
→ kkdream: 己看的順眼就好07/24 08:16
推 kkdream: 我個人偏好家扶，兒盟有做事但上面的頭我不太喜歡07/24 08:17
推 minilemon: 我也是捐家扶07/24 08:20
推 PuElLa: 兒盟看法同樓上科科。如果關心受虐兒也可以選擇勵馨或婦援07/24 08:20
→ PuElLa: 會、現代婦女基金會，都是比較重視婦幼服務的團體。07/24 08:20
推 ftvs: 王育敏立委就兒福，這種專門找來募款的年薪很高很高07/24 08:36

就是因為王育敏才不想捐款給兒福盟

推 tinash: 大同育幼院，昨天才查過07/24 08:40
※ 編輯: happinessi (223.136.74.196), 07/24/2018 08:47:45
推 sherrytw2: 也推大同：） 07/24 09:49
推 Anda: 善牧∼∼∼可以考慮看看 他們幫助家暴受虐兒 07/24 09:53
→ Anda: 善牧有需要物資列表 可以直接捐物資 07/24 09:53
推 cami33: 推你查財報，我家人之前是捐 屏東青山，不然你也可考慮 劉 07/24 10:00
→ cami33: 一峰 神父 07/24 10:00
→ ru899: 我有時候很想捐錢給地方的警局管區 感覺他們是最容易第一線 07/24 10:03
→ ru899: 接觸到這些受虐兒或婦女的人 又常自掏腰包 那些錢都真的在 07/24 10:03
→ ru899: 救命 07/24 10:03
→ ru899: 但好像執行上有難度 所以我最後還是選蘋果慈善基金會不指定 07/24 10:04
→ ru899: 捐款 07/24 10:04
推 kkdream: 某些知名的育幼院並沒有真正照顧孩子，會擔心就捐物資， 07/24 10:19
→ kkdream: 很多都有物資清單可以參考 07/24 10:19
推 kkdream: 受虐兒跟家暴婦女的服務不只是物質或金錢協助，專業社工 07/24 10:21
→ kkdream: 師的協助也是很重要的，只有物質很容易產生福利依賴... 07/24 10:21
→ mayii1020: 附近的慈善機構財報查一下就可以做選擇了 07/24 10:27
推 ml0212: 家扶，每個家扶出來的人都有說確實受到幫助 07/24 11:16
推 wtfconk: 最近有接觸到台北市失親兒福利基金會,不曉得算不算? 07/24 11:49
推 geige: 蘋果基金 07/24 12:09
→ forevernew: 我爸是直接慰助，打電話他們缺什麼，直接採買送過去 07/24 12:26
推 JUSTOUR: 弱勢的多重問題並不是單靠金錢就能解決，因此才會有社工 07/24 17:21
→ JUSTOUR: 存在的必要，並且更用心的機構會編列諮商費用，這些付出 07/24 17:21
→ JUSTOUR: 都會回饋到個案身上。 07/24 17:21
推 forgodsake: 肯納 07/24 17:24
推 sandyoops: 忠義基金會 07/24 18:51

作者river (樹)看板WomenTalk標題[討論] 最好不要和同事當朋友時間Tue Jul 24 07:57:25 2018
大家好！

在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，

你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
比較和善，很容易被捅)

雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
體氛圍就是很奇妙(跟上學不一樣的意思)

想問大家，
我朋友說的是有道理的嗎？
如果真的遇到對方不錯的時候怎麼辦？
那這樣上班後怎麼交朋友？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.40.95
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390247.A.51D.html
→ invidia: 我也想知道.. 07/24 08:01
推 cpper: 職稱新人切記逢人只說三分話，另外對主管一定要PMPMP 07/24 08:02
推 Hermanda: 還是要看耶 我就交到很多好友 07/24 08:04
推 ITASA: 都是離職後才當朋友 07/24 08:06
推 chocopoodle: 有啊 前同事跟主管離職後還是朋友 07/24 08:08
推 DongWooNeKo: 不要 07/24 08:11
推 gn02997179: 多聽多看，時間久了會知道大部分同事是怎樣的人。在這 07/24 08:11
→ gn02997179: 之前千萬別掏心掏肺無底線在不確定的同事面前口無遮攔 07/24 08:11
→ gn02997179: 。 07/24 08:11
推 RosaLulu: 是的 當不熟的遠親就好 07/24 08:16
→ RosaLulu: 久了就有看人經驗 不要太親 07/24 08:17
推 Libra24: 觀察久一點，遇事的時候就知道誰是怎樣的人了 07/24 08:18
推 kkdream: 不是不能當朋友，是要小心界線 07/24 08:19
推 kkdream: 本來就不跟一起工作唸書的同儕同事太熟，不喜歡流言蜚語 07/24 08:21
推 eyebling: 看環境!看人!作事要小心，要學著保護自己!小心被害到! 07/24 08:22
推 kkdream: 本身箭靶體質已經免疫了 07/24 08:23
推 theW: 等你遇到時 才知道與同事的距離要保持多少 07/24 08:25
→ theW: 日久見人心 07/24 08:25
推 moto19825: 之前看過文章說「和同事當朋友，除非不同部門，不然就 07/24 08:25
→ moto19825: 是離職後」 07/24 08:25
推 eyebling: 朋友是利害關係解除之後才會成立!同事是有利害關係的! 07/24 08:28
推 inday: 上班好同事 下班不認識 鐵則啊 07/24 08:29
推 oneaim: 朋友會跟你業績競爭嗎？ 07/24 08:30
推 chith: 喇塞可以，交心不行 07/24 08:31
推 keypad: 俗話說：逢人且說三分話，未可全拋一片心 07/24 08:32
推 lluunnaa: 君子之交淡如水 07/24 08:32
→ Eva44: 這種論點超無聊的,搞不好想找人當朋友對方也不願意理你,能 07/24 08:32
→ Eva44: 遇到怎樣的人都不一定,怎麼可能一套理論打天下? 07/24 08:33
→ lluunnaa: 離職後還有往來，才是朋友，就職時的友誼不一定是真的 07/24 08:33
→ Eva44: 不過倒是很多人會來發文說出社會後沒有朋友blahblah,是雞生 07/24 08:34
→ Eva44: 蛋還是蛋生雞咧,顆顆 07/24 08:34
推 vvvvvvvvvv: 別掏心掏肺+1 07/24 08:35
推 wwfrock14: 我都上班當同事 下班不認識 07/24 08:35
推 qwsa2921: 要看人 07/24 08:37
推 babiiannie: 別掏心掏肺，難過的只是自己 07/24 08:42
推 francmiss: 上班好同事，下班不認識+1 07/24 08:46
推 anshley: 有時候進入人生另一個階段 你也不得不疏遠舊朋友尋找新朋 07/24 08:50
→ anshley: 友 07/24 08:50
推 yc5566: 真的千萬不要掏心掏肺，吃虧的是自己∼ 07/24 08:51
推 anshley: 同事剛好是出社會後相處最久的人，對應到學校時的同學 07/24 08:51
推 anshley: 我大叔級的 上上一家公司（十五年前）的同事還有在聯絡 07/24 08:53
推 I57: 跟第一份工作的同事處的很好 上班開心 離職後還會一起出國玩 07/24 08:54
→ I57:  甚至介紹他來新公司繼續當同事XD 只能說看人吧 07/24 08:54
推 anshley: 交朋友而已 何必搞到掏心掏肺 你不累嗎 學生時期掏心掏 07/24 08:56
→ anshley: 肺的朋友出社會沒幾年也一樣不見了啊 07/24 08:56
推 theNBHD: 分清楚什麼話可以說 07/24 09:01
推 overhead: 可以當朋友，但要搞清楚什麼能說能做，什麼不能說不能做 07/24 09:05
→ overhead: 。這點其實對不同朋友也是一樣的 07/24 09:05
推 jur1512: 上班好同事，下班不認識+1 就算跟同事當朋友也千萬不要太 07/24 09:07
→ jur1512: 掏心掏肺 07/24 09:07
推 Qwhiteturtle: 就只是交朋友，不用那麼悲觀看待出社會交朋友這件事 07/24 09:08
→ Qwhiteturtle: ，而且妳和那位大學朋友以後會漸行漸遠也說不定 07/24 09:08
推 LuciusMalfoy: 點頭之交 不要傻傻的幫人太多或講出真心話 07/24 09:08
推 mathrew: 這個要長期觀察，我身旁有兩個女同事  交情好五年 07/24 09:12
→ mathrew: 結果最後也是有一方先...... 07/24 09:12
推 namie1231: 也不一定。以後換工作很多也是靠離職舊同事介紹。(但關 07/24 09:12
→ namie1231: 係是要在同事時就先建立信任與感情的) 07/24 09:12
→ mathrew: 可以當普通朋友  但是不要到掏心掏肺 07/24 09:13
推 muralice: 等十年後你就可以回答自己了 07/24 09:14
推 zero00072: 薪水不同，摸魚會吃味。有事扛責看要累死自己還挖坑丟 07/24 09:15
→ zero00072: 同事。 07/24 09:15
推 kashinx: 可以當朋友 但是不要傻傻地什麼話都跟人家說 07/24 09:19
推 n0029480300: 我有一個很好很好的朋友就是同事啊~只是是不同部門 07/24 09:20
→ n0029480300: 的 07/24 09:20
推 Yuijian: 說的沒錯啊 07/24 09:20
→ Yuijian: 害人之心不可有 07/24 09:21
推 iamwind7954: 本來就是 上課沒業務交流沒利益關係啊 撐死就一起做 07/24 09:21
→ iamwind7954: 報告而已 07/24 09:21
→ n0029480300: 重要的是你要會觀察看人，不要隨便亂交朋友！反正緣 07/24 09:22
→ n0029480300: 分到遇到真的合得來的人管他是不是同事都會變成朋友 07/24 09:22
→ n0029480300: 的 07/24 09:22
推 kakukakuka: 看風氣 很多時候講講幹話就好 07/24 09:27
→ kakukakuka: 但是我們是會掏心掏肺的那種 07/24 09:27
推 kengoptt: 職場雙面人很多，我有被弄過 07/24 09:27
推 JQK2: 亞洲的確如此，尤其是台灣 07/24 09:30
推 FragileLin: 他說得沒錯，要學會看人 07/24 09:32
推 ohya7533: 沒有利益衝突的職務就可以 07/24 09:34
→ claymath: 還好耶 我有幾個現在同單位 還是很好 07/24 09:34
推 FragileLin: 我跟我同事很多都不錯，但真的是沒利益衝突的那種 07/24 09:35
→ mmmmmmmmmmmm: 剛開始絕對不能太坦白，觀察久了就知道誰可以深交 07/24 09:35
推 dreamerXYZ: 因人而異 07/24 09:36
推 ssabjm: 我前工作（約10年）的同事至今每幾個月會約出來聚餐聊聊以 07/24 09:40
→ ssabjm: 前公司狗屁倒灶的鳥事 07/24 09:40
推 xantheholic: 真的 07/24 09:41
推 linmomo: 因為有利害關係 就容易有問題 07/24 09:43
→ jay3u7218: 當朋友可以啦！但是別聊同事 07/24 09:48
推 camomie: 物以類聚啦，你善良，自然會跟善良人走在一起，不要傻傻 07/24 09:48
→ camomie: 以為全公司都很善良就行了 07/24 09:48
推 owlrex: 假議題 難道不是朋友就不會被捅？ 07/24 09:52
推 jeylove: 致理名言：上班當同事，下班不認識 07/24 09:53
推 Asino: 當然可以當朋友啊……正常交友就好，不必想太多zz 07/24 09:56
→ Asino: 而且大家大多下班放假都有自己的事情，你當對方一定會想跟 07/24 09:57
→ Asino: 你來往喔…… 07/24 09:57
推 mm013087: 感覺辦公室環境比較明顯耶 如果是門市的服務業(看團績) 07/24 10:04
→ mm013087: 相處都很好 畢竟大家要互相照應 07/24 10:04
推 keichi: 絕對不要講人壞話 07/24 10:05
推 Doyourdream: 離職之後可以當朋友 07/24 10:07
推 MONKEYJEUS: 是真的，人善被人欺 07/24 10:07
→ aaron2034b: 真的 公司裡 神人key man 都獨行俠 嘴砲愛桶人的都跑 07/24 10:08
→ aaron2034b: 場子到處串門子嘴砲來嘴砲去的 然後搞個小團體自我安 07/24 10:08
→ aaron2034b: 慰一下.... 07/24 10:08
→ jimmyyang: 那還有沒有一句話說 不要輕易相信網友的話 07/24 10:14
→ jimmyyang: 全盤接受人家的話就是一種低競爭力的表現 07/24 10:15
→ jimmyyang: 跟同事當朋友可能會受傷 但比較能交到朋友 要自己選擇 07/24 10:16
→ jimmyyang: 並承擔後果 檢討自己 即可 07/24 10:16
→ jimmyyang: 誰都不信任誰 是很可悲的世界的 07/24 10:17
→ jimmyyang: 我確信所有的職場小人都奉行不要跟同事當朋友的教條 07/24 10:19
→ jimmyyang: 你準備好要當職場上好的那種人 貴人 還是小人呢 07/24 10:20
→ jimmyyang: 部門裡老人什麼都不積極教你 你覺得這種提防是好事嗎 07/24 10:21
→ jimmyyang: 不過職場的生態往往是上級形塑出來的 就是了 不要想太 07/24 10:23
→ jimmyyang: 多 多半的人天生並不想當不好的人的 07/24 10:23
推 sukipolymer: 上班好同事下班不認識 07/24 10:24
→ jimmyyang: 盡量避免會讓不好的人得逞的公司 就好 07/24 10:24
推 studentkeich: PMPMP是什麼意思？ 07/24 10:25
推 yuchuan0521: 不要金錢往來比較好 07/24 10:27
推 kamelol: 職場雙面人很多，多觀察不要讓別人知道你的底線，職場閒 07/24 10:28
→ kamelol: 話難免，工作做好、不要透漏太多隱私，同事間公事公辦就 07/24 10:28
→ kamelol: 好，不要有太多牽扯，因為工作能力差的人都會抓別人的小 07/24 10:28
→ kamelol: 把柄來轉移注意力，這種人專門愛搞事 07/24 10:28
推 wtfconk: 看你所謂的朋友要交情到什麼程度,以及你所處的公司行業, 07/24 10:34
→ wtfconk: 尤其私人跟國家機關的利害關係更是南轅北轍,不可一概而論 07/24 10:34
→ wtfconk: ,所以你朋友講的並非絕對,但也不是沒參考依據,至於你會有 07/24 10:34
→ wtfconk: 這種疑問,就表示真的還蠻出社會哪小朋友… 07/24 10:34
推 bbs19890301: 有利益競爭關係的那就先不要太深交，維持上班互動好 07/24 10:37
→ bbs19890301: 就好 07/24 10:37
噓 herochang: 不會呀，我同事都是我的好朋友呀，我看是自己心眼的問 07/24 10:38
→ herochang: 題吧 07/24 10:38
推 supermemo: 看對朋友的定義啊！每人都不同∼ 有人覺得一群人吃飯就 07/24 10:41
→ supermemo: 是朋友、有人要能聊到心事才是朋友∼ 我個人是覺得「兩 07/24 10:41
→ supermemo: 人」相處沒話聊、聊不久或是想離開就不算是朋友啦  當 07/24 10:41
→ supermemo: 然一群人能分散責任，不會乾，當然就只算泛泛之交 07/24 10:41
→ supermemo: 不過 同事 還是當同事就好 不需要/必要/可能當朋友 利 07/24 10:44
→ supermemo: 害關係一出現你就知道人性有多醜 基於被很信任的同事捅 07/24 10:44
→ supermemo: 刀過的過來人心得 職場上的關係都是逢場作戲 07/24 10:44
→ supermemo: 發自內心誠懇的感謝前單位的同事們 讓我年輕時就看清什 07/24 10:46
→ supermemo: 麼叫噁心自私的人性  一群不必要有來往的人∼ 07/24 10:46
推 kumabartho: 上班是為了糊口 不是交朋友的 給你參考 07/24 10:47
噓 RaiGend0519: 紅明顯 他說的是事實 07/24 10:49
→ RaiGend0519: 一般狀況，沒有利益衝突時彼此相安無事 07/24 10:50
→ RaiGend0519: 但有利益衝突，例如爭奪一個職位、一個獎金...etc 07/24 10:51
推 jasonlin2100: 我當學生時就沒朋友了沒差 07/24 10:51
推 PUPUYU: 上班好同事 下班不認識 07/24 10:51
→ RaiGend0519: 連你曾經給他看到上班吃巧克力都能變成他的武器 07/24 10:51
→ RaiGend0519: 很少人會認真對朋友做詳細的分級 07/24 10:52
→ RaiGend0519: 都是感覺到了　我覺得可以跟你分享私事就洩洪惹 07/24 10:53
→ RaiGend0519: 那天突然你要跟他競爭了　滿滿的把柄就在他手上了 07/24 10:54
推 liouin: 以前有跟同事當過朋友，換到現在工作才知道是運氣好 07/24 10:55
→ RaiGend0519: 特殊狀況，沒有利益衝突也以搞人捅人為樂的人 07/24 10:55
→ liouin: 現在的同事頻率對不到，而且自帶尷尬癌，因為有不少共同朋 07/24 10:55
→ liouin: 友，看不爽對方還不能撕破臉 07/24 10:55
→ RaiGend0519: 這種人通常高不成低不就，樂於當地下小皇帝 07/24 10:55
→ liouin: 所以跟她就是淡到不能再淡 07/24 10:56
→ RaiGend0519: 你今天跟他聊一件事，明天全辦公室會傳十個版本 07/24 10:56
推 tingsnsd: 這沒有一定的答案 我們公司同事就和朋友一樣 會私約的 07/24 10:57
→ tingsnsd: 那種 看你的職場是長什麼樣子 07/24 10:57
推 qwert65732: 看人 我們公司很多都是裡面認識到後面結婚的 07/24 10:58
推 bigbeat: 只要是同事，說話說一半真就好，畢竟有競爭關係 07/24 11:03
推 rl0711: 要看情況，前公司雖然大家都離職了還是有聯繫 07/24 11:08
推 Cottonz: 真的......淡如水就好 07/24 11:08
推 es05440011: 朋友一直都是有分熟或沒有很熟或許你學生時期很習慣對 07/24 11:16
→ es05440011: 你認知的朋友掏心掏肺..但人脈要廣你每個都掏心掏肺不 07/24 11:16
→ es05440011: 是很累嗎.. 別人還不一定領情.. 07/24 11:16
推 luvbxw: 看人和環境，我就有在職場交過很好的朋友，那時很喜歡上班 07/24 11:18
→ luvbxw: ，也在他們身上學到很多 07/24 11:18
推 mddptt: 真的 07/24 11:19
推 bettybuy: 看人，看環境，看工作 07/24 11:19
→ bettybuy: 也不用當到好朋友，但我相信善的循環啦 07/24 11:21
推 OrzVSTO: 要裝朋友 07/24 11:30
推 twen215: 看工作環境，還有看同事哪裡人 07/24 11:30
推 popq7894: 看什麼工作 還有同事家裡有不有錢 07/24 11:32
推 a510011a: 也不是不行，但多多觀察不要太展露自己太多事情很重要 07/24 11:33
推 dorodoro: 可以當朋友，但不要太早當很好的朋友。秘密的事不要輕易 07/24 11:36
→ dorodoro: 跟人說，公司的八卦傳很快的。 07/24 11:36
推 mayday81620: 看人 盡量不要 尤其講別同事的壞話 07/24 11:37
推 cherry5566: 當公司跟地獄一樣卻無法脫身的時候，同梯的就會變成好 07/24 11:44
→ cherry5566: 朋友了XD 07/24 11:44
推 averyavery: 就聊天的朋友啊 別聊會傷到自己的私事和八卦 有時候 07/24 11:47
→ averyavery: 是自己期待太深 人家只是公事公辦而已 07/24 11:47
→ Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
推 sys649: 多觀察 少說話 不能一開始就表露真心 07/24 11:55
推 penril0326: 這個很看公司啦 有些公司就不會 有些會 只能自己眼睛 07/24 11:55
→ penril0326: 睜大點 07/24 11:55
推 Caninee: 看人啦 我就覺得我很好啊 但沒朋友(哭 07/24 11:57
推 yousong: 可以當朋友 但當朋友前要觀察清楚 在一開始不要先掏心掏 07/24 12:00
→ yousong: 肺 我第一年在職場就交到幾位真的很好的朋友喔 07/24 12:00
→ Darsuger: 看人啦，很多人跟你裝熟只是為了能凹你而已 07/24 12:05
推 redmonday: 看公司氣氛跟運氣耶，我運氣很好兩家公司都交到朋友， 07/24 12:07
→ redmonday: 但還是有那種真的會陰你的同事，公司氣氛也都滿歡樂的 07/24 12:07
推 RLH: 可能還是要看人 07/24 12:07
推 dsa888888: 和同事太好，如果有問題會不好開口，除非同事很正常才 07/24 12:18
→ dsa888888: 會當朋友 07/24 12:18
推 may88011: 離職後還會繼續聯絡的才是朋友 07/24 12:19
推 jerrylin: 不要跟老闆當朋友是真的  同事看人啦 07/24 12:21
推 ja1295: 真的就是下班不認識啊    點頭程度就好 07/24 12:21
推 ttc768160: 觀察久了才知道、我就曾經被捅到想殺對方 07/24 12:21
推 suway123: 看人吧 我還跟別單位的主管交朋友 反而在人家身上學習 07/24 12:21
→ suway123: 很多 07/24 12:21
推 Gmarket: 親身經歷 不要太交心 不要太上心 不然被捅的時候只會加倍 07/24 12:26
→ Gmarket: 傷心 07/24 12:26
推 galwaydog: 留三分 07/24 12:28
→ uptowngirlv: 看人，同事間如有競爭關係，比較難當朋友! 07/24 12:29
→ autokey: 認真!別部門OK 07/24 12:29
推 dp44: 君子之交淡如水 自己掌握好尺度就好了 07/24 12:30
推 als8855: 要長時間相處決定是否當朋友 07/24 12:32
推 dai26: 再說 07/24 12:33
推 supermemo: 你把人當朋友 別人把你當免洗筷 07/24 12:33
推 ALICE0114: 推別掏心掏肺 07/24 12:37
推 frice: 在公司不會拿捏進退看人臉色 的確是不要跟同事太熟比較好 07/24 12:37
→ frice: 但是你覺得你在別的場合交到的就不會捅你嗎 這完全是個人問 07/24 12:37
→ frice: 題吧 07/24 12:37
推 liliyum: 不是不能交而是要少說話多做事,下班後少談公司事情 07/24 12:43
噓 rexsony: 上班認識、下班不認識。好好記著 07/24 12:45
→ kilakit: 跟同部門的只有工作上的互動，也不加FB、IG 07/24 12:45
推 akame: 看行業，專業度高的話可以，其他的就算了吧 07/24 12:47
→ koshayshay: 沒有標準答案 07/24 12:48
推 piggymelon: 把同事當朋友結果被幹到離職的路過...剛出社會付出太 07/24 12:48
→ piggymelon: 多真心了... 07/24 12:48
推 twinkle36111: 我跟同事感情都不錯耶 也沒被桶過 目前拉... 07/24 12:51
→ VUVCOM: 要看人 然後不要說人壞話 07/24 12:52
→ VUVCOM: 每個部門風氣不同 很難說準 但是自己要觀察 07/24 12:53
→ VUVCOM: 前部門可能新人覺得比較拘謹  ，換部門大家都好友。所以看 07/24 12:55
→ VUVCOM: 風氣啦 但是不要抱怨跟說壞話 因為可能被傳 07/24 12:55
推 garylin068: 同事還行，長官千萬不要 07/24 12:57
推 Kenise: 有利害關係下沒辦法當朋友 還要保持距離 07/24 12:58
推 shaketo88: 上班好同事 下班不認識是準則 07/24 13:00
推 judy0517: 沒有利害關心的事情可以分享 但和工作有關的就保守點 07/24 13:02
推 zka: 職場就是戰場。要學會做人跟低調。 07/24 13:03
推 v3dys6f3a3j5: 你可以做自己 運氣好就交很多朋友 也沒損失 運氣不 07/24 13:06
→ v3dys6f3a3j5: 好 被捅一次就學會了 07/24 13:06
推 yongguo: 看人，有人適合當同事及朋友，有人只適合當同事 07/24 13:12
推 twinsen: 馬屁很重要，但小小心的拍，拍的好，萬年富貴。 07/24 13:13
→ yongguo: 有人只適合當朋友不能同時當同事，總之忌諱交淺言深是最 07/24 13:13
→ yongguo: 高綱領 07/24 13:13
推 sapii: 我上班之後反而和同事成為摯友~不過你朋友只是怕你上班被人 07/24 13:15
→ sapii: 搞吧？其實也不用想這麼多，知道什麼該說什麼不該說就好了 07/24 13:15
→ sirloin: 跌倒一次就知道要怎麼避免了 07/24 13:20
推 t88652: 4啊 不要告訴別人太多自己的事情 會被拿出來講 07/24 13:30
推 iergy: 絕對不要當朋友！ 07/24 13:38
推 geige: 身為邊緣人其實無所謂 07/24 13:39
推 Cing85: 真的不用掏心掏肺，哪天就會被捅一刀，日久見人心 07/24 13:40
推 kerodo: 超級是。。。。。 07/24 13:40
噓 talkthetruth: 邊緣人的想法。一堆企業的同事間感情很好，除非自己 07/24 13:42
→ talkthetruth: 太爛都進些鳥公司 07/24 13:42
→ wind5030: 不知道你是不是真的新鮮人；如果是，姊姊鼓勵你不要想太 07/24 13:47
→ wind5030: 多，好好充實自己的專業對職涯發展比較實際，應對進退可 07/24 13:47
→ wind5030: 以慢慢學 07/24 13:47
推 mindy201: 如果你朋友說你個性和善，那表示你需要注意的是界限，他 07/24 13:56
→ mindy201: 說不要跟同事當朋友的意思是，如果你跟同事當朋友了，比 07/24 13:56
→ mindy201: 較沒界限的人就會叫你幫忙、做一些有的沒的，但因為你把 07/24 13:57
→ mindy201: 他朋友，你會不好意思拒絕。但如果不管如何你都是把對方 07/24 13:57
→ mindy201: 當同事，就會知道大家各有執掌，他就是該把自己的事做好 07/24 13:58
→ mindy201: ，會欺負人的老鳥當然專門找容易說話的新人下手，所以他 07/24 13:58
→ mindy201: 要提醒你的大概是這樣。當然，不要隨意講自己的私事是基 07/24 13:58
→ mindy201: 本，也不要太過相信一進公司就對你過度友善的人，要謹慎 07/24 13:59
推 Bbluemagpie: 同事 是你一起打拼的夥伴 但絕對不是朋友 07/24 13:59
→ mindy201: 待之，因為有時他們那樣做是為了把你拉進某個小圈圈、有 07/24 13:59
→ mindy201: 時候要找你當替死鬼，不是說友善的人都不要相信，但是要 07/24 13:59
→ mindy201: 謹慎，仔細觀察。 07/24 14:00
→ mindy201: 有時候很小的眉角都要注意，如果有人問你某個時間你有空 07/24 14:01
→ mindy201: 嗎？有空的話不要馬上回答有空，而是先問對方，怎麼了嗎 07/24 14:02
→ mindy201: ，讓對方先講清楚他想做什麼(當然你態度要溫和穩定)， 07/24 14:02
→ mindy201: 你才能看清況回答。如果馬上答有空，但是對方接下來講的 07/24 14:03
→ mindy201: 話一時間無法應對(比如叫你做什麼，但你不想)就會很麻煩 07/24 14:03
→ mindy201: 。當然，如果你是那種即使有空，不想答應也會直接拒絕的 07/24 14:04
→ mindy201: 人，那就完全沒問題。 07/24 14:04
推 evan5885: 一開始不要刻意跟人攀關係吧 不要打壞關係就好了 久了你 07/24 14:06
→ evan5885: 就知道哪些人不能靠近 07/24 14:06
噓 cajunlove: 這完全不一定，有人被捅也有人交到朋友。我和第一份工 07/24 14:17
→ cajunlove: 作的同事及小主管到現在都會會出來吃飯玩耍，完全就是 07/24 14:17
→ cajunlove: 朋友了 07/24 14:17
推 synima: 別掏心掏肺，個人慘痛經驗，維持正常同事關係就好，別隨便 07/24 14:28
→ synima: 越線 07/24 14:28
→ fake0617: 同事會變好朋友都是離職之後 07/24 14:28
推 n0029480300: 總之不要交淺言深，不管是在公司或是非上班地點都一 07/24 14:29
→ n0029480300: 樣 07/24 14:29
→ n0029480300: 就算是在學生時期也不會剛認識就隨便掏心劈哩啪啦講 07/24 14:30
→ n0029480300: 一堆吧 07/24 14:30
→ n0029480300: 自己真誠待人不要害人+多觀察，過一段時間誰在拍你 07/24 14:34
→ n0029480300: 馬屁或是想利用你其實也不難看出來 07/24 14:34
推 Hinger05: 可以當朋友，但別掏心掏肺 07/24 15:12
→ OgOl: 職場上才會知道誰是真朋友，同學很多出社會就知道為人了 07/24 15:17
噓 FinallyPeace: 就正常發展就好 一定要當朋友或一定不要 妳說的算？ 07/24 15:22
推 aoilan: 是真的 07/24 15:23
推 Saunders: 正常發展就好 07/24 15:33
推 embrace0902: 等你被搞就知道囉 07/24 15:54
→ CanoaFurada: 不如說慎選朋友 要弄不用是同事也可以弄 07/24 16:00
推 shadowfan: 被捅刀你就知道了，朋友可以找其他人，同事當朋友很危 07/24 16:10
→ shadowfan: 險 07/24 16:10
推 ilovecim: 維持自己的良善，工作也不是永久的 07/24 16:17
→ heatlion: 和善的人看起來比較好凹 07/24 16:32
推 mayukii: 欸我最近才要跟同事一起去日本自助耶……… 07/24 16:58
推 Wax7177: 真的~~工作上出包，就不是朋友！ 07/24 17:16
推 bbwei20: 沒這麼誇張啦，你自己反過來想，你也是別人的同事，不是 07/24 17:17
→ bbwei20: 嗎？ 07/24 17:17
推 lizard6881: reference check的時候很有用 07/24 17:22
推 banbanmeow: 有些真的雷爆了！ 07/24 17:24
推 vininglin: 等到出事的時候你就會知道誰是朋友 07/24 17:27
推 kengi1112: 說話留三分，不要推心置腹 07/24 17:38
推 barry70490: 說話留三分真的至理名言 07/24 17:40
推 ookiniSN9: 不一定 我跟同事超好 但不認為每個人都可以這樣 07/24 17:54
→ WiNdexEX: 千萬別幫人太多 07/24 18:05
推 Kakia: 不一定 看個人際遇，我有交到真心朋友，每個月都出去玩還 07/24 18:09
→ Kakia: 幫介紹好工作的 07/24 18:09
推 heyheyheyy: 現在大學就有感覺到大家是朋友但不到好朋友XD 07/24 18:12
推 Vassili242: 上班好同事 下班不認識 07/24 18:16
推 Yogin: 同事的交情淡如水...ㄧ切都利益至上 07/24 18:38
→ Yogin: 但你有時候還是會遇到不錯的同事 至少危急時刻會挺你的那種 07/24 18:38
推 banana13: 要看人 那種口無遮攔的同事千萬不要跟他講太多 07/24 18:43
推 qq1018: 可以當朋友 但要知道什麼話能說什麼不能說 07/24 18:52
推 AsPerfect: true 07/24 19:06
推 herbi: 要看情況 07/24 19:07
推 ifwhat: 因為上司太廢，反而與同事成為同盟，離職後還有聯繫 07/24 19:45

