作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:15:03 2018
女孩額悶早安

我EE肥宅喇

說到這個吼

我想到我一個大學同學

想到一堂課

他來這堂課的次數很少

(點名大概到一半拔)

然後每次來都看他帶著一台筆電坐最後面

大家都以為他在玩電腦

有一次 他突然舉手說 :

老師 你那題解的有問題

跟老師辯論了一回

便把電腦螢幕轉向老師

原來電腦裡面早就是他sim的結果

聽起來講得蠻完善的

而且後面是課本的電子檔

頓時老師啞口無言

後來到了期中期末

他考試幾乎都是80~90分

妳猜怎麼著，他被當了

原因 : 期中期末占總成績40%

其他里里叩叩算下來發現

老師給他平時成績0分.....

才會有這種分數...

幫他QQ

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.253.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532391307.A.A7D.html
推 pponywong: 電子學喔 以前上的時候都不知道 gain 是怎麼來了 07/24 08:39
→ pponywong: 老師都神來一筆 說這個可以省略 這個不影響 然後就算 07/24 08:40
→ pponywong: 出來了 你用電腦 sim 出來的 來嘴老師 也沒啥可以說吧 07/24 08:41

對 是波德圖那邊

我記得那時候老師的曲線畫的有問題

(漏了一項)

推 ccyaztfe: 你們教授真是小心眼== 07/24 08:56

其實這種老師多的是

而且共同的特色 : 沒有研究生

因為研究生做得比老師厲害的滿街跑~~
※ 編輯: dzwei (36.234.253.49), 07/24/2018 09:28:29
推 ejcji4sul3: 以前也遇過這種教授 反駁過一次 然後也被當了 哭 07/24 11:12
推 mature000999: 教授沒品 心眼小... 07/24 12:19

算了喇 反正畢業就好了∼∼

而且還能修其他老師開的課xd

噓 Janeee: 如果不去自己就要精算分數吧？要耍大牌也要先確保玩得過 07/24 12:36
→ Janeee: 老師 07/24 12:36

我覺得也不是耍大牌

那哥老師不會教就算了

被學生糾正就算了

重點世上刻在那邊幹話一堆

教電子學結果整學期

1/5在聽他講聖經 ＝ ＝
※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:56:52
推 e04Mae9: 期中期末佔比也太少了吧 07/24 13:54

但是系上很多人都說他是神仙老師

作業抄一抄 點名都來 就過了

跟動不動就砍一半三分之二的比起來

真的很佛

※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:58:06

作者Aaron831104 (Aaron)看板WomenTalk標題[新聞] 男友媽媽要求她去洗碗 劍橋博士嗆：我不時間Tue Jul 24 08:34:51 2018

聯合
https://udn.com/news/story/7272/3267328
男友媽媽要求她去洗碗 劍橋博士嗆：我不是幫傭

近日有網友在臉書上表示，就讀英國劍橋博士的姐姐到男友家拜訪，明明沒動到碗筷，男
友媽媽卻要求她去洗碗，姐姐氣得嗆聲：「我不是你家的幫傭！為什麼我要洗碗？你兒子
只是讀台灣大學，我讀劍橋博士呢！」令男友媽媽頓時無語，網友紛紛大讚「很霸氣」。
該網友在臉書社團「爆怨公社」發文，稱自家姐姐不滿男友媽媽要求洗碗，除表明寧可在
外花上千元吃飯也不當幫傭的立場外，也直言「不見得我會嫁給你兒子」，連男友也幫腔
說道：「她說的也沒錯啊」，讓男友媽媽瞬間安靜。

該網友認為，這恐怕是西式與東方教育觀念上的落差，加上情侶兩人家庭背景差異較大，
才會發生衝突，而且姐姐早已買房，婚後並無與公婆同住的計畫，所以才敢怒敢言。

貼文曝光後，不少網友留言力挺，紛紛留言大讚「很霸氣」，不少網友直批「女方還沒娶
進門就還是客人，有誰會叫客人洗碗的」、「又還沒結婚，媽媽就可以使喚別人的女兒」
，對於男友媽媽的觀念十分不以為然。

不過也有網友認為該網友姐姐不是沒道理，只是太過直率，也有些瞧不起人，建議可委婉
一些，以避免不必要的麻煩和衝突。

心得：

女方完全沒錯，身為一個英國劍橋博士，憑什麼要去洗碗

這不僅是父權對於女性的迫害，更是女孩為難女孩的血案

幸而劍橋博士生早就看穿這一件

希望各位女孩兒看到這件事，可以覺醒，不要再洗碗了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392493.A.9B4.html
推 dzwei: 早阿 反串型AI XD 07/24 08:36
推 m0630821: 沒差啦，這種的女生家裡應該很有錢，男生給老婆養就好 07/24 08:36
推 coffee112: 這媽本來就有問題吧，叫客人洗碗，這種婆傻了才會嫁過 07/24 08:39
→ coffee112: 去，除非男方沒在鳥他媽 07/24 08:39
推 fbixx500: 如果我是劍橋博士就霸氣買一台洗碗機了 用嗆的還真蠢 07/24 08:43
推 sylvia25856: 用嗆的很不行...明明有一堆更好的辦法拒絕（但一定要 07/24 08:48
→ sylvia25856: 拒絕 沒辦法接受叫客人洗碗） 07/24 08:48
→ sylvia25856: 而且幹嘛一直把學校掛嘴上XD 07/24 08:48
→ happyennovy: 裝死叫男友去洗就好了, 不過老一輩很多真的很腦殘一 07/24 08:58
→ happyennovy: 付想要先下馬威一樣 07/24 08:59
推 anabanana: 我不覺得有唸到劍橋的姊姊的人會在爆料公社流連 07/24 09:02
推 happypink: 哪有第一次見面就叫客人去洗碗的 07/24 09:03
推 anabanana: 也不覺得唸到哈佛的人會沒事像屁孩一樣嗆這種話 07/24 09:09
→ anabanana: *劍橋 07/24 09:09
→ anabanana: 也不覺得有哪個媽媽會叫來家裡拜訪沒吃飯的人去洗碗 07/24 09:10
→ ylshpiliman: 要編故事也編好一點吧，雙方初次見面通常都是很客氣 07/24 09:10
→ ylshpiliman: 的，就算是老一輩的觀念也是先禮後兵 07/24 09:10
推 anabanana: 編故事一堆人在那邊霸氣... 07/24 09:16
→ Iceballz: 博士也可以洗碗阿 難道博士只用免洗餐具嗎？ 07/24 09:21
推 roymustang: 87外露 07/24 09:28
→ abonbon: 是不用洗碗阿 又還沒進家門也沒吃人家東西 但跟讀哪裡有 07/24 09:28
→ abonbon: 屁關係喔87 07/24 09:28
推 RLH: 要她洗碗本來就很奇怪 07/24 09:29
推 ananan77: 這千萬別嫁 07/24 09:32
推 domotocat: 可以嗆我是客人不是幫傭，但拿學歷是比較不妥啦 07/24 09:34
→ domotocat: 有種讀到博士就準備當生活白痴的感覺 07/24 09:34
推 btmjaja: 看得出來很像千金小姐阿  但叫人家洗碗太好笑了 07/24 09:36
推 dzwei: 我覺得洗碗這件事情交給客人不太好吧 07/24 09:37
→ btmjaja: 嗆學歷又嗆在家沒做家事 學歷高跟禮貌還真沒相關性 07/24 09:38
→ btmjaja: 男友也真頓根本被兩個女人壓著打 難怪老人家會說門當戶對 07/24 09:40
推 drajan: 感覺就是故事文 真實性無從查證 看看就好 07/24 09:43
噓 porkerman: 「我不是你家的幫傭！為什麼我要洗碗？你兒子 07/24 09:54
→ porkerman: 只是讀台灣大學，我讀劍橋博士呢！」 07/24 09:54
→ porkerman: 這種詭異的回答口吻我活了20多年只在小說上看過 07/24 09:54
→ porkerman: 似乎很多人對這分文買單? 07/24 09:54
→ porkerman: 隨便吧 呵呵呵 07/24 09:54
→ porkerman: 什麼水準的文只會流傳在數什麼水準的閱聽人 07/24 09:55
推 twmarstw7758: 說哈佛還比較有笑點 07/24 09:59
推 ru899: 下馬威失敗XD 以為中國女生像台女一樣好欺負 傻啊 07/24 10:00
推 gg7965977: 我也覺得哈佛或劍橋才不會去那種低智商的社團留言 07/24 10:02
推 francine: 那對話太矯情了，真實性存疑 07/24 10:03
推 xxx15435: 霸氣幻想文 07/24 10:08
推 windmax1: 女生又沒吃飯，這婆婆根本腦殘 07/24 10:08
推 zeus7668: 幻想文 07/24 10:11
推 bigmao: 幻想文+1 07/24 10:17
推 ballball520: 我老公和妹婿來我家，也不用洗碗；去公婆家也是老公 07/24 10:24
→ ballball520: 的哥哥去洗碗，婚後去公婆家，他們也不會要我做家事 07/24 10:24
→ ballball520: ，何況這種八字沒一撇的客人！ 07/24 10:24
推 EQUP: 如果這對話是真的，那這劍橋博士還蠻好笑的... 07/24 10:37
噓 skytowerlll: 意思不就是男方若家勢更霸氣,她就會乖乖洗碗了 07/24 10:44
推 shine2gogogo: 幻想文 = = 話說我認識的留學博士都還滿溫文儒雅的 07/24 10:44
→ skytowerlll: 那個嗆人的理由(台大劍橋), 蠻讓人無言的. 歪掉 07/24 10:44
→ jameshcm: 惡馬自有惡人騎,遇到the one不說洗碗,___都會乖乖吞下去 07/24 10:49
→ DongRaeGu: 我覺得女的沒錯 07/24 10:55
推 InHanchiao2: 學歷好只代表會唸書而已，我是一點都不意外啦 07/24 10:58
→ WorldPeace26: 其實台女不用讀到劍橋就已經這麼嗆了吧 07/24 11:04
→ WorldPeace26: 所以我覺得這隻其實態度算普通而已 07/24 11:04
噓 hunter05469: 這劇情對話很不合理耶 07/24 11:04
噓 kakukangen: 兩個女森嘴臉都難看 07/24 11:08
推 runtmc: 這個是沒錯啦，不過這EQ實在是有待加強 07/24 11:13
推 jennifer4551: 看起來是故事，不過叫沒動到碗筷的客人洗碗本來就很 07/24 11:14
→ jennifer4551: 怪 07/24 11:14
推 moonlight440: 這種文天天有 已經不知道是幻想還是單純腦子有病了 07/24 11:16
→ jimmyyang: 劍橋小學嗎 07/24 11:20
→ jimmyyang: 可怕的父權明明就是一場女性的內戰 還要男性來面對 07/24 11:21
推 dai26: 是不是要去洗碗和學歷一點關係都沒有，禮貌上不應該叫她洗 07/24 11:22
推 sean23mimic: 晚上進房再好好調教一下。 07/24 11:24
推 jasmineapple: 又不是你家傭人幹嘛洗碗 07/24 11:25
噓 SheenaRingo0: 照她這樣講如果男生學歷比她好 她就要乖乖去洗碗？ 07/24 11:26
→ SheenaRingo0: 幻想文真的很ㄏ 07/24 11:26
推 mature000999: 洗碗在現代有多種解決方式，1.自己洗2.兒子洗3.老 07/24 11:31
→ mature000999: 公洗4.洗碗機洗；但為何會有讓兒子的朋友洗碗這個 07/24 11:31
→ mature000999: 選項呢............ 07/24 11:31
噓 chungj: 爆尿跟低能卡一樣水準 07/24 11:33
→ Aaron831104: mature..你說的方法比古代也只是多一個洗碗機 07/24 11:34
推 Cezaill: 假假的 … 07/24 11:39
→ myjackchen: 在國外都是誰在洗碗? 07/24 11:43
推 WorldPeace26: 以她的邏輯而言一堆學店妹就真的得乖乖去洗碗了啊 07/24 11:45
→ WorldPeace26: 人的身份地位本來就有差，社會是很現實的好嗎 07/24 11:46
推 lchun123: 大概是腦中幻想出的小劇場 07/24 11:51
推 gardeniablue: 好霸氣的幻想 07/24 11:54
噓 stylerpan: 劍橋...嗯，好棒......沒意外也是花錢唸個爛學院洗學 07/24 11:58
→ stylerpan: 歷的 07/24 11:58
推 yusakoji: 兩個女人都半斤八兩 07/24 12:05
噓 lchun123: 重點：我姐劍橋 我姐夫台大 好棒棒 07/24 12:07
推 eagle0149: 跟劍橋博士有什麼關系，難道讀大葉的就要乖乖去洗碗 07/24 12:08
噓 ffgghh2233: 好霸氣！！！給姐姐一個讚！ 07/24 12:11
推 sunrise1206: 笑屎 爛文 07/24 12:20
推 asdf655433zx: 不會請傭人洗唷！   嗆屁 07/24 12:24
推 aero0413: 劍橋補習班 07/24 12:26
→ aero0413: 所以在暗酸媽媽是幫傭 07/24 12:27
推 uptowngirlv: 誰會叫沒用餐的客人去洗碗?這不是很怪嗎？ 07/24 12:27
推 Vecilia: 幻想文啦，台灣媒體一天到晚在編故事 07/24 12:30
噓 marsaqua: 你的心得很奇葩，重點應是幹嘛叫客人去洗碗吧 07/24 12:36
推 UenoJoe: 我來洗碗可以嗎？ 07/24 12:38
→ EsoogM: 叫客人洗碗zzzzz 07/24 12:47
噓 yuhancheng19: 那社團當笑話看看就好 不必太認真 07/24 12:50
→ kkkkyan: 還是別結婚了[email<U+00A0>protected]@ 07/24 13:04
推 miap: 叫客人洗碗好怪 07/24 13:04
噓 serenitymice: 要嘛低能幻想文，要嘛洗碗扯學歷的沒邏輯腦弱，選一 07/24 13:08
→ serenitymice: 個吧 07/24 13:08
噓 lesleybb: 幻想文 07/24 13:10
噓 callTM: 是沒錯....對方媽媽也莫名其妙。沒吃飯叫人家洗啥碗。然後 07/24 13:19
→ callTM: 這博士腦袋有洞國外也不會跟親家開幹好嗎。尤其是英國... 07/24 13:19
→ callTM: 整個腦洞 07/24 13:19
噓 callTM: 他博士敢跟他老闆這樣說話嗎...無聊 07/24 13:22
推 geige: 身為牛津電機碩士的豆豆先生也是耍白痴呀 07/24 13:27
噓 as1357975: 爆料公社你們信？ 07/24 13:34
噓 ooooooxxxxxx: 這是智商測驗文嗎zzz ptt智商感覺劣化了 中年公社 07/24 13:39
→ ooooooxxxxxx: 幻想文也可以拿來討論 07/24 13:39
→ loveyoubaby: 這跟學歷無關吧？本來就是憑什麼洗碗阿 07/24 13:52
推 s150114: 會拿學歷出來說嘴... 07/24 13:59
→ oray914: 其實頗可悲的 要靠學歷才能不做家事 07/24 14:10
噓 linja: D卡文貼到臉書上還是低能啦，大家這麼認真幹嘛 07/24 14:38
推 chasegirl: ？ 故事也有人信 07/24 14:53
推 xsdoggg: 要我直接請一個幫傭 07/24 15:03
噓 benben021123: 比低能卡還低能 07/24 15:17
推 cchart: 媽媽：我哈佛耶魯雙博士妳趕快洗 07/24 16:19
推 k8357119: 觀念正確，但用學歷來壓人就太自視甚高 07/24 16:31
推 mature000999: Aaron...古代的老公兒子會洗碗嗎？ 07/24 17:26
推 blackmoon21: 她家有傭人 07/24 17:39
推 nutta: 反嗆合理，但是搬學歷太奇怪了吧，難道換成專科出身就該去 07/24 17:54
→ nutta: 洗碗？ 07/24 17:54
→ nutta: 不相信劍橋博士會不懂這個道理，擺明編故事 07/24 17:55
→ maipien5487: 不是幫傭 是母豬 07/24 18:22
推 maye: 都還沒結婚就在叫別人洗碗，傻眼 07/24 18:43
→ EurekaJet: 叫客人洗碗很沒禮貌+1男友媽媽大概認為女人就算再有能 07/24 18:51
→ EurekaJet: 力還是乖乖聽話家事全包。在男友媽家當女人肯定倒楣， 07/24 18:51
→ EurekaJet: 位階制 07/24 18:51
推 klt0485: 重點是  他完全沒用到碗筷呀 07/24 19:02
→ klt0485: 他如果只是去他家坐著完全沒吃飯  為何要洗碗 07/24 19:08
推 irene50421: 超霸氣，重點是她根本沒用到碗筷啊 07/24 19:15

作者greenbag (綠包是賺不夠多ㄎ箱40度;)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:41:35 2018
不會啊！為什麼會丟臉！
在路上不小心跌倒還比較丟臉QQ

但我覺得辣，
有時候真的是一種態度的問題，
文中都說朋友出席率很低，
這平時0分真的沒什麼好說的......
又私底下老師或許也很用心的準備這堂課，
結果只是上個幾堂就毫不客氣的拆台...

即便覺得老師廢，不想來，
但是不是跟老師做好溝通，
而是用一種「我已經打敗你惹，你比我廢」
的優越感，嘲笑所有∼

讓人怕怕QQ





引述《dzwei (碼農0xFFFFFFFF號)》之銘言：
: 女孩額悶早安
: 我EE肥宅喇
: 說到這個吼
: 我想到我一個大學同學
: 想到一堂課
: 他來這堂課的次數很少
: (點名大概到一半拔)
: 然後每次來都看他帶著一台筆電坐最後面
: 大家都以為他在玩電腦
: 有一次 他突然舉手說 :
: 老師 你那題解的有問題
: 跟老師辯論了一回
: 便把電腦螢幕轉向老師
: 原來電腦裡面早就是他sim的結果
: 聽起來講得蠻完善的
: 而且後面是課本的電子檔
: 頓時老師啞口無言
: 後來到了期中期末
: 他考試幾乎都是80~90分
: 妳猜怎麼著，他被當了
: 原因 : 期中期末占總成績40%
: 其他里里叩叩算下來發現
: 老師給他平時成績0分.....
: 才會有這種分數...
: 幫他QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.148.71
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392898.A.B43.html
推 dzwei: 我記得那堂課 有人出席率跟他差不多還70幾分過.... 07/24 09:29
→ dzwei: 雖然帶電腦上課 對一些古板老師真的會觀感不佳XD 07/24 09:29
→ dzwei: 像資料結構 老師就會直接在最一開建議我悶帶自己的筆電 07/24 09:30

作者s944923 (Ivoairy)看板WomenTalk標題[問題] 這個英文名字真的很春嬌嗎時間Tue Jul 24 08:45:12 2018
首po∼
很久以前曾經跟一位外國僑生聊天
聊到我的英文名字Ivory
是我父母幫我取的
後來那位僑生聽到後說這個名字在國外只有奶奶輩的人才會取
現在的人都不取這個名字了
搞得我到現在都不敢跟別人說我的英文名字是Ivory了哈哈哈

想請問這個名字真的很春嬌嗎∼∼
另外偷問有沒有比較現代的英文名字可以推薦？
希望可以有類似「艾」的發音
例如Ivy Emily (還是這些都很春嬌QQ

謝謝∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.25.217
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532393115.A.C31.html
推 mono5566: iphone07/24 08:47
推 sole772pk37: iCandy07/24 08:53
推 yahoo: 各國的菜市場名字不一樣 你要以哪國為準呢07/24 08:53
沒想過這個耶 可能至少大部分國家都不會覺得俗俗的
推 beyond9527: i我別走∼07/24 08:53
推 I57: Elly07/24 08:58
推 happyennovy: Ashley, Alisa, Alexa, Aileen07/24 09:01
謝謝你∼這些名字都好喜歡！
推 beyond9527: 艾許莉不錯啊07/24 09:09
不知道為何有害羞女孩的感覺 可能不太適合我XD
推 gg7965977: ipad07/24 09:10
推 muralice: Iyoweiya07/24 09:11
推 arctica16: Ivory還好啊，同輩也有叫Ivory的，怕撞名可取Esmeralda07/24 09:11
→ arctica16: （欸）07/24 09:11
推 sjclivelo: 就叫Ai07/24 09:12
噓 smallshadow: 測試噓07/24 09:14
什麼是測試 不好意思我第一次發文
推 Messi100: <U+3042><U+3044><U+3057><U+3066><U+308B>07/24 09:17
→ MASOMASO: 各國的菜市場名不一樣 有時候美國很菜市場名的 歐洲卻07/24 09:17
→ MASOMASO: 不少年輕人取07/24 09:17
原來如此 所以可能也不用太在意那位朋友的話∼
推 hjt11201213: irent07/24 09:18
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:25:05
推 mmiu: Ivy, Irene07/24 09:24
Irene有有氣質的感覺！
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:29:51
噓 christiano: 測試噓 07/24 09:26
推 Aaron831104: AIDS 07/24 09:29
推 pttevilwolf: 乍看以為是我的名字lowry哈哈 07/24 09:30
推 dawnA: 認識的美國人 活潑的叫Cheyenne mackenzie Amber之類的07/24 09:31
謝謝推薦∼∼
→ FZ5566: Ice cream 07/24 09:32
推 cypher4444: Emma 有艾瑪華森加持誰敢嘴07/24 09:32
推 beyond9527: 樓上你把艾瑪史東放哪 07/24 09:34
推 FZ5566: Ibon 07/24 09:35
推 rasiel0919: irene 07/24 09:35
→ n0029480300: IMAX 07/24 09:42
推 BenShiuan: iTaiwan 07/24 09:43
→ n0029480300: 其實Emma不錯，六人行中瑞秋的女兒也取名Emma 07/24 09:43
推 zeus7668: 被別人笑就不敢說自己名字或改名字的心態也很怪吧07/24 09:48
因為是名字被說老當然會在意啦∼
推 fin2008: 外國名有春嬌這種的嗎？皇室不都取喬治瑪麗之類... 07/24 09:53
→ fin2008: 以前學英文時，老外老師也說取太罕見的名字反而奇怪。 07/24 09:53
我的在台灣也算罕見  第一次跟別人說會反應不過來
推 shanpinlo: i Heart u 07/24 09:58
推 Acrosstheuni: 我原本的英文名也很老後來就改縮寫07/24 09:59
這也是不錯的方法！
推 vickieivy: i Taiwan 07/24 09:59
→ yynnxxoo: 許多名字有它的由來和該文化下的大眾印象，不理解這些07/24 10:04
→ yynnxxoo: 就不要用那個名字。用自己本名的譯音就好 07/24 10:04
推 peacesignv: 那你知道也很多外國人不懂為什麼一定要取個英文名嗎07/24 10:07
推 e04bank: IKEA07/24 10:10
→ claymath: idontcare 07/24 10:17
推 Ariettina: 這種取名文只會引來一堆沒梗難笑還自以為有趣的推文 07/24 10:27
推 seacer: 有時候美國很菜市場名的 歐洲卻不少年輕人取。 07/24 10:28
→ seacer:  乾，那不就是很多人取的意思？！07/24 10:28
→ jasfly: 有一點 07/24 10:31
推 hosighle: 我以前叫IKEA 現在叫COSTCO07/24 10:31
推 shine345456: Icash 07/24 10:32
推 Noxus: idaokatzansh 07/24 10:36
推 yinrw: 我覺得很多推文沒理解這篇的問題，原po是覺得這名字太老派 07/24 10:40
→ yinrw: ，不是菜市場名好嗎，這兩個是不一樣的 07/24 10:40
推 yinrw: 就好比現在國小有人名字叫英台、山伯之類的 07/24 10:44
沒錯！謝謝你懂我！被叫雅婷可能不會太在意 但王春嬌就真的...
推 winyamap: Isis 07/24 10:44
推 yunpig0802: Arena呢07/24 10:45
推 JPChinbotsu: Ibaka 07/24 10:47
推 y6837660: 雖然他們不在乎菜市場名，但名字還是有時代潮流，叫桃 07/24 10:52
→ y6837660: 樂絲葛蕾琴的通常是阿嬤 07/24 10:52
推 emilysun1224: Ali07/24 10:59
推 IKURAQ: i服了you 07/24 11:07
推 DanGong5566: 傻花板這邊請別人想英文名字還會附上照片，不知道該07/24 11:08
→ DanGong5566: 說什麼 07/24 11:08
推 y6837660: 有網站有列美國每年的流行名字，很在乎的話可以查自己出07/24 11:09
→ y6837660: 生年代哪些I開頭的名字上榜07/24 11:09
好的！謝謝∼
推 jennifer4551: i Taiwan 07/24 11:10
推 a20301111: idontcare 07/24 11:10
→ a20301111: ininder 07/24 11:11
推 GNRSOGAX: i呦往著胸口拍一拍呀07/24 11:11
→ a20301111: instagram 07/24 11:11
推 cmy512: iigiou07/24 11:14
推 EricTao: antikobedalampa 07/24 11:16
推 y6837660: https://goo.gl/1ek8cc 還有其他類似的網站可以查 07/24 11:20
嗯嗯謝謝！
推 a930078p82: i家i戶 07/24 11:20
推 rojita9746: i see u 07/24 11:22
推 sres2615: Eileen 07/24 11:29
我也喜歡這個∼謝謝！
推 shesurrysan: iTaiwan 07/24 11:31
推 lastchristma: 名字在每個國家都有世代的常用哦  可以去問你的英文07/24 11:31
→ lastchristma: 相關朋友（特別是教授） 07/24 11:31
→ ahhome: 黑人背景的很多 07/24 11:34
→ wche095: Ashley也可以是男生名 認識一個比利時男生名字就是Ashley 07/24 11:52
→ ps4900: 會不會俗的不是名字 可能是使用者07/24 11:54
→ ingridlyon: 叫艾希利的明明都很愛玩 哪來害羞 07/24 11:56
推 rl0711: Ariel 愛麗兒07/24 11:57
→ ShiningRuby: 歐美讀聖經的人比較多,他們會覺得取聖經上有的名字比 07/24 12:01
→ ShiningRuby: 較正經,可以得神保佑.太標新立異或冷僻的名字有時反07/24 12:02
→ ShiningRuby: 而會被認成是撒旦追隨者.....07/24 12:02
→ nicejelly: Apple  Candy  Kitty 07/24 12:02
推 Cybermark: Ivory就跟古早名罔市差不多,推薦iSELECT,很潮 07/24 12:04
推 zscst: Emma Ava Evelyn Adalyn Emily Abigail Avery Ella 07/24 12:06
感謝推薦∼
推 babydeer: Iris07/24 12:22
推 uptowngirlv: I taiwan 07/24 12:24
推 aero0413: Ashley 一聽就像賣內衣的07/24 12:24
推 tomlin2004: 我阿嬤都會叫iowayah 07/24 12:27
→ PONPON1012: 是不知道春嬌不春嬌，但第一個反應就是「肥皂」@@ 07/24 12:30
推 chang1202: Itaiwan不錯 考慮一下 以後會升官發財 07/24 12:32
推 a104018: isolation eyebrow ID IS 07/24 12:45
推 hd0485: Ivory不就是象牙嗎？ 07/24 12:51
推 s910928: 各國名字也是有流行時代的，可以多看看名字網站 07/24 12:54
→ babiiannie: Iris?07/24 12:55
→ newest: Isolation 07/24 12:56
→ hereiam99920: 為何不用中文本名的拼音而要取一個對自己沒有特殊意 07/24 12:56
→ hereiam99920: 義的英文名字呢？ 07/24 12:56
推 s910928: 因為有些中文發音外國人發不出來吧07/24 13:03
推 domorita666: 我叫Rita也被說是阿嬤在取的名字<U+263A> 07/24 13:07
→ v3dys6f3a3j5: 聽你這樣講應該不是說菜市場名吧 是講很俗的名字07/24 13:09
→ v3dys6f3a3j5:  像是台灣的麗華 美珠 淑麗 之類的 07/24 13:09
噓 kimono1022: 沒聽過的名字 幹嘛別人說什麼就想改07/24 13:10
→ kimono1022: 妳補的比較常見吧……07/24 13:11
我的問題是名字老老的不是常見 像是春嬌之於雅婷
推 bosstony: 試試Pneumonoultramicroscopicsilicovolcanoconiosis 07/24 13:12
→ bosstony: 或是ishiteru 07/24 13:13
→ yongguo: 有，外國也有每個年代取名的習慣 07/24 13:14
→ twinsen: iTaiwan07/24 13:14
推 leopam: iVoting 07/24 13:27
→ Behave: 一直iTaiwan的是都不看推文出現幾次了嗎07/24 13:30
→ Behave: 順便貢獻一下好了，iBon或internet如何？ 07/24 13:31
※ 編輯: s944923 (61.216.25.219), 07/24/2018 13:55:08
推 memosore: 象牙妳好，妳好象牙 07/24 13:52
推 lautomne: 之前有看到影片是外國人講臺灣人取名字都很怪，食物動詞 07/24 13:55
→ lautomne: 都有，他們反而認為不想撞名可以選老一點的名字，好聽又 07/24 13:55
→ lautomne: 經典 07/24 13:55
推 chuck032733: Momo Mina Sana 07/24 13:55
推 bobo919: ITaiwan 07/24 14:00
推 lautomne: 其實個人覺得你朋友說你的名字老也是他的看法而已，每個 07/24 14:02
→ lautomne: 人看法都不一樣啊，不用太在意 07/24 14:02
推 shonbig: Iraq 07/24 14:03
→ papillon1202: 還不錯聽啊，自己喜歡的話真的不要管別人怎麼想，英 07/24 14:28
→ papillon1202: 文名字就是自己想給人的印象不是嗎？ 07/24 14:28
推 xiaohua: 也有取法文名字，自介說：我的英文名字是XXXXX，啊你這樣 07/24 14:32
→ xiaohua: 唸不對，要用法文這樣唸才對 07/24 14:32
推 jisa5209: 我的名字直接音譯根本沒外國人念的出來（田/Tien) 07/24 14:33
→ ParaTuAmor: Aaliyah 07/24 14:40
推 zamora: Ashely 很中性，男生也可以取，不過其實這名字也算有點老 07/24 14:48
→ zamora: XDDD 07/24 14:48
推 doala01: Antetokounmpo 07/24 15:03
推 X42680: Irelia 07/24 15:08
推 ryosuke: ovuvuevuevue enyetuenwuevue ugbemugbem osas 07/24 15:10
→ ginopun10477: abigaile Johnson 07/24 15:11
推 dageegee: aruba 07/24 15:11
推 Softrella: 父母幫你取的而且很好聽啊，老一點又如何 07/24 15:13
推 aii5204: Ariel 07/24 15:20
推 lovedog0731: 幹嘛改?再過20年就很適合了 07/24 15:22
推 pianissimo51: 我覺得不用改耶  中文也是有好聽的老名字 07/24 15:22
推 rzagzaodb: 不常見才屌啊 07/24 15:38
推 s00126: 象牙你好 :) 07/24 15:42
推 Moratti: Ashely給人感覺個性機車 07/24 15:42
推 beerbelly: 覺得Ivory不錯阿QQ 07/24 15:54
推 MBAR: iyoweiya我笑了 07/24 15:55
推 c89093: iPhone 07/24 16:13
推 cyre: Etienne 07/24 16:13
推 FFantasy: Avantasia 07/24 16:20
噓 JakeOdorizzi: Alien Idiot 07/24 16:42
→ JakeOdorizzi: Anal 07/24 16:42
→ miruw: 外國人念不出來又如何呢 像北歐或俄國人的名字 英美的人 07/24 16:57
→ miruw: 很多也不會念 北歐或俄國人也沒改成英美人會唸的名字啊 07/24 16:58
推 qilin5100: alexa 求職選擇當助理 07/24 16:58
推 apprentice08: Ainhoa,西班牙名h不發，音似阿伊諾阿，看的第一部西 07/24 17:07
→ apprentice08: 劇女主角超正就叫這個 07/24 17:07
推 tony20095: 阿諾捏 阿諾捏 07/24 17:21
推 lmyunn: 香皂？ 07/24 17:50
推 lina20103: Aloy 07/24 18:05
→ kevin926: Ainy 07/24 18:21
推 Olite13: 之前跟老外說我叫Kate也是被笑奶奶輩 07/24 19:17

作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:15:03 2018
女孩額悶早安

我EE肥宅喇

說到這個吼

我想到我一個大學同學

想到一堂課

他來這堂課的次數很少

(點名大概到一半拔)

然後每次來都看他帶著一台筆電坐最後面

大家都以為他在玩電腦

有一次 他突然舉手說 :

老師 你那題解的有問題

跟老師辯論了一回

便把電腦螢幕轉向老師

原來電腦裡面早就是他sim的結果

聽起來講得蠻完善的

而且後面是課本的電子檔

頓時老師啞口無言

後來到了期中期末

他考試幾乎都是80~90分

妳猜怎麼著，他被當了

原因 : 期中期末占總成績40%

其他里里叩叩算下來發現

老師給他平時成績0分.....

才會有這種分數...

幫他QQ

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.253.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532391307.A.A7D.html
推 pponywong: 電子學喔 以前上的時候都不知道 gain 是怎麼來了 07/24 08:39
→ pponywong: 老師都神來一筆 說這個可以省略 這個不影響 然後就算 07/24 08:40
→ pponywong: 出來了 你用電腦 sim 出來的 來嘴老師 也沒啥可以說吧 07/24 08:41

對 是波德圖那邊

我記得那時候老師的曲線畫的有問題

(漏了一項)

推 ccyaztfe: 你們教授真是小心眼== 07/24 08:56

其實這種老師多的是

而且共同的特色 : 沒有研究生

因為研究生做得比老師厲害的滿街跑~~
※ 編輯: dzwei (36.234.253.49), 07/24/2018 09:28:29
推 ejcji4sul3: 以前也遇過這種教授 反駁過一次 然後也被當了 哭 07/24 11:12
推 mature000999: 教授沒品 心眼小... 07/24 12:19

算了喇 反正畢業就好了∼∼

而且還能修其他老師開的課xd

噓 Janeee: 如果不去自己就要精算分數吧？要耍大牌也要先確保玩得過 07/24 12:36
→ Janeee: 老師 07/24 12:36

我覺得也不是耍大牌

那哥老師不會教就算了

被學生糾正就算了

重點世上刻在那邊幹話一堆

教電子學結果整學期

1/5在聽他講聖經 ＝ ＝
※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:56:52
推 e04Mae9: 期中期末佔比也太少了吧 07/24 13:54

但是系上很多人都說他是神仙老師

作業抄一抄 點名都來 就過了

跟動不動就砍一半三分之二的比起來

真的很佛

※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:58:06

作者Aaron831104 (Aaron)看板WomenTalk標題[新聞] 男友媽媽要求她去洗碗 劍橋博士嗆：我不時間Tue Jul 24 08:34:51 2018

聯合
https://udn.com/news/story/7272/3267328
男友媽媽要求她去洗碗 劍橋博士嗆：我不是幫傭

近日有網友在臉書上表示，就讀英國劍橋博士的姐姐到男友家拜訪，明明沒動到碗筷，男
友媽媽卻要求她去洗碗，姐姐氣得嗆聲：「我不是你家的幫傭！為什麼我要洗碗？你兒子
只是讀台灣大學，我讀劍橋博士呢！」令男友媽媽頓時無語，網友紛紛大讚「很霸氣」。
該網友在臉書社團「爆怨公社」發文，稱自家姐姐不滿男友媽媽要求洗碗，除表明寧可在
外花上千元吃飯也不當幫傭的立場外，也直言「不見得我會嫁給你兒子」，連男友也幫腔
說道：「她說的也沒錯啊」，讓男友媽媽瞬間安靜。

該網友認為，這恐怕是西式與東方教育觀念上的落差，加上情侶兩人家庭背景差異較大，
才會發生衝突，而且姐姐早已買房，婚後並無與公婆同住的計畫，所以才敢怒敢言。

貼文曝光後，不少網友留言力挺，紛紛留言大讚「很霸氣」，不少網友直批「女方還沒娶
進門就還是客人，有誰會叫客人洗碗的」、「又還沒結婚，媽媽就可以使喚別人的女兒」
，對於男友媽媽的觀念十分不以為然。

不過也有網友認為該網友姐姐不是沒道理，只是太過直率，也有些瞧不起人，建議可委婉
一些，以避免不必要的麻煩和衝突。

心得：

女方完全沒錯，身為一個英國劍橋博士，憑什麼要去洗碗

這不僅是父權對於女性的迫害，更是女孩為難女孩的血案

幸而劍橋博士生早就看穿這一件

希望各位女孩兒看到這件事，可以覺醒，不要再洗碗了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392493.A.9B4.html
推 dzwei: 早阿 反串型AI XD 07/24 08:36
推 m0630821: 沒差啦，這種的女生家裡應該很有錢，男生給老婆養就好 07/24 08:36
推 coffee112: 這媽本來就有問題吧，叫客人洗碗，這種婆傻了才會嫁過 07/24 08:39
→ coffee112: 去，除非男方沒在鳥他媽 07/24 08:39
推 fbixx500: 如果我是劍橋博士就霸氣買一台洗碗機了 用嗆的還真蠢 07/24 08:43
推 sylvia25856: 用嗆的很不行...明明有一堆更好的辦法拒絕（但一定要 07/24 08:48
→ sylvia25856: 拒絕 沒辦法接受叫客人洗碗） 07/24 08:48
→ sylvia25856: 而且幹嘛一直把學校掛嘴上XD 07/24 08:48
→ happyennovy: 裝死叫男友去洗就好了, 不過老一輩很多真的很腦殘一 07/24 08:58
→ happyennovy: 付想要先下馬威一樣 07/24 08:59
推 anabanana: 我不覺得有唸到劍橋的姊姊的人會在爆料公社流連 07/24 09:02
推 happypink: 哪有第一次見面就叫客人去洗碗的 07/24 09:03
推 anabanana: 也不覺得唸到哈佛的人會沒事像屁孩一樣嗆這種話 07/24 09:09
→ anabanana: *劍橋 07/24 09:09
→ anabanana: 也不覺得有哪個媽媽會叫來家裡拜訪沒吃飯的人去洗碗 07/24 09:10
→ ylshpiliman: 要編故事也編好一點吧，雙方初次見面通常都是很客氣 07/24 09:10
→ ylshpiliman: 的，就算是老一輩的觀念也是先禮後兵 07/24 09:10
推 anabanana: 編故事一堆人在那邊霸氣... 07/24 09:16
→ Iceballz: 博士也可以洗碗阿 難道博士只用免洗餐具嗎？ 07/24 09:21
推 roymustang: 87外露 07/24 09:28
→ abonbon: 是不用洗碗阿 又還沒進家門也沒吃人家東西 但跟讀哪裡有 07/24 09:28
→ abonbon: 屁關係喔87 07/24 09:28
推 RLH: 要她洗碗本來就很奇怪 07/24 09:29
推 ananan77: 這千萬別嫁 07/24 09:32
推 domotocat: 可以嗆我是客人不是幫傭，但拿學歷是比較不妥啦 07/24 09:34
→ domotocat: 有種讀到博士就準備當生活白痴的感覺 07/24 09:34
推 btmjaja: 看得出來很像千金小姐阿  但叫人家洗碗太好笑了 07/24 09:36
推 dzwei: 我覺得洗碗這件事情交給客人不太好吧 07/24 09:37
→ btmjaja: 嗆學歷又嗆在家沒做家事 學歷高跟禮貌還真沒相關性 07/24 09:38
→ btmjaja: 男友也真頓根本被兩個女人壓著打 難怪老人家會說門當戶對 07/24 09:40
推 drajan: 感覺就是故事文 真實性無從查證 看看就好 07/24 09:43
噓 porkerman: 「我不是你家的幫傭！為什麼我要洗碗？你兒子 07/24 09:54
→ porkerman: 只是讀台灣大學，我讀劍橋博士呢！」 07/24 09:54
→ porkerman: 這種詭異的回答口吻我活了20多年只在小說上看過 07/24 09:54
→ porkerman: 似乎很多人對這分文買單? 07/24 09:54
→ porkerman: 隨便吧 呵呵呵 07/24 09:54
→ porkerman: 什麼水準的文只會流傳在數什麼水準的閱聽人 07/24 09:55
推 twmarstw7758: 說哈佛還比較有笑點 07/24 09:59
推 ru899: 下馬威失敗XD 以為中國女生像台女一樣好欺負 傻啊 07/24 10:00
推 gg7965977: 我也覺得哈佛或劍橋才不會去那種低智商的社團留言 07/24 10:02
推 francine: 那對話太矯情了，真實性存疑 07/24 10:03
推 xxx15435: 霸氣幻想文 07/24 10:08
推 windmax1: 女生又沒吃飯，這婆婆根本腦殘 07/24 10:08
推 zeus7668: 幻想文 07/24 10:11
推 bigmao: 幻想文+1 07/24 10:17
推 ballball520: 我老公和妹婿來我家，也不用洗碗；去公婆家也是老公 07/24 10:24
→ ballball520: 的哥哥去洗碗，婚後去公婆家，他們也不會要我做家事 07/24 10:24
→ ballball520: ，何況這種八字沒一撇的客人！ 07/24 10:24
推 EQUP: 如果這對話是真的，那這劍橋博士還蠻好笑的... 07/24 10:37
噓 skytowerlll: 意思不就是男方若家勢更霸氣,她就會乖乖洗碗了 07/24 10:44
推 shine2gogogo: 幻想文 = = 話說我認識的留學博士都還滿溫文儒雅的 07/24 10:44
→ skytowerlll: 那個嗆人的理由(台大劍橋), 蠻讓人無言的. 歪掉 07/24 10:44
→ jameshcm: 惡馬自有惡人騎,遇到the one不說洗碗,___都會乖乖吞下去 07/24 10:49
→ DongRaeGu: 我覺得女的沒錯 07/24 10:55
推 InHanchiao2: 學歷好只代表會唸書而已，我是一點都不意外啦 07/24 10:58
→ WorldPeace26: 其實台女不用讀到劍橋就已經這麼嗆了吧 07/24 11:04
→ WorldPeace26: 所以我覺得這隻其實態度算普通而已 07/24 11:04
噓 hunter05469: 這劇情對話很不合理耶 07/24 11:04
噓 kakukangen: 兩個女森嘴臉都難看 07/24 11:08
推 runtmc: 這個是沒錯啦，不過這EQ實在是有待加強 07/24 11:13
推 jennifer4551: 看起來是故事，不過叫沒動到碗筷的客人洗碗本來就很 07/24 11:14
→ jennifer4551: 怪 07/24 11:14
推 moonlight440: 這種文天天有 已經不知道是幻想還是單純腦子有病了 07/24 11:16
→ jimmyyang: 劍橋小學嗎 07/24 11:20
→ jimmyyang: 可怕的父權明明就是一場女性的內戰 還要男性來面對 07/24 11:21
推 dai26: 是不是要去洗碗和學歷一點關係都沒有，禮貌上不應該叫她洗 07/24 11:22
推 sean23mimic: 晚上進房再好好調教一下。 07/24 11:24
推 jasmineapple: 又不是你家傭人幹嘛洗碗 07/24 11:25
噓 SheenaRingo0: 照她這樣講如果男生學歷比她好 她就要乖乖去洗碗？ 07/24 11:26
→ SheenaRingo0: 幻想文真的很ㄏ 07/24 11:26
推 mature000999: 洗碗在現代有多種解決方式，1.自己洗2.兒子洗3.老 07/24 11:31
→ mature000999: 公洗4.洗碗機洗；但為何會有讓兒子的朋友洗碗這個 07/24 11:31
→ mature000999: 選項呢............ 07/24 11:31
噓 chungj: 爆尿跟低能卡一樣水準 07/24 11:33
→ Aaron831104: mature..你說的方法比古代也只是多一個洗碗機 07/24 11:34
推 Cezaill: 假假的 … 07/24 11:39
→ myjackchen: 在國外都是誰在洗碗? 07/24 11:43
推 WorldPeace26: 以她的邏輯而言一堆學店妹就真的得乖乖去洗碗了啊 07/24 11:45
→ WorldPeace26: 人的身份地位本來就有差，社會是很現實的好嗎 07/24 11:46
推 lchun123: 大概是腦中幻想出的小劇場 07/24 11:51
推 gardeniablue: 好霸氣的幻想 07/24 11:54
噓 stylerpan: 劍橋...嗯，好棒......沒意外也是花錢唸個爛學院洗學 07/24 11:58
→ stylerpan: 歷的 07/24 11:58
推 yusakoji: 兩個女人都半斤八兩 07/24 12:05
噓 lchun123: 重點：我姐劍橋 我姐夫台大 好棒棒 07/24 12:07
推 eagle0149: 跟劍橋博士有什麼關系，難道讀大葉的就要乖乖去洗碗 07/24 12:08
噓 ffgghh2233: 好霸氣！！！給姐姐一個讚！ 07/24 12:11
推 sunrise1206: 笑屎 爛文 07/24 12:20
推 asdf655433zx: 不會請傭人洗唷！   嗆屁 07/24 12:24
推 aero0413: 劍橋補習班 07/24 12:26
→ aero0413: 所以在暗酸媽媽是幫傭 07/24 12:27
推 uptowngirlv: 誰會叫沒用餐的客人去洗碗?這不是很怪嗎？ 07/24 12:27
推 Vecilia: 幻想文啦，台灣媒體一天到晚在編故事 07/24 12:30
噓 marsaqua: 你的心得很奇葩，重點應是幹嘛叫客人去洗碗吧 07/24 12:36
推 UenoJoe: 我來洗碗可以嗎？ 07/24 12:38
→ EsoogM: 叫客人洗碗zzzzz 07/24 12:47
噓 yuhancheng19: 那社團當笑話看看就好 不必太認真 07/24 12:50
→ kkkkyan: 還是別結婚了[email<U+00A0>protected]@ 07/24 13:04
推 miap: 叫客人洗碗好怪 07/24 13:04
噓 serenitymice: 要嘛低能幻想文，要嘛洗碗扯學歷的沒邏輯腦弱，選一 07/24 13:08
→ serenitymice: 個吧 07/24 13:08
噓 lesleybb: 幻想文 07/24 13:10
噓 callTM: 是沒錯....對方媽媽也莫名其妙。沒吃飯叫人家洗啥碗。然後 07/24 13:19
→ callTM: 這博士腦袋有洞國外也不會跟親家開幹好嗎。尤其是英國... 07/24 13:19
→ callTM: 整個腦洞 07/24 13:19
噓 callTM: 他博士敢跟他老闆這樣說話嗎...無聊 07/24 13:22
推 geige: 身為牛津電機碩士的豆豆先生也是耍白痴呀 07/24 13:27
噓 as1357975: 爆料公社你們信？ 07/24 13:34
噓 ooooooxxxxxx: 這是智商測驗文嗎zzz ptt智商感覺劣化了 中年公社 07/24 13:39
→ ooooooxxxxxx: 幻想文也可以拿來討論 07/24 13:39
→ loveyoubaby: 這跟學歷無關吧？本來就是憑什麼洗碗阿 07/24 13:52
推 s150114: 會拿學歷出來說嘴... 07/24 13:59
→ oray914: 其實頗可悲的 要靠學歷才能不做家事 07/24 14:10
噓 linja: D卡文貼到臉書上還是低能啦，大家這麼認真幹嘛 07/24 14:38
推 chasegirl: ？ 故事也有人信 07/24 14:53
推 xsdoggg: 要我直接請一個幫傭 07/24 15:03
噓 benben021123: 比低能卡還低能 07/24 15:17
推 cchart: 媽媽：我哈佛耶魯雙博士妳趕快洗 07/24 16:19
推 k8357119: 觀念正確，但用學歷來壓人就太自視甚高 07/24 16:31
推 mature000999: Aaron...古代的老公兒子會洗碗嗎？ 07/24 17:26
推 blackmoon21: 她家有傭人 07/24 17:39
推 nutta: 反嗆合理，但是搬學歷太奇怪了吧，難道換成專科出身就該去 07/24 17:54
→ nutta: 洗碗？ 07/24 17:54
→ nutta: 不相信劍橋博士會不懂這個道理，擺明編故事 07/24 17:55
→ maipien5487: 不是幫傭 是母豬 07/24 18:22
推 maye: 都還沒結婚就在叫別人洗碗，傻眼 07/24 18:43
→ EurekaJet: 叫客人洗碗很沒禮貌+1男友媽媽大概認為女人就算再有能 07/24 18:51
→ EurekaJet: 力還是乖乖聽話家事全包。在男友媽家當女人肯定倒楣， 07/24 18:51
→ EurekaJet: 位階制 07/24 18:51
推 klt0485: 重點是  他完全沒用到碗筷呀 07/24 19:02
→ klt0485: 他如果只是去他家坐著完全沒吃飯  為何要洗碗 07/24 19:08
推 irene50421: 超霸氣，重點是她根本沒用到碗筷啊 07/24 19:15

作者greenbag (綠包是賺不夠多ㄎ箱40度;)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:41:35 2018
不會啊！為什麼會丟臉！
在路上不小心跌倒還比較丟臉QQ

但我覺得辣，
有時候真的是一種態度的問題，
文中都說朋友出席率很低，
這平時0分真的沒什麼好說的......
又私底下老師或許也很用心的準備這堂課，
結果只是上個幾堂就毫不客氣的拆台...

即便覺得老師廢，不想來，
但是不是跟老師做好溝通，
而是用一種「我已經打敗你惹，你比我廢」
的優越感，嘲笑所有∼

讓人怕怕QQ





引述《dzwei (碼農0xFFFFFFFF號)》之銘言：
: 女孩額悶早安
: 我EE肥宅喇
: 說到這個吼
: 我想到我一個大學同學
: 想到一堂課
: 他來這堂課的次數很少
: (點名大概到一半拔)
: 然後每次來都看他帶著一台筆電坐最後面
: 大家都以為他在玩電腦
: 有一次 他突然舉手說 :
: 老師 你那題解的有問題
: 跟老師辯論了一回
: 便把電腦螢幕轉向老師
: 原來電腦裡面早就是他sim的結果
: 聽起來講得蠻完善的
: 而且後面是課本的電子檔
: 頓時老師啞口無言
: 後來到了期中期末
: 他考試幾乎都是80~90分
: 妳猜怎麼著，他被當了
: 原因 : 期中期末占總成績40%
: 其他里里叩叩算下來發現
: 老師給他平時成績0分.....
: 才會有這種分數...
: 幫他QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.148.71
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392898.A.B43.html
推 dzwei: 我記得那堂課 有人出席率跟他差不多還70幾分過.... 07/24 09:29
→ dzwei: 雖然帶電腦上課 對一些古板老師真的會觀感不佳XD 07/24 09:29
→ dzwei: 像資料結構 老師就會直接在最一開建議我悶帶自己的筆電 07/24 09:30

作者s944923 (Ivoairy)看板WomenTalk標題[問題] 這個英文名字真的很春嬌嗎時間Tue Jul 24 08:45:12 2018
首po∼
很久以前曾經跟一位外國僑生聊天
聊到我的英文名字Ivory
是我父母幫我取的
後來那位僑生聽到後說這個名字在國外只有奶奶輩的人才會取
現在的人都不取這個名字了
搞得我到現在都不敢跟別人說我的英文名字是Ivory了哈哈哈

想請問這個名字真的很春嬌嗎∼∼
另外偷問有沒有比較現代的英文名字可以推薦？
希望可以有類似「艾」的發音
例如Ivy Emily (還是這些都很春嬌QQ

謝謝∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.25.217
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532393115.A.C31.html
推 mono5566: iphone07/24 08:47
推 sole772pk37: iCandy07/24 08:53
推 yahoo: 各國的菜市場名字不一樣 你要以哪國為準呢07/24 08:53
沒想過這個耶 可能至少大部分國家都不會覺得俗俗的
推 beyond9527: i我別走∼07/24 08:53
推 I57: Elly07/24 08:58
推 happyennovy: Ashley, Alisa, Alexa, Aileen07/24 09:01
謝謝你∼這些名字都好喜歡！
推 beyond9527: 艾許莉不錯啊07/24 09:09
不知道為何有害羞女孩的感覺 可能不太適合我XD
推 gg7965977: ipad07/24 09:10
推 muralice: Iyoweiya07/24 09:11
推 arctica16: Ivory還好啊，同輩也有叫Ivory的，怕撞名可取Esmeralda07/24 09:11
→ arctica16: （欸）07/24 09:11
推 sjclivelo: 就叫Ai07/24 09:12
噓 smallshadow: 測試噓07/24 09:14
什麼是測試 不好意思我第一次發文
推 Messi100: <U+3042><U+3044><U+3057><U+3066><U+308B>07/24 09:17
→ MASOMASO: 各國的菜市場名不一樣 有時候美國很菜市場名的 歐洲卻07/24 09:17
→ MASOMASO: 不少年輕人取07/24 09:17
原來如此 所以可能也不用太在意那位朋友的話∼
推 hjt11201213: irent07/24 09:18
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:25:05
推 mmiu: Ivy, Irene07/24 09:24
Irene有有氣質的感覺！
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:29:51
噓 christiano: 測試噓 07/24 09:26
推 Aaron831104: AIDS 07/24 09:29
推 pttevilwolf: 乍看以為是我的名字lowry哈哈 07/24 09:30
推 dawnA: 認識的美國人 活潑的叫Cheyenne mackenzie Amber之類的07/24 09:31
謝謝推薦∼∼
→ FZ5566: Ice cream 07/24 09:32
推 cypher4444: Emma 有艾瑪華森加持誰敢嘴07/24 09:32
推 beyond9527: 樓上你把艾瑪史東放哪 07/24 09:34
推 FZ5566: Ibon 07/24 09:35
推 rasiel0919: irene 07/24 09:35
→ n0029480300: IMAX 07/24 09:42
推 BenShiuan: iTaiwan 07/24 09:43
→ n0029480300: 其實Emma不錯，六人行中瑞秋的女兒也取名Emma 07/24 09:43
推 zeus7668: 被別人笑就不敢說自己名字或改名字的心態也很怪吧07/24 09:48
因為是名字被說老當然會在意啦∼
推 fin2008: 外國名有春嬌這種的嗎？皇室不都取喬治瑪麗之類... 07/24 09:53
→ fin2008: 以前學英文時，老外老師也說取太罕見的名字反而奇怪。 07/24 09:53
我的在台灣也算罕見  第一次跟別人說會反應不過來
推 shanpinlo: i Heart u 07/24 09:58
推 Acrosstheuni: 我原本的英文名也很老後來就改縮寫07/24 09:59
這也是不錯的方法！
推 vickieivy: i Taiwan 07/24 09:59
→ yynnxxoo: 許多名字有它的由來和該文化下的大眾印象，不理解這些07/24 10:04
→ yynnxxoo: 就不要用那個名字。用自己本名的譯音就好 07/24 10:04
推 peacesignv: 那你知道也很多外國人不懂為什麼一定要取個英文名嗎07/24 10:07
推 e04bank: IKEA07/24 10:10
→ claymath: idontcare 07/24 10:17
推 Ariettina: 這種取名文只會引來一堆沒梗難笑還自以為有趣的推文 07/24 10:27
推 seacer: 有時候美國很菜市場名的 歐洲卻不少年輕人取。 07/24 10:28
→ seacer:  乾，那不就是很多人取的意思？！07/24 10:28
→ jasfly: 有一點 07/24 10:31
推 hosighle: 我以前叫IKEA 現在叫COSTCO07/24 10:31
推 shine345456: Icash 07/24 10:32
推 Noxus: idaokatzansh 07/24 10:36
推 yinrw: 我覺得很多推文沒理解這篇的問題，原po是覺得這名字太老派 07/24 10:40
→ yinrw: ，不是菜市場名好嗎，這兩個是不一樣的 07/24 10:40
推 yinrw: 就好比現在國小有人名字叫英台、山伯之類的 07/24 10:44
沒錯！謝謝你懂我！被叫雅婷可能不會太在意 但王春嬌就真的...
推 winyamap: Isis 07/24 10:44
推 yunpig0802: Arena呢07/24 10:45
推 JPChinbotsu: Ibaka 07/24 10:47
推 y6837660: 雖然他們不在乎菜市場名，但名字還是有時代潮流，叫桃 07/24 10:52
→ y6837660: 樂絲葛蕾琴的通常是阿嬤 07/24 10:52
推 emilysun1224: Ali07/24 10:59
推 IKURAQ: i服了you 07/24 11:07
推 DanGong5566: 傻花板這邊請別人想英文名字還會附上照片，不知道該07/24 11:08
→ DanGong5566: 說什麼 07/24 11:08
推 y6837660: 有網站有列美國每年的流行名字，很在乎的話可以查自己出07/24 11:09
→ y6837660: 生年代哪些I開頭的名字上榜07/24 11:09
好的！謝謝∼
推 jennifer4551: i Taiwan 07/24 11:10
推 a20301111: idontcare 07/24 11:10
→ a20301111: ininder 07/24 11:11
推 GNRSOGAX: i呦往著胸口拍一拍呀07/24 11:11
→ a20301111: instagram 07/24 11:11
推 cmy512: iigiou07/24 11:14
推 EricTao: antikobedalampa 07/24 11:16
推 y6837660: https://goo.gl/1ek8cc 還有其他類似的網站可以查 07/24 11:20
嗯嗯謝謝！
推 a930078p82: i家i戶 07/24 11:20
推 rojita9746: i see u 07/24 11:22
推 sres2615: Eileen 07/24 11:29
我也喜歡這個∼謝謝！
推 shesurrysan: iTaiwan 07/24 11:31
推 lastchristma: 名字在每個國家都有世代的常用哦  可以去問你的英文07/24 11:31
→ lastchristma: 相關朋友（特別是教授） 07/24 11:31
→ ahhome: 黑人背景的很多 07/24 11:34
→ wche095: Ashley也可以是男生名 認識一個比利時男生名字就是Ashley 07/24 11:52
→ ps4900: 會不會俗的不是名字 可能是使用者07/24 11:54
→ ingridlyon: 叫艾希利的明明都很愛玩 哪來害羞 07/24 11:56
推 rl0711: Ariel 愛麗兒07/24 11:57
→ ShiningRuby: 歐美讀聖經的人比較多,他們會覺得取聖經上有的名字比 07/24 12:01
→ ShiningRuby: 較正經,可以得神保佑.太標新立異或冷僻的名字有時反07/24 12:02
→ ShiningRuby: 而會被認成是撒旦追隨者.....07/24 12:02
→ nicejelly: Apple  Candy  Kitty 07/24 12:02
推 Cybermark: Ivory就跟古早名罔市差不多,推薦iSELECT,很潮 07/24 12:04
推 zscst: Emma Ava Evelyn Adalyn Emily Abigail Avery Ella 07/24 12:06
感謝推薦∼
推 babydeer: Iris07/24 12:22
推 uptowngirlv: I taiwan 07/24 12:24
推 aero0413: Ashley 一聽就像賣內衣的07/24 12:24
推 tomlin2004: 我阿嬤都會叫iowayah 07/24 12:27
→ PONPON1012: 是不知道春嬌不春嬌，但第一個反應就是「肥皂」@@ 07/24 12:30
推 chang1202: Itaiwan不錯 考慮一下 以後會升官發財 07/24 12:32
推 a104018: isolation eyebrow ID IS 07/24 12:45
推 hd0485: Ivory不就是象牙嗎？ 07/24 12:51
推 s910928: 各國名字也是有流行時代的，可以多看看名字網站 07/24 12:54
→ babiiannie: Iris?07/24 12:55
→ newest: Isolation 07/24 12:56
→ hereiam99920: 為何不用中文本名的拼音而要取一個對自己沒有特殊意 07/24 12:56
→ hereiam99920: 義的英文名字呢？ 07/24 12:56
推 s910928: 因為有些中文發音外國人發不出來吧07/24 13:03
推 domorita666: 我叫Rita也被說是阿嬤在取的名字<U+263A> 07/24 13:07
→ v3dys6f3a3j5: 聽你這樣講應該不是說菜市場名吧 是講很俗的名字07/24 13:09
→ v3dys6f3a3j5:  像是台灣的麗華 美珠 淑麗 之類的 07/24 13:09
噓 kimono1022: 沒聽過的名字 幹嘛別人說什麼就想改07/24 13:10
→ kimono1022: 妳補的比較常見吧……07/24 13:11
我的問題是名字老老的不是常見 像是春嬌之於雅婷
推 bosstony: 試試Pneumonoultramicroscopicsilicovolcanoconiosis 07/24 13:12
→ bosstony: 或是ishiteru 07/24 13:13
→ yongguo: 有，外國也有每個年代取名的習慣 07/24 13:14
→ twinsen: iTaiwan07/24 13:14
推 leopam: iVoting 07/24 13:27
→ Behave: 一直iTaiwan的是都不看推文出現幾次了嗎07/24 13:30
→ Behave: 順便貢獻一下好了，iBon或internet如何？ 07/24 13:31
※ 編輯: s944923 (61.216.25.219), 07/24/2018 13:55:08
推 memosore: 象牙妳好，妳好象牙 07/24 13:52
推 lautomne: 之前有看到影片是外國人講臺灣人取名字都很怪，食物動詞 07/24 13:55
→ lautomne: 都有，他們反而認為不想撞名可以選老一點的名字，好聽又 07/24 13:55
→ lautomne: 經典 07/24 13:55
推 chuck032733: Momo Mina Sana 07/24 13:55
推 bobo919: ITaiwan 07/24 14:00
推 lautomne: 其實個人覺得你朋友說你的名字老也是他的看法而已，每個 07/24 14:02
→ lautomne: 人看法都不一樣啊，不用太在意 07/24 14:02
推 shonbig: Iraq 07/24 14:03
→ papillon1202: 還不錯聽啊，自己喜歡的話真的不要管別人怎麼想，英 07/24 14:28
→ papillon1202: 文名字就是自己想給人的印象不是嗎？ 07/24 14:28
推 xiaohua: 也有取法文名字，自介說：我的英文名字是XXXXX，啊你這樣 07/24 14:32
→ xiaohua: 唸不對，要用法文這樣唸才對 07/24 14:32
推 jisa5209: 我的名字直接音譯根本沒外國人念的出來（田/Tien) 07/24 14:33
→ ParaTuAmor: Aaliyah 07/24 14:40
推 zamora: Ashely 很中性，男生也可以取，不過其實這名字也算有點老 07/24 14:48
→ zamora: XDDD 07/24 14:48
推 doala01: Antetokounmpo 07/24 15:03
推 X42680: Irelia 07/24 15:08
推 ryosuke: ovuvuevuevue enyetuenwuevue ugbemugbem osas 07/24 15:10
→ ginopun10477: abigaile Johnson 07/24 15:11
推 dageegee: aruba 07/24 15:11
推 Softrella: 父母幫你取的而且很好聽啊，老一點又如何 07/24 15:13
推 aii5204: Ariel 07/24 15:20
推 lovedog0731: 幹嘛改?再過20年就很適合了 07/24 15:22
推 pianissimo51: 我覺得不用改耶  中文也是有好聽的老名字 07/24 15:22
推 rzagzaodb: 不常見才屌啊 07/24 15:38
推 s00126: 象牙你好 :) 07/24 15:42
推 Moratti: Ashely給人感覺個性機車 07/24 15:42
推 beerbelly: 覺得Ivory不錯阿QQ 07/24 15:54
推 MBAR: iyoweiya我笑了 07/24 15:55
推 c89093: iPhone 07/24 16:13
推 cyre: Etienne 07/24 16:13
推 FFantasy: Avantasia 07/24 16:20
噓 JakeOdorizzi: Alien Idiot 07/24 16:42
→ JakeOdorizzi: Anal 07/24 16:42
→ miruw: 外國人念不出來又如何呢 像北歐或俄國人的名字 英美的人 07/24 16:57
→ miruw: 很多也不會念 北歐或俄國人也沒改成英美人會唸的名字啊 07/24 16:58
推 qilin5100: alexa 求職選擇當助理 07/24 16:58
推 apprentice08: Ainhoa,西班牙名h不發，音似阿伊諾阿，看的第一部西 07/24 17:07
→ apprentice08: 劇女主角超正就叫這個 07/24 17:07
推 tony20095: 阿諾捏 阿諾捏 07/24 17:21
推 lmyunn: 香皂？ 07/24 17:50
推 lina20103: Aloy 07/24 18:05
→ kevin926: Ainy 07/24 18:21
推 Olite13: 之前跟老外說我叫Kate也是被笑奶奶輩 07/24 19:17

作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:15:03 2018
女孩額悶早安

我EE肥宅喇

說到這個吼

我想到我一個大學同學

想到一堂課

他來這堂課的次數很少

(點名大概到一半拔)

然後每次來都看他帶著一台筆電坐最後面

大家都以為他在玩電腦

有一次 他突然舉手說 :

老師 你那題解的有問題

跟老師辯論了一回

便把電腦螢幕轉向老師

原來電腦裡面早就是他sim的結果

聽起來講得蠻完善的

而且後面是課本的電子檔

頓時老師啞口無言

後來到了期中期末

他考試幾乎都是80~90分

妳猜怎麼著，他被當了

原因 : 期中期末占總成績40%

其他里里叩叩算下來發現

老師給他平時成績0分.....

才會有這種分數...

幫他QQ

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.253.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532391307.A.A7D.html
推 pponywong: 電子學喔 以前上的時候都不知道 gain 是怎麼來了 07/24 08:39
→ pponywong: 老師都神來一筆 說這個可以省略 這個不影響 然後就算 07/24 08:40
→ pponywong: 出來了 你用電腦 sim 出來的 來嘴老師 也沒啥可以說吧 07/24 08:41

對 是波德圖那邊

我記得那時候老師的曲線畫的有問題

(漏了一項)

推 ccyaztfe: 你們教授真是小心眼== 07/24 08:56

其實這種老師多的是

而且共同的特色 : 沒有研究生

因為研究生做得比老師厲害的滿街跑~~
※ 編輯: dzwei (36.234.253.49), 07/24/2018 09:28:29
推 ejcji4sul3: 以前也遇過這種教授 反駁過一次 然後也被當了 哭 07/24 11:12
推 mature000999: 教授沒品 心眼小... 07/24 12:19

算了喇 反正畢業就好了∼∼

而且還能修其他老師開的課xd

噓 Janeee: 如果不去自己就要精算分數吧？要耍大牌也要先確保玩得過 07/24 12:36
→ Janeee: 老師 07/24 12:36

我覺得也不是耍大牌

那哥老師不會教就算了

被學生糾正就算了

重點世上刻在那邊幹話一堆

教電子學結果整學期

1/5在聽他講聖經 ＝ ＝
※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:56:52
推 e04Mae9: 期中期末佔比也太少了吧 07/24 13:54

但是系上很多人都說他是神仙老師

作業抄一抄 點名都來 就過了

跟動不動就砍一半三分之二的比起來

真的很佛

※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:58:06

作者Aaron831104 (Aaron)看板WomenTalk標題[新聞] 男友媽媽要求她去洗碗 劍橋博士嗆：我不時間Tue Jul 24 08:34:51 2018

聯合
https://udn.com/news/story/7272/3267328
男友媽媽要求她去洗碗 劍橋博士嗆：我不是幫傭

近日有網友在臉書上表示，就讀英國劍橋博士的姐姐到男友家拜訪，明明沒動到碗筷，男
友媽媽卻要求她去洗碗，姐姐氣得嗆聲：「我不是你家的幫傭！為什麼我要洗碗？你兒子
只是讀台灣大學，我讀劍橋博士呢！」令男友媽媽頓時無語，網友紛紛大讚「很霸氣」。
該網友在臉書社團「爆怨公社」發文，稱自家姐姐不滿男友媽媽要求洗碗，除表明寧可在
外花上千元吃飯也不當幫傭的立場外，也直言「不見得我會嫁給你兒子」，連男友也幫腔
說道：「她說的也沒錯啊」，讓男友媽媽瞬間安靜。

該網友認為，這恐怕是西式與東方教育觀念上的落差，加上情侶兩人家庭背景差異較大，
才會發生衝突，而且姐姐早已買房，婚後並無與公婆同住的計畫，所以才敢怒敢言。

貼文曝光後，不少網友留言力挺，紛紛留言大讚「很霸氣」，不少網友直批「女方還沒娶
進門就還是客人，有誰會叫客人洗碗的」、「又還沒結婚，媽媽就可以使喚別人的女兒」
，對於男友媽媽的觀念十分不以為然。

不過也有網友認為該網友姐姐不是沒道理，只是太過直率，也有些瞧不起人，建議可委婉
一些，以避免不必要的麻煩和衝突。

心得：

女方完全沒錯，身為一個英國劍橋博士，憑什麼要去洗碗

這不僅是父權對於女性的迫害，更是女孩為難女孩的血案

幸而劍橋博士生早就看穿這一件

希望各位女孩兒看到這件事，可以覺醒，不要再洗碗了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392493.A.9B4.html
推 dzwei: 早阿 反串型AI XD 07/24 08:36
推 m0630821: 沒差啦，這種的女生家裡應該很有錢，男生給老婆養就好 07/24 08:36
推 coffee112: 這媽本來就有問題吧，叫客人洗碗，這種婆傻了才會嫁過 07/24 08:39
→ coffee112: 去，除非男方沒在鳥他媽 07/24 08:39
推 fbixx500: 如果我是劍橋博士就霸氣買一台洗碗機了 用嗆的還真蠢 07/24 08:43
推 sylvia25856: 用嗆的很不行...明明有一堆更好的辦法拒絕（但一定要 07/24 08:48
→ sylvia25856: 拒絕 沒辦法接受叫客人洗碗） 07/24 08:48
→ sylvia25856: 而且幹嘛一直把學校掛嘴上XD 07/24 08:48
→ happyennovy: 裝死叫男友去洗就好了, 不過老一輩很多真的很腦殘一 07/24 08:58
→ happyennovy: 付想要先下馬威一樣 07/24 08:59
推 anabanana: 我不覺得有唸到劍橋的姊姊的人會在爆料公社流連 07/24 09:02
推 happypink: 哪有第一次見面就叫客人去洗碗的 07/24 09:03
推 anabanana: 也不覺得唸到哈佛的人會沒事像屁孩一樣嗆這種話 07/24 09:09
→ anabanana: *劍橋 07/24 09:09
→ anabanana: 也不覺得有哪個媽媽會叫來家裡拜訪沒吃飯的人去洗碗 07/24 09:10
→ ylshpiliman: 要編故事也編好一點吧，雙方初次見面通常都是很客氣 07/24 09:10
→ ylshpiliman: 的，就算是老一輩的觀念也是先禮後兵 07/24 09:10
推 anabanana: 編故事一堆人在那邊霸氣... 07/24 09:16
→ Iceballz: 博士也可以洗碗阿 難道博士只用免洗餐具嗎？ 07/24 09:21
推 roymustang: 87外露 07/24 09:28
→ abonbon: 是不用洗碗阿 又還沒進家門也沒吃人家東西 但跟讀哪裡有 07/24 09:28
→ abonbon: 屁關係喔87 07/24 09:28
推 RLH: 要她洗碗本來就很奇怪 07/24 09:29
推 ananan77: 這千萬別嫁 07/24 09:32
推 domotocat: 可以嗆我是客人不是幫傭，但拿學歷是比較不妥啦 07/24 09:34
→ domotocat: 有種讀到博士就準備當生活白痴的感覺 07/24 09:34
推 btmjaja: 看得出來很像千金小姐阿  但叫人家洗碗太好笑了 07/24 09:36
推 dzwei: 我覺得洗碗這件事情交給客人不太好吧 07/24 09:37
→ btmjaja: 嗆學歷又嗆在家沒做家事 學歷高跟禮貌還真沒相關性 07/24 09:38
→ btmjaja: 男友也真頓根本被兩個女人壓著打 難怪老人家會說門當戶對 07/24 09:40
推 drajan: 感覺就是故事文 真實性無從查證 看看就好 07/24 09:43
噓 porkerman: 「我不是你家的幫傭！為什麼我要洗碗？你兒子 07/24 09:54
→ porkerman: 只是讀台灣大學，我讀劍橋博士呢！」 07/24 09:54
→ porkerman: 這種詭異的回答口吻我活了20多年只在小說上看過 07/24 09:54
→ porkerman: 似乎很多人對這分文買單? 07/24 09:54
→ porkerman: 隨便吧 呵呵呵 07/24 09:54
→ porkerman: 什麼水準的文只會流傳在數什麼水準的閱聽人 07/24 09:55
推 twmarstw7758: 說哈佛還比較有笑點 07/24 09:59
推 ru899: 下馬威失敗XD 以為中國女生像台女一樣好欺負 傻啊 07/24 10:00
推 gg7965977: 我也覺得哈佛或劍橋才不會去那種低智商的社團留言 07/24 10:02
推 francine: 那對話太矯情了，真實性存疑 07/24 10:03
推 xxx15435: 霸氣幻想文 07/24 10:08
推 windmax1: 女生又沒吃飯，這婆婆根本腦殘 07/24 10:08
推 zeus7668: 幻想文 07/24 10:11
推 bigmao: 幻想文+1 07/24 10:17
推 ballball520: 我老公和妹婿來我家，也不用洗碗；去公婆家也是老公 07/24 10:24
→ ballball520: 的哥哥去洗碗，婚後去公婆家，他們也不會要我做家事 07/24 10:24
→ ballball520: ，何況這種八字沒一撇的客人！ 07/24 10:24
推 EQUP: 如果這對話是真的，那這劍橋博士還蠻好笑的... 07/24 10:37
噓 skytowerlll: 意思不就是男方若家勢更霸氣,她就會乖乖洗碗了 07/24 10:44
推 shine2gogogo: 幻想文 = = 話說我認識的留學博士都還滿溫文儒雅的 07/24 10:44
→ skytowerlll: 那個嗆人的理由(台大劍橋), 蠻讓人無言的. 歪掉 07/24 10:44
→ jameshcm: 惡馬自有惡人騎,遇到the one不說洗碗,___都會乖乖吞下去 07/24 10:49
→ DongRaeGu: 我覺得女的沒錯 07/24 10:55
推 InHanchiao2: 學歷好只代表會唸書而已，我是一點都不意外啦 07/24 10:58
→ WorldPeace26: 其實台女不用讀到劍橋就已經這麼嗆了吧 07/24 11:04
→ WorldPeace26: 所以我覺得這隻其實態度算普通而已 07/24 11:04
噓 hunter05469: 這劇情對話很不合理耶 07/24 11:04
噓 kakukangen: 兩個女森嘴臉都難看 07/24 11:08
推 runtmc: 這個是沒錯啦，不過這EQ實在是有待加強 07/24 11:13
推 jennifer4551: 看起來是故事，不過叫沒動到碗筷的客人洗碗本來就很 07/24 11:14
→ jennifer4551: 怪 07/24 11:14
推 moonlight440: 這種文天天有 已經不知道是幻想還是單純腦子有病了 07/24 11:16
→ jimmyyang: 劍橋小學嗎 07/24 11:20
→ jimmyyang: 可怕的父權明明就是一場女性的內戰 還要男性來面對 07/24 11:21
推 dai26: 是不是要去洗碗和學歷一點關係都沒有，禮貌上不應該叫她洗 07/24 11:22
推 sean23mimic: 晚上進房再好好調教一下。 07/24 11:24
推 jasmineapple: 又不是你家傭人幹嘛洗碗 07/24 11:25
噓 SheenaRingo0: 照她這樣講如果男生學歷比她好 她就要乖乖去洗碗？ 07/24 11:26
→ SheenaRingo0: 幻想文真的很ㄏ 07/24 11:26
推 mature000999: 洗碗在現代有多種解決方式，1.自己洗2.兒子洗3.老 07/24 11:31
→ mature000999: 公洗4.洗碗機洗；但為何會有讓兒子的朋友洗碗這個 07/24 11:31
→ mature000999: 選項呢............ 07/24 11:31
噓 chungj: 爆尿跟低能卡一樣水準 07/24 11:33
→ Aaron831104: mature..你說的方法比古代也只是多一個洗碗機 07/24 11:34
推 Cezaill: 假假的 … 07/24 11:39
→ myjackchen: 在國外都是誰在洗碗? 07/24 11:43
推 WorldPeace26: 以她的邏輯而言一堆學店妹就真的得乖乖去洗碗了啊 07/24 11:45
→ WorldPeace26: 人的身份地位本來就有差，社會是很現實的好嗎 07/24 11:46
推 lchun123: 大概是腦中幻想出的小劇場 07/24 11:51
推 gardeniablue: 好霸氣的幻想 07/24 11:54
噓 stylerpan: 劍橋...嗯，好棒......沒意外也是花錢唸個爛學院洗學 07/24 11:58
→ stylerpan: 歷的 07/24 11:58
推 yusakoji: 兩個女人都半斤八兩 07/24 12:05
噓 lchun123: 重點：我姐劍橋 我姐夫台大 好棒棒 07/24 12:07
推 eagle0149: 跟劍橋博士有什麼關系，難道讀大葉的就要乖乖去洗碗 07/24 12:08
噓 ffgghh2233: 好霸氣！！！給姐姐一個讚！ 07/24 12:11
推 sunrise1206: 笑屎 爛文 07/24 12:20
推 asdf655433zx: 不會請傭人洗唷！   嗆屁 07/24 12:24
推 aero0413: 劍橋補習班 07/24 12:26
→ aero0413: 所以在暗酸媽媽是幫傭 07/24 12:27
推 uptowngirlv: 誰會叫沒用餐的客人去洗碗?這不是很怪嗎？ 07/24 12:27
推 Vecilia: 幻想文啦，台灣媒體一天到晚在編故事 07/24 12:30
噓 marsaqua: 你的心得很奇葩，重點應是幹嘛叫客人去洗碗吧 07/24 12:36
推 UenoJoe: 我來洗碗可以嗎？ 07/24 12:38
→ EsoogM: 叫客人洗碗zzzzz 07/24 12:47
噓 yuhancheng19: 那社團當笑話看看就好 不必太認真 07/24 12:50
→ kkkkyan: 還是別結婚了[email<U+00A0>protected]@ 07/24 13:04
推 miap: 叫客人洗碗好怪 07/24 13:04
噓 serenitymice: 要嘛低能幻想文，要嘛洗碗扯學歷的沒邏輯腦弱，選一 07/24 13:08
→ serenitymice: 個吧 07/24 13:08
噓 lesleybb: 幻想文 07/24 13:10
噓 callTM: 是沒錯....對方媽媽也莫名其妙。沒吃飯叫人家洗啥碗。然後 07/24 13:19
→ callTM: 這博士腦袋有洞國外也不會跟親家開幹好嗎。尤其是英國... 07/24 13:19
→ callTM: 整個腦洞 07/24 13:19
噓 callTM: 他博士敢跟他老闆這樣說話嗎...無聊 07/24 13:22
推 geige: 身為牛津電機碩士的豆豆先生也是耍白痴呀 07/24 13:27
噓 as1357975: 爆料公社你們信？ 07/24 13:34
噓 ooooooxxxxxx: 這是智商測驗文嗎zzz ptt智商感覺劣化了 中年公社 07/24 13:39
→ ooooooxxxxxx: 幻想文也可以拿來討論 07/24 13:39
→ loveyoubaby: 這跟學歷無關吧？本來就是憑什麼洗碗阿 07/24 13:52
推 s150114: 會拿學歷出來說嘴... 07/24 13:59
→ oray914: 其實頗可悲的 要靠學歷才能不做家事 07/24 14:10
噓 linja: D卡文貼到臉書上還是低能啦，大家這麼認真幹嘛 07/24 14:38
推 chasegirl: ？ 故事也有人信 07/24 14:53
推 xsdoggg: 要我直接請一個幫傭 07/24 15:03
噓 benben021123: 比低能卡還低能 07/24 15:17
推 cchart: 媽媽：我哈佛耶魯雙博士妳趕快洗 07/24 16:19
推 k8357119: 觀念正確，但用學歷來壓人就太自視甚高 07/24 16:31
推 mature000999: Aaron...古代的老公兒子會洗碗嗎？ 07/24 17:26
推 blackmoon21: 她家有傭人 07/24 17:39
推 nutta: 反嗆合理，但是搬學歷太奇怪了吧，難道換成專科出身就該去 07/24 17:54
→ nutta: 洗碗？ 07/24 17:54
→ nutta: 不相信劍橋博士會不懂這個道理，擺明編故事 07/24 17:55
→ maipien5487: 不是幫傭 是母豬 07/24 18:22
推 maye: 都還沒結婚就在叫別人洗碗，傻眼 07/24 18:43
→ EurekaJet: 叫客人洗碗很沒禮貌+1男友媽媽大概認為女人就算再有能 07/24 18:51
→ EurekaJet: 力還是乖乖聽話家事全包。在男友媽家當女人肯定倒楣， 07/24 18:51
→ EurekaJet: 位階制 07/24 18:51
推 klt0485: 重點是  他完全沒用到碗筷呀 07/24 19:02
→ klt0485: 他如果只是去他家坐著完全沒吃飯  為何要洗碗 07/24 19:08
推 irene50421: 超霸氣，重點是她根本沒用到碗筷啊 07/24 19:15

作者greenbag (綠包是賺不夠多ㄎ箱40度;)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:41:35 2018
不會啊！為什麼會丟臉！
在路上不小心跌倒還比較丟臉QQ

但我覺得辣，
有時候真的是一種態度的問題，
文中都說朋友出席率很低，
這平時0分真的沒什麼好說的......
又私底下老師或許也很用心的準備這堂課，
結果只是上個幾堂就毫不客氣的拆台...

即便覺得老師廢，不想來，
但是不是跟老師做好溝通，
而是用一種「我已經打敗你惹，你比我廢」
的優越感，嘲笑所有∼

讓人怕怕QQ





引述《dzwei (碼農0xFFFFFFFF號)》之銘言：
: 女孩額悶早安
: 我EE肥宅喇
: 說到這個吼
: 我想到我一個大學同學
: 想到一堂課
: 他來這堂課的次數很少
: (點名大概到一半拔)
: 然後每次來都看他帶著一台筆電坐最後面
: 大家都以為他在玩電腦
: 有一次 他突然舉手說 :
: 老師 你那題解的有問題
: 跟老師辯論了一回
: 便把電腦螢幕轉向老師
: 原來電腦裡面早就是他sim的結果
: 聽起來講得蠻完善的
: 而且後面是課本的電子檔
: 頓時老師啞口無言
: 後來到了期中期末
: 他考試幾乎都是80~90分
: 妳猜怎麼著，他被當了
: 原因 : 期中期末占總成績40%
: 其他里里叩叩算下來發現
: 老師給他平時成績0分.....
: 才會有這種分數...
: 幫他QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.148.71
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392898.A.B43.html
推 dzwei: 我記得那堂課 有人出席率跟他差不多還70幾分過.... 07/24 09:29
→ dzwei: 雖然帶電腦上課 對一些古板老師真的會觀感不佳XD 07/24 09:29
→ dzwei: 像資料結構 老師就會直接在最一開建議我悶帶自己的筆電 07/24 09:30

作者s944923 (Ivoairy)看板WomenTalk標題[問題] 這個英文名字真的很春嬌嗎時間Tue Jul 24 08:45:12 2018
首po∼
很久以前曾經跟一位外國僑生聊天
聊到我的英文名字Ivory
是我父母幫我取的
後來那位僑生聽到後說這個名字在國外只有奶奶輩的人才會取
現在的人都不取這個名字了
搞得我到現在都不敢跟別人說我的英文名字是Ivory了哈哈哈

想請問這個名字真的很春嬌嗎∼∼
另外偷問有沒有比較現代的英文名字可以推薦？
希望可以有類似「艾」的發音
例如Ivy Emily (還是這些都很春嬌QQ

謝謝∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.25.217
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532393115.A.C31.html
推 mono5566: iphone07/24 08:47
推 sole772pk37: iCandy07/24 08:53
推 yahoo: 各國的菜市場名字不一樣 你要以哪國為準呢07/24 08:53
沒想過這個耶 可能至少大部分國家都不會覺得俗俗的
推 beyond9527: i我別走∼07/24 08:53
推 I57: Elly07/24 08:58
推 happyennovy: Ashley, Alisa, Alexa, Aileen07/24 09:01
謝謝你∼這些名字都好喜歡！
推 beyond9527: 艾許莉不錯啊07/24 09:09
不知道為何有害羞女孩的感覺 可能不太適合我XD
推 gg7965977: ipad07/24 09:10
推 muralice: Iyoweiya07/24 09:11
推 arctica16: Ivory還好啊，同輩也有叫Ivory的，怕撞名可取Esmeralda07/24 09:11
→ arctica16: （欸）07/24 09:11
推 sjclivelo: 就叫Ai07/24 09:12
噓 smallshadow: 測試噓07/24 09:14
什麼是測試 不好意思我第一次發文
推 Messi100: <U+3042><U+3044><U+3057><U+3066><U+308B>07/24 09:17
→ MASOMASO: 各國的菜市場名不一樣 有時候美國很菜市場名的 歐洲卻07/24 09:17
→ MASOMASO: 不少年輕人取07/24 09:17
原來如此 所以可能也不用太在意那位朋友的話∼
推 hjt11201213: irent07/24 09:18
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:25:05
推 mmiu: Ivy, Irene07/24 09:24
Irene有有氣質的感覺！
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:29:51
噓 christiano: 測試噓 07/24 09:26
推 Aaron831104: AIDS 07/24 09:29
推 pttevilwolf: 乍看以為是我的名字lowry哈哈 07/24 09:30
推 dawnA: 認識的美國人 活潑的叫Cheyenne mackenzie Amber之類的07/24 09:31
謝謝推薦∼∼
→ FZ5566: Ice cream 07/24 09:32
推 cypher4444: Emma 有艾瑪華森加持誰敢嘴07/24 09:32
推 beyond9527: 樓上你把艾瑪史東放哪 07/24 09:34
推 FZ5566: Ibon 07/24 09:35
推 rasiel0919: irene 07/24 09:35
→ n0029480300: IMAX 07/24 09:42
推 BenShiuan: iTaiwan 07/24 09:43
→ n0029480300: 其實Emma不錯，六人行中瑞秋的女兒也取名Emma 07/24 09:43
推 zeus7668: 被別人笑就不敢說自己名字或改名字的心態也很怪吧07/24 09:48
因為是名字被說老當然會在意啦∼
推 fin2008: 外國名有春嬌這種的嗎？皇室不都取喬治瑪麗之類... 07/24 09:53
→ fin2008: 以前學英文時，老外老師也說取太罕見的名字反而奇怪。 07/24 09:53
我的在台灣也算罕見  第一次跟別人說會反應不過來
推 shanpinlo: i Heart u 07/24 09:58
推 Acrosstheuni: 我原本的英文名也很老後來就改縮寫07/24 09:59
這也是不錯的方法！
推 vickieivy: i Taiwan 07/24 09:59
→ yynnxxoo: 許多名字有它的由來和該文化下的大眾印象，不理解這些07/24 10:04
→ yynnxxoo: 就不要用那個名字。用自己本名的譯音就好 07/24 10:04
推 peacesignv: 那你知道也很多外國人不懂為什麼一定要取個英文名嗎07/24 10:07
推 e04bank: IKEA07/24 10:10
→ claymath: idontcare 07/24 10:17
推 Ariettina: 這種取名文只會引來一堆沒梗難笑還自以為有趣的推文 07/24 10:27
推 seacer: 有時候美國很菜市場名的 歐洲卻不少年輕人取。 07/24 10:28
→ seacer:  乾，那不就是很多人取的意思？！07/24 10:28
→ jasfly: 有一點 07/24 10:31
推 hosighle: 我以前叫IKEA 現在叫COSTCO07/24 10:31
推 shine345456: Icash 07/24 10:32
推 Noxus: idaokatzansh 07/24 10:36
推 yinrw: 我覺得很多推文沒理解這篇的問題，原po是覺得這名字太老派 07/24 10:40
→ yinrw: ，不是菜市場名好嗎，這兩個是不一樣的 07/24 10:40
推 yinrw: 就好比現在國小有人名字叫英台、山伯之類的 07/24 10:44
沒錯！謝謝你懂我！被叫雅婷可能不會太在意 但王春嬌就真的...
推 winyamap: Isis 07/24 10:44
推 yunpig0802: Arena呢07/24 10:45
推 JPChinbotsu: Ibaka 07/24 10:47
推 y6837660: 雖然他們不在乎菜市場名，但名字還是有時代潮流，叫桃 07/24 10:52
→ y6837660: 樂絲葛蕾琴的通常是阿嬤 07/24 10:52
推 emilysun1224: Ali07/24 10:59
推 IKURAQ: i服了you 07/24 11:07
推 DanGong5566: 傻花板這邊請別人想英文名字還會附上照片，不知道該07/24 11:08
→ DanGong5566: 說什麼 07/24 11:08
推 y6837660: 有網站有列美國每年的流行名字，很在乎的話可以查自己出07/24 11:09
→ y6837660: 生年代哪些I開頭的名字上榜07/24 11:09
好的！謝謝∼
推 jennifer4551: i Taiwan 07/24 11:10
推 a20301111: idontcare 07/24 11:10
→ a20301111: ininder 07/24 11:11
推 GNRSOGAX: i呦往著胸口拍一拍呀07/24 11:11
→ a20301111: instagram 07/24 11:11
推 cmy512: iigiou07/24 11:14
推 EricTao: antikobedalampa 07/24 11:16
推 y6837660: https://goo.gl/1ek8cc 還有其他類似的網站可以查 07/24 11:20
嗯嗯謝謝！
推 a930078p82: i家i戶 07/24 11:20
推 rojita9746: i see u 07/24 11:22
推 sres2615: Eileen 07/24 11:29
我也喜歡這個∼謝謝！
推 shesurrysan: iTaiwan 07/24 11:31
推 lastchristma: 名字在每個國家都有世代的常用哦  可以去問你的英文07/24 11:31
→ lastchristma: 相關朋友（特別是教授） 07/24 11:31
→ ahhome: 黑人背景的很多 07/24 11:34
→ wche095: Ashley也可以是男生名 認識一個比利時男生名字就是Ashley 07/24 11:52
→ ps4900: 會不會俗的不是名字 可能是使用者07/24 11:54
→ ingridlyon: 叫艾希利的明明都很愛玩 哪來害羞 07/24 11:56
推 rl0711: Ariel 愛麗兒07/24 11:57
→ ShiningRuby: 歐美讀聖經的人比較多,他們會覺得取聖經上有的名字比 07/24 12:01
→ ShiningRuby: 較正經,可以得神保佑.太標新立異或冷僻的名字有時反07/24 12:02
→ ShiningRuby: 而會被認成是撒旦追隨者.....07/24 12:02
→ nicejelly: Apple  Candy  Kitty 07/24 12:02
推 Cybermark: Ivory就跟古早名罔市差不多,推薦iSELECT,很潮 07/24 12:04
推 zscst: Emma Ava Evelyn Adalyn Emily Abigail Avery Ella 07/24 12:06
感謝推薦∼
推 babydeer: Iris07/24 12:22
推 uptowngirlv: I taiwan 07/24 12:24
推 aero0413: Ashley 一聽就像賣內衣的07/24 12:24
推 tomlin2004: 我阿嬤都會叫iowayah 07/24 12:27
→ PONPON1012: 是不知道春嬌不春嬌，但第一個反應就是「肥皂」@@ 07/24 12:30
推 chang1202: Itaiwan不錯 考慮一下 以後會升官發財 07/24 12:32
推 a104018: isolation eyebrow ID IS 07/24 12:45
推 hd0485: Ivory不就是象牙嗎？ 07/24 12:51
推 s910928: 各國名字也是有流行時代的，可以多看看名字網站 07/24 12:54
→ babiiannie: Iris?07/24 12:55
→ newest: Isolation 07/24 12:56
→ hereiam99920: 為何不用中文本名的拼音而要取一個對自己沒有特殊意 07/24 12:56
→ hereiam99920: 義的英文名字呢？ 07/24 12:56
推 s910928: 因為有些中文發音外國人發不出來吧07/24 13:03
推 domorita666: 我叫Rita也被說是阿嬤在取的名字<U+263A> 07/24 13:07
→ v3dys6f3a3j5: 聽你這樣講應該不是說菜市場名吧 是講很俗的名字07/24 13:09
→ v3dys6f3a3j5:  像是台灣的麗華 美珠 淑麗 之類的 07/24 13:09
噓 kimono1022: 沒聽過的名字 幹嘛別人說什麼就想改07/24 13:10
→ kimono1022: 妳補的比較常見吧……07/24 13:11
我的問題是名字老老的不是常見 像是春嬌之於雅婷
推 bosstony: 試試Pneumonoultramicroscopicsilicovolcanoconiosis 07/24 13:12
→ bosstony: 或是ishiteru 07/24 13:13
→ yongguo: 有，外國也有每個年代取名的習慣 07/24 13:14
→ twinsen: iTaiwan07/24 13:14
推 leopam: iVoting 07/24 13:27
→ Behave: 一直iTaiwan的是都不看推文出現幾次了嗎07/24 13:30
→ Behave: 順便貢獻一下好了，iBon或internet如何？ 07/24 13:31
※ 編輯: s944923 (61.216.25.219), 07/24/2018 13:55:08
推 memosore: 象牙妳好，妳好象牙 07/24 13:52
推 lautomne: 之前有看到影片是外國人講臺灣人取名字都很怪，食物動詞 07/24 13:55
→ lautomne: 都有，他們反而認為不想撞名可以選老一點的名字，好聽又 07/24 13:55
→ lautomne: 經典 07/24 13:55
推 chuck032733: Momo Mina Sana 07/24 13:55
推 bobo919: ITaiwan 07/24 14:00
推 lautomne: 其實個人覺得你朋友說你的名字老也是他的看法而已，每個 07/24 14:02
→ lautomne: 人看法都不一樣啊，不用太在意 07/24 14:02
推 shonbig: Iraq 07/24 14:03
→ papillon1202: 還不錯聽啊，自己喜歡的話真的不要管別人怎麼想，英 07/24 14:28
→ papillon1202: 文名字就是自己想給人的印象不是嗎？ 07/24 14:28
推 xiaohua: 也有取法文名字，自介說：我的英文名字是XXXXX，啊你這樣 07/24 14:32
→ xiaohua: 唸不對，要用法文這樣唸才對 07/24 14:32
推 jisa5209: 我的名字直接音譯根本沒外國人念的出來（田/Tien) 07/24 14:33
→ ParaTuAmor: Aaliyah 07/24 14:40
推 zamora: Ashely 很中性，男生也可以取，不過其實這名字也算有點老 07/24 14:48
→ zamora: XDDD 07/24 14:48
推 doala01: Antetokounmpo 07/24 15:03
推 X42680: Irelia 07/24 15:08
推 ryosuke: ovuvuevuevue enyetuenwuevue ugbemugbem osas 07/24 15:10
→ ginopun10477: abigaile Johnson 07/24 15:11
推 dageegee: aruba 07/24 15:11
推 Softrella: 父母幫你取的而且很好聽啊，老一點又如何 07/24 15:13
推 aii5204: Ariel 07/24 15:20
推 lovedog0731: 幹嘛改?再過20年就很適合了 07/24 15:22
推 pianissimo51: 我覺得不用改耶  中文也是有好聽的老名字 07/24 15:22
推 rzagzaodb: 不常見才屌啊 07/24 15:38
推 s00126: 象牙你好 :) 07/24 15:42
推 Moratti: Ashely給人感覺個性機車 07/24 15:42
推 beerbelly: 覺得Ivory不錯阿QQ 07/24 15:54
推 MBAR: iyoweiya我笑了 07/24 15:55
推 c89093: iPhone 07/24 16:13
推 cyre: Etienne 07/24 16:13
推 FFantasy: Avantasia 07/24 16:20
噓 JakeOdorizzi: Alien Idiot 07/24 16:42
→ JakeOdorizzi: Anal 07/24 16:42
→ miruw: 外國人念不出來又如何呢 像北歐或俄國人的名字 英美的人 07/24 16:57
→ miruw: 很多也不會念 北歐或俄國人也沒改成英美人會唸的名字啊 07/24 16:58
推 qilin5100: alexa 求職選擇當助理 07/24 16:58
推 apprentice08: Ainhoa,西班牙名h不發，音似阿伊諾阿，看的第一部西 07/24 17:07
→ apprentice08: 劇女主角超正就叫這個 07/24 17:07
推 tony20095: 阿諾捏 阿諾捏 07/24 17:21
推 lmyunn: 香皂？ 07/24 17:50
推 lina20103: Aloy 07/24 18:05
→ kevin926: Ainy 07/24 18:21
推 Olite13: 之前跟老外說我叫Kate也是被笑奶奶輩 07/24 19:17

