作者TaiwanTeam (台灣隊)看板NBA標題[討論] Dirk Nowitzki為單一球隊效力21年時間Tue Jul 24 08:24:43 2018
球員             球隊              單一球隊效力時間(年)
Dirk Nowitzki    達拉斯獨行俠                21(含18-19賽季)
Kobe Bryant      洛杉磯湖人                  20(1996-2016)
John Stockton    猶他爵士                    19(1984-2003)
Tim  Duncan      聖安東尼奧馬刺              19(1997-2016)
Reggie Miller    印第安那溜馬                18(1987-2005)


生涯效力最多球季
球員                 球隊                      球季
Robert Parish        勇士 賽爾提克  黃蜂 公牛   21(1976-1997)
Kevin Willis         老鷹 熱火 勇士 火箭 暴龍
                     金塊 馬刺 小牛             21(1984-2004,2007)
Kevin Garnett        灰狼 賽爾提克 籃網         21(1995-2016)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.152.15
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532391886.A.2E1.html
→ yokoogawa   : 馬龍QQ 07/24 08:26
推 JoelEmbiid21: 佔著位子讓球隊遲遲無法重建的老屁股 07/24 08:29
推 DeAaronFox  : NBA史上第一 !!! 推老司機 !!!!! 07/24 08:30
推 steve91240  : 樓上 真的 可惡的史塔克敦 07/24 08:30
推 fallsnow70  : 司機才領多少 小犢補強跟他有啥關係 = = 07/24 08:31
推 JerrySloan  : Stockton才是最強  19季都進季後賽 07/24 08:31
→ JerrySloan  : 19年都沒在重建 07/24 08:32
推 qpeter      : 現在勇士這麼強 快速重建去撞勇士幹嘛 Dirk就一直打 07/24 08:32
→ hdjj        : 玄冥雙老應該算是史上最強組合了,可惜遇到紅色光頭 07/24 08:33
→ qpeter      : 打到勇士連霸失敗 五星拆四個 再退休也可以XD 07/24 08:33
推 nnn1106     : 過氣老人 07/24 08:35
推 IrvingKyrie : 明年還可能再打一年 老妖怪 07/24 08:35
推 sherlock523 : 看能不能撐個22季破紀錄 07/24 08:35
推 takuminauki : 小牛自己在奪冠後省錢... 跟司機沒關係 07/24 08:36
推 citydiver   : 見證歷史 07/24 08:36
推 GaryHarris  : 司機：跳投保生涯^^ 07/24 08:38
推 DeAaronFox  : DSJ 007 H.Barnes Dirk DAJ 小牛重返季後賽?! 07/24 08:39
推 jojo721021  : 司機應該是現役唯一曾經跟喬丹交手過的球星了 07/24 08:40
→ DeAaronFox  : 重點是板凳還有JJB Brunson Powell WM(?) 07/24 08:40
→ qpeter      : 同梯的還有VC啊 VC還沒要退吧? 07/24 08:42
推 ringtweety  : 小犢早就算重建了 也已經有DSJ,077等年輕人進來了 07/24 08:42
→ ringtweety  : Dirk幾乎沒阻礙什麼吧 生涯後期不論高薪低薪都是等 07/24 08:44
推 teapot43    : 老司機!! 07/24 08:46
→ ringtweety  : 球隊在市場找完人後才簽的 07/24 08:47
推 terop       : 反觀上一篇 球隊真的佔很大因素啊 07/24 08:48
→ kameng      : 如果巫師時期的MJ也算的話一狗票吧 07/24 08:49
推 kevinkh1119 : Ginobili也有ㄅ 巫師的Jordan 07/24 08:52
推 Benbenyale  : 唯一一冠 價值連城 07/24 08:56
推 Alipapa     : 敬！ 倒退慢跑回防都會跌倒的男人 Dirk 07/24 09:03
推 wsk719      : 這五個中佔著位子讓球隊遲遲無法重建的 只有一個吧 07/24 09:05
推 Alonzoooo   : 二樓好可愛 想要人家關注也不是這樣 07/24 09:07
→ justice2008 : 二樓XDDD 07/24 09:13
→ Alipapa     : 要我猜 2F應該說的是德佬下面那位仁兄？ 07/24 09:13
→ justice2008 : KB重建期簽大約拉窮人線也沒啥問題啊 07/24 09:15
→ justice2008 : 但是在這個標題下講這種話真的會讓人誤會是Dirk\ 07/24 09:16
推 lu3yao      : 老闆最愛的老司機 07/24 09:18
推 lunqun35    : 真是不可思議 07/24 09:30
推 lbalo       : Dirk最後這兩張約都是最後補強操作完才簽，請問跟妨 07/24 09:32
→ lbalo       : 礙補強有什麼關係？不懂不要出來丟臉，被打臉站好。 07/24 09:32
推 jeff12280   : 釣魚喔 司機都降佛心價了 07/24 09:33
推 Mavericks   : 我德 07/24 09:34
→ tatata      : 明年再多一季就獨佔紀錄了 07/24 09:39
推 sasakihiroto: 我犢加油 很喜歡077這新人 07/24 09:43
推 sengoddard  : 二樓搞不好意思是小牛有德老當家不需要重建啊 07/24 09:53
推 ayu315      : 我大司機 07/24 10:00
推 s010662g    : 就是不想輸的概念 07/24 10:02
推 bbbjjj      : 推老司機 07/24 10:10
推 lbhenry     : 忠誠第一隊 07/24 10:13
推 providence  : 老司機只能推一個了QQ 07/24 10:18
推 wilhaha     : 家有德佬，如有一寶 07/24 10:24
推 cheng910083 : 聯盟的唯一清流阿~~~~~~~~~  德老!!!!! 07/24 10:33
推 jack7775kimo: 遇到好老闆也很重要 07/24 10:37
→ a9564208    : 一堆抱團的是我也省錢重建 07/24 10:37
推 tashi0907   : 球衣號碼有變過嗎？ 07/24 10:53
推 TexasFlood  : 老大遜掉 07/24 10:56
推 RuleAllWorld: 20年只拿一次........不是基... 07/24 11:19
推 mahinmi     : 推 07/24 11:19
推 KIDDLEE     : 快退吧~旋轉門 07/24 11:20
推 ievolnds    : 19年都進季後賽 沒冠軍根本沒什麼意義 07/24 11:29
→ darkflare   : irk也只能追這種紀錄了 07/24 11:43
推 Brucetk     : 倒覺得19年都進季後賽難度比波士頓或邁阿密那總臨 07/24 11:45
→ Brucetk     : 時組團拿冠偉大 07/24 11:45
推 ssssoooo    : 2樓有有事嗎？ 07/24 11:57
→ YHTNIMK     : 反觀 07/24 12:06
噓 redhut      : 每篇文章最有梗的都是二樓 我笑死 07/24 12:10
噓 garnett0113 : 司機這麼愛打要不要直接簽終身約打到50歲 07/24 12:25
推 benrin      : 愛打球也不行 標準真高 07/24 12:46
推 jeremykobe  : dirk! 07/24 12:52
推 STRO        : 二樓什麼鬼話，德佬才拿五百萬 07/24 12:54
→ STRO        : 是會阻礙到什麼重建?何況他上場的貢獻度仍然是正的 07/24 12:54
→ STRO        : 耶 07/24 12:54
推 UriahFan    : 這種紀錄LBJ打那麼久遲早會……咦，不對 07/24 13:01
推 barlin      : 推我老司機QAQ 07/24 13:11
推 sfw2579     : 推Dirk！2F丟臉呵呵 07/24 13:30
推 sam86716    : 德佬貢獻是正的欸 07/24 13:34
推 REXDJ       : 最愛打的不是都得分個位數了還要硬撐三年的那位嗎 07/24 13:36
→ kkjjkkjj    : 老闆敢不敢簽到50歲？ 07/24 13:42
→ kkjjkkjj    : 有德客年年搶爐主呵呵 07/24 13:43
推 k199180     : 司機！！！！！！！ 07/24 14:00
噓 ilanedward  : Kobe到哪裡都是老二 07/24 14:27
推 STRO        : 年年搶爐主?又一個屁話的 07/24 14:39
推 REXDJ       : 樓上不要這樣說 難得遇到平行時空的朋友來到這邊還 07/24 14:47
→ REXDJ       : 那麼關注我俠 07/24 14:47
噓 snailking   : 笑死，kobe連唯一可以拿出來比的數據都被超越 07/24 14:52
噓 hbl886644   : 純噓二樓 07/24 15:18
→ cress0128   : Kobe現在是總亞王了 07/24 19:43
推 shinfu99    : 有獨行俠就推! 07/24 20:17
推 hammer311   : 我這個人很簡單，有Dirk我就推 07/24 20:34

作者whj0530 (億載金城武)看板NBA標題[情報] Kanter:Westbrook讓我變得更出色，他好時間Tue Jul 24 08:43:38 2018
Kanter:Westbrook讓我變得更出色，他好勝心極強

虎撲7月24日訊

今天，尼克球員Enes Kanter接受了記者的採訪，談到了前隊友Russell Westbrook。

“人們說和Westbrook一起打球很難，我不明白。在我看來，他是我合作過的最好的球員。
他人也很好，場上場下都是。他是那種能讓隊友表現更出色的球員。有的人可能不認同，
但對我來說是這樣的，他讓我場上場下都有了很大進步。他就像是我的大哥哥一樣。”

“他很全面。他是個好人。他的好勝心很強。他不讓我在比賽的時候和對手打招呼。他會
說：‘現在別說，等賽後再說。不要和任何人說話。’”

主持人隨後提到，Westbrook曾在賽後讓Kanter不要和Kevin Durant說話。

“是在賽後嗎？也許吧，”Kanter笑著說，“他也曾說我是個‘壞傢伙’。”

(編輯：流浪的光)

https://voice.hupu.com/nba/2327113.html


------------------------------------------------------------------------------

心得：龜雖然常被說愛刷大三元  人和還是很棒的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.41.1
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532393024.A.DD3.html
※ 編輯: whj0530 (210.61.41.1), 07/24/2018 08:44:02
推 citydiver   : 龜仙流 07/24 08:46
推 chenming867 : 不愧是水行俠，就是要挺龜 07/24 08:46
推 HsinXuRious : 有把刷子 07/24 08:47
推 IrvingKyrie : 他不是水行俠... 07/24 08:48
→ cena63104   : 水行俠？？2樓問號 是亞當吧 07/24 08:48
推 obryanto    : Kanter不是水行俠啦 07/24 08:48
推 kyo90637    : 笑歪 07/24 08:49
推 Hatsukazekai: 二樓LUL 07/24 08:49
推 special3    : 二樓尷尬 07/24 08:50
推 stevetsao123: 人和好大家才會配合他大三元 07/24 08:51
推 y6yv3r4d    : 2F...你.... 07/24 08:52
推 no321       : 二樓超尷尬 07/24 08:52
推 basketone   : 二樓別鬧好嗎 07/24 08:52
推 XXXXXXXXXGAY: 推水行俠 07/24 08:54
推 merkx051    : 這隻有鄉民懂球嗎 07/24 08:54
推 bochilo     : 2樓… 07/24 08:56
推 DiviNeapple : 原來是水行俠啊 07/24 08:57
推 D1          : 拿他去換甜瓜真的虧了 07/24 08:58
推 Currahee52  : 他是誰?他有鄉民懂籃球嗎？說龜爛就是爛 腦粉才護 07/24 08:58
→ Currahee52  : 航 07/24 08:58
推 georgehua   : 尷尬 07/24 08:59
推 kixer2005   : 好尷尬 07/24 08:59
推 Kyrieisme   : 之前就.. don't talk to that trash ass nigxer 07/24 09:00
推 CoachKuester: 2樓好懂 07/24 09:00
推 rulDD       : 他世界第一愛龜仙流 07/24 09:00
推 wa530       : 拿去換甜瓜真的有夠虧...不過好歹有從老鷹那邊拿到 07/24 09:00
推 RuleAllWorld: 這隻嘴砲能力不低 07/24 09:00
→ wa530       : 德軟 07/24 09:00
推 AE59603AE   : 2F有夠專業 07/24 09:01
推 bn50add     : 水性俠有兩個不是常識嗎 一個DC一個Marvel 07/24 09:02
推 willy891017 : 下一季給我回雷霆啊啊啊 07/24 09:03
推 jageillolin : 到底是NBA是場面話聯盟還是鄉民比球員懂球?! 07/24 09:04
推 Foye        : 龜雖然很愛刷 但作人蠻成功的 讓人心甘情願的替他刷 07/24 09:04
推 fishlinghu  : 跟他打球不難 不要亂搶籃板就好 輕鬆 07/24 09:04
推 LaurieWalker: 二樓猛喔 07/24 09:05
推 ntusimmon   : 龜酸：…… 07/24 09:06
推 seemoon2000 : 2F很懂喔 07/24 09:06
推 bravo       : 什麼水行俠，笑死 07/24 09:08
推 bloodruru   : 現在連標題都不看就酸了 XD 07/24 09:11
→ YamagiN     : 鴨蛋是阿跨麵 坎特是Seaman 07/24 09:14
推 chenming867 : 幹剛起床眼花 07/24 09:16
推 love1500274 : LMAO 2F 07/24 09:16
推 gnayil      : 水行俠 讚喔!!! 07/24 09:16
推 Toy17       : 二樓的眼睛還好嗎？剛睡醒就在搞笑 07/24 09:18
推 Ilovemyhear : 水行俠就是要推 07/24 09:18
推 m791017     : 阿坎很愛雷霆XD 07/24 09:19
推 WLR         : 這隻應該是Marvel的XD 07/24 09:19
推 garlin0127  : 二樓真的很厲害 07/24 09:21
推 Mnchi       : 有我龜 我就推 07/24 09:24
→ penny1ai3   : 大      哥    哥 07/24 09:27
→ jeff12280   : 年底要推出電影 需要造勢 07/24 09:34
推 lsps9151014 : 2F讓文章有看頭 07/24 09:34
推 s90206      : 二樓糗 07/24 09:36
推 domo1304    : 厲害了 07/24 09:39
推 same60710   : 讓我變成籃板機器 07/24 09:45
推 alex53001   : 二樓你… 07/24 09:49
推 Gentile     : 懷念龜殼的重量 07/24 09:54
推 Currahee52  : 又一隻魚比NBA球員懂打籃球 鄉民真的臥虎藏龍 07/24 09:57
推 alexgod21   : Kenter可以當沙贊 07/24 09:58
推 g987669     : 龜酸領走好嗎XDDD 07/24 09:58
推 Gentile     : 原來只有背上有殼的才能發言lol 07/24 10:00
推 yellowboy   : 二樓一個裝熟失敗 監介 07/24 10:04
推 er800100    : 二樓尷尬症 不要理他 07/24 10:09
推 nowbee      : 龜！ 07/24 10:09
推 amo0717     : 二樓…… 07/24 10:10
→ kenyun      : 修行成果都是得等離開師傅後才能展現 07/24 10:18
推 barry1011   : 2樓 棒棒 07/24 10:28
推 Scarletbird : 龜殼訓練太有效果了 07/24 10:30
推 teruhyde12  : Kanter把自己當克林喔，龜殼背久了會變強 07/24 10:31
→ a9564208    : 每個脫掉龜殼的球員都變強了 07/24 10:36
→ kimikott    : 華文、華武：請容許我們叫你一聲大哥哥 07/24 10:38
噓 meeifang2266: 二樓你讓大家都尷尬了 07/24 10:40
推 deathsman   : 二樓如果讓這篇無聊新聞爆文也是蠻厲害的 07/24 10:40
推 jason1985   : 30樓好厲害 07/24 10:41
推 cc502099    : 水行俠是啥？？亞當又是？？大家真的都懂！？ 07/24 10:52
推 andyd       : 不愧是2樓 07/24 10:52
→ ihongming   : 2樓專業 07/24 10:55
推 STRO        : 不愧是龜仙流訓練法，在忍者龜旁邊待個一季，實力 07/24 11:19
→ STRO        : 都能往上 07/24 11:19
推 P96370459   : 笑死，有夠尷尬 07/24 11:19
推 AssMin      : 二樓尷尬癌發作 07/24 11:31
推 jj645123    : 當然啊 無球進攻特訓了一年欸 07/24 11:40
推 HeadTaker   : 2樓開個玩笑掉到一堆認真魔人 07/24 11:40
→ tactics2100 : 威布給你一頂龜殼 07/24 11:56
推 hermeshen   : 被二樓笑翻XD 07/24 11:58
噓 King5566    : 幹好尷尬 07/24 12:05
推 HaHadog     : 龜殼戴起來 07/24 12:06
推 tsming      : 不要跟他好XD 07/24 12:07
推 redhut      : 二樓ㄏㄏ 07/24 12:08
推 tom82124    : 真雷迷 07/24 12:19
推 k1k2k367    : Kanter明年回我雷 07/24 12:19
推 gtor7923    : 個人特色鮮明隊友才愛他 07/24 12:25
推 ok771105    : 2樓你繼續看勇士就好，不用勉強自己了解NBA 07/24 12:28
推 rondo919    : 這隻肯定不懂籃球 07/24 12:30
推 ringko1     : 二樓懂說欸哈哈 07/24 12:44
推 cobras0321  : 二樓一日迷尷尬 07/24 12:51
噓 linfon00    : 小家子氣 07/24 13:01
→ sam86716    : Kanter超愛雷霆和神龜 07/24 13:32
推 ymtp        : 二樓lol 07/24 13:45
推 enemyli     : 二樓已經進化到連標題都不看了... 07/24 13:57
推 revelation  : 都不同隊了，才在嘴 07/24 14:12
→ maipien5487 : 龜龜！ 07/24 14:22
推 tonmy237    : 差這麼多也認錯xD 07/24 15:34
推 opse1020    : 負重訓練有成？ 07/24 17:33
推 sonoti      : 就記得讓籃板給他就好很容易的 07/24 19:25

