作者medlife0830 (allen game)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 09:00:36 2018
越級打怪 是你不對之處

但是 條件沒那麼好又要求一堆的女生

最後也是會被生活教訓的

所以也不用太難過！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.8.206
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532394038.A.36D.html
→ jimmyyang: 淪為被元配教訓的 07/24 11:25

作者GCWShadow (GCWShadow)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 09:20:20 2018
※ 引述《dalvir (dalvir)》之銘言：
: 呵呵
: 會發這種文章 有87%機率一定是學__生
: 整天沒人認同就跑上ptt討拍
: 我告訴大家喇
: 賺的錢跟學歷絕對是正相關的喇
: 就算不是100%正比
: 但是也是九成以上正相關
: 不要只會舉少數特例來自我安慰呵呵呵
: 就算是少數特例  也都是畢業後做了很多努力
: 把年輕時少吃的苦通通補吃了才行喇
: 還有
: 如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異
: 最有可能的原因必然是
: 您的同溫層程度太差
: 以至於您心目中的學歷好和學歷差
: 其實在外人眼中   都是一樣爛喇XDDDD
: ※ 引述《m3p (旅行的意義)》之銘言：
: : 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
: 房
: : 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
: 就
: : 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
: 唸
: : 想問問大家，學歷與薪水成正比嗎？
: : -----
: : Sent from JPTT on my HTC_D10i.

小弟我本身是讀CS的
在上大學前覺得這個產業重視的還是一個人的能力
但是念完大學這幾年之後對這個想法漸漸改觀

我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
我認為影響薪水的並不是學歷
但會是高度相關的原因是因為這個環境中帶來的影響才是重要的

我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
其實很明顯的上大學的時候對於視野的衝擊非常大
但是這個視野的改變會直接改變一個人的積極程度以及努力的方法

並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
但那些例外畢竟是少數

我有不少版友們普遍認為是學店學生的家教學生
也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
我認為這樣才是一個改變他們最直接的方法

小弟拙見
樂意與版友們一同討論 謝謝
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.136.219
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532395222.A.725.html
推 qwer911: 真的就像大學朋友都領100萬高中同學都領50萬 就覺得100很 07/24 09:43
→ qwer911: 多 但是發現到研究所都領200就覺得200才是基本 07/24 09:43
是的，還住家裡的時候還以為100w就很多了，現在身邊的人可能200w都嫌少
→ aaron2034b: 看看自己身邊的朋友社交生活 哪個類型的人最多 就可以 07/24 09:55
→ aaron2034b: 知道自己是怎樣的人 也最容易知道自己在哪種同溫層 .. 07/24 09:55
→ aaron2034b: .. 07/24 09:55
那如果沒朋友呢QQ
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 10:02:23
→ aaron2034b: 那你現在有了... 07/24 10:21
→ jeffrank: 偷偷問是哪個科系 大學畢業100, 研究所變成200 有差這麼 07/24 10:53
→ jeffrank: 多? 07/24 10:53
會從100->200的原因是因為以前眼界的top可能就是台GG
但是現在看到的大多是US的大公司
我覺得除了是科系的關係
還有是因為會考慮國外的機會啦
推 flower42: 阿他不就說CS了== 07/24 10:56
→ mmiu: customer service? computer sicence? chest surgery? 07/24 11:09
→ jimmyyang: 還好我脫離同溫層了 07/24 11:22
推 s1021403: 113CS也只能是computer science啊，chest surgery是來 07/24 11:52
→ s1021403: 亂的哦 07/24 11:52
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 11:57:14
推 EsoogM: 某樓小學生式找碴zzzzz 07/24 12:46
推 drajan: 我以前也覺得一兩百萬就很多了 眼界不同 07/24 12:55
→ cchart: 認識畫家拍賣一張賺三百多萬 07/24 16:02

作者medlife0830 (allen game)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 09:00:36 2018
越級打怪 是你不對之處

但是 條件沒那麼好又要求一堆的女生

最後也是會被生活教訓的

所以也不用太難過！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.8.206
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532394038.A.36D.html
→ jimmyyang: 淪為被元配教訓的 07/24 11:25

作者GCWShadow (GCWShadow)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 09:20:20 2018
※ 引述《dalvir (dalvir)》之銘言：
: 呵呵
: 會發這種文章 有87%機率一定是學__生
: 整天沒人認同就跑上ptt討拍
: 我告訴大家喇
: 賺的錢跟學歷絕對是正相關的喇
: 就算不是100%正比
: 但是也是九成以上正相關
: 不要只會舉少數特例來自我安慰呵呵呵
: 就算是少數特例  也都是畢業後做了很多努力
: 把年輕時少吃的苦通通補吃了才行喇
: 還有
: 如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異
: 最有可能的原因必然是
: 您的同溫層程度太差
: 以至於您心目中的學歷好和學歷差
: 其實在外人眼中   都是一樣爛喇XDDDD
: ※ 引述《m3p (旅行的意義)》之銘言：
: : 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
: 房
: : 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
: 就
: : 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
: 唸
: : 想問問大家，學歷與薪水成正比嗎？
: : -----
: : Sent from JPTT on my HTC_D10i.

小弟我本身是讀CS的
在上大學前覺得這個產業重視的還是一個人的能力
但是念完大學這幾年之後對這個想法漸漸改觀

我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
我認為影響薪水的並不是學歷
但會是高度相關的原因是因為這個環境中帶來的影響才是重要的

我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
其實很明顯的上大學的時候對於視野的衝擊非常大
但是這個視野的改變會直接改變一個人的積極程度以及努力的方法

並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
但那些例外畢竟是少數

我有不少版友們普遍認為是學店學生的家教學生
也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
我認為這樣才是一個改變他們最直接的方法

小弟拙見
樂意與版友們一同討論 謝謝
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.136.219
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532395222.A.725.html
推 qwer911: 真的就像大學朋友都領100萬高中同學都領50萬 就覺得100很 07/24 09:43
→ qwer911: 多 但是發現到研究所都領200就覺得200才是基本 07/24 09:43
是的，還住家裡的時候還以為100w就很多了，現在身邊的人可能200w都嫌少
→ aaron2034b: 看看自己身邊的朋友社交生活 哪個類型的人最多 就可以 07/24 09:55
→ aaron2034b: 知道自己是怎樣的人 也最容易知道自己在哪種同溫層 .. 07/24 09:55
→ aaron2034b: .. 07/24 09:55
那如果沒朋友呢QQ
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 10:02:23
→ aaron2034b: 那你現在有了... 07/24 10:21
→ jeffrank: 偷偷問是哪個科系 大學畢業100, 研究所變成200 有差這麼 07/24 10:53
→ jeffrank: 多? 07/24 10:53
會從100->200的原因是因為以前眼界的top可能就是台GG
但是現在看到的大多是US的大公司
我覺得除了是科系的關係
還有是因為會考慮國外的機會啦
推 flower42: 阿他不就說CS了== 07/24 10:56
→ mmiu: customer service? computer sicence? chest surgery? 07/24 11:09
→ jimmyyang: 還好我脫離同溫層了 07/24 11:22
推 s1021403: 113CS也只能是computer science啊，chest surgery是來 07/24 11:52
→ s1021403: 亂的哦 07/24 11:52
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 11:57:14
推 EsoogM: 某樓小學生式找碴zzzzz 07/24 12:46
推 drajan: 我以前也覺得一兩百萬就很多了 眼界不同 07/24 12:55
→ cchart: 認識畫家拍賣一張賺三百多萬 07/24 16:02

作者medlife0830 (allen game)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 09:00:36 2018
越級打怪 是你不對之處

但是 條件沒那麼好又要求一堆的女生

最後也是會被生活教訓的

所以也不用太難過！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.8.206
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532394038.A.36D.html
→ jimmyyang: 淪為被元配教訓的 07/24 11:25

作者GCWShadow (GCWShadow)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 09:20:20 2018
※ 引述《dalvir (dalvir)》之銘言：
: 呵呵
: 會發這種文章 有87%機率一定是學__生
: 整天沒人認同就跑上ptt討拍
: 我告訴大家喇
: 賺的錢跟學歷絕對是正相關的喇
: 就算不是100%正比
: 但是也是九成以上正相關
: 不要只會舉少數特例來自我安慰呵呵呵
: 就算是少數特例  也都是畢業後做了很多努力
: 把年輕時少吃的苦通通補吃了才行喇
: 還有
: 如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異
: 最有可能的原因必然是
: 您的同溫層程度太差
: 以至於您心目中的學歷好和學歷差
: 其實在外人眼中   都是一樣爛喇XDDDD
: ※ 引述《m3p (旅行的意義)》之銘言：
: : 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
: 房
: : 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
: 就
: : 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
: 唸
: : 想問問大家，學歷與薪水成正比嗎？
: : -----
: : Sent from JPTT on my HTC_D10i.

小弟我本身是讀CS的
在上大學前覺得這個產業重視的還是一個人的能力
但是念完大學這幾年之後對這個想法漸漸改觀

我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
我認為影響薪水的並不是學歷
但會是高度相關的原因是因為這個環境中帶來的影響才是重要的

我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
其實很明顯的上大學的時候對於視野的衝擊非常大
但是這個視野的改變會直接改變一個人的積極程度以及努力的方法

並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
但那些例外畢竟是少數

我有不少版友們普遍認為是學店學生的家教學生
也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
我認為這樣才是一個改變他們最直接的方法

小弟拙見
樂意與版友們一同討論 謝謝
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.136.219
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532395222.A.725.html
推 qwer911: 真的就像大學朋友都領100萬高中同學都領50萬 就覺得100很 07/24 09:43
→ qwer911: 多 但是發現到研究所都領200就覺得200才是基本 07/24 09:43
是的，還住家裡的時候還以為100w就很多了，現在身邊的人可能200w都嫌少
→ aaron2034b: 看看自己身邊的朋友社交生活 哪個類型的人最多 就可以 07/24 09:55
→ aaron2034b: 知道自己是怎樣的人 也最容易知道自己在哪種同溫層 .. 07/24 09:55
→ aaron2034b: .. 07/24 09:55
那如果沒朋友呢QQ
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 10:02:23
→ aaron2034b: 那你現在有了... 07/24 10:21
→ jeffrank: 偷偷問是哪個科系 大學畢業100, 研究所變成200 有差這麼 07/24 10:53
→ jeffrank: 多? 07/24 10:53
會從100->200的原因是因為以前眼界的top可能就是台GG
但是現在看到的大多是US的大公司
我覺得除了是科系的關係
還有是因為會考慮國外的機會啦
推 flower42: 阿他不就說CS了== 07/24 10:56
→ mmiu: customer service? computer sicence? chest surgery? 07/24 11:09
→ jimmyyang: 還好我脫離同溫層了 07/24 11:22
推 s1021403: 113CS也只能是computer science啊，chest surgery是來 07/24 11:52
→ s1021403: 亂的哦 07/24 11:52
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 11:57:14
推 EsoogM: 某樓小學生式找碴zzzzz 07/24 12:46
推 drajan: 我以前也覺得一兩百萬就很多了 眼界不同 07/24 12:55
→ cchart: 認識畫家拍賣一張賺三百多萬 07/24 16:02

