作者whj0530 (億載金城武)看板NBA標題[情報] Leonard好友：Leonrad會愛上多倫多的，時間Mon Jul 23 09:24:35 2018

Leonard好友：Leonard會愛上多倫多的，他不會離開

虎撲7月23日訊 據《聖疊戈聯合論壇報》資深記者Mark Zeigler報導，據Kawhi Leonard身
邊的一位好友透露，Leonard可能會愛上多倫多這座城市。

“他會愛上多倫多的——這是可能發生的。我想告訴你們的是，他不會離開多倫多。”這
名消息人士在接受採訪時透露。

值得一提的是，在Leonard效力於聖地牙哥州大期間，Zeigler負責報導了大部分Leonard的
新聞，並且他本人與Leonard也有不錯的私交。

根據此前的報導，暴龍送出DeMar DeRozan、Jakob Poeltl和一個受保護2019年的首輪
簽（1-20順位保護），從馬刺得到Kawhi Leonard和Danny Green。

消息人士透露，暴龍總經理Masai Ujiri在交易之前就知道Leonard可能不會願意為暴龍效
力，但是他和球隊有信心能夠說服Leonard與球隊續約。

2017-18賽季例行賽，Leonard共上場9次，場均上場23.3分鐘，得到16.2分4.7籃板2.3助攻
2抄截1蓋火鍋。

(編輯：黑皮)

https://voice.hupu.com/nba/2326710.html


------------------------------------------------------------------------------

心得：應該不會有人相信可愛會續約吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.41.1
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532309079.A.0CA.html
推 ymgs1507    : 之前也沒人想到pg會續約 07/23 09:26
推 AmadeusTsou : 可愛自己會講話嗎 07/23 09:26
噓 ukcm        : 到底什麼時候才能聽到他本人說話阿 07/23 09:27
→ henryyu333  : 下一篇 Leonard開始愛上他的好友 07/23 09:28
推 AaronGordon : Leonard好友：Leonard會愛上暴龍 07/23 09:28
推 wallacechen : 他的經紀團隊愛不愛才是重點...... 07/23 09:29
推 dwiee       : 這劇情我看過，之後可愛會拍3部曲影片 07/23 09:29
推 jammy50605  : 好友是發言人嗎XD 07/23 09:29
推 fack3170    : 可愛有講話過啊，我記得之前緯來新年的廣告 07/23 09:30
推 theskyofblue: 會愛上寒冷 07/23 09:30
噓 tony09100920: 為啥沒人相信可愛會續約？一年可以改變的事情太多 07/23 09:31
→ tony09100920: 了，看看PG 07/23 09:31
推 hsiung9     : 新年那個講話不是配音的嗎 07/23 09:32
推 gn00945822  : 冬天就知道了 07/23 09:32
推 Yui5        : 重點是可愛舅舅怎麼想吧？ 07/23 09:33
推 keroromoa   : 因為相信了湖人就不能裸簽有些人會森7 07/23 09:33
推 logojuju55  : 那湖人怎麼辦~~ 07/23 09:33
→ Yui5        : 可愛以前也喊過終身馬刺啊… 07/23 09:34
推 CW4         : 既是舅舅也是好友 還是reddit網民 07/23 09:34
推 NiuBi5566   : 前面都鬧這麼多事情了 我是覺得可愛不會留吧 07/23 09:35
推 logojuju55  : 湖人最後就只有LBJ陪伴四年囉 07/23 09:36
→ linceass    : 可愛不說話 一堆人在放話XD 07/23 09:36
推 NatsuoCat   : 有市場，只要有空間，怕沒人想去湖人？ 07/23 09:39
噓 currit      : 整天放話 膩不膩阿 07/23 09:39
→ justice2008 : 哈哈 幫湖人QQ 07/23 09:40
推 icou        : 呵呵 07/23 09:41
→ me91        : 親口講spurs for life都可以搞drama了 場面話而已 07/23 09:41
→ me91        : 啦 07/23 09:41
推 mos313      : 腹語娃娃-Kawhi Leonard 公開販售中 07/23 09:41
推 www90173    : 改天又一篇可愛不喜歡多倫多 07/23 09:41
→ koala5566   : 難道可愛都不會講話嗎 友人=可愛? 07/23 09:42
推 marskam723  : 可愛又啞巴 07/23 09:43
推 photonic    : 續約我才會相信 07/23 09:43
推 boyf410     : 新捻塊樂 一起紺吧 07/23 09:45
→ sunnywing   : 他身邊的人真多嘴XD 07/23 09:46
推 DrizztMon   : 這劇情我看過，湖人又要急了 07/23 09:47
推 doleful     : 笑死,暴龍的制服組超瞎好嗎 07/23 09:49
推 mhkt        : XDDDD 07/23 09:49
→ mhkt        : 可愛會不會留 不是你能決定 07/23 09:50
推 DPP48       : 呵呵 07/23 09:50
推 gogojazz    : 先說服七六人首席醫療顧問讓他上場吧 07/23 09:50
推 mekiael     : 所以可愛團隊又多一個朋友發言人嗎 07/23 09:50
→ Altair      : hello Kawhi是沒嘴巴的 07/23 09:51
推 s80454      : 這集我看過 07/23 09:55
推 zsp9081a    : 馬刺球團的禁言令還是存在嗎？ 07/23 09:58
推 CW4         : 暴龍是不是得讓好友佔一個職位了? 07/23 09:59
推 Mentha      : 我唯一想吐槽的是，媒體每天都在球星的誰誰誰說了 07/23 09:59
→ Mentha      : 球星會怎樣怎樣的，然後球星本人到底說了啥? 07/23 09:59
推 seemoon2000 : 可愛是被毒啞了還是去紐約是去治療喉嚨? 07/23 10:01
推 rondo919    : 馬刺球團的禁言令還沒取消吧 可愛不能講話 07/23 10:03
→ TnairB      : 假消息 07/23 10:04
推 a50525004   : 湖人QQ 07/23 10:05
→ answermangtr: 我朋友也說志玲會愛上我啊 結果勒？ 07/23 10:06
推 chigo520    : 開始懷疑可愛跟人溝通該不會都是用心電感應的 07/23 10:06
推 newtypeL9   : 球季開始以後能看到可愛講話嗎 07/23 10:08
推 chenghan1996: 笑死 到底可不可以講話 07/23 10:13
→ djviva      : PG續約雷霆後真的沒有不可能 07/23 10:13
推 guesswho    : 尋找可愛改版 新增 好友A 私交不錯的記者 07/23 10:15
推 coffee112   : 大家都是他的發言人 07/23 10:17
推 mayzn       : 每個人都講話,就是Kawhi自己不說話 07/23 10:20
→ diding      : 這又是誰？？？ 07/23 10:23
→ MFultz      : 原來他有好友 07/23 10:24
→ MFultz      : 還是舅舅反串? 07/23 10:24
推 vanson37    : 別傻了，湖人才是最大贏家 07/23 10:26
推 Landius     : 好友 < 舅舅? 07/23 10:27
→ Peter521    : 三月：一生呆馬刺 07/23 10:34
推 dream1285201: 傷勢嚴重到連聲帶都受傷了 酸酸不要再追殺了 07/23 10:37
推 paul5566    : 衷心期盼可愛打一年就閃,讓暴龍去市場撈大咖喇! 07/23 10:39
→ fdf0601     : 不可能，這樣又讓湖迷裸簽破功，他們會生氣 07/23 10:46
推 AterPin     : 可能發生就是可能不會發生 07/23 10:57
→ jiuan1027   : 可愛：@$#@%$&^^&*^&(*^$%^@##! 07/23 10:58
噓 fpboy0070314: 自己不會說話？都要別人幫他發言？ 07/23 10:59
推 k78998700   : 重點是舅舅喜不喜歡 07/23 11:17
推 jeffsu      : 又是哪來的不知名好友 07/23 11:17
推 toast1521   : 可愛會愛上姆斯 07/23 11:20
推 GooglePlus  : 啞巴哦靠 07/23 11:20
推 jackq       : 每次都是身邊的人出來放話  想當超級巨星算了吧 07/23 11:27
噓 java76803   : 他有朋友？ 07/23 11:37
→ kimikott    : 因為可以免費看脫衣舞俱樂部？？ 07/23 11:43
→ JerrySloan  : 他到湖人不可能當老大  留在暴龍可以  所以不一定 07/23 11:44
噓 pp787753    : 啞巴 07/23 12:00
推 tjtsyhssy   : 劇本又新增一個角色了，主角還在修煉中 07/23 12:06
噓 zeals       : 有嘴巴不說話，真可愛 07/23 12:06
推 jellyno1    : 什麼時候可以聽到他自己講 07/23 12:13
→ jesse0o0    : 就算可愛喜歡，可愛的團隊不喜歡也沒用 07/23 12:28
噓 l26921216   : 無嘴可愛 07/23 12:28
推 versailles94: 不是說服可愛吧，是先說服他舅舅 07/23 12:33
推 misuta27    : 他蠻適合的呀，至少logo很搭 https://goo.gl/iUUoyJ 07/23 12:33
推 MadK17672   : 多倫多有很多雞翅折價券吧 07/23 12:33
推 gitaboy     : 他的朋友可以先統一一下說法嗎 07/23 12:44
推 tf310244    : 其實可愛早就掛了，現在打球的只是仿生人而已 07/23 12:59
噓 choyourmilk : 懶納 滾 懶納 07/23 13:05
噓 handsomeLin : 看好這隻下季被看破手腳 07/23 13:09
噓 kiversonx17 : 啞巴？ 07/23 13:21
推 WarIII      : 不留暴龍$$會再少一筆 沒有鬧僵 留下來其實很合理 07/23 13:30
推 Cishang     : 一定是他友人限制可愛發言 07/23 13:39
推 Utopiasphere: 漏看好友 還以為可愛也學KD開假帳號XD 07/23 13:57
推 pp3435      : 應該會留，因為沒人敢收了 07/23 14:31
→ a50525004   : 去別隊 頂薪又要下降 07/23 14:55
→ l2272       : 口愛：我討厭熱天氣 07/23 15:18
推 rs813011    : 可愛：一起幹嗎 07/23 15:34
→ eric999999  : 一個啞巴所說的話有誰會信？ 07/23 16:17
推 o0991758566 : 脫衣俱樂部一招募  馬上降伏 07/23 16:53
噓 mbaplayer   : 不要再拿PG類比啦 可愛和pg個性就不同了 07/23 17:48
→ satheni     : 可愛喜歡也沒用，他只能聽家人的 07/23 18:16
→ jalsonice   : 消息人士幾乎都屁話 07/23 18:24
推 mekiael     : 拿錢孝敬他舅舅比較實在 07/23 20:37
→ qazxswptt   : 可愛為什麼都是別人幫他講感想 是金酣慢共喂嗎 07/23 20:56
推 iori2968    : 可愛：我飄向北方 07/23 21:50
噓 Russ0116    : 其實PG從剛交易到雷霆就說 打得好 他就會留在雷霆 07/23 22:57
→ Russ0116    :  季中到季末不斷說他喜歡雷霆 季後賽打完也說 他想 07/23 22:57
→ Russ0116    : 留在雷霆 結果PTT全部都說他在講場面話 然後說 當 07/23 22:57
→ Russ0116    : 初也沒想到他會留在雷霆 我聽了也只能冷笑 07/23 22:57
→ hsiung9     : 至少PG是自己講話的 07/24 03:21

作者Yui5 (唯控)看板NBA標題[花邊] 暖心！DeRozan將比賽用鞋送給暴龍球迷時間Mon Jul 23 09:41:36 2018
影片：
https://twitter.com/brkicks/status/1021202370854825986

暖心！DeRozan將比賽用鞋送給自己的暴龍球迷

虎撲7月23日訊 今天B/R Kicks官方推特上傳了一段聖安東尼奧馬刺隊後衛Demar DeRozan將比賽用鞋送給球迷的視頻（見新聞動圖）。

“@Demar DeRozan在今天的德魯聯賽中將自己的獲勝比賽用鞋（Kobe AD）送給了他的暴龍
球迷。”B/R Kicks官方寫道。

此前馬刺通過交易得到了Demar DeRozan。

2017-18賽季常規賽，DeRozan出場80場，場均上場33.9分鐘，能夠得到23.0分3.9籃板5.2助攻1.06抄截。

(編輯：skrr)
https://voice.hupu.com/nba/2326784.html

備註：
DDR真的很愛多倫多QQ

--
→ Minio14:     ㄟ(ˋ口ˊ)ㄏ  鶴!!05/03 14:54
推 biycer:      <U+4E28>(ˋ口ˊ)<U+4E28>  羊!!05/03 15:23
→ k03004748549:∼(ˋ口ˊ)∼海帶!!05/03 15:32
推 yoyoyo916:    V(ˋ口ˊ)V   蟹!!05/03 15:32
推 tomtte:      凸(ˋ口ˊ)凸  幹!!05/03 15:51

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.154.71.217
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532310100.A.FF5.html
推 Sammy0820   : QQ 07/23 09:42
推 yeh0427     : 幫迪羅森QQ 07/23 09:43
推 fack3170    : 支持DDR下賽季打爆暴龍 07/23 09:43
→ yeh0427     : 不離不棄 被當北七 07/23 09:43
推 lovelakersya: 大報團時代少數清流 07/23 09:43
推 CCFACE      : 喜歡他跟羅莉的故事 07/23 09:45
→ justice2008 : 為忠誠而簽長約的下場就是被當作籌碼賣掉 07/23 09:48
→ justice2008 : 這故事告訴我們以後要簽霸王條款 07/23 09:48
推 overpolo    : 暴龍根本犯蠢，有明星願意留就不錯了還交易掉 07/23 09:52
推 andyluandylu: Green 的彿心也害到自己被交易啊 07/23 09:52
推 findself    : 也不是每個人都可以有霸王條款的 07/23 09:52
推 sustainer123: 有情有義QQ 07/23 09:56
推 otter       : 看成噁心 07/23 09:59
推 cress0128   : 他跟羅莉真的比兄弟還親 07/23 10:01
推 Kevintsaitsa: 我也看成噁心 07/23 10:04
推 sponge88    : 暴龍高層真的蠢爆了 07/23 10:14
推 lp123gbaj   : skr 07/23 10:14
推 Xing97302   : 看成噁心 07/23 10:17
推 nate567     : 還是覺得馬刺賺 07/23 10:22
推 Vincent1219 : 不離不棄 07/23 10:23
推 coco543961  : 不離不棄,被當便器 07/23 10:37
推 mizuno07    : 有情有義 07/23 10:57
推 ruiun       : 刺迷感謝暴龍高層 07/23 11:07
→ abyssa1     : 看成噁心+1 07/23 11:34
→ Noxus       : QQ 07/23 11:46
推 yniori      : 這故事告訴我們，ＮＢＡ忠誠就是屁！ 07/23 11:52
推 Aizen5566   : 噁心+1 07/23 12:12
推 s66449      : 幫QQ 07/23 12:20
推 BIGBBB      : 我刺拿一個背骨仔換這隻 真是賺翻了... 07/23 12:21
→ Tawara      : 瓜: 知道霸王條款的重要了? 07/23 12:36
→ pipi7878    : 現役最背骨與最忠誠的交換 07/23 12:39
推 ts0821      :  一個拋棄球隊的主將..    一個被球隊拋棄的主將... 07/23 12:44
推 godamnumb   : 他跟羅莉分開我很難過 07/23 13:11
→ tdkandrh    : 簽霸王條款會被這裡說毒，不可簽 07/23 13:18
推 sallyhelp   : 幫QQ 07/23 13:25
→ benallen    : 看成噁心 07/23 13:58
噓 buster520798: KD：忠誠？ 07/23 14:17
推 Agent5566   : 噁心+1 07/23 15:44
推 PLS1312     : 這年頭 忠誠只是垃圾 07/23 20:19
推 sinben      : 加油 07/23 21:02
→ Dope5566    : Melo也是要夠實力球隊才會給霸王條款 07/23 22:53

作者fack3170 (JC)看板NBA標題[新聞] 詹皇轉戰西區 貝爾重申3連霸企圖時間Mon Jul 23 09:42:01 2018
聯合報 / 記者曾思儒╱即時報導
https://i.imgur.com/i5FOpbW.jpg
勇士球星貝爾今天晚上參加NBA 3X總冠軍賽前，接受媒體訪問。 記者曾思儒／攝影

帶著NBA總冠軍成員資歷來台，勇士隊新人貝爾（Jordan Bell）對於接下來的新球季信心
十足，他強調就算超級球星詹姆斯（LeBron James）從騎士隊轉戰湖人隊，也不影響勇士
尋求3連霸的信心和企圖。

「詹姆斯加入湖人，會讓西區陣容更強大，但對我們沒太大改變。」貝爾提到，不是只有
湖人補強，自家球隊也迎接卡珍斯（DeMarcus Cousins）加入，陣容更強大，相信新球季
會有很好表現。

首度來台的貝爾行程滿檔，今天除和球迷近距離互動、接受電子和平面媒體採訪，也親臨
「NBA 3x 總決賽」現場，擔任開球嘉賓外並與藝人陳芳語互動。

台灣時間19日就抵台的貝爾表示，台灣球迷十分熱情，他笑說：「和不同文化的球迷互動
，是很好的體驗。」

身高206公分的他常要打到內線，他也以自身經驗分享給個頭相對較小的台灣球員，「每
個人都有自己優劣，我的劣勢是高度不夠，但速度是我優勢，所以我可以用速度和技巧去
和其他長人對抗。」

他認為每個球員都有自己特色，如何截長補短是在球場生存的關鍵。
https://i.imgur.com/8znKaVk.jpg
勇士球星貝爾今天晚上參加NBA 3X總冠軍賽前，接受媒體訪問。 記者曾思儒／攝影


https://nba.udn.com/nba/story/6780/3266645

有夠幸運的新人........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.225.205
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532310124.A.EDB.html
→ yeh0427     : not 1 07/23 09:43
推 s50101      : 有一哥KD罩的菜鳥像個寶 07/23 09:45
推 danorken    : 勇士超級新人 評論LBJ轉戰西區表示沒太大改變 07/23 09:46
推 bolide77    : 這咖勇士球星？ 所以勇士幾星了 07/23 09:53
推 gn1384181   : 姆斯想爭冠就不會去湖人了 現在養老經營副業 勇士 07/23 09:53
推 zeroBB      : 對他真的是沒啥改變。 07/23 09:53
→ gn1384181   : 確實不必太擔心 以逸待勞3連霸手到擒來 07/23 09:54
推 purplebfly  : 這句話,留給主將來說吧.. 07/23 10:00
推 newtypeL9   : 誰？ 07/23 10:03
推 answermangtr: 我勇第十一巨頭 07/23 10:05
→ st930324    : @bolide77 沒有提到"球星"二字吧 07/23 10:08
→ ayumi0511   : 哪位？ 07/23 10:08
→ ayumi0511   : 文章裡面有球星啊 罰多看幾遍 07/23 10:09
→ ankibaby    : 照片敘述有提到啊 07/23 10:11
推 djviva      : 這句話實在不應該由他來說, 太小咖了 07/23 10:12
推 bpupil      : bell 是球星 ！？ 難怪表弟搶著當表妹！！ 07/23 10:13
推 x123356     : 這咖話太多了吧 先擔心自己有沒有上場空間吧 07/23 10:13
推 andersonwei : Bell哪位？場均時間有到20分鐘嗎？ 07/23 10:15
推 c39x47yc    : 我的優勢是請看勇士的先發 07/23 10:16
推 RBC54321    : 他來到台灣 肯定會被記者訪問 問到這些問題 完全不 07/23 10:23
→ RBC54321    : 回答才奇怪吧 跟小不小咖有啥關係? 07/23 10:25
噓 Creeping    : 你哪位 07/23 10:26
推 emigma      : 你還不夠格 07/23 10:29
推 jhong73188  : 抱了幾座就跩起來了? 07/23 10:29
推 GothicMetal : 有冠軍真的可以大聲，難怪表弟要加入 07/23 10:31
推 lf41001     : 讚讚 勇士魂 07/23 10:32
推 aaron97     : kd不是一直玩他嗎 07/23 10:36
噓 vagr8       : 誰 07/23 10:39
→ abs135790   : 連這咖有了冠軍都屌起來了~ 07/23 10:39
噓 LeGronJames : 難道要說很怕姆斯嗎? 都橫掃了 07/23 10:45
→ LeGronJames : 等等又說信心不足 07/23 10:45
→ LeGronJames : 沒組團的姆斯本來就不用怕 07/23 10:46
推 ATand       : 菜鳥不知天高地厚 07/23 10:46
→ semicoma    : 不知道勇士能不能到達近代的5連霸 07/23 10:46
→ semicoma    : 3連霸肯定很有機會的 4連霸就可以戰是不是贏過那些 07/23 10:47
→ jenchieh5   : 對於得冠數等於一切的聯盟，他根本是含金湯匙的新秀 07/23 10:48
→ semicoma    : 只有三連霸的球隊了 07/23 10:48
推 CaTkinGG    : 又養出一隻... 07/23 10:53
噓 monster104  : 因為1>0 所以Bell>VC+CPE 躺冠軍都很會放話 07/23 10:58
噓 ab304044    : who 07/23 11:00
推 td770715    : 一堆腿可以抱當然說話就大聲囉 07/23 11:08
→ no321       : 真的有冠軍就大聲了 07/23 11:20
噓 icpolonaise : 一個板凳菜鳥出來講這句很不恰當，是主將再來說OK? 07/23 11:21
推 codyDL      : Bale 07/23 11:29
→ ggeneration : 小心了 07/23 11:34
→ LeGronJames : 不用再那扯冠軍數無敵~沒人會說Bell>NASH之類的話 07/23 11:43
→ LeGronJames : 勇士這冠Bell有貢獻~但沒人特別提Bell 1冠>其他0冠 07/23 11:44
噓 JerrySloan  : Ezeli哪去了?  他是Bell的借鏡 07/23 11:52
推 alex53001   : 打不好就準備走人 趁能放話多放點 07/23 12:14
推 honey4617912: 甚麼環境養出什麼球員 一個據點兵長也這麼囂掰 07/23 12:22
推 z5411       : 媒體當然要講球星 不然說請了一個NBA路人來台灣參加 07/23 12:23
→ z5411       : 活動 廠商不就尷尬到死 07/23 12:23
推 Gentile     : 副手Curry副腳Green還不幫忙衝三連霸 07/23 12:33
噓 Yhlin0827   : 菜鳥替補也開始放話惹 07/23 12:35
→ cc9630r     : 菜鳥放話甚麼?? 07/23 12:42
→ caesst85149 : 騜已經3連霸了啊 07/23 12:43
推 a28200266   : 這人到底是誰 07/23 12:48
推 bbbyes123   : 菜鳥開始跩起來了XD 07/23 12:59
噓 wewe44556   : 體系就體系  唉 07/23 13:05
噓 monkey6     : 您哪位? 07/23 13:25
推 BKBboys     : 大概玉皇大帝轉戰西區也影響不了勇士 07/23 13:27
推 joowei      : 對他們沒太大改變這句話哪裡有問題呀？ 07/23 13:32
→ C00L        : jordan!!!!!!!! 07/23 13:43
推 Utopiasphere: 這咖最近話真多 07/23 13:55
噓 nashill13   : 我跟你交換勇士也可以三連霸… 07/23 14:02
推 rudychang   : 拜託，跟您沒有太大的關係好嗎 07/23 14:11
→ paso        : 我大橋燈放話了 07/23 15:03
噓 bluetory99  : 你個雜魚有什麼資格講話啊 07/23 15:04
推 Green23     : 說奪冠難=裝模作樣 說要三連霸=驕傲 07/23 15:17
→ Green23     : 最近來台當然版面就多 不然記者提問要學某人當啞巴 07/23 15:18
→ Green23     : 嗎 07/23 15:18
推 snailking   : 來台灣受訪被說話太多XDDDDDDDD 07/23 15:35
推 vans24      : 最近來台灣當然會被記者問很多問題，有些人噓的邏輯 07/23 15:57
→ vans24      : 很好笑 07/23 15:57
推 tailsean    : 黑起來！ 07/23 16:21
推 RBC54321    : 看看一堆人在這篇崩潰 不也滿有趣的嗎XD 07/23 16:54
推 zqes123     : 別一直酸貝爾 人家只是來台灣採訪 不然他要說自己是 07/23 19:24
→ zqes123     : 小廢廢嗎 07/23 19:24
噓 leoxxx      : 好厲害喔 ㄏㄏ 07/23 22:31
推 huihuihui   : 把你換成我阿嬤，我阿嬤也不擔心 07/24 02:45
推 hichung     : 可是Kobe有五冠 不能提嗎？ 07/24 13:08

作者kuiyy (kuiyy)看板NBA標題[討論] Win or Go Home! 近代球星表現評比時間Mon Jul 23 09:45:32 2018
列出90年代以後14名球員面臨季後賽淘汰戰的表現數據及勝率(3敗以後場次皆列入計算，
及02年以前首輪2敗之後場次)。

球員選擇標準為90年代以後球員，入選5次以上年度隊伍，作為主力打過10次以上季後
賽，符合條件的球員為14名。


14.Kobe Bryant
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 220 61.4%(135-85) 44.8% 33.1% 81.6% 5.1  4.7  1.4  0.7  2.9  25.6 17.4
淘汰戰 19  47.4%(9-10)   41.4% 28.0% 77.2% 5.8  3.5  1.2  0.6  3.0  22.3 13.5
-----------------------------------------------------------------------------
           -14.0%        -3.4% -5.1% -4.4% +0.7 -1.2 -0.2 -0.1 -0.1 -3.3 -3.9

綜合排名：14(13*4+14*2+7*2+10=104)

最佳表現：02年西決對國王(GmSc26.4)以五成命中率拿下31分11籃板5助攻。


13.Dwyane Wade
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 177 59.3%(105-72) 47.4% 33.8% 78.0% 5.2  4.9  1.5  1.0  3.3  22.3 16.2
淘汰戰 21  52.4%(11-10)  42.1% 32.1% 84.0% 5.3  4.2  1.1  1.0  3.4  21.0 13.5
-----------------------------------------------------------------------------
           -6.9%         -5.3% -1.7% +6.0% +0.1 -0.7 -0.4 0    -0.1 -1.3 -2.7

綜合排名：13(14*4+13*2+4*2+7=97)

最佳表現：10年首輪對超賽(GmSc33.0)以超過6成命中率拿下46分5籃板5助攻。


12.Chris Webber
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 80  50.0%(40-40)  46.4% 26.9% 61.1% 8.7  3.6  1.1  1.2  2.8  18.7 13.3
淘汰戰 12  25.0%(3-9)    43.6% 6.7%  61.8% 9.1  5.5  1.3  1.7  2.9  17.8 14.3
-----------------------------------------------------------------------------
           -25.0%        -2.8% -20.2%+0.7% +0.4 +1.9 +0.2 +0.5 -0.1 +0.9 +1.0

綜合排名：12(11*4+5*2+13*2+12=92)

最佳表現：00年首輪對湖人(GmSc28.5)拿下29分14籃板及8助攻。


11.Kevin Garnett
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 143 49.0%(70-73)  47.8% 27.3% 78.9% 10.7 3.3  1.2  1.3  2.4  18.2 14.9
淘汰戰 24  45.8%(11-13)  47.0% 25.0% 71.7% 11.9 3.8  1.2  1.2  2.8  17.3 14.4
-----------------------------------------------------------------------------
           -3.2%         -0.8% -2.3% -7.2% +1.2 +0.5 0    -0.1 -0.4 -0.9 -0.5

綜合排名：11(10*4+11*2+8*2+5=83)

最佳表現：04年次輪對國王(GmSc32.3)以命中率破5成拿下32分21籃板，外帶5次阻攻。


10.Jason Kidd
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 158 50.0%(79-79)  39.1% 32.2% 78.1% 6.7  8.0  1.9  0.3  2.8  12.9 12.9
淘汰戰 20  25.0%(5-15)   43.0% 38.2% 76.2% 6.5  8.1  2.1  0.4  3.1  15.6 14.4
-----------------------------------------------------------------------------
           -25.0%        +3.9% +6.0% -1.9% -0.2 +0.1 +0.2 +0.1 -0.3 +2.7 +1.5

綜合排名：10(9*4+4*2+13*2+12=82)

最佳表現：00年首輪對湖人(GmSc28.5)拿下10籃板16助攻22分大三元，命中率破6成。

註：13年次輪對溜馬，傷後第五戰、第六戰僅上場5、6分鐘，未列入計算。


9.Carmelo Anthony
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 72  34.7%(25-47)  41.5% 30.9% 82.4% 7.1  2.6  1.3  0.4  2.8  24.5 15.1
淘汰戰 14  28.6%(4-10)   42.0% 23.1% 80.9% 6.8  1.9  1.3  0.1  2.0  25.0 15.2
-----------------------------------------------------------------------------
           -6.1%         +0.5% -7.8% -1.5% -0.3 -0.7 0    -0.3 +0.8 +0.5 +0.1

綜合排名：9(7*4+9*2+12*2+6=76)

最佳表現：12年首輪對熱火(GmSc29.3)以破5成命中率拿下41分6籃板。


8.Shaquille O'Neal
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 216 59.7%(129-87) 56.3% 0.0%  50.4% 11.6 2.7  0.5  2.1  3.0  24.3 18.7
淘汰戰 18  33.3%(6-12)   57.1% 0.0%  51.4% 10.9 2.0  0.6  1.9  2.8  25.3 18.7
-----------------------------------------------------------------------------
           -26.4%        +0.8% 0     +1.0% -0.7 -0.7 +0.1 -0.2 +0.2 +1.0 0

綜合排名：8(4*4+10*2+11*2+14=72)

最佳表現：00年首輪對國王(GmSc29.9)以破6成命中率拿下32分18籃板4助攻。


7.Tim Duncan
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 251 62.5%(157-94) 50.1% 14.3% 68.9% 11.4 3.0  0.7  2.3  2.5  20.6 17.3
淘汰戰 21  38.1%(8-13)   48.2% 0.0%  72.5% 11.5 2.8  0.8  2.0  2.7  22.3 17.7
-----------------------------------------------------------------------------
           -24.4%        -1.9% -14.3 +3.6% +0.1 -0.2 +0.1 -0.3 -0.2 +1.7 +0.4

綜合排名：7(5*4+7*2+10*2+11=65)

最佳表現：06年次輪對小牛(GmSc36.2)以5成命中率拿下41分15籃板6助攻。


6.Dwight Howard
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 95  45.3%(43-52)  58.6% 0.0%  54.5% 13.8 1.4  0.9  2.5  3.1  18.4 16.0
淘汰戰 20  50.0%(10-10)  56.5% 0.0%  50.5% 14.2 1.0  1.1  2.2  3.0  18.2 15.5
-----------------------------------------------------------------------------
           +4.7%         -2.1% 0     -4.0% +0.4 -0.4 +0.2 -0.3 +0.1 -0.2 -0.5

綜合排名：6(6*4+12*2+6*2+3=63)

最佳表現：10年東決對超賽(GmSc24.7)以近7成命中率，拿下32分16籃板4阻攻。


5.Chris Paul
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 91  48.4%(44-47)  48.0% 37.9% 84.5% 4.9  8.8  2.2  0.1  2.6  21.4 19.2
淘汰戰 13  38.5%(5-8)    46.4% 32.3% 82.8% 5.2  10.1 2.5  0.1  2.8  20.8 19.3
-----------------------------------------------------------------------------
           -9.9%         -1.6% -5.6% -1.7% +0.3 +1.3 +0.3 0    -0.2 -0.6 +0.1

綜合排名：5(3*4+8*2+9*2+9=55)

最佳表現：15年首輪對馬刺(GmSc27.6)以近7成命中率拿下27分6助攻，三分6投5中。


4.Gary Payton
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 154 51.9%(80-74)  44.1% 31.5% 70.6% 3.7  5.3  1.4  0.2  1.9  14.0 10.9
淘汰戰 32  59.4%(19-13)  43.2% 34.0% 74.1% 4.9  6.9  1.7  0.2  2.2  17.4 14.3
-----------------------------------------------------------------------------
           +7.5%         -0.9% +2.5% +3.5% +1.2 +1.6 +0.3 0    -0.3 +3.4 +3.4

綜合排名：4(12*4+1*2+1*2+2=54)

最佳表現：00年首輪對爵士(GmSc34.8)拿下35分10籃板11助攻大三元，外帶6抄截。


3.Steve Nash
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 120 47.5%(57-63)  47.3% 40.6% 90.0% 3.5  8.8  0.6  0.1  3.2  17.3 14.5
淘汰戰 23  56.5%(13-10)  48.8% 37.6% 90.1% 4.5  8.7  0.5  0.0  2.9  17.3 15.2
-----------------------------------------------------------------------------
           +9.0%         +1.5% -3.0% +0.1% +1.0 -0.1 -0.1 -0.1 +0.3 0    +0.7

綜合排名：3(8*4+6*2+3*2+1=51)

最佳表現：06年首輪對湖人(GmSc32.1)以破6成命中率拿下32分13助攻。

註：97年首輪對超音速，僅替補上場2分鐘，未列入計算。


2.Dirk Nowitzki
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 145 47.6%(69-76)  46.2% 36.5% 89.2% 10.0 2.5  1.0  0.9  2.3  25.3 19.1
淘汰戰 26  50.0%(13-13)  47.8% 36.0% 90.3% 10.7 2.5  0.9  1.0  1.8  27.4 21.4
-----------------------------------------------------------------------------
           +2.4%         +1.6% -0.5% -1.1% +0.7 0    -0.1 +0.1 +0.5 +2.1 +2.3

綜合排名：2(2*4+3*2+5*2+4=28)

最佳表現：01年次輪對馬刺(GmSc41.3)以近6成命中率拿下42分18籃板，外帶6抄截。


1.LeBron James
       G   勝率 (W-L)    FG%   3P%   FT%   REB  AST  STL  BLK  TOV  PTS  GmSc
季後賽 239 65.3%(156-83) 49.1% 33.2% 74.3% 8.9  7.1  1.8  1.0  3.6  28.9 23.6
淘汰戰 24  58.3%(14-10)  49.1% 35.7% 72.0% 10.8 7.5  1.6  1.0  4.1  33.7 26.8
-----------------------------------------------------------------------------
           -7.0%         0     +2.5% -2.3% +1.9 +0.4 -0.2 0   -0.5  +4.8 +3.2

綜合排名：1(1*4+2*2+2*2+8=20)

最佳表現：16年總冠對勇士(GmSc42.5)以近6成命中率，拿下41分8籃板11助攻。

-----------------------------------------------------------------------------

綜合排名計算方式：

A：淘汰戰GmSc效率值排名
B：與整體季後賽GmSc之差距排名
C：淘汰戰勝率排名
D：與整體季後賽勝率之差距排名

A*4+B*2+C*2+D=綜合排名(數字越小排名越高，數字如相同A排名優先)

綜合排名以個人數據佔3分之2，球隊戰績佔3分之1為原則，
個人數據以淘汰戰GmSc佔3分之2，與整體季後賽GmSc之差距佔3分之1為原則，
球隊戰績以淘汰戰勝率佔3分之2，與整體季後賽勝率之差距佔3分之1為原則。


加權排名(A*4+B*2+C*2+D)                未加權之原始排名
RK        Player A   B   C   D   Tot   RK        Player A   B   C   D   Tot
1.  LeBron James 1   2   2   8   20     1. LeBron James 1   2   2   8   13
2. Dirk Nowitzki 2   3   5   4   28     2.Dirk Nowitzki 2   3   5   4   14
3.    Steve Nash 8   6   3   1   51     3.  Gary Payton 12  1   1   2   16
4.   Gary Payton 12  1   1   2   54     4.   Steve Nash 8   6   3   1   18
5.    Chris Paul 3   8   9   9   55     5.Dwight Howard 6   12  6   3   27
6. Dwight Howard 6   12  6   3   63     6.   Chris Paul 3   8   9   9   29
7.    Tim Duncan 5   7   10  11  65     7.   Tim Duncan 5   7   10  11  33
8.   Shaq O'Neal 4   10  11  14  72     8.   C. Anthony 7   9   12  6   34
9.    C. Anthony 7   9   12  6   76     9.Kevin Garnett 10  11  8   5   34
10.   Jason Kidd 9   4   13  12  82    10.   Jason Kidd 9   4   13  12  38
11.Kevin Garnett 10  11  8   5   83    11.  Dwyane Wade 14  13  4   7   38
12. Chris Webber 11  5   13  12  92    12.  Shaq O'Neal 4   10  11  14  39
13.  Dwyane Wade 14  13  4   7   97    13. Chris Webber 11  5   13  12  41
14.  Kobe Bryant 13  14  7   10  104   14.  Kobe Bryant 13  14  7   10  44


單項排名：

A 淘汰戰GmSc效率值排名   B 與季後賽GmSc差距排名
RK Player                RK Player             
 1. LeBron James 26.8     1.  Gary Payton +3.4
 2.Dirk Nowitzki 21.4     2. LeBron James +3.2
 3.   Chris Paul 19.3     3.Dirk Nowitzki +2.3
 4.  Shaq O'Neal 18.7     4.   Jason Kidd +1.5
 5.   Tim Duncan 17.7     5. Chris Webber +1.0
 6.Dwight Howard 15.5     6.   Steve Nash +0.7
 7.   C. Anthony 15.2     7.   Tim Duncan +0.4
 8.   Steve Nash 15.2     8.   Chris Paul +0.1
 9.   Jason Kidd 14.4     9.   C. Anthony +0.1
10.Kevin Garnett 14.4    10.  Shaq O'Neal  0.0
11. Chris Webber 14.3    11.Kevin Garnett -0.5
12.  Gary Payton 14.3    12.Dwight Howard -0.5
13.  Kobe Bryant 13.5    13.  Dwyane Wade -2.7
14.  Dwyane Wade 13.5    14.  Kobe Bryant -3.9
---------------------    ---------------------
            平均 16.7                平均 +0.4

C 淘汰戰勝率排名         D 與季後賽勝率差距排名
RK Player                RK Player              
 1.  Gary Payton 59.4%    1.   Steve Nash  +9.0%
 2. LeBron James 58.3%    2.  Gary Payton  +7.5%
 3.   Steve Nash 56.5%    3.Dwight Howard  +4.7%
 4.  Dwyane Wade 52.4%    4.Dirk Nowitzki  +2.4%
 5.Dirk Nowitzki 50.0%    5.Kevin Garnett  -3.2%
 6.Dwight Howard 50.0%    6.   C. Anthony  -6.1%
 7.  Kobe Bryant 47.4%    7.  Dwyane Wade  -6.9%
 8.Kevin Garnett 45.8%    8. LeBron James  -7.0%
 9    Chris Paul 38.5%    9.   Chris Paul  -9.9%
10.   Tim Duncan 38.1%   10.  Kobe Bryant -14.0%
11.  Shaq O'Neal 33.3%   11.   Tim Duncan -24.4%
12.   C. Anthony 28.6%   12.   Jason Kidd -25.0%
13.   Jason Kidd 25.0%       Chris Webber -25.0%
    Chris Webber 25.0%   14.  Shaq O'Neal -26.4%
----------------------   -----------------------
            平均 43.5%               平均  -8.9%


參考數據：(僅為參考不影響排名)

GmSc效率值全隊第一比例          球權使用率
RK Player         比例(次數)    RK  Player       USG% 
 1. LeBron James 87.5%(21/24)    1. LeBron James 34.6%
 2.   Chris Paul 76.9%(10/13)    2.   C. Anthony 30.5%
 3.Dirk Nowitzki 69.2%(18/26)    3.  Dwyane Wade 30.3%
 4.   Tim Duncan 52.4%(11/21)    4.  Shaq O'Neal 29.5%
 5.  Shaq O'Neal 50.0%( 9/18)    5.   Tim Duncan 28.4%
 6.   C. Anthony 42.9%( 6/14)    6.  Kobe Bryant 27.9%
 7.Dwight Howard 40.0%( 8/20)    7.Dirk Nowitzki 26.7%
      Jason Kidd 40.0%( 8/20)    8. Chris Webber 24.3%
 9.  Gary Payton 37.5%(12/32)    9.   Chris Paul 24.3%
10.  Dwyane Wade 33.3%( 7/21)   10.Kevin Garnett 23.7%
    Chris Webber 33.3%( 4/12)   11.Dwight Howard 23.2%
12.Kevin Garnett 29.2%( 7/24)   12.  Gary Payton 22.2%
13.  Kobe Bryant 26.3%( 5/19)   13.   Steve Nash 21.2%
14.   Steve Nash 17.4%( 4/23)   14.   Jason Kidd 19.3%

-----------------------------------------------------------------------------

資料來源：https://www.basketball-reference.com/
          https://basketball.realgm.com/

-----------------------------------------------------------------------------

排名僅代表個人意見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.183.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532310335.A.0A6.html
推 yeh0427     : 推Nash 07/23 09:46
推 geoemia     : 推司機 07/23 09:47
推 dirk30000   : 推司機 07/23 09:49
推 raffedino   : 跟到甜瓜打3王那場 1人射爆熱火輪防 超扯 07/23 09:51
推 bolide77    : 淘汰戰打的差也算軟手吧 原來是kobe 07/23 09:51
推 WJ          : 484又想把6亞王吹到歷史第二? 07/23 09:51
推 Grammy      : 詹酸: 還不是因為我們紅色光頭沒在打第七場的 07/23 09:53
推 azlbf       : 這種算法會讓打不到搶7的球星很吃虧 07/23 09:53
→ azlbf       : 方便未來酸勇士球員 讚 07/23 09:53
推 a1684114    : 某人不是有殺手特質嗎 怎麼這麼後面 07/23 09:54
→ kuiyy       : 勇士滿多的吧 對雷霆、火箭就5場了 對騎士也1場 07/23 09:54
推 asd222      : 勇迷很容易生氣呢 07/23 09:56
推 duck0709    : melo那年對熱火真的是鬼神 07/23 09:57
推 keroromoa   : 還以為又是一篇部長文XD 07/23 09:57
推 carmeloeat  : 好複雜~~ 07/23 09:58
→ hunt5566    : 最強的球員不一定在最強的隊伍 07/23 09:58
推 TKDW        : Nash 12年首輪對熱火？ 是有打錯嗎 07/23 09:59
感謝，已修正
推 tallolz     : 特意不列第15嗎？ 強迫症好難受 07/23 10:01
※ 編輯: kuiyy (59.125.183.178), 07/23/2018 10:06:14
推 coldbreeze  : 可以看出面對不利狀況的反彈能力，滿有參考價值 07/23 10:02
推 koga5566    : 推個整理 07/23 10:04
推 cress0128   : 最強給你 冠軍給我 XD 07/23 10:04
噓 beyondx     : 下標真詭異....照這標題td kobe shaq應該要前三才對 07/23 10:05
→ beyondx     : 07/23 10:05
→ beyondx     : 尤其cp3這個才摸過西決一次的排第五根本和標題完全 07/23 10:06
→ beyondx     : 不符吧... 07/23 10:06
標題僅為淘汰戰常用說法
噓 logojuju55  : 還在2016勇士，笑死，都過多久了 07/23 10:07
推 mmmn52332   : 看PTT還以為LBJ都不會打季後賽 07/23 10:08
推 phoenix286  : 這條件蠻嚴格的 光是10次季後 就篩掉09之後的球星 07/23 10:08
推 fullhouse   : 5>>>>3 老大厲害的地方不是數據可以呈現的 07/23 10:08
→ amydfg      : CP3勝率38.5%第三名？ 07/23 10:09
? CP3是第5喔
推 answermangtr: 幸運版JR 07/23 10:09
→ phoenix286  : 就連07的KD 也只打過9次季後 07/23 10:09
→ kuiyy       : 不到10次 基數不足阿 07/23 10:10
推 hayabusa2004: 看到老大就笑了 好多綠 07/23 10:11
推 carmeloeat  : 怎麼有甜瓜?不是都說毒瓜打不進季後賽嗎 07/23 10:12
※ 編輯: kuiyy (59.125.183.178), 07/23/2018 10:15:01
推 wa530       : 推司機 07/23 10:14
→ wa530       : CP3蠻雖的，老是在關鍵時刻遇到鳥事 07/23 10:15
推 sponge88    : 年輕的Dirk是鬼神的代名詞 07/23 10:15
→ wa530       : 誰叫你要賭門敗人品，嘻嘻 07/23 10:16
推 qsccft123   : 不對吧 看這版瓜應該連季後賽都沒得打才對 07/23 10:17
噓 Moriarty87  : 看PTT以為姆斯跟神一樣 結果是亞軍虐菜王 07/23 10:22
推 iloveeve    : 樓上 LBJ是沒很強阿 就歷史前五而已啦 真的弱弱的 07/23 10:24
噓 eb7682peter : 這種文就是欠噓所以我說冠軍誰比較多啊 07/23 10:26
推 CarisLeVert : 對弱隊刷數據 07/23 10:27
推 Ilovemyhear : 還不錯，能看出逆境時的反彈，不過也太複雜 07/23 10:29
推 koga5566    : 司機真的猛 07/23 10:29
推 paytons     : 前幾樓是要笑翻誰？對弱隊還會打到淘汰賽？ 07/23 10:31
→ paytons     : 如果天天橫掃弱隊那母獅的淘汰賽比賽場數會是0 07/23 10:32
推 drajan      : 好長的文章 給推 07/23 10:33
推 tingwei1212 : 不行啦酸酸這樣沒辦法透氣 07/23 10:33
推 rayisgreat  : KG FG%好像有誤 07/23 10:35
感謝 正負標錯了
推 Moriarty87  : 我比較好奇廁迷怎麼一直跑出來放風 07/23 10:35
推 kruzki      : 推司機 07/23 10:36
推 dream1285201: 想到Webber搥地板 07/23 10:36
推 iamyouruncle: Melo真猛! 07/23 10:36
※ 編輯: kuiyy (59.125.183.178), 07/23/2018 10:38:41
推 submission22: 你這個文一定一堆酸酸看不懂就開酸 07/23 10:39
推 semicoma    : 這提個情況大家討論討論 比如前3輪都沒打到淘汰賽 07/23 10:40
→ ksk0516     : 冠軍誰比較多Horry>>>>Kobe 07/23 10:41
推 semicoma    : 冠軍戰打到淘汰賽 VS 首輪過關次輪淘汰賽被淘汰 這 07/23 10:41
→ semicoma    : 邊前者季後賽和淘汰賽勝率差距是不是會大於後者? 但 07/23 10:42
→ semicoma    : 應該還是打到冠軍戰的球隊和球員教強吧? 不然豈不是 07/23 10:43
→ semicoma    : 像0.67輪迷笑詹軍亞的情況了? 07/23 10:43
→ semicoma    : 另外 建議補充個數據 就是季後賽和淘汰賽出手數差距 07/23 10:44
→ semicoma    : 或許可以看出是不是了不起 負責 07/23 10:45
推 leo255112   : 被橫掃的就沒有所謂的淘汰戰了QQ 07/23 10:46
→ leo255112   : 咦，我誤會了   有算.... 07/23 10:46
→ kuiyy       : 是可以簡單比較一下USG%差距 但是現在不方便改文了 07/23 10:46
→ kuiyy       : 至於各輪比賽含金量問題 這邊的確無法呈現 07/23 10:47
→ semicoma    : 謝謝k大回應哈 辛苦了 07/23 10:49
→ kuiyy       : 是我比較感謝你認真討論... 07/23 10:50
推 leo255112   : 我也覺得越後面權重應該越多，可惜每年強度都不一樣 07/23 10:50
→ leo255112   : 無法用數據量化 07/23 10:51
推 carmeloeat  : 球權使用率只有3個破30%，剛好都03梯的… 07/23 10:54
→ kuiyy       : 球權使用率比較看位置 07/23 10:55
噓 LeGronJames : 恭喜又弄出一套姆斯第一kobe最後的數據了~辛苦囉 07/23 11:04
推 adamlovedogc: Payton好強 07/23 11:06
推 wnightmare  : 推司機 07/23 11:13
推 gidens      : 其實這算法就是，越常輸的越容易排名高啊 07/23 11:13
推 sam86716    : 我德好威 ！ 07/23 11:14
推 hau7341     : 請教一下！這算法來源是？？ 07/23 11:14
→ gidens      : 應該說輸贏一半一半的容易高 07/23 11:14
→ kuiyy       : g大說的 我不太理解 可以再說明一下嗎 07/23 11:18
推 ncuepacer   : 難得認真文 07/23 11:22
推 semicoma    : 先被逼到淘汰賽再來大逆轉就容易季後賽勝率相對低但 07/23 11:23
→ semicoma    : 淘汰賽勝率相對高 因此兩者勝率差距小的情況 但這無 07/23 11:24
→ semicoma    : 涉晉級與否 另外 被4:0掃掉跟先2:2再變成4:2幹掉 得 07/23 11:25
→ semicoma    : 到的淘汰賽勝率表現在數據上會是一樣的 但很明顯4:0 07/23 11:25
→ semicoma    : 被掃掉是更不堪的 07/23 11:25
推 ichool      : 06年馬刺小牛的對戰真的好看 07/23 11:26
推 MorikonHase : 標題這樣也可以酸 不懂 07/23 11:28
噓 gn00291010  : 刻意把差距的權重拉低 07/23 11:29
→ kuiyy       : 了解 但是這樣會擴大到整體季後賽的表現 07/23 11:29
→ kuiyy       : 跟要討論單純在淘汰戰表現的立點就走偏了 07/23 11:29
→ kuiyy       : 請問把差距的權重拉低有什麼問題嗎? 07/23 11:30
推 Joey818     : 講個笑話  kobe有殺手特質 07/23 11:30
噓 gn00291010  : 沒甚麼問題 你可以用自己想要的權重排出想要的結果 07/23 11:31
→ gn00291010  : 僅此而已 07/23 11:31
推 steven841003: 推我大司機!!! 07/23 11:31
→ kuiyy       : 有未加權的原始排名您可以參考 07/23 11:32
推 a125g       : 不是也有未加權原始排名嗎 07/23 11:32
噓 LeGronJames : 反正這數據權重已經調到姆斯第一kobe最後了 不改了 07/23 11:33
→ LeGronJames : 要改也是可以 反正再花點時間調參數囉 07/23 11:34
推 bolide77    : kobe有沒有加權都是最後一個 不解釋 07/23 11:35
噓 anderson1979: 結果第三名的0冠 07/23 11:35
推 bosi0729    : 德仙！ 07/23 11:36
噓 LeGronJames : 要玩就玩大數據啊~把對手狀態~隊友狀態~橫掃次數 07/23 11:37
→ LeGronJames : 等等拉哩啦紮都加進去 07/23 11:38
→ LeGronJames : 到時候我再來看看這數據的可信度吧 07/23 11:38
→ LeGronJames : 不然怎麼看都是為某人排的數據~沒參考價值 07/23 11:38
推 LeGronJames : 不過看在你那麼用心的把數據弄得好像有那麼一事的分 07/23 11:41
推 Gentile     : 出一張嘴最容易 真要黑怎麼不自己挑數據來酸？ 07/23 11:41
→ LeGronJames : 上~還是給個推吧~ 07/23 11:41
推 lolggqq     : 關鍵時刻軟手王!!! 07/23 11:48
推 yusuke362   : 昨天發文那個說甜瓜毒瓜的在哪?? 07/23 11:56
推 Alcardia    : 73勝勇士=弱隊 詹黑的邏輯真的厲害 07/23 11:58
推 Ilovemyhear : 科比哭哭，怎麼跟印象不一樣 07/23 12:02
→ AxelGod     : 2016勇迷的惡夢 07/23 12:09
推 astro1217   : Nash就是強啦 07/23 12:13
推 semicoma    : 哈哈原po辛苦啦 有些人真的很魯洨吼 07/23 12:17
噓 snowberry   : 科迷又崩潰了，不管玩什麼數據都崩 07/23 12:17
噓 afa27327    : Horry>Kobe>Lbj 請打完整 07/23 12:17
推 snowberry   : 抱歉推回來 07/23 12:19
噓 chinhan1216 : 陽春的自創的數據 07/23 12:20
推 a125g       : 科迷好了啦 去統計一個科比第一lbj最後的排名不就好 07/23 12:24
推 ckdwade     : 詹酸哭哭 07/23 12:24
推 MiltonHo    : 司機大推 07/23 12:24
推 specimen    : KB又輸了 07/23 12:25
推 Magdalen    : 沒有Jordan的數據？ 太少被聽牌嗎haha 07/23 12:33
推 dirkfan     : 推Dirk 07/23 12:33
推 pipi7878    : 大推Nash 無冕王 07/23 12:38
推 ecolife     : Nash, Dirk!! 07/23 12:40
推 Wishmaster  : 有些人季後賽的勝率就已經可撥了齁... XDDDDD 07/23 12:43
推 lourdes     : 跟印象算符合啊 淘汰戰很容易自爆 只是一定有更差 07/23 12:50
→ lourdes     : 的啦 這是頂級球員的評比 07/23 12:50
推 tony11506   : 推我大Wade Melo 07/23 13:03
推 tdkandrh    : 這版瓜酸版，甜瓜打sbl 07/23 13:17
推 TogoHifumi  : 然而5>>>3 07/23 13:24
推 orchis      : 硬湊的話WinOrGoHome第六場的王者應該就是KT了 07/23 13:26
推 paulabxz123 : 推司機 07/23 13:26
推 deanisme    : 姆斯真是逆天 07/23 13:28
推 kiminn      : 然後就拿了6個亞軍 07/23 13:36
噓 Utopiasphere: 肩肩真的很可憐 不接受別人的數據又要別人搬更多來 07/23 13:51
→ Utopiasphere: 這麼會吹怎麼不自己搬一套對你家主子有利的數據比？ 07/23 13:52
→ Redwing13   : 反正，結果還不是六亞，今年到西區就可以看看到底西 07/23 13:53
→ Redwing13   : 區有沒有比東區爽 07/23 13:53
推 kenny781558 : 推整理 姆斯真的很猛 07/23 14:02
噓 Green23     : 厲害了你的姆 這麼強 冠軍一定很多吧 07/23 14:41
推 deanisme    : kobe這種比賽真是容易軟手 倒也不意外就是了 07/23 14:44
噓 gift9222    : 自己加權還真有可信度ㄟ 07/23 14:44
推 jzasd22     : Win or join you 07/23 15:15
噓 snailking   : 自慰用數據，還不是只有3冠，其中兩冠還賽到的 07/23 15:16
推 tonmy237    : 墊底巴 07/23 15:18
推 fish780722  : 6亞哈隨 07/23 15:32
→ vagr8       : 有一隊 兩冠靠對面傷主將 一冠靠73勝+MVP 嘻嘻 07/23 15:39
噓 Green23     : 說姆斯靠賽太扯了啦 應該是被雷槍跟KI拯救了 07/23 15:52
推 eric6616    : 噓的根本不是Kobe迷是湧彌吧呵呵 07/23 15:58
推 fegat       : LBJ在輸球就回家的比賽從沒軟手過 而且還打過好幾次 07/23 16:30
推 whatahw1    : 別人的永遠都是運氣好啊 07/23 16:48
→ YHTNIMK     : 數據王寶傑 07/23 17:44
推 TWN56ers    : 姆斯是不是第一不好說但CP3很明顯沒凱瑞能力 07/23 18:06
→ TWN56ers    : 這種靠抱腿才摸到西爵地板的咖就先拿掉吧 07/23 18:06
推 dy1278dy    : 推dirk 07/23 18:28
推 mhfo3035    : Kobe只有go home這個選項吧 07/23 19:44
噓 kilong17    : 所以幾冠？沒抱腿還剩多少？ 07/23 19:54
推 KobeRapist  : Kobe本來就是出名的總冠烙賽王 07/23 20:03
→ KobeRapist  : LBJ沒KI那3分也是贏呀 勇士後面根本沒得分 07/23 20:05
→ KobeRapist  : 講靠雷槍跟KI拯救的 先看看LBJ在那兩場第四節拿幾分 07/23 20:06
→ KobeRapist  : 反觀某個投24中6 偷隊友FMVP的 07/23 20:07
→ NetsFan     : 靠ki, allen 07/23 20:19
推 firemm444   : 笑死 超氣XDDD 07/23 21:03
推 sustainer123: 請正名7>6>5>3 07/23 21:10
推 bn5566      : 推老司機 07/23 22:39
推 Siderx23    : 推諾天王 07/24 00:15
推 stocktonty  : 會有人用   沒有某某打得到G7嗎 這種詭辯法來反駁 07/24 02:08
噓 lt114040    : 這什麼硬湊的鬼數據 07/24 06:27
噓 snailking   : 笑死，那麼強應該起碼有6冠3亞吧哈哈哈 07/24 08:25
推 yangsungo   : KOBE的表現  尤其是效率第一的次數才2x% 07/24 12:26
→ yangsungo   : O'neal Gasol腿真是粗 07/24 12:26

作者fack3170 (JC)看板NBA標題[花邊] 最愛的渡假地? Durant:紐約，洛杉磯最棒時間Tue Jul 24 09:17:31 2018
最愛的渡假地? Durant:紐約，洛杉磯最棒，其他地方也不錯
https://i.imgur.com/VxXJvqz.jpg
虎撲7月24日訊
近日，勇士球員Kevin Durant參加了拓荒者球員CJ McCollum的播客，談到了“最適合度
假的城市”的話題：

McCollum：旅行最喜歡去的城市？我這麼問是因為我需要一些新的度假去處。所以，我們
先從美國數起，從那些我們對陣過的球隊數起，然後再聊國外的地方。
Durant：顯然紐約和洛杉磯是最棒的。菲尼克斯也不錯，我很喜歡，Scottsdale那一片很
棒。邁阿密和丹佛也不錯。我喜歡丹佛，那兒很冷。

McCollum：丹佛是個好地方。 

Durant：丹佛是個有趣的城市。

https://m.hupu.com/nba/news/2327132.html


丹佛的確是個好城市

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.133.202
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532395054.A.F2E.html
※ 編輯: fack3170 (110.26.133.202), 07/24/2018 09:18:06
※ 編輯: fack3170 (110.26.133.202), 07/24/2018 09:18:24
推 Stanlee0312 : 老 07/24 09:18
推 kkwwayne    : 大 07/24 09:19
推 chenming867 : 逍 07/24 09:19
推 remix999    : 好山好水好無聊 07/24 09:20
推 gginin007   : 舟佛之夜 07/24 09:20
→ justice2008 : 翻譯:LBJ! 明年湖人見 07/24 09:21
推 downhere    : 丹佛婦女夜驚魂 07/24 09:21
推 pickoff     : 丹佛私房景點 問kobe就知道 07/24 09:22
推 uglyfinger  : 推文要歪惹 07/24 09:23
推 o0991758566 : 來LA吧  KD也該開始建立商業帝國了 07/24 09:23
推 uzpuzp      : 明年真的要LBJ+KD了嗎 07/24 09:23
推 penny1ai3   : 某法案丹佛可能是全美國最不無聊的地方了好嗎 07/24 09:25
→ penny1ai3   : 都快變小阿姆斯特丹了 07/24 09:26
推 ahinetn123  : 丹佛很蘇胡 07/24 09:36
推 Shmilybaby  : 真的很無聊，可不可以有梗一點 07/24 09:37
推 hayabusa2004: 老大最愛 07/24 09:42
推 yowhatsupsli: 洛杉磯、紐約渡假？你認真？ 07/24 09:43
推 sujima56    : KD又想幹麻 07/24 09:45
推 guesswhen   : 丹佛旅館治安不太好 認識的女服務生曾經被球員XX過 07/24 09:46
推 dwiee       : 紐約不會太冷嗎? 07/24 09:47
推 jms790607   : 聽起來像故意酸的哈哈 07/24 09:53
推 icou        : 我知道丹佛的服務不錯 07/24 10:04
推 bolide77    : 在丹佛要小心 07/24 10:07
推 jyunwei     : 奧克拉荷馬很舒適 07/24 10:08
推 FRANCO11    : 至今仍 07/24 10:10
推 yellowboy   : 看不出來丹佛怎麼跟紐約LA比 07/24 10:12
推 sunkistfool : 逍遙 07/24 10:12
→ yellowboy   : 喔喔 KD前面有說這兩個最棒 幫丹佛QQ 07/24 10:13
→ providence  : KD: 這暗示很明顯了吧  484該準備好現金等我過去了? 07/24 10:19
→ jkduke      : KD: 明年運鈔車 開出來 07/24 10:22
推 SatoTakuma  : 丹佛的凌晨四點 07/24 10:22
推 BackToYou   : 關鍵字給推 07/24 10:23
推 sasewill    : 丹佛是個好地方 07/24 10:29
推 chris9922   : 饒舌 07/24 10:30
→ a9564208    : 老大：看我幹嘛？ 07/24 10:33
推 phix        : 明年該去湖人了 07/24 10:56
推 ripmelo     : 丹佛有大麻根本不無聊 07/24 11:04
推 as6354993   : 丹佛 07/24 11:09
推 balabala56  : 你也懂丹佛? 略懂 07/24 11:14
推 ggeneration : 外法遙逍 07/24 11:21
→ smalldata   : 至今仍逍遙法外 07/24 11:42
→ ok771105    : 可惜都沒有現成的冠軍隊 07/24 12:24
推 JOHNJJ      : 丹佛旅館比加州旅館有名 07/24 12:24
→ familycut   : 紐約超無聊 07/24 12:27
→ cool34      : 聽說丹佛旅館的服務很不錯 07/24 12:40
推 a0025068    : 揪團丹佛夜遊 07/24 12:42
推 GTR34       : KOBE 07/24 14:14
推 adi5566     : 丹佛激戰夜 07/24 15:29
推 hij76128    : 老大！！！疑？ 07/24 15:30
推 ePaper      : 剛好是兩個銀彈最多的城市呢 07/24 15:46
推 allen7257   : 還好講劇名不會被桶....逍遙法外還不錯 07/24 17:02

作者ellis99 (蒙塔)看板NBA標題[情報] 獨行俠簽下丁彥雨航時間Tue Jul 24 09:18:47 2018
消息來源：https://twitter.com/TheSteinLine/status/1021563221810053122?s=20

內容：The Mavs are going transaction wild now that they have Dirk Nowitzki und
er contract. They just signed Chinese swingman Ding Yanyuhang ... who played s
ummer league ball for Dallas in 2017

短評或心得：小獨起飛，經濟的部分




(情報為有關NBA新聞、每日戰績、電視轉播表、自行整理的NBA相關訊息。
             每 ID 每天限發一篇情報，內容雷同者原則上只留一篇，以第一篇發表時
             間為準，此分類須加註相關心得．未加者將刪文，謝謝大家的配合)


============================請以CTRL+Y刪除以下內容=======================

      BOX、情報、新聞及外絮等翻譯非屬自我創作
      等轉貼文章不能放置簽名黨(屬於文章自我風格)外
      站規簽名檔本意即  讓個人文章具有自我風格
      其餘如討論、球員、及專欄文(非轉錄者)
      可附上簽名檔  並且不加以限制
      但以附上他人ID形式之推文者則禁止 防止引戰


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.131.161
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532395130.A.72E.html
推 kx7613120   : 丁丁是個人才07/24 09:19
→ ADDUCE      : 球衣賣起來07/24 09:20
推 mmmn52332   : 哇 對岸要高潮了(?)07/24 09:20
推 j00118      : 有機會？07/24 09:20
推 bravo       : 賺人民幣囉！07/24 09:20
※ 編輯: ellis99 (1.171.131.161), 07/24/2018 09:22:09
推 kaede0711   : 恭喜 終於，應該是雙向吧 07/24 09:22
噓 Lantrylol   : 丁特嘉航 07/24 09:23
→ losa        : 走了豪 馬上來個丁 07/24 09:25
噓 dx781020    : 不... 07/24 09:26
→ King5566    : 亞洲市場？ 07/24 09:26
推 b08297      : 微博說是訓練營合約，可以打熱身賽跟中國賽 07/24 09:26
推 toast1521   : 丁皇出征 07/24 09:27
推 kikijuice   : 純操不生 07/24 09:27
推 qpeter      : 去年小牛想簽雙向被拒絕 今年應該不是雙向吧 Yogi走 07/24 09:28
→ qpeter      : 後 一個名額空出來了 07/24 09:28
推 Kaede520    : 運鈔車開起來……人民幣的 07/24 09:31
推 Jigokuhen   : 超屌。不要雙向 07/24 09:32
推 bn50add     : 小丁不差 小牛隊正好練級 07/24 09:36
推 tatata      : 剛好今年有中國賽 藉機拉抬我犢 07/24 09:37
推 jeff12280   : 賺人民幣 07/24 09:38
推 Ayanami5566 : 丁特嘉航！ 07/24 09:39
推 twsoriano   : 我豪好歹威過一陣子 丁丁有得追 07/24 09:39
噓 wayne64001  : AAAAAAAAAAAA巨槌瑞斯 07/24 09:41
推 oeibei      : 很快就有彩虹球衣了 07/24 09:42
→ SCLPAL      : !?!!? 07/24 09:44
推 sasakihiroto: 幫我獨多賺一點 07/24 09:46
推 joey1149    : 看成簽丁丁彥雨航XD 07/24 09:49
→ pttnowash   : 丁的防守會被爆掉...進攻也打不開 無法以他為主 07/24 09:50
推 aasaasaas947: 丁特嘉航！ 07/24 09:50
推 tch0908     : 幹他媽再ban我犽宿啊耖 07/24 09:50
推 brotherjhao : 為什麼不幫我放大絕啊極靈 07/24 09:52
推 vvvv0o0vvvv : QQPR 07/24 09:54
推 LukaDoncic  : 讚 07/24 09:57
→ pounil      : Ayanami5566  □ [討論] 大家看好丁丁未來的表現嗎? 07/24 09:58
推 gginin007   : 丁特葦航 丁特嘉航 07/24 10:01
推 WTF555666   : 感覺這是為了中國賽舖梗 07/24 10:02
推 h321123aa   : 小牛簽他幹嘛？純票房考量？ 07/24 10:05
推 nitrile     : 明年跟司機聯手砍40分，司機得39分 07/24 10:07
推 tatata      : 為了中國賽讓地主有餐與感吧 07/24 10:09
→ tatata      : 獨行俠好歹也曾簽過大郅和易 07/24 10:10
推 parkblack   : 板凳坐好坐滿 07/24 10:10
推 tomlee1130  : 航航出狀元!!!! 07/24 10:16
→ LMgogo      : 要它不如簽志傑 07/24 10:23
推 imanikki    : 打完中國賽後買斷？ 07/24 10:30
推 Lorekeeper  : 快樂出航 07/24 10:35
推 eightyseven : 丁特加航 07/24 10:41
推 MFultz      : 墮胎屬叔 AAAAAAA 瑞斯 一打三!!! 07/24 10:42
推 qpeter      : "簽他幹嘛？"小牛和76人季前要到中國打熱身賽啊 你 07/24 10:45
→ qpeter      : 想小牛這邊是丁彥 76人那邊是JJRedick 差很多好嗎XD 07/24 10:46
推 entaroadun  : 7777777777 07/24 10:49
推 darksaunM   : 丁彥豪 07/24 10:51
→ tahikuro    : 國王以前中國賽也簽過劉偉..呵呵 07/24 10:53
推 CyrilHuang  : 丁丁 07/24 11:04
推 k870357     : 你獨簽他來開中文班的嗎 07/24 11:11
推 littlehouse : 希望打NBA的黃種人越來越多，加油 07/24 11:12
推 Sunofgod    : 我記得小牛以前就簽過很多亞裔的了 07/24 11:12
推 ievolnds    : 雙向合約嗎？ 07/24 11:24
推 t32908      : 推丁特嘉航 07/24 11:26
→ MK12        : 小牛對亞裔很好 07/24 11:26
→ MK12        : 之前也簽過Yiiiiiii阿 07/24 11:27
推 icou        : 航航出狀元！ 07/24 11:27
推 kikijuice   : 36th pick in 1999 王治郅 不過他實際上場比巴特爾 07/24 11:30
→ kikijuice   : 晚 07/24 11:31
噓 ma19987     : 還不是只為了賺一些中國人的錢   實力根本不到 呵 07/24 11:35
推 tetsu2008   : 英靈戰車開出來RRRRRR 蹦蹦蹦蹦 07/24 11:50
推 DirkNowitz41: 丁特嘉航 07/24 11:53
推 DirkMavs    : 應該只是訓練營或熱身賽約 07/24 12:04
推 DioEraclea  : 航航 07/24 12:07
推 AHQJOE      : 丁次嘉航 07/24 12:14
→ AHQJOE      : https://i.imgur.com/CtgWzNw.jpg 07/24 12:15
推 attpp       : 庫班：先讓他教大家中文，去CBA很快融入了 07/24 12:16
推 shakeM      : 丁彥是個人才 07/24 12:17
推 a3353716    : 你懂我意思嗎 07/24 12:17
推 ok771105    : 經濟部分XD 07/24 12:23
推 ja1295      : 航航很強哦 07/24 12:24
推 Tawara      : 瞬間增加幾億球迷 07/24 12:36
推 penny1986   : 大隻版志傑 07/24 12:38
→ FadOut      : 台灣什麼都不行，倒是酸人特別厲害 XDD 07/24 12:56
推 sbf11213    : 唯一信癢 07/24 13:11
推 fishlinghu  : 我就知道航航一定行 07/24 13:14
推 ericlin84   : 先防守 07/24 13:19
→ sam86716    : 不錯啊 滿拼的 07/24 13:31
推 jardon      : 季前賽約而已 07/24 13:40
噓 kkjjkkjj    : 哈哈哈哈哈小牛專門簽這種咖真的笑死人 07/24 13:41
推 steve8010   : 別崩潰了 寄生迷 07/24 13:52
推 sbflight    : 太神辣 嘉航 07/24 14:06
推 et00211     : 山東GG 07/24 14:13
噓 Fengmakaveli: 井蛙一堆 07/24 14:26
推 s8900117    : 太神啦 航航 07/24 14:39
推 pppbruce    : 喔喔喔喔 07/24 14:46
→ toast1521   : 丁航出征 07/24 15:00
推 Justin0113  : 丁特嘉航 07/24 15:05
推 birdman5656 : 經濟起飛？？ 07/24 15:10
推 jason862i   : 奇怪 最近怎麼冒出某個ID開始狂酸我犢，自己又是哪 07/24 15:39
→ jason862i   : 咖報上來聽聽啊 07/24 15:39
推 sengoddard  : 犢 07/24 16:34
推 ballgame162 : 小牛去年就找過丁彥宇航，今年只是簽回來練 07/24 19:36
→ shinfu99    : 怎麼簽都有人酸  反正當獨行俠迷20年都很快樂~ 07/24 20:20

作者laigei (我是阿嘟嘟)看板NBA標題[情報] 賽爾蒂克是交易Abdel Nader去雷霆時間Tue Jul 24 09:48:23 2018
@ShamsCharania

The Celtics are finalizing trade to send Abdel Nader to the Oklahoma City
Thunder for Rodney Purvis, league sources tell Yahoo. Boston decided to part
ways with Nader over weekend, worked trade to OKC.

Sources: Boston sending cash considerations along with Abdel Nader to OKC.

https://twitter.com/ShamsCharania/status/1021564838722629634

昨天原本第一板消息是 賽爾蒂克 waive 掉 SF Abdel Nader

今天新進度是 包 Abdel Nader + 現金 去雷霆換他們從魔術剛拿到的 SG Rodney Purvis

雷霆繼續運作


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.83.68
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532396907.A.9E2.html
推 hank10228246: 再換一批來龜仙流特訓 07/24 09:49
→ YYYuMan     : 嗯 07/24 09:49
推 wizkhalifa23: 這樣雷霆又省了多少？ 07/24 09:50
→ kameng      : 薪資差不多 波士頓也已經在稅線上 07/24 09:58
推 mike37      : 超賽這隻是部分保障45萬 換了一個無保障合約回來 07/24 10:11
→ mike37      : 看的出來安吉今年還是想要避稅 基本上肯定還有交易 07/24 10:12
→ mike37      : 雷霆拿這隻就算裁掉也得多繳兩百多萬的稅 07/24 10:15
→ mike37      : 多繳的錢賽爾提克應該是用現金補償 大概是這樣 07/24 10:16
→ IBIZA       : 不裁的話  其實雷霆省不到100萬, 再加上C's給的現金 07/24 10:20
→ IBIZA       : 應該賺了幾百萬吧 07/24 10:20
推 dream1285201: 看成紅土之王 07/24 11:11
推 qqq60307    : 納達爾？ 07/24 12:32
→ aroyyo9630  : 達爾 07/24 19:12

