作者JHarden (火箭扛霸子)看板NBA標題[外絮] Harden: IG refs, Was this a clean bloc時間Mon Jul 23 10:30:57 2018
jharden13IG refs, Was this a clean block or did Lil man foul me? Your call ♂

Harden 在IG上問道: 各位IG裁判們, 這是個乾淨的火鍋還是小朋友對我犯規呢?

你們來吹判.

https://www.instagram.com/p/BljBxs9FqrV/?taken-by=jharden13

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.243.82.55
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532313060.A.5DE.html
推 aaron97     : ♂ 07/23 10:31
噓 hunt5566    : 是看我們ptt鍵盤裁判沒有是不是啦？不會來ptt問喔 07/23 10:33
→ hunt5566    : ？ 07/23 10:33
推 Peter521    : 這很明顯，進攻犯規 07/23 10:33
推 gn00945822  : ♂ 07/23 10:33
推 lanth123    : 連跟小朋友打都在買飯  真 丐幫幫主 07/23 10:34
推 jasonlinvpp : 連小朋友都要買 07/23 10:37
推 GGxyz       : 買小朋友飯xd 07/23 10:37
推 hbl886644   : 買兒童餐 07/23 10:50
推 o0991758566 : 很明顯  又是買飯 07/23 10:50
推 otoshigod   : 兒童餐XD 07/23 10:52
推 keiko1503   : 兒童餐XDDDD 07/23 10:53
推 a9527a      : 兒童餐xddddd 07/23 10:59
推 some61321   : https://youtu.be/cmQ8s5Y79q4 那這個呢 07/23 11:00
推 GooglePlus  : 兒童餐XDDD 07/23 11:23
推 loveinmars  : 兒童餐超靠北XDDDD 07/23 11:26
推 ATand       : 什麼都買，連兒童餐都不放過 07/23 11:34
→ nwd4e9cd    : 兒童餐xD 07/23 11:34
推 temma       : 兒童餐超靠北的XDDD 07/23 11:37
推 ThreeNG     : 兒童餐XDDDD 07/23 11:37
推 zze         : 哈登人真好，知道童工辛苦，要跟他買飯 07/23 11:38
推 ggeneration : 兒童餐XDDDD 07/23 11:44
推 ltameion    : 兒童餐太靠杯了啦XDDD 07/23 11:45
推 st930324    : 兒童餐XDDDD難怪小朋友的表情那麼快樂 07/23 11:51
推 JerrySloan  : 一個願買  一個願賣  大家別多事 07/23 11:54
→ takechance  : He's playing more defense than you have been... 07/23 11:59
→ takechance  : 外國鄉民也很會酸 07/23 12:00
推 chh1470     : 樓上 笑死 07/23 12:05
→ chh1470     : 有夠酸 07/23 12:06
推 chij037     : 兒童餐笑死 07/23 12:09
推 pajck       : 兒童餐  XDD 07/23 12:18
推 Yanten      : 等等要側摔連貫起來要犯啊！ 07/23 12:50
推 babyMclaren : 兒童餐 07/23 13:15
推 WarIII      : 兒童餐XD 07/23 13:35
推 eric00611   : 下面留言太壞了吧 Flagrant 2 + 10 game suspension 07/23 14:15
→ eric00611   :  + 25k fine 逼死小朋友啊... 07/23 14:15
推 WLR         : 兒童餐是什麼啦XD 07/23 14:38
推 sssdmavs    : 兒童餐太靠北XDDDDDDD 07/23 14:44
推 leiu        : 大欺小犯規 07/23 18:32
推 taweiyang   : 兒童餐超好笑XDDD 07/23 20:00
→ alexis7682  : 鬍鬚張何時有兒童餐? 07/23 20:47
→ qazxswptt   : 快樂兒童餐 07/23 20:59
推 iamaq18c    : 兒童餐XDDDD 07/24 12:48

作者fack3170 (JC)看板NBA標題[情報] Jeanie Buss:破壞James壁畫的人不是湖人時間Mon Jul 23 10:36:51 2018
Jeanie Buss:破壞James壁畫的人不是湖人球迷，許多波士頓人住在洛杉磯
https://i.imgur.com/qoYCe9K.jpg
虎撲7月23日訊
今日，湖人老闆Jeanie Buss參與一檔電台節目時談到了LeBron James加盟湖人等問題。

關於James在洛杉磯的多個壁畫肖像在近期遭到蓄意破壞，Buss評價道：“如果你那樣做
了，你就不是湖人球迷。我之前還沒發現有那麼多波士頓人生活在洛杉磯呢！”

談到James加盟湖人是否會威脅Kobe Bryant的隊史地位，Buss表示：“沒人會趕得上Kobe
在湖人的傳奇地位，他為這支球隊效力了20年，為我們贏得了5個冠軍，太不可思議了。K
obe的球迷完全不應該因為LeBron的到來而感到被威脅了。”

談到Magic Johnson，Buss評價道：“他是天生的領袖。除了家人，湖人可能是對他最重
要的東西了。”

https://m.hupu.com/nba/news/2326803.html


【公告】Jeanie Buss刻意引戰，水桶一年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.225.205
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532313414.A.648.html
推 dogwithheart: Buss一大早就引戰?07/23 10:38
推 Yui5        : 原來那<U+9EBD>多綠血迷住LA哦(′-ω-`)07/23 10:39
推 arogone     : lol 07/23 10:39
推 providence  : 是有多玻璃一直在破壞壁畫阿= =07/23 10:39
→ harry155007 : 都是滯洛賽人幹的 07/23 10:39
→ ksk0516     : 推給綠血XDD 07/23 10:40
推 Maxslack    : #開戰時刻 #攜手對外07/23 10:40
→ arx55522    : we dont want u 很難說不是湖人迷吧？ 住洛城的波士 07/23 10:40
→ arx55522    : 頓迷不想要姆斯？ 07/23 10:40
推 huatou      : 開戰囉！07/23 10:40
推 bobyacool   : 的確蠻有可能的07/23 10:41
推 Gentile     : 還以為是奧克蘭人 07/23 10:41
推 lolidaisuki : 板主做事好嗎07/23 10:43
推 Landius     : 不是湖人,所以是快艇的意思?07/23 10:44
推 betty0308   : 引戰？07/23 10:44
【公告】Jeanie Buss刻意引戰，水桶一年
推 Jigokuhen   : 應該還有克里夫懶人07/23 10:45
推 snoopy8562  : 洛杉磯姚文智？07/23 10:45
推 phoenix286  : 被切割了 QQ07/23 10:46
→ Jigokuhen   : 克城大遷徙　現在變空城惹ＱＱ07/23 10:46
推 deliciou70  : 不是湖人球迷 是科比球迷07/23 10:47
※ 編輯: fack3170 (39.10.225.205), 07/23/2018 10:48:09
推 gogojazz    : 湖人老闆親自引戰 07/23 10:48
推 Seckel      : 湖人老闆好正哦 07/23 10:49
→ semicoma    : 王母娘娘開示了 大家可以回家或是轉隊了 07/23 10:50
推 JRSmith     : 滯LA綠血人 07/23 10:51
→ AterPin     : 賽迷應該覺得莫名奇妙 07/23 10:52
→ iamchyun    : kd:kd也要有漂漂的女老闆 07/23 10:52
推 liusim      : 還不錯啊 蠻幽默的 07/23 10:53
推 wifirts     : 賽迷黑人問號 07/23 10:53
噓 LeGronJames : 聽到了沒~姆斯根本沒辦法威脅kobe的地位 醒醒吧 07/23 10:54
推 mayzn       : Rondo:?? 07/23 10:54
噓 permoon     : 湖迷自己搞內鬨，不要扯到賽隊身上 07/23 11:01
推 jcto04      : 黑暗兵法XDDD 07/23 11:02
→ justice2008 : Jeanie Buss引戰 水桶+關三天 07/23 11:02
推 nashill13   : 不是湖迷難不成是柯迷啊…… 07/23 11:03
推 zihao0422   : 雖然是宿敵，但直指綠軍也太過頭，還是有什麼一刀斃 07/23 11:05
→ zihao0422   : 命的證據XD 07/23 11:05
推 jeromeshih  : 湖人價值不足XD 07/23 11:08
推 demon616    : 跟台灣政客回答有87%像XDDDD 07/23 11:09
推 sasakihiroto: 滯LA波士頓人 07/23 11:10
→ sindbad903s : https://imgur.com/DBaUDzj.jpg 07/23 11:11
推 louisxxiii  : XDDDD 其實很多湖迷不希望LBJ來湖人吧 07/23 11:11
→ sindbad903s : 結果還是噴了(物理) 07/23 11:11
噓 Lucanidae   : 自家老闆敗人品，姆迷這時候又不說話了 07/23 11:11
→ loserloser  : 老闆開除湖籍 XD 07/23 11:12
→ ppccfvy     : 引戰也引太遠 07/23 11:14
推 game0487    : 康納： 07/23 11:15
→ Jason0813   : LBJ變講開穴了嗎 為何推斷是綠軍 07/23 11:17
推 black2453   : 住在洛杉磯的波士頓人XDDD 07/23 11:19
推 Andriy6016  : Buss也略懂綠血追殺迷lol 07/23 11:19
推 sbflight    : ？ 07/23 11:20
推 lovemeteor  : 是想講追殺嗎?XD 07/23 11:20
推 alcard22    : 這引戰不桶嗎？ 07/23 11:22
推 semicoma    : 看來Jeanie看好明年的青賽 已經開始在炒綠黃傳統大 07/23 11:28
→ semicoma    : 戲了 07/23 11:28
推 zeroBB      : 湖人跟超賽不就是聯盟塑造出來的世仇。講這話開玩笑 07/23 11:29
→ zeroBB      : 成份比較大 07/23 11:29
推 hitomi47    : 滯洛綠血人還不快自首 07/23 11:33
推 SKTP        : 禍水東引嗎XD 07/23 11:43
推 hjt11201213 : 湖迷很希望LBJ來好嗎，我們都爛多久了，終於回到季 07/23 11:46
→ hjt11201213 : 後賽了QQ 07/23 11:46
推 astro1217   : 蠻有梗的 07/23 11:49
推 laidon      : 我腦子想到最有名，住LA的波士頓人，也愛批評nba 07/23 11:52
→ laidon      : https://youtu.be/52XsQhH-wls 07/23 11:52
→ laidon      : https://youtu.be/iGheJD9t_hY 07/23 11:53
推 FSGuitar    : 身為湖迷 覺得這傢伙想太多了 根本沒證據阿 07/23 11:55
推 auron4041   : 抓到了 綠的   XD 07/23 11:58
推 abelyi100   : 如果潑漆的真的是湖迷，那她講這話才有用吧 07/23 11:59
推 jeffsu      : 引戰啦XDDD 07/23 12:00
推 AxelGod     : 笑死 07/23 12:06
→ Tawara      : 真的假的啊XD還是帶頭亂指引戰 07/23 12:11
推 a103232     : 不管啦！反正都是滯洛賽人做的 07/23 12:14
推 hiphopboy7  : 波士頓人幹嘛不爽LBJ去湖人？我想不通 07/23 12:18
推 Evenxoxo    : 引戰XD 07/23 12:19
推 q4690744    : 雜血迷帶頭作亂不易外 07/23 12:19
推 z5411       : 厲害 果然是商人 07/23 12:20
推 spinebuster : 爽 Beat LA 07/23 12:21
推 k870357     : 都是馬英九做的，和我們無關 07/23 12:23
推 gp03dan     : 老闆炒話題啊 07/23 12:24
推 LabaK       : 賽迷水準天下皆知 07/23 12:25
噓 esprit725   : LBJ自己惹人厭，關綠血人屁事 07/23 12:27
推 mimomika    : 東區的慶祝都來不及了，還幫忙多畫幾幅壁畫咧。 07/23 12:32
推 FRANCO11    : 八成是台灣詹酸坐飛機過去再飛回來 07/23 12:34
推 Coetzee     : Jeanie Buss真的正，年輕還拍過playboy 07/23 12:37
推 linceass    : 綠血迷 07/23 12:44
推 yoshro      : 滯洛綠血....那不就是軟豆!? 07/23 12:48
推 AmadeusTsou : 戰起來！！ 07/23 12:48
推 bigheaddon  : 幹嘛抹黑軟豆 07/23 12:50
推 wewe44556   : 就說都嫁禍給科迷吧 07/23 12:52
噓 date10245   : 畫家也是啊，明知惹議還硬要畫搏版面 07/23 12:54
推 hojoe       : 超引戰 keke 07/23 13:07
推 davidtai12  : 波士頓價值 07/23 13:14
推 dream1285201: https://i.imgur.com/RI3fHy0.jpg 07/23 13:16
→ dream1285201: 老闆在暗示阿銀未來總冠軍戲碼了啦 07/23 13:17
噓 Green23     : 好啦一定不是本地球迷幹的啦 07/23 13:30
推 peanut910013: 水桶 07/23 13:37
→ trpoct12    : 我認為是住附近的勇迷幹的 07/23 13:44
推 yellowboy   : 滯落賽人 >> 笑惹 好難聽喔 07/23 13:46
推 lsps9151014 : 笑死 一定是綠血人帶壞他 07/23 14:02
推 WLR         : 甩鍋賽隊球迷這個XDDD 07/23 14:28
推 WLR         : LBJ去西區，對賽隊球迷才爽吧 07/23 14:30
推 manny875468 : 笑死，檢討被害者 07/23 14:47
推 seerp       : 牽拖波士頓?17>16 07/23 14:50
推 aquacomfort : 綠血迷水準 07/23 15:26
→ tailsean    : 直接說詹黑就好了到處拖人下水 07/23 16:23
推 AndyWT      : 他的意思是沒資格當湖迷吧 就像住LA的賽迷一般 07/23 17:24
→ AndyWT      : 湖賽也是世仇了 07/23 17:24
推 fancydick501: 重新定義湖人球迷 07/23 17:39
推 kent0510    : 也沒辦法證明一定就是湖迷幹的啊 07/23 19:14
→ sherumi2000 : 挑戰Kobe湖人地位幹嗎?LBJ早自成傳奇了~想引戰喔=_= 07/23 19:16
噓 ponguy      : 切割喔 07/23 19:36
噓 firemm444   : 老闆認證的滯洛賽人.... 07/23 19:38
推 tomlee1130  : LA價值儲起來!!!! 07/23 19:40
推 fw2009tc    : 都是洛塞人啦 07/24 09:02
推 xisee       : lol 07/24 13:50

作者kairiyu (E N O U G H  is  enough)看板NBA標題[情報]對於Beasley加入湖人，推特一片歡樂時間Mon Jul 23 10:39:09 2018
Twitter hilariously reacts to reports Michael Beasley will join LeBron and
Lakers
對於Beasley加入湖人，推特一片歡樂

https://goo.gl/APwFz5

@Rob Perez
DREAM MEME TEAM CHECKLIST UPDATE:
LEBRON   <U+2713>
LANCE    <U+2713>
JAVALE   <U+2713>
LAVAR    <U+2713>
BEASLEY  <U+2713>
SWAGGY P
J.R.
WAITERS

夢幻迷迷綜藝大集合隊伍名單確認中(就差老尖、JR和服務生了XD)


@Jordan Heck
The L.A. Memes continue to expand

洛城迷迷隊版圖擴張中


@David Astramskas
Reunited: Michael Beasley & LeBron James

Beasley與LBJ聯手再出發
(他們一起唱歌的影片https://www.youtube.com/watch?v=Jp1o3-7a6gQ )


@Seerat Sohi
it's like the Lakers played that "you have $15 dollars to construct the best
team possible" game and spent $14.50 on LeBron

這就好像湖人用15元玩夢幻隊組隊，然後花了14.5元在LBJ身上的情況。


@MrMichaelLee
Michael Beasley, Lance Stephenson & JaVale McGee are on the same team. Even
if the Lakers hadn’t signed LeBron James, this would be a must-see
situation. Right now, I really just want to see how many times LeBron has the
“end-of-Game-1-WTF-JR?” face this season.

MB、舞王、McGee在同一隊，就算湖人沒有LBJ光這組合就一定要看了！現在，我只想看
這一季LBJ會有多少次本季總冠G1 LBJ給JR的囧臉。


@minakimes
they gotta start airing lakers games on @Bravotv

現在他們可以在Bravotv轉播湖人比賽了
(Bravotv是美國一個戲劇類節目有線電視台)


@KevinOConnorNBA
What a time to be alive

活著真好！


Rob Perez
@World_Wide_Wob
LeBron gonna walk into locker room Day 1, Kuz & Lonzo are rap-battling each
other like Papa Doc & Em at The Shelter
Lance and JaVale are juggling small farm animals
Beasley is on the 1s and 2s playing only remixes of Starships by Nicki Minaj
as LaVar waves a BBB flag to the beat

LBJ第一次走進湖人更衣室的場景可能是：
Kuz和球哥正在rap battle，另一方面舞王和McGee正忙著雜耍，同時間Beasley正在播放
Nicky的Starships而球爸在旁邊用BBB的旗子揮舞著節拍！
Starships by Nicki Minaj  https://www.youtube.com/watch?v=SeIJmciN8mo



Mike Goldfarb
@MikeGoldFool
Michael Beasley just got added to a team with LeBron, Rondo, JaVale, & Lance
Stephenson. I cannot wait for this reality show to begin.

Beasley加入這夢幻綜藝隊，我實在等不及看這場秀了！！


Rodger Sherman
@rodger_sherman
1992 USA Olympic Squad: the Dream Team
2018-19 Los Angeles Lakers: the Meme Team

1992美國奧運籃球隊：夢幻一隊
2018洛杉磯湖人隊  ：迷迷一隊


Anthony F. Irwin
@AnthonyIrwinLA
Lakers Twitter might burn to the ground when Luke finishes fourth quarter of
opening night with Rondo, KCP, Lance, Beasley and LeBron.

18年湖人開幕戰結束的那晚湖人推特一定很熱鬧！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.48.217
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532313553.A.31F.html
※ 編輯: kairiyu (114.24.48.217), 07/23/2018 10:39:52
推 giga1004    : 歡樂團XD 07/23 10:40
推 fack3170    : 期待XD 07/23 10:41
推 rockyegg    : 我覺得阿泰可以考慮復出.... 07/23 10:41
推 pchome135790: 湖人：俠客五大好糗我全包了 07/23 10:41
推 Maxslack    : 翻迷因啦 翻迷迷超怪的 07/23 10:42
推 andrew1357  : 迷因是什麼意思啊@@ 07/23 10:43
推 RadioMan    : meme翻迷迷感覺怪怪 07/23 10:45
推 ppo7741     : 迷因比較好+1 07/23 10:45
推 viza        : 俠客五大好糗可以改成湖人五大好糗了 07/23 10:45
推 jeffsu      : 超期待會有啥化學效應XDDDD 07/23 10:45
→ hunt5566    : 結果冠軍nba就正式成為笑話了 嘻嘻 07/23 10:46
推 cshu0520    : 迷因就是meme 有點像"網路梗" 的意思 07/23 10:46
推 iamchyun    : 所以綜藝大集合的梗不是台灣專用 美國也有 07/23 10:51
噓 NTUACCT     : 這水準 07/23 10:52
→ JRSmith     : 快點簽我 我可以提供三分火力 07/23 10:52
推 funxi56     : 翻迷音+1 07/23 10:53
推 semicoma    : 讀音是"命姆" 不是"迷迷"或"妹妹"哦 07/23 10:53
→ Dex5566     : meme是梗的意思不是迷迷 07/23 10:54
推 guitarcho   : 可以改叫fanfan 范飯 07/23 11:00
推 dogisburning: 要不要去查一下meme是什麼意思再翻譯？ 07/23 11:03
我當然查過啦 GOOGLE有很難嗎= =?
我只是覺得【迷因】這翻譯也沒有比較好
也沒法表達MEME的涵義不是嗎
所以選擇一個這邊比較常出現的翻譯法
而且【MEME】其實也沒有一個很明確化的中文翻譯
如果我翻成謎謎會不會比較好？
→ shwkz       : 迷迷酸酸大集合的概念... 07/23 11:06
推 nowbee      : 幹spent $14.50 on LeBron笑死Xd 07/23 11:06
推 bestteam    : 外國球迷沒水準應該多去虎撲 07/23 11:06
推 kgaisf      : 著名的NBA迷因：黑人問號 & 喬神哭哭 07/23 11:08
推 matt01      : 史上(歡樂)最大團 07/23 11:13
推 ElessarArm  : NBA版星際異攻隊 07/23 11:18
推 sk2gjordan  : 如果書豪還在湖人，話題性會更高!! 07/23 11:20
噓 frank8233   : 純噓翻譯 連辜狗一下常用翻譯都不會？ 07/23 11:22
推 TexasFlood  : 詹湖七怪 07/23 11:23
※ 編輯: kairiyu (114.24.48.217), 07/23/2018 11:27:42
推 GGxyz       : 洛城迷迷隊是啥鬼 07/23 11:25
推 NiuBi5566   : 外國球迷的言論跟nba板87%像 07/23 11:26
噓 CKNTUErnie  : 迷迷是啥... 07/23 11:27
推 vvvi        : 球哥：怎麼沒有列我？ 07/23 11:29
推 showpon     : 沒有比較好 但是是常用用法阿...... 07/23 11:29
噓 SilenceWFL  : 外國迷因=梗圖 你說梗或迷因都會比較好 07/23 11:30
→ SilenceWFL  : 迷迷根本沒有翻到意思 07/23 11:30
推 codyDL      : 翻迷迷會跟球迷那種迷迷搞混 翻迷因的確較好 07/23 11:31
推 vvvi        : 老尖來吧  球風很適合LBJ啊 07/23 11:31
推 s155260     : 想看湖人的比賽了== 07/23 11:36
噓 SKTP        : 不會意譯就用音譯好嗎 07/23 11:36
推 jerry86     : 又不是看不懂英文，一直吵翻什麼有差嗎 07/23 11:38
推 ThreeNG     : 作梗一隊？ 07/23 11:40
推 kimikott    : MeMe直播，ㄨˇ好 07/23 11:40
推 rayes       : JR破門而入： 大哥 我來追隨你了 07/23 11:41
噓 n810516     : 迷因至少音譯到位，迷迷？ 07/23 11:41
推 sinepitt    : 收視率要破表了 07/23 11:41
噓 frank8233   : 還你覺得 meme是有正式翻譯的 07/23 11:42
推 GaryHarris  : 印象派刷起來 07/23 11:42
噓 TheRoots    : 翻錯修正就好不用硬撐，難看 07/23 11:43
推 phillip0925 : Xd 07/23 11:46
噓 emblakenta  : 迷迷？ 07/23 11:47
推 vvvi        : 真  五門齊 07/23 11:48
推 devin0329   : 迷因最好音譯到位啦笑屎 07/23 11:53
噓 s50101      : 加油 07/23 11:53
→ devin0329   : 阿不就某宅率先自己翻譯，阿就成正統啦？ 07/23 11:53
推 JerrySloan  : 湖人特約白板廠商表示：爽 07/23 11:56
噓 qaz13579    : 迷迷是什麼鬼= = 07/23 11:57
推 alonelykid  : 大家好兇喔 07/23 11:58
→ n810516     : http://bit.ly/2NyA2AO Cambridge Dictionary 07/23 11:59
→ n810516     : 抱歉我書讀得少，請問devin你覺得怎麼樣才到位？ 07/23 11:59
推 qq0526      : 有點期待了 07/23 12:01
推 icou        : DREAM MEME TEAM CHECKLIST UPDATE   XDDDDD 07/23 12:01
→ zephyrhymn  : 迷因真的看不懂... 07/23 12:10
推 Chiya0911   : 直接打Meme不就好了 07/23 12:12
噓 worshipA    : 迷迷音譯意譯都沒有 還會讓人誤解 07/23 12:12
推 Chiya0911   : 丟原文看不懂的自然會問 讓推文幫你解釋還不用挨罵 07/23 12:17
推 maxliao     : NBA meme 姚明笑才是經典吧 07/23 12:18
推 tomliu1923  : 這團真的讓人很有興趣看，也有競爭力 07/23 12:19
推 charmingpink: 我meme也才兩段有而已 不知道在兇什麼 07/23 12:25
推 Deathstroke : Meme常翻梗圖吧？ 07/23 12:35
推 ooxx1255    : 迷迷也不是音譯啊 07/23 12:36
推 cshu0520    : 該不會有人覺得"迷迷"音譯有到位吧 翻迷因真的好點 07/23 12:36
→ cshu0520    : 如果你覺得"迷因"音譯沒到位那什麼到位呢 妹妹嗎^_^ 07/23 12:37
噓 AhirunoSora : 硬ㄠ 07/23 12:43
推 supreme0731 : 花15塊 LBJ14.5這個超好笑 07/23 12:45
推 catyawned   : 迷因、謎因，中文都搭不起來，不會有人想到 07/23 12:45
噓 KurtZouma   : 迷迷 07/23 12:45
→ ger1871     : 老尖快回鍋 綜藝大集合 07/23 12:46
推 heveninferno: 補個血，覺得翻什麼沒差 07/23 12:46
推 bigheaddon  : Meme是念meme還是meme啊 07/23 12:47
噓 rocku112    : 迷迷翻的更爛好嗎 自以為 07/23 12:47
推 doyouknowhow: 希望老尖能加入XD 07/23 12:47
推 sujima56    : 補血+1，覺得原PO有大概翻譯就好 07/23 12:51
推 huanshon0615: 迷迷連音譯都不是.... 那個唸meme 07/23 12:55
推 yk156560    : LA梗王隊 07/23 12:57
噓 justin1943  : 迷因是三小 聽起來臭宅 07/23 12:59
噓 skyblue0079 : 迷迷 07/23 13:00
推 wewe44556   : 補血  這個翻什麼都沒差 07/23 13:02
→ littleleehan: *迷因 07/23 13:03
噓 a3221715    : 迷三小 07/23 13:03
噓 linyi520    : \迷迷賽高/ 07/23 13:05
噓 alex09730561: 翻譯？ 07/23 13:06
噓 duncan1315  : 不是默認翻迷因了嗎 07/23 13:10
噓 Yves1020    : 迷迷… 07/23 13:16
噓 gotohikaru  : 覺得不好就寫原文啊 07/23 13:22
噓 osiris34    : 迷迷翻的很糟 07/23 13:25
推 YuChanChung : 希望小老大就好 07/23 13:31
噓 leeeeblue   : 明明就唸作迷因... 哪來的迷迷啊... 07/23 13:39
噓 Lantrylol   : 翻謎之音 懂？ 07/23 13:42
噓 a92300      : 自以為翻迷迷好 07/23 13:46
推 yellowboy   : 俠客福五球全部湖人 07/23 13:49
推 ganlinnia   : 有翻譯給推 但迷因比較多人懂 不用硬要 07/23 13:51
推 a22122212   : 你是不是不知道meme是什麼 07/23 13:55
噓 k22015987   : 迷你媽 亂翻自以為幽默？ 07/23 13:59
噓 koeni1111   : 迷迷 07/23 14:06
噓 AwokeN      : 既非音譯也非意譯也沒人在用還在拗 07/23 14:06
推 ssisters    : 大家好兇 07/23 14:07
噓 codyDL      : 哪隊的迷迷啦 07/23 14:08
噓 georgehua   : 滾 07/23 14:10
推 Chrisority  : 雖然也不喜歡這翻譯，但是幫補血 07/23 14:11
噓 cool10528   : 不會翻就不要亂翻，還自創哩，滾 07/23 14:16
推 kasimchiu   : 一看就知道原po英文比回應迷因迷因的英文失學生好多 07/23 14:21
→ kasimchiu   : 了 07/23 14:21
噓 B0988698088 : 迷因才是比較常見的翻譯吧？自己沒Google 還好意思 07/23 14:24
→ B0988698088 : 嗆板友，ㄏ 07/23 14:24
→ B0988698088 : 不會翻至少打原文meme 07/23 14:25
噓 deathsman   : 信雅達你作到幾個 07/23 14:29
噓 s891234     : 迷迷 07/23 14:33
→ allenlee6710: 迷因是指文化上的基因 所以是音譯義譯各半 07/23 14:37
推 SKTP        : 這幾篇推特英文又沒很難= = 07/23 14:40
→ daniel50506 : 迷音派+1 07/23 14:41
噓 bluetory99  : 都會google了翻梗有多難？迷迷有不同的意思懂？ 07/23 15:02
推 kate108256  : 超兇 幫補血 07/23 15:06
推 a27921839   : 一堆英文專家= = 07/23 15:21
噓 tas60210    : 我還咪咪勒 07/23 15:21
推 jkkert      : http://i.imgur.com/qul21qH.jpg 別吵，姆咪好棒棒 07/23 15:37
推 AceID       : 選秀花14.5元在LBJ身上那個超好笑 07/23 15:47
推 mjonask     : 綜藝大集合 XDDD 07/23 15:59
→ Turas       : 翻姆咪最好 07/23 16:08
推 chi12345678 : 推推推              V(>.<V)﹏ 07/23 16:25
推 Green23     : 蜜蜜 07/23 16:26
推 Phater      : Bravo其實是實境節目的頻道 07/23 16:42
推 cshu0520    : 這跟英文專家無關阿 如果有個人說我覺得sofa翻譯成 07/23 16:43
→ cshu0520    : 收髮比沙發還好 因為收髮意思比較到 你不覺得莫名嗎 07/23 16:44
→ briankch    : 洛杉梗湖人 07/23 16:56
推 ryanhsu42   : 英文推文很歡樂，幫補血 07/23 17:42
→ ppt12527    : 他的讀音就不是mimi,而是mim,所以上面才會有人說 07/23 18:31
→ ppt12527    : 連音譯都沒有 07/23 18:31
推 ahone10     : 真人版怪無奇兵的概念 07/23 18:32
→ ahone10     : *物 07/23 18:33
推 Robert1905  : 別那麼凶 聖光術 07/23 18:34
推 kigan       : meme:圖片，影片或文件成為網路上的熱門討論 07/23 18:41
→ kigan       : 你的翻譯的確是既非音譯更非意譯 07/23 18:42
推 d0922030    : 一開始還沒看懂迷迷是什麼 看了原文才知道是meme 07/23 18:47
→ d0922030    :  還是建議用大家常看到的翻譯比較好啦 07/23 18:47
噓 kent0510    : 這幾位明明就不差，拿JR來筆根本污辱人 07/23 19:10
噓 nashill13   : 你是不是古狗完還是看不懂meme是什麼… 07/23 19:40
噓 dcoog7880   : 看不懂迷迷是啥 叫你改還不改 07/23 19:41
→ qazxswptt   : meme比較接近的是在旁邊自言自語吧 07/23 20:54
→ qazxswptt   : 啊不是 記錯了XD 07/23 20:55
推 yeustream   : 這裡翻成迷因才不知所云吧,翻成迷迷反而讓人容易意 07/23 21:06
→ yeustream   : 會到意思 07/23 21:06
噓 codyDL      : 樓上最好是= = 迷迷大家會先想到球迷那種迷迷 07/23 21:30
→ CornyDragon : 迷迷就是翻錯 07/23 21:33
推 Dope5566    : 上季Swaggy P打的不錯 07/23 22:51
推 extrachaos  : meme team 哈哈哈 07/24 00:21
推 s21995303   : 迷因隊 笑死 07/24 01:42
推 tonmy237    : 好啦改咪咪 07/24 02:56
推 neak        : Meme 就表情包啊！那個黑人問號臉，中文不就是叫表 07/24 03:18
→ neak        : 情包？ 07/24 03:18
推 Ten6666     : Meme直接不翻感覺比較好，迷因很怪 07/24 05:17
推 CopperWings : 連新興字翻譯也要戰...NBA版水平好慘... 07/24 05:32
推 leonmarsman : 球爸BBB快笑死 07/24 08:04
噓 andy831020  : meme就梗阿... 有啥爭議嘛 07/24 08:25
推 crazylin924 : 指正還沒話講  這麼愛嘴的自己翻一篇啊 07/24 09:07
推 shadow6571  : 失焦了…幫補 07/24 10:07
推 MorikonHase : e_e ea ee 長母音e 07/24 10:33

作者Wojnarowski (@wojespn)看板NBA標題[情報] 有CBA球隊報價Wade 三年超過20M時間Tue Jul 24 10:13:46 2018
微博上兩位中國記者爆料已有CBA球隊向Wade開出3年超過20M的合約

但不是先前傳出的新疆飛虎隊，而是浙江稠州銀行金牛


https://i.imgur.com/7FqoHli.jpg

https://m.weibo.cn/status/4265058151787743

https://i.imgur.com/0pbulIq.jpg

https://m.weibo.cn/status/4265226918651763


而隨後第一位記者在騰訊體育報導中透露

這支球隊開給Wade的合約是3年25M

https://m.weibo.cn/status/4265209922669992


短評或心得：

兩個爆料的都是籃球體育記者，可信度還算高



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.1.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532398430.A.F38.html
推 Superman007 : 這樣算多嗎？ 07/24 10:14
推 a9527a      : Wade可以來SBL嗎？一年就好PLZ 07/24 10:15
→ Superman007 : 一年7,800萬美金 07/24 10:15
推 nitrile     : 熱火開5M 有需要跑到中國打工嗎? 07/24 10:15
推 MadK17672   : 你可以用2K衡量看看阿 07/24 10:15
推 howard92105 : 熱火只給底薪wade球鞋也是中國 07/24 10:15
推 uyrmb47     : 純薪水來說 nba應該也拿得出來 但中國市場也很好 07/24 10:16
推 hayabusa2004: 800萬對老人算多了 看是要錢還是要在NBA退休 07/24 10:16
推 gn1384181   : 本來就有消息有CBA球隊要給Wade端出“怪物級合約” 07/24 10:16
推 o0991758566 : 很多了  不對  是超多 07/24 10:17
→ zxcv3147    : 這年紀真的有辦法在海外打三年嗎?? 07/24 10:17
推 qtzbbztq    : 他說距離CBA越來越近是說笑嗎 差那麼幾百萬去那打球 07/24 10:17
→ qtzbbztq    : 做啥 07/24 10:17
推 sunchen0201 : 除非想走馬政委的路線 不然留在美國就好 07/24 10:17
→ zxcv3147    : 又不是說多缺錢 07/24 10:17
→ hayabusa2004: 黑人老了還是很猛 不要太高估亞洲人 07/24 10:18
推 bravo       : 還是在熱火退休吧？ 07/24 10:18
推 Superman007 : 還是希望能在熱火終老 07/24 10:18
→ loserloser  : 看有消息說稅後拿得好像比NBA多 不知道真的假的 07/24 10:18
推 lovemeteor  : 可能球鞋廠商想把他留在中國曝光吧？ 07/24 10:19
推 noahlin     : 重點是在熱火只有底薪的話很羞辱吧 07/24 10:19
推 MrDK        : 中國抽稅比美國少很多啊 美國抽超大... 07/24 10:19
→ Superman007 : 老大最後幾年在湖人隊的薪水多少啊 07/24 10:19
推 jkduke      : 他鞋子是李寧阿 去中國業外收入應該不錯? 07/24 10:20
推 black2453   : 畢竟熱火薪資也爆了 就看熱火要不要為了留Wade繳稅 07/24 10:20
→ black2453   : 吧 07/24 10:20
推 Michael0625 : 老大最後是2y/4m 07/24 10:21
→ Michael0625 : 48m 07/24 10:21
推 noahlin     : 熱火那陣容薪資可以爆也是很了不起... 07/24 10:21
噓 benallen    : 爛死一年10m都付不出來 作夢 07/24 10:21
推 bjk1220     : 畢竟人家開三年約 07/24 10:21
→ hatasky     : 去了會不會球鞋賣到翻掉？ 07/24 10:21
推 Aggro       : Wade如果過去 應該是歷代去的裡面最大咖? 07/24 10:22
推 o0991758566 : NBA現在應該沒有一個球隊會開超過5M給Wade 07/24 10:23
推 CW4         : 他膝蓋再打三年也蠻辛苦的 07/24 10:23
推 Yui5        : 記得中國開的都是稅後吧？算起來比美國多很多 07/24 10:23
推 joulin      : 去中國不錯阿 可以享受更多的場外代言 07/24 10:24
推 Superman007 : 36歲了這應該也是最後一約了 07/24 10:24
推 misaka10032 : 想看wade去兄弟 07/24 10:24
推 jantim102   : 中國實拿薪水欸，NBA是稅前 07/24 10:24
→ shwkz       : 三年有點久 07/24 10:25
→ Superman007 : 去中國搞不好可以打的沒那麼競爭就可以多打幾年 07/24 10:25
噓 tpc302      : 怪獸級合約？？？我以為是C羅那種，結果一年一千萬 07/24 10:26
→ tpc302      : 也沒有 07/24 10:26
推 andylee     : 為什麼第一張照片看起來好像JR 07/24 10:26
推 Yui5        : 看看老馬在北京當城市英雄多爽，還立銅像。 07/24 10:26
推 joulin      : 對CBA來說是怪獸級合約沒錯阿= = 07/24 10:26
→ joulin      : 你以為CBA市場多大 07/24 10:26
推 jeterjeter  : 給的若比NBA多就尷尬了..... 07/24 10:26
→ joulin      : 給得確實比NBA多阿  熱火只開底薪 07/24 10:27
推 love913109  : 一年一千萬台灣先給的出來再來噓好嗎，別丟臉好不 07/24 10:27
推 IceSword    : 考慮到典偉年紀3年20M很好了，也不知道能打多久 07/24 10:27
推 ahinetn123  : 很多耶 還開三年 07/24 10:28
→ bangch      : 這合約超大啊 CBA目前沒人拿過比這還大的約吧 07/24 10:28
推 rony98      : 中國主要還有廣告代言吧 07/24 10:29
→ a9564208    : 台灣給得起一年一百萬鎂就了不起了 一千萬想太多 07/24 10:29
推 MorikonHase : 台灣如果有一千萬美金可能會拿去贊助準備斷交的垃 07/24 10:29
→ MorikonHase : 圾邦交nigga國 07/24 10:29
推 mmmn52332   : 台灣要拿去給邦交國撒錢 沒空拉~~ 07/24 10:31
推 Lorekeeper  : 退休金2000萬鎂不出錯了，又不是當打之年要拿中超搶 07/24 10:31
→ Lorekeeper  : ㄧ線球星的天價 07/24 10:31
→ walter741225: 3年就是買下最後這段了 07/24 10:32
推 ChinLan5566 : wade剛跟李寧簽終身合約，去CBA不無可能吧 07/24 10:32
推 uyrmb47     : 拿足球比較? cba又不能和中超比 規模根本不一樣怎比 07/24 10:33
推 ejijo761115 : 海外稅比較少吧 美國國內起碼40-45% 07/24 10:35
推 saintmin1002: 又不是沒人要 幹嘛跑去中國 07/24 10:36
推 kenkuo1688  : 這張超大欸 不過還是私心希望Wade待在邁阿密啦... 07/24 10:39
→ ddfg        : 撈退休金快哦 07/24 10:39
推 qpeter      : 去吧 Wade在NBA領底薪的話 只有1.66M鎂而已 而且明 07/24 10:39
推 miamiheatgo : 他媽的明明就還沒談，在那邊熱火開底薪三小！？ 07/24 10:39
推 DuoDuokk77  : 熱火真的當人87 07/24 10:39
推 pounil      : 這張很棒 身為韋德迷 如果沒夠尊重的話支持他去 07/24 10:40
→ miamiheatgo : 在那邊謠言的要不要桶一桶？ 07/24 10:40
推 Aretimis7345: 3年25M  這真的大手筆了 07/24 10:41
推 PTTtsmc     : CBA這樣給真的超大 07/24 10:41
→ pounil      : 雖然心底希望留在NBA打 07/24 10:41
推 Lorekeeper  : 熱火才開底薪扣掉<U+7A0E>錢差幾倍好嗎 07/24 10:41
推 remix999    : 熱火哪來的5m給wade？ 07/24 10:42
→ IBIZA       : Morey把小中產剩的砸Wade三年吧 07/24 10:44
推 miamiheatgo : 熱火有迷你中產而且熱火免稅好嗎？ 07/24 10:44
→ Aretimis7345: 有迷你中產也要願意拿出來才算阿  問問萊里要不要出 07/24 10:45
推 vvnbear     : 原來是開銀行的，運鈔車不少阿 07/24 10:45
推 uyrmb47     : 笑死 有3年嗎? 會拿出來? 騙誰 當初誰逼走wade? 07/24 10:45
推 joulin      : 熱火開高一點 就要繳豪華稅了 他們願意? 07/24 10:45
→ miamiheatgo : 所以就還沒談是在底薪啥鬼？ 07/24 10:45
→ uyrmb47     : 要不要複習當初wade怎麼出走的? 07/24 10:46
→ joulin      : 記者:熱火想要留住Wade，但是Wade不太想簽一份老將 07/24 10:46
→ joulin      : 底薪 07/24 10:46
→ joulin      : 如果熱火真的有誠意 其實根本連談都不用談 07/24 10:46
噓 boyen0917   : 鄉民超無知 cba開得出這種薪水還嫌低 07/24 10:46
→ uyrmb47     : 熱火出底薪好嗎 還沒談 做點功課很難嗎 07/24 10:46
→ justice2008 : #1RJJnfoN (NBA) 07/24 10:46
→ joulin      : 直接端出一份5M合約  Wade早就簽了 07/24 10:47
→ hunt5566    : 誠意是多少錢？跟老大一樣價錢嗎？嘻 07/24 10:47
→ justice2008 : 內文:2.熱火想要留住Wade，但是Wade不太想簽一份老 07/24 10:47
→ justice2008 : 將底薪 07/24 10:47
→ boyen0917   : Cba真的超猛 薪資已經對nba構成威脅了 07/24 10:47
→ justice2008 : 真的沒有談過嗎? 07/24 10:47
→ uyrmb47     : 說沒出還亂嗆 要不要自請水桶阿XDDD 可悲 07/24 10:48
→ justice2008 : 想叫wade降薪領底薪就明講 沒有談勒 怎麼看都是 07/24 10:48
→ justice2008 : 沒誠意 07/24 10:48
→ justice2008 : 需要用獨行俠來反觀熱火酸一下嗎? 07/24 10:50
→ tahikuro    : 熱火中產好像一部分給扣將小瓊斯了 07/24 10:52
推 dcshoecousa : 李寧對Wade也不錯，說不定可能會去 07/24 10:55
推 BrandonMai  : 拿C羅出來比也太可笑 07/24 11:00
推 gm79227922  : 好像中國聯賽的薪水都是稅後 07/24 11:01
推 Alonzoooo   : 熱火只是免州稅 美國還有一堆稅要繳 不要井底之蛙 07/24 11:02
→ Alonzoooo   : 看世界 07/24 11:02
→ Alonzoooo   : 拿C羅比根本腦子有問題 07/24 11:02
推 yinrw       : 1年20M還有可能，三年說笑嗎？韋德現在的實力一年30 07/24 11:02
→ yinrw       : M都不為過 07/24 11:02
→ joulin      : C羅是哪個聯盟簽走 看清楚好嗎 拿來比真的很誇張 07/24 11:02
→ o0991758566 : C羅還正值壯年  Wade已經邁入晚年  怎麼比 07/24 11:04
推 kyle5241    : 州稅不到10%聯邦稅35%吧 07/24 11:05
→ uyrmb47     : ...c羅哪時正值壯年 33歲已經是邁入晚年好嗎 07/24 11:05
推 King5566    : 歸化一下啊 07/24 11:05
→ uyrmb47     : 差別在於中超和cba的規模所以提出的薪水當然有差 07/24 11:06
推 o0991758566 : Wade要37了耶  比什麼 07/24 11:06
推 gm79227922  : C羅身體年齡才23而已 比一堆小將都還強了 07/24 11:10
→ gm79227922  : wade現在要當先發都難了 07/24 11:10
→ YamagiN     : 州所得稅德州跟佛羅里達是0% 其他州有到13%的樣子 07/24 11:11
推 cress0128   : 我沒辦法接受過幾年Wade去了中國還被冰的樣子 07/24 11:11
→ YamagiN     : 差超過一成 聯邦稅就避不了了 美國最強單位 國稅局 07/24 11:12
→ YamagiN     : 我期待Wade去那媔}L棒無雙 讓強國見識一下道地的 07/24 11:13
→ YamagiN     : 肘擊 07/24 11:13
→ townspeople : 別去啊啊啊啊啊啊 07/24 11:14
推 h321123aa   : 他去CBA應該殺爆… 07/24 11:14
推 fivetobacco : Wade來我要飛去看... 07/24 11:15
推 gadoma      : 如果再跟李寧換一張球鞋大約，可以喔 07/24 11:15
推 kenyun      : 中國如果第一年沒打出來  後面薪水就會開始賴帳了 07/24 11:17
→ EricTao     : 合約普普通通吧 要根據其他待遇決定 07/24 11:21
推 ievolnds    : 今年薪資空間剩下不多 nba有哪隊能開到這麼 07/24 11:22
推 hygen       : CBA超高薪吧？ 07/24 11:27
噓 leo19841010 : 支那以為高一點的薪水就會讓wade考慮？ 07/24 11:28
推 hygen       : 以Wade的實力，37歲去CBA還是虐吧？ 07/24 11:29
推 flyawaylife : Wade來581，我一定買票進場 07/24 11:39
推 ericlin84   : CBA很高薪了吧 07/24 11:39
推 smalldata   : 都去cba了 至少一年要來個10M吧 07/24 11:42
推 betty0308   : 還不錯啊 中國市場很大 07/24 11:42
推 doyouknowhow: 太少了 2年30M就有吸引力了 07/24 11:42
推 TOROKYO     : Cba買的都是情懷而已 07/24 11:44
推 tianmaw     : 來sbl可以出史上最高加碼，一年5萬美元（sbl最高吧 07/24 11:59
→ tianmaw     : ） 07/24 11:59
推 zeroBB      : 中國牌的李寧不就靠大灑幣簽到wade了。134樓有事嗎 07/24 11:59
→ zeroBB      : ？ 07/24 11:59
推 Ayanami5566 : 來SBL我一定買季票...話說581有賣季票? 07/24 12:00
推 CGZB        : 台灣撒錢邦交？也不看看對面中國撒多少？在酸什麼 07/24 12:01
→ CGZB        : 看不懂... 07/24 12:01
推 AJStyles    : 對岸又不是拿人民的稅金 差很多好嗎 07/24 12:02
推 nowitzki0207: 快去學中文 07/24 12:02
推 zeroBB      : 真有過在中國打不出成績就被賴帳的外籍籃球員嗎？13 07/24 12:05
→ zeroBB      : 0樓k大說個人名吧 07/24 12:05
推 jaycool06   : 真假 熱火現在的陣容薪資爆了-.-！ 07/24 12:08
推 nicsutian   : 反觀湖人：Kobe不要退休，2年48m請你繼續打。獨行俠 07/24 12:12
→ nicsutian   : ：司機要多少自己開。 07/24 12:12
推 iloveben75  : 這樣沒有很多啊 07/24 12:12
推 a0025068    : SBL可能一年1M都拿不出來 07/24 12:14
推 loveinmars  : 養老不錯了 現在應該沒有nba球隊會開這種約給他 07/24 12:17
噓 Eric60203   : 一樓的數學...... 07/24 12:18
推 xerophil    : 去浙江就比去新疆合理多了,去吧去吧   (是去不是來) 07/24 12:20
噓 WERGGC      : 萊里這幾年真的廢 跟TJ那種毒約 只給老大哥底薪 07/24 12:22
推 terop       : 這樣不錯了，賺得到口袋裡的錢才是真的 其他都假的 07/24 12:23
→ kkjjkkjj    : 才800 07/24 12:31
推 jzbobby     : 中國妹子幹爽爽 07/24 12:32
推 iooiekme    : 同期的LBJ都還可以拿高薪，反觀韋德… 07/24 12:32
推 laihom0808  : 底薪加入火箭湖人吧 07/24 12:33
噓 pierce880321: Wade就在旅遊還沒談，一堆靠北開底薪根本沒根據 07/24 12:34
推 uyrmb47     : [外電] Wade不想簽老將底薪 熱火版 07/24 12:35
→ sniper2824  : 欸啊之前那個汪的很大聲的呢 07/24 12:35
→ uyrmb47     : 前面打過臉了後面不看推文又要再打一次 07/24 12:35
→ sniper2824  : 怎麼貼完之後就閉嘴了 07/24 12:35
推 JayceYen    : Wade來SBL我每場都去 07/24 12:38
推 chigo520    : 看看熱火開多少再說低吧 07/24 12:39
噓 auerbach    : 熱火那麼慣老闆為何要在那終老 奴性太重？ 07/24 12:41
推 a8227416    : 去大陸學馬政委不錯啊,幹嘛在熱火領底薪? 07/24 12:43
→ z5411       : 人家對面都開出這種可以養全部台灣職業球隊的價碼了 07/24 12:45
→ z5411       : ... 07/24 12:45
推 Y225        : 哇靠，超大約 07/24 12:52
推 a0971248521 : ........他現在值1y15M吧 比一堆雜魚強多了 07/24 12:52
推 abacada     : 跟當時火箭簽林書豪的錢一樣 07/24 13:15
推 joygo       : 光門票感覺都可以賺回來 07/24 13:19
噓 bengret     : love913109到底干台灣屁事 邏輯有什麼問題 逼哀^^ 07/24 13:23
推 bident      : 以wade身手，應該還沒到老將底薪的程度 07/24 13:30
→ bident      : 拿個中產沒問題 07/24 13:30
→ AngelMAyCry : 一年8M熱火拿不出來給招牌球星養老嗎 07/24 13:31
推 enemyli     : 去中國還不如直接退休 07/24 13:55
噓 alligator176: 千萬不可熱火終老 害人害己 07/24 14:03
推 tfoxboy     : 超多 07/24 14:04
推 Prestige    : 順便去開拓一下市場不錯 07/24 15:35
推 d88647511   : 賴賬？來個被賴賬的人名看看 07/24 15:41
推 henryyu333  : 待在熱火退休拜託 07/24 16:11
推 yeustream   : 去吧~肯定比熱火願意給的多 07/24 16:59
噓 mirac1e     : 大陸人就是有錢 這一點錢根本沒什麼 07/24 18:14

作者joulin (joulin)看板NBA標題Re: [情報] 有CBA球隊報價Wade 三年超過20M時間Tue Jul 24 10:37:44 2018
如果NBA沒有任何球隊開出中產等級(最少可能也要迷你中產)的合約

我認為Wade去CBA的機會應該蠻大的

畢竟Wade跟中國品牌李寧長期合作愉快

李寧肯定也非常希望Wade能在退休之前到中國打球

這對行銷他們的球鞋有非常大的幫助 所以一定會一直說服Wade


另外　Wade跟李寧剛簽下一張終生合約

這合約中肯定有球鞋銷售數量的分紅機制

如果Wade去中國打球 那球鞋肯定會賣更多


反正Wade什麼成就都有了  也不缺冠軍

生涯這最後的階段 去中國當神  當CBA的第一人 享受觀眾的愛戴

還能兼顧賺錢  似乎是個不錯的選擇

更不用說CBA現在端出的合約是長達3年 而且每年還有約7M美金

這目前應該沒有任何NBA球隊會開給他那麼長的約又那麼大的金額

而且在稅金問題也比在NBA好



即便真的想在熱火退休

跟PP一樣 等到確定要退休前回熱火簽數天短約辦退休儀式 其實就可以了


私心希望真的能去CBA  這樣要去看Wade打球更方便了~~~~ 快來阿

※ 引述《Wojnarowski (@wojespn)》之銘言：
: 微博上兩位中國記者爆料已有CBA球隊向Wade開出3年超過20M的合約
: 但不是先前傳出的新疆飛虎隊，而是浙江稠州銀行金牛
: https://i.imgur.com/7FqoHli.jpg
: https://m.weibo.cn/status/4265058151787743
: https://i.imgur.com/0pbulIq.jpg
: https://m.weibo.cn/status/4265226918651763
: 而隨後第一位記者在騰訊體育報導中透露
: 這支球隊開給Wade的合約是3年25M
: https://m.weibo.cn/status/4265209922669992
: 短評或心得：
: 兩個爆料的都是籃球體育記者，可信度還算高

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.184.225
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532399866.A.31A.html
※ 編輯: joulin (1.168.184.225), 07/24/2018 10:38:34
推 gn1384181   : 香蕉船四兄弟有兩個都開啟養老模式了 剩下兩個還在 07/24 10:38
→ gn1384181   : 為冠軍戒指拚搏 07/24 10:39
→ hunt5566    : 不管啦 親中賣美！？（疑 07/24 10:39
→ joulin      : 甜瓜也還在拼冠軍阿 不然幹嘛去火箭= = 07/24 10:39
→ gn1384181   : 說的是CP3和甜瓜啊 07/24 10:40
推 cmid05      : 在美國那麼舒適，何必去中國 07/24 10:40
→ joulin      : 喔 不覺得LBJ在養老 07/24 10:40
推 rukawa28    : 他拿過冠軍了啊，還是靠魂天寶鑑第八層心法 07/24 10:40
→ rukawa28    : 渾 07/24 10:40
推 samsam80821 : 李寧的終生約是關鍵 07/24 10:42
推 APC         : 三年保障的話，閉著眼睛也要簽 07/24 10:45
→ nkfcc       : 在中國的收入，美國不課稅嗎？ 07/24 10:46
→ joulin      : 海外收入 美國會顆稅阿 但跟在美國國內不一樣的稅制 07/24 10:47
推 kutkin      : 他看著就不排斥中國 07/24 10:48
→ joulin      : 會跟李寧簽約 就明顯是不排斥了吧 07/24 10:48
推 iamchyun    : WADE去CBA也沒差 下下季CBA打完再去我湖打季後 07/24 10:48
→ providence  : 不排斥是一回事 但生活習慣 文化都跟美國不一樣 07/24 10:49
→ providence  : 這些都會考慮吧 而且還要跟家人分隔兩地 07/24 10:50
→ joulin      : 還好吧 三年而已 又不是要在中國定居退休 07/24 10:50
推 yowhatsupsli: FATCA就是專門課海外美國人的稅啊 07/24 10:50
→ uyrmb47     : 帶過來不就好了 會開大約還會怕沒有給住的地方? 07/24 10:50
→ joulin      : 至於家人 其實跟著就好 07/24 10:51
→ joulin      : 總之我覺得CBA誠意已經端出來了 就看Wade自己的決定 07/24 10:51
推 KILIK2000   : 我不覺得wade會為了這些錢遠走他鄉耶 07/24 10:51
→ a9564208    : 又沒說賽季結束不能回美國…家人住美國還好吧 07/24 10:51
推 yuxds       : 可是留在美國 熱火是能開多低就開多低 07/24 10:52
→ xpu         : 這篇重點是啥? 心得文 07/24 10:52
→ joulin      : 熱火到現在都還不端出誠意 就是想等著看其他NBA 07/24 10:52
→ joulin      : 球隊願意開給Wade多少錢阿 07/24 10:53
※ 編輯: joulin (1.168.184.225), 07/24/2018 10:54:08
推 jimmyjou2006: 他本來就喜歡把感覺心得當fb po 可是寫的不差啦別這 07/24 10:54
→ jimmyjou2006: 樣 07/24 10:54
→ gn1384181   : 熱火那麼沒誠意 乾脆火箭給Wade開個迷你中產報價算 07/24 10:54
→ gn1384181   : 了 看香蕉船三兄弟一起打球也爽 07/24 10:55
→ joulin      : 香蕉船三人合體 好像也不錯 07/24 10:55
→ gn1384181   : 沒看過球隊這樣對待自己對上的奪冠功臣+神主牌的 07/24 10:56
→ gn1384181   :                        隊 07/24 10:56
推 Aretimis7345: 火箭簽了會不會需要繳稅阿  看起來也是不想繳稅的 07/24 10:56
→ joulin      : 可惜湖人的後場真的滿出來了 Wade沒位置 07/24 10:56
→ gn1384181   : 火箭本來就要繳稅了啦 根本沒差 07/24 10:56
→ joulin      : 火箭還有卡佩拉的合約要解決 有可能不繳稅? 07/24 10:56
→ joulin      : 不過火箭既然要繳稅 那實際上在Wade身上付出的錢 07/24 10:57
→ joulin      : 就更多了 所以或許也不一定會願意簽他拉 07/24 10:57
→ gn1384181   : 反正火箭現在還有一個迷你中產還沒用 留下隊上新秀 07/24 10:58
推 kobe7       : 很多人都沒算到如果他真的簽CBA代言肯定又跟著來 07/24 10:58
→ gn1384181   : 後應該還有剩 反正都要用 不如就拿來簽Wade 反正現 07/24 10:59
→ gn1384181   : 在市場上也沒好貨了 弄個香蕉船三兄弟有噱頭 07/24 10:59
推 teruhyde12  : Wade現在退休也是爽爽過，去中國重新開始真的沒必要 07/24 11:00
噓 eb7682peter : 去中國打球幹嘛降低格調 07/24 11:00
推 pounil      : 去中國哪算重新開始? 07/24 11:00
→ joulin      : 中國打球到底哪裡降低格調XD  市場就擺在那邊 07/24 11:01
推 yellowboy   : 香蕉船合體完再去啊 07/24 11:01
→ joulin      : 各式各樣的人想到中國賺錢 他們都降低格調? 07/24 11:01
→ joulin      : 還是其實是你把自己的格調看太高了[email<U+00A0>protected]@ 07/24 11:02
推 dream1285201: 剛好去把油頭不肯給的賺回來 07/24 11:02
推 hua0122     : wade就老了 沒選擇 不然次級聯盟誰要去 C羅也不去 07/24 11:03
→ joulin      : 其實Wade為了熱火 他終身沒有領過一張超大合約 07/24 11:03
→ joulin      : 跟其他NBA頂級球星比起來  他沒真的賺那麼多 07/24 11:03
推 Scion       : 用自尊換錢 07/24 11:03
→ joulin      : 而且他的代言也不像LBJ那麼多 07/24 11:04
→ yinrw       : 可是卻中國打球要說中文清槍中，這對有種族歧視的美 07/24 11:04
→ yinrw       : 國人是一個莫大的侮辱，尤其又是韋德 07/24 11:04
→ joulin      : 去中國如果能多賺錢 而且若還有其他代言上門 07/24 11:04
→ joulin      : 他確實會心動吧 07/24 11:04
→ walter741225: WADE就是一個告訴現在NBA球員 忠誠都是屁的警例 07/24 11:04
推 yckuanlk    : WADE去中國他老婆要跟吧 那小孩怎辦? 07/24 11:04
→ yinrw       : 要他來跟黃種人打球內心應該會有很大的衝擊 07/24 11:05
→ joulin      : 她如果是換個心態 當作是來中國把籃球更發揚壯大 07/24 11:05
→ joulin      : 那哪有甚麼跟黃種人打球 有損自尊的問題 07/24 11:05
推 yckuanlk    : 他會是第一個名人堂球星到中國打球? 07/24 11:07
推 hua0122     : 拿棒球講 牛肉沒路走也不肯來中職 有人就是寧願不賺 07/24 11:08
推 yinrw       : 他能不能換心態沒人知道，你也不知道啊，但從他過去 07/24 11:09
→ yinrw       : 的周邊新聞來看，要來中國打球肯定有自尊上的問題 07/24 11:09
推 yuxds       : 跟黃種人打有啥問題 應該是差在美國住起來舒服很多 07/24 11:09
推 mmmn52332   : 名人堂的話 TMAC去過了 還被中國球員蓋鍋搖手指... 07/24 11:09
推 depo        : 如果牛肉一年一千萬日圓，來台3年三千萬台幣未必不 07/24 11:10
推 IceSword    : 挖哩勒格調，笑了 你知道常駐在中國大陸加上兩岸往 07/24 11:11
→ IceSword    : 返工作的台灣人超過一百萬嗎 XDDD 07/24 11:11
推 yckuanlk    : 我都忘了有TMAC...他會進名人堂真的意外... 07/24 11:11
推 DesertGold  : TMAC進名人堂正常吧,姚明都進了 07/24 11:19
推 cress0128   : 不用去就能賺中國人的錢了 沒必要親自下去降低價值 07/24 11:20
推 liusim      : 如果真的要賺 中國還能發展娛樂事業 他肯去的話 07/24 11:21
→ liusim      : 相對地位絕對超越美國不少 07/24 11:22
推 kirarose    : Wade去中國 他老婆應該不會跟 他老婆雖然不算是一 07/24 11:25
→ kirarose    : 線演員 但名氣也算可以的 07/24 11:25
推 paul5566    : 我是不太信我韋會為了中產去中國 07/24 11:27
推 liusim      : 其實拉力最大的還是李寧吧 07/24 11:32
推 ginoc5566   : 不考慮一下581嗎 07/24 11:35
→ ginoc5566   : 如果wade 肯來，這票房效應恐怕比當初Manny 還高 07/24 11:36
噓 willie052800: 稅金問題你是認真的嗎... 07/24 11:36
推 jason88633  : 三年..要適應中國飲食、文化，美國人有辦法忍耐這 07/24 11:42
→ jason88633  : 麼久嗎？當然啦。每個人對賺錢的忍耐度不一樣 07/24 11:42
→ jason88633  : 而且還有家庭要顧欸..... 07/24 11:42
推 jk8177919   : Wade老婆是演員 跟不了吧 07/24 11:47
推 azlbf       : 海外稅率最高33% 但於中國繳的可以抵美國稅 07/24 12:02
→ azlbf       : 實際上大概比在美國領8M多超過一倍 07/24 12:03
推 yckuanlk    : 那他老婆放心他去中國三年...? 07/24 12:03
推 submission22: 老婆有事業 兒子要打球 應該不可能跟著去中國 07/24 12:04
→ submission22: 一家人感情又好 去中國機會不大吧 07/24 12:04
推 turnpoint   : 而且CBA賽季結束後，他還是能回來打NBA季後賽，時 07/24 12:09
→ turnpoint   : 間是允許的 07/24 12:09
推 semicoma    : 其實他這份收入是要繳稅給美國政府的 07/24 12:10
→ semicoma    : 喔喔你有在推文裡補充 是的 沒記錯是派駐海外收入滿 07/24 12:11
推 peter331    : CBA打完接NBA，你要他累死嗎？ 07/24 12:11
→ semicoma    : 13萬左右要課稅 至於稅率多少我沒去查 07/24 12:11
推 Ilovemyhear : 出國3年耶別鬧，開1年15M還比較誘人 07/24 12:11
→ Righto      : 說到對待神主牌，有個神主牌母隊只開底薪後來跑去黃 07/24 12:26
→ Righto      : 蜂 07/24 12:26
推 tihs104     : 當初要冠軍找LBJ來，卻沒保護到自己的收入，這算是 07/24 12:32
→ tihs104     : 策略操作錯誤 07/24 12:32
推 kutkin      : 找LBJ沒錯 錯在2014 他降 結果LBJ還是回騎士 07/24 12:36
推 kirarose    : 樓上硬要說馬刺的話 Wade在熱火的地位不是馬刺TP能 07/24 12:36
→ kirarose    : 比的 07/24 12:36
推 kirarose    : 2014 熱火把錢給了Bosh 前年把錢給了白邊和TJ 雖然 07/24 12:38
→ kirarose    : bosh很可惜 但結果來看 熱火的操作真的有夠爛 07/24 12:38
推 jimmyjou2006: tp馬刺地位 熱火wade地位 某樓搞錯了 07/24 12:44
推 HarunaOno   : LBJ怎麼可能在養老 07/24 13:16
推 klcs50304   : 熱火就萊里老翻顛啊 先前演一齣錢給白邊 不給神主 07/24 13:25
→ klcs50304   : 牌 結果白邊呢？後來簽這些高不成低不就的球員卡滿 07/24 13:25
→ klcs50304   : 薪資 現在變成球隊想跟Wade續約還要多繳稅  這陣容 07/24 13:25
→ klcs50304   : 要多繳真的是爛到笑 07/24 13:25
→ ievolnds    : 馬後炮 當初白邊打出身價 07/24 14:27
推 o0991758566 : 現在那陣容很可能就是不上不下  而且約都不小也長 07/24 14:53
→ justice2008 : 白邊打出身價 薪資上限又上漲 你不給錢留人 自然有 07/24 14:54
→ justice2008 : 有人捧錢挖他走 07/24 14:54
→ justice2008 : 那陣子爛約滿多的 07/24 14:54
→ justice2008 : 那時候熱火就兩個選項 花錢留人 不然就換空氣 07/24 14:55
推 klcs50304   : 留白邊就是GM跟教練沒溝通好的經典例子 去看火版就 07/24 15:16
→ klcs50304   : 知道了 萊理跟Spo根本各做各的 整個球團就是亂七八 07/24 15:16
→ klcs50304   : 糟 兩個人本來就都欠鞭 07/24 15:16
推 eipduolc    : 管制外匯的國家，會不會拿不到美金XD 07/24 15:16
推 gidens      : 你覺得拿不到美金Wade有可能簽嗎... 07/24 16:36
→ gidens      : 拿得出錢當然就能處理這問題啊 07/24 16:37
→ kaede0711   : 我認為他這種級數的有尊嚴問題，說真的他們應該看不 07/24 18:36
→ kaede0711   : 上CBA這種次級聯盟 07/24 18:36
推 Alonzoooo   : 次級聯盟但是對待如貴賓 市場超大還是有可能 07/24 20:31
→ Alonzoooo   : 就像Tmac之前在CBA一樣 07/24 20:32
→ Alonzoooo   : 白邊續約那年真的薪資亂漲 整個聯盟一堆爛約 07/24 20:33
推 AirLee      : 他如果打CBA，一定要去大陸看啊 07/24 21:21

