作者jetling ()看板WomenTalk標題[閒聊] 不用入獄 太棒了時間Tue Jul 24 10:02:39 2018
畢業典禮完 完上和同學去慶祝
喝酒喝太高興
結果騎機車回家的路上 竟然被警察臨檢
想當然酒測值超標
我就被以公共危險罪移送
第一次被上銬
因為回到警局太晚 就被送入拘留室
和六男一女同室 有小偷 吸毒 大部分是酒駕
和他們囚犯在一起感覺好丟臉喔
就一起睡到天亮

白天以後 吃完警局的早餐
我又被上銬一起和其他犯人移送到地檢署
雖然大部分是搭車
但是偶爾被民眾看到上銬的感覺很不好受
到了法院地下室
牢房分男女 吸毒酒駕占多數有些是小偷強盜
我很幸運沒有關多久 就被叫去訊問
問完我就回來了

今天收到判決書下來
實在是太感動 法院有考量到我碩士畢業
沒有讓我進去和囚犯壞人關在一起
還給我易科罰金+緩刑
實在是太感動

也奉勸各位鄉民 不要酒價啊
不然要壞人關再一起 裡面的人都是很臭的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.45.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532397762.A.9C4.html
噓 gt0112: 阿不就好棒棒 07/24 10:04
→ gg7965977: CD等等噓妳 07/24 10:04
噓 qwer911: 酒駕垃圾去自己隔離 07/24 10:05
噓 wiwi951236: 酒駕還高調 比我GG小還丟臉 07/24 10:05
噓 leoth: 來了 07/24 10:06
推 FZ5566: 哪個學校碩士？錯字這麼多，對了，你臭不臭？ 07/24 10:07
噓 zeus7668: 可惜沒被關 07/24 10:07
噓 gg7965977: 小心釣魚∼∼∼∼∼∼∼∼ 07/24 10:08
推 thenorth: 這啥？反串文？？ 07/24 10:09
噓 ppuu5123: 沒理由跟著噓 07/24 10:13
推 poolplayer: 有洗碗了? 07/24 10:15
噓 ylshpiliman: 哪家學店的碩士？酒駕先不談，你滿篇錯字還好意思上 07/24 10:18
→ ylshpiliman: 來炫耀 07/24 10:18
噓 wachau: 不敢貼在常去的八卦版 只敢貼在女版喔? 07/24 10:22
推 MissFaye: 好 07/24 10:23
噓 mayii1020: 釣魚釣起來~ 07/24 10:26
噓 claymath: 跟風 07/24 10:26
噓 peacesignv: 阿所以為什麼要酒駕? 不怕害別人晚幾天回家? 07/24 10:27
噓 GraceMa: 哦 07/24 10:28
噓 yayaya9487: … 07/24 10:29
噓 jasfly: 酒駕 07/24 10:30
噓 neb: 不要再犯了 07/24 10:33
→ neb: 錯字真的有夠多 07/24 10:34
噓 ArmourPig: 鬼島法律 07/24 10:35
噓 OnoderaHaru: 酒駕 = 公共場所的隨機殺人犯 = 鄭捷 07/24 10:38
噓 ochch1536: 加油喔，有台灣價值以後可以當發言人 07/24 10:46
噓 Ariettina: 恐龍法官  垃圾立委也不敢立法搞酒駕 07/24 10:47
→ kuluga: 以後就會了 因為有紀錄 同事兒子也是上次酒駕加無照 然後 07/24 10:50
→ kuluga: 調之前資料 發現有傷害罪 就關三天還要罰錢啊 出來說瘦 07/24 10:50
→ kuluga: 因為只吃粥~ 07/24 10:50
→ chear501: 還在ㄎㄧㄤ？ 07/24 10:52
推 kachupi: 呃 有什麼好炫耀的... 07/24 10:52
噓 InHanchiao2: 你也很臭 07/24 10:54
噓 kadoya: 臭 07/24 10:55
推 Gaga5566: 初犯吧 就算學歷是高中且又是初犯也大多是這樣判 07/24 10:56
→ helloLOLI: 閱 07/24 10:57
噓 leoth: 噓噓樂 07/24 10:58
推 Gaga5566: 記得去繳錢 還有道安講習課要上喔 我們講師都是很認真 07/24 10:58
→ Gaga5566: 的準備課程唷^_^ 07/24 10:58
推 WorldPeace26: 喝酒真的很好，要繼續喝喔 07/24 11:02
噓 mamajustgo: 噓就好 講話還是要留意 別一不小心斗內給＿＿了 07/24 11:06
噓 eric651209: 幹.....酒駕就是欠噓 07/24 11:07
噓 gn00020332: 酒駕零容忍啦 07/24 11:11
噓 lovefion: 哪間學校的？ 07/24 11:11
噓 kuo19900309: 欠噓 07/24 11:12
噓 BYFW: 阿不好險沒害到人 07/24 11:12
噓 faint308: 哪來的低級反串？ 07/24 11:12
噓 darvipon: 就是這樣酒駕才一直有 07/24 11:12
噓 love91134: 好 07/24 11:13
噓 sarah184821: 怎麼敢酒駕 07/24 11:14
噓 sandy123433: 哦哦 07/24 11:14
噓 zxcvasdf: 酒駕仔 07/24 11:14
噓 a010204: 台灣爛法律 07/24 11:15
噓 as6354993: 滾 07/24 11:15
噓 ilovemiao: <U+263A> 07/24 11:18
噓 Joyeeee: 再見 07/24 11:18
噓 yao0529: 真可惜… 07/24 11:19
噓 outout20: The 釣 07/24 11:19
噓 ans781020: 滾 07/24 11:24
噓 mimiwu: …… 07/24 11:26
噓 worldisbig: 滾 07/24 11:27
噓 Etnfogd1113: 測試 07/24 11:27
推 changcelin: 我笑了 這也敢po 07/24 11:28
噓 alice311172: 值得炫耀？ 07/24 11:34
噓 candy2624360: 可惜ㄏㄏ 07/24 11:35
噓 whathefuc: 酒駕還被抓到真的菜 07/24 11:36
噓 chungj: 學店開一堆碩士班 外商聘人被騙的一堆 07/24 11:36
噓 ptt948794520: 酒駕 07/24 11:39
噓 cky0963: 酒駕 07/24 11:45
噓 lchun123: 我那天坐在你旁邊 你發這篇文 我對你很不滿 07/24 11:48
噓 lollop: 酒駕 07/24 11:48
噓 penril0326: 哪部 07/24 11:49
噓 m13474441: 垃圾還是被關好了 07/24 11:51
噓 catnekogato: 欠噓 07/24 11:51
噓 morevg2427: 閉嘴 滾 恬不知恥 07/24 11:51
噓 chenziyun: 反串還錯字 07/24 11:51
噓 Telefunken: 酒駕這樣剛好而已喇 07/24 11:52
噓 std910866e: 為什麼要酒駕！！！ 07/24 11:56
噓 KSWang: 可惜了 07/24 11:56
推 edison3333: 拜託不要再酒駕了QQ 07/24 11:57
噓 cuyazzz: 你是認真的嗎 如果是 你這種人應該被無期徒刑吧 酒駕的人 07/24 11:58
→ cuyazzz: 根本不應該被放出來 管你是哪家碩士或是科系 07/24 11:58
噓 MJrun: 欠噓垃圾 07/24 12:00
→ MJrun: 這程度也念的到碩士畢業 07/24 12:01
→ fuhoren: 補充台灣價值，可從政 07/24 12:01
噓 narratager: 自己酒駕，還嫌別的酒駕囚犯覺得丟臉？這邏輯說自己是 07/24 12:01
→ narratager: 碩士？這反串吧！ 07/24 12:01
噓 dean1990: 看完這篇我真的是無言了 07/24 12:02
推 sam84217: 學店碩士能幹嘛-w-？ 07/24 12:03
噓 lebronlp097: 酒駕...你怎麼沒自撞安全島身亡啊 可惜 07/24 12:04
噓 sses40416: 學店碩士法官也要 07/24 12:06
→ chenxx: 干女版什麼事？ 07/24 12:10
噓 david80531: 可惜沒被關 07/24 12:11
噓 yiwangneko: 滾 07/24 12:15
噓 kpcok7713: 還在醉嗎？ 07/24 12:16
推 v7408695: 噓個 07/24 12:18
→ v7408695: 噓 07/24 12:18
推 a989876: 反串酸民進黨發言人 07/24 12:21
噓 xubao: 駕啦 07/24 12:22
噓 thisistang4: 哪間學校？ 07/24 12:22
噓 blueeye0415: 書讀到背了。 07/24 12:22
推 jgw0705: 再來喝一攤壓壓驚阿∼ 07/24 12:23
推 forevernew: 所以妳的駕照被吊扣了 07/24 12:25
噓 tollstation: 蠢人不知酒駕嚴重 07/24 12:27
噓 Nagisayan: 大部分是酒駕那你一起關也只是剛好，有什麼資格說丟臉 07/24 12:31
→ Nagisayan: ？喝到公共危險罪的出來叫大家不要酒駕不覺得可笑嗎？ 07/24 12:31
噓 em1255367: 根本沒有再反省的樣子 07/24 12:31
噓 wwwq21346: 87 07/24 12:34
噓 horou: 你故事中給自己設定的學歷太高了 07/24 12:34
噓 kim1998: . 07/24 12:36
推 Mareencat: 反串嗎 07/24 12:36
噓 CYZ2228: 反串嗎？ 07/24 12:38
噓 xxoo332: 垃圾變多了 07/24 12:40
推 mike5580: 駕啦個 07/24 12:40
→ mike5580: 按錯 噓回來 07/24 12:40
→ mike5580: 噓 07/24 12:40
噓 pinklolipop: 到底多邊緣的東西會上來發這種廢文 07/24 12:41
噓 Antia691: 去死喔 酒駕垃圾 07/24 12:42
噓 howhower: 想半天po這篇的意義在哪裡,該不會是來炫耀碩士畢業吧 07/24 12:48
噓 Evenxoxo: 滾 07/24 12:48
噓 j1o2s3e4p5h6: 沒緩起訴不曉得妳在高興什麼 07/24 12:49
噓 tommytyc: 酒駕仔 07/24 12:50
噓 sarutobi: 初犯才這樣啦 誰管你什麼學校畢業 07/24 12:52
噓 yaehsin: 瞎爆了你，噁心 07/24 12:56
噓 unicum6: 酒駕就是垃圾 07/24 12:59
推 allen7x: <U+263A> 07/24 12:59
噓 anny78913: 喝酒不要上路 07/24 13:00
噓 shieru0603: 反串？ 07/24 13:01
噓 wryyyyyyyy: 可悲 07/24 13:01
噓 crack101: 看就知道學店碩，錯字靠北多呵呵 07/24 13:07
噓 Chueh1995: 酒駕垃圾？ 07/24 13:09
噓 awerte: 幫補血 07/24 13:09
噓 susuwang: 反串吧 07/24 13:10
噓 nini5400: 撞死再來po文好嗎？ 07/24 13:13
噓 dannis860328: 可惜沒自撞 自己下去 07/24 13:14
噓 SlaveOfBoobs: 酒駕垃圾，欠噓 07/24 13:15
噓 HDanny: 要反串回八卦好嗎？ 07/24 13:15
推 marsaqua: 暑假賺學費嗎？ 07/24 13:19
噓 mike00259: 怒噓酒駕 07/24 13:20
噓 amy660156: 噁心 07/24 13:23
噓 icexyz: 碩士這素質錯字一堆 07/24 13:24
噓 rnrxxx: 奇文共賞 07/24 13:27
噓 overnight: 滾 07/24 13:35
噓 amilus0: 拘留室男女跟少年犯是分開的，編故事也編好一點 07/24 13:35
噓 ooooooxxxxxx: 反串 07/24 13:35
噓 FGuckuriot: 你再酒駕啊 啊不就這次幸運剛好沒被關 那如果你這次沒 07/24 13:41
→ FGuckuriot: 有被臨檢到 之後是不是都一樣繼續酒駕 07/24 13:41
推 elle0001tw:  撒花 ^^~ 07/24 13:43
噓 denny5408: 釣 07/24 13:44
推 loudlyplease: 怎麼沒自撞 07/24 13:49
噓 chien79: 不要再發廢文了 07/24 13:49
噓 hungh4880: 管你什麼畢業 酒駕就是草菅人命 07/24 13:50
噓 nike2497070: 丟臉的敗類 07/24 13:54
噓 getout3q: 沒關係啦反正之後你是被撞的那一個^o^ 07/24 13:55
噓 archie403: ㄏㄏ 07/24 13:56
噓 umi0912umi: 欠噓 07/24 13:58
噓 raindayla: 07/24 13:59
噓 SnowAmy: ...... 07/24 14:03
噓 userkka: 喔 07/24 14:03
噓 oray914: 就算釣魚反串還是該噓 幹 07/24 14:09
推 hoopsky826: 恭喜    撒花     congrats sis 07/24 14:15
推 green198809: 祝你下次酒駕自摔死掉:) 07/24 14:17
→ green198809: 沒噓到，再祝你一下，祝你下次酒駕自摔死掉:) 07/24 14:18
噓 sotbc: 緩刑不是緩起訴，一樣有案底 07/24 14:19
噓 lyt93: 酒駕噓 07/24 14:21
推 marsaqua: 恭喜你 良民證已消失 07/24 14:21
噓 wasdqqwer: 酒駕活該啊 07/24 14:28
噓 iongjenq: 酒駕欠噓 07/24 14:29
噓 grass17334: 噓酒駕，還好意思說是碩士 07/24 14:34
噓 eg0595: 酒駕的都是** 07/24 14:35
噓 hard9977: 酒駕三寶 07/24 14:36
噓 ganhua: 滾酒駕三寶 07/24 14:42
噓 a44642: 嘔嘔嘔嘔嘔 07/24 15:00
噓 holycat: 校門開好可怕 07/24 15:04
噓 dageegee: 碩士欸 07/24 15:08
噓 ToroShock: 反 07/24 15:20
噓 ToroShock: 串 07/24 15:20
噓 ToroShock: 反 07/24 15:21
→ ToroShock: 得 07/24 15:21
噓 ToroShock: 不 07/24 15:22
噓 ToroShock: 錯 07/24 15:23
噓 ToroShock: 哦 07/24 15:23
噓 konochi: 所以 07/24 15:35
噓 drittenapril: ？？台灣法律 讚喔 07/24 15:36
推 juutilainen: 反串嗎 07/24 15:45
噓 icq696969: 酒駕還敢上來發文？ 07/24 15:49
噓 qwe90208: 快笑死 07/24 15:50
噓 wanlingh: 所以你沒被抓之前不知道酒駕犯法嗎？ 07/24 16:01
噓 cat771121: 這種文筆…那間學校碩士… 07/24 16:12
噓 k0127: 酒駕垃圾怎麼不自撞 07/24 16:32
噓 aloneT: 講人話 07/24 16:35
噓 vicious666: 太扯了吧 07/24 17:03
噓 jezz9740: 鬼島垃圾法律 浪費警察努力 07/24 17:44
噓 kevin1017: 再酒駕啊 07/24 18:09
噓 tracy0620: 初犯這判決不是很正常嗎？酒駕就該判更重才不會有像你 07/24 18:15
→ tracy0620: 一樣僥倖心態的人。 07/24 18:15
噓 harukahsu: 歧視酒駕囚犯不就是歧視你自己嗎 科科 07/24 18:15
噓 hugo0015227: 嘻嘻 07/24 18:20
噓 surreallin: 知道錯了齁 再喝嘛 07/24 18:32
噓 e223833755: 垃圾 07/24 18:50
噓 giant123: 哪間 07/24 19:00
噓 privatelife: 罰太輕 07/24 19:03
噓 Powerofyee: 自己進去 07/24 19:07
噓 isbecky27: oh 別出來害人… 07/24 19:11
噓 sjhai: 好可惜 07/24 19:12
噓 FUNYUN: 學店碩士嗎？ 07/24 19:30

作者Summer703 (夏日晴天)看板WomenTalk標題[討論] 喜歡喝什麼樣的酒時間Tue Jul 24 10:09:12 2018
魯妹最近工作不順
加上生活壓力有點大

週末常常都會喝酒放鬆
但是喝來喝去不外乎超商那幾款

女孩們平常都喜歡喝什麼酒∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.163.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398155.A.6FC.html
推 sodahaini: 我都喝果汁^_^ 07/24 10:18
推 ballball520: 孕前迷上一款甜的威士忌，說是雪莉桶裝的還釀的，我 07/24 10:20
→ ballball520: 也不懂，但真的很好喝！起碼不會燒喉嚨Orz平常還是 07/24 10:20
→ ballball520: 喝香檳和紅酒居多，都是甜的！ 07/24 10:20
推 ddtlau: 純威士忌 07/24 10:32
推 ilovemiao: 推薦你喝冰酒<U+263A> 07/24 10:33
推 claymath: 愛情釀的九 07/24 10:33
推 beatles12: 買伏特加蘭姆酒琴酒自己調，簡單又好喝。 07/24 10:34
推 zeus7668: 女生是不是比較不愛啤酒？ 07/24 10:37
推 OriginStar: 可以去美X社走走，常常會進口不同的酒，像我最近就買 07/24 10:46
→ OriginStar: 12%和9%的啤酒 07/24 10:47
推 skypons: 依我觀察多年的經驗：一般女生就給她喝果味豐富、甜、酒 07/24 10:55
→ skypons: 味很淡的酒品，如調酒或是甜氣泡酒 07/24 10:55
推 alice0829: 夏密啤酒 梅酒 氣泡酒 07/24 10:57
推 mayhomgon: 我都喝 台灣菸酒 07/24 11:03
→ noproblem2: 韓國清酒 07/24 11:04
推 Funny0510: 喜歡微甜的酒 夏密 詩莊堡 都不錯 07/24 11:08
推 DanGong5566: Grappa 07/24 11:14
推 kleinejing: 調酒真的很適合女生喝，雖然果微<U+85AB>、詩莊堡我喝起來 07/24 11:43
→ kleinejing: 比較像果汁，但還不錯∼ 07/24 11:43
推 SaberZ7: Ouzo 推薦 07/24 12:09
推 Messi100: 維士比+椰奶 07/24 12:14
推 mature000999: 甜甜的酒 07/24 12:17
推 Aiyana: 白甜酒,奶酒,水果口味的啤酒 07/24 12:27
→ neverleave9: 白酒、水果酒 07/24 12:32
推 ruby981206: Cider 07/24 12:32
推 ao21993: 奶酒 07/24 12:38
推 mag1021: 白蘭地 07/24 12:40
→ koshayshay: 伏特加加蘋果西打 07/24 12:47
推 wesleyhou: 水果酒，梅酒，或是一些特調。ps讓自己微醉睡覺超舒服 07/24 13:00
→ wesleyhou: 的… 07/24 13:00
推 azdc: 梅酒 07/24 13:00
→ iamyourGF: 秋雅梅酒！ 07/24 13:42
推 as508114: 威士忌 07/24 13:46
推 n0029480300: 梅酒 07/24 14:07
推 reuentahlv: 琴酒,泡盛,龍舌蘭 07/24 15:00
→ MissMolly: 水果酒或葡萄酒 07/24 15:37
推 CanoaFurada: 冰酒超棒但不好買又貴 07/24 16:00
推 takomom: 反而比較喜歡高粱耶 怕扎舌或太過辣口的可以選新的帝雉 07/24 17:16
→ kevin926: 58好喝 07/24 18:20

作者Fnd (紅塵自有千千愁)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 10:09:40 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
注重生活品質+每年出國玩 表示很會享受人生呀，

這樣的女生總比一輩子都存錢捨不得花的人好很多吧?

:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
https://www.ptt.cc/bbs/WomenTalk/M.1530724015.A.E66.html

根據您這篇文章，

我發現您的收入在短短不到一個月多了5k，

如果不是忽然加薪，

依照這樣的成長性應該很快就年收百萬了吧?

編輯文章中還提到在台北買房...

這現金流在台北可以買房?

還是又是一個努力工作10年在父母的幫助下成功買房的故事?

如果沒有額外收入或是父母支援，

四萬多在台北真的有點少...

(您又跟我同齡我想不能拿剛畢業的新鮮人來比較)

:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

我真沒遇過出國要我出錢的女生，

大多是我主動要出(通常也就出個機+酒)

而且會玩的女生還能跟我一起討論/安排行程，

我覺得超棒呀，

沒有必要看到這樣的KEY WORD就斷章取義吧...

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

說真的，

現在高收入的女生真的很多，

別的不說，

光是顏值高的女生，

只要肯經營社交/交友軟體接廣告，

收入絕對不需要您煩惱她要怎樣過她的生活，

甚至當業務也比常人吃香很多...

我覺得您會這樣想可能是因為刻板印象，

但是這個世界很大的，

版上收入高於您的女性版友應該就不少了，

另外有版友回應說多賺點就沒問題了，

這其實也沒錯，

只要肯兼差收入自然會上升呀...

重點是甚麼鍋配甚麼蓋，

人貴自知，

我覺得古人的智慧值得您細細品味，

也祝您順利地找到另一半，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.76.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398183.A.4CF.html
※ 編輯: Fnd (124.218.76.125), 07/24/2018 10:12:43
推 MonkeyCL: 推這篇 07/24 10:55
噓 grotwpig645: 一堆噁心魯蛇在抱怨，看了就感覺很臭 07/24 11:22
→ jimmyyang: 不要叫我買車一切都好說 07/24 11:24
→ rainsstar: 那是你認識的女生少，所以你才沒遇過出國要你出的女生 07/24 11:25
推 aumio: 推 07/24 11:32
推 grotwpig645: 魯蛇只會抱怨買不起車買不起房，從不會抱怨自己努力 07/24 11:44
→ grotwpig645: 的太少 07/24 11:44

作者Aaron831104 (Aaron)看板WomenTalk標題[討論]  紅絲帶－「甲血甲用」實為歧視時間Tue Jul 24 10:44:51 2018
真的很誇張

同性戀捐血有問題嗎

更何況就算不幸感染，還可以領終生俸每月三萬

這樣的小感冒，完全沒差啊

這麼不痛不癢的東西一堆人還拒絕，到底哪裡有問題

#HIV+OK
#愛滋就跟小感冒一樣

ＦＢ連結：

https://bit.ly/2A2GQoF

ＦＢ內容：

衛福部食藥署宣布對修訂中之「捐血健康標準」將暫不公告，財團法人台灣紅絲帶基金會
對此深表遺憾

有關衛福部今年三月預告修訂「捐血者健康標準」草案，有條件開放「男男性行為者終生
不得捐血」禁令及開放「六個月內未吸食毒品者」可捐血等限制，但引發爭議，衛福部食
藥署昨天宣布暫緩修訂「捐血健康標準」，維持現狀，暫不公告上路，本會對此深表遺憾
。

近期開放捐血相關議題再次發酵，許多反同團體散佈不實資訊，以誇大的新聞散佈開放男
同志捐血恐將造成上萬人感染，甚至欲以歧視、隔離的方式發起「甲血甲用」連署，本會
強烈譴責此種以偏見凌駕專業之不負責任行為。
台灣紅絲帶基金會強調，我國自始即以血品安全為首要考量，自1988年起血品全面篩檢愛
滋病毒後，於2013年更與先進國家同步，使用新技術核酸擴大檢驗(NAT)，之後再也沒有
輸血感染愛滋病毒案例。

放寬捐血限制已在國內討論甚久，依照「國血國用諮詢委員會」專家建議，擬解除男同志
的捐血禁令，放寬為「5年內有男男間性行為者暫緩捐血」，相較於先進國家仍是很保守
的作法。以現在的檢驗技術，此等開放對用血安全並不會造成任何的影響，呼籲政府不應
因外界錯誤偏見而退縮，以免加劇社會對同志族群的污名。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400295.A.660.html
※ 編輯: Aaron831104 (42.72.186.22), 07/24/2018 10:45:19
推 ppccfvy: 紅絲巾軍團三十年前就被悟空打爆了好嗎 07/24 10:47
推 m6990400: 同性戀用同性戀的血也好，降低平常人因為輸血得愛滋的 07/24 10:48
→ m6990400: 風險。 07/24 10:48
推 leoth: 以為是說紅杉軍 07/24 10:50
→ jameshcm: 等到全人口的50%都申裝ADSL後，這個歧見就會自然消失了 07/24 10:51
噓 ylshpiliman: 禍源甲 07/24 10:55
推 mxr: 納粹之所以強盛 是因為把甲甲送到毒氣室 07/24 10:55
→ Leesanity: XDDDDDDD 07/24 11:00
推 jeff0811: 第一次聽到這個什麼會的，他們是幹嘛的 07/24 11:11
推 RaiGend0519: 一個全世界都申裝ＡＤＳＬ，就不會有騎士的概念 07/24 11:18
推 wangeric: 我覺得不能接受核能的話不願意接受甲血其實滿合理的， 07/24 11:29
→ wangeric: 核心價值都是"萬一最糟的情況真的發生了" 07/24 11:29
→ wangeric: 反過來說，理論上願意接受甲血就會願意接受核能吧？， 07/24 11:30
→ wangeric: 可是實際上好像不是這樣就是了 07/24 11:30
推 RaiGend0519: 差太多了 07/24 11:44
→ RaiGend0519: 核電廠出事還能跑能救，愛滋上身你那來的藥能清掉 07/24 11:44
推 hitsuchi: 要防止最糟的狀況是防止有危險性行為的人捐血，不分性向 07/24 11:58
→ hitsuchi: 吧.....不然異性戀的愛滋血你用？ 07/24 11:58
→ hitsuchi: 用性向分真的很扯。 07/24 11:58
推 rrggyy1225: 甲血甲用，甲願意嗎？ 自己都不願意了就不要怪別人不 07/24 12:03
→ rrggyy1225: 想用阿… 07/24 12:03
→ claymath: 甲血乙用 07/24 12:15
噓 markhbad54: 甲血甲用不等於甲用甲血，腦袋很珍貴，但還是要會用 07/24 12:24
噓 adapt: 反對歧視 07/24 12:25
→ monkeyeden: 所以要怎麼知道對方是甲，怎麼知道你是不是甲?? 07/24 12:30
→ monkeyeden: 你關心甲的頻率比甲甲更甲甲耶 07/24 12:31
推 WaLaGiGi: 吵啥,有種先弄隻賽魯出來瞧瞧喇! 07/24 12:36
噓 a44642: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/24 14:58
推 lefireworks: 終生俸是哪來的０。０ 07/24 17:35
噓 hugo0015227: 甲就佔愛滋大多數阿 不想被針對 就宣導安全性行為啊 07/24 18:17
→ hugo0015227:  上次有人說自己不是帶套魔人 也沒人糾正他阿嘻嘻 07/24 18:17

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題[討論] 為什麼海龜事件是檢討吸管？時間Tue Jul 24 10:45:20 2018
現在一堆人說甚麼用塑膠吸管 會害到海龜

但魯肥宅覺得奇怪
你用其他材質的吸管
還是一樣如果飄到海上 一樣會害到海龜阿
一千年腐化 跟 十年腐化 的材質
對海龜來說 根本沒有不同啊

除非遇到海水就融化嘛
但遇水就融化的 那能當吸管

所以阿
我覺得問題明明不是在吸管

而是在為何讓吸管、讓垃圾 跑到海上去！

應該針對這個去防止、去重罰、去宣導、去制定政策
才能真正有效保護到海裡的生物阿

內用禁用塑膠吸管 不過是部分減塑罷了
而事實上 完全減塑是不可能的
更別說吸管那麼小


子瑜說是不是？
泱泱妳說呢？
鄉民女孩們說說對不對啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.242.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400323.A.72A.html
→ jameshcm: 台南違規停車，不檢討違規的人，卻檢討檢舉的人太浮濫 07/24 10:47
推 Metallicat: 上次有海龜被海灘椅害死 還沒看到有人禁椅子 07/24 10:48
推 m6990400: 海洋生物胃有鐵釘，也沒人要禁鐵釘。 07/24 10:53
→ MonkeyCL: 雖然我沒在用吸管，不過還是跟風檢討吸管 07/24 10:56
推 Aaron831104: 因為海龜看吸管不爽 07/24 10:57
→ m6990400: 完全限塑不可能，雖然減塑是好方向，可是要靠減塑讓大 07/24 10:57
→ m6990400: 家減少海拋，緣木求魚！ 07/24 10:57
→ m6990400: 核能主力，綠能為輔，禁止火力，然後所有垃圾溫度提高 07/24 10:59
→ m6990400: 能燒就燒，這樣就沒事了。 07/24 10:59
推 fandy286: 我覺得要一時跳脫用塑習慣太難，除非真的有相當方便好 07/24 11:01
→ fandy286: 用的替代品 07/24 11:01
推 Azaria: 該檢討的是人 07/24 11:02
推 noproblem2: 塑膠的確不好，可是亂丟塑膠真的更該檢討 07/24 11:04
噓 FZ5566: 你是不是搞不懂腐化和消化 07/24 11:13
→ KENGOD0204: 台灣自己碳排量，自我管制都達不到，講那些減塑根本很 07/24 11:13
→ KENGOD0204: 難達成。 07/24 11:13
推 Vedfolnir: 塑膠吸管是一次性的，被丟掉且危害環境的機率比起可重 07/24 11:26
→ Vedfolnir: 複使用的金屬/玻璃等吸管高多了吧 07/24 11:26
推 Ariettina: 因為吸管台灣價值不足  需要檢討 07/24 12:08
推 tzutzuyu: 直接不喝飲料不是更好 07/24 12:15
推 new88old: 重點是不要亂丟垃圾。不鏽鋼吸管難道插不進鼻孔嗎？每 07/24 12:22
→ new88old: 次看到吸管商消費海龜我就呵呵死了 07/24 12:22
推 Aiyana: 還有為什麼會有垃圾跑到海裡~不能亂丟垃圾也很重要 07/24 12:24
推 F1ower: 改成不喝手搖飲料，健康又環保 07/24 12:26
推 maye: 我都懷疑那根吸管是人為塞進去虐待動物的...跟吸管垃圾無關 07/24 12:35
→ monkeyeden: 上網查很難嗎… 07/24 12:36
推 yeh0416: 唯一支持薩諾斯 消滅人類才是唯一正途 07/24 12:39
→ liliyum: 減塑是很好的方向, 回收完全要落實...上次看新聞說回收的 07/24 12:40
→ liliyum: 的東西最後還是直接被燒掉..難怪大家懶得好好回收... 07/24 12:41
推 marsaqua: 那是因為你以為只檢討到吸管，他只是一個拋磚引玉的議題 07/24 12:47
→ marsaqua: ，去看看「不塑之客」吧    增廣見聞一下 07/24 12:47
推 kashinx: 支持減塑 當然會有很多不方便 但願意的話 多做一點 慢慢 07/24 12:51
→ kashinx: 習慣 總是好事一件 07/24 12:51
→ kashinx: 重點在於一次性的垃圾 因為大量製造容易取得而且便宜  大 07/24 12:52
→ kashinx: 部份的人會輕易隨便丟棄 有時候也不是故意亂丟 可能喝完 07/24 12:52
→ kashinx: 的飲料杯和吸管放在機車前面置物架 一個大風吹來就飛走了 07/24 12:53
→ kashinx: 然後就滾到馬路上 水溝裡 流進海裡 07/24 12:53
噓 peteboy: 樓上的大部分人隨便丟棄是哪堥茠滿H身旁的人都是會好好 07/24 13:00
→ peteboy: 把垃圾帶到可以丟的耶。真的覺得這件事情本來就是亂丟的 07/24 13:00
→ peteboy: 少數人不對 07/24 13:00
→ kashinx: 我覺得我要更正一下 打太快沒注意我的用詞 應該更正成有 07/24 13:05
→ kashinx: 些人會亂丟 亂丟的人不對 跟要減塑這兩件事情沒有衝突 07/24 13:06
→ kashinx: 你可以選擇不要亂丟 也可以選擇不要亂丟而且減塑 07/24 13:06
→ kashinx: 塑膠再怎麼好好處理 還是沒辦法像天然素材一樣自然分解 07/24 13:07
→ kashinx: 很多事情沒辦法一下子全部改變 只能從有意願的人開始 07/24 13:08
→ kashinx: 從你願意做的事情開始改變 當然最根本的方法就是大家都 07/24 13:08
→ kashinx: 不要外食 不要喝飲料 最好都不要製造垃圾 但這根本很難 07/24 13:09
→ kashinx: 做到的事情 要拿來要求普羅大眾太困難了 07/24 13:09
→ kashinx: 所以我覺得重點在那份心意 願意的人就多做一點 以後會有 07/24 13:10
→ kashinx: 越來越多人願意幫忙減少一點垃圾量 07/24 13:10
推 jennifer4551: 其實我不用吸管是為了減塑不是為了海龜 07/24 13:33
推 iamyourGF: 順便減塑啊，你不知道每年塑膠垃圾有多少？多多思考不 07/24 13:42
→ iamyourGF: 同面向好嗎 07/24 13:42
→ fairy241: 西雅圖現在全面禁塑膠吸管，店家都改紙吸管了 07/24 13:48
→ OSTW: 台灣要等歐美禁止塑膠吸管才開始嗎? 是崇洋還是沒有信心? 07/24 14:01
推 LuciusMalfoy: 減塑很好 但應該是店家要有配套 不是要消費者多花錢 07/24 14:16
推 evan5885: 支持減塑 處理免洗垃圾的過程也會危害環境 自己買環保吸 07/24 14:19
→ evan5885: 管隨身帶著 就不會有怎麼吸珍珠的問題了 07/24 14:19
→ kashinx: 店家如果真的準備環保吸管 真心敢用的人可以舉個手嗎 07/24 14:38
→ kashinx: 我會擔心店家因為人力不足忙不過來 吸管這種東西又非得 07/24 14:39
→ kashinx: 要用吸管刷才能清洗乾淨 我會擔心 還是自備比較好 07/24 14:39
推 CHRISTINAYEN: 我想因為是沒有吸管還是可以喝飲料吧 07/24 15:52
推 FISHPRINCE: 因為海中有吸管危害到海龜 所以禁吸管  就像是因為有 07/24 16:08
→ FISHPRINCE: 酒駕所以要禁止賣酒的論點有87%像 07/24 16:09
推 mijiu: 海龜吸管跟亂丟垃圾另是一回事吧 07/24 16:17
→ mijiu: 記得是垃圾掩埋不好 海水沖刷 導致塑膠垃圾進海裡 07/24 16:18
→ mijiu: 所以應該是要檢討垃圾分類&後續處理 07/24 16:18
噓 ILOYO: 對啊應該檢討被害人 07/24 17:14
→ ILOYO: 為什麼海龜要被吸管卡住 07/24 17:14
推 abc115: 重要的是減塑，很多一次性塑膠根本沒有必要，寶特瓶、吸 07/24 17:28
→ abc115: 管有些可以用自備杯子裝水、裝手搖杯取代，可以直接喝的 07/24 17:28
→ abc115: 還是一堆人在用吸管，如果要吃珍珠也有不鏽鋼或玻璃吸管可 07/24 17:28
→ abc115: 以用，垃圾放在掩埋場要經過好幾萬年也不能消化，即使都 07/24 17:28
→ abc115: 做好垃圾分類垃圾還是會因為很多原因被沖到海裡，再被海 07/24 17:28
→ abc115: 中生物、鳥類吃下肚，重點應該是從源頭減少這種弊大於利 07/24 17:28
→ abc115: 的塑膠 07/24 17:28
→ AppleMan: 吸管插馬眼 顆顆 07/24 17:39
噓 unicum6: 阿就從小的開始減量阿 你不知道環境很糟糕？ 07/24 18:01
推 q2520q: 啊就搭上環保熱潮啊，廢棄魚網也會殺死海龜有哪些人願意為 07/24 19:07
→ q2520q: 這些被魚網殺死的海龜發聲，呵呵 07/24 19:07
推 marsaqua: 搞笑嗎 廢棄漁網的抵制力是靠你我可以影響的嗎？但你生 07/24 19:19
→ marsaqua: 活用品你可以控制，很難懂？ 07/24 19:19

作者victory123 (寄了 回我)看板WomenTalk標題[閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 10:50:21 2018
各位好
剛剛我在網站上看到有在賣咖啡機

雖然有時候都會想像一下家裡有咖啡機
早上起來可以泡一杯的樣子


但實際想想

會不會買一買

用個一個月就遺棄在旁邊了

各位有買過咖啡機或豆漿機嗎

還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.208.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400624.A.68E.html
→ jameshcm: 先看看你房間角落的 x-bike .... 07/24 10:51
推 wiwi951236: 不實用 尤其豆漿機 你會每天用才有鬼 07/24 10:51
推 kuluga: 所以朋友給我一台 我也怕這樣 然後手沖咖啡那個水壺 拿媽 07/24 11:04
→ kuluga: 媽拜拜不用的小水壺當細口壺 應該有加持效果XD 07/24 11:04
推 monkeywife: 前置步驟滿多的吧，還要磨咖啡豆，清理機器 07/24 11:10
→ LuciusMalfoy: 我爸媽用豆漿機 我男友用膠囊咖啡機 使用率都很高 07/24 11:16
→ LuciusMalfoy: 不過他們都是習慣天天喝 07/24 11:16
推 dai26: 你如果能養成天天喝咖啡的習慣，買咖啡機才不會後悔 07/24 11:19
→ dai26: 咖啡機也有很多種，最方便也是最貴的全自動咖啡機，應用最 07/24 11:20
→ dai26: 廣 07/24 11:20
推 vm4m06: 咖啡因有成癮性，如果有養成習慣的話會每天喝個1.2杯，不 07/24 11:27
→ vm4m06: 過咖哩沖泡的方式有很多種，不同的方式沖泡出來的味道也 07/24 11:27
→ vm4m06: 不一樣，建議你研究一下找出自己喜歡的沖泡方式 07/24 11:27
→ vm4m06: 不然機台一台很貴，搞不好你最喜歡的卻是手沖的味道 07/24 11:28
→ vm4m06: 最簡單的研究方式，找個咖啡店老闆問，喝點咖啡當繳學費 07/24 11:29
推 bigmao: 一天喝到三杯的話可以考慮購入 07/24 11:33
推 mono5566: = = 為什麼要沖泡咖哩 07/24 11:39
推 ppp210218ccc: 要清洗真的很麻煩會懶得弄 07/24 12:19
推 vm4m06: 手指太粗選錯字 07/24 12:38
推 shock31: 咖啡機蠻好用，如果你有天天喝咖啡的習慣 07/24 13:38
推 happymelon: 買過豆漿機給媽媽，被罵說她沒有閒功夫清洗 07/24 14:12
推 Saunders: 只有磨豆機 自己沖美式 07/24 15:31
→ lefireworks: 都有 咖啡機比較實用 豆漿機只有剛買前一年有用 07/24 17:36
推 cooju: 我家咖啡機跟豆漿機都有 07/24 18:01
→ cooju: 豆漿機用沒10次，然後哥哥結婚給他帶去新家了 07/24 18:02
→ cooju: 咖啡機用了好幾年，但現在因為家裡只剩爸媽，媽媽自己現在 07/24 18:03
→ cooju: 都只喝即溶 07/24 18:03
推 hendy793151: 全自動咖啡機，買了就狂用 07/24 18:13
推 kevin926: 手沖好阿 07/24 18:19
推 vulbj6mp6: 有買咖啡機，原本只有爸爸要喝，後來全家都跟著一起喝 07/24 19:35
→ vulbj6mp6: ，早上還沖一杯去公司喝 07/24 19:35

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 夭兩洞洞到夭三洞洞是午休時間嗎？時間Tue Jul 24 10:57:05 2018

如題

不知道各位的公司

夭兩洞洞到夭三洞洞是算午休時間還是算上班時間

有沒有相關的八卦0_0

來，各位說說看吧

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401029.A.A6A.html
→ leoth: 看有沒有給錢 07/24 10:58
推 poolplayer: 看夭八洞洞有沒有下班 07/24 11:10
如果有的話呢？
推 elfeana: 沒當過兵，不知道你在說什麼.... 07/24 11:16
警察也是都用這個！
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:34
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:54
推 ohnokana: 甄 07/24 11:45
→ eve1997yc: 學生都是夭兩洞洞到夭三洞洞吃飯啦！ 07/24 11:58
推 Acrosstheuni: 夭兩洞洞才上班 07/24 12:19
推 dofya: 我爽的話從洞八洞洞到夭六洞洞都是我的休息時間 07/24 13:23

作者cactus0620 (拉拉)看板WomenTalk標題[討論] 大家會把銀行帳戶的金額提領乾淨嗎？時間Tue Jul 24 10:58:28 2018
話說，我有一個很特別的癖好。舉例來說，郵局戶頭裡面有2塊錢，我會領出，不管是轉
帳領還是櫃檯領，就是會讓銀行帳戶最後顯示金額在0元，有人有跟我一樣的困擾嗎？
（指不是主要戶頭）
https://i.imgur.com/bNBCmvO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.83.63
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401111.A.3A9.html
→ leoth: 你在介紹你是月光族嗎？07/24 10:59
→ leoth: 今天才24號就沒錢，幫哭哭07/24 11:00
希望我不是月光族才好
→ jameshcm: 你是不是讀劍橋？07/24 11:02
為什<U+9EBD>？
推 noproblem2: 不會，有點麻煩，你可以乾脆結清阿07/24 11:02
結清很麻煩，要在平日請假去銀行
推 ttff: 如果大家都把小金額領出來不知道會不會擠兌07/24 11:04
所以我不知道是不是只有我會這樣
推 BenShiuan: 幫QQ07/24 11:04
推 kis28519: 不忍噓07/24 11:07
拜託不要噓我
推 Askalaphos: 不會，只要錢存進，就不會提款出來了 ...07/24 11:08
→ Askalaphos: 所以，銀行存款簿累積很雜，沒整理07/24 11:08
推 LuciusMalfoy: 轉帳2元不會扣了手續費變負的嗎XDDD07/24 11:15
→ LuciusMalfoy: 沒在用的戶頭我會乾脆結清耶 以防哪天被盜用 07/24 11:15
可以去櫃檯，有些當薪資帳戶離職後還真的不會再用了
推 aasawfish: 我也這麼覺得！ 留那個錢給銀行幹嘛07/24 11:33
同意
推 xxSASxx: 可是戶頭幾十萬領出來變現金要放哪裡??!!07/24 11:37
→ xxSASxx: 這樣我就不需要銀行帳戶了啊XDDDDD07/24 11:37
雞蛋放在同一個籃子的概念，當然有錢的戶頭不動
→ n123456n: 樓上可以把錢放我這 07/24 11:38
推 xxSASxx: 正常誰有辦法把戶頭存款領光光 除非月光族XD 07/24 12:02
推 chenxx: 我比較好奇的是領出來還沒要花的錢會放哪07/24 12:09
推 kkkmmmsherry: 不是都把百元以上轉到正在使用的戶頭，然後放個兩年07/24 12:10
→ kkkmmmsherry: 讓他凍起來嗎07/24 12:10
零錢呢？
→ jerrylin: 零錢要跑櫃台ㄟ  提款機最低只能領百元吧07/24 12:22
推 Askalaphos: 現在銀行帳號，沒了靜止戶了 07/24 12:26
→ Askalaphos:                   戶07/24 12:26
推 maye: 看要不要手續費啊~不用的話就會轉到主力帳戶好做分配，要手 07/24 12:28
→ maye: 續費就放著，或是再補錢進去到起息金額轉定存，我只有連定存07/24 12:30
→ maye: 都不能設的帳戶才想把它結清07/24 12:32
推 kenny830724: 很多費用現在都是銀行扣款… 07/24 12:39
同意
推 Kouson: 剩$286 我會臨櫃存$2714 再從ATM領$3000 當年湊頭期款弄過07/24 12:54
為什<U+9EBD>不是存714就好？
推 a0971248521: 不會 每天忙死就不會去想這些沒意義的小事07/24 12:57
辛苦了
推 beams156: 不會注意這個07/24 13:22
推 dayaju: 每天忙死哪有時間做這個07/24 13:41
辛苦了
推 sgsboyxl: 無聊耶07/24 13:51
真的很無聊
→ anguslf2: 沒在用現金的07/24 14:22
都是使用信用卡嗎？
→ papillon1202: 帳戶金額重點是讓老婆開心用的，雖然有點少QQ07/24 14:27
我相信你老婆一定很開心的
※ 編輯: cactus0620 (117.19.83.63), 07/24/2018 14:32:55
※ 編輯: cactus0620 (117.19.83.63), 07/24/2018 14:39:12
推 vordandi: 我會。 07/24 15:28
推 luckysmallsu: 領這麼多現金在身上幹嘛 07/24 15:36
→ chrisnt: 用轉帳的不就好了...臨櫃弄來弄去是哪招 07/24 16:14
推 cypher4444: 帳戶只存不領 07/24 17:32
推 AppleMan: 我都放口袋 沒這葛困擾 07/24 17:38
推 uniko722: 前男友就是這樣，都沒錢了，還不珍惜自己的一毛一塊。要 07/24 19:21
→ uniko722: 堅持這種奇怪規則。你如果要帳戶乾淨就放撲滿吧，不然 07/24 19:21
→ uniko722: 放銀行還會生利息，你該有多困擾，最後沒錢的時候，你就 07/24 19:21
→ uniko722: 會懷念那些被你忽視的一塊一毛 07/24 19:21

作者jetling ()看板WomenTalk標題[閒聊] 不用入獄 太棒了時間Tue Jul 24 10:02:39 2018
畢業典禮完 完上和同學去慶祝
喝酒喝太高興
結果騎機車回家的路上 竟然被警察臨檢
想當然酒測值超標
我就被以公共危險罪移送
第一次被上銬
因為回到警局太晚 就被送入拘留室
和六男一女同室 有小偷 吸毒 大部分是酒駕
和他們囚犯在一起感覺好丟臉喔
就一起睡到天亮

白天以後 吃完警局的早餐
我又被上銬一起和其他犯人移送到地檢署
雖然大部分是搭車
但是偶爾被民眾看到上銬的感覺很不好受
到了法院地下室
牢房分男女 吸毒酒駕占多數有些是小偷強盜
我很幸運沒有關多久 就被叫去訊問
問完我就回來了

今天收到判決書下來
實在是太感動 法院有考量到我碩士畢業
沒有讓我進去和囚犯壞人關在一起
還給我易科罰金+緩刑
實在是太感動

也奉勸各位鄉民 不要酒價啊
不然要壞人關再一起 裡面的人都是很臭的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.45.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532397762.A.9C4.html
噓 gt0112: 阿不就好棒棒 07/24 10:04
→ gg7965977: CD等等噓妳 07/24 10:04
噓 qwer911: 酒駕垃圾去自己隔離 07/24 10:05
噓 wiwi951236: 酒駕還高調 比我GG小還丟臉 07/24 10:05
噓 leoth: 來了 07/24 10:06
推 FZ5566: 哪個學校碩士？錯字這麼多，對了，你臭不臭？ 07/24 10:07
噓 zeus7668: 可惜沒被關 07/24 10:07
噓 gg7965977: 小心釣魚∼∼∼∼∼∼∼∼ 07/24 10:08
推 thenorth: 這啥？反串文？？ 07/24 10:09
噓 ppuu5123: 沒理由跟著噓 07/24 10:13
推 poolplayer: 有洗碗了? 07/24 10:15
噓 ylshpiliman: 哪家學店的碩士？酒駕先不談，你滿篇錯字還好意思上 07/24 10:18
→ ylshpiliman: 來炫耀 07/24 10:18
噓 wachau: 不敢貼在常去的八卦版 只敢貼在女版喔? 07/24 10:22
推 MissFaye: 好 07/24 10:23
噓 mayii1020: 釣魚釣起來~ 07/24 10:26
噓 claymath: 跟風 07/24 10:26
噓 peacesignv: 阿所以為什麼要酒駕? 不怕害別人晚幾天回家? 07/24 10:27
噓 GraceMa: 哦 07/24 10:28
噓 yayaya9487: … 07/24 10:29
噓 jasfly: 酒駕 07/24 10:30
噓 neb: 不要再犯了 07/24 10:33
→ neb: 錯字真的有夠多 07/24 10:34
噓 ArmourPig: 鬼島法律 07/24 10:35
噓 OnoderaHaru: 酒駕 = 公共場所的隨機殺人犯 = 鄭捷 07/24 10:38
噓 ochch1536: 加油喔，有台灣價值以後可以當發言人 07/24 10:46
噓 Ariettina: 恐龍法官  垃圾立委也不敢立法搞酒駕 07/24 10:47
→ kuluga: 以後就會了 因為有紀錄 同事兒子也是上次酒駕加無照 然後 07/24 10:50
→ kuluga: 調之前資料 發現有傷害罪 就關三天還要罰錢啊 出來說瘦 07/24 10:50
→ kuluga: 因為只吃粥~ 07/24 10:50
→ chear501: 還在ㄎㄧㄤ？ 07/24 10:52
推 kachupi: 呃 有什麼好炫耀的... 07/24 10:52
噓 InHanchiao2: 你也很臭 07/24 10:54
噓 kadoya: 臭 07/24 10:55
推 Gaga5566: 初犯吧 就算學歷是高中且又是初犯也大多是這樣判 07/24 10:56
→ helloLOLI: 閱 07/24 10:57
噓 leoth: 噓噓樂 07/24 10:58
推 Gaga5566: 記得去繳錢 還有道安講習課要上喔 我們講師都是很認真 07/24 10:58
→ Gaga5566: 的準備課程唷^_^ 07/24 10:58
推 WorldPeace26: 喝酒真的很好，要繼續喝喔 07/24 11:02
噓 mamajustgo: 噓就好 講話還是要留意 別一不小心斗內給＿＿了 07/24 11:06
噓 eric651209: 幹.....酒駕就是欠噓 07/24 11:07
噓 gn00020332: 酒駕零容忍啦 07/24 11:11
噓 lovefion: 哪間學校的？ 07/24 11:11
噓 kuo19900309: 欠噓 07/24 11:12
噓 BYFW: 阿不好險沒害到人 07/24 11:12
噓 faint308: 哪來的低級反串？ 07/24 11:12
噓 darvipon: 就是這樣酒駕才一直有 07/24 11:12
噓 love91134: 好 07/24 11:13
噓 sarah184821: 怎麼敢酒駕 07/24 11:14
噓 sandy123433: 哦哦 07/24 11:14
噓 zxcvasdf: 酒駕仔 07/24 11:14
噓 a010204: 台灣爛法律 07/24 11:15
噓 as6354993: 滾 07/24 11:15
噓 ilovemiao: <U+263A> 07/24 11:18
噓 Joyeeee: 再見 07/24 11:18
噓 yao0529: 真可惜… 07/24 11:19
噓 outout20: The 釣 07/24 11:19
噓 ans781020: 滾 07/24 11:24
噓 mimiwu: …… 07/24 11:26
噓 worldisbig: 滾 07/24 11:27
噓 Etnfogd1113: 測試 07/24 11:27
推 changcelin: 我笑了 這也敢po 07/24 11:28
噓 alice311172: 值得炫耀？ 07/24 11:34
噓 candy2624360: 可惜ㄏㄏ 07/24 11:35
噓 whathefuc: 酒駕還被抓到真的菜 07/24 11:36
噓 chungj: 學店開一堆碩士班 外商聘人被騙的一堆 07/24 11:36
噓 ptt948794520: 酒駕 07/24 11:39
噓 cky0963: 酒駕 07/24 11:45
噓 lchun123: 我那天坐在你旁邊 你發這篇文 我對你很不滿 07/24 11:48
噓 lollop: 酒駕 07/24 11:48
噓 penril0326: 哪部 07/24 11:49
噓 m13474441: 垃圾還是被關好了 07/24 11:51
噓 catnekogato: 欠噓 07/24 11:51
噓 morevg2427: 閉嘴 滾 恬不知恥 07/24 11:51
噓 chenziyun: 反串還錯字 07/24 11:51
噓 Telefunken: 酒駕這樣剛好而已喇 07/24 11:52
噓 std910866e: 為什麼要酒駕！！！ 07/24 11:56
噓 KSWang: 可惜了 07/24 11:56
推 edison3333: 拜託不要再酒駕了QQ 07/24 11:57
噓 cuyazzz: 你是認真的嗎 如果是 你這種人應該被無期徒刑吧 酒駕的人 07/24 11:58
→ cuyazzz: 根本不應該被放出來 管你是哪家碩士或是科系 07/24 11:58
噓 MJrun: 欠噓垃圾 07/24 12:00
→ MJrun: 這程度也念的到碩士畢業 07/24 12:01
→ fuhoren: 補充台灣價值，可從政 07/24 12:01
噓 narratager: 自己酒駕，還嫌別的酒駕囚犯覺得丟臉？這邏輯說自己是 07/24 12:01
→ narratager: 碩士？這反串吧！ 07/24 12:01
噓 dean1990: 看完這篇我真的是無言了 07/24 12:02
推 sam84217: 學店碩士能幹嘛-w-？ 07/24 12:03
噓 lebronlp097: 酒駕...你怎麼沒自撞安全島身亡啊 可惜 07/24 12:04
噓 sses40416: 學店碩士法官也要 07/24 12:06
→ chenxx: 干女版什麼事？ 07/24 12:10
噓 david80531: 可惜沒被關 07/24 12:11
噓 yiwangneko: 滾 07/24 12:15
噓 kpcok7713: 還在醉嗎？ 07/24 12:16
推 v7408695: 噓個 07/24 12:18
→ v7408695: 噓 07/24 12:18
推 a989876: 反串酸民進黨發言人 07/24 12:21
噓 xubao: 駕啦 07/24 12:22
噓 thisistang4: 哪間學校？ 07/24 12:22
噓 blueeye0415: 書讀到背了。 07/24 12:22
推 jgw0705: 再來喝一攤壓壓驚阿∼ 07/24 12:23
推 forevernew: 所以妳的駕照被吊扣了 07/24 12:25
噓 tollstation: 蠢人不知酒駕嚴重 07/24 12:27
噓 Nagisayan: 大部分是酒駕那你一起關也只是剛好，有什麼資格說丟臉 07/24 12:31
→ Nagisayan: ？喝到公共危險罪的出來叫大家不要酒駕不覺得可笑嗎？ 07/24 12:31
噓 em1255367: 根本沒有再反省的樣子 07/24 12:31
噓 wwwq21346: 87 07/24 12:34
噓 horou: 你故事中給自己設定的學歷太高了 07/24 12:34
噓 kim1998: . 07/24 12:36
推 Mareencat: 反串嗎 07/24 12:36
噓 CYZ2228: 反串嗎？ 07/24 12:38
噓 xxoo332: 垃圾變多了 07/24 12:40
推 mike5580: 駕啦個 07/24 12:40
→ mike5580: 按錯 噓回來 07/24 12:40
→ mike5580: 噓 07/24 12:40
噓 pinklolipop: 到底多邊緣的東西會上來發這種廢文 07/24 12:41
噓 Antia691: 去死喔 酒駕垃圾 07/24 12:42
噓 howhower: 想半天po這篇的意義在哪裡,該不會是來炫耀碩士畢業吧 07/24 12:48
噓 Evenxoxo: 滾 07/24 12:48
噓 j1o2s3e4p5h6: 沒緩起訴不曉得妳在高興什麼 07/24 12:49
噓 tommytyc: 酒駕仔 07/24 12:50
噓 sarutobi: 初犯才這樣啦 誰管你什麼學校畢業 07/24 12:52
噓 yaehsin: 瞎爆了你，噁心 07/24 12:56
噓 unicum6: 酒駕就是垃圾 07/24 12:59
推 allen7x: <U+263A> 07/24 12:59
噓 anny78913: 喝酒不要上路 07/24 13:00
噓 shieru0603: 反串？ 07/24 13:01
噓 wryyyyyyyy: 可悲 07/24 13:01
噓 crack101: 看就知道學店碩，錯字靠北多呵呵 07/24 13:07
噓 Chueh1995: 酒駕垃圾？ 07/24 13:09
噓 awerte: 幫補血 07/24 13:09
噓 susuwang: 反串吧 07/24 13:10
噓 nini5400: 撞死再來po文好嗎？ 07/24 13:13
噓 dannis860328: 可惜沒自撞 自己下去 07/24 13:14
噓 SlaveOfBoobs: 酒駕垃圾，欠噓 07/24 13:15
噓 HDanny: 要反串回八卦好嗎？ 07/24 13:15
推 marsaqua: 暑假賺學費嗎？ 07/24 13:19
噓 mike00259: 怒噓酒駕 07/24 13:20
噓 amy660156: 噁心 07/24 13:23
噓 icexyz: 碩士這素質錯字一堆 07/24 13:24
噓 rnrxxx: 奇文共賞 07/24 13:27
噓 overnight: 滾 07/24 13:35
噓 amilus0: 拘留室男女跟少年犯是分開的，編故事也編好一點 07/24 13:35
噓 ooooooxxxxxx: 反串 07/24 13:35
噓 FGuckuriot: 你再酒駕啊 啊不就這次幸運剛好沒被關 那如果你這次沒 07/24 13:41
→ FGuckuriot: 有被臨檢到 之後是不是都一樣繼續酒駕 07/24 13:41
推 elle0001tw:  撒花 ^^~ 07/24 13:43
噓 denny5408: 釣 07/24 13:44
推 loudlyplease: 怎麼沒自撞 07/24 13:49
噓 chien79: 不要再發廢文了 07/24 13:49
噓 hungh4880: 管你什麼畢業 酒駕就是草菅人命 07/24 13:50
噓 nike2497070: 丟臉的敗類 07/24 13:54
噓 getout3q: 沒關係啦反正之後你是被撞的那一個^o^ 07/24 13:55
噓 archie403: ㄏㄏ 07/24 13:56
噓 umi0912umi: 欠噓 07/24 13:58
噓 raindayla: 07/24 13:59
噓 SnowAmy: ...... 07/24 14:03
噓 userkka: 喔 07/24 14:03
噓 oray914: 就算釣魚反串還是該噓 幹 07/24 14:09
推 hoopsky826: 恭喜    撒花     congrats sis 07/24 14:15
推 green198809: 祝你下次酒駕自摔死掉:) 07/24 14:17
→ green198809: 沒噓到，再祝你一下，祝你下次酒駕自摔死掉:) 07/24 14:18
噓 sotbc: 緩刑不是緩起訴，一樣有案底 07/24 14:19
噓 lyt93: 酒駕噓 07/24 14:21
推 marsaqua: 恭喜你 良民證已消失 07/24 14:21
噓 wasdqqwer: 酒駕活該啊 07/24 14:28
噓 iongjenq: 酒駕欠噓 07/24 14:29
噓 grass17334: 噓酒駕，還好意思說是碩士 07/24 14:34
噓 eg0595: 酒駕的都是** 07/24 14:35
噓 hard9977: 酒駕三寶 07/24 14:36
噓 ganhua: 滾酒駕三寶 07/24 14:42
噓 a44642: 嘔嘔嘔嘔嘔 07/24 15:00
噓 holycat: 校門開好可怕 07/24 15:04
噓 dageegee: 碩士欸 07/24 15:08
噓 ToroShock: 反 07/24 15:20
噓 ToroShock: 串 07/24 15:20
噓 ToroShock: 反 07/24 15:21
→ ToroShock: 得 07/24 15:21
噓 ToroShock: 不 07/24 15:22
噓 ToroShock: 錯 07/24 15:23
噓 ToroShock: 哦 07/24 15:23
噓 konochi: 所以 07/24 15:35
噓 drittenapril: ？？台灣法律 讚喔 07/24 15:36
推 juutilainen: 反串嗎 07/24 15:45
噓 icq696969: 酒駕還敢上來發文？ 07/24 15:49
噓 qwe90208: 快笑死 07/24 15:50
噓 wanlingh: 所以你沒被抓之前不知道酒駕犯法嗎？ 07/24 16:01
噓 cat771121: 這種文筆…那間學校碩士… 07/24 16:12
噓 k0127: 酒駕垃圾怎麼不自撞 07/24 16:32
噓 aloneT: 講人話 07/24 16:35
噓 vicious666: 太扯了吧 07/24 17:03
噓 jezz9740: 鬼島垃圾法律 浪費警察努力 07/24 17:44
噓 kevin1017: 再酒駕啊 07/24 18:09
噓 tracy0620: 初犯這判決不是很正常嗎？酒駕就該判更重才不會有像你 07/24 18:15
→ tracy0620: 一樣僥倖心態的人。 07/24 18:15
噓 harukahsu: 歧視酒駕囚犯不就是歧視你自己嗎 科科 07/24 18:15
噓 hugo0015227: 嘻嘻 07/24 18:20
噓 surreallin: 知道錯了齁 再喝嘛 07/24 18:32
噓 e223833755: 垃圾 07/24 18:50
噓 giant123: 哪間 07/24 19:00
噓 privatelife: 罰太輕 07/24 19:03
噓 Powerofyee: 自己進去 07/24 19:07
噓 isbecky27: oh 別出來害人… 07/24 19:11
噓 sjhai: 好可惜 07/24 19:12
噓 FUNYUN: 學店碩士嗎？ 07/24 19:30
噓 tsamaq: 優質 07/24 19:45

作者Summer703 (夏日晴天)看板WomenTalk標題[討論] 喜歡喝什麼樣的酒時間Tue Jul 24 10:09:12 2018
魯妹最近工作不順
加上生活壓力有點大

週末常常都會喝酒放鬆
但是喝來喝去不外乎超商那幾款

女孩們平常都喜歡喝什麼酒∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.163.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398155.A.6FC.html
推 sodahaini: 我都喝果汁^_^ 07/24 10:18
推 ballball520: 孕前迷上一款甜的威士忌，說是雪莉桶裝的還釀的，我 07/24 10:20
→ ballball520: 也不懂，但真的很好喝！起碼不會燒喉嚨Orz平常還是 07/24 10:20
→ ballball520: 喝香檳和紅酒居多，都是甜的！ 07/24 10:20
推 ddtlau: 純威士忌 07/24 10:32
推 ilovemiao: 推薦你喝冰酒<U+263A> 07/24 10:33
推 claymath: 愛情釀的九 07/24 10:33
推 beatles12: 買伏特加蘭姆酒琴酒自己調，簡單又好喝。 07/24 10:34
推 zeus7668: 女生是不是比較不愛啤酒？ 07/24 10:37
推 OriginStar: 可以去美X社走走，常常會進口不同的酒，像我最近就買 07/24 10:46
→ OriginStar: 12%和9%的啤酒 07/24 10:47
推 skypons: 依我觀察多年的經驗：一般女生就給她喝果味豐富、甜、酒 07/24 10:55
→ skypons: 味很淡的酒品，如調酒或是甜氣泡酒 07/24 10:55
推 alice0829: 夏密啤酒 梅酒 氣泡酒 07/24 10:57
推 mayhomgon: 我都喝 台灣菸酒 07/24 11:03
→ noproblem2: 韓國清酒 07/24 11:04
推 Funny0510: 喜歡微甜的酒 夏密 詩莊堡 都不錯 07/24 11:08
推 DanGong5566: Grappa 07/24 11:14
推 kleinejing: 調酒真的很適合女生喝，雖然果微<U+85AB>、詩莊堡我喝起來 07/24 11:43
→ kleinejing: 比較像果汁，但還不錯∼ 07/24 11:43
推 SaberZ7: Ouzo 推薦 07/24 12:09
推 Messi100: 維士比+椰奶 07/24 12:14
推 mature000999: 甜甜的酒 07/24 12:17
推 Aiyana: 白甜酒,奶酒,水果口味的啤酒 07/24 12:27
→ neverleave9: 白酒、水果酒 07/24 12:32
推 ruby981206: Cider 07/24 12:32
推 ao21993: 奶酒 07/24 12:38
推 mag1021: 白蘭地 07/24 12:40
→ koshayshay: 伏特加加蘋果西打 07/24 12:47
推 wesleyhou: 水果酒，梅酒，或是一些特調。ps讓自己微醉睡覺超舒服 07/24 13:00
→ wesleyhou: 的… 07/24 13:00
推 azdc: 梅酒 07/24 13:00
→ iamyourGF: 秋雅梅酒！ 07/24 13:42
推 as508114: 威士忌 07/24 13:46
推 n0029480300: 梅酒 07/24 14:07
推 reuentahlv: 琴酒,泡盛,龍舌蘭 07/24 15:00
→ MissMolly: 水果酒或葡萄酒 07/24 15:37
推 CanoaFurada: 冰酒超棒但不好買又貴 07/24 16:00
推 takomom: 反而比較喜歡高粱耶 怕扎舌或太過辣口的可以選新的帝雉 07/24 17:16
→ kevin926: 58好喝 07/24 18:20

作者Fnd (紅塵自有千千愁)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 10:09:40 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
注重生活品質+每年出國玩 表示很會享受人生呀，

這樣的女生總比一輩子都存錢捨不得花的人好很多吧?

:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
https://www.ptt.cc/bbs/WomenTalk/M.1530724015.A.E66.html

根據您這篇文章，

我發現您的收入在短短不到一個月多了5k，

如果不是忽然加薪，

依照這樣的成長性應該很快就年收百萬了吧?

編輯文章中還提到在台北買房...

這現金流在台北可以買房?

還是又是一個努力工作10年在父母的幫助下成功買房的故事?

如果沒有額外收入或是父母支援，

四萬多在台北真的有點少...

(您又跟我同齡我想不能拿剛畢業的新鮮人來比較)

:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

我真沒遇過出國要我出錢的女生，

大多是我主動要出(通常也就出個機+酒)

而且會玩的女生還能跟我一起討論/安排行程，

我覺得超棒呀，

沒有必要看到這樣的KEY WORD就斷章取義吧...

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

說真的，

現在高收入的女生真的很多，

別的不說，

光是顏值高的女生，

只要肯經營社交/交友軟體接廣告，

收入絕對不需要您煩惱她要怎樣過她的生活，

甚至當業務也比常人吃香很多...

我覺得您會這樣想可能是因為刻板印象，

但是這個世界很大的，

版上收入高於您的女性版友應該就不少了，

另外有版友回應說多賺點就沒問題了，

這其實也沒錯，

只要肯兼差收入自然會上升呀...

重點是甚麼鍋配甚麼蓋，

人貴自知，

我覺得古人的智慧值得您細細品味，

也祝您順利地找到另一半，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.76.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398183.A.4CF.html
※ 編輯: Fnd (124.218.76.125), 07/24/2018 10:12:43
推 MonkeyCL: 推這篇 07/24 10:55
噓 grotwpig645: 一堆噁心魯蛇在抱怨，看了就感覺很臭 07/24 11:22
→ jimmyyang: 不要叫我買車一切都好說 07/24 11:24
→ rainsstar: 那是你認識的女生少，所以你才沒遇過出國要你出的女生 07/24 11:25
推 aumio: 推 07/24 11:32
推 grotwpig645: 魯蛇只會抱怨買不起車買不起房，從不會抱怨自己努力 07/24 11:44
→ grotwpig645: 的太少 07/24 11:44

作者Aaron831104 (Aaron)看板WomenTalk標題[討論]  紅絲帶－「甲血甲用」實為歧視時間Tue Jul 24 10:44:51 2018
真的很誇張

同性戀捐血有問題嗎

更何況就算不幸感染，還可以領終生俸每月三萬

這樣的小感冒，完全沒差啊

這麼不痛不癢的東西一堆人還拒絕，到底哪裡有問題

#HIV+OK
#愛滋就跟小感冒一樣

ＦＢ連結：

https://bit.ly/2A2GQoF

ＦＢ內容：

衛福部食藥署宣布對修訂中之「捐血健康標準」將暫不公告，財團法人台灣紅絲帶基金會
對此深表遺憾

有關衛福部今年三月預告修訂「捐血者健康標準」草案，有條件開放「男男性行為者終生
不得捐血」禁令及開放「六個月內未吸食毒品者」可捐血等限制，但引發爭議，衛福部食
藥署昨天宣布暫緩修訂「捐血健康標準」，維持現狀，暫不公告上路，本會對此深表遺憾
。

近期開放捐血相關議題再次發酵，許多反同團體散佈不實資訊，以誇大的新聞散佈開放男
同志捐血恐將造成上萬人感染，甚至欲以歧視、隔離的方式發起「甲血甲用」連署，本會
強烈譴責此種以偏見凌駕專業之不負責任行為。
台灣紅絲帶基金會強調，我國自始即以血品安全為首要考量，自1988年起血品全面篩檢愛
滋病毒後，於2013年更與先進國家同步，使用新技術核酸擴大檢驗(NAT)，之後再也沒有
輸血感染愛滋病毒案例。

放寬捐血限制已在國內討論甚久，依照「國血國用諮詢委員會」專家建議，擬解除男同志
的捐血禁令，放寬為「5年內有男男間性行為者暫緩捐血」，相較於先進國家仍是很保守
的作法。以現在的檢驗技術，此等開放對用血安全並不會造成任何的影響，呼籲政府不應
因外界錯誤偏見而退縮，以免加劇社會對同志族群的污名。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400295.A.660.html
※ 編輯: Aaron831104 (42.72.186.22), 07/24/2018 10:45:19
推 ppccfvy: 紅絲巾軍團三十年前就被悟空打爆了好嗎 07/24 10:47
推 m6990400: 同性戀用同性戀的血也好，降低平常人因為輸血得愛滋的 07/24 10:48
→ m6990400: 風險。 07/24 10:48
推 leoth: 以為是說紅杉軍 07/24 10:50
→ jameshcm: 等到全人口的50%都申裝ADSL後，這個歧見就會自然消失了 07/24 10:51
噓 ylshpiliman: 禍源甲 07/24 10:55
推 mxr: 納粹之所以強盛 是因為把甲甲送到毒氣室 07/24 10:55
→ Leesanity: XDDDDDDD 07/24 11:00
推 jeff0811: 第一次聽到這個什麼會的，他們是幹嘛的 07/24 11:11
推 RaiGend0519: 一個全世界都申裝ＡＤＳＬ，就不會有騎士的概念 07/24 11:18
推 wangeric: 我覺得不能接受核能的話不願意接受甲血其實滿合理的， 07/24 11:29
→ wangeric: 核心價值都是"萬一最糟的情況真的發生了" 07/24 11:29
→ wangeric: 反過來說，理論上願意接受甲血就會願意接受核能吧？， 07/24 11:30
→ wangeric: 可是實際上好像不是這樣就是了 07/24 11:30
推 RaiGend0519: 差太多了 07/24 11:44
→ RaiGend0519: 核電廠出事還能跑能救，愛滋上身你那來的藥能清掉 07/24 11:44
推 hitsuchi: 要防止最糟的狀況是防止有危險性行為的人捐血，不分性向 07/24 11:58
→ hitsuchi: 吧.....不然異性戀的愛滋血你用？ 07/24 11:58
→ hitsuchi: 用性向分真的很扯。 07/24 11:58
推 rrggyy1225: 甲血甲用，甲願意嗎？ 自己都不願意了就不要怪別人不 07/24 12:03
→ rrggyy1225: 想用阿… 07/24 12:03
→ claymath: 甲血乙用 07/24 12:15
噓 markhbad54: 甲血甲用不等於甲用甲血，腦袋很珍貴，但還是要會用 07/24 12:24
噓 adapt: 反對歧視 07/24 12:25
→ monkeyeden: 所以要怎麼知道對方是甲，怎麼知道你是不是甲?? 07/24 12:30
→ monkeyeden: 你關心甲的頻率比甲甲更甲甲耶 07/24 12:31
推 WaLaGiGi: 吵啥,有種先弄隻賽魯出來瞧瞧喇! 07/24 12:36
噓 a44642: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/24 14:58
推 lefireworks: 終生俸是哪來的０。０ 07/24 17:35
噓 hugo0015227: 甲就佔愛滋大多數阿 不想被針對 就宣導安全性行為啊 07/24 18:17
→ hugo0015227:  上次有人說自己不是帶套魔人 也沒人糾正他阿嘻嘻 07/24 18:17

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題[討論] 為什麼海龜事件是檢討吸管？時間Tue Jul 24 10:45:20 2018
現在一堆人說甚麼用塑膠吸管 會害到海龜

但魯肥宅覺得奇怪
你用其他材質的吸管
還是一樣如果飄到海上 一樣會害到海龜阿
一千年腐化 跟 十年腐化 的材質
對海龜來說 根本沒有不同啊

除非遇到海水就融化嘛
但遇水就融化的 那能當吸管

所以阿
我覺得問題明明不是在吸管

而是在為何讓吸管、讓垃圾 跑到海上去！

應該針對這個去防止、去重罰、去宣導、去制定政策
才能真正有效保護到海裡的生物阿

內用禁用塑膠吸管 不過是部分減塑罷了
而事實上 完全減塑是不可能的
更別說吸管那麼小


子瑜說是不是？
泱泱妳說呢？
鄉民女孩們說說對不對啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.242.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400323.A.72A.html
→ jameshcm: 台南違規停車，不檢討違規的人，卻檢討檢舉的人太浮濫 07/24 10:47
推 Metallicat: 上次有海龜被海灘椅害死 還沒看到有人禁椅子 07/24 10:48
推 m6990400: 海洋生物胃有鐵釘，也沒人要禁鐵釘。 07/24 10:53
→ MonkeyCL: 雖然我沒在用吸管，不過還是跟風檢討吸管 07/24 10:56
推 Aaron831104: 因為海龜看吸管不爽 07/24 10:57
→ m6990400: 完全限塑不可能，雖然減塑是好方向，可是要靠減塑讓大 07/24 10:57
→ m6990400: 家減少海拋，緣木求魚！ 07/24 10:57
→ m6990400: 核能主力，綠能為輔，禁止火力，然後所有垃圾溫度提高 07/24 10:59
→ m6990400: 能燒就燒，這樣就沒事了。 07/24 10:59
推 fandy286: 我覺得要一時跳脫用塑習慣太難，除非真的有相當方便好 07/24 11:01
→ fandy286: 用的替代品 07/24 11:01
推 Azaria: 該檢討的是人 07/24 11:02
推 noproblem2: 塑膠的確不好，可是亂丟塑膠真的更該檢討 07/24 11:04
噓 FZ5566: 你是不是搞不懂腐化和消化 07/24 11:13
→ KENGOD0204: 台灣自己碳排量，自我管制都達不到，講那些減塑根本很 07/24 11:13
→ KENGOD0204: 難達成。 07/24 11:13
推 Vedfolnir: 塑膠吸管是一次性的，被丟掉且危害環境的機率比起可重 07/24 11:26
→ Vedfolnir: 複使用的金屬/玻璃等吸管高多了吧 07/24 11:26
推 Ariettina: 因為吸管台灣價值不足  需要檢討 07/24 12:08
推 tzutzuyu: 直接不喝飲料不是更好 07/24 12:15
推 new88old: 重點是不要亂丟垃圾。不鏽鋼吸管難道插不進鼻孔嗎？每 07/24 12:22
→ new88old: 次看到吸管商消費海龜我就呵呵死了 07/24 12:22
推 Aiyana: 還有為什麼會有垃圾跑到海裡~不能亂丟垃圾也很重要 07/24 12:24
推 F1ower: 改成不喝手搖飲料，健康又環保 07/24 12:26
推 maye: 我都懷疑那根吸管是人為塞進去虐待動物的...跟吸管垃圾無關 07/24 12:35
→ monkeyeden: 上網查很難嗎… 07/24 12:36
推 yeh0416: 唯一支持薩諾斯 消滅人類才是唯一正途 07/24 12:39
→ liliyum: 減塑是很好的方向, 回收完全要落實...上次看新聞說回收的 07/24 12:40
→ liliyum: 的東西最後還是直接被燒掉..難怪大家懶得好好回收... 07/24 12:41
推 marsaqua: 那是因為你以為只檢討到吸管，他只是一個拋磚引玉的議題 07/24 12:47
→ marsaqua: ，去看看「不塑之客」吧    增廣見聞一下 07/24 12:47
推 kashinx: 支持減塑 當然會有很多不方便 但願意的話 多做一點 慢慢 07/24 12:51
→ kashinx: 習慣 總是好事一件 07/24 12:51
→ kashinx: 重點在於一次性的垃圾 因為大量製造容易取得而且便宜  大 07/24 12:52
→ kashinx: 部份的人會輕易隨便丟棄 有時候也不是故意亂丟 可能喝完 07/24 12:52
→ kashinx: 的飲料杯和吸管放在機車前面置物架 一個大風吹來就飛走了 07/24 12:53
→ kashinx: 然後就滾到馬路上 水溝裡 流進海裡 07/24 12:53
噓 peteboy: 樓上的大部分人隨便丟棄是哪堥茠滿H身旁的人都是會好好 07/24 13:00
→ peteboy: 把垃圾帶到可以丟的耶。真的覺得這件事情本來就是亂丟的 07/24 13:00
→ peteboy: 少數人不對 07/24 13:00
→ kashinx: 我覺得我要更正一下 打太快沒注意我的用詞 應該更正成有 07/24 13:05
→ kashinx: 些人會亂丟 亂丟的人不對 跟要減塑這兩件事情沒有衝突 07/24 13:06
→ kashinx: 你可以選擇不要亂丟 也可以選擇不要亂丟而且減塑 07/24 13:06
→ kashinx: 塑膠再怎麼好好處理 還是沒辦法像天然素材一樣自然分解 07/24 13:07
→ kashinx: 很多事情沒辦法一下子全部改變 只能從有意願的人開始 07/24 13:08
→ kashinx: 從你願意做的事情開始改變 當然最根本的方法就是大家都 07/24 13:08
→ kashinx: 不要外食 不要喝飲料 最好都不要製造垃圾 但這根本很難 07/24 13:09
→ kashinx: 做到的事情 要拿來要求普羅大眾太困難了 07/24 13:09
→ kashinx: 所以我覺得重點在那份心意 願意的人就多做一點 以後會有 07/24 13:10
→ kashinx: 越來越多人願意幫忙減少一點垃圾量 07/24 13:10
推 jennifer4551: 其實我不用吸管是為了減塑不是為了海龜 07/24 13:33
推 iamyourGF: 順便減塑啊，你不知道每年塑膠垃圾有多少？多多思考不 07/24 13:42
→ iamyourGF: 同面向好嗎 07/24 13:42
→ fairy241: 西雅圖現在全面禁塑膠吸管，店家都改紙吸管了 07/24 13:48
→ OSTW: 台灣要等歐美禁止塑膠吸管才開始嗎? 是崇洋還是沒有信心? 07/24 14:01
推 LuciusMalfoy: 減塑很好 但應該是店家要有配套 不是要消費者多花錢 07/24 14:16
推 evan5885: 支持減塑 處理免洗垃圾的過程也會危害環境 自己買環保吸 07/24 14:19
→ evan5885: 管隨身帶著 就不會有怎麼吸珍珠的問題了 07/24 14:19
→ kashinx: 店家如果真的準備環保吸管 真心敢用的人可以舉個手嗎 07/24 14:38
→ kashinx: 我會擔心店家因為人力不足忙不過來 吸管這種東西又非得 07/24 14:39
→ kashinx: 要用吸管刷才能清洗乾淨 我會擔心 還是自備比較好 07/24 14:39
推 CHRISTINAYEN: 我想因為是沒有吸管還是可以喝飲料吧 07/24 15:52
推 FISHPRINCE: 因為海中有吸管危害到海龜 所以禁吸管  就像是因為有 07/24 16:08
→ FISHPRINCE: 酒駕所以要禁止賣酒的論點有87%像 07/24 16:09
推 mijiu: 海龜吸管跟亂丟垃圾另是一回事吧 07/24 16:17
→ mijiu: 記得是垃圾掩埋不好 海水沖刷 導致塑膠垃圾進海裡 07/24 16:18
→ mijiu: 所以應該是要檢討垃圾分類&後續處理 07/24 16:18
噓 ILOYO: 對啊應該檢討被害人 07/24 17:14
→ ILOYO: 為什麼海龜要被吸管卡住 07/24 17:14
推 abc115: 重要的是減塑，很多一次性塑膠根本沒有必要，寶特瓶、吸 07/24 17:28
→ abc115: 管有些可以用自備杯子裝水、裝手搖杯取代，可以直接喝的 07/24 17:28
→ abc115: 還是一堆人在用吸管，如果要吃珍珠也有不鏽鋼或玻璃吸管可 07/24 17:28
→ abc115: 以用，垃圾放在掩埋場要經過好幾萬年也不能消化，即使都 07/24 17:28
→ abc115: 做好垃圾分類垃圾還是會因為很多原因被沖到海裡，再被海 07/24 17:28
→ abc115: 中生物、鳥類吃下肚，重點應該是從源頭減少這種弊大於利 07/24 17:28
→ abc115: 的塑膠 07/24 17:28
→ AppleMan: 吸管插馬眼 顆顆 07/24 17:39
噓 unicum6: 阿就從小的開始減量阿 你不知道環境很糟糕？ 07/24 18:01
推 q2520q: 啊就搭上環保熱潮啊，廢棄魚網也會殺死海龜有哪些人願意為 07/24 19:07
→ q2520q: 這些被魚網殺死的海龜發聲，呵呵 07/24 19:07
推 marsaqua: 搞笑嗎 廢棄漁網的抵制力是靠你我可以影響的嗎？但你生 07/24 19:19
→ marsaqua: 活用品你可以控制，很難懂？ 07/24 19:19

作者victory123 (寄了 回我)看板WomenTalk標題[閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 10:50:21 2018
各位好
剛剛我在網站上看到有在賣咖啡機

雖然有時候都會想像一下家裡有咖啡機
早上起來可以泡一杯的樣子


但實際想想

會不會買一買

用個一個月就遺棄在旁邊了

各位有買過咖啡機或豆漿機嗎

還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.208.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400624.A.68E.html
→ jameshcm: 先看看你房間角落的 x-bike .... 07/24 10:51
推 wiwi951236: 不實用 尤其豆漿機 你會每天用才有鬼 07/24 10:51
推 kuluga: 所以朋友給我一台 我也怕這樣 然後手沖咖啡那個水壺 拿媽 07/24 11:04
→ kuluga: 媽拜拜不用的小水壺當細口壺 應該有加持效果XD 07/24 11:04
推 monkeywife: 前置步驟滿多的吧，還要磨咖啡豆，清理機器 07/24 11:10
→ LuciusMalfoy: 我爸媽用豆漿機 我男友用膠囊咖啡機 使用率都很高 07/24 11:16
→ LuciusMalfoy: 不過他們都是習慣天天喝 07/24 11:16
推 dai26: 你如果能養成天天喝咖啡的習慣，買咖啡機才不會後悔 07/24 11:19
→ dai26: 咖啡機也有很多種，最方便也是最貴的全自動咖啡機，應用最 07/24 11:20
→ dai26: 廣 07/24 11:20
推 vm4m06: 咖啡因有成癮性，如果有養成習慣的話會每天喝個1.2杯，不 07/24 11:27
→ vm4m06: 過咖哩沖泡的方式有很多種，不同的方式沖泡出來的味道也 07/24 11:27
→ vm4m06: 不一樣，建議你研究一下找出自己喜歡的沖泡方式 07/24 11:27
→ vm4m06: 不然機台一台很貴，搞不好你最喜歡的卻是手沖的味道 07/24 11:28
→ vm4m06: 最簡單的研究方式，找個咖啡店老闆問，喝點咖啡當繳學費 07/24 11:29
推 bigmao: 一天喝到三杯的話可以考慮購入 07/24 11:33
推 mono5566: = = 為什麼要沖泡咖哩 07/24 11:39
推 ppp210218ccc: 要清洗真的很麻煩會懶得弄 07/24 12:19
推 vm4m06: 手指太粗選錯字 07/24 12:38
推 shock31: 咖啡機蠻好用，如果你有天天喝咖啡的習慣 07/24 13:38
推 happymelon: 買過豆漿機給媽媽，被罵說她沒有閒功夫清洗 07/24 14:12
推 Saunders: 只有磨豆機 自己沖美式 07/24 15:31
→ lefireworks: 都有 咖啡機比較實用 豆漿機只有剛買前一年有用 07/24 17:36
推 cooju: 我家咖啡機跟豆漿機都有 07/24 18:01
→ cooju: 豆漿機用沒10次，然後哥哥結婚給他帶去新家了 07/24 18:02
→ cooju: 咖啡機用了好幾年，但現在因為家裡只剩爸媽，媽媽自己現在 07/24 18:03
→ cooju: 都只喝即溶 07/24 18:03
推 hendy793151: 全自動咖啡機，買了就狂用 07/24 18:13
推 kevin926: 手沖好阿 07/24 18:19
推 vulbj6mp6: 有買咖啡機，原本只有爸爸要喝，後來全家都跟著一起喝 07/24 19:35
→ vulbj6mp6: ，早上還沖一杯去公司喝 07/24 19:35

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 夭兩洞洞到夭三洞洞是午休時間嗎？時間Tue Jul 24 10:57:05 2018

如題

不知道各位的公司

夭兩洞洞到夭三洞洞是算午休時間還是算上班時間

有沒有相關的八卦0_0

來，各位說說看吧

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401029.A.A6A.html
→ leoth: 看有沒有給錢 07/24 10:58
推 poolplayer: 看夭八洞洞有沒有下班 07/24 11:10
如果有的話呢？
推 elfeana: 沒當過兵，不知道你在說什麼.... 07/24 11:16
警察也是都用這個！
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:34
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:54
推 ohnokana: 甄 07/24 11:45
→ eve1997yc: 學生都是夭兩洞洞到夭三洞洞吃飯啦！ 07/24 11:58
推 Acrosstheuni: 夭兩洞洞才上班 07/24 12:19
推 dofya: 我爽的話從洞八洞洞到夭六洞洞都是我的休息時間 07/24 13:23

作者cactus0620 (拉拉)看板WomenTalk標題[討論] 大家會把銀行帳戶的金額提領乾淨嗎？時間Tue Jul 24 10:58:28 2018
話說，我有一個很特別的癖好。舉例來說，郵局戶頭裡面有2塊錢，我會領出，不管是轉
帳領還是櫃檯領，就是會讓銀行帳戶最後顯示金額在0元，有人有跟我一樣的困擾嗎？
（指不是主要戶頭）
https://i.imgur.com/bNBCmvO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.83.63
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401111.A.3A9.html
→ leoth: 你在介紹你是月光族嗎？07/24 10:59
→ leoth: 今天才24號就沒錢，幫哭哭07/24 11:00
希望我不是月光族才好
→ jameshcm: 你是不是讀劍橋？07/24 11:02
為什<U+9EBD>？
推 noproblem2: 不會，有點麻煩，你可以乾脆結清阿07/24 11:02
結清很麻煩，要在平日請假去銀行
推 ttff: 如果大家都把小金額領出來不知道會不會擠兌07/24 11:04
所以我不知道是不是只有我會這樣
推 BenShiuan: 幫QQ07/24 11:04
推 kis28519: 不忍噓07/24 11:07
拜託不要噓我
推 Askalaphos: 不會，只要錢存進，就不會提款出來了 ...07/24 11:08
→ Askalaphos: 所以，銀行存款簿累積很雜，沒整理07/24 11:08
推 LuciusMalfoy: 轉帳2元不會扣了手續費變負的嗎XDDD07/24 11:15
→ LuciusMalfoy: 沒在用的戶頭我會乾脆結清耶 以防哪天被盜用 07/24 11:15
可以去櫃檯，有些當薪資帳戶離職後還真的不會再用了
推 aasawfish: 我也這麼覺得！ 留那個錢給銀行幹嘛07/24 11:33
同意
推 xxSASxx: 可是戶頭幾十萬領出來變現金要放哪裡??!!07/24 11:37
→ xxSASxx: 這樣我就不需要銀行帳戶了啊XDDDDD07/24 11:37
雞蛋放在同一個籃子的概念，當然有錢的戶頭不動
→ n123456n: 樓上可以把錢放我這 07/24 11:38
推 xxSASxx: 正常誰有辦法把戶頭存款領光光 除非月光族XD 07/24 12:02
推 chenxx: 我比較好奇的是領出來還沒要花的錢會放哪07/24 12:09
推 kkkmmmsherry: 不是都把百元以上轉到正在使用的戶頭，然後放個兩年07/24 12:10
→ kkkmmmsherry: 讓他凍起來嗎07/24 12:10
零錢呢？
→ jerrylin: 零錢要跑櫃台ㄟ  提款機最低只能領百元吧07/24 12:22
推 Askalaphos: 現在銀行帳號，沒了靜止戶了 07/24 12:26
→ Askalaphos:                   戶07/24 12:26
推 maye: 看要不要手續費啊~不用的話就會轉到主力帳戶好做分配，要手 07/24 12:28
→ maye: 續費就放著，或是再補錢進去到起息金額轉定存，我只有連定存07/24 12:30
→ maye: 都不能設的帳戶才想把它結清07/24 12:32
推 kenny830724: 很多費用現在都是銀行扣款… 07/24 12:39
同意
推 Kouson: 剩$286 我會臨櫃存$2714 再從ATM領$3000 當年湊頭期款弄過07/24 12:54
為什<U+9EBD>不是存714就好？
推 a0971248521: 不會 每天忙死就不會去想這些沒意義的小事07/24 12:57
辛苦了
推 beams156: 不會注意這個07/24 13:22
推 dayaju: 每天忙死哪有時間做這個07/24 13:41
辛苦了
推 sgsboyxl: 無聊耶07/24 13:51
真的很無聊
→ anguslf2: 沒在用現金的07/24 14:22
都是使用信用卡嗎？
→ papillon1202: 帳戶金額重點是讓老婆開心用的，雖然有點少QQ07/24 14:27
我相信你老婆一定很開心的
推 vordandi: 我會。 07/24 15:28
推 luckysmallsu: 領這麼多現金在身上幹嘛 07/24 15:36
要讓帳戶清空
→ chrisnt: 用轉帳的不就好了...臨櫃弄來弄去是哪招 07/24 16:14
推 cypher4444: 帳戶只存不領 07/24 17:32
讚
推 AppleMan: 我都放口袋 沒這葛困擾 07/24 17:38
※ 編輯: cactus0620 (117.19.83.63), 07/24/2018 19:44:34

作者jetling ()看板WomenTalk標題[閒聊] 不用入獄 太棒了時間Tue Jul 24 10:02:39 2018
畢業典禮完 完上和同學去慶祝
喝酒喝太高興
結果騎機車回家的路上 竟然被警察臨檢
想當然酒測值超標
我就被以公共危險罪移送
第一次被上銬
因為回到警局太晚 就被送入拘留室
和六男一女同室 有小偷 吸毒 大部分是酒駕
和他們囚犯在一起感覺好丟臉喔
就一起睡到天亮

白天以後 吃完警局的早餐
我又被上銬一起和其他犯人移送到地檢署
雖然大部分是搭車
但是偶爾被民眾看到上銬的感覺很不好受
到了法院地下室
牢房分男女 吸毒酒駕占多數有些是小偷強盜
我很幸運沒有關多久 就被叫去訊問
問完我就回來了

今天收到判決書下來
實在是太感動 法院有考量到我碩士畢業
沒有讓我進去和囚犯壞人關在一起
還給我易科罰金+緩刑
實在是太感動

也奉勸各位鄉民 不要酒價啊
不然要壞人關再一起 裡面的人都是很臭的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.45.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532397762.A.9C4.html
噓 gt0112: 阿不就好棒棒 07/24 10:04
→ gg7965977: CD等等噓妳 07/24 10:04
噓 qwer911: 酒駕垃圾去自己隔離 07/24 10:05
噓 wiwi951236: 酒駕還高調 比我GG小還丟臉 07/24 10:05
噓 leoth: 來了 07/24 10:06
推 FZ5566: 哪個學校碩士？錯字這麼多，對了，你臭不臭？ 07/24 10:07
噓 zeus7668: 可惜沒被關 07/24 10:07
噓 gg7965977: 小心釣魚∼∼∼∼∼∼∼∼ 07/24 10:08
推 thenorth: 這啥？反串文？？ 07/24 10:09
噓 ppuu5123: 沒理由跟著噓 07/24 10:13
推 poolplayer: 有洗碗了? 07/24 10:15
噓 ylshpiliman: 哪家學店的碩士？酒駕先不談，你滿篇錯字還好意思上 07/24 10:18
→ ylshpiliman: 來炫耀 07/24 10:18
噓 wachau: 不敢貼在常去的八卦版 只敢貼在女版喔? 07/24 10:22
推 MissFaye: 好 07/24 10:23
噓 mayii1020: 釣魚釣起來~ 07/24 10:26
噓 claymath: 跟風 07/24 10:26
噓 peacesignv: 阿所以為什麼要酒駕? 不怕害別人晚幾天回家? 07/24 10:27
噓 GraceMa: 哦 07/24 10:28
噓 yayaya9487: … 07/24 10:29
噓 jasfly: 酒駕 07/24 10:30
噓 neb: 不要再犯了 07/24 10:33
→ neb: 錯字真的有夠多 07/24 10:34
噓 ArmourPig: 鬼島法律 07/24 10:35
噓 OnoderaHaru: 酒駕 = 公共場所的隨機殺人犯 = 鄭捷 07/24 10:38
噓 ochch1536: 加油喔，有台灣價值以後可以當發言人 07/24 10:46
噓 Ariettina: 恐龍法官  垃圾立委也不敢立法搞酒駕 07/24 10:47
→ kuluga: 以後就會了 因為有紀錄 同事兒子也是上次酒駕加無照 然後 07/24 10:50
→ kuluga: 調之前資料 發現有傷害罪 就關三天還要罰錢啊 出來說瘦 07/24 10:50
→ kuluga: 因為只吃粥~ 07/24 10:50
→ chear501: 還在ㄎㄧㄤ？ 07/24 10:52
推 kachupi: 呃 有什麼好炫耀的... 07/24 10:52
噓 InHanchiao2: 你也很臭 07/24 10:54
噓 kadoya: 臭 07/24 10:55
推 Gaga5566: 初犯吧 就算學歷是高中且又是初犯也大多是這樣判 07/24 10:56
→ helloLOLI: 閱 07/24 10:57
噓 leoth: 噓噓樂 07/24 10:58
推 Gaga5566: 記得去繳錢 還有道安講習課要上喔 我們講師都是很認真 07/24 10:58
→ Gaga5566: 的準備課程唷^_^ 07/24 10:58
推 WorldPeace26: 喝酒真的很好，要繼續喝喔 07/24 11:02
噓 mamajustgo: 噓就好 講話還是要留意 別一不小心斗內給＿＿了 07/24 11:06
噓 eric651209: 幹.....酒駕就是欠噓 07/24 11:07
噓 gn00020332: 酒駕零容忍啦 07/24 11:11
噓 lovefion: 哪間學校的？ 07/24 11:11
噓 kuo19900309: 欠噓 07/24 11:12
噓 BYFW: 阿不好險沒害到人 07/24 11:12
噓 faint308: 哪來的低級反串？ 07/24 11:12
噓 darvipon: 就是這樣酒駕才一直有 07/24 11:12
噓 love91134: 好 07/24 11:13
噓 sarah184821: 怎麼敢酒駕 07/24 11:14
噓 sandy123433: 哦哦 07/24 11:14
噓 zxcvasdf: 酒駕仔 07/24 11:14
噓 a010204: 台灣爛法律 07/24 11:15
噓 as6354993: 滾 07/24 11:15
噓 ilovemiao: <U+263A> 07/24 11:18
噓 Joyeeee: 再見 07/24 11:18
噓 yao0529: 真可惜… 07/24 11:19
噓 outout20: The 釣 07/24 11:19
噓 ans781020: 滾 07/24 11:24
噓 mimiwu: …… 07/24 11:26
噓 worldisbig: 滾 07/24 11:27
噓 Etnfogd1113: 測試 07/24 11:27
推 changcelin: 我笑了 這也敢po 07/24 11:28
噓 alice311172: 值得炫耀？ 07/24 11:34
噓 candy2624360: 可惜ㄏㄏ 07/24 11:35
噓 whathefuc: 酒駕還被抓到真的菜 07/24 11:36
噓 chungj: 學店開一堆碩士班 外商聘人被騙的一堆 07/24 11:36
噓 ptt948794520: 酒駕 07/24 11:39
噓 cky0963: 酒駕 07/24 11:45
噓 lchun123: 我那天坐在你旁邊 你發這篇文 我對你很不滿 07/24 11:48
噓 lollop: 酒駕 07/24 11:48
噓 penril0326: 哪部 07/24 11:49
噓 m13474441: 垃圾還是被關好了 07/24 11:51
噓 catnekogato: 欠噓 07/24 11:51
噓 morevg2427: 閉嘴 滾 恬不知恥 07/24 11:51
噓 chenziyun: 反串還錯字 07/24 11:51
噓 Telefunken: 酒駕這樣剛好而已喇 07/24 11:52
噓 std910866e: 為什麼要酒駕！！！ 07/24 11:56
噓 KSWang: 可惜了 07/24 11:56
推 edison3333: 拜託不要再酒駕了QQ 07/24 11:57
噓 cuyazzz: 你是認真的嗎 如果是 你這種人應該被無期徒刑吧 酒駕的人 07/24 11:58
→ cuyazzz: 根本不應該被放出來 管你是哪家碩士或是科系 07/24 11:58
噓 MJrun: 欠噓垃圾 07/24 12:00
→ MJrun: 這程度也念的到碩士畢業 07/24 12:01
→ fuhoren: 補充台灣價值，可從政 07/24 12:01
噓 narratager: 自己酒駕，還嫌別的酒駕囚犯覺得丟臉？這邏輯說自己是 07/24 12:01
→ narratager: 碩士？這反串吧！ 07/24 12:01
噓 dean1990: 看完這篇我真的是無言了 07/24 12:02
推 sam84217: 學店碩士能幹嘛-w-？ 07/24 12:03
噓 lebronlp097: 酒駕...你怎麼沒自撞安全島身亡啊 可惜 07/24 12:04
噓 sses40416: 學店碩士法官也要 07/24 12:06
→ chenxx: 干女版什麼事？ 07/24 12:10
噓 david80531: 可惜沒被關 07/24 12:11
噓 yiwangneko: 滾 07/24 12:15
噓 kpcok7713: 還在醉嗎？ 07/24 12:16
推 v7408695: 噓個 07/24 12:18
→ v7408695: 噓 07/24 12:18
推 a989876: 反串酸民進黨發言人 07/24 12:21
噓 xubao: 駕啦 07/24 12:22
噓 thisistang4: 哪間學校？ 07/24 12:22
噓 blueeye0415: 書讀到背了。 07/24 12:22
推 jgw0705: 再來喝一攤壓壓驚阿∼ 07/24 12:23
推 forevernew: 所以妳的駕照被吊扣了 07/24 12:25
噓 tollstation: 蠢人不知酒駕嚴重 07/24 12:27
噓 Nagisayan: 大部分是酒駕那你一起關也只是剛好，有什麼資格說丟臉 07/24 12:31
→ Nagisayan: ？喝到公共危險罪的出來叫大家不要酒駕不覺得可笑嗎？ 07/24 12:31
噓 em1255367: 根本沒有再反省的樣子 07/24 12:31
噓 wwwq21346: 87 07/24 12:34
噓 horou: 你故事中給自己設定的學歷太高了 07/24 12:34
噓 kim1998: . 07/24 12:36
推 Mareencat: 反串嗎 07/24 12:36
噓 CYZ2228: 反串嗎？ 07/24 12:38
噓 xxoo332: 垃圾變多了 07/24 12:40
推 mike5580: 駕啦個 07/24 12:40
→ mike5580: 按錯 噓回來 07/24 12:40
→ mike5580: 噓 07/24 12:40
噓 pinklolipop: 到底多邊緣的東西會上來發這種廢文 07/24 12:41
噓 Antia691: 去死喔 酒駕垃圾 07/24 12:42
噓 howhower: 想半天po這篇的意義在哪裡,該不會是來炫耀碩士畢業吧 07/24 12:48
噓 Evenxoxo: 滾 07/24 12:48
噓 j1o2s3e4p5h6: 沒緩起訴不曉得妳在高興什麼 07/24 12:49
噓 tommytyc: 酒駕仔 07/24 12:50
噓 sarutobi: 初犯才這樣啦 誰管你什麼學校畢業 07/24 12:52
噓 yaehsin: 瞎爆了你，噁心 07/24 12:56
噓 unicum6: 酒駕就是垃圾 07/24 12:59
推 allen7x: <U+263A> 07/24 12:59
噓 anny78913: 喝酒不要上路 07/24 13:00
噓 shieru0603: 反串？ 07/24 13:01
噓 wryyyyyyyy: 可悲 07/24 13:01
噓 crack101: 看就知道學店碩，錯字靠北多呵呵 07/24 13:07
噓 Chueh1995: 酒駕垃圾？ 07/24 13:09
噓 awerte: 幫補血 07/24 13:09
噓 susuwang: 反串吧 07/24 13:10
噓 nini5400: 撞死再來po文好嗎？ 07/24 13:13
噓 dannis860328: 可惜沒自撞 自己下去 07/24 13:14
噓 SlaveOfBoobs: 酒駕垃圾，欠噓 07/24 13:15
噓 HDanny: 要反串回八卦好嗎？ 07/24 13:15
推 marsaqua: 暑假賺學費嗎？ 07/24 13:19
噓 mike00259: 怒噓酒駕 07/24 13:20
噓 amy660156: 噁心 07/24 13:23
噓 icexyz: 碩士這素質錯字一堆 07/24 13:24
噓 rnrxxx: 奇文共賞 07/24 13:27
噓 overnight: 滾 07/24 13:35
噓 amilus0: 拘留室男女跟少年犯是分開的，編故事也編好一點 07/24 13:35
噓 ooooooxxxxxx: 反串 07/24 13:35
噓 FGuckuriot: 你再酒駕啊 啊不就這次幸運剛好沒被關 那如果你這次沒 07/24 13:41
→ FGuckuriot: 有被臨檢到 之後是不是都一樣繼續酒駕 07/24 13:41
推 elle0001tw:  撒花 ^^~ 07/24 13:43
噓 denny5408: 釣 07/24 13:44
推 loudlyplease: 怎麼沒自撞 07/24 13:49
噓 chien79: 不要再發廢文了 07/24 13:49
噓 hungh4880: 管你什麼畢業 酒駕就是草菅人命 07/24 13:50
噓 nike2497070: 丟臉的敗類 07/24 13:54
噓 getout3q: 沒關係啦反正之後你是被撞的那一個^o^ 07/24 13:55
噓 archie403: ㄏㄏ 07/24 13:56
噓 umi0912umi: 欠噓 07/24 13:58
噓 raindayla: 07/24 13:59
噓 SnowAmy: ...... 07/24 14:03
噓 userkka: 喔 07/24 14:03
噓 oray914: 就算釣魚反串還是該噓 幹 07/24 14:09
推 hoopsky826: 恭喜    撒花     congrats sis 07/24 14:15
推 green198809: 祝你下次酒駕自摔死掉:) 07/24 14:17
→ green198809: 沒噓到，再祝你一下，祝你下次酒駕自摔死掉:) 07/24 14:18
噓 sotbc: 緩刑不是緩起訴，一樣有案底 07/24 14:19
噓 lyt93: 酒駕噓 07/24 14:21
推 marsaqua: 恭喜你 良民證已消失 07/24 14:21
噓 wasdqqwer: 酒駕活該啊 07/24 14:28
噓 iongjenq: 酒駕欠噓 07/24 14:29
噓 grass17334: 噓酒駕，還好意思說是碩士 07/24 14:34
噓 eg0595: 酒駕的都是** 07/24 14:35
噓 hard9977: 酒駕三寶 07/24 14:36
噓 ganhua: 滾酒駕三寶 07/24 14:42
噓 a44642: 嘔嘔嘔嘔嘔 07/24 15:00
噓 holycat: 校門開好可怕 07/24 15:04
噓 dageegee: 碩士欸 07/24 15:08
噓 ToroShock: 反 07/24 15:20
噓 ToroShock: 串 07/24 15:20
噓 ToroShock: 反 07/24 15:21
→ ToroShock: 得 07/24 15:21
噓 ToroShock: 不 07/24 15:22
噓 ToroShock: 錯 07/24 15:23
噓 ToroShock: 哦 07/24 15:23
噓 konochi: 所以 07/24 15:35
噓 drittenapril: ？？台灣法律 讚喔 07/24 15:36
推 juutilainen: 反串嗎 07/24 15:45
噓 icq696969: 酒駕還敢上來發文？ 07/24 15:49
噓 qwe90208: 快笑死 07/24 15:50
噓 wanlingh: 所以你沒被抓之前不知道酒駕犯法嗎？ 07/24 16:01
噓 cat771121: 這種文筆…那間學校碩士… 07/24 16:12
噓 k0127: 酒駕垃圾怎麼不自撞 07/24 16:32
噓 aloneT: 講人話 07/24 16:35
噓 vicious666: 太扯了吧 07/24 17:03
噓 jezz9740: 鬼島垃圾法律 浪費警察努力 07/24 17:44
噓 kevin1017: 再酒駕啊 07/24 18:09
噓 tracy0620: 初犯這判決不是很正常嗎？酒駕就該判更重才不會有像你 07/24 18:15
→ tracy0620: 一樣僥倖心態的人。 07/24 18:15
噓 harukahsu: 歧視酒駕囚犯不就是歧視你自己嗎 科科 07/24 18:15
噓 hugo0015227: 嘻嘻 07/24 18:20
噓 surreallin: 知道錯了齁 再喝嘛 07/24 18:32
噓 e223833755: 垃圾 07/24 18:50
噓 giant123: 哪間 07/24 19:00
噓 privatelife: 罰太輕 07/24 19:03
噓 Powerofyee: 自己進去 07/24 19:07
噓 isbecky27: oh 別出來害人… 07/24 19:11
噓 sjhai: 好可惜 07/24 19:12
噓 FUNYUN: 學店碩士嗎？ 07/24 19:30
噓 tsamaq: 優質 07/24 19:45

作者Summer703 (夏日晴天)看板WomenTalk標題[討論] 喜歡喝什麼樣的酒時間Tue Jul 24 10:09:12 2018
魯妹最近工作不順
加上生活壓力有點大

週末常常都會喝酒放鬆
但是喝來喝去不外乎超商那幾款

女孩們平常都喜歡喝什麼酒∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.163.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398155.A.6FC.html
推 sodahaini: 我都喝果汁^_^ 07/24 10:18
推 ballball520: 孕前迷上一款甜的威士忌，說是雪莉桶裝的還釀的，我 07/24 10:20
→ ballball520: 也不懂，但真的很好喝！起碼不會燒喉嚨Orz平常還是 07/24 10:20
→ ballball520: 喝香檳和紅酒居多，都是甜的！ 07/24 10:20
推 ddtlau: 純威士忌 07/24 10:32
推 ilovemiao: 推薦你喝冰酒<U+263A> 07/24 10:33
推 claymath: 愛情釀的九 07/24 10:33
推 beatles12: 買伏特加蘭姆酒琴酒自己調，簡單又好喝。 07/24 10:34
推 zeus7668: 女生是不是比較不愛啤酒？ 07/24 10:37
推 OriginStar: 可以去美X社走走，常常會進口不同的酒，像我最近就買 07/24 10:46
→ OriginStar: 12%和9%的啤酒 07/24 10:47
推 skypons: 依我觀察多年的經驗：一般女生就給她喝果味豐富、甜、酒 07/24 10:55
→ skypons: 味很淡的酒品，如調酒或是甜氣泡酒 07/24 10:55
推 alice0829: 夏密啤酒 梅酒 氣泡酒 07/24 10:57
推 mayhomgon: 我都喝 台灣菸酒 07/24 11:03
→ noproblem2: 韓國清酒 07/24 11:04
推 Funny0510: 喜歡微甜的酒 夏密 詩莊堡 都不錯 07/24 11:08
推 DanGong5566: Grappa 07/24 11:14
推 kleinejing: 調酒真的很適合女生喝，雖然果微<U+85AB>、詩莊堡我喝起來 07/24 11:43
→ kleinejing: 比較像果汁，但還不錯∼ 07/24 11:43
推 SaberZ7: Ouzo 推薦 07/24 12:09
推 Messi100: 維士比+椰奶 07/24 12:14
推 mature000999: 甜甜的酒 07/24 12:17
推 Aiyana: 白甜酒,奶酒,水果口味的啤酒 07/24 12:27
→ neverleave9: 白酒、水果酒 07/24 12:32
推 ruby981206: Cider 07/24 12:32
推 ao21993: 奶酒 07/24 12:38
推 mag1021: 白蘭地 07/24 12:40
→ koshayshay: 伏特加加蘋果西打 07/24 12:47
推 wesleyhou: 水果酒，梅酒，或是一些特調。ps讓自己微醉睡覺超舒服 07/24 13:00
→ wesleyhou: 的… 07/24 13:00
推 azdc: 梅酒 07/24 13:00
→ iamyourGF: 秋雅梅酒！ 07/24 13:42
推 as508114: 威士忌 07/24 13:46
推 n0029480300: 梅酒 07/24 14:07
推 reuentahlv: 琴酒,泡盛,龍舌蘭 07/24 15:00
→ MissMolly: 水果酒或葡萄酒 07/24 15:37
推 CanoaFurada: 冰酒超棒但不好買又貴 07/24 16:00
推 takomom: 反而比較喜歡高粱耶 怕扎舌或太過辣口的可以選新的帝雉 07/24 17:16
→ kevin926: 58好喝 07/24 18:20

作者Fnd (紅塵自有千千愁)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 10:09:40 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
注重生活品質+每年出國玩 表示很會享受人生呀，

這樣的女生總比一輩子都存錢捨不得花的人好很多吧?

:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
https://www.ptt.cc/bbs/WomenTalk/M.1530724015.A.E66.html

根據您這篇文章，

我發現您的收入在短短不到一個月多了5k，

如果不是忽然加薪，

依照這樣的成長性應該很快就年收百萬了吧?

編輯文章中還提到在台北買房...

這現金流在台北可以買房?

還是又是一個努力工作10年在父母的幫助下成功買房的故事?

如果沒有額外收入或是父母支援，

四萬多在台北真的有點少...

(您又跟我同齡我想不能拿剛畢業的新鮮人來比較)

:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

我真沒遇過出國要我出錢的女生，

大多是我主動要出(通常也就出個機+酒)

而且會玩的女生還能跟我一起討論/安排行程，

我覺得超棒呀，

沒有必要看到這樣的KEY WORD就斷章取義吧...

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

說真的，

現在高收入的女生真的很多，

別的不說，

光是顏值高的女生，

只要肯經營社交/交友軟體接廣告，

收入絕對不需要您煩惱她要怎樣過她的生活，

甚至當業務也比常人吃香很多...

我覺得您會這樣想可能是因為刻板印象，

但是這個世界很大的，

版上收入高於您的女性版友應該就不少了，

另外有版友回應說多賺點就沒問題了，

這其實也沒錯，

只要肯兼差收入自然會上升呀...

重點是甚麼鍋配甚麼蓋，

人貴自知，

我覺得古人的智慧值得您細細品味，

也祝您順利地找到另一半，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.76.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398183.A.4CF.html
※ 編輯: Fnd (124.218.76.125), 07/24/2018 10:12:43
推 MonkeyCL: 推這篇 07/24 10:55
噓 grotwpig645: 一堆噁心魯蛇在抱怨，看了就感覺很臭 07/24 11:22
→ jimmyyang: 不要叫我買車一切都好說 07/24 11:24
→ rainsstar: 那是你認識的女生少，所以你才沒遇過出國要你出的女生 07/24 11:25
推 aumio: 推 07/24 11:32
推 grotwpig645: 魯蛇只會抱怨買不起車買不起房，從不會抱怨自己努力 07/24 11:44
→ grotwpig645: 的太少 07/24 11:44

作者Aaron831104 (Aaron)看板WomenTalk標題[討論]  紅絲帶－「甲血甲用」實為歧視時間Tue Jul 24 10:44:51 2018
真的很誇張

同性戀捐血有問題嗎

更何況就算不幸感染，還可以領終生俸每月三萬

這樣的小感冒，完全沒差啊

這麼不痛不癢的東西一堆人還拒絕，到底哪裡有問題

#HIV+OK
#愛滋就跟小感冒一樣

ＦＢ連結：

https://bit.ly/2A2GQoF

ＦＢ內容：

衛福部食藥署宣布對修訂中之「捐血健康標準」將暫不公告，財團法人台灣紅絲帶基金會
對此深表遺憾

有關衛福部今年三月預告修訂「捐血者健康標準」草案，有條件開放「男男性行為者終生
不得捐血」禁令及開放「六個月內未吸食毒品者」可捐血等限制，但引發爭議，衛福部食
藥署昨天宣布暫緩修訂「捐血健康標準」，維持現狀，暫不公告上路，本會對此深表遺憾
。

近期開放捐血相關議題再次發酵，許多反同團體散佈不實資訊，以誇大的新聞散佈開放男
同志捐血恐將造成上萬人感染，甚至欲以歧視、隔離的方式發起「甲血甲用」連署，本會
強烈譴責此種以偏見凌駕專業之不負責任行為。
台灣紅絲帶基金會強調，我國自始即以血品安全為首要考量，自1988年起血品全面篩檢愛
滋病毒後，於2013年更與先進國家同步，使用新技術核酸擴大檢驗(NAT)，之後再也沒有
輸血感染愛滋病毒案例。

放寬捐血限制已在國內討論甚久，依照「國血國用諮詢委員會」專家建議，擬解除男同志
的捐血禁令，放寬為「5年內有男男間性行為者暫緩捐血」，相較於先進國家仍是很保守
的作法。以現在的檢驗技術，此等開放對用血安全並不會造成任何的影響，呼籲政府不應
因外界錯誤偏見而退縮，以免加劇社會對同志族群的污名。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400295.A.660.html
※ 編輯: Aaron831104 (42.72.186.22), 07/24/2018 10:45:19
推 ppccfvy: 紅絲巾軍團三十年前就被悟空打爆了好嗎 07/24 10:47
推 m6990400: 同性戀用同性戀的血也好，降低平常人因為輸血得愛滋的 07/24 10:48
→ m6990400: 風險。 07/24 10:48
推 leoth: 以為是說紅杉軍 07/24 10:50
→ jameshcm: 等到全人口的50%都申裝ADSL後，這個歧見就會自然消失了 07/24 10:51
噓 ylshpiliman: 禍源甲 07/24 10:55
推 mxr: 納粹之所以強盛 是因為把甲甲送到毒氣室 07/24 10:55
→ Leesanity: XDDDDDDD 07/24 11:00
推 jeff0811: 第一次聽到這個什麼會的，他們是幹嘛的 07/24 11:11
推 RaiGend0519: 一個全世界都申裝ＡＤＳＬ，就不會有騎士的概念 07/24 11:18
推 wangeric: 我覺得不能接受核能的話不願意接受甲血其實滿合理的， 07/24 11:29
→ wangeric: 核心價值都是"萬一最糟的情況真的發生了" 07/24 11:29
→ wangeric: 反過來說，理論上願意接受甲血就會願意接受核能吧？， 07/24 11:30
→ wangeric: 可是實際上好像不是這樣就是了 07/24 11:30
推 RaiGend0519: 差太多了 07/24 11:44
→ RaiGend0519: 核電廠出事還能跑能救，愛滋上身你那來的藥能清掉 07/24 11:44
推 hitsuchi: 要防止最糟的狀況是防止有危險性行為的人捐血，不分性向 07/24 11:58
→ hitsuchi: 吧.....不然異性戀的愛滋血你用？ 07/24 11:58
→ hitsuchi: 用性向分真的很扯。 07/24 11:58
推 rrggyy1225: 甲血甲用，甲願意嗎？ 自己都不願意了就不要怪別人不 07/24 12:03
→ rrggyy1225: 想用阿… 07/24 12:03
→ claymath: 甲血乙用 07/24 12:15
噓 markhbad54: 甲血甲用不等於甲用甲血，腦袋很珍貴，但還是要會用 07/24 12:24
噓 adapt: 反對歧視 07/24 12:25
→ monkeyeden: 所以要怎麼知道對方是甲，怎麼知道你是不是甲?? 07/24 12:30
→ monkeyeden: 你關心甲的頻率比甲甲更甲甲耶 07/24 12:31
推 WaLaGiGi: 吵啥,有種先弄隻賽魯出來瞧瞧喇! 07/24 12:36
噓 a44642: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/24 14:58
推 lefireworks: 終生俸是哪來的０。０ 07/24 17:35
噓 hugo0015227: 甲就佔愛滋大多數阿 不想被針對 就宣導安全性行為啊 07/24 18:17
→ hugo0015227:  上次有人說自己不是帶套魔人 也沒人糾正他阿嘻嘻 07/24 18:17

作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題[討論] 為什麼海龜事件是檢討吸管？時間Tue Jul 24 10:45:20 2018
現在一堆人說甚麼用塑膠吸管 會害到海龜

但魯肥宅覺得奇怪
你用其他材質的吸管
還是一樣如果飄到海上 一樣會害到海龜阿
一千年腐化 跟 十年腐化 的材質
對海龜來說 根本沒有不同啊

除非遇到海水就融化嘛
但遇水就融化的 那能當吸管

所以阿
我覺得問題明明不是在吸管

而是在為何讓吸管、讓垃圾 跑到海上去！

應該針對這個去防止、去重罰、去宣導、去制定政策
才能真正有效保護到海裡的生物阿

內用禁用塑膠吸管 不過是部分減塑罷了
而事實上 完全減塑是不可能的
更別說吸管那麼小


子瑜說是不是？
泱泱妳說呢？
鄉民女孩們說說對不對啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.242.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400323.A.72A.html
→ jameshcm: 台南違規停車，不檢討違規的人，卻檢討檢舉的人太浮濫 07/24 10:47
推 Metallicat: 上次有海龜被海灘椅害死 還沒看到有人禁椅子 07/24 10:48
推 m6990400: 海洋生物胃有鐵釘，也沒人要禁鐵釘。 07/24 10:53
→ MonkeyCL: 雖然我沒在用吸管，不過還是跟風檢討吸管 07/24 10:56
推 Aaron831104: 因為海龜看吸管不爽 07/24 10:57
→ m6990400: 完全限塑不可能，雖然減塑是好方向，可是要靠減塑讓大 07/24 10:57
→ m6990400: 家減少海拋，緣木求魚！ 07/24 10:57
→ m6990400: 核能主力，綠能為輔，禁止火力，然後所有垃圾溫度提高 07/24 10:59
→ m6990400: 能燒就燒，這樣就沒事了。 07/24 10:59
推 fandy286: 我覺得要一時跳脫用塑習慣太難，除非真的有相當方便好 07/24 11:01
→ fandy286: 用的替代品 07/24 11:01
推 Azaria: 該檢討的是人 07/24 11:02
推 noproblem2: 塑膠的確不好，可是亂丟塑膠真的更該檢討 07/24 11:04
噓 FZ5566: 你是不是搞不懂腐化和消化 07/24 11:13
→ KENGOD0204: 台灣自己碳排量，自我管制都達不到，講那些減塑根本很 07/24 11:13
→ KENGOD0204: 難達成。 07/24 11:13
推 Vedfolnir: 塑膠吸管是一次性的，被丟掉且危害環境的機率比起可重 07/24 11:26
→ Vedfolnir: 複使用的金屬/玻璃等吸管高多了吧 07/24 11:26
推 Ariettina: 因為吸管台灣價值不足  需要檢討 07/24 12:08
推 tzutzuyu: 直接不喝飲料不是更好 07/24 12:15
推 new88old: 重點是不要亂丟垃圾。不鏽鋼吸管難道插不進鼻孔嗎？每 07/24 12:22
→ new88old: 次看到吸管商消費海龜我就呵呵死了 07/24 12:22
推 Aiyana: 還有為什麼會有垃圾跑到海裡~不能亂丟垃圾也很重要 07/24 12:24
推 F1ower: 改成不喝手搖飲料，健康又環保 07/24 12:26
推 maye: 我都懷疑那根吸管是人為塞進去虐待動物的...跟吸管垃圾無關 07/24 12:35
→ monkeyeden: 上網查很難嗎… 07/24 12:36
推 yeh0416: 唯一支持薩諾斯 消滅人類才是唯一正途 07/24 12:39
→ liliyum: 減塑是很好的方向, 回收完全要落實...上次看新聞說回收的 07/24 12:40
→ liliyum: 的東西最後還是直接被燒掉..難怪大家懶得好好回收... 07/24 12:41
推 marsaqua: 那是因為你以為只檢討到吸管，他只是一個拋磚引玉的議題 07/24 12:47
→ marsaqua: ，去看看「不塑之客」吧    增廣見聞一下 07/24 12:47
推 kashinx: 支持減塑 當然會有很多不方便 但願意的話 多做一點 慢慢 07/24 12:51
→ kashinx: 習慣 總是好事一件 07/24 12:51
→ kashinx: 重點在於一次性的垃圾 因為大量製造容易取得而且便宜  大 07/24 12:52
→ kashinx: 部份的人會輕易隨便丟棄 有時候也不是故意亂丟 可能喝完 07/24 12:52
→ kashinx: 的飲料杯和吸管放在機車前面置物架 一個大風吹來就飛走了 07/24 12:53
→ kashinx: 然後就滾到馬路上 水溝裡 流進海裡 07/24 12:53
噓 peteboy: 樓上的大部分人隨便丟棄是哪堥茠滿H身旁的人都是會好好 07/24 13:00
→ peteboy: 把垃圾帶到可以丟的耶。真的覺得這件事情本來就是亂丟的 07/24 13:00
→ peteboy: 少數人不對 07/24 13:00
→ kashinx: 我覺得我要更正一下 打太快沒注意我的用詞 應該更正成有 07/24 13:05
→ kashinx: 些人會亂丟 亂丟的人不對 跟要減塑這兩件事情沒有衝突 07/24 13:06
→ kashinx: 你可以選擇不要亂丟 也可以選擇不要亂丟而且減塑 07/24 13:06
→ kashinx: 塑膠再怎麼好好處理 還是沒辦法像天然素材一樣自然分解 07/24 13:07
→ kashinx: 很多事情沒辦法一下子全部改變 只能從有意願的人開始 07/24 13:08
→ kashinx: 從你願意做的事情開始改變 當然最根本的方法就是大家都 07/24 13:08
→ kashinx: 不要外食 不要喝飲料 最好都不要製造垃圾 但這根本很難 07/24 13:09
→ kashinx: 做到的事情 要拿來要求普羅大眾太困難了 07/24 13:09
→ kashinx: 所以我覺得重點在那份心意 願意的人就多做一點 以後會有 07/24 13:10
→ kashinx: 越來越多人願意幫忙減少一點垃圾量 07/24 13:10
推 jennifer4551: 其實我不用吸管是為了減塑不是為了海龜 07/24 13:33
推 iamyourGF: 順便減塑啊，你不知道每年塑膠垃圾有多少？多多思考不 07/24 13:42
→ iamyourGF: 同面向好嗎 07/24 13:42
→ fairy241: 西雅圖現在全面禁塑膠吸管，店家都改紙吸管了 07/24 13:48
→ OSTW: 台灣要等歐美禁止塑膠吸管才開始嗎? 是崇洋還是沒有信心? 07/24 14:01
推 LuciusMalfoy: 減塑很好 但應該是店家要有配套 不是要消費者多花錢 07/24 14:16
推 evan5885: 支持減塑 處理免洗垃圾的過程也會危害環境 自己買環保吸 07/24 14:19
→ evan5885: 管隨身帶著 就不會有怎麼吸珍珠的問題了 07/24 14:19
→ kashinx: 店家如果真的準備環保吸管 真心敢用的人可以舉個手嗎 07/24 14:38
→ kashinx: 我會擔心店家因為人力不足忙不過來 吸管這種東西又非得 07/24 14:39
→ kashinx: 要用吸管刷才能清洗乾淨 我會擔心 還是自備比較好 07/24 14:39
推 CHRISTINAYEN: 我想因為是沒有吸管還是可以喝飲料吧 07/24 15:52
推 FISHPRINCE: 因為海中有吸管危害到海龜 所以禁吸管  就像是因為有 07/24 16:08
→ FISHPRINCE: 酒駕所以要禁止賣酒的論點有87%像 07/24 16:09
推 mijiu: 海龜吸管跟亂丟垃圾另是一回事吧 07/24 16:17
→ mijiu: 記得是垃圾掩埋不好 海水沖刷 導致塑膠垃圾進海裡 07/24 16:18
→ mijiu: 所以應該是要檢討垃圾分類&後續處理 07/24 16:18
噓 ILOYO: 對啊應該檢討被害人 07/24 17:14
→ ILOYO: 為什麼海龜要被吸管卡住 07/24 17:14
推 abc115: 重要的是減塑，很多一次性塑膠根本沒有必要，寶特瓶、吸 07/24 17:28
→ abc115: 管有些可以用自備杯子裝水、裝手搖杯取代，可以直接喝的 07/24 17:28
→ abc115: 還是一堆人在用吸管，如果要吃珍珠也有不鏽鋼或玻璃吸管可 07/24 17:28
→ abc115: 以用，垃圾放在掩埋場要經過好幾萬年也不能消化，即使都 07/24 17:28
→ abc115: 做好垃圾分類垃圾還是會因為很多原因被沖到海裡，再被海 07/24 17:28
→ abc115: 中生物、鳥類吃下肚，重點應該是從源頭減少這種弊大於利 07/24 17:28
→ abc115: 的塑膠 07/24 17:28
→ AppleMan: 吸管插馬眼 顆顆 07/24 17:39
噓 unicum6: 阿就從小的開始減量阿 你不知道環境很糟糕？ 07/24 18:01
推 q2520q: 啊就搭上環保熱潮啊，廢棄魚網也會殺死海龜有哪些人願意為 07/24 19:07
→ q2520q: 這些被魚網殺死的海龜發聲，呵呵 07/24 19:07
推 marsaqua: 搞笑嗎 廢棄漁網的抵制力是靠你我可以影響的嗎？但你生 07/24 19:19
→ marsaqua: 活用品你可以控制，很難懂？ 07/24 19:19

作者victory123 (寄了 回我)看板WomenTalk標題[閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 10:50:21 2018
各位好
剛剛我在網站上看到有在賣咖啡機

雖然有時候都會想像一下家裡有咖啡機
早上起來可以泡一杯的樣子


但實際想想

會不會買一買

用個一個月就遺棄在旁邊了

各位有買過咖啡機或豆漿機嗎

還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.208.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400624.A.68E.html
→ jameshcm: 先看看你房間角落的 x-bike .... 07/24 10:51
推 wiwi951236: 不實用 尤其豆漿機 你會每天用才有鬼 07/24 10:51
推 kuluga: 所以朋友給我一台 我也怕這樣 然後手沖咖啡那個水壺 拿媽 07/24 11:04
→ kuluga: 媽拜拜不用的小水壺當細口壺 應該有加持效果XD 07/24 11:04
推 monkeywife: 前置步驟滿多的吧，還要磨咖啡豆，清理機器 07/24 11:10
→ LuciusMalfoy: 我爸媽用豆漿機 我男友用膠囊咖啡機 使用率都很高 07/24 11:16
→ LuciusMalfoy: 不過他們都是習慣天天喝 07/24 11:16
推 dai26: 你如果能養成天天喝咖啡的習慣，買咖啡機才不會後悔 07/24 11:19
→ dai26: 咖啡機也有很多種，最方便也是最貴的全自動咖啡機，應用最 07/24 11:20
→ dai26: 廣 07/24 11:20
推 vm4m06: 咖啡因有成癮性，如果有養成習慣的話會每天喝個1.2杯，不 07/24 11:27
→ vm4m06: 過咖哩沖泡的方式有很多種，不同的方式沖泡出來的味道也 07/24 11:27
→ vm4m06: 不一樣，建議你研究一下找出自己喜歡的沖泡方式 07/24 11:27
→ vm4m06: 不然機台一台很貴，搞不好你最喜歡的卻是手沖的味道 07/24 11:28
→ vm4m06: 最簡單的研究方式，找個咖啡店老闆問，喝點咖啡當繳學費 07/24 11:29
推 bigmao: 一天喝到三杯的話可以考慮購入 07/24 11:33
推 mono5566: = = 為什麼要沖泡咖哩 07/24 11:39
推 ppp210218ccc: 要清洗真的很麻煩會懶得弄 07/24 12:19
推 vm4m06: 手指太粗選錯字 07/24 12:38
推 shock31: 咖啡機蠻好用，如果你有天天喝咖啡的習慣 07/24 13:38
推 happymelon: 買過豆漿機給媽媽，被罵說她沒有閒功夫清洗 07/24 14:12
推 Saunders: 只有磨豆機 自己沖美式 07/24 15:31
→ lefireworks: 都有 咖啡機比較實用 豆漿機只有剛買前一年有用 07/24 17:36
推 cooju: 我家咖啡機跟豆漿機都有 07/24 18:01
→ cooju: 豆漿機用沒10次，然後哥哥結婚給他帶去新家了 07/24 18:02
→ cooju: 咖啡機用了好幾年，但現在因為家裡只剩爸媽，媽媽自己現在 07/24 18:03
→ cooju: 都只喝即溶 07/24 18:03
推 hendy793151: 全自動咖啡機，買了就狂用 07/24 18:13
推 kevin926: 手沖好阿 07/24 18:19
推 vulbj6mp6: 有買咖啡機，原本只有爸爸要喝，後來全家都跟著一起喝 07/24 19:35
→ vulbj6mp6: ，早上還沖一杯去公司喝 07/24 19:35

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 夭兩洞洞到夭三洞洞是午休時間嗎？時間Tue Jul 24 10:57:05 2018

如題

不知道各位的公司

夭兩洞洞到夭三洞洞是算午休時間還是算上班時間

有沒有相關的八卦0_0

來，各位說說看吧

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401029.A.A6A.html
→ leoth: 看有沒有給錢 07/24 10:58
推 poolplayer: 看夭八洞洞有沒有下班 07/24 11:10
如果有的話呢？
推 elfeana: 沒當過兵，不知道你在說什麼.... 07/24 11:16
警察也是都用這個！
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:34
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:54
推 ohnokana: 甄 07/24 11:45
→ eve1997yc: 學生都是夭兩洞洞到夭三洞洞吃飯啦！ 07/24 11:58
推 Acrosstheuni: 夭兩洞洞才上班 07/24 12:19
推 dofya: 我爽的話從洞八洞洞到夭六洞洞都是我的休息時間 07/24 13:23

作者cactus0620 (拉拉)看板WomenTalk標題[討論] 大家會把銀行帳戶的金額提領乾淨嗎？時間Tue Jul 24 10:58:28 2018
話說，我有一個很特別的癖好。舉例來說，郵局戶頭裡面有2塊錢，我會領出，不管是轉
帳領還是櫃檯領，就是會讓銀行帳戶最後顯示金額在0元，有人有跟我一樣的困擾嗎？
（指不是主要戶頭）
https://i.imgur.com/bNBCmvO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.83.63
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401111.A.3A9.html
→ leoth: 你在介紹你是月光族嗎？07/24 10:59
→ leoth: 今天才24號就沒錢，幫哭哭07/24 11:00
希望我不是月光族才好
→ jameshcm: 你是不是讀劍橋？07/24 11:02
為什<U+9EBD>？
推 noproblem2: 不會，有點麻煩，你可以乾脆結清阿07/24 11:02
結清很麻煩，要在平日請假去銀行
推 ttff: 如果大家都把小金額領出來不知道會不會擠兌07/24 11:04
所以我不知道是不是只有我會這樣
推 BenShiuan: 幫QQ07/24 11:04
推 kis28519: 不忍噓07/24 11:07
拜託不要噓我
推 Askalaphos: 不會，只要錢存進，就不會提款出來了 ...07/24 11:08
→ Askalaphos: 所以，銀行存款簿累積很雜，沒整理07/24 11:08
推 LuciusMalfoy: 轉帳2元不會扣了手續費變負的嗎XDDD07/24 11:15
→ LuciusMalfoy: 沒在用的戶頭我會乾脆結清耶 以防哪天被盜用 07/24 11:15
可以去櫃檯，有些當薪資帳戶離職後還真的不會再用了
推 aasawfish: 我也這麼覺得！ 留那個錢給銀行幹嘛07/24 11:33
同意
推 xxSASxx: 可是戶頭幾十萬領出來變現金要放哪裡??!!07/24 11:37
→ xxSASxx: 這樣我就不需要銀行帳戶了啊XDDDDD07/24 11:37
雞蛋放在同一個籃子的概念，當然有錢的戶頭不動
→ n123456n: 樓上可以把錢放我這 07/24 11:38
推 xxSASxx: 正常誰有辦法把戶頭存款領光光 除非月光族XD 07/24 12:02
推 chenxx: 我比較好奇的是領出來還沒要花的錢會放哪07/24 12:09
推 kkkmmmsherry: 不是都把百元以上轉到正在使用的戶頭，然後放個兩年07/24 12:10
→ kkkmmmsherry: 讓他凍起來嗎07/24 12:10
零錢呢？
→ jerrylin: 零錢要跑櫃台ㄟ  提款機最低只能領百元吧07/24 12:22
推 Askalaphos: 現在銀行帳號，沒了靜止戶了 07/24 12:26
→ Askalaphos:                   戶07/24 12:26
推 maye: 看要不要手續費啊~不用的話就會轉到主力帳戶好做分配，要手 07/24 12:28
→ maye: 續費就放著，或是再補錢進去到起息金額轉定存，我只有連定存07/24 12:30
→ maye: 都不能設的帳戶才想把它結清07/24 12:32
推 kenny830724: 很多費用現在都是銀行扣款… 07/24 12:39
同意
推 Kouson: 剩$286 我會臨櫃存$2714 再從ATM領$3000 當年湊頭期款弄過07/24 12:54
為什<U+9EBD>不是存714就好？
推 a0971248521: 不會 每天忙死就不會去想這些沒意義的小事07/24 12:57
辛苦了
推 beams156: 不會注意這個07/24 13:22
推 dayaju: 每天忙死哪有時間做這個07/24 13:41
辛苦了
推 sgsboyxl: 無聊耶07/24 13:51
真的很無聊
→ anguslf2: 沒在用現金的07/24 14:22
都是使用信用卡嗎？
→ papillon1202: 帳戶金額重點是讓老婆開心用的，雖然有點少QQ07/24 14:27
我相信你老婆一定很開心的
推 vordandi: 我會。 07/24 15:28
推 luckysmallsu: 領這麼多現金在身上幹嘛 07/24 15:36
要讓帳戶清空
→ chrisnt: 用轉帳的不就好了...臨櫃弄來弄去是哪招 07/24 16:14
推 cypher4444: 帳戶只存不領 07/24 17:32
讚
推 AppleMan: 我都放口袋 沒這葛困擾 07/24 17:38
※ 編輯: cactus0620 (117.19.83.63), 07/24/2018 19:44:34

