作者ClownT (克朗)看板NBA標題[新聞] 2015選秀探花沒人要 Okafor吸引CBA搶人時間Mon Jul 23 11:02:25 2018
https://sports.ettoday.net/news/1218588
記者潘泓鈺／綜合報導

中國CBA不只傳言要挖角12屆全明星韋德（Dwyane Wade），傳出不得志的2015年選秀探花
奧卡佛（Jahlil Okafor），也是他們的目標之一。奧卡佛在七六人的「冷凍風波」過後
，被交易至籃網，但仍然找不到發揮空間，今夏始終沒有獲得報價。

日前才傳出，CBA新疆飛虎開出怪獸級大合約要搶「閃電俠」韋德，《sportando》報導，
另一名浮現在CBA市場的NBA 球員名字，就是2015年選秀榜眼奧卡佛。

早在前一年就預約2015年選秀狀元的奧卡佛，經過一年唐斯（Karl-Anthony Towns）的異
軍突起，讓他落到第3順位才被七六人挑選。當年被視為重建核心的他，繳出17.5分、7籃
板、1.2助攻、1.2阻攻，但他因為膝傷的關係只打了53場。
等到他傷癒歸隊後，恩比德（Joel Embiid）休養兩年終於登上NBA，奧卡佛發揮空間遭到
壓縮，打法比較偏向傳統型中鋒的他，跟不上現代NBA球風，加上糟糕的防守，導致場上
效率呈現負分，2016-17賽季，奧卡佛在場時七六人每百回合失分113.8，不在場降至
106.8分，籃板是奧卡佛的罩門，這名23歲211公分中鋒，竟然籃板率只有11.7%。

奧卡佛在七六人末期，先是被降至板凳，接著再成為板凳末端的球員直接被雪藏，開季前
兩個月出賽2場，公開喊話不滿被埋沒尋求交易，最後七六人用非常低的代價把他賣至籃
網。無奈奧卡佛到了新環境仍沒有起色，26場出賽平均12.6分鐘，貢獻6.4分、2.9籃板，
合約到期後始終沒有獲得報價。

心得
當年本來滿看好他的 還有機會跟Towns爭狀元
才一下子就要去CBA了......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.228.180
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532314949.A.727.html
推 Jigokuhen   : 連周琦都比他好用 07/23 11:03
推 langeo      : 老ok迷站出來 07/23 11:04
推 merkx051    : 哈哈 湖人不選 後悔了吧 07/23 11:08
推 remix999    : 好奇開給wade的合約是多少 cba最高是180萬鎂 07/23 11:12
推 PeterHenson : 就算Embiid沒如期復出 他早晚也會被擠掉位置 07/23 11:13
推 sa511394    : 被凍壞了 07/23 11:14
推 wayne654852 : 倒不如說他打法遲早被凍 07/23 11:18
推 stevetsao123: 別再怪Embiid讓他被冰了，連Holmes都能擠掉OK4位置 07/23 11:20
→ aa01081008tw: 新人約結束就要直接去CBA報到?....還真夠慘的 07/23 11:21
推 DeAaronFox  : 菜鳥球季17.5分7籃板1.2阻攻，會沒球隊要真的很奇怪 07/23 11:21
→ DeAaronFox  : 。明明一堆防守沒好多少的都被簽去養了。 07/23 11:21
→ DeAaronFox  : Holmes也被76人隨意的交易掉了，完全看不懂.... 07/23 11:22
推 phoenix286  : 反過來想 這代表他防守不只是一般糟 是災難級的 07/23 11:23
→ a9564208    : 都拿到SSR了幹嘛還在意更低階的卡？ 07/23 11:23
→ a9564208    : 這隻如果有防守可能還能當第二陣容 07/23 11:24
推 papazzz     : 奇怪的是他的態度一直很良好，卻沒人簽來賭賭看? 07/23 11:24
推 rayes       : 台籃歸化的人選+1 07/23 11:25
→ DeAaronFox  : 有IT那麼災難嗎？教練會不會用而已吧，可以為他設計 07/23 11:25
→ DeAaronFox  : 一個完整體系去掩護防守端的。 07/23 11:25
推 PeterHenson : 就跟那種整天哭夭說我那麼用功讀書 為什麼我考不上 07/23 11:25
→ PeterHenson : 台大醫一樣阿 07/23 11:25
推 leutk       : 規劃台灣吧 07/23 11:25
→ ac147963    : NBA還是實力說話吧 你態度再怎麼好 練不起來就是沒 07/23 11:26
→ ac147963    : 用啊 07/23 11:26
推 phoenix286  : 他進攻就沒有強到值得教練特別設計啊 07/23 11:26
推 papazzz     : 馬刺不賭一把?低風險高報酬 07/23 11:26
→ bangch      : 他模板都去中國打球了有什麼好奇怪的 07/23 11:27
推 gadoma      : 以CBA的速度，OK4應該可以屠殺禁區 07/23 11:27
推 wa530       : 馬刺可以賭一把+1 07/23 11:28
推 PeterHenson : 你球給他就不會流動了阿 馬刺不愛這種的 07/23 11:28
推 stevetsao123: 他當初的模板不是TD嗎XDDD 07/23 11:29
推 callmelanpo : 防守爛到不行 07/23 11:30
推 ppo7741     : 好慘 07/23 11:30
→ Rover       : AGG跟可愛也是球傳過去就不會流動了吧?有策應的長人 07/23 11:30
推 PeterHenson : 長相當模板的話當然是TD 事實上他從來沒有模板是TD 07/23 11:31
→ bangch      : 哪來模板TD 一直都是Al Jefferson吧 07/23 11:31
推 LinEricX    : 被籃網玩壞了 當初籃網交易他時說得很好聽 結果後來 07/23 11:32
→ LinEricX    : 直接丟冷凍庫 07/23 11:32
推 RainCityBoy : 他模板是BIG AL 07/23 11:33
推 pujos       : 誰會為一個不值得的人建構圍繞成一個體系 07/23 11:34
→ pujos       : 他沒防守就算了，還進攻黑洞 07/23 11:34
→ pujos       : 目標是坦怕不小心贏太多倒是，可以簽去試試啦 07/23 11:35
→ kobe9527    : 他不是被凍壞 防守問題很大 進攻球給他通常回不來 07/23 11:37
推 jonestem    : 有點慘 07/23 11:39
推 langeo      : 他連進攻也不行吧 只會在籃下擠 說好聽點低位怪獸 07/23 11:39
→ pp9960      : 純中鋒 07/23 11:40
推 jd21        : 跟monroe打法很像。但門羅<U+5F3A>些 07/23 11:41
推 Y225        : CBA 最高好像是norris cole的400 07/23 11:42
推 langeo      : 去年還有說像monroe也太慘 事實上是連夢羅都比不上 07/23 11:43
推 PeterHenson : 當初Embiid復出又傷退的時候明明有大把時間給他 結 07/23 11:44
→ PeterHenson : 果他連偵探都搶不過 07/23 11:44
推 a7696405    : 馬刺可以賭一把+1 07/23 11:45
推 Noxus       : 衝擊581呀 07/23 11:46
推 astro1217   : 怪獸級大合約XD 07/23 11:46
→ walithey    : 到了籃網都沒空間那就沒救了 07/23 11:47
推 patrick08   : 他防守不行籃板不行進攻黑洞又低效，態度好？有人 07/23 11:49
→ patrick08   : 跟他很熟嗎？ 07/23 11:49
→ patrick08   : 看清楚吧，他就是底薪別人都不簽的，趕快學中文才 07/23 11:50
→ patrick08   : 實在 07/23 11:50
推 linearppt   : 還曾經有可能是狀元...？ 奇怪，如果他現在都不能 07/23 11:52
→ linearppt   : 在NBA立足了，當初是看好他那一點？ 07/23 11:52
推 morse       : 歸化台灣 07/23 11:53
推 lunsanity   : 不然歸化找這隻好了 07/23 11:54
推 RainCityBoy : 當初在前一年的確是狀元預定啊。是後來才被唐詩超車 07/23 11:54
→ RainCityBoy : 。 07/23 11:54
推 iamgoodboy  : 人生的際遇 07/23 11:57
→ caten       : 看好他內線得分的技巧這樣(′<U+30FB>ω<U+30FB>‵) 07/23 11:57
推 qq0526      : 我也蠻好奇怪獸級大合約的 07/23 11:59
推 ahadears    : 可惜的是他打過美國隊了 不然這種就是我們規劃目標 07/23 12:01
推 DarkChilles : 老okafor迷全都消失了 07/23 12:01
推 okb9532     : 雖然態度好，但技能只點低位在NBA根本無用武之地。 07/23 12:01
→ okb9532     : 連歐洲都沒球隊對他有興趣嗎？ 07/23 12:01
推 yin309      : 自動門級防守 黑洞般的進攻 第一年成績是刻意洗出 07/23 12:05
→ yin309      : 來的 07/23 12:05
推 leo255112   : 早生個十年機遇就不同了 07/23 12:08
→ AxelGod     : 防守練不出來嗎？ 真慘 07/23 12:08
推 jackal44748 : 他還年輕 是還有機會救 但誰會願意為了他去打造體系 07/23 12:09
→ jackal44748 :  各坦隊都有自己要養的人 他也沒強到那個程度 07/23 12:09
→ jackal44748 : 只能說他配點錯誤 把技能點全都點在最不重要的項目 07/23 12:10
→ jackal44748 : 被淘汰是遲早的事 07/23 12:10
推 Tawara      : SBL好像也不喜歡這種類型的 07/23 12:10
推 Aizen5566   : 我湖試看看一年約ㄚ 07/23 12:10
推 seemoon2000 : 還那麼年輕 防守還可以練吧 為什沒球隊想練 07/23 12:11
→ seemoon2000 : 底薪應該還ok吧 07/23 12:11
推 domego      : 生在這個時代，連尤恩跟木桶柏都要去守開特力了 07/23 12:13
→ ammon       : 狀況不一樣啦，Ewing在進攻不需要運那麼多球 07/23 12:16
→ ammon       : Okafor的問題是他運太多球了，會阻礙球的流動 07/23 12:17
噓 ievolnds    : 還在新秀年打怎樣 你怎麼不說羅斯拿完MVP過沒幾年巔 07/23 12:21
→ ievolnds    : 峰年紀 剩底薪 07/23 12:21
→ ievolnds    : IT4MVP榜第五領底薪 當年第一二隊後衛全部超頂薪 07/23 12:22
推 cshu0520    : 進攻黑洞不是叫假的 真的球到他身上就停了XD 07/23 12:23
→ cshu0520    : 我覺得完全不像孟羅欸 孟羅的策應很好 會傳球 07/23 12:23
推 jackal44748 : 說他態度好 但在這個大三分時代他也沒讓自己跟上 練 07/23 12:23
→ jackal44748 : 出比賽可以用的外線能力 這樣真的算好嗎 07/23 12:23
→ z5411       : 這隻有沒有機會歸化到啊 07/23 12:24
推 Dragic      : 七六人一定很嘔 尤其看到他下個順位那隻 拿到的話 07/23 12:24
→ Dragic      : 七六人現在東區霸主啦 07/23 12:24
推 orlando71   : 加入飛虎隊 07/23 12:26
→ Alipapa     : 76拿波新吉斯 就未必拿到西門跟兒子啦 嘔什麼？XDD 07/23 12:27
推 hbl420ii    : 寶島夢想家都不要 07/23 12:28
推 neos042     : 籃網想回收改造的，目前好像還沒有成功的案例，騎士 07/23 12:29
→ neos042     : 狀元AB、76人探花OK4... 07/23 12:29
推 a126053     : 看他在禁區動都不動很難讓人相信他有心要學防守 07/23 12:32
推 pujos       : 會淪落到籃網能撿的本身就被篩過至少一次了 07/23 12:32
→ pujos       : 改造出不來正常啦，人家又不傻 07/23 12:33
噓 abc10058    : 還在那邊早生10年際遇不同，早生10年防守是會變好？ 07/23 12:34
推 Ilovemyhear : 黑洞哪有差，進攻不夠強而已 07/23 12:35
推 nkfcc       : 對啊，像發展聯盟撿的丁丁和受傷被裁的Harris。籃網 07/23 12:36
→ nkfcc       : 真是不成功。 07/23 12:36
→ Heat13633   : 早生十年有用？ KG TD甚至退化歐肥都能把他當兒子打 07/23 12:38
推 teruhyde12  : 他沒機會救啦，練他不如練新人比較有價值，現在只 07/23 12:38
→ teruhyde12  : 能靠著探花身分去國外騙騙看 07/23 12:38
噓 ievolnds    : 76人有嘔什麼 當初根本沒人會選KP前三 尼克抽到前三 07/23 12:39
→ ievolnds    : 也不太可能選KP Okafor原本狀元呼聲大的 湖人選Russ 07/23 12:39
→ ievolnds    : ell一直被酸到第二年 07/23 12:39
推 newsboy3423 : 鉛筆＋KP是我2k陣容 07/23 12:39
推 cshu0520    : 勿忘選秀會上選KP 尼克迷狂booooooooooo 07/23 12:39
推 nate567     : 真的沒球隊試試嗎 挺冤枉的 07/23 12:40
→ Heat13633   : 還冤枉勒 進攻黑洞 防守又破 07/23 12:42
→ Heat13633   : 速度像傳統肌肉棒子 防守卻不硬 當初被嘴的76人才冤 07/23 12:43
→ cshu0520    : 很多人嘴76人不養 但是看看76人選擇養Embiid今年走 07/23 12:50
→ cshu0520    : 到第二輪了 我覺得76人是正確的XD 07/23 12:50
推 newsboy3423 : 沒機會練吧 07/23 12:51
推 ooxxman     : Dlo不穩防守爛，OK4沒人要，KP不耐戰，實都有大缺點 07/23 12:52
推 newsboy3423 : KP很不錯啊 07/23 12:53
推 kimchvm03   : 規劃快簽 07/23 12:53
→ neos042     : Dlo到籃網，目前為止也沒有太大的進步 07/23 12:53
→ ooxxman     : OK4也是走Bennet的老路而已，打不出來消失正常不過 07/23 12:53
推 JouEriko    : 這隻當初大家很捧啊！湖人沒選湖迷自己都崩潰。 07/23 12:58
→ JouEriko    : 不是說試訓的時候還打不贏板凳？ 07/23 12:59
推 newsboy3423 : Bennet當初拿狀元選很意外吧 07/23 12:59
→ Jigokuhen   : 這種試訓傳聞聽聽就好 07/23 13:03
推 Jigokuhen   : 前幾季也有個預估前五樂透跟大四落選的試訓一對一 07/23 13:07
→ Jigokuhen   :  結果樂透被打爆 07/23 13:07
推 PeterHenson : 整天都用生錯年代在那邊幫忙找藉口 早生十幾年遇到T 07/23 13:08
→ PeterHenson : D Gasol Dirk KG 小歐 是能比過誰 早生二十幾年遇 07/23 13:08
→ PeterHenson : 到四大中鋒跟腎鬥士 Kemp 老巴 又能幹掉誰？ 07/23 13:08
→ PeterHenson : 怎麼不說早生六七十年前最棒了 07/23 13:09
推 Jigokuhen   : 但人家樂透現在還是發展的好好的。而最後也真的落 07/23 13:09
→ Jigokuhen   : 選的那位 還在GL奮鬥 07/23 13:09
→ Jigokuhen   : 早生個十年 他的確有可能不會落魄到新秀約走完就面 07/23 13:10
→ Jigokuhen   : 臨離開NBA的窘境 07/23 13:10
推 ooplus      : 當初不是很多迷 要不要出來講講 07/23 13:14
推 ooplus      : 講實話就是不夠強 他放在過去那樣的防守也很難爭取 07/23 13:16
→ ooplus      : 先發位置 07/23 13:16
推 EAFV        : 當初好像是有傳謠言說他試訓打不過sacre... 07/23 13:23
推 jpd         : 有kp跟鉛筆，還需要富兒子跟西門嗎… 07/23 13:33
推 deanisme    : ok4進攻一樣糟吧 有他在場上 球隊進攻就是當機 他 07/23 13:34
→ deanisme    : 持球處理球能力糟 無球進攻威脅更是低 07/23 13:34
推 Seanhuang   : 說他被冰壞不如說他真的不強，K教練把他的弱項藏得` 07/23 13:37
→ Seanhuang   : 好，去湖人試訓才發現王者沙奎都打爆他… 07/23 13:37
推 Fezico      : OK4怎樣都可以當福袋來開吧...怎會淪落到CBA 07/23 13:42
推 trpoct12    : 事實上就是他很爛 07/23 13:44
推 MarvinBagley: 他打過USA U19 應該不能規劃了 07/23 13:46
推 Leaflock    : 真的是好險我狼睿智 07/23 13:52
推 hasn8620    : 規劃 07/23 13:58
推 PeterHenson : 當福袋？ 他資訊公開成這樣了 你覺得能開多好的獎？ 07/23 14:00
→ PeterHenson : 他的故事告訴各位 K教練真的是神教練 07/23 14:00
推 OR1CHI      : 足球的話打過U19 只要沒打成人隊都可歸化 07/23 14:06
→ OR1CHI      : 籃球就不知道了 07/23 14:06
推 cshu0520    : 他的故事真的讓我超級佩服Duke K教練.... 07/23 14:28
推 hwtab       : 現在被看破手腳了，不然最早大家還很同情他被冰 07/23 14:35
→ TOROKYO     : 有沒有校稿啊 同一個人狀元榜眼探花都是 07/23 14:40
→ caesst85149 : CBA禁區一堆在NBA成績比他好的 他能討到什麼便宜? 07/23 15:16
→ cshu0520    : 幹真的欸 標題加內文OK4直接當了狀元榜眼探花XDDDDD 07/23 15:18
推 f7i69       : 一樓太狠 07/23 15:22
推 ts105425    : 當初為了酸湖人選dlo我還捧他  真感慨 07/23 16:06
推 pandy       : 設計體系去幫中鋒掩護防守? 07/23 16:41
推 Alun021     : 湖人快簽 07/23 17:10
噓 milk7006    : 態度太差 07/23 19:31
→ virnux      : 薪水不是重點 重點是後續生涯規劃 07/23 21:23
→ virnux      : 態度好一點 以後肯定能當個韋政委 07/23 21:25
推 JouEriko    : 人家說杜克水貨多不是沒道理的。K教練真的很厲害 07/23 21:33
→ JouEriko    : 杜克招生賣點應該就是你想讓選秀順位上升就選我們 07/23 21:34
推 ievolnds    : 沒有吧 杜克還有教練 體系 而且長久的冠軍大熱門 如 07/24 00:40
→ ievolnds    : 果是要刷數據 肯塔基等學校更適合 杜克不一定刷的 07/24 00:40
→ ievolnds    : 到 07/24 00:40
→ littlegreen : OK4好慘 其實TOWNS也是打的戰戰兢兢 07/24 19:08

作者whj0530 (億載金城武)看板NBA標題[新聞] 雷納德沉默離開馬刺 連「海軍上將」都沒時間Tue Jul 24 11:00:34 2018
雷納德沉默離開馬刺 連「海軍上將」都沒轍

〔體育中心／綜合報導〕馬刺上週把雷納德（Kawhi Leonard）送往多倫多，退役傳奇「
海軍上將」羅賓森（David Robinson）表示至今仍然相當困惑，但也力挺馬刺絕對是最照
顧球員的球隊。

雷納德上季因傷只打9場，季後要求馬刺將他交易，上週被打包送往暴龍，一向沉默寡言
的雷納德，在整個過程中始終沒有表態，據傳是因為不滿球團處理傷勢的決策，選擇離開
待了7年的馬刺，離意相當堅決。

馬刺退役傳奇羅賓森今出席頒獎活動，受訪時表示至今對於雷納德離隊仍然相當困惑，就
他個人經驗來說，雷納德真的鮮少開口說話，因此相對較難真正瞭解狀況，但馬刺球團真
的很照顧球員，對於這樣的結果相當不知所措。

「他真的是個很硬的傢伙，非常安靜，我跟他碰過幾次面，但還真的沒聽過他回過任何話
。他在馬刺待這麼久，我也跟他講過幾次話，但他真的開口跟我說話的次數，一隻手就數
得出來。」羅賓森回憶，「他就是個安靜的傢伙，這會讓狀況變得更加艱難，因為大家必
須真的彼此瞭解。」

羅賓森也說，他到現在還是對雷納德離開馬刺的事，感到非常困惑、不知所措，形容這是
他打職業籃球以來，看過最詭異的情況之一，雷納德是個很難真的理解、很難解讀的人，
但馬刺對於球員的照顧，絕對是無微不至。

「我們（馬刺）是出了名的照顧球員，差點到太超過的地步，人們會批評我們讓球員輪休
，但是突然有個傢伙說，他對上場打球感到有壓力，這很難應對，你還能怎麼辦？」羅賓
森說，表示馬刺基本上不會讓球員的健康有任何風險。

「如果有個傢伙不開心，想去他能打球的地方，我想總教練和總管已經做得很好了，盡力
去達到我們對未來的所有需求。」羅賓森說，認為馬刺必須向前邁進，「我想我們必須從
這裡繼續往前走，我對交易感到開心，我們會繼續成長、變得更好。」


http://sports.ltn.com.tw/news/breakingnews/2497359


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.41.1
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532401238.A.0C8.html
→ hillku      : 如果TP還在我會相信 07/24 11:01
→ whj0530     : 大學長說話了 07/24 11:01
→ uyrmb47     : 照顧到tp走人 kw堅決不留馬刺 真是會照顧 07/24 11:02
推 wayne64001  : 樓下噓 #馬刺文化 07/24 11:02
→ pounil      : 沉默乖乖 沉默是金 沉默離開    沉默是優點還缺點呢 07/24 11:02
推 louisxxiii  : TP走了   我誰也不信 07/24 11:03
推 samsam80821 : 學長噴起來 07/24 11:03
→ hanktsai1   : #馬刺文化 07/24 11:03
推 vanson37    : 不錯哦 07/24 11:03
→ CCFACE      : 看看馬刺看看抱團風氣 時代在變 沒有什麼一定對的 07/24 11:03
推 srwcc       : 嚴刑拷打寧死不屈 07/24 11:03
推 mmmn52332   : 大學長要不要評論一下 TP為什麼離開...... 07/24 11:03
推 o0991758566 : 這些老人再嘴阿  直接閃人 07/24 11:04
推 remix999    : 馬刺最照顧球員 國民黨最清廉 民進黨最照顧勞工 07/24 11:05
推 lakers110   : TP、Green都走了 07/24 11:05
噓 lonelysam   : #馬刺文化 07/24 11:06
推 HaHaPoint   : 那一年  默默無言  只能選擇離開 07/24 11:06
→ sunnywing   : 沉默的艦隊 07/24 11:07
推 liuche      : 可愛的笑容 已經不再精彩 07/24 11:08
推 Dragic      : 你害怕結局所以拚命傷害 07/24 11:08
推 sk050607    : ＃馬刺文化  #很照顧球員 07/24 11:09
推 cocoqqq     : 送他去想去的地方。然後送去暴龍 07/24 11:09
噓 waterfall   : TP表示 07/24 11:10
推 HaHaPoint   : 說馬刺擋住你的  美好未來 07/24 11:10
→ teruhyde12  : 大學長要不要針對TP發表言論？ 07/24 11:10
→ waterfall   : 其實是球隊老大哥很照顧人，至於球團只能說柯柯 07/24 11:11
推 Jigokuhen   : TP話太多了  滾 07/24 11:13
→ yckuanlk    : 馬刺很照顧球員??  TP:真的非常照顧我 所以我決定加 07/24 11:13
→ yckuanlk    : 入黃蜂! 07/24 11:13
→ YamagiN     : 難怪上次有個畫面是可愛握拳微微震動 大家嚇到說 07/24 11:14
→ YamagiN     : 可愛怎麼那麼激動 07/24 11:14
推 godofaluba  : 比較納悶的是 這件事從頭到尾 TD感覺得沒出過聲 上 07/24 11:14
噓 King5566    : 最討厭有意見又不說的人 超想巴他頭 07/24 11:15
→ godofaluba  : 將雖然是學長 但是跟卡歪應該比較沒啥交集 TD就不一 07/24 11:15
噓 Gentile     : 上將連TP都不認識喔？ 07/24 11:15
→ godofaluba  : 樣 從卡歪進來就帶他成長 卻在這個時間點保持沉默 07/24 11:16
推 mekiael     : 舅舅:$$$$$$$$$ 07/24 11:16
推 o0991758566 : TD搞不好也跟可愛沒什麼交集  只是球場上的隊友 07/24 11:17
→ eureka98    : 大羅本來就比較active，做慈善做活動到場加油 07/24 11:19
推 vgil        : #相信波總 07/24 11:19
→ eureka98    : 相較之下TD退休後鮮少來球場看比賽,都私底下參加練 07/24 11:20
→ eureka98    : TD不說話真的不太意外，說話就大地震了 07/24 11:21
推 ppccfvy     : 照顧到有人要離開 07/24 11:22
推 jkduke      : TD當初都差點去魔術 能出來說什麼? 07/24 11:22
推 ThreeNG     : 歷史級(沉默)球星 07/24 11:23
噓 paul5566    : 就都定案了，還要補刀，這種學長= =？ 07/24 11:25
→ hatsuta     : 都是過去式了 07/24 11:26
噓 chozenker   : 臭玻璃噓死你 07/24 11:27
推 Wolverine56 : 過氣老學長追殺追起來 07/24 11:31
噓 nedsonyy    : 黑刺文化 07/24 11:34
推 james840101 : 如今可愛 受了傷離開 要馬刺如何接受這安排 07/24 11:34
推 jkduke      : https://www.dongtw.com/photo/20130131/1445.html 07/24 11:35
推 iamchyun    : 馬刺文化=忠誠文化=圓夢文化=包溫文化 07/24 11:35
推 bbbjjj      : 都過去了 還要追殺 07/24 11:35
→ jkduke      : TD當初也被OK連線打到差點去東區跟Hill組團 07/24 11:36
→ jkduke      : 他拿什麼身分去說服可愛 昨日的TD 今日的可愛 07/24 11:36
推 Dragic      : TD怕被重提想跑去躲東區的事吧 07/24 11:37
噓 ray2501     : 嗯，TP 表示： 07/24 11:38
推 Greeen14    : 樓上幾樓講得好像TD轉過隊一樣== 07/24 11:42
推 jkduke      : 看完我PO的連結好嗎? TD跟可愛有差? 07/24 11:42
→ jkduke      : 喔 差在可愛 真的走了 而TD被說服留了下來 07/24 11:43
→ jason88633  : 馬刺前幾年換老闆了，差很多了.... 07/24 11:44
推 downtoearth : 馬努都還在 TP不在  比較多是他對自己的想法 07/24 11:46
推 jkduke      : 2003年 Kidd差點成為總冠軍打不贏就加入他第一人 07/24 11:46
→ downtoearth : 與球隊計畫不同 的因素 07/24 11:46
推 aspired     : TD不是一個會對媒體放話的人 要也是私下聯繫 07/24 11:48
推 CaTkinGG    : 不想做多餘的社交 只想專心練球 練成喬舟 07/24 11:50
→ hohoman     : TD是99年替馬刺奪首冠後，基於球場太老舊，球團不回 07/24 12:02
→ hohoman     : 應的情況下，才想走，99年那年TD1把OK連線橫掃到鄧 07/24 12:02
→ hohoman     : 黑都忘了時間軸？ 07/24 12:02
噓 microuzi9797: 連老跑車都走了誰信 07/24 12:06
推 ahinetn123  : TD本來就低調 沒必要講 07/24 12:13
→ chang1202   : TD本來就不太對媒體說話吧...他說話才是新聞 07/24 12:13
推 PYJ         : 會不會要不是因為波波，三老早就走了…… 07/24 12:14
推 Tawara      : 大學長說話還不回應  厲害 07/24 12:18
推 BlGP        : 馬刺踢鐵板 07/24 12:20
→ cymtrex     : 不熟的老頭硬要說教。誰理你啊 07/24 12:20
推 loiol       : 對球員真的如再生父母 連包溫都退休球衣 07/24 12:21
推 rayes       : 其實可愛就是NPC 沒有達成任務是不會開口 07/24 12:23
推 interact    : 石佛沒出來開示一下？ 07/24 12:26
噓 Gobert      : 以前我信 為了250萬的差距不簽TP... 這管理階層沒 07/24 12:29
→ Gobert      : 問題 我不信 07/24 12:29
推 kkjjkkjj    : 大學長說話了，可愛趕快奉令惠馬刺吧 07/24 12:30
→ kkjjkkjj    : 包溫絕對是功臣 07/24 12:31
推 jesuskobe   : TD那時好像是因為老婆不愛奧蘭多,不然他是想走了 07/24 12:36
噓 YummyCurry  : TP表示？ 07/24 12:41
噓 louisnight  : 博班學長出來講幹話 惡化關係 07/24 12:45
推 DUCK5369    : 只有可愛走我還會相信 可是看看tp呵呵 07/24 12:46
推 heyamo123   : 可愛...真的讓人好困惑啊 07/24 12:48
推 zsp9081a    : #被馬刺球團禁言 #相信可愛 07/24 12:51
噓 hdjj        : 看看TP,就別再說什麼馬刺精神了啦 07/24 12:51
→ opoos       : TP:? 07/24 12:54
噓 mekiael     : 心疼TP成為球團和可愛談判的犧牲品 07/24 12:54
→ mekiael     : 最後可愛也留不住，偉哉舅舅 07/24 12:55
噓 crazypower  : 看看TP...果然好照顧球員 07/24 12:55
→ babyMclaren : 馬刺精神不就TP 07/24 12:56
噓 kobe781027  : 想到TP我就噓 07/24 13:00
噓 cloudal     : 出來帶風向喔 07/24 13:01
推 angel92849  : TD當初沒去的一個原因就是老河那個小器鬼啊 07/24 13:04
噓 maroonseven : 髒刺文化哈哈哈 07/24 13:11
推 Hygea       : 借版面一問 國外有賭盤分析將來可愛球衣背號在馬刺 07/24 13:15
→ Hygea       : 退休的賠率嗎 或是分析網站分析球衣背號退休機率 07/24 13:16
噓 a125g       : KL不講話 你老學長也等鋒頭過才講話 07/24 13:18
→ Hygea       : 2011-18七年不算短也冠軍過還是FMVP 不過如果球團 07/24 13:19
→ Hygea       : 老闆不變 還是有情感因素 感覺會像君子劍在綠軍 07/24 13:20
→ Hygea       : 就是奪冠功臣但不退休球衣背號 但此前小將軍就有此 07/24 13:21
→ Hygea       : 榮耀 但是小將軍沒和球團老闆鬧僵 不曉得大家怎麼看 07/24 13:22
推 sujima56    : TP... 07/24 13:22
推 theskyofblue: 博士後的學長要可以評論一下快畢業突然被換老闆的 07/24 13:53
→ theskyofblue: 研究生 07/24 13:53
推 qtzbbztq    : TP:說個笑話…… 07/24 14:12
噓 alligator176: 照顧你馬逼 大錢都留不住人家 07/24 14:19
→ alligator176: 就知道可愛多切心 07/24 14:19
噓 maipien5487 : 自閉兒？ 07/24 14:21
噓 asole       : #馬刺文化 #Tony Parker 07/24 14:23
噓 dahanjian   : 羅賓森 90s四大中鋒裡最出名的軟蛋 崩潰王子 07/24 14:25
噓 Zante       : "馬刺基本上不會讓球員的健康有任何風險"，好感人， 07/24 14:26
→ Zante       : 好保護球員喔；可是你們的包叔一直在毀別人生涯耶？ 07/24 14:26
推 awxsd456    : 包叔毀人跟保護球員不衝突呀 07/24 14:33
→ awxsd456    : 保護自己球員沒說要保護別人的 07/24 14:33
噓 ksk0516     : 刷子Booker老前輩 07/24 15:13
噓 handsomehank: TP:？？？ 07/24 15:21
推 allen7257   : TP?大個子老了.身高威嚇性還在.後衛就真的沒救.... 07/24 16:49
→ yeustream   : 同意1樓 07/24 17:04
→ l2272       : 老大哥出來補刀了 07/24 17:13
推 HsiangFly   : 連TD待了二十年也離開... 07/24 17:13
→ satheni     : TP離開也是在感謝馬刺啊，關TP毛事... 07/24 17:26
推 crownschou  : 樓樓上有道理（？ 07/24 17:29
推 O10lOl01O   : TP:黑人問號 07/24 17:45
推 vltw5v      : 跑車還在我就相信馬刺照顧人 07/24 17:46
推 jc110099    : 馬刺:因為我們有輪休 所以隊員必須減薪才行 07/24 18:06
推 KobePTT     : 馬刺文化=包溫文化=大學長文化 07/24 18:18
噓 lovemeteor  : 制服組特地上ESPN追殺真的沒必要  又沒善待其他老將 07/24 18:37
噓 s310213     : 當然啊，因為馬刺最偉大的球員Bowen都把對手照顧下 07/24 18:53
→ s310213     : 去了，馬刺當然看起來健康啊 07/24 18:53
→ feeling00480: TP自己都說是為了更多上場機會了 07/24 19:08
→ aroyyo9630  : 轉身離開  哇伊說不出來 07/24 19:12
推 AixStyle    : 不信 07/24 19:24
推 kevin620    : 忘記照顧薪水 07/24 19:27
推 sillygoose  : 硬傢伙 07/24 19:54
推 k450012     : 馬刺有問題，但隊上有可愛這種隊友也很煩 07/24 20:22
推 sinben      : 搞走TP 我已經不相信馬刺球團了 07/24 20:31
推 shianduola  : 這20年是因為TD成就馬刺  所以在TD離開後的現在 07/24 20:54
→ shianduola  : 馬刺已經不再是那個馬刺了 07/24 20:54

作者kairiyu (E N O U G H  is  enough)看板NBA標題[新聞] 湖人組網紅大軍 詹姆斯開始享受人生時間Tue Jul 24 11:21:55 2018
湖人組網紅大軍 詹姆斯開始享受人生

https://udn.com/news/story/7002/3268324

2018-07-24 07:00梁起華


「大帝」詹姆斯(LeBron James)本月初宣布加入洛杉磯湖人隊時，所有人都不免小驚訝，
筆者身邊甚至有喜歡看籃球「熱鬧」的球迷朋友問道：「是不是為了錢(指高薪)」才前往
洛杉磯的？答案「是」也「不是」，但肯定的是他不是為了冠軍才去洛杉磯，至少短期是
這樣的，洛杉磯目前沒有奪冠的實力。

問問一般的美國人，若有機會選擇，喜歡定居西岸洛杉磯的人還是多於東岸紐約的，當然
了，洛杉磯氣候宜人，地理環境佳，娛樂吃喝遊玩應有盡有，最重要的是沒有東岸大雪苦
寒，大家都喜歡洛杉磯。詹姆斯若真想要再次奪冠，大可直接在東岸加入波士頓或費城。
畢竟目前NBA的情勢是西強東弱，從東岸出線打冠軍賽的機會較大些。

詹姆斯從進入NBA打了15季球賽，奪了三次冠軍，若拿和他一樣差不多也是高中畢業直接
進NBA的湖人隊「金童」布萊恩(Kobe Bryant)相比，小布比他早一年(18歲)進NBA，一共
打了20個球季，那麼大概推敲一下，詹姆斯大概也只剩4到5年的球員生命了。

想一想，一個從中西部俄亥俄州出來的孩子，從被發掘到NBA，每天的生活就是打球和與
作打球相關的事務。奪了三次冠軍，其中一次幫自己家鄉摘下，他的一生已不虧欠家鄉父
老。現在的他要為自己而活，做自己想要做的事情。也就是說，這次詹姆斯來到洛杉磯，
主要目的除了是為家庭(據說詹姆斯的家人非常喜歡洛杉磯的生活環境)，最重的是他要幫
自己在職業球員生涯完後，開始鋪自己的路，個人形象、跨足娛樂電影、代言的廣告品牌
，這些事情在洛杉磯是最好的市場。

當然身為一名NBA球員，當問你加入某隊的原因為何時？你永遠都要說，是為了勝利、是
為了奪冠軍戒指。即使你心裡想的不是……..

洛杉磯湖人隊在簽進了「大帝」後，陸續在這近一個月的時間，又簽下了幾名在NBA有名
氣、有話題的球員，ESPN電視台給湖人隊起一個外號叫「Meme Team 」(網紅隊)，這些人
湊起來剛好形成一先發陣容。娛樂性十足、話題性具有張力，不管是否能奪冠，湖人隊的
人氣指數本來就高，在招進這些球員後，可能會成為全國關注的賽隊。

除詹姆斯之外，中鋒找來了金州勇士隊的麥基(JaVale McGee)，此君今年在總冠軍賽第一
場比賽，一個很簡單可以輕鬆灌籃的機會，居然在全世界的觀眾前洩氣，7呎身高的他，
居然沒扣籃成功，笑垮全世界。這兩天又簽進了新一代的NBA「壞小孩」畢斯利(Michael
Beasley)來打大前鋒，畢斯利天分充足但麻煩不斷，所有能闖的禍大概都幹過，非法持槍
、毒品大麻、打架鬧事一樣都沒少。

更絕的還有所謂的「詹姆斯剋星」史帝芬森(Lance Stephenson)也來了，這傢伙球技一般
，但是名場上打不死的橡皮糖防守功力一流，耐打、耐操、還可以翻滾，最有名的是曾經
在東區季後賽負責防守詹姆斯，明的暗的防守招數都來，還曾在詹姆斯耳邊吹氣，搞得大
帝渾身不爽。然後在控衛方面，簽下了控球後衛中的「鬼精靈」朗多(Rajon Rondo)，他
其實場上控球、導傳功力火侯相當到位，但在態度與個性方面有問題，教過他的教練都頭
痛。

上述的英雄好漢今夏紛紛前來納入大帝糜下，也大概只有詹姆斯能同時搞定這些形形色色
的球員。對了，更不要講湖人隊原本就有一名難搞的「爸寶」鮑爾(Lonzo Ball)，這小孩
本身球技方面沒問題，但是背後有愛出風頭、愛批評、愛打嘴砲的老子，老鮑爾已有幾次
針對詹姆斯的發言與談話讓詹姆斯不是太高興了。湖人隊目前儼然已是大帝的隊伍了，老
鮑爾若不識時務的話，小鮑爾可能很快會離開洛杉磯。

所以無論如何，湖人隊目前的網紅度與焦點性已經形成，今年該隊的爭冠實力其實不大，
但觀眾與球迷要看的也不指望那個，真正關心的是大帝如何降伏群魔平定洛城。


心得：
如果不以奪冠為目標而是以話題性為目標，
湖人隊真的成功把大家目光重新聚焦在他們身上了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.50.166
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532402519.A.9DA.html
噓 qazwsx879345: 噓 教過rr的教練都頭痛 07/24 11:24
噓 fanntony2002: 是不是有什麼誤會！？KB早一年進NBA.... 07/24 11:24
噓 uyrmb47     : 這啥新聞 07/24 11:25
推 kikijuice   : 迷惘美 你迷上我的朦朧美 07/24 11:25
→ jim12441    : 我怎麼覺得這篇跟鄉民的廢文差不多 07/24 11:25
→ hunt5566    : 下一篇 命理老師:lbj跟球爸是三世夫妻 07/24 11:26
→ chen1470    : 我詹黑，但是真心覺得LBJ會打到42歲 07/24 11:29
噓 kirarose    : 我還以為是中時發的幻想文 07/24 11:29
噓 icpolonaise : 麾下！麾啦幹！ 07/24 11:30
噓 lens82801   : 麾啦幹 07/24 11:31
→ liusim      : 這些人會變網紅不是因為只會搞笑 搞笑之餘還是有實 07/24 11:33
→ liusim      : 力上場才會紅成這樣啊 07/24 11:33
推 MrSatan     : 生日問題 KB早八個月 07/24 11:33
→ liusim      : 早一歲 早一年？ 07/24 11:34
推 historian666: 赤點軍團 07/24 11:38
噓 danorken    : 這人是LBJ心理學家嗎 07/24 11:39
噓 ARNOwww     : Meme team 網紅？ 07/24 11:39
→ ARNOwww     : 不就迷因隊 07/24 11:39
噓 heacoun     : 通篇都自己腦補吧 07/24 11:40
噓 rk0026      : 可悲 為黑而黑 07/24 11:42
噓 rodion      : 亂翻 好好的字眼Meme被硬翻成庸俗的 網紅 07/24 11:43
推 snoopy8562  : 麾下啦幹 ㄏㄨㄟˉ 07/24 11:46
噓 JayFans0610 : 網紅一定有實力？Xiao Yu、Fun Fire：？？？ 07/24 11:46
噓 emptie      : meme被翻譯成網紅真的非常低能 07/24 11:48
推 o0991758566 : 還是NBA球員阿 07/24 11:55
噓 spadenet    : 啥小垃圾文 07/24 12:00
噓 jerrys0580  : 記者主觀意見太重 報導並不客觀 07/24 12:02
噓 microuzi9797: 整篇不知道在講啥 07/24 12:03
噓 Chiya0911   : 蛤? 07/24 12:05
噓 heveninferno: 記者真好當，隨便腦補個心得也一篇 07/24 12:05
噓 qq4268028   : 我看你不爽 07/24 12:07
噓 iamaq18c    : meme = 網紅??? 07/24 12:13
噓 WeGoYuSheng : 匪報妓者 07/24 12:17
噓 esprit725   : 什麼時候升級成大帝了? 07/24 12:17
噓 PurPkNighT  : 麾啦幹 07/24 12:21
推 ddfg        : ?! 07/24 12:25
推 rocku112    : 跟昨天那個迷迷隊一樣87 07/24 12:26
噓 AgyoKan     : 迷客夏啦，這中文跟文筆，寫通俗小說都不行 07/24 12:43
噓 aniji       : 這就給非NBA迷看的啊 就像薪資用台幣嚇人一樣 07/24 12:53
噓 matsuwu     : 垃圾文來討噓嗎?y 07/24 13:23
噓 leokenjenny : 1996-2003只有一年 07/24 13:23
噓 sujima56    : 這記者是來黑的吧 07/24 13:31
推 SuccubusGirl: meme翻成迷迷跟網紅都很怪 07/24 13:36
噓 bigwesttt   : 麾下啦幹，現在記者不用考國文了是不是 07/24 13:37
噓 blake1003   : 這三小==？ 07/24 14:06
噓 ghostforever: 不知所云 07/24 14:11
推 telescopy   : 如果翻迷(模)因隊更讓一般人問號連連，有無適切明瞭 07/24 14:31
→ telescopy   : 的中文翻譯呢？ 07/24 14:31
噓 suaygiho    : 欠噓爛文 07/24 14:46
噓 lin880905   : 文筆佳 我給甲上 07/24 15:01
推 F16V        : NBA聖結石 07/24 15:34
噓 Loire       : 快把JR交易過來啦 組更強的 07/24 15:47
推 Bonjwa      : 幫補  這邊有關LBJ不能實話會被噓 07/24 16:08
噓 yeustream   : 糜下 是啥小,記者中文怎能爛成這樣 07/24 17:27

作者s295566 (s295566)看板NBA標題[新聞] 首度督軍國家隊 波總：盼追隨K教練腳步時間Tue Jul 24 11:46:18 2018
首度督軍國家隊 波總：盼追隨K教練腳步

2018-07-24 09:38NBA台灣 udn記者陳元廷／綜合外電報導
美國男籃迷你訓練營本周即將於拉斯維加斯展開，這將是新任主帥波波維奇（Gregg
Popovich）首度督軍國家隊。

眾所周知，過去幾個月無疑對於波波維奇十分煎熬，他結縭多年的妻子離開人世，且原本
預定將接下鄧肯（Tim Duncan）傳承火炬的雷納德（Kawhi Leonard）出走多倫多。

美國籃球協會主席柯蘭吉洛（Jerry Colangelo）表示，執教美國男籃這份工作其實有助
於調劑波波維奇身心，「我想讓他可以把注意力從馬刺事務轉移到別的事情上，即便只有
幾天時間也是件好事」。

柯蘭吉洛補充：「我記得，以前和『K教練』夏謝夫斯基（Mike Krzyzewski）聊過，人們
都認為，『你怎麼有辦法可以1次應付2份工作呢？』，他總是強調這樣做反而讓自己有提
振精神效果，『K教練』說這是他需要的。」

至於，過去有媒體報導指出，波波維奇恐在2020年選擇退休，他最近也就此作出回應，「
當你到了一定年紀，遇到每個人都會說，『你還會繼續做多久呢？』，我想反問這些人，
你願意繼續做你手邊工作多久呢？」

波波維奇進一步說：「上述問題的答案顯然只有幾個，到你做不動為止，或到你不想繼續
做為止，還是你身邊的人不想跟你繼續做下去。所以，我的答案也是一樣，只有到了這些
時候，我才會罷手。」

他也強調執教美國男籃的工作並不會和執教馬刺的工作衝突，「這份工作不會讓我不能繼
續做與馬刺相關的事情，我認為『K教練』在帶領美國隊不斷贏球同時，不也在杜克大學
做得還算不賴嗎？既然，他可以找到兼顧方法，我希望我也可以追隨他腳步。」

網址：https://udn.com/news/story/7002/3269132

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.7.241
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532403982.A.495.html
推 djviva      : 在國家隊又教到可愛... 07/24 11:48
→ hunt5566    : 不選可愛就好啦 不差那一個 嘻嘻嘻 07/24 11:53
推 motoman     : 最後一段... 這年紀還有這鬥志實在不簡單 07/24 11:55
推 iamchyun    : 美國人假掰的性格會選可愛 來個大和解 07/24 11:55
→ ghostxx     : 可愛能打嗎，選了屆時還不是得換其他球員 07/24 11:57
→ AbdulRauf   : KL對他又沒意見，甚至可以說KL搞不好對馬刺根本沒 07/24 11:57
→ AbdulRauf   : 意見，有意見的是一心想送他去LA的舅舅 07/24 11:57
推 xxxx5566    : 做到不能做為止，推 07/24 11:58
推 peter080808 : 好好喔  可以不用想戰術 讓勇士隊自己玩 07/24 12:02
→ mmmn52332   : 可愛不要選了拉 不缺SF 07/24 12:05
推 jeffsu      : 都有LBJ跟KD了 不用可愛了啦 07/24 12:06
推 wallacechen : 他應該還是會選吧......除非還是有傷 07/24 12:08
推 max2604     : 標題看成首度督國家隊>///< 07/24 12:09
→ ppo7741     : 推波波我軍神 07/24 12:12
推 chenghan1996: 我也看成首度督國家隊xddd 07/24 12:14
推 providence  : 國家隊會不會冰釋前嫌  讓我們繼續看下去   嘻嘻 07/24 12:50
推 cado0824    : 誰有意見根本不知道 07/24 13:26
→ cado0824    : KL的劇只上映了一半 07/24 13:26
推 hjt11201213 : 在拉斯維加斯巡邏感覺球員滿爽的 07/24 13:37
→ kkjjkkjj    : 幹話？ 07/24 13:40
推 loveandy58  : 如果有選反觀哥 07/24 18:30
→ loveandy58  : 波波應該會叫他從多倫多跑到美國境內當熱身吧 07/24 18:30
推 VVVV5556    : 還在舅舅 快笑死 可愛今年到底成年了沒？ 07/24 19:28

