作者pi66 (加油~)看板WomenTalk標題[閒聊] 這樣會不禮貌嗎？時間Tue Jul 24 11:21:08 2018
最近一下暴雨
一下出太陽
因為很怕鞋子淋濕
所以天氣不好時
會穿拖鞋出門

如果去看房子時穿拖鞋
房東會覺得這個人
很沒禮貌嗎？
會對我印象不好嗎？

我知道穿鞋子會比較正式
可是天氣不佳
隨時都會下雨

如果帶鞋子出去
穿穿脫脫
又會覺得很麻煩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532402471.A.159.html
推 leoth: 想太多07/24 11:21
→ tyccu: 看房子又不是在面試...07/24 11:26
真的不會喔
我想說
房東會不會覺得我很隨便耶

→ Moratti: 可以穿雨鞋 穿拖鞋腳也會濕07/24 11:27
哈~
穿雨鞋也太悶了吧

推 penril0326: 我都沒在管的07/24 11:47
嗯嗯

推 may88011: 想太多07/24 12:15
推 maye: 下雨天房東也是穿拖鞋啊~07/24 12:20
這幾天天氣超怪
一下暴雨
一下出太陽
所以才不知道穿拖鞋好嗎？

原來大家都覺得沒差
看來我可以放心穿拖鞋了^^
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:26:23

作者LuciusMalfoy (魯休斯)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 11:33:36 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
不一定是要男生出錢吧
比較像是希望價值觀接近 (交往、婚後不想降低生活品質)
男生也有可能請假一起出國玩 付得出旅費

我個人是看不出要男生出錢的意思啦
比較像是趕走那些沒有感情基礎就要人家一起吃苦、
或是只有自己辛苦別人都過得很爽、喜歡批評別人生活習慣的人

之前我聯誼時也說過 希望每一年都去一個新的國家
遇過一個男生回我:女生真好 不用養家 我比較有責任感公司很難請假又要存錢買房
我OS:不好意思老娘早就買房了 可惜你找不到不血汗的好公司

總之生活品質、出國花費都是因人而異
價值觀不一樣真的不用勉強交往

:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
順便補充一下 我自己出國花費3~7萬左右 (看去的地方)
平時存一點+年終 其實很足夠一年出國一次啦

跟男友出國的話 機+酒都一人一半
但他常會想吃大餐+長途搭商務艙 就會出我的份
(我自己常常一天只吃兩餐而已 不喜歡花太多在吃的方面)
購物當然就各出各的 給你參考囉

:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.46.20
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403219.A.13C.html
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:43:20
推 RaiGend0519: 就像我一個肥宅朋友說的： 07/24 11:41
→ RaiGend0519: 「出國幹嘛？我Steam都可以+1+1+1+1+1+1+1+1+1+1了」 07/24 11:41
推 vm4m06: 一年一次的興趣愛好而且也沒要對方出錢或陪伴的話，其實可 07/24 11:43
→ vm4m06: 以不用拿來當徵伴侶的條件啊 07/24 11:43
→ vm4m06: 我比較搞不懂的是聯誼的時候拿出來講幹什麼 07/24 11:45
→ LuciusMalfoy: 我那時說出來是閒聊而已 不是條件 07/24 11:45
→ RaiGend0519: 想找價值觀相同的人吧 07/24 11:45
→ LuciusMalfoy: 就講一下自己的夢想或目標之類的啊XD 07/24 11:45
→ LuciusMalfoy: 我還遇過回我 東南亞很落後很髒 不想去的人 嗯..... 07/24 11:46
→ RaiGend0519: 如果原PO這樣想法的人跟我那肥宅朋友結婚，婚後說要 07/24 11:47
→ RaiGend0519: 出國結果肥宅朋友卻說與其出國不如拿來Steam+1+1+1+1 07/24 11:47
不過我男友其實也算肥宅耶 (噓 偷偷婊他一下
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:48:28
→ RaiGend0519: 的話不就一臉GG惹 07/24 11:47
推 twmarstw7758: 原來你4女森喔 07/24 11:48
推 vm4m06: 應該是想出國玩的人就出國玩，想買steam的人就買steam，沒 07/24 11:49
→ vm4m06: 有必要拉著別人買單他沒興趣的事情 07/24 11:49
→ LuciusMalfoy: 對呀 各自尊重就好 不想買單就不要買 07/24 11:49
推 fruiTea: 想出國玩的人，想找一樣喜歡出國玩的男朋友，很正常吧 07/24 11:50
推 vm4m06: 而出國或是喜歡買steam的這種興趣是有嚴重到聯誼時去拿出 07/24 11:51
→ vm4m06: 來講的地步嗎 07/24 11:51
推 RaiGend0519: 當然 07/24 11:51
推 twmarstw7758: 聊天R 07/24 11:51
推 fruiTea: 聯誼不就是聊聊彼此喜好.阿不然聯誼要聊什麼... 07/24 11:52
→ RaiGend0519: 不然一邊分享去義大利的趣事，另外一邊卻說：「啊我 07/24 11:52
→ RaiGend0519: 也有去義大利，卡車時數300小時了呢！」不會尷尬嗎？ 07/24 11:52
推 imbattle: 看到責任感噴笑XDDDD不敢請就不敢請，講那麼好聽，有年 07/24 11:53
→ imbattle: 假又不扣薪幹嘛不請，有責任感就是把工作提早趕完交辦 07/24 11:53
→ imbattle: 完，好好享受年假就好 07/24 11:53
推 twmarstw7758: 不然聯誼要聊什麼？ 07/24 11:54
推 InHanchiao2: 聯誼就是閒聊一下大家互相認識瞭解啊 不然聯誼要幹 07/24 11:55
→ InHanchiao2: 嘛 跳健康操嗎 07/24 11:55
推 RaiGend0519: 不錯　聯誼跳鄭多燕　創造吊橋效應 07/24 11:55
推 twmarstw7758: 聯誼：你知道相對論嗎？ 07/24 11:56
推 dsting: 聯誼講這個是好事吧？總比交往後才發現另一半超抗拒每年出 07/24 11:57
→ dsting: 國一次來得好吧，至少確定彼此價值觀是會互相尊重的啊 07/24 11:57
推 vm4m06: 跟朋友聊天的話題開場就是聊出國也很怪就是了 07/24 11:57
推 y6837660: 有的人是所有假日都會拿去露營爬山，總不能交一個完全 07/24 11:58
推 suzume: 不想出國就找不想出國的就好了 07/24 11:58
→ y6837660: 不准他自己去也不想陪他去的男女朋友 07/24 11:58
→ InHanchiao2: 她又沒說她開場就講這個XD 明明只說聯誼時聊到 07/24 11:58
推 dsting: 你怎麼知道他開場就是聊這個？而且朋友間聊這個我覺得很 07/24 11:58
→ dsting: 正常啊？哪裡有問題嗎？ 07/24 11:58
推 kkdream: 這點蠻重要的，如果對方不能接受年年出國的價值觀，交往 07/24 11:59
→ kkdream: 也會有很多問題 07/24 11:59
→ y6837660: 這種話題其實也只是「你的興趣是什麼」的回答 07/24 12:00
→ kkdream: 我身邊年年出國旅遊1次以上的男生也沒比較少啊 07/24 12:00
推 twmarstw7758: 大概是結婚有小孩的比較少出國吧 07/24 12:02
推 vm4m06: 我身邊是有人喜歡出國玩有人喜歡宅自己喜歡的東西 07/24 12:03
推 twmarstw7758: 聊天有什麼關係？ 07/24 12:04
推 shalin: 有些人就是很愛對人指手畫腳生活方式 因為羨慕嫉妒自己又 07/24 12:10
→ shalin: 做不到∼ 07/24 12:10
推 fruiTea: 聯誼就應該聊自己真正喜歡的東西啊.有些女生不喜歡男友 07/24 12:11
→ fruiTea: 打電動.如果在一起之後才說會花錢買steam而吵架不是很麻 07/24 12:11
→ fruiTea: 煩嗎 07/24 12:11
推 claymath: 羨慕已經買房 根本人生勝利組 屌打魯蛇肥宅 07/24 12:14
推 twmarstw7758: 羨慕克數 07/24 12:16
推 poeoe: 聯誼就是要聊興趣啊 不然要聊什麼？ 07/24 12:17
→ jerrylin: 一年出國一次四五萬很OK吧  除非你真的很窮 07/24 12:23
→ jerrylin: 我是覺得男生也別急著用買房把整個人生都綁死了. 07/24 12:24
推 as508114: 那是你覺得  社會不這麼覺得 07/24 12:27
推 RLH: 有有錢男友真好 07/24 12:30
→ Cactusman: 就會出我的份呵呵 07/24 12:33
我也可以接受 他一個人搭商務艙 去吃高級餐廳
我自己處理就好XD 他就不接受咩 難道逼我去還要我出錢嗎(誤
推 gg7965977: ㄧㄡㄑㄧㄢㄓㄣㄏ 07/24 12:35
→ gg7965977: 有錢真好 07/24 12:35
→ LuciusMalfoy: 不過 有錢真好 真的是真理 平時認真賺錢很重要 07/24 12:39
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 12:44:36
推 susuqi: 可能有的男性會覺得自己應該要幫女生出錢 但又怕出太多 想 07/24 12:44
→ susuqi: 要有面子但實力又不夠 07/24 12:44
推 muron: 明明自己能力差還要牽拖是因為男生要怎樣怎樣的真的是很好 07/24 12:48
→ muron: 笑，羨慕人家有錢可以年年出國就老實說還比較不惹人厭 07/24 12:48
→ LuciusMalfoy: 我覺得這年頭能顧好自己就不錯啦 不要期待別人出錢 07/24 12:48
→ LuciusMalfoy: 不過我男友的確是有點傳統思維就是 07/24 12:48
→ muron: 很多男生就是不接受現在很多女生就是有辦法存很多錢又可以 07/24 12:49
→ muron: 年年出國 07/24 12:49
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 13:24:25
→ Ariettina: 能存錢又能出去玩當然很好，我覺得月光族又硬要出國玩 07/24 13:25
→ Ariettina: 那種比較可悲，老了一定會成為社會負擔米蟲 07/24 13:25
推 LUB5566: 樓上住海邊XD 07/24 13:39
推 leo91240: 有共同興趣當然好 07/24 13:44
推 uncleben006: 有喜歡跟我一起玩steam的漂亮女孩嗎？哈哈哈哈啊嗚嗚 07/24 13:53
→ uncleben006: 嗚… 07/24 13:53
推 ZUMA1225: 很多女同事家裡疼女兒出錢幫買房買車 07/24 13:58
→ ZUMA1225: 父母也不用養，工作是拿來賺零用錢用的 07/24 13:58
→ ZUMA1225: 每年出國2∼3次，還很多男生追很煩惱 07/24 13:59
→ ZUMA1225: 我周遭很多 07/24 13:59
推 TobyH4cker: 謝謝你 07/24 14:09
推 RaiGend0519: 漂亮女孩跟Steam是空集合，大肥宅帝國的國民們洗洗 07/24 14:37
→ RaiGend0519: 睡吧(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:37
推 sodahaini: 推 07/24 15:27
推 chiaomin929: 其實出國最貴的就是機票 像我不在乎住宿 不在乎搭廉 07/24 15:35
→ chiaomin929: 航， 吃也不用吃高級餐廳 只是想 體驗當地的 文化 07/24 15:35
→ chiaomin929: 其實不會花太多錢 我之前去日本 7天 一萬五 07/24 15:35
推 husanhusan: 不會買steam 但買ps4 switch 手遊儲值又愛出國玩 要 07/24 15:38
→ husanhusan: 算哪一邊 07/24 15:38
→ LuciusMalfoy: 我男友除了不玩手遊 樓上說的全都有耶XD 07/24 15:46
→ LuciusMalfoy: 還有追韓星 職棒啦啦隊員 coser FB打開一堆美女照片 07/24 15:46
推 CHRISTINAYEN: 妳搞錯了 這種男生是連自己的那份都出不起啦 07/24 15:49
→ okadalai: 去日韓不是都ㄧ兩萬就搞定嗎? 07/24 16:00
推 nerodragon: 買房大概花多少？ 07/24 16:08
推 jojia: 出國一年一次自己出錢其實沒很難啊 多的是家庭從小這樣帶 07/24 16:14
→ jojia: 的 07/24 16:14
推 mayii1020: 男生覺得跟不上又在原地靠北對方不一起吃苦 特地跟男生 07/24 16:25
→ mayii1020: 在一起吃苦？傻了嗎... 07/24 16:25
推 zzzmmp13: 推XDD又是那種漁二代沒感情基礎就要別人一起吃苦照顧他 07/24 16:32
→ zzzmmp13: 家老人當生產工具的 07/24 16:32
推 pizzy: 我就是買steam也出國玩的漂亮女生好嗎（厚臉皮式手插腰） 07/24 17:02
噓 JUSTOUR: 連檢討人家分享自己價值觀的推文都出現了，台南到底多愛 07/24 17:15
→ JUSTOUR: 干涉別人啊？有人規定聯誼不能分享一年想去一個新地方的 07/24 17:15
→ JUSTOUR: 夢想？？ 07/24 17:15
→ heatlion: +1+1+1 07/24 17:18
推 twmarstw7758: 這樓的都寄信好惹 07/24 17:36
→ h4352635: 人生勝利組 羨慕 07/24 17:59
→ Skyisworld: 飲食習慣 可能會比別人少很多 很棒! 所以要盡量玩!! 07/24 19:10

作者tiaojia (肉肉軟軟der)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 11:42:34 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
: 如果真的遇到對方不錯的時候怎麼辦？
: 那這樣上班後怎麼交朋友？
跟同事交朋友不是不行，但是出社會以後交的朋友跟以前交到的朋友要分清楚，大原則是「長越大交的朋友越不能交心」，不是說人長大就變爛人，是大家彼此認識的原因不同。

舉例來說，在學校裡的好姐妹當初會認識是因為同班，每天朝夕相處，甚至一起玩社團等「想做的事」；到了出社會，在辦公室交的朋友是因為上班而認識，在一起做的事都是為了「討生活」。

既然相處都是在工作，很少人會把彼此的關係與工作切開，也因此很難真的變成好朋友，而一旦工作上有衝突，自然也不會有友情存在。

反正我自己是因為這樣被以為是姐妹的人捅過啦，你朋友真的是為你好…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.68.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403756.A.D39.html
推 Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
→ eve1997yc: 跟有利益牽扯的人當朋友 最傷啊 07/24 11:57
→ sirloin: 那跟已經離職的同事呢？？ 07/24 13:17

作者mature000999 (小步走路比較)看板WomenTalk標題[閒聊] 常吃什麼營養品照顧自己呢？時間Tue Jul 24 11:52:56 2018
現在工作高工時+低頭滑手機的生活型態

每天過得忙忙碌碌，常過幾個月才想到要好好愛自己一次...

我個人平常會吃Q10顧皮膚、養眼類顧眼睛、芝麻堅果粉顧髮質、搭配運動顧身材。

皮膚因為很少曬太陽膚況還可以，偶爾生理期會長痘痘...

另外指甲旁會有小皮翻起來不美麗...（小細節不滿意）

大家平常都吃什麼營養品照顧自己呢？？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.195.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404379.A.9AC.html
推 DongWooNeKo: H2O07/24 11:54
我也愛喝水 沒事多喝水
→ InHanchiao2: 葉黃素07/24 11:56
現代人必吃
→ RaiGend0519: 善存、葉黃素、B群07/24 11:56
我吃善存會拉肚子呢
→ eve1997yc: 可以擦指緣油護手霜乳液 內外兼具比較好 還有喝水！！07/24 11:56
好喔 感謝
推 ylshpiliman: 雞排+珍奶07/24 11:58
好補！！
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:04:22
推 ilovemiao: 米飯07/24 12:04
大口吃飯配肉很爽快
推 phds: gym07/24 12:08
蛋白質嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:15:29
推 golover: 益生菌07/24 12:14
有比較順暢嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:16:16
→ neverleave9: 我每天吃藥保養自己QQ07/24 12:25
幫QQ
→ aflan5420: B群、魚油07/24 12:26
魚油是顧哪方面呢？
推 liliyum: b群、維他命c、美容飲 07/24 12:38
B群很常見呢 美容飲效果如何？
推 wantinghsu: 優蛋白、魚油、蔬菜纖維片、晶明錠 07/24 12:42
蔬菜纖維片是烘乾蔬菜嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:51:53
推 bache: 重點曬太陽能抗氧化 我都曬早上七點  下午五點的太陽 07/24 12:53
推 aflan5420: 魚油吃心血管跟頭腦，蜂膠也不錯但較貴 07/24 16:45
推 JingYun: 薑黃粉 07/24 16:50
→ sunhans: 椰子油 07/24 16:52
推 Tom0312: 魚油抗發炎，C增強免疫力，鐵，B群，E 07/24 18:24

作者Nyaowan (金魚腦先生的老婆)看板WomenTalk標題[討論] 愛撿東西的先生時間Tue Jul 24 11:58:36 2018


由於先生是做裝潢  需要到別人家施工

有時候一些客戶會丟掉家裡的家具

就會被先生撿回家

所以家中一直多用不到的垃圾


例如

二手藤椅  http://i.imgur.com/Wtfi6Pt.jpg

烤箱

烘碗機

很大的鐵櫃

木頭！

食物-西瓜，豆漿，酒……等等




當然撿回來的東西  不可能是新的

就是二手髒髒舊舊的東西



重點講不聽   家裡又不是很大

老是撿垃圾要幹嘛啊

搞的家裡很多雜物……

-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.185.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404770.A.97A.html
→ leoth: 資源回收場+省錢的心態 07/24 12:00
推 ml0212: 二手賣掉啊 07/24 12:00
→ sjclivelo: 離婚好了 價值觀差很多 07/24 12:00
推 thalamus: 我先生在馬路上撿到支票、駕照.... 07/24 12:02
推 Ipadhotwater: 妳老公到了老年會撿更多東西回家 07/24 12:06
→ Ipadhotwater: 屯物癖你可以google一下 07/24 12:06
推 anonymous8: 這種人不管的話真的會越撿越多 07/24 12:11
→ ShiningRuby: 要懂得汰舊換新啊,比方說撿到更好的物品就該把之前撿 07/24 12:12
→ ShiningRuby: 到比較差的傢俱再丟出去.我剛到美國還是窮學生時都是 07/24 12:12
推 fearlesswind: 哈哈  看到這文章我以為是我媽上ptt 07/24 12:12
→ ShiningRuby: 這樣升級我家傢俱的:) 07/24 12:13
→ Nyaowan: 他撿回來東西我都想直接丟掉了，根本用不到 07/24 12:15
推 Mazu323: 我也以為我媽~我講都講不聽 07/24 12:15
推 tyler930030: 可以考慮外面租一個小倉庫，眼不見為靜 07/24 12:19
推 neverleave9: 我覺得不錯啊，很省錢XD 只是妳要幫忙篩選辛苦了∼ 07/24 12:23
推 pinkcircleee: 要丟記得要先個先生講一下，有些東西應該是他懶得丟 07/24 12:25
推 LauraRoslin: 家具整新可以二手賣 07/24 12:26
→ LauraRoslin: 做裝潢的話這些料還有用途 07/24 12:26
→ LauraRoslin: 這個他工作需要 請他自己租一個地方放置 07/24 12:28
→ LauraRoslin: 至於電器食物 就跟他約好三個月內要用或是撿一樣就丟 07/24 12:28
→ LauraRoslin: 一樣家裡已有的東西 07/24 12:28
推 ruby981206: 有沒有辦法修一修送給有需要的人或是賣掉 07/24 12:28
推 als8855: 這個態度我也覺得很煩 07/24 12:29
→ monkeyeden: 就跟喜歡買包包一樣啊，一個人也用不到這麼多包 07/24 12:34
→ monkeyeden: 然後整天浪費錢買包包衣服，強迫症?? 07/24 12:34
推 BlueBoneFish: 給親朋好友啊 我家的家具也很多都姨丈那邊來的 07/24 12:40
推 mikachuwo: 好可怕 07/24 12:46
推 yufat: 馬上po地方板或give板 自取 很快就清空了 07/24 12:52
→ Nyaowan: 撿木頭到底？ 就擺在那邊十方礙眼 07/24 12:56
http://i.imgur.com/n3H9wtD.jpg
→ Mrchungken: 食物好像不算撿吧 就客人請他吃的阿？ 07/24 12:56
推 beams156: 家裡放一堆沒必要的東西看了很阿雜 07/24 12:57
→ Mrchungken: 總不可能拿過期食物回來 07/24 12:57
→ wesleyhou: 真的是有事，自以為有用到其實都在佔空間。堆堆堆又沒 07/24 12:57
→ wesleyhou: 用到，很煩。假如賣掉的是電器，可能有什麼問題不是患 07/24 12:57
→ wesleyhou: 得患失嗎？陋習。 07/24 12:57
推 miap: 可以在贈送板轉送哦 07/24 12:58
→ SlaveOfBoobs: 也剛好撿到妳R，嘻嘻 07/24 12:59
→ Nyaowan: 之前有一個破舊的沙發，我要丟掉他說他要重包沙發，結果 07/24 13:01
→ Nyaowan: 半年過去，沙發依舊躺在那 07/24 13:01
→ Nyaowan: 距離上次發文居然也半年了，我還能受得了他~（遠望） 07/24 13:03
http://i.imgur.com/BEvxOdQ.jpg

推 DamonAlbarn: 屯物癖 我一位長輩就是這樣 家裡像垃圾場 講了不聽 07/24 13:04
→ DamonAlbarn: 家人 朋友 都沒有的人 07/24 13:04
推 ilovemiao: 屯物癖的人是不是都認為物品留著一定會用上，結果一放 07/24 13:13
→ ilovemiao: 就是一、二十年根本沒用。 07/24 13:13
推 jennifer4551: 二手市集 07/24 13:18
推 zka: 你家裡之後會越來越沒空間 07/24 13:26
推 amilus0: +1 男友也很愛帶公司大家吃剩的回家，塞的冰箱別人都沒地 07/24 13:28
→ amilus0: 方放，每次都要催他帶回來的快點吃一吃 07/24 13:28
推 lehrerin: 就直接上網賣掉 當自己私房錢 07/24 13:29
→ amilus0: 不然就是看東西便宜就一次買很多堆在那，有次看不下去清 07/24 13:30
→ amilus0: 的時候底下還跑出小強，就叫他該丟就丟不要一直放 07/24 13:30
推 MWSR: 我有一個親戚也是做裝潢 家裡撿到小孩長大後都不想回家 07/24 13:40
→ MWSR: 因為就像垃圾場 而且偷偷拿去丟還會暴怒 超可怕 07/24 13:40
推 evan5885: 是不是小時候窮怕了 看到免費資源就想回收 07/24 14:12
推 swxswxet: 淦我爸就是這樣  家裡明明只有三個人住三層樓卻越住越 07/24 14:27
→ swxswxet: 擠 07/24 14:27
推 qqaazz12382: 我的撿東西是天生 07/24 14:32
→ Nyaowan: 講到食物我也很有感，先生跟高中同學去吃麻辣鴨血，把他 07/24 14:36
→ Nyaowan: 們一起吃的湯底包回來，問我要不要一起吃，雖然說煮過就 07/24 14:36
→ Nyaowan: 沒大礙，但是也太奇怪了。 07/24 14:36
→ Nyaowan: （心想你們吃不完的東西 為什麼要我吃啊） 07/24 14:38
推 z321456987z: 跟我爸一樣，每個月回家都會發現家裡堆了新的東西 07/24 14:43
推 okkopig: 我爸之前幫有錢人做，一整套床櫃到衣櫃和梳妝檯。都是實 07/24 15:35
→ okkopig: 木上等的，撿回來組裝給我用，於是把之前便宜貨都淘汰掉 07/24 15:35
→ okkopig: ，我房間都是木頭香味。只能說有錢就是任性 07/24 15:35
推 wangquanchi: 這種叫做松鼠症 07/24 16:19
推 functionlino: 我爸也是！！！最近是撿一個行李箱回來==還要我用有 07/24 16:39
→ functionlino: 夠噁的為何他敢撿我真的無法另理解欸 07/24 16:39
→ kkkaq123: 會有得到東西的安然感 建議讓他有意識自己享受這點 然 07/24 18:14
→ kkkaq123: 後給他一些的空間 不要全部否定 但也要給出條件 像必須 07/24 18:14
→ kkkaq123: 清潔和整齊 有這方面的興趣 也可以學鑑賞 估價也會幫助 07/24 18:14
→ kkkaq123: 取捨 07/24 18:14
推 kevinss: 屯物症真的很可怕 07/24 18:16
推 chocorei: 慢慢丟，說不定他根本也不會發現有那個東西 07/24 18:38
推 sidneys: 我爺爺好像也是.. 07/24 18:42
推 gayi0628: 還以為只有我爸這樣 而且他家裡堆不夠還堆到田裡真的是 07/24 18:47
→ gayi0628: ……… 之前我爸還拿佛像回家 然後附近的的乩童就說佛 07/24 18:47
→ gayi0628: 像裡面有鬼 乾 超可怕== 07/24 18:47
※ 編輯: Nyaowan (180.217.185.199), 07/24/2018 19:02:18

作者pi66 (加油~)看板WomenTalk標題[閒聊] 這樣會不禮貌嗎？時間Tue Jul 24 11:21:08 2018
最近一下暴雨
一下出太陽
因為很怕鞋子淋濕
所以天氣不好時
會穿拖鞋出門

如果去看房子時穿拖鞋
房東會覺得這個人
很沒禮貌嗎？
會對我印象不好嗎？

我知道穿鞋子會比較正式
可是天氣不佳
隨時都會下雨

如果帶鞋子出去
穿穿脫脫
又會覺得很麻煩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532402471.A.159.html
推 leoth: 想太多07/24 11:21
→ tyccu: 看房子又不是在面試...07/24 11:26
真的不會喔
我想說
房東會不會覺得我很隨便耶

→ Moratti: 可以穿雨鞋 穿拖鞋腳也會濕07/24 11:27
哈~
穿雨鞋也太悶了吧

推 penril0326: 我都沒在管的07/24 11:47
嗯嗯

推 may88011: 想太多07/24 12:15
推 maye: 下雨天房東也是穿拖鞋啊~07/24 12:20
這幾天天氣超怪
一下暴雨
一下出太陽
所以才不知道穿拖鞋好嗎？

原來大家都覺得沒差
看來我可以放心穿拖鞋了^^
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:26:23

作者LuciusMalfoy (魯休斯)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 11:33:36 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
不一定是要男生出錢吧
比較像是希望價值觀接近 (交往、婚後不想降低生活品質)
男生也有可能請假一起出國玩 付得出旅費

我個人是看不出要男生出錢的意思啦
比較像是趕走那些沒有感情基礎就要人家一起吃苦、
或是只有自己辛苦別人都過得很爽、喜歡批評別人生活習慣的人

之前我聯誼時也說過 希望每一年都去一個新的國家
遇過一個男生回我:女生真好 不用養家 我比較有責任感公司很難請假又要存錢買房
我OS:不好意思老娘早就買房了 可惜你找不到不血汗的好公司

總之生活品質、出國花費都是因人而異
價值觀不一樣真的不用勉強交往

:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
順便補充一下 我自己出國花費3~7萬左右 (看去的地方)
平時存一點+年終 其實很足夠一年出國一次啦

跟男友出國的話 機+酒都一人一半
但他常會想吃大餐+長途搭商務艙 就會出我的份
(我自己常常一天只吃兩餐而已 不喜歡花太多在吃的方面)
購物當然就各出各的 給你參考囉

:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.46.20
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403219.A.13C.html
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:43:20
推 RaiGend0519: 就像我一個肥宅朋友說的： 07/24 11:41
→ RaiGend0519: 「出國幹嘛？我Steam都可以+1+1+1+1+1+1+1+1+1+1了」 07/24 11:41
推 vm4m06: 一年一次的興趣愛好而且也沒要對方出錢或陪伴的話，其實可 07/24 11:43
→ vm4m06: 以不用拿來當徵伴侶的條件啊 07/24 11:43
→ vm4m06: 我比較搞不懂的是聯誼的時候拿出來講幹什麼 07/24 11:45
→ LuciusMalfoy: 我那時說出來是閒聊而已 不是條件 07/24 11:45
→ RaiGend0519: 想找價值觀相同的人吧 07/24 11:45
→ LuciusMalfoy: 就講一下自己的夢想或目標之類的啊XD 07/24 11:45
→ LuciusMalfoy: 我還遇過回我 東南亞很落後很髒 不想去的人 嗯..... 07/24 11:46
→ RaiGend0519: 如果原PO這樣想法的人跟我那肥宅朋友結婚，婚後說要 07/24 11:47
→ RaiGend0519: 出國結果肥宅朋友卻說與其出國不如拿來Steam+1+1+1+1 07/24 11:47
不過我男友其實也算肥宅耶 (噓 偷偷婊他一下
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:48:28
→ RaiGend0519: 的話不就一臉GG惹 07/24 11:47
推 twmarstw7758: 原來你4女森喔 07/24 11:48
推 vm4m06: 應該是想出國玩的人就出國玩，想買steam的人就買steam，沒 07/24 11:49
→ vm4m06: 有必要拉著別人買單他沒興趣的事情 07/24 11:49
→ LuciusMalfoy: 對呀 各自尊重就好 不想買單就不要買 07/24 11:49
推 fruiTea: 想出國玩的人，想找一樣喜歡出國玩的男朋友，很正常吧 07/24 11:50
推 vm4m06: 而出國或是喜歡買steam的這種興趣是有嚴重到聯誼時去拿出 07/24 11:51
→ vm4m06: 來講的地步嗎 07/24 11:51
推 RaiGend0519: 當然 07/24 11:51
推 twmarstw7758: 聊天R 07/24 11:51
推 fruiTea: 聯誼不就是聊聊彼此喜好.阿不然聯誼要聊什麼... 07/24 11:52
→ RaiGend0519: 不然一邊分享去義大利的趣事，另外一邊卻說：「啊我 07/24 11:52
→ RaiGend0519: 也有去義大利，卡車時數300小時了呢！」不會尷尬嗎？ 07/24 11:52
推 imbattle: 看到責任感噴笑XDDDD不敢請就不敢請，講那麼好聽，有年 07/24 11:53
→ imbattle: 假又不扣薪幹嘛不請，有責任感就是把工作提早趕完交辦 07/24 11:53
→ imbattle: 完，好好享受年假就好 07/24 11:53
推 twmarstw7758: 不然聯誼要聊什麼？ 07/24 11:54
推 InHanchiao2: 聯誼就是閒聊一下大家互相認識瞭解啊 不然聯誼要幹 07/24 11:55
→ InHanchiao2: 嘛 跳健康操嗎 07/24 11:55
推 RaiGend0519: 不錯　聯誼跳鄭多燕　創造吊橋效應 07/24 11:55
推 twmarstw7758: 聯誼：你知道相對論嗎？ 07/24 11:56
推 dsting: 聯誼講這個是好事吧？總比交往後才發現另一半超抗拒每年出 07/24 11:57
→ dsting: 國一次來得好吧，至少確定彼此價值觀是會互相尊重的啊 07/24 11:57
推 vm4m06: 跟朋友聊天的話題開場就是聊出國也很怪就是了 07/24 11:57
推 y6837660: 有的人是所有假日都會拿去露營爬山，總不能交一個完全 07/24 11:58
推 suzume: 不想出國就找不想出國的就好了 07/24 11:58
→ y6837660: 不准他自己去也不想陪他去的男女朋友 07/24 11:58
→ InHanchiao2: 她又沒說她開場就講這個XD 明明只說聯誼時聊到 07/24 11:58
推 dsting: 你怎麼知道他開場就是聊這個？而且朋友間聊這個我覺得很 07/24 11:58
→ dsting: 正常啊？哪裡有問題嗎？ 07/24 11:58
推 kkdream: 這點蠻重要的，如果對方不能接受年年出國的價值觀，交往 07/24 11:59
→ kkdream: 也會有很多問題 07/24 11:59
→ y6837660: 這種話題其實也只是「你的興趣是什麼」的回答 07/24 12:00
→ kkdream: 我身邊年年出國旅遊1次以上的男生也沒比較少啊 07/24 12:00
推 twmarstw7758: 大概是結婚有小孩的比較少出國吧 07/24 12:02
推 vm4m06: 我身邊是有人喜歡出國玩有人喜歡宅自己喜歡的東西 07/24 12:03
推 twmarstw7758: 聊天有什麼關係？ 07/24 12:04
推 shalin: 有些人就是很愛對人指手畫腳生活方式 因為羨慕嫉妒自己又 07/24 12:10
→ shalin: 做不到∼ 07/24 12:10
推 fruiTea: 聯誼就應該聊自己真正喜歡的東西啊.有些女生不喜歡男友 07/24 12:11
→ fruiTea: 打電動.如果在一起之後才說會花錢買steam而吵架不是很麻 07/24 12:11
→ fruiTea: 煩嗎 07/24 12:11
推 claymath: 羨慕已經買房 根本人生勝利組 屌打魯蛇肥宅 07/24 12:14
推 twmarstw7758: 羨慕克數 07/24 12:16
推 poeoe: 聯誼就是要聊興趣啊 不然要聊什麼？ 07/24 12:17
→ jerrylin: 一年出國一次四五萬很OK吧  除非你真的很窮 07/24 12:23
→ jerrylin: 我是覺得男生也別急著用買房把整個人生都綁死了. 07/24 12:24
推 as508114: 那是你覺得  社會不這麼覺得 07/24 12:27
推 RLH: 有有錢男友真好 07/24 12:30
→ Cactusman: 就會出我的份呵呵 07/24 12:33
我也可以接受 他一個人搭商務艙 去吃高級餐廳
我自己處理就好XD 他就不接受咩 難道逼我去還要我出錢嗎(誤
推 gg7965977: ㄧㄡㄑㄧㄢㄓㄣㄏ 07/24 12:35
→ gg7965977: 有錢真好 07/24 12:35
→ LuciusMalfoy: 不過 有錢真好 真的是真理 平時認真賺錢很重要 07/24 12:39
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 12:44:36
推 susuqi: 可能有的男性會覺得自己應該要幫女生出錢 但又怕出太多 想 07/24 12:44
→ susuqi: 要有面子但實力又不夠 07/24 12:44
推 muron: 明明自己能力差還要牽拖是因為男生要怎樣怎樣的真的是很好 07/24 12:48
→ muron: 笑，羨慕人家有錢可以年年出國就老實說還比較不惹人厭 07/24 12:48
→ LuciusMalfoy: 我覺得這年頭能顧好自己就不錯啦 不要期待別人出錢 07/24 12:48
→ LuciusMalfoy: 不過我男友的確是有點傳統思維就是 07/24 12:48
→ muron: 很多男生就是不接受現在很多女生就是有辦法存很多錢又可以 07/24 12:49
→ muron: 年年出國 07/24 12:49
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 13:24:25
→ Ariettina: 能存錢又能出去玩當然很好，我覺得月光族又硬要出國玩 07/24 13:25
→ Ariettina: 那種比較可悲，老了一定會成為社會負擔米蟲 07/24 13:25
推 LUB5566: 樓上住海邊XD 07/24 13:39
推 leo91240: 有共同興趣當然好 07/24 13:44
推 uncleben006: 有喜歡跟我一起玩steam的漂亮女孩嗎？哈哈哈哈啊嗚嗚 07/24 13:53
→ uncleben006: 嗚… 07/24 13:53
推 ZUMA1225: 很多女同事家裡疼女兒出錢幫買房買車 07/24 13:58
→ ZUMA1225: 父母也不用養，工作是拿來賺零用錢用的 07/24 13:58
→ ZUMA1225: 每年出國2∼3次，還很多男生追很煩惱 07/24 13:59
→ ZUMA1225: 我周遭很多 07/24 13:59
推 TobyH4cker: 謝謝你 07/24 14:09
推 RaiGend0519: 漂亮女孩跟Steam是空集合，大肥宅帝國的國民們洗洗 07/24 14:37
→ RaiGend0519: 睡吧(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:37
推 sodahaini: 推 07/24 15:27
推 chiaomin929: 其實出國最貴的就是機票 像我不在乎住宿 不在乎搭廉 07/24 15:35
→ chiaomin929: 航， 吃也不用吃高級餐廳 只是想 體驗當地的 文化 07/24 15:35
→ chiaomin929: 其實不會花太多錢 我之前去日本 7天 一萬五 07/24 15:35
推 husanhusan: 不會買steam 但買ps4 switch 手遊儲值又愛出國玩 要 07/24 15:38
→ husanhusan: 算哪一邊 07/24 15:38
→ LuciusMalfoy: 我男友除了不玩手遊 樓上說的全都有耶XD 07/24 15:46
→ LuciusMalfoy: 還有追韓星 職棒啦啦隊員 coser FB打開一堆美女照片 07/24 15:46
推 CHRISTINAYEN: 妳搞錯了 這種男生是連自己的那份都出不起啦 07/24 15:49
→ okadalai: 去日韓不是都ㄧ兩萬就搞定嗎? 07/24 16:00
推 nerodragon: 買房大概花多少？ 07/24 16:08
推 jojia: 出國一年一次自己出錢其實沒很難啊 多的是家庭從小這樣帶 07/24 16:14
→ jojia: 的 07/24 16:14
推 mayii1020: 男生覺得跟不上又在原地靠北對方不一起吃苦 特地跟男生 07/24 16:25
→ mayii1020: 在一起吃苦？傻了嗎... 07/24 16:25
推 zzzmmp13: 推XDD又是那種漁二代沒感情基礎就要別人一起吃苦照顧他 07/24 16:32
→ zzzmmp13: 家老人當生產工具的 07/24 16:32
推 pizzy: 我就是買steam也出國玩的漂亮女生好嗎（厚臉皮式手插腰） 07/24 17:02
噓 JUSTOUR: 連檢討人家分享自己價值觀的推文都出現了，台南到底多愛 07/24 17:15
→ JUSTOUR: 干涉別人啊？有人規定聯誼不能分享一年想去一個新地方的 07/24 17:15
→ JUSTOUR: 夢想？？ 07/24 17:15
→ heatlion: +1+1+1 07/24 17:18
推 twmarstw7758: 這樓的都寄信好惹 07/24 17:36
→ h4352635: 人生勝利組 羨慕 07/24 17:59
→ Skyisworld: 飲食習慣 可能會比別人少很多 很棒! 所以要盡量玩!! 07/24 19:10
推 ralfwoof: 曾經偷偷一手包辦出國旅遊當男友生日禮 給原原po參考 07/24 19:37

作者tiaojia (肉肉軟軟der)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 11:42:34 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
: 如果真的遇到對方不錯的時候怎麼辦？
: 那這樣上班後怎麼交朋友？
跟同事交朋友不是不行，但是出社會以後交的朋友跟以前交到的朋友要分清楚，大原則是「長越大交的朋友越不能交心」，不是說人長大就變爛人，是大家彼此認識的原因不同。

舉例來說，在學校裡的好姐妹當初會認識是因為同班，每天朝夕相處，甚至一起玩社團等「想做的事」；到了出社會，在辦公室交的朋友是因為上班而認識，在一起做的事都是為了「討生活」。

既然相處都是在工作，很少人會把彼此的關係與工作切開，也因此很難真的變成好朋友，而一旦工作上有衝突，自然也不會有友情存在。

反正我自己是因為這樣被以為是姐妹的人捅過啦，你朋友真的是為你好…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.68.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403756.A.D39.html
推 Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
→ eve1997yc: 跟有利益牽扯的人當朋友 最傷啊 07/24 11:57
→ sirloin: 那跟已經離職的同事呢？？ 07/24 13:17

作者mature000999 (小步走路比較)看板WomenTalk標題[閒聊] 常吃什麼營養品照顧自己呢？時間Tue Jul 24 11:52:56 2018
現在工作高工時+低頭滑手機的生活型態

每天過得忙忙碌碌，常過幾個月才想到要好好愛自己一次...

我個人平常會吃Q10顧皮膚、養眼類顧眼睛、芝麻堅果粉顧髮質、搭配運動顧身材。

皮膚因為很少曬太陽膚況還可以，偶爾生理期會長痘痘...

另外指甲旁會有小皮翻起來不美麗...（小細節不滿意）

大家平常都吃什麼營養品照顧自己呢？？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.195.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404379.A.9AC.html
推 DongWooNeKo: H2O07/24 11:54
我也愛喝水 沒事多喝水
→ InHanchiao2: 葉黃素07/24 11:56
現代人必吃
→ RaiGend0519: 善存、葉黃素、B群07/24 11:56
我吃善存會拉肚子呢
→ eve1997yc: 可以擦指緣油護手霜乳液 內外兼具比較好 還有喝水！！07/24 11:56
好喔 感謝
推 ylshpiliman: 雞排+珍奶07/24 11:58
好補！！
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:04:22
推 ilovemiao: 米飯07/24 12:04
大口吃飯配肉很爽快
推 phds: gym07/24 12:08
蛋白質嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:15:29
推 golover: 益生菌07/24 12:14
有比較順暢嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:16:16
→ neverleave9: 我每天吃藥保養自己QQ07/24 12:25
幫QQ
→ aflan5420: B群、魚油07/24 12:26
魚油是顧哪方面呢？
推 liliyum: b群、維他命c、美容飲 07/24 12:38
B群很常見呢 美容飲效果如何？
推 wantinghsu: 優蛋白、魚油、蔬菜纖維片、晶明錠 07/24 12:42
蔬菜纖維片是烘乾蔬菜嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:51:53
推 bache: 重點曬太陽能抗氧化 我都曬早上七點  下午五點的太陽 07/24 12:53
推 aflan5420: 魚油吃心血管跟頭腦，蜂膠也不錯但較貴 07/24 16:45
推 JingYun: 薑黃粉 07/24 16:50
→ sunhans: 椰子油 07/24 16:52
推 Tom0312: 魚油抗發炎，C增強免疫力，鐵，B群，E 07/24 18:24

作者Nyaowan (金魚腦先生的老婆)看板WomenTalk標題[討論] 愛撿東西的先生時間Tue Jul 24 11:58:36 2018


由於先生是做裝潢  需要到別人家施工

有時候一些客戶會丟掉家裡的家具

就會被先生撿回家

所以家中一直多用不到的垃圾


例如

二手藤椅  http://i.imgur.com/Wtfi6Pt.jpg

烤箱

烘碗機

很大的鐵櫃

木頭！

食物-西瓜，豆漿，酒……等等




當然撿回來的東西  不可能是新的

就是二手髒髒舊舊的東西



重點講不聽   家裡又不是很大

老是撿垃圾要幹嘛啊

搞的家裡很多雜物……

-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.185.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404770.A.97A.html
→ leoth: 資源回收場+省錢的心態 07/24 12:00
推 ml0212: 二手賣掉啊 07/24 12:00
→ sjclivelo: 離婚好了 價值觀差很多 07/24 12:00
推 thalamus: 我先生在馬路上撿到支票、駕照.... 07/24 12:02
推 Ipadhotwater: 妳老公到了老年會撿更多東西回家 07/24 12:06
→ Ipadhotwater: 屯物癖你可以google一下 07/24 12:06
推 anonymous8: 這種人不管的話真的會越撿越多 07/24 12:11
→ ShiningRuby: 要懂得汰舊換新啊,比方說撿到更好的物品就該把之前撿 07/24 12:12
→ ShiningRuby: 到比較差的傢俱再丟出去.我剛到美國還是窮學生時都是 07/24 12:12
推 fearlesswind: 哈哈  看到這文章我以為是我媽上ptt 07/24 12:12
→ ShiningRuby: 這樣升級我家傢俱的:) 07/24 12:13
→ Nyaowan: 他撿回來東西我都想直接丟掉了，根本用不到 07/24 12:15
推 Mazu323: 我也以為我媽~我講都講不聽 07/24 12:15
推 tyler930030: 可以考慮外面租一個小倉庫，眼不見為靜 07/24 12:19
推 neverleave9: 我覺得不錯啊，很省錢XD 只是妳要幫忙篩選辛苦了∼ 07/24 12:23
推 pinkcircleee: 要丟記得要先個先生講一下，有些東西應該是他懶得丟 07/24 12:25
推 LauraRoslin: 家具整新可以二手賣 07/24 12:26
→ LauraRoslin: 做裝潢的話這些料還有用途 07/24 12:26
→ LauraRoslin: 這個他工作需要 請他自己租一個地方放置 07/24 12:28
→ LauraRoslin: 至於電器食物 就跟他約好三個月內要用或是撿一樣就丟 07/24 12:28
→ LauraRoslin: 一樣家裡已有的東西 07/24 12:28
推 ruby981206: 有沒有辦法修一修送給有需要的人或是賣掉 07/24 12:28
推 als8855: 這個態度我也覺得很煩 07/24 12:29
→ monkeyeden: 就跟喜歡買包包一樣啊，一個人也用不到這麼多包 07/24 12:34
→ monkeyeden: 然後整天浪費錢買包包衣服，強迫症?? 07/24 12:34
推 BlueBoneFish: 給親朋好友啊 我家的家具也很多都姨丈那邊來的 07/24 12:40
推 mikachuwo: 好可怕 07/24 12:46
推 yufat: 馬上po地方板或give板 自取 很快就清空了 07/24 12:52
→ Nyaowan: 撿木頭到底？ 就擺在那邊十方礙眼 07/24 12:56
http://i.imgur.com/n3H9wtD.jpg
→ Mrchungken: 食物好像不算撿吧 就客人請他吃的阿？ 07/24 12:56
推 beams156: 家裡放一堆沒必要的東西看了很阿雜 07/24 12:57
→ Mrchungken: 總不可能拿過期食物回來 07/24 12:57
→ wesleyhou: 真的是有事，自以為有用到其實都在佔空間。堆堆堆又沒 07/24 12:57
→ wesleyhou: 用到，很煩。假如賣掉的是電器，可能有什麼問題不是患 07/24 12:57
→ wesleyhou: 得患失嗎？陋習。 07/24 12:57
推 miap: 可以在贈送板轉送哦 07/24 12:58
→ SlaveOfBoobs: 也剛好撿到妳R，嘻嘻 07/24 12:59
→ Nyaowan: 之前有一個破舊的沙發，我要丟掉他說他要重包沙發，結果 07/24 13:01
→ Nyaowan: 半年過去，沙發依舊躺在那 07/24 13:01
→ Nyaowan: 距離上次發文居然也半年了，我還能受得了他~（遠望） 07/24 13:03
http://i.imgur.com/BEvxOdQ.jpg

推 DamonAlbarn: 屯物癖 我一位長輩就是這樣 家裡像垃圾場 講了不聽 07/24 13:04
→ DamonAlbarn: 家人 朋友 都沒有的人 07/24 13:04
推 ilovemiao: 屯物癖的人是不是都認為物品留著一定會用上，結果一放 07/24 13:13
→ ilovemiao: 就是一、二十年根本沒用。 07/24 13:13
推 jennifer4551: 二手市集 07/24 13:18
推 zka: 你家裡之後會越來越沒空間 07/24 13:26
推 amilus0: +1 男友也很愛帶公司大家吃剩的回家，塞的冰箱別人都沒地 07/24 13:28
→ amilus0: 方放，每次都要催他帶回來的快點吃一吃 07/24 13:28
推 lehrerin: 就直接上網賣掉 當自己私房錢 07/24 13:29
→ amilus0: 不然就是看東西便宜就一次買很多堆在那，有次看不下去清 07/24 13:30
→ amilus0: 的時候底下還跑出小強，就叫他該丟就丟不要一直放 07/24 13:30
推 MWSR: 我有一個親戚也是做裝潢 家裡撿到小孩長大後都不想回家 07/24 13:40
→ MWSR: 因為就像垃圾場 而且偷偷拿去丟還會暴怒 超可怕 07/24 13:40
推 evan5885: 是不是小時候窮怕了 看到免費資源就想回收 07/24 14:12
推 swxswxet: 淦我爸就是這樣  家裡明明只有三個人住三層樓卻越住越 07/24 14:27
→ swxswxet: 擠 07/24 14:27
推 qqaazz12382: 我的撿東西是天生 07/24 14:32
→ Nyaowan: 講到食物我也很有感，先生跟高中同學去吃麻辣鴨血，把他 07/24 14:36
→ Nyaowan: 們一起吃的湯底包回來，問我要不要一起吃，雖然說煮過就 07/24 14:36
→ Nyaowan: 沒大礙，但是也太奇怪了。 07/24 14:36
→ Nyaowan: （心想你們吃不完的東西 為什麼要我吃啊） 07/24 14:38
推 z321456987z: 跟我爸一樣，每個月回家都會發現家裡堆了新的東西 07/24 14:43
推 okkopig: 我爸之前幫有錢人做，一整套床櫃到衣櫃和梳妝檯。都是實 07/24 15:35
→ okkopig: 木上等的，撿回來組裝給我用，於是把之前便宜貨都淘汰掉 07/24 15:35
→ okkopig: ，我房間都是木頭香味。只能說有錢就是任性 07/24 15:35
推 wangquanchi: 這種叫做松鼠症 07/24 16:19
推 functionlino: 我爸也是！！！最近是撿一個行李箱回來==還要我用有 07/24 16:39
→ functionlino: 夠噁的為何他敢撿我真的無法另理解欸 07/24 16:39
→ kkkaq123: 會有得到東西的安然感 建議讓他有意識自己享受這點 然 07/24 18:14
→ kkkaq123: 後給他一些的空間 不要全部否定 但也要給出條件 像必須 07/24 18:14
→ kkkaq123: 清潔和整齊 有這方面的興趣 也可以學鑑賞 估價也會幫助 07/24 18:14
→ kkkaq123: 取捨 07/24 18:14
推 kevinss: 屯物症真的很可怕 07/24 18:16
推 chocorei: 慢慢丟，說不定他根本也不會發現有那個東西 07/24 18:38
推 sidneys: 我爺爺好像也是.. 07/24 18:42
推 gayi0628: 還以為只有我爸這樣 而且他家裡堆不夠還堆到田裡真的是 07/24 18:47
→ gayi0628: ……… 之前我爸還拿佛像回家 然後附近的的乩童就說佛 07/24 18:47
→ gayi0628: 像裡面有鬼 乾 超可怕== 07/24 18:47
※ 編輯: Nyaowan (180.217.185.199), 07/24/2018 19:02:18

作者pi66 (加油~)看板WomenTalk標題[閒聊] 這樣會不禮貌嗎？時間Tue Jul 24 11:21:08 2018
最近一下暴雨
一下出太陽
因為很怕鞋子淋濕
所以天氣不好時
會穿拖鞋出門

如果去看房子時穿拖鞋
房東會覺得這個人
很沒禮貌嗎？
會對我印象不好嗎？

我知道穿鞋子會比較正式
可是天氣不佳
隨時都會下雨

如果帶鞋子出去
穿穿脫脫
又會覺得很麻煩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532402471.A.159.html
推 leoth: 想太多07/24 11:21
→ tyccu: 看房子又不是在面試...07/24 11:26
真的不會喔
我想說
房東會不會覺得我很隨便耶

→ Moratti: 可以穿雨鞋 穿拖鞋腳也會濕07/24 11:27
哈~
穿雨鞋也太悶了吧

推 penril0326: 我都沒在管的07/24 11:47
嗯嗯

推 may88011: 想太多07/24 12:15
推 maye: 下雨天房東也是穿拖鞋啊~07/24 12:20
這幾天天氣超怪
一下暴雨
一下出太陽
所以才不知道穿拖鞋好嗎？

原來大家都覺得沒差
看來我可以放心穿拖鞋了^^
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:26:23

作者LuciusMalfoy (魯休斯)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 11:33:36 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
不一定是要男生出錢吧
比較像是希望價值觀接近 (交往、婚後不想降低生活品質)
男生也有可能請假一起出國玩 付得出旅費

我個人是看不出要男生出錢的意思啦
比較像是趕走那些沒有感情基礎就要人家一起吃苦、
或是只有自己辛苦別人都過得很爽、喜歡批評別人生活習慣的人

之前我聯誼時也說過 希望每一年都去一個新的國家
遇過一個男生回我:女生真好 不用養家 我比較有責任感公司很難請假又要存錢買房
我OS:不好意思老娘早就買房了 可惜你找不到不血汗的好公司

總之生活品質、出國花費都是因人而異
價值觀不一樣真的不用勉強交往

:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
順便補充一下 我自己出國花費3~7萬左右 (看去的地方)
平時存一點+年終 其實很足夠一年出國一次啦

跟男友出國的話 機+酒都一人一半
但他常會想吃大餐+長途搭商務艙 就會出我的份
(我自己常常一天只吃兩餐而已 不喜歡花太多在吃的方面)
購物當然就各出各的 給你參考囉

:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.46.20
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403219.A.13C.html
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:43:20
推 RaiGend0519: 就像我一個肥宅朋友說的： 07/24 11:41
→ RaiGend0519: 「出國幹嘛？我Steam都可以+1+1+1+1+1+1+1+1+1+1了」 07/24 11:41
推 vm4m06: 一年一次的興趣愛好而且也沒要對方出錢或陪伴的話，其實可 07/24 11:43
→ vm4m06: 以不用拿來當徵伴侶的條件啊 07/24 11:43
→ vm4m06: 我比較搞不懂的是聯誼的時候拿出來講幹什麼 07/24 11:45
→ LuciusMalfoy: 我那時說出來是閒聊而已 不是條件 07/24 11:45
→ RaiGend0519: 想找價值觀相同的人吧 07/24 11:45
→ LuciusMalfoy: 就講一下自己的夢想或目標之類的啊XD 07/24 11:45
→ LuciusMalfoy: 我還遇過回我 東南亞很落後很髒 不想去的人 嗯..... 07/24 11:46
→ RaiGend0519: 如果原PO這樣想法的人跟我那肥宅朋友結婚，婚後說要 07/24 11:47
→ RaiGend0519: 出國結果肥宅朋友卻說與其出國不如拿來Steam+1+1+1+1 07/24 11:47
不過我男友其實也算肥宅耶 (噓 偷偷婊他一下
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:48:28
→ RaiGend0519: 的話不就一臉GG惹 07/24 11:47
推 twmarstw7758: 原來你4女森喔 07/24 11:48
推 vm4m06: 應該是想出國玩的人就出國玩，想買steam的人就買steam，沒 07/24 11:49
→ vm4m06: 有必要拉著別人買單他沒興趣的事情 07/24 11:49
→ LuciusMalfoy: 對呀 各自尊重就好 不想買單就不要買 07/24 11:49
推 fruiTea: 想出國玩的人，想找一樣喜歡出國玩的男朋友，很正常吧 07/24 11:50
推 vm4m06: 而出國或是喜歡買steam的這種興趣是有嚴重到聯誼時去拿出 07/24 11:51
→ vm4m06: 來講的地步嗎 07/24 11:51
推 RaiGend0519: 當然 07/24 11:51
推 twmarstw7758: 聊天R 07/24 11:51
推 fruiTea: 聯誼不就是聊聊彼此喜好.阿不然聯誼要聊什麼... 07/24 11:52
→ RaiGend0519: 不然一邊分享去義大利的趣事，另外一邊卻說：「啊我 07/24 11:52
→ RaiGend0519: 也有去義大利，卡車時數300小時了呢！」不會尷尬嗎？ 07/24 11:52
推 imbattle: 看到責任感噴笑XDDDD不敢請就不敢請，講那麼好聽，有年 07/24 11:53
→ imbattle: 假又不扣薪幹嘛不請，有責任感就是把工作提早趕完交辦 07/24 11:53
→ imbattle: 完，好好享受年假就好 07/24 11:53
推 twmarstw7758: 不然聯誼要聊什麼？ 07/24 11:54
推 InHanchiao2: 聯誼就是閒聊一下大家互相認識瞭解啊 不然聯誼要幹 07/24 11:55
→ InHanchiao2: 嘛 跳健康操嗎 07/24 11:55
推 RaiGend0519: 不錯　聯誼跳鄭多燕　創造吊橋效應 07/24 11:55
推 twmarstw7758: 聯誼：你知道相對論嗎？ 07/24 11:56
推 dsting: 聯誼講這個是好事吧？總比交往後才發現另一半超抗拒每年出 07/24 11:57
→ dsting: 國一次來得好吧，至少確定彼此價值觀是會互相尊重的啊 07/24 11:57
推 vm4m06: 跟朋友聊天的話題開場就是聊出國也很怪就是了 07/24 11:57
推 y6837660: 有的人是所有假日都會拿去露營爬山，總不能交一個完全 07/24 11:58
推 suzume: 不想出國就找不想出國的就好了 07/24 11:58
→ y6837660: 不准他自己去也不想陪他去的男女朋友 07/24 11:58
→ InHanchiao2: 她又沒說她開場就講這個XD 明明只說聯誼時聊到 07/24 11:58
推 dsting: 你怎麼知道他開場就是聊這個？而且朋友間聊這個我覺得很 07/24 11:58
→ dsting: 正常啊？哪裡有問題嗎？ 07/24 11:58
推 kkdream: 這點蠻重要的，如果對方不能接受年年出國的價值觀，交往 07/24 11:59
→ kkdream: 也會有很多問題 07/24 11:59
→ y6837660: 這種話題其實也只是「你的興趣是什麼」的回答 07/24 12:00
→ kkdream: 我身邊年年出國旅遊1次以上的男生也沒比較少啊 07/24 12:00
推 twmarstw7758: 大概是結婚有小孩的比較少出國吧 07/24 12:02
推 vm4m06: 我身邊是有人喜歡出國玩有人喜歡宅自己喜歡的東西 07/24 12:03
推 twmarstw7758: 聊天有什麼關係？ 07/24 12:04
推 shalin: 有些人就是很愛對人指手畫腳生活方式 因為羨慕嫉妒自己又 07/24 12:10
→ shalin: 做不到∼ 07/24 12:10
推 fruiTea: 聯誼就應該聊自己真正喜歡的東西啊.有些女生不喜歡男友 07/24 12:11
→ fruiTea: 打電動.如果在一起之後才說會花錢買steam而吵架不是很麻 07/24 12:11
→ fruiTea: 煩嗎 07/24 12:11
推 claymath: 羨慕已經買房 根本人生勝利組 屌打魯蛇肥宅 07/24 12:14
推 twmarstw7758: 羨慕克數 07/24 12:16
推 poeoe: 聯誼就是要聊興趣啊 不然要聊什麼？ 07/24 12:17
→ jerrylin: 一年出國一次四五萬很OK吧  除非你真的很窮 07/24 12:23
→ jerrylin: 我是覺得男生也別急著用買房把整個人生都綁死了. 07/24 12:24
推 as508114: 那是你覺得  社會不這麼覺得 07/24 12:27
推 RLH: 有有錢男友真好 07/24 12:30
→ Cactusman: 就會出我的份呵呵 07/24 12:33
我也可以接受 他一個人搭商務艙 去吃高級餐廳
我自己處理就好XD 他就不接受咩 難道逼我去還要我出錢嗎(誤
推 gg7965977: ㄧㄡㄑㄧㄢㄓㄣㄏ 07/24 12:35
→ gg7965977: 有錢真好 07/24 12:35
→ LuciusMalfoy: 不過 有錢真好 真的是真理 平時認真賺錢很重要 07/24 12:39
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 12:44:36
推 susuqi: 可能有的男性會覺得自己應該要幫女生出錢 但又怕出太多 想 07/24 12:44
→ susuqi: 要有面子但實力又不夠 07/24 12:44
推 muron: 明明自己能力差還要牽拖是因為男生要怎樣怎樣的真的是很好 07/24 12:48
→ muron: 笑，羨慕人家有錢可以年年出國就老實說還比較不惹人厭 07/24 12:48
→ LuciusMalfoy: 我覺得這年頭能顧好自己就不錯啦 不要期待別人出錢 07/24 12:48
→ LuciusMalfoy: 不過我男友的確是有點傳統思維就是 07/24 12:48
→ muron: 很多男生就是不接受現在很多女生就是有辦法存很多錢又可以 07/24 12:49
→ muron: 年年出國 07/24 12:49
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 13:24:25
→ Ariettina: 能存錢又能出去玩當然很好，我覺得月光族又硬要出國玩 07/24 13:25
→ Ariettina: 那種比較可悲，老了一定會成為社會負擔米蟲 07/24 13:25
推 LUB5566: 樓上住海邊XD 07/24 13:39
推 leo91240: 有共同興趣當然好 07/24 13:44
推 uncleben006: 有喜歡跟我一起玩steam的漂亮女孩嗎？哈哈哈哈啊嗚嗚 07/24 13:53
→ uncleben006: 嗚… 07/24 13:53
推 ZUMA1225: 很多女同事家裡疼女兒出錢幫買房買車 07/24 13:58
→ ZUMA1225: 父母也不用養，工作是拿來賺零用錢用的 07/24 13:58
→ ZUMA1225: 每年出國2∼3次，還很多男生追很煩惱 07/24 13:59
→ ZUMA1225: 我周遭很多 07/24 13:59
推 TobyH4cker: 謝謝你 07/24 14:09
推 RaiGend0519: 漂亮女孩跟Steam是空集合，大肥宅帝國的國民們洗洗 07/24 14:37
→ RaiGend0519: 睡吧(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:37
推 sodahaini: 推 07/24 15:27
推 chiaomin929: 其實出國最貴的就是機票 像我不在乎住宿 不在乎搭廉 07/24 15:35
→ chiaomin929: 航， 吃也不用吃高級餐廳 只是想 體驗當地的 文化 07/24 15:35
→ chiaomin929: 其實不會花太多錢 我之前去日本 7天 一萬五 07/24 15:35
推 husanhusan: 不會買steam 但買ps4 switch 手遊儲值又愛出國玩 要 07/24 15:38
→ husanhusan: 算哪一邊 07/24 15:38
→ LuciusMalfoy: 我男友除了不玩手遊 樓上說的全都有耶XD 07/24 15:46
→ LuciusMalfoy: 還有追韓星 職棒啦啦隊員 coser FB打開一堆美女照片 07/24 15:46
推 CHRISTINAYEN: 妳搞錯了 這種男生是連自己的那份都出不起啦 07/24 15:49
→ okadalai: 去日韓不是都ㄧ兩萬就搞定嗎? 07/24 16:00
推 nerodragon: 買房大概花多少？ 07/24 16:08
推 jojia: 出國一年一次自己出錢其實沒很難啊 多的是家庭從小這樣帶 07/24 16:14
→ jojia: 的 07/24 16:14
推 mayii1020: 男生覺得跟不上又在原地靠北對方不一起吃苦 特地跟男生 07/24 16:25
→ mayii1020: 在一起吃苦？傻了嗎... 07/24 16:25
推 zzzmmp13: 推XDD又是那種漁二代沒感情基礎就要別人一起吃苦照顧他 07/24 16:32
→ zzzmmp13: 家老人當生產工具的 07/24 16:32
推 pizzy: 我就是買steam也出國玩的漂亮女生好嗎（厚臉皮式手插腰） 07/24 17:02
噓 JUSTOUR: 連檢討人家分享自己價值觀的推文都出現了，台南到底多愛 07/24 17:15
→ JUSTOUR: 干涉別人啊？有人規定聯誼不能分享一年想去一個新地方的 07/24 17:15
→ JUSTOUR: 夢想？？ 07/24 17:15
→ heatlion: +1+1+1 07/24 17:18
推 twmarstw7758: 這樓的都寄信好惹 07/24 17:36
→ h4352635: 人生勝利組 羨慕 07/24 17:59
→ Skyisworld: 飲食習慣 可能會比別人少很多 很棒! 所以要盡量玩!! 07/24 19:10
推 ralfwoof: 曾經偷偷一手包辦出國旅遊當男友生日禮 給原原po參考 07/24 19:37

作者tiaojia (肉肉軟軟der)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 11:42:34 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
: 如果真的遇到對方不錯的時候怎麼辦？
: 那這樣上班後怎麼交朋友？
跟同事交朋友不是不行，但是出社會以後交的朋友跟以前交到的朋友要分清楚，大原則是「長越大交的朋友越不能交心」，不是說人長大就變爛人，是大家彼此認識的原因不同。

舉例來說，在學校裡的好姐妹當初會認識是因為同班，每天朝夕相處，甚至一起玩社團等「想做的事」；到了出社會，在辦公室交的朋友是因為上班而認識，在一起做的事都是為了「討生活」。

既然相處都是在工作，很少人會把彼此的關係與工作切開，也因此很難真的變成好朋友，而一旦工作上有衝突，自然也不會有友情存在。

反正我自己是因為這樣被以為是姐妹的人捅過啦，你朋友真的是為你好…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.68.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403756.A.D39.html
推 Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
→ eve1997yc: 跟有利益牽扯的人當朋友 最傷啊 07/24 11:57
→ sirloin: 那跟已經離職的同事呢？？ 07/24 13:17

作者mature000999 (小步走路比較)看板WomenTalk標題[閒聊] 常吃什麼營養品照顧自己呢？時間Tue Jul 24 11:52:56 2018
現在工作高工時+低頭滑手機的生活型態

每天過得忙忙碌碌，常過幾個月才想到要好好愛自己一次...

我個人平常會吃Q10顧皮膚、養眼類顧眼睛、芝麻堅果粉顧髮質、搭配運動顧身材。

皮膚因為很少曬太陽膚況還可以，偶爾生理期會長痘痘...

另外指甲旁會有小皮翻起來不美麗...（小細節不滿意）

大家平常都吃什麼營養品照顧自己呢？？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.195.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404379.A.9AC.html
推 DongWooNeKo: H2O07/24 11:54
我也愛喝水 沒事多喝水
→ InHanchiao2: 葉黃素07/24 11:56
現代人必吃
→ RaiGend0519: 善存、葉黃素、B群07/24 11:56
我吃善存會拉肚子呢
→ eve1997yc: 可以擦指緣油護手霜乳液 內外兼具比較好 還有喝水！！07/24 11:56
好喔 感謝
推 ylshpiliman: 雞排+珍奶07/24 11:58
好補！！
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:04:22
推 ilovemiao: 米飯07/24 12:04
大口吃飯配肉很爽快
推 phds: gym07/24 12:08
蛋白質嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:15:29
推 golover: 益生菌07/24 12:14
有比較順暢嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:16:16
→ neverleave9: 我每天吃藥保養自己QQ07/24 12:25
幫QQ
→ aflan5420: B群、魚油07/24 12:26
魚油是顧哪方面呢？
推 liliyum: b群、維他命c、美容飲 07/24 12:38
B群很常見呢 美容飲效果如何？
推 wantinghsu: 優蛋白、魚油、蔬菜纖維片、晶明錠 07/24 12:42
蔬菜纖維片是烘乾蔬菜嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:51:53
推 bache: 重點曬太陽能抗氧化 我都曬早上七點  下午五點的太陽 07/24 12:53
推 aflan5420: 魚油吃心血管跟頭腦，蜂膠也不錯但較貴 07/24 16:45
推 JingYun: 薑黃粉 07/24 16:50
→ sunhans: 椰子油 07/24 16:52
推 Tom0312: 魚油抗發炎，C增強免疫力，鐵，B群，E 07/24 18:24

作者Nyaowan (金魚腦先生的老婆)看板WomenTalk標題[討論] 愛撿東西的先生時間Tue Jul 24 11:58:36 2018


由於先生是做裝潢  需要到別人家施工

有時候一些客戶會丟掉家裡的家具

就會被先生撿回家

所以家中一直多用不到的垃圾


例如

二手藤椅  http://i.imgur.com/Wtfi6Pt.jpg

烤箱

烘碗機

很大的鐵櫃

木頭！

食物-西瓜，豆漿，酒……等等




當然撿回來的東西  不可能是新的

就是二手髒髒舊舊的東西



重點講不聽   家裡又不是很大

老是撿垃圾要幹嘛啊

搞的家裡很多雜物……

-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.185.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404770.A.97A.html
→ leoth: 資源回收場+省錢的心態 07/24 12:00
推 ml0212: 二手賣掉啊 07/24 12:00
→ sjclivelo: 離婚好了 價值觀差很多 07/24 12:00
推 thalamus: 我先生在馬路上撿到支票、駕照.... 07/24 12:02
推 Ipadhotwater: 妳老公到了老年會撿更多東西回家 07/24 12:06
→ Ipadhotwater: 屯物癖你可以google一下 07/24 12:06
推 anonymous8: 這種人不管的話真的會越撿越多 07/24 12:11
→ ShiningRuby: 要懂得汰舊換新啊,比方說撿到更好的物品就該把之前撿 07/24 12:12
→ ShiningRuby: 到比較差的傢俱再丟出去.我剛到美國還是窮學生時都是 07/24 12:12
推 fearlesswind: 哈哈  看到這文章我以為是我媽上ptt 07/24 12:12
→ ShiningRuby: 這樣升級我家傢俱的:) 07/24 12:13
→ Nyaowan: 他撿回來東西我都想直接丟掉了，根本用不到 07/24 12:15
推 Mazu323: 我也以為我媽~我講都講不聽 07/24 12:15
推 tyler930030: 可以考慮外面租一個小倉庫，眼不見為靜 07/24 12:19
推 neverleave9: 我覺得不錯啊，很省錢XD 只是妳要幫忙篩選辛苦了∼ 07/24 12:23
推 pinkcircleee: 要丟記得要先個先生講一下，有些東西應該是他懶得丟 07/24 12:25
推 LauraRoslin: 家具整新可以二手賣 07/24 12:26
→ LauraRoslin: 做裝潢的話這些料還有用途 07/24 12:26
→ LauraRoslin: 這個他工作需要 請他自己租一個地方放置 07/24 12:28
→ LauraRoslin: 至於電器食物 就跟他約好三個月內要用或是撿一樣就丟 07/24 12:28
→ LauraRoslin: 一樣家裡已有的東西 07/24 12:28
推 ruby981206: 有沒有辦法修一修送給有需要的人或是賣掉 07/24 12:28
推 als8855: 這個態度我也覺得很煩 07/24 12:29
→ monkeyeden: 就跟喜歡買包包一樣啊，一個人也用不到這麼多包 07/24 12:34
→ monkeyeden: 然後整天浪費錢買包包衣服，強迫症?? 07/24 12:34
推 BlueBoneFish: 給親朋好友啊 我家的家具也很多都姨丈那邊來的 07/24 12:40
推 mikachuwo: 好可怕 07/24 12:46
推 yufat: 馬上po地方板或give板 自取 很快就清空了 07/24 12:52
→ Nyaowan: 撿木頭到底？ 就擺在那邊十方礙眼 07/24 12:56
http://i.imgur.com/n3H9wtD.jpg
→ Mrchungken: 食物好像不算撿吧 就客人請他吃的阿？ 07/24 12:56
推 beams156: 家裡放一堆沒必要的東西看了很阿雜 07/24 12:57
→ Mrchungken: 總不可能拿過期食物回來 07/24 12:57
→ wesleyhou: 真的是有事，自以為有用到其實都在佔空間。堆堆堆又沒 07/24 12:57
→ wesleyhou: 用到，很煩。假如賣掉的是電器，可能有什麼問題不是患 07/24 12:57
→ wesleyhou: 得患失嗎？陋習。 07/24 12:57
推 miap: 可以在贈送板轉送哦 07/24 12:58
→ SlaveOfBoobs: 也剛好撿到妳R，嘻嘻 07/24 12:59
→ Nyaowan: 之前有一個破舊的沙發，我要丟掉他說他要重包沙發，結果 07/24 13:01
→ Nyaowan: 半年過去，沙發依舊躺在那 07/24 13:01
→ Nyaowan: 距離上次發文居然也半年了，我還能受得了他~（遠望） 07/24 13:03
http://i.imgur.com/BEvxOdQ.jpg

推 DamonAlbarn: 屯物癖 我一位長輩就是這樣 家裡像垃圾場 講了不聽 07/24 13:04
→ DamonAlbarn: 家人 朋友 都沒有的人 07/24 13:04
推 ilovemiao: 屯物癖的人是不是都認為物品留著一定會用上，結果一放 07/24 13:13
→ ilovemiao: 就是一、二十年根本沒用。 07/24 13:13
推 jennifer4551: 二手市集 07/24 13:18
推 zka: 你家裡之後會越來越沒空間 07/24 13:26
推 amilus0: +1 男友也很愛帶公司大家吃剩的回家，塞的冰箱別人都沒地 07/24 13:28
→ amilus0: 方放，每次都要催他帶回來的快點吃一吃 07/24 13:28
推 lehrerin: 就直接上網賣掉 當自己私房錢 07/24 13:29
→ amilus0: 不然就是看東西便宜就一次買很多堆在那，有次看不下去清 07/24 13:30
→ amilus0: 的時候底下還跑出小強，就叫他該丟就丟不要一直放 07/24 13:30
推 MWSR: 我有一個親戚也是做裝潢 家裡撿到小孩長大後都不想回家 07/24 13:40
→ MWSR: 因為就像垃圾場 而且偷偷拿去丟還會暴怒 超可怕 07/24 13:40
推 evan5885: 是不是小時候窮怕了 看到免費資源就想回收 07/24 14:12
推 swxswxet: 淦我爸就是這樣  家裡明明只有三個人住三層樓卻越住越 07/24 14:27
→ swxswxet: 擠 07/24 14:27
推 qqaazz12382: 我的撿東西是天生 07/24 14:32
→ Nyaowan: 講到食物我也很有感，先生跟高中同學去吃麻辣鴨血，把他 07/24 14:36
→ Nyaowan: 們一起吃的湯底包回來，問我要不要一起吃，雖然說煮過就 07/24 14:36
→ Nyaowan: 沒大礙，但是也太奇怪了。 07/24 14:36
→ Nyaowan: （心想你們吃不完的東西 為什麼要我吃啊） 07/24 14:38
推 z321456987z: 跟我爸一樣，每個月回家都會發現家裡堆了新的東西 07/24 14:43
推 okkopig: 我爸之前幫有錢人做，一整套床櫃到衣櫃和梳妝檯。都是實 07/24 15:35
→ okkopig: 木上等的，撿回來組裝給我用，於是把之前便宜貨都淘汰掉 07/24 15:35
→ okkopig: ，我房間都是木頭香味。只能說有錢就是任性 07/24 15:35
推 wangquanchi: 這種叫做松鼠症 07/24 16:19
推 functionlino: 我爸也是！！！最近是撿一個行李箱回來==還要我用有 07/24 16:39
→ functionlino: 夠噁的為何他敢撿我真的無法另理解欸 07/24 16:39
→ kkkaq123: 會有得到東西的安然感 建議讓他有意識自己享受這點 然 07/24 18:14
→ kkkaq123: 後給他一些的空間 不要全部否定 但也要給出條件 像必須 07/24 18:14
→ kkkaq123: 清潔和整齊 有這方面的興趣 也可以學鑑賞 估價也會幫助 07/24 18:14
→ kkkaq123: 取捨 07/24 18:14
推 kevinss: 屯物症真的很可怕 07/24 18:16
推 chocorei: 慢慢丟，說不定他根本也不會發現有那個東西 07/24 18:38
推 sidneys: 我爺爺好像也是.. 07/24 18:42
推 gayi0628: 還以為只有我爸這樣 而且他家裡堆不夠還堆到田裡真的是 07/24 18:47
→ gayi0628: ……… 之前我爸還拿佛像回家 然後附近的的乩童就說佛 07/24 18:47
→ gayi0628: 像裡面有鬼 乾 超可怕== 07/24 18:47
※ 編輯: Nyaowan (180.217.185.199), 07/24/2018 19:02:18

