作者pi66 (加油~)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:13:46 2018
我之前剛到一個新環境
新同事很愛問東問西
問我之前在哪個公司
知道之後又問那裡福利怎樣
一直問
想到就問
還一直問我一些私事
跟有的沒的
真的有夠煩的

不回答又怕得罪同事
畢竟才剛去
回答了之後
她竟然到處跟人說
我之前在哪
然後怎樣囧

結果之後全公司都知道
我之前做過那間公司

因為她們都很想知道
那間有什麼福利
跟什麼規定
所以都會來問我一些細節
像:薪水多少?月休幾天?
三節多少錢?加班有錢嗎？
怎麼算?公司旅遊去哪?
年終或春酒去哪吃?
為什麼不做了?還有很多.....

真的被問到快怒了
想說她們還真八掛
什麼都想知道
真的很煩耶

像遇到這種人
我真的都不知道該怎麼辦
都只有老實回答

其實我真的很想跟她們說
關妳們屁事喔
問那麼多幹嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405629.A.174.html
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:20:55

作者AppleMan (來自鄉村的麥田)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 12:18:20 2018
大家好
我是幸福南部人
顆顆

※ 引述《GCWShadow (GCWShadow)》之銘言：
: 小弟我本身是讀CS的
: 在上大學前覺得這個產業重視的還是一個人的能力
: 但是念完大學這幾年之後對這個想法漸漸改觀
: 我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
: 我認為影響薪水的並不是學歷
: 但會是高度相關的原因是因為這個環境中帶來的影響才是重要的
: 我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
: 其實很明顯的上大學的時候對於視野的衝擊非常大
: 但是這個視野的改變會直接改變一個人的積極程度以及努力的方法
: 並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
: 但那些例外畢竟是少數
: 我有不少版友們普遍認為是學店學生的家教學生
: 也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
: 我認為這樣才是一個改變他們最直接的方法
: 小弟拙見
: 樂意與版友們一同討論 謝謝
: -----
: Sent from JPTT on my iPad



我覺得R
這篇說得非常有道理耶






最近受到芒果老師的開示
反正活著
不是課金就是射精
計較那摸多幹嘛




射精跟吸吮乃是一體der
吸者乃子
射者精子



不管何種性別
芒果老師的理論(Theorie)都有適用ㄛ




厲害八








CC








--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.10.177
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405905.A.8C2.html
※ 編輯: AppleMan (118.167.10.177), 07/24/2018 12:19:37
推 grotwpig645: 推簽名檔 07/24 12:21
→ claymath: 靠腰唷 他在玩推文 07/24 12:52

作者grotwpig645 (張智良)看板WomenTalk標題[閒聊] 男生真的太多自以為了時間Tue Jul 24 12:20:43 2018
嗨 午安
PTT看世界的噁心台男實在太多不得不讓我來述說一下現實狀況
勸世是我的責任

基本上這邊要求都是臉要標準偏上
身材纖細但要奶大屁股翹
女生又要能自己負擔自己的生活開銷
然後又要存錢跟你一起買房養小孩

哈囉 是否太自以為了呢？
這邊一堆噁心臭宅不打扮的
收入也沒一個月五萬的
也沒六塊肌的
身高也沒180cm長度可能沒有18mm
為什麼人家要看上你？

你喜歡正妹就是因為正妹為了外表花了很多時間和金錢
但是交往後你又不希望他花錢在化妝品保養品上
魯男是精神分裂嗎？



魯男一個月是賺多少？
要現在女生跟你交往卻不能娛樂 出國
很多漂亮的女生比魯男會賺好嗎？
為什麼他要犧牲娛樂 幫忙繳房貸 車貸
你想靠車子.房子把妹的就不要怪女生只看錢
你想靠外表把妹的就不要怪女生只在意外表
你想靠見多視廣把妹的就不要怪女生喜歡出國
你想證明自己很罩就不要怪女生很廢
你想要床上很歡愉就不要怪女生婊


什麼樣的人就會跟什麼樣的人在一起
你變成8+9台客就會跟8+9妹在一起
懂？


只會在這裡嘴不如多奮發向上
增加自己把妹的特長
才能吸引到好的妹子
自身的條件好 哪怕沒有妹子


給魯蛇男的勸世文
關掉ptt去多看世界

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.57.2
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406046.A.E8A.html
推 Janeee: 看了好舒爽 07/24 12:24
→ jerrylin: 恩恩  女生心胸最開闊了 ^^ 07/24 12:24
→ aflan5420: 自介文 07/24 12:26
噓 serenitymice: 反之亦然 07/24 12:26
噓 MRFROG: ？ 07/24 12:26
噓 dsting: 反串嗎？性別對流一部分跟這種自以為正義但只是拉高仇恨 07/24 12:26
→ dsting: 值的言論很有關聯 07/24 12:26
→ leoth: 你在自介？ 07/24 12:26
→ leoth: 好弱的反串 07/24 12:27
推 Hilferding: 太中肯了 07/24 12:27
→ monkeyeden: 你這篇跟心靈雞湯有異曲同工之妙 07/24 12:27
→ grotwpig645: 看到一堆魯男崩潰 嘻嘻 07/24 12:28
→ monkeyeden: 還不如唱陳雷的"歡喜就好" 07/24 12:28
推 DongWooNeKo: 是 07/24 12:28
噓 ylshpiliman: 你是不是午餐還沒吃？ 07/24 12:29
→ grotwpig645: 我在想要吃什麼，有推薦的嗎？ 07/24 12:30
推 wiwi951236: 可以教我怎麼玩股票嗎 上次沒買到達欣工 07/24 12:31
推 littenVenus: 推，稍有錢的則是自以 07/24 12:33
→ littenVenus: 為錢能讓他變帥，不運動也不學習穿衣，更別提多讀點 07/24 12:33
→ littenVenus: 書提升內在了，一副肥宅樣，只是有錢就 07/24 12:33
→ littenVenus: 要讓女生愛你，我只想大叫滾開，錢我可以自己賺，我 07/24 12:33
→ littenVenus: 才不想為了錢忍受這些.... 07/24 12:33
推 shaomi: 女板有仇男文應該是正常發揮，別大驚小怪了 07/24 12:35
推 nnn820328: 我懷疑是男的發仇男文 07/24 12:37
噓 ccyaztfe: 好了啦反串仔 07/24 12:37
→ grotwpig645: 這不是仇男，是希望魯男認清事實不要越級打怪 07/24 12:37
→ ccyaztfe: 登入次數２６６次，完全就是反串仔 07/24 12:38
推 thenorth: 好了啦，人家媽媽生完小孩第二天就能下田，懂？ 07/24 12:38
推 kklic500: 對不起 07/24 12:40
→ peacesignv: 沒有18mm好像很嚴重吧... 07/24 12:40
推 wesleyhou: 有些男生的確這樣啦… 07/24 12:40
噓 SlaveOfBoobs: 這個不桶嗎? 反串引戰<U+8BF6> 07/24 12:44
噓 WaLaGiGi: 基本上大部分男性都分得出來哪個是馬桶和交往對象喇:) 07/24 12:45
→ koshayshay: 對不起我好魯 07/24 12:45
→ potential208: 哈哈哈哈哈 跟崩潰的台男有差？ 07/24 12:46
噓 kevin77884: 一堆女生還不是很在意男生身高 身高比外表還難改變 07/24 12:52
噓 Mrchungken: 反之普妹就不要幻想男友185長的像孔劉六塊肌人魚線信 07/24 12:55
→ Mrchungken: 義區三間房 07/24 12:55
噓 patop: 仇男? 07/24 12:56
噓 Skyisworld: 智良出來打球啊? 07/24 12:57
→ grotwpig645: 普妹真的也不用要求太多，等價交換懂嗎？ 07/24 12:58
噓 ccu1002: 可悲廢文 07/24 12:58
噓 lchun123: 好險不是在說我 呵呵 07/24 12:59
→ PTTBest5566: 符合本版政治正確風向 給推 07/24 13:04
推 ejcji4sul3: 幫補血 07/24 13:06
推 tim9527: 男森還發仇男文 07/24 13:11
→ grotwpig645: 你就知道我有多氣魯男 07/24 13:12
推 firework2: 男女適用 不錯哦 07/24 13:15
噓 hiphopsilenc: 騎士團哈哈 07/24 13:28
噓 bluu: 18mm? 07/24 13:31
噓 jennifer4551: 讚讚讚讚讚 07/24 13:35
推 twmarstw7758: 4 07/24 13:49
→ grotwpig645: 拜託 男女通用好嗎？一堆魯蛇崩潰看了就好笑，標準 07/24 13:52
→ grotwpig645: 的不會反思只會嘴，追不到剛好而已 07/24 13:52
推 geige: 你怎麼會有魯蛇看了會崩潰的錯覺，魯蛇之所以魯是不知道自 07/24 14:00
→ geige: 己哪裡不好還覺得自己超好 07/24 14:00
→ geige: 永遠檢討別人卻不照鏡子 07/24 14:02
推 fatfree: 如果是反串也講得太中肯了 07/24 14:03
推 s920223: 18mm該去看一下醫生了吧 07/24 14:16
→ fatfree: 說老實話外國男生很少抱怨台男愛抱怨的點 什麼出去aa不aa 07/24 14:23
→ fatfree:  又要正妹 對大齡也嫌棄 難怪外國男生會追走亞洲女生 啊 07/24 14:23
→ fatfree: 人家就是比較大氣外表又較佳啊 07/24 14:23
推 papillon1202: 蠻台肯的XDDD 07/24 14:26
→ VoV: 反串功力再加油,所以你交到女友了沒？ 07/24 14:29
噓 Bainite: 可悲反串仔 07/24 14:31
→ grotwpig645: 每次看到人崩潰噓我就覺得我救了這世界 嘻嘻 07/24 14:33
推 a44642: 大奶翹臀要看人啦，像那種動漫肥宅只要臉蛋就豪了 07/24 14:52
噓 chasegirl: 有六塊肌，不代表很壯 07/24 15:05
噓 assess: 大家不都是妳挑我我挑妳 07/24 15:17
推 cchart: 好男生是該不斷求進步，不過180後天辦不到QQ 07/24 15:56
噓 touchbird: 嗆我嗆夠了嗎 07/24 16:11

作者P0GUY (仆街~~~~~)看板WomenTalk標題[問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 12:31:08 2018
其實真的認真觀察路上來來往往的路人

台男的顏值根本不差

只是真的懶人太多

只要能夠

1.摘掉眼鏡

2.整理髮型

3.平價時尚隨便已經搭好的set套一下

絕對都不會差到哪去

但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方

真的其實常常會在路上看到很多覺得可惜的潛力股

覺得只是不肯好好打扮自己

女孩兒們 認同嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.220.38
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406670.A.BBA.html
噓 leoth: 請勿自介 07/24 12:31
推 thenorth: 台男不需要裝扮，是有潛力的礦石，只有真心人才可以看 07/24 12:35
→ thenorth: 到內在隱含的光芒，被荷葉邊系服嚇退的人是沒有資格窺 07/24 12:35
→ thenorth: 見的 07/24 12:35
→ athena0610: 差的不是顏值，是內心 07/24 12:37
推 grotwpig645: T大專業，台男都認為自己內在鑽石不被欣賞，讓人無 07/24 12:39
→ grotwpig645: 言 07/24 12:39
推 Imgur5566: 保持乾淨就夠了 07/24 12:42
推 koshayshay: 對啊我都拿去遊戲課金 07/24 12:45
噓 SlaveOfBoobs: 少自以為了，台南94一堆身材比例差，醜，又不去健身 07/24 12:51
→ claymath: 你怎麼有這麼大的誤會 07/24 12:51
→ TousBaby: 不要自慰了好嗎！ 07/24 12:52
推 twmarstw7758: 你484有什麼誤會 07/24 13:02
推 kotohira: 環境並沒有逼著男性必須在乎外表 07/24 13:04
噓 lchun123: 顏值並不差 只是是負的 :) 07/24 13:06
推 coffee112: 有跟朋友說可以花點錢治裝打扮，但似乎沒效 07/24 13:09
推 isisisis: 看起來很不健康 07/24 13:11
→ isisisis: 應該也是顏值差的 07/24 13:11
→ ccu1002: 又不是每個人都適合戴隱眼== 07/24 13:22
推 hjt11201213: 對啊 07/24 13:23
→ rnrxxx: 重點就是台男檢討別人之前，先看看自己啥德性吧 07/24 13:28
→ hikku: 不是 07/24 13:52
噓 yufat: 錯 問題在於悲劇的審美觀 https://imgur.com/nIUMYF1 07/24 14:18
推 shi0520: 身材才是重點 07/24 14:27
推 conniemywife: 你們這樣也只是惡性循環啊 男嫌女 女嫌男 07/24 15:00
推 nutta: 這是價值認知的問題，你覺得沒花什麼錢/時間就能打扮好，幹 07/24 15:05
→ nutta: 嘛不打扮？但對某些人來說，幹嘛把時間/錢花在他看不到價 07/24 15:05
→ nutta: 值的事上？就算家財萬貫，就一定要什麼都買什麼都吃都玩嗎 07/24 15:05
→ nutta: ？可能就是想吃平價滷肉飯啊 07/24 15:05
推 nutta: 像我會喜歡逛街買衣服，但我爸感覺就完全沒興趣，喜好會影 07/24 15:07
→ nutta: 響看到的價值 07/24 15:07
推 nutta: 不小心參雜一起講了，應該說喜好跟價值是兩回事，但各自都 07/24 15:09
→ nutta: 能決定是否花資源打扮這件事 07/24 15:09
推 civilian: 不肯花時間/錢打扮 就不要覺得自己外貌上有優勢啊 07/24 15:14
→ civilian: 這跟只是沒努力唸書 否則可以考第一名有什麼兩樣 07/24 15:14
推 waynemax: 下一篇，台女只是懶，但其實顏值不差 07/24 15:24
→ gve50714: 有女朋友的台男一堆好嗎 別自暴自棄 07/24 15:55
推 preppie: 可是台男是亞洲最胖 07/24 16:01
噓 radha: 五五身肩窄頭大，洗乾淨整理一下也改變不啦 07/24 16:05
→ cyre: 嗯...我真的是為了比例的問題煩惱了一輩子 07/24 16:08
推 maylin810: 你開心就好啦 07/24 16:08
→ cyre: 這不是你減肥鍛鍊就能改變的...悲劇 07/24 16:09
噓 chrisnt: 血統就決定一切了 根本就是醜 07/24 16:10
→ chrisnt: 台男台女真的都不到世界平均值啦 醜 07/24 16:11
推 touchbird: 台女也一堆肥婆 = = 07/24 16:14
推 kuluga: 沒關心過台男 07/24 16:21
推 ls4444: 不是我不想減肥  而是我瘦下來連我自己都怕   怕愛上自己! 07/24 16:39
推 twmarstw7758: 台女也是亞洲最胖，體脂肪率還比台男高，所以差不多 07/24 17:27
→ twmarstw7758: 啦 07/24 17:27
推 seikaiowari: 不覺得需要刻意打扮，簡單乾淨就好。 07/24 17:51
→ GAGA1: 沒有 鼻子偏東南亞　扁鼻　身材也矮 07/24 18:30
推 marsaqua: 外表不是單指你羅列的那些，那些看看雜誌願意買衣服就夠 07/24 19:05
→ marsaqua: 了；最嚴重的問題是體脂率吧，油脂男的比例台灣是東亞地 07/24 19:05
→ marsaqua: 第一名誒 07/24 19:05
→ marsaqua: 連體重控制都沒辦法的人，做事不會成功的啦 07/24 19:06

作者jeromeshih (以謹慎態度來面對問題)看板WomenTalk標題[討論] 宣傳兩性平等又說男性小氣的想法為何時間Tue Jul 24 12:37:55 2018

在現代社會，追求兩性平等

但有時都會遇到有女性一邊說女性的能力和男性不相上下，自己也能做許多事，但卻又和朋友說遇到的男性很小氣

不過男性會覺得
1.都說平等，如果剝奪讓妳出錢不是看貶妳的能力嗎
2.男性要出錢不是父權的思想？怎麼要求男性支持父權

當然這可能只是個案

不過因為比較少遇到男性宣稱平等又說女性小氣的情況

有人能說一下兩性平等和男性小氣並存的想法是什麼嗎

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.122.77
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407083.A.399.html
推 susuqi: 有那些想法的人在哪就去那裡問啊 07/24 12:40
推 MeowMarch: 現在社會上男女同工不同酬的情況仍存在，等這個情形真 07/24 12:46
→ MeowMarch: 的沒有了才能是真平等，女性才有經濟能力和男人平起平 07/24 12:46
→ MeowMarch: 坐 07/24 12:46
→ sarutobi: 嗆她啊啊啊啊啊 07/24 12:49
推 twmarstw7758: 經濟能力跟這沒什麼關係，那是一種感覺 07/24 12:52
推 PTTBest5566: 女性薪酬低就是父權性別歧視；男性薪酬低就是沒上進 07/24 13:03
→ PTTBest5566: 心無能力 07/24 13:03
→ PTTBest5566: 這是現代性別平等的標準 懂？ 07/24 13:03
推 Mrchungken: 自助餐好吃 懂？ 07/24 13:30
推 Aaron831104: 完全不衝突啊 07/24 13:38
推 rainbowair: 我也覺得完全衝突啊，女生節儉就是懂事、持家，男生節 07/24 14:09
→ rainbowair: 儉就是小氣、摳門，根本兩套標準。不過換個角度來看， 07/24 14:09
→ rainbowair: 女生愛花錢就會被說敗家、物慾，男生愛花錢就變成大 07/24 14:09
→ rainbowair: 氣、闊綽，也是兩套標準呢 07/24 14:09
推 qetwry: 回樓上,男生只花大錢在自己身上不花錢在女生身上還是小氣 07/24 14:19
→ qetwry: 女生愛花錢敗家通常只花在自己身上 07/24 14:20
推 PTTBest5566: 女生愛花錢會說是讓自己過得好而且又花自己的錢有什 07/24 18:10
→ PTTBest5566: 麼不對 誰在跟你敗家物慾重 07/24 18:10
→ PTTBest5566: FB IG追蹤的網紅哪個不是曬名牌 旅遊 美食？跟我說 07/24 18:11
→ PTTBest5566: 物慾不重？ 07/24 18:11

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 大家都怎麼比三？時間Tue Jul 24 12:41:17 2018
看到朋友比三

先把大姆指和食指合起來

做ok的手勢比三

還是傳統手勢

大姆指和尾指合起來

比三

還是第三種

Rock手勢

中指和無名指折下來

大家都怎麼比三？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407279.A.E54.html
噓 ilovemiao: \m/ 哪有三？ 07/24 12:45
→ nama: 樓上大姆指呢 07/24 12:48
推 ccyaztfe: \|/ 07/24 12:48
→ yameiday: 大拇指無名指小指 07/24 12:49
噓 ilovemiao: 加上大拇指是手語的我愛你，跟搖滾的惡魔角無關好嗎<U+263A> 07/24 12:51
噓 yun54272: 我都把食指和無名指彎下來 07/24 12:52
→ ylshpiliman: 我是把食指跟無名指折下來 07/24 12:52
噓 ooooooxxxxxx: ro你妹 07/24 13:31
推 huos: 第一個是666 07/24 13:40
推 cjy0321: 第三種== 07/24 13:49
推 srwcc:  https://i.imgur.com/V7FmzHu.jpg 07/24 15:03

作者tsd (草食的阿海)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:42:54 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
有喔~~~
: 如果真的遇到對方不錯的時候怎麼辦？
上班好同事 下班不認識
: 那這樣上班後怎麼交朋友？
工作就是工作，沒緣份當朋友就不要強求；想當朋友，離職再說！

我可以老實說,初入職場的人最沒有的就是心機
但偏偏工作上,每個接近你的同事都是懷有不同的心機
多體會多觀察就會知道了

我第一份工作就是類似業務的性質,一開始覺得某同事對我好好,下班還會一起去吃飯
結果久了發現,都是為了探聽消息然後背後偷偷搶客人(業績)....
看著對方每個月都輕鬆達標拿獎金,而自己卻一直拿底薪,也當然後來受不了就離職了
還有那種 人前一個樣,背後亂八卦的同事也一堆

也許有些好同事拉~~
但僅限於工作上,私下最好還是保持距離
因為如果私人交誼太好,有一天扯到工作利益而不得不做選擇(例如:升遷),很容易有心結
不管是同事之間,還是主管與下屬,都會出問題....

--
以下文章請參考

https://www.managertoday.com.tw/books/view/54544

人際溝通
該不該跟同事做朋友？社會學家的 7 個職場人際關係建議
2017-06-06
整理•撰文 林庭安

職場上，到底能不能跟同事做朋友？一直以來，這都是一道難解的題。

社會學家珍．葉格（Jan Yager）是美國公認的人際關係專家，她在著作《誰才是你真正
的好朋友》提及，不建立職場友誼，是很糟糕的選項。因為 一段正面、健康的朋友關係
不只能讓生活愉快，也能提高生產力，更重要的是，它是升遷的重要助力。

許多研究不約而同指出，若是職員與其它員工相處融洽，員工較有可能會留在公司，降低
流動率。不過，職場上的友誼，會經過許多考驗：如果同期的同事早一步升遷，你們能繼
續做朋友嗎？又或者，介紹朋友進公司，最後他卻變成你上司，你做何感想？

如果碰到上述情況，往往會讓情誼生變，造成關係緊張，更容易發生職場衝突。《誰才是
你真正的好朋友》裡面建議，依循以下原則，才能建立良好、正面的職場情誼：

1. 不要建立或加入小圈圈：
學生時期的友誼，通常會有小圈圈，個性相符的會自動成群結黨，但在職場，明顯的小圈
圈或派系對工作無益。

新進員工剛進入公司，因為派系穩固，可能會覺得被孤立或冷落，必須花更多的時間才能
適應，甚至無法融入，憤而離職；若是身為權力中心的一份子，外人會覺得你可能獲得比
較好的待遇，心理不平衡；而若是員工跟主管同屬一個圈子，在績效評估時，客觀性會大
打折扣，容易產生不公允的偏見。

2. 公事與私事切割：
同儕相處融洽能增加生產力，但若相處過密，則有可能會干擾工作。譬如，互相分享薪資
福利、比較獎金等需要保密的資訊，可能會造成心理不平衡。

如果你不確定雙方的關係，又或者清楚自己易受到職場相關議題的影響，就盡可能地避開
談論這些私密話題，公事與私事分清楚，才能使友誼長存。

3. 不要八卦、不要洩密：
如果你與同事、主管、客戶、供應商成為朋友，做起事來真的可以事半功倍，但過從甚密
的結果，就是會「不小心」得知一些私人事情，請盡可能地保守祕密，因為這樣的八卦殺
傷力十足。

試想，原本只是跟朋友抱怨的話，朋友卻在大庭廣眾下脫口而出，這樣的感覺是否不好？
更何況，有時這樣的發言反而會讓人喪失工作機會。

4. 不要用工作考驗友情：
當有些困難需要同事幫忙時，你是不是第一個想到跟你交情比較好的同事？對朋友提出合
理的要求是可接受的，但若是藉機把困難的工作推出去，就是投機取巧。

在提出請求前，先想想：這個要求對同事而言是否合理？如果角色對調，對方提出這樣的
要求，你有什麼感受？又或者，這個請求是否符合他的專業與知識範疇，他執行起來會不
會有所為難？如果在想這些問題時，你有所疑慮，就必須先把友誼放在第一順位，再思考
問題能如何解決，否則會傷害你們的感情。

5. 避免拿朋友的名聲攀關係：
有時候，拉近與他人關係的第一步，就是先找到互相認識的人。所以有些人會把在工作上
表現出色的好友搬出來與他人聊天、攀關係，但若是為了獲得好印象而吹噓彼此的交情，
一旦謊言被戳破，不僅攀不到關係，更會傷害彼此情誼。

「友誼」是專屬於兩人的，不是拿來說嘴、到處和人攀關係的手段。

6. 留意「非語言」的訊息：
在辦公空間或商展活動遇到親密好友時，我們容易一時被開心沖昏了頭，不自覺做出擁抱
、牽手，甚至跳上跳下的動作。但是，要記住，在任何辦公空間或商展活動中，你的行為
都被別人看在眼裡，這樣容易被視為不專業的行為，要避免使用太過熟稔的語調跟親密的
舉動。

7. 異性友誼更要步步為營：
因為社會風氣的開放，異性友誼比以往更常見。在跟異性朋友相處時，要更注意自己的言
行，否則「隔牆有耳」，被有心人士傳出你們之間不是純粹的朋友關係，不僅影響你們之
間的情感，更會影響同事間的觀感。

--
     忠言者，多是逆耳，  矛盾也。
     何故忠言總是逆耳？  矛盾也！
     矛盾卻也在於 ...    誰不好美言。
                                       『火鳳燎原』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.40.137
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407377.A.87E.html
※ 編輯: tsd (59.126.40.137), 07/24/2018 12:43:53
推 minifat: 女版逛了一陣子 只有新人 跟 不想幹的 會發工作文 07/24 15:11
推 aci0124: 1樓太中肯 07/24 16:40

作者beams156 (156)看板WomenTalk標題[閒聊] 幾歲算輕熟女時間Tue Jul 24 12:49:32 2018
看到前面有篇在徵輕熟女的
想問問大家覺得幾歲算輕熟女?
我二十歲生日的時候有男生朋友說恭喜變成輕熟女了
女生朋友都大罵才二十什麼輕熟女!

個人覺得是二十五以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.39.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407774.A.17A.html
推 twmarstw7758: 30吧07/24 12:50
推 azdc: 25-30吧07/24 12:50
推 mygreenair: 3007/24 12:50
推 claymath: 3007/24 12:50
推 ylshpiliman: 16歲以上統稱阿桑07/24 12:51
令人傷心QQ
→ TousBaby: 2507/24 12:51
推 leoth: 出生時07/24 12:53
太嚴格
※ 編輯: beams156 (114.42.39.118), 07/24/2018 12:54:09
→ WJYY: 樓下一律都叫阿姨07/24 12:54
推 wanchu01: 我是阿珠阿姨07/24 12:58
→ wanchu01: 芳齡48的輕熟女07/24 12:58
姨姨好∼
推 zxciop741: 23吧07/24 12:59
推 LuciusMalfoy: 不承認這個詞 女人一輩子都是少女 (噁07/24 13:01
好!我也不想面對這詞!
推 dai26: 18∼5807/24 13:02
推 deb4308: 30以上 目前26覺得自己還是少女07/24 13:03
心態年輕40也是少女^o^
推 Askalaphos: 5007/24 13:05
推 bbiamasheep: 讓我們勇敢的接受輕熟女的封號吧（嘴唇顫抖07/24 13:05
XDD
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:10:11
推 azasibyl: 25 07/24 13:08
推 selly50311: 27 07/24 13:08
推 mature000999: 輕熟女大約30，熟女大概40；反過來男生30大叔，40 07/24 13:13
→ mature000999: 阿伯∼07/24 13:13
我以為40才算大叔
推 grotwpig645: 30 07/24 13:13
推 carrylot: 30吧 感覺要有一定經濟能力才會說是輕熟女07/24 13:14
原來經濟能力也是考量標準
推 dzwei: 先承認 你就是 QQ07/24 13:14
> <
推 j9517823: 40歲女孩兒 50歲小姐 60歲輕熟女07/24 13:14
推 noname78531: 25到3007/24 13:14
→ carrylot: 25如果念研究所不是等於才剛出社會嗎！好嚴苛 07/24 13:14
是以年齡來說啦，並不會知道對方是不是剛出社會吧
推 lovejkv: 28過吧07/24 13:16
推 ccu1002: 2807/24 13:20
推 Keyblade: 30吧 07/24 13:21
推 kamelol: 35、36吧07/24 13:22
推 Laurenaria: 27-2807/24 13:24
推 ganlinnya: 27以上 07/24 13:26
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:30:51
→ coffee112: 3007/24 13:27
推 shermanqoo: 28 07/24 13:30
推 moebius2: 25以上  30算熟女  35算資深熟女 40算超熟女 07/24 13:31
→ tiiyuway: 30，25.26還覺得自己屁孩感 07/24 13:33
推 AppleWatch5: 24啊 07/24 13:35
推 kashinx: 25以上算輕熟吧 不過我是大嬸了 這些離我都好遠（淚奔）07/24 13:37
推 s955346:  以現在社會晚婚的狀況  45才能算輕熟女吧! 07/24 13:40
→ bbbing: 女聊版標準大概42，世俗標準大概2707/24 13:42
→ Ayanami5566: 4007/24 13:46
推 RLH: 90歲吧 之前都是女孩兒 07/24 13:49
推 fangbr: 4007/24 13:51
推 ziggy: 28 07/24 13:51
推 hikku: 35歲才算吧。30也太早07/24 13:51
推 stevehan: １２以上 07/24 13:55
推 robotsneko: 25~30 30以上就是熟女==07/24 14:00
推 sentiment: 40就是阿姨07/24 14:02
推 Carnot: 30 07/24 14:02
推 Ihk: 28 07/24 14:02
推 supersnake: 分娩開始 媽媽輕熟女 小孩則是人之始期07/24 14:05
推 carrotkaka: 40是小姐，五十是輕熟女，六十歲是熟女，七十歲才是 07/24 14:05
→ carrotkaka: 阿桑 07/24 14:05
推 YenPcman: 輕熟女2707/24 14:06
噓 ntpu84621: 女人就是會在意這種超無聊的屁事 不服老有屁用07/24 14:06
推 howhower: a片標題熟女系列女優都30歲給你參考 07/24 14:08
推 opszy: 27 07/24 14:09
推 jojochang: 30 07/24 14:10
推 amor0717: 30以上 07/24 14:10
推 uptowngirlv: 30以上!而且要有保養，講話有內容!07/24 14:13
推 Racheliu: 30以上 07/24 14:15
推 mature000999: 女生勤保養，40保養得像35的女生很多，30劣質得像4007/24 14:15
→ mature000999: 的男生......嗯......07/24 14:15
推 bluewhale97: 25up 07/24 14:15
推 lostmysmile: 2507/24 14:17
推 touchbird: 30都可以當阿嬤了 07/24 14:18
推 chase0751: 30up07/24 14:21
→ xoxowho: 30以上吧 07/24 14:21
推 papillon1202: 我的女朋友，永遠都是超級可愛漂亮優雅迷人的小少女07/24 14:23
→ papillon1202: >///<07/24 14:23
推 gurucwc: 50歲之前都是女孩兒 07/24 14:27
→ a0226958831: 18 07/24 14:30
推 ParaTuAmor: 2507/24 14:39
推 smilemiracle: 30-33 07/24 14:43
推 Kanaheipapa: 30~35 有獨立經濟能力 30下小姐 07/24 14:44
→ dexamethason: 28歲還被叫小妹妹路過...07/24 14:47
推 WanWanDog: 30歲07/24 14:55
→ susuqi: 28 07/24 14:59
推 tmcharvard: 你為何會問這問題? 最早提出這名詞的資生堂公司早就定 07/24 15:00
推 thalamus: 25-30吧，已婚之後就隨便了 07/24 15:00
→ tmcharvard: 義好了，是25-35歲之間的都算，定義者都定義好的名詞 07/24 15:01
→ tmcharvard: 根本沒有問的必要吧?07/24 15:02
好奇問一下，所以我的分類是閒聊^_^
推 f88643: 她是面臨尷尬的輕熟女今年27 07/24 15:05
推 dageegee: 3507/24 15:06
推 shine345456: 28-3807/24 15:06
※ 編輯: beams156 (114.42.39.118), 07/24/2018 15:09:33
推 ywlocw: 27-32 07/24 15:08
推 ricky785785: 1-30 幼童 31-50女孩 51-80少女 81-100 輕熟女 07/24 15:09
→ BrokenElegan: 30吧 07/24 15:10
推 chick11: 給人的感覺也是考量的一部分，但我自己絕對不敢這樣說別 07/24 15:13
→ chick11: 人，大部分這年紀的人都沒有很喜歡這類說法 07/24 15:13
推 whatdidido: 感覺是30 07/24 15:15
推 Valevale: 覺得年齡不是唯一的定義標準耶，還要看給人的感覺吧。 07/24 15:17
→ Valevale: 敝公司有27-28歲的女性，言行跟屁孩差不多。至於企業的 07/24 15:17
→ Valevale: 定義倒覺得只是他們產品的目標客群，不過也是一個不錯 07/24 15:17
→ Valevale: 的參考 07/24 15:17
→ milkwind: 25阿姨 07/24 15:18
推 reuentahlv: 有時候看到一些油花過多的男人討論女人輕熟幾分熟真 07/24 15:23
→ reuentahlv: 的快笑掉大牙 07/24 15:23
推 shine2gogogo: 問 男人幾歲算大叔 07/24 15:26
推 a0953952096: 30啦 給2 開頭一點慈悲好嗎 07/24 15:26
推 lchfrog: 輕熟女 27 07/24 15:29
→ tiiyuway: 油花過多XDDD 想知道肥宅怎麼定義自己@@ 07/24 15:35
噓 mxr: 超過25就算了 女人老得快 尤其出社會後 07/24 15:35
→ MissMolly: 30吧 07/24 15:38
推 eggegg999: 31 07/24 15:39
推 jur1512: 30 07/24 15:43
推 lilavadee: 25-35 07/24 15:44
→ adam6693: 30 07/24 15:44
→ urban01: 32 但要保養且談吐好 07/24 15:45
→ byechu5566: 30 07/24 15:47
推 Moratti: 30 07/24 15:51
推 kb81: 25 07/24 15:56
推 vinger92621: 30 07/24 16:03
推 Annis812: 25 07/24 16:06
推 tiayafu: 29 07/24 16:07
→ Dreamer48763: 27 28 07/24 16:08
推 cat771121: 30 07/24 16:09
推 yong9812: 28 有一定經濟能力 07/24 16:20
→ kkLee813: 25後 07/24 16:23
推 dong531: 25以上就是了 07/24 16:25
推 m23334789: 給2開頭女孩一點生存空間Q_Q 07/24 16:37
推 ahcahc: 30 07/24 16:41
推 ruei522: +1 給2開頭的一點空間嘛QAQ 07/24 16:41
推 l19900513: 有一個健身房女神最近離開了，超正小隻、29歲看起來像 07/24 16:44
→ l19900513: 18 07/24 16:44
→ ShanPan: 30差不多 07/24 16:53
推 SxRxNx: 30吧，這社會好嚴格QQ 07/24 16:58
噓 Bananab2uty: 超過17 07/24 17:00
推 jeffkung: 25到29 超過30的不叫輕熟 是阿姨 07/24 17:02
推 wowdickman: 26-33 在上去就熟女了 07/24 17:09
→ marsaqua: 30 就我此刻 07/24 17:14
→ marsaqua: 還常被以為是學生 外表不好判斷的年紀 07/24 17:15
推 iamwind7954: 30 07/24 17:17
→ babyMclaren: 26 07/24 17:25
推 lionpapa: 問熱狗 07/24 17:28
推 g9xuggf: 25-30 07/24 17:46
推 magicdoremi: 看長相吧 07/24 17:50
推 ookiniSN9: 28-32 07/24 17:52
推 winshipfrost: 25-35 07/24 17:55
推 Baochu: 30-38 07/24 17:56
推 blueocean292: 12歲以上 07/24 17:57
推 pungucat: 35 07/24 18:00
噓 starguardian: >14=太老 07/24 18:06
推 N48212: 27、28 07/24 18:07
推 koike0703: 輕熟女27 07/24 18:10
推 gs200483831: 27-29 之後看臉XD 07/24 18:15
→ kevin252673: 臉。 07/24 18:15
推 plsMsTu: 30以上吧 有些人標準太高惹吧QQ 07/24 18:24
推 bomacedonia: 微博上一堆20歲的都在那邊自稱老阿姨，無言 07/24 18:29
推 ohya7533: 27輕熟女 07/24 18:37
推 youaretree: 30 07/24 18:38
→ youaretree: 學生在20的時候都覺得25很老，事實上一下就到了 07/24 18:38
推 cucudodo: 30以上 07/24 18:40
→ giant123: 25~35之後要看保養狀態 07/24 18:51
推 GolfR32: 27 07/24 18:52
推 nrxadsl: 25-28 07/24 19:02
推 super223351: 30 07/24 19:07

作者pi66 (加油~)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:13:46 2018
我之前剛到一個新環境
新同事很愛問東問西
問我之前在哪個公司
知道之後又問那裡福利怎樣
一直問
想到就問
還一直問我一些私事
跟有的沒的
真的有夠煩的

不回答又怕得罪同事
畢竟才剛去
回答了之後
她竟然到處跟人說
我之前在哪
然後怎樣囧

結果之後全公司都知道
我之前做過那間公司

因為她們都很想知道
那間有什麼福利
跟什麼規定
所以都會來問我一些細節
像:薪水多少?月休幾天?
三節多少錢?加班有錢嗎？
怎麼算?公司旅遊去哪?
年終或春酒去哪吃?
為什麼不做了?還有很多.....

真的被問到快怒了
想說她們還真八掛
什麼都想知道
真的很煩耶

像遇到這種人
我真的都不知道該怎麼辦
都只有老實回答

其實我真的很想跟她們說
關妳們屁事喔
問那麼多幹嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405629.A.174.html
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:20:55

作者AppleMan (來自鄉村的麥田)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 12:18:20 2018
大家好
我是幸福南部人
顆顆

※ 引述《GCWShadow (GCWShadow)》之銘言：
: 小弟我本身是讀CS的
: 在上大學前覺得這個產業重視的還是一個人的能力
: 但是念完大學這幾年之後對這個想法漸漸改觀
: 我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
: 我認為影響薪水的並不是學歷
: 但會是高度相關的原因是因為這個環境中帶來的影響才是重要的
: 我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
: 其實很明顯的上大學的時候對於視野的衝擊非常大
: 但是這個視野的改變會直接改變一個人的積極程度以及努力的方法
: 並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
: 但那些例外畢竟是少數
: 我有不少版友們普遍認為是學店學生的家教學生
: 也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
: 我認為這樣才是一個改變他們最直接的方法
: 小弟拙見
: 樂意與版友們一同討論 謝謝
: -----
: Sent from JPTT on my iPad



我覺得R
這篇說得非常有道理耶






最近受到芒果老師的開示
反正活著
不是課金就是射精
計較那摸多幹嘛




射精跟吸吮乃是一體der
吸者乃子
射者精子



不管何種性別
芒果老師的理論(Theorie)都有適用ㄛ




厲害八








CC








--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.10.177
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405905.A.8C2.html
※ 編輯: AppleMan (118.167.10.177), 07/24/2018 12:19:37
推 grotwpig645: 推簽名檔 07/24 12:21
→ claymath: 靠腰唷 他在玩推文 07/24 12:52

作者grotwpig645 (張智良)看板WomenTalk標題[閒聊] 男生真的太多自以為了時間Tue Jul 24 12:20:43 2018
嗨 午安
PTT看世界的噁心台男實在太多不得不讓我來述說一下現實狀況
勸世是我的責任

基本上這邊要求都是臉要標準偏上
身材纖細但要奶大屁股翹
女生又要能自己負擔自己的生活開銷
然後又要存錢跟你一起買房養小孩

哈囉 是否太自以為了呢？
這邊一堆噁心臭宅不打扮的
收入也沒一個月五萬的
也沒六塊肌的
身高也沒180cm長度可能沒有18mm
為什麼人家要看上你？

你喜歡正妹就是因為正妹為了外表花了很多時間和金錢
但是交往後你又不希望他花錢在化妝品保養品上
魯男是精神分裂嗎？



魯男一個月是賺多少？
要現在女生跟你交往卻不能娛樂 出國
很多漂亮的女生比魯男會賺好嗎？
為什麼他要犧牲娛樂 幫忙繳房貸 車貸
你想靠車子.房子把妹的就不要怪女生只看錢
你想靠外表把妹的就不要怪女生只在意外表
你想靠見多視廣把妹的就不要怪女生喜歡出國
你想證明自己很罩就不要怪女生很廢
你想要床上很歡愉就不要怪女生婊


什麼樣的人就會跟什麼樣的人在一起
你變成8+9台客就會跟8+9妹在一起
懂？


只會在這裡嘴不如多奮發向上
增加自己把妹的特長
才能吸引到好的妹子
自身的條件好 哪怕沒有妹子


給魯蛇男的勸世文
關掉ptt去多看世界

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.57.2
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406046.A.E8A.html
推 Janeee: 看了好舒爽 07/24 12:24
→ jerrylin: 恩恩  女生心胸最開闊了 ^^ 07/24 12:24
→ aflan5420: 自介文 07/24 12:26
噓 serenitymice: 反之亦然 07/24 12:26
噓 MRFROG: ？ 07/24 12:26
噓 dsting: 反串嗎？性別對流一部分跟這種自以為正義但只是拉高仇恨 07/24 12:26
→ dsting: 值的言論很有關聯 07/24 12:26
→ leoth: 你在自介？ 07/24 12:26
→ leoth: 好弱的反串 07/24 12:27
推 Hilferding: 太中肯了 07/24 12:27
→ monkeyeden: 你這篇跟心靈雞湯有異曲同工之妙 07/24 12:27
→ grotwpig645: 看到一堆魯男崩潰 嘻嘻 07/24 12:28
→ monkeyeden: 還不如唱陳雷的"歡喜就好" 07/24 12:28
推 DongWooNeKo: 是 07/24 12:28
噓 ylshpiliman: 你是不是午餐還沒吃？ 07/24 12:29
→ grotwpig645: 我在想要吃什麼，有推薦的嗎？ 07/24 12:30
推 wiwi951236: 可以教我怎麼玩股票嗎 上次沒買到達欣工 07/24 12:31
推 littenVenus: 推，稍有錢的則是自以 07/24 12:33
→ littenVenus: 為錢能讓他變帥，不運動也不學習穿衣，更別提多讀點 07/24 12:33
→ littenVenus: 書提升內在了，一副肥宅樣，只是有錢就 07/24 12:33
→ littenVenus: 要讓女生愛你，我只想大叫滾開，錢我可以自己賺，我 07/24 12:33
→ littenVenus: 才不想為了錢忍受這些.... 07/24 12:33
推 shaomi: 女板有仇男文應該是正常發揮，別大驚小怪了 07/24 12:35
推 nnn820328: 我懷疑是男的發仇男文 07/24 12:37
噓 ccyaztfe: 好了啦反串仔 07/24 12:37
→ grotwpig645: 這不是仇男，是希望魯男認清事實不要越級打怪 07/24 12:37
→ ccyaztfe: 登入次數２６６次，完全就是反串仔 07/24 12:38
推 thenorth: 好了啦，人家媽媽生完小孩第二天就能下田，懂？ 07/24 12:38
推 kklic500: 對不起 07/24 12:40
→ peacesignv: 沒有18mm好像很嚴重吧... 07/24 12:40
推 wesleyhou: 有些男生的確這樣啦… 07/24 12:40
噓 SlaveOfBoobs: 這個不桶嗎? 反串引戰<U+8BF6> 07/24 12:44
噓 WaLaGiGi: 基本上大部分男性都分得出來哪個是馬桶和交往對象喇:) 07/24 12:45
→ koshayshay: 對不起我好魯 07/24 12:45
→ potential208: 哈哈哈哈哈 跟崩潰的台男有差？ 07/24 12:46
噓 kevin77884: 一堆女生還不是很在意男生身高 身高比外表還難改變 07/24 12:52
噓 Mrchungken: 反之普妹就不要幻想男友185長的像孔劉六塊肌人魚線信 07/24 12:55
→ Mrchungken: 義區三間房 07/24 12:55
噓 patop: 仇男? 07/24 12:56
噓 Skyisworld: 智良出來打球啊? 07/24 12:57
→ grotwpig645: 普妹真的也不用要求太多，等價交換懂嗎？ 07/24 12:58
噓 ccu1002: 可悲廢文 07/24 12:58
噓 lchun123: 好險不是在說我 呵呵 07/24 12:59
→ PTTBest5566: 符合本版政治正確風向 給推 07/24 13:04
推 ejcji4sul3: 幫補血 07/24 13:06
推 tim9527: 男森還發仇男文 07/24 13:11
→ grotwpig645: 你就知道我有多氣魯男 07/24 13:12
推 firework2: 男女適用 不錯哦 07/24 13:15
噓 hiphopsilenc: 騎士團哈哈 07/24 13:28
噓 bluu: 18mm? 07/24 13:31
噓 jennifer4551: 讚讚讚讚讚 07/24 13:35
推 twmarstw7758: 4 07/24 13:49
→ grotwpig645: 拜託 男女通用好嗎？一堆魯蛇崩潰看了就好笑，標準 07/24 13:52
→ grotwpig645: 的不會反思只會嘴，追不到剛好而已 07/24 13:52
推 geige: 你怎麼會有魯蛇看了會崩潰的錯覺，魯蛇之所以魯是不知道自 07/24 14:00
→ geige: 己哪裡不好還覺得自己超好 07/24 14:00
→ geige: 永遠檢討別人卻不照鏡子 07/24 14:02
推 fatfree: 如果是反串也講得太中肯了 07/24 14:03
推 s920223: 18mm該去看一下醫生了吧 07/24 14:16
→ fatfree: 說老實話外國男生很少抱怨台男愛抱怨的點 什麼出去aa不aa 07/24 14:23
→ fatfree:  又要正妹 對大齡也嫌棄 難怪外國男生會追走亞洲女生 啊 07/24 14:23
→ fatfree: 人家就是比較大氣外表又較佳啊 07/24 14:23
推 papillon1202: 蠻台肯的XDDD 07/24 14:26
→ VoV: 反串功力再加油,所以你交到女友了沒？ 07/24 14:29
噓 Bainite: 可悲反串仔 07/24 14:31
→ grotwpig645: 每次看到人崩潰噓我就覺得我救了這世界 嘻嘻 07/24 14:33
推 a44642: 大奶翹臀要看人啦，像那種動漫肥宅只要臉蛋就豪了 07/24 14:52
噓 chasegirl: 有六塊肌，不代表很壯 07/24 15:05
噓 assess: 大家不都是妳挑我我挑妳 07/24 15:17
推 cchart: 好男生是該不斷求進步，不過180後天辦不到QQ 07/24 15:56
噓 touchbird: 嗆我嗆夠了嗎 07/24 16:11

作者P0GUY (仆街~~~~~)看板WomenTalk標題[問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 12:31:08 2018
其實真的認真觀察路上來來往往的路人

台男的顏值根本不差

只是真的懶人太多

只要能夠

1.摘掉眼鏡

2.整理髮型

3.平價時尚隨便已經搭好的set套一下

絕對都不會差到哪去

但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方

真的其實常常會在路上看到很多覺得可惜的潛力股

覺得只是不肯好好打扮自己

女孩兒們 認同嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.220.38
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406670.A.BBA.html
噓 leoth: 請勿自介 07/24 12:31
推 thenorth: 台男不需要裝扮，是有潛力的礦石，只有真心人才可以看 07/24 12:35
→ thenorth: 到內在隱含的光芒，被荷葉邊系服嚇退的人是沒有資格窺 07/24 12:35
→ thenorth: 見的 07/24 12:35
→ athena0610: 差的不是顏值，是內心 07/24 12:37
推 grotwpig645: T大專業，台男都認為自己內在鑽石不被欣賞，讓人無 07/24 12:39
→ grotwpig645: 言 07/24 12:39
推 Imgur5566: 保持乾淨就夠了 07/24 12:42
推 koshayshay: 對啊我都拿去遊戲課金 07/24 12:45
噓 SlaveOfBoobs: 少自以為了，台南94一堆身材比例差，醜，又不去健身 07/24 12:51
→ claymath: 你怎麼有這麼大的誤會 07/24 12:51
→ TousBaby: 不要自慰了好嗎！ 07/24 12:52
推 twmarstw7758: 你484有什麼誤會 07/24 13:02
推 kotohira: 環境並沒有逼著男性必須在乎外表 07/24 13:04
噓 lchun123: 顏值並不差 只是是負的 :) 07/24 13:06
推 coffee112: 有跟朋友說可以花點錢治裝打扮，但似乎沒效 07/24 13:09
推 isisisis: 看起來很不健康 07/24 13:11
→ isisisis: 應該也是顏值差的 07/24 13:11
→ ccu1002: 又不是每個人都適合戴隱眼== 07/24 13:22
推 hjt11201213: 對啊 07/24 13:23
→ rnrxxx: 重點就是台男檢討別人之前，先看看自己啥德性吧 07/24 13:28
→ hikku: 不是 07/24 13:52
噓 yufat: 錯 問題在於悲劇的審美觀 https://imgur.com/nIUMYF1 07/24 14:18
推 shi0520: 身材才是重點 07/24 14:27
推 conniemywife: 你們這樣也只是惡性循環啊 男嫌女 女嫌男 07/24 15:00
推 nutta: 這是價值認知的問題，你覺得沒花什麼錢/時間就能打扮好，幹 07/24 15:05
→ nutta: 嘛不打扮？但對某些人來說，幹嘛把時間/錢花在他看不到價 07/24 15:05
→ nutta: 值的事上？就算家財萬貫，就一定要什麼都買什麼都吃都玩嗎 07/24 15:05
→ nutta: ？可能就是想吃平價滷肉飯啊 07/24 15:05
推 nutta: 像我會喜歡逛街買衣服，但我爸感覺就完全沒興趣，喜好會影 07/24 15:07
→ nutta: 響看到的價值 07/24 15:07
推 nutta: 不小心參雜一起講了，應該說喜好跟價值是兩回事，但各自都 07/24 15:09
→ nutta: 能決定是否花資源打扮這件事 07/24 15:09
推 civilian: 不肯花時間/錢打扮 就不要覺得自己外貌上有優勢啊 07/24 15:14
→ civilian: 這跟只是沒努力唸書 否則可以考第一名有什麼兩樣 07/24 15:14
推 waynemax: 下一篇，台女只是懶，但其實顏值不差 07/24 15:24
→ gve50714: 有女朋友的台男一堆好嗎 別自暴自棄 07/24 15:55
推 preppie: 可是台男是亞洲最胖 07/24 16:01
噓 radha: 五五身肩窄頭大，洗乾淨整理一下也改變不啦 07/24 16:05
→ cyre: 嗯...我真的是為了比例的問題煩惱了一輩子 07/24 16:08
推 maylin810: 你開心就好啦 07/24 16:08
→ cyre: 這不是你減肥鍛鍊就能改變的...悲劇 07/24 16:09
噓 chrisnt: 血統就決定一切了 根本就是醜 07/24 16:10
→ chrisnt: 台男台女真的都不到世界平均值啦 醜 07/24 16:11
推 touchbird: 台女也一堆肥婆 = = 07/24 16:14
推 kuluga: 沒關心過台男 07/24 16:21
推 ls4444: 不是我不想減肥  而是我瘦下來連我自己都怕   怕愛上自己! 07/24 16:39
推 twmarstw7758: 台女也是亞洲最胖，體脂肪率還比台男高，所以差不多 07/24 17:27
→ twmarstw7758: 啦 07/24 17:27
推 seikaiowari: 不覺得需要刻意打扮，簡單乾淨就好。 07/24 17:51
→ GAGA1: 沒有 鼻子偏東南亞　扁鼻　身材也矮 07/24 18:30
推 marsaqua: 外表不是單指你羅列的那些，那些看看雜誌願意買衣服就夠 07/24 19:05
→ marsaqua: 了；最嚴重的問題是體脂率吧，油脂男的比例台灣是東亞地 07/24 19:05
→ marsaqua: 第一名誒 07/24 19:05
→ marsaqua: 連體重控制都沒辦法的人，做事不會成功的啦 07/24 19:06

作者jeromeshih (以謹慎態度來面對問題)看板WomenTalk標題[討論] 宣傳兩性平等又說男性小氣的想法為何時間Tue Jul 24 12:37:55 2018

在現代社會，追求兩性平等

但有時都會遇到有女性一邊說女性的能力和男性不相上下，自己也能做許多事，但卻又和朋友說遇到的男性很小氣

不過男性會覺得
1.都說平等，如果剝奪讓妳出錢不是看貶妳的能力嗎
2.男性要出錢不是父權的思想？怎麼要求男性支持父權

當然這可能只是個案

不過因為比較少遇到男性宣稱平等又說女性小氣的情況

有人能說一下兩性平等和男性小氣並存的想法是什麼嗎

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.122.77
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407083.A.399.html
推 susuqi: 有那些想法的人在哪就去那裡問啊 07/24 12:40
推 MeowMarch: 現在社會上男女同工不同酬的情況仍存在，等這個情形真 07/24 12:46
→ MeowMarch: 的沒有了才能是真平等，女性才有經濟能力和男人平起平 07/24 12:46
→ MeowMarch: 坐 07/24 12:46
→ sarutobi: 嗆她啊啊啊啊啊 07/24 12:49
推 twmarstw7758: 經濟能力跟這沒什麼關係，那是一種感覺 07/24 12:52
推 PTTBest5566: 女性薪酬低就是父權性別歧視；男性薪酬低就是沒上進 07/24 13:03
→ PTTBest5566: 心無能力 07/24 13:03
→ PTTBest5566: 這是現代性別平等的標準 懂？ 07/24 13:03
推 Mrchungken: 自助餐好吃 懂？ 07/24 13:30
推 Aaron831104: 完全不衝突啊 07/24 13:38
推 rainbowair: 我也覺得完全衝突啊，女生節儉就是懂事、持家，男生節 07/24 14:09
→ rainbowair: 儉就是小氣、摳門，根本兩套標準。不過換個角度來看， 07/24 14:09
→ rainbowair: 女生愛花錢就會被說敗家、物慾，男生愛花錢就變成大 07/24 14:09
→ rainbowair: 氣、闊綽，也是兩套標準呢 07/24 14:09
推 qetwry: 回樓上,男生只花大錢在自己身上不花錢在女生身上還是小氣 07/24 14:19
→ qetwry: 女生愛花錢敗家通常只花在自己身上 07/24 14:20
推 PTTBest5566: 女生愛花錢會說是讓自己過得好而且又花自己的錢有什 07/24 18:10
→ PTTBest5566: 麼不對 誰在跟你敗家物慾重 07/24 18:10
→ PTTBest5566: FB IG追蹤的網紅哪個不是曬名牌 旅遊 美食？跟我說 07/24 18:11
→ PTTBest5566: 物慾不重？ 07/24 18:11

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 大家都怎麼比三？時間Tue Jul 24 12:41:17 2018
看到朋友比三

先把大姆指和食指合起來

做ok的手勢比三

還是傳統手勢

大姆指和尾指合起來

比三

還是第三種

Rock手勢

中指和無名指折下來

大家都怎麼比三？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407279.A.E54.html
噓 ilovemiao: \m/ 哪有三？ 07/24 12:45
→ nama: 樓上大姆指呢 07/24 12:48
推 ccyaztfe: \|/ 07/24 12:48
→ yameiday: 大拇指無名指小指 07/24 12:49
噓 ilovemiao: 加上大拇指是手語的我愛你，跟搖滾的惡魔角無關好嗎<U+263A> 07/24 12:51
噓 yun54272: 我都把食指和無名指彎下來 07/24 12:52
→ ylshpiliman: 我是把食指跟無名指折下來 07/24 12:52
噓 ooooooxxxxxx: ro你妹 07/24 13:31
推 huos: 第一個是666 07/24 13:40
推 cjy0321: 第三種== 07/24 13:49
推 srwcc:  https://i.imgur.com/V7FmzHu.jpg 07/24 15:03

作者tsd (草食的阿海)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:42:54 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
有喔~~~
: 如果真的遇到對方不錯的時候怎麼辦？
上班好同事 下班不認識
: 那這樣上班後怎麼交朋友？
工作就是工作，沒緣份當朋友就不要強求；想當朋友，離職再說！

我可以老實說,初入職場的人最沒有的就是心機
但偏偏工作上,每個接近你的同事都是懷有不同的心機
多體會多觀察就會知道了

我第一份工作就是類似業務的性質,一開始覺得某同事對我好好,下班還會一起去吃飯
結果久了發現,都是為了探聽消息然後背後偷偷搶客人(業績)....
看著對方每個月都輕鬆達標拿獎金,而自己卻一直拿底薪,也當然後來受不了就離職了
還有那種 人前一個樣,背後亂八卦的同事也一堆

也許有些好同事拉~~
但僅限於工作上,私下最好還是保持距離
因為如果私人交誼太好,有一天扯到工作利益而不得不做選擇(例如:升遷),很容易有心結
不管是同事之間,還是主管與下屬,都會出問題....

--
以下文章請參考

https://www.managertoday.com.tw/books/view/54544

人際溝通
該不該跟同事做朋友？社會學家的 7 個職場人際關係建議
2017-06-06
整理•撰文 林庭安

職場上，到底能不能跟同事做朋友？一直以來，這都是一道難解的題。

社會學家珍．葉格（Jan Yager）是美國公認的人際關係專家，她在著作《誰才是你真正
的好朋友》提及，不建立職場友誼，是很糟糕的選項。因為 一段正面、健康的朋友關係
不只能讓生活愉快，也能提高生產力，更重要的是，它是升遷的重要助力。

許多研究不約而同指出，若是職員與其它員工相處融洽，員工較有可能會留在公司，降低
流動率。不過，職場上的友誼，會經過許多考驗：如果同期的同事早一步升遷，你們能繼
續做朋友嗎？又或者，介紹朋友進公司，最後他卻變成你上司，你做何感想？

如果碰到上述情況，往往會讓情誼生變，造成關係緊張，更容易發生職場衝突。《誰才是
你真正的好朋友》裡面建議，依循以下原則，才能建立良好、正面的職場情誼：

1. 不要建立或加入小圈圈：
學生時期的友誼，通常會有小圈圈，個性相符的會自動成群結黨，但在職場，明顯的小圈
圈或派系對工作無益。

新進員工剛進入公司，因為派系穩固，可能會覺得被孤立或冷落，必須花更多的時間才能
適應，甚至無法融入，憤而離職；若是身為權力中心的一份子，外人會覺得你可能獲得比
較好的待遇，心理不平衡；而若是員工跟主管同屬一個圈子，在績效評估時，客觀性會大
打折扣，容易產生不公允的偏見。

2. 公事與私事切割：
同儕相處融洽能增加生產力，但若相處過密，則有可能會干擾工作。譬如，互相分享薪資
福利、比較獎金等需要保密的資訊，可能會造成心理不平衡。

如果你不確定雙方的關係，又或者清楚自己易受到職場相關議題的影響，就盡可能地避開
談論這些私密話題，公事與私事分清楚，才能使友誼長存。

3. 不要八卦、不要洩密：
如果你與同事、主管、客戶、供應商成為朋友，做起事來真的可以事半功倍，但過從甚密
的結果，就是會「不小心」得知一些私人事情，請盡可能地保守祕密，因為這樣的八卦殺
傷力十足。

試想，原本只是跟朋友抱怨的話，朋友卻在大庭廣眾下脫口而出，這樣的感覺是否不好？
更何況，有時這樣的發言反而會讓人喪失工作機會。

4. 不要用工作考驗友情：
當有些困難需要同事幫忙時，你是不是第一個想到跟你交情比較好的同事？對朋友提出合
理的要求是可接受的，但若是藉機把困難的工作推出去，就是投機取巧。

在提出請求前，先想想：這個要求對同事而言是否合理？如果角色對調，對方提出這樣的
要求，你有什麼感受？又或者，這個請求是否符合他的專業與知識範疇，他執行起來會不
會有所為難？如果在想這些問題時，你有所疑慮，就必須先把友誼放在第一順位，再思考
問題能如何解決，否則會傷害你們的感情。

5. 避免拿朋友的名聲攀關係：
有時候，拉近與他人關係的第一步，就是先找到互相認識的人。所以有些人會把在工作上
表現出色的好友搬出來與他人聊天、攀關係，但若是為了獲得好印象而吹噓彼此的交情，
一旦謊言被戳破，不僅攀不到關係，更會傷害彼此情誼。

「友誼」是專屬於兩人的，不是拿來說嘴、到處和人攀關係的手段。

6. 留意「非語言」的訊息：
在辦公空間或商展活動遇到親密好友時，我們容易一時被開心沖昏了頭，不自覺做出擁抱
、牽手，甚至跳上跳下的動作。但是，要記住，在任何辦公空間或商展活動中，你的行為
都被別人看在眼裡，這樣容易被視為不專業的行為，要避免使用太過熟稔的語調跟親密的
舉動。

7. 異性友誼更要步步為營：
因為社會風氣的開放，異性友誼比以往更常見。在跟異性朋友相處時，要更注意自己的言
行，否則「隔牆有耳」，被有心人士傳出你們之間不是純粹的朋友關係，不僅影響你們之
間的情感，更會影響同事間的觀感。

--
     忠言者，多是逆耳，  矛盾也。
     何故忠言總是逆耳？  矛盾也！
     矛盾卻也在於 ...    誰不好美言。
                                       『火鳳燎原』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.40.137
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407377.A.87E.html
※ 編輯: tsd (59.126.40.137), 07/24/2018 12:43:53
推 minifat: 女版逛了一陣子 只有新人 跟 不想幹的 會發工作文 07/24 15:11
推 aci0124: 1樓太中肯 07/24 16:40

作者beams156 (156)看板WomenTalk標題[閒聊] 幾歲算輕熟女時間Tue Jul 24 12:49:32 2018
看到前面有篇在徵輕熟女的
想問問大家覺得幾歲算輕熟女?
我二十歲生日的時候有男生朋友說恭喜變成輕熟女了
女生朋友都大罵才二十什麼輕熟女!

個人覺得是二十五以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.39.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407774.A.17A.html
推 twmarstw7758: 30吧07/24 12:50
推 azdc: 25-30吧07/24 12:50
推 mygreenair: 3007/24 12:50
推 claymath: 3007/24 12:50
推 ylshpiliman: 16歲以上統稱阿桑07/24 12:51
令人傷心QQ
→ TousBaby: 2507/24 12:51
推 leoth: 出生時07/24 12:53
太嚴格
※ 編輯: beams156 (114.42.39.118), 07/24/2018 12:54:09
→ WJYY: 樓下一律都叫阿姨07/24 12:54
推 wanchu01: 我是阿珠阿姨07/24 12:58
→ wanchu01: 芳齡48的輕熟女07/24 12:58
姨姨好∼
推 zxciop741: 23吧07/24 12:59
推 LuciusMalfoy: 不承認這個詞 女人一輩子都是少女 (噁07/24 13:01
好!我也不想面對這詞!
推 dai26: 18∼5807/24 13:02
推 deb4308: 30以上 目前26覺得自己還是少女07/24 13:03
心態年輕40也是少女^o^
推 Askalaphos: 5007/24 13:05
推 bbiamasheep: 讓我們勇敢的接受輕熟女的封號吧（嘴唇顫抖07/24 13:05
XDD
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:10:11
推 azasibyl: 25 07/24 13:08
推 selly50311: 27 07/24 13:08
推 mature000999: 輕熟女大約30，熟女大概40；反過來男生30大叔，40 07/24 13:13
→ mature000999: 阿伯∼07/24 13:13
我以為40才算大叔
推 grotwpig645: 30 07/24 13:13
推 carrylot: 30吧 感覺要有一定經濟能力才會說是輕熟女07/24 13:14
原來經濟能力也是考量標準
推 dzwei: 先承認 你就是 QQ07/24 13:14
> <
推 j9517823: 40歲女孩兒 50歲小姐 60歲輕熟女07/24 13:14
推 noname78531: 25到3007/24 13:14
→ carrylot: 25如果念研究所不是等於才剛出社會嗎！好嚴苛 07/24 13:14
是以年齡來說啦，並不會知道對方是不是剛出社會吧
推 lovejkv: 28過吧07/24 13:16
推 ccu1002: 2807/24 13:20
推 Keyblade: 30吧 07/24 13:21
推 kamelol: 35、36吧07/24 13:22
推 Laurenaria: 27-2807/24 13:24
推 ganlinnya: 27以上 07/24 13:26
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:30:51
→ coffee112: 3007/24 13:27
推 shermanqoo: 28 07/24 13:30
推 moebius2: 25以上  30算熟女  35算資深熟女 40算超熟女 07/24 13:31
→ tiiyuway: 30，25.26還覺得自己屁孩感 07/24 13:33
推 AppleWatch5: 24啊 07/24 13:35
推 kashinx: 25以上算輕熟吧 不過我是大嬸了 這些離我都好遠（淚奔）07/24 13:37
推 s955346:  以現在社會晚婚的狀況  45才能算輕熟女吧! 07/24 13:40
→ bbbing: 女聊版標準大概42，世俗標準大概2707/24 13:42
→ Ayanami5566: 4007/24 13:46
推 RLH: 90歲吧 之前都是女孩兒 07/24 13:49
推 fangbr: 4007/24 13:51
推 ziggy: 28 07/24 13:51
推 hikku: 35歲才算吧。30也太早07/24 13:51
推 stevehan: １２以上 07/24 13:55
推 robotsneko: 25~30 30以上就是熟女==07/24 14:00
推 sentiment: 40就是阿姨07/24 14:02
推 Carnot: 30 07/24 14:02
推 Ihk: 28 07/24 14:02
推 supersnake: 分娩開始 媽媽輕熟女 小孩則是人之始期07/24 14:05
推 carrotkaka: 40是小姐，五十是輕熟女，六十歲是熟女，七十歲才是 07/24 14:05
→ carrotkaka: 阿桑 07/24 14:05
推 YenPcman: 輕熟女2707/24 14:06
噓 ntpu84621: 女人就是會在意這種超無聊的屁事 不服老有屁用07/24 14:06
推 howhower: a片標題熟女系列女優都30歲給你參考 07/24 14:08
推 opszy: 27 07/24 14:09
推 jojochang: 30 07/24 14:10
推 amor0717: 30以上 07/24 14:10
推 uptowngirlv: 30以上!而且要有保養，講話有內容!07/24 14:13
推 Racheliu: 30以上 07/24 14:15
推 mature000999: 女生勤保養，40保養得像35的女生很多，30劣質得像4007/24 14:15
→ mature000999: 的男生......嗯......07/24 14:15
推 bluewhale97: 25up 07/24 14:15
推 lostmysmile: 2507/24 14:17
推 touchbird: 30都可以當阿嬤了 07/24 14:18
推 chase0751: 30up07/24 14:21
→ xoxowho: 30以上吧 07/24 14:21
推 papillon1202: 我的女朋友，永遠都是超級可愛漂亮優雅迷人的小少女07/24 14:23
→ papillon1202: >///<07/24 14:23
推 gurucwc: 50歲之前都是女孩兒 07/24 14:27
→ a0226958831: 18 07/24 14:30
推 ParaTuAmor: 2507/24 14:39
推 smilemiracle: 30-33 07/24 14:43
推 Kanaheipapa: 30~35 有獨立經濟能力 30下小姐 07/24 14:44
→ dexamethason: 28歲還被叫小妹妹路過...07/24 14:47
推 WanWanDog: 30歲07/24 14:55
→ susuqi: 28 07/24 14:59
推 tmcharvard: 你為何會問這問題? 最早提出這名詞的資生堂公司早就定 07/24 15:00
推 thalamus: 25-30吧，已婚之後就隨便了 07/24 15:00
→ tmcharvard: 義好了，是25-35歲之間的都算，定義者都定義好的名詞 07/24 15:01
→ tmcharvard: 根本沒有問的必要吧?07/24 15:02
好奇問一下，所以我的分類是閒聊^_^
推 f88643: 她是面臨尷尬的輕熟女今年27 07/24 15:05
推 dageegee: 3507/24 15:06
推 shine345456: 28-3807/24 15:06
※ 編輯: beams156 (114.42.39.118), 07/24/2018 15:09:33
推 ywlocw: 27-32 07/24 15:08
推 ricky785785: 1-30 幼童 31-50女孩 51-80少女 81-100 輕熟女 07/24 15:09
→ BrokenElegan: 30吧 07/24 15:10
推 chick11: 給人的感覺也是考量的一部分，但我自己絕對不敢這樣說別 07/24 15:13
→ chick11: 人，大部分這年紀的人都沒有很喜歡這類說法 07/24 15:13
推 whatdidido: 感覺是30 07/24 15:15
推 Valevale: 覺得年齡不是唯一的定義標準耶，還要看給人的感覺吧。 07/24 15:17
→ Valevale: 敝公司有27-28歲的女性，言行跟屁孩差不多。至於企業的 07/24 15:17
→ Valevale: 定義倒覺得只是他們產品的目標客群，不過也是一個不錯 07/24 15:17
→ Valevale: 的參考 07/24 15:17
→ milkwind: 25阿姨 07/24 15:18
推 reuentahlv: 有時候看到一些油花過多的男人討論女人輕熟幾分熟真 07/24 15:23
→ reuentahlv: 的快笑掉大牙 07/24 15:23
推 shine2gogogo: 問 男人幾歲算大叔 07/24 15:26
推 a0953952096: 30啦 給2 開頭一點慈悲好嗎 07/24 15:26
推 lchfrog: 輕熟女 27 07/24 15:29
→ tiiyuway: 油花過多XDDD 想知道肥宅怎麼定義自己@@ 07/24 15:35
噓 mxr: 超過25就算了 女人老得快 尤其出社會後 07/24 15:35
→ MissMolly: 30吧 07/24 15:38
推 eggegg999: 31 07/24 15:39
推 jur1512: 30 07/24 15:43
推 lilavadee: 25-35 07/24 15:44
→ adam6693: 30 07/24 15:44
→ urban01: 32 但要保養且談吐好 07/24 15:45
→ byechu5566: 30 07/24 15:47
推 Moratti: 30 07/24 15:51
推 kb81: 25 07/24 15:56
推 vinger92621: 30 07/24 16:03
推 Annis812: 25 07/24 16:06
推 tiayafu: 29 07/24 16:07
→ Dreamer48763: 27 28 07/24 16:08
推 cat771121: 30 07/24 16:09
推 yong9812: 28 有一定經濟能力 07/24 16:20
→ kkLee813: 25後 07/24 16:23
推 dong531: 25以上就是了 07/24 16:25
推 m23334789: 給2開頭女孩一點生存空間Q_Q 07/24 16:37
推 ahcahc: 30 07/24 16:41
推 ruei522: +1 給2開頭的一點空間嘛QAQ 07/24 16:41
推 l19900513: 有一個健身房女神最近離開了，超正小隻、29歲看起來像 07/24 16:44
→ l19900513: 18 07/24 16:44
→ ShanPan: 30差不多 07/24 16:53
推 SxRxNx: 30吧，這社會好嚴格QQ 07/24 16:58
噓 Bananab2uty: 超過17 07/24 17:00
推 jeffkung: 25到29 超過30的不叫輕熟 是阿姨 07/24 17:02
推 wowdickman: 26-33 在上去就熟女了 07/24 17:09
→ marsaqua: 30 就我此刻 07/24 17:14
→ marsaqua: 還常被以為是學生 外表不好判斷的年紀 07/24 17:15
推 iamwind7954: 30 07/24 17:17
→ babyMclaren: 26 07/24 17:25
推 lionpapa: 問熱狗 07/24 17:28
推 g9xuggf: 25-30 07/24 17:46
推 magicdoremi: 看長相吧 07/24 17:50
推 ookiniSN9: 28-32 07/24 17:52
推 winshipfrost: 25-35 07/24 17:55
推 Baochu: 30-38 07/24 17:56
推 blueocean292: 12歲以上 07/24 17:57
推 pungucat: 35 07/24 18:00
噓 starguardian: >14=太老 07/24 18:06
推 N48212: 27、28 07/24 18:07
推 koike0703: 輕熟女27 07/24 18:10
推 gs200483831: 27-29 之後看臉XD 07/24 18:15
→ kevin252673: 臉。 07/24 18:15
推 plsMsTu: 30以上吧 有些人標準太高惹吧QQ 07/24 18:24
推 bomacedonia: 微博上一堆20歲的都在那邊自稱老阿姨，無言 07/24 18:29
推 ohya7533: 27輕熟女 07/24 18:37
推 youaretree: 30 07/24 18:38
→ youaretree: 學生在20的時候都覺得25很老，事實上一下就到了 07/24 18:38
推 cucudodo: 30以上 07/24 18:40
→ giant123: 25~35之後要看保養狀態 07/24 18:51
推 GolfR32: 27 07/24 18:52
推 nrxadsl: 25-28 07/24 19:02
推 super223351: 30 07/24 19:07

作者pi66 (加油~)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:13:46 2018
我之前剛到一個新環境
新同事很愛問東問西
問我之前在哪個公司
知道之後又問那裡福利怎樣
一直問
想到就問
還一直問我一些私事
跟有的沒的
真的有夠煩的

不回答又怕得罪同事
畢竟才剛去
回答了之後
她竟然到處跟人說
我之前在哪
然後怎樣囧

結果之後全公司都知道
我之前做過那間公司

因為她們都很想知道
那間有什麼福利
跟什麼規定
所以都會來問我一些細節
像:薪水多少?月休幾天?
三節多少錢?加班有錢嗎？
怎麼算?公司旅遊去哪?
年終或春酒去哪吃?
為什麼不做了?還有很多.....

真的被問到快怒了
想說她們還真八掛
什麼都想知道
真的很煩耶

像遇到這種人
我真的都不知道該怎麼辦
都只有老實回答

其實我真的很想跟她們說
關妳們屁事喔
問那麼多幹嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405629.A.174.html
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:20:55

作者AppleMan (來自鄉村的麥田)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 12:18:20 2018
大家好
我是幸福南部人
顆顆

※ 引述《GCWShadow (GCWShadow)》之銘言：
: 小弟我本身是讀CS的
: 在上大學前覺得這個產業重視的還是一個人的能力
: 但是念完大學這幾年之後對這個想法漸漸改觀
: 我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
: 我認為影響薪水的並不是學歷
: 但會是高度相關的原因是因為這個環境中帶來的影響才是重要的
: 我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
: 其實很明顯的上大學的時候對於視野的衝擊非常大
: 但是這個視野的改變會直接改變一個人的積極程度以及努力的方法
: 並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
: 但那些例外畢竟是少數
: 我有不少版友們普遍認為是學店學生的家教學生
: 也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
: 我認為這樣才是一個改變他們最直接的方法
: 小弟拙見
: 樂意與版友們一同討論 謝謝
: -----
: Sent from JPTT on my iPad



我覺得R
這篇說得非常有道理耶






最近受到芒果老師的開示
反正活著
不是課金就是射精
計較那摸多幹嘛




射精跟吸吮乃是一體der
吸者乃子
射者精子



不管何種性別
芒果老師的理論(Theorie)都有適用ㄛ




厲害八








CC








--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.10.177
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405905.A.8C2.html
※ 編輯: AppleMan (118.167.10.177), 07/24/2018 12:19:37
推 grotwpig645: 推簽名檔 07/24 12:21
→ claymath: 靠腰唷 他在玩推文 07/24 12:52

作者grotwpig645 (張智良)看板WomenTalk標題[閒聊] 男生真的太多自以為了時間Tue Jul 24 12:20:43 2018
嗨 午安
PTT看世界的噁心台男實在太多不得不讓我來述說一下現實狀況
勸世是我的責任

基本上這邊要求都是臉要標準偏上
身材纖細但要奶大屁股翹
女生又要能自己負擔自己的生活開銷
然後又要存錢跟你一起買房養小孩

哈囉 是否太自以為了呢？
這邊一堆噁心臭宅不打扮的
收入也沒一個月五萬的
也沒六塊肌的
身高也沒180cm長度可能沒有18mm
為什麼人家要看上你？

你喜歡正妹就是因為正妹為了外表花了很多時間和金錢
但是交往後你又不希望他花錢在化妝品保養品上
魯男是精神分裂嗎？



魯男一個月是賺多少？
要現在女生跟你交往卻不能娛樂 出國
很多漂亮的女生比魯男會賺好嗎？
為什麼他要犧牲娛樂 幫忙繳房貸 車貸
你想靠車子.房子把妹的就不要怪女生只看錢
你想靠外表把妹的就不要怪女生只在意外表
你想靠見多視廣把妹的就不要怪女生喜歡出國
你想證明自己很罩就不要怪女生很廢
你想要床上很歡愉就不要怪女生婊


什麼樣的人就會跟什麼樣的人在一起
你變成8+9台客就會跟8+9妹在一起
懂？


只會在這裡嘴不如多奮發向上
增加自己把妹的特長
才能吸引到好的妹子
自身的條件好 哪怕沒有妹子


給魯蛇男的勸世文
關掉ptt去多看世界

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.57.2
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406046.A.E8A.html
推 Janeee: 看了好舒爽 07/24 12:24
→ jerrylin: 恩恩  女生心胸最開闊了 ^^ 07/24 12:24
→ aflan5420: 自介文 07/24 12:26
噓 serenitymice: 反之亦然 07/24 12:26
噓 MRFROG: ？ 07/24 12:26
噓 dsting: 反串嗎？性別對流一部分跟這種自以為正義但只是拉高仇恨 07/24 12:26
→ dsting: 值的言論很有關聯 07/24 12:26
→ leoth: 你在自介？ 07/24 12:26
→ leoth: 好弱的反串 07/24 12:27
推 Hilferding: 太中肯了 07/24 12:27
→ monkeyeden: 你這篇跟心靈雞湯有異曲同工之妙 07/24 12:27
→ grotwpig645: 看到一堆魯男崩潰 嘻嘻 07/24 12:28
→ monkeyeden: 還不如唱陳雷的"歡喜就好" 07/24 12:28
推 DongWooNeKo: 是 07/24 12:28
噓 ylshpiliman: 你是不是午餐還沒吃？ 07/24 12:29
→ grotwpig645: 我在想要吃什麼，有推薦的嗎？ 07/24 12:30
推 wiwi951236: 可以教我怎麼玩股票嗎 上次沒買到達欣工 07/24 12:31
推 littenVenus: 推，稍有錢的則是自以 07/24 12:33
→ littenVenus: 為錢能讓他變帥，不運動也不學習穿衣，更別提多讀點 07/24 12:33
→ littenVenus: 書提升內在了，一副肥宅樣，只是有錢就 07/24 12:33
→ littenVenus: 要讓女生愛你，我只想大叫滾開，錢我可以自己賺，我 07/24 12:33
→ littenVenus: 才不想為了錢忍受這些.... 07/24 12:33
推 shaomi: 女板有仇男文應該是正常發揮，別大驚小怪了 07/24 12:35
推 nnn820328: 我懷疑是男的發仇男文 07/24 12:37
噓 ccyaztfe: 好了啦反串仔 07/24 12:37
→ grotwpig645: 這不是仇男，是希望魯男認清事實不要越級打怪 07/24 12:37
→ ccyaztfe: 登入次數２６６次，完全就是反串仔 07/24 12:38
推 thenorth: 好了啦，人家媽媽生完小孩第二天就能下田，懂？ 07/24 12:38
推 kklic500: 對不起 07/24 12:40
→ peacesignv: 沒有18mm好像很嚴重吧... 07/24 12:40
推 wesleyhou: 有些男生的確這樣啦… 07/24 12:40
噓 SlaveOfBoobs: 這個不桶嗎? 反串引戰<U+8BF6> 07/24 12:44
噓 WaLaGiGi: 基本上大部分男性都分得出來哪個是馬桶和交往對象喇:) 07/24 12:45
→ koshayshay: 對不起我好魯 07/24 12:45
→ potential208: 哈哈哈哈哈 跟崩潰的台男有差？ 07/24 12:46
噓 kevin77884: 一堆女生還不是很在意男生身高 身高比外表還難改變 07/24 12:52
噓 Mrchungken: 反之普妹就不要幻想男友185長的像孔劉六塊肌人魚線信 07/24 12:55
→ Mrchungken: 義區三間房 07/24 12:55
噓 patop: 仇男? 07/24 12:56
噓 Skyisworld: 智良出來打球啊? 07/24 12:57
→ grotwpig645: 普妹真的也不用要求太多，等價交換懂嗎？ 07/24 12:58
噓 ccu1002: 可悲廢文 07/24 12:58
噓 lchun123: 好險不是在說我 呵呵 07/24 12:59
→ PTTBest5566: 符合本版政治正確風向 給推 07/24 13:04
推 ejcji4sul3: 幫補血 07/24 13:06
推 tim9527: 男森還發仇男文 07/24 13:11
→ grotwpig645: 你就知道我有多氣魯男 07/24 13:12
推 firework2: 男女適用 不錯哦 07/24 13:15
噓 hiphopsilenc: 騎士團哈哈 07/24 13:28
噓 bluu: 18mm? 07/24 13:31
噓 jennifer4551: 讚讚讚讚讚 07/24 13:35
推 twmarstw7758: 4 07/24 13:49
→ grotwpig645: 拜託 男女通用好嗎？一堆魯蛇崩潰看了就好笑，標準 07/24 13:52
→ grotwpig645: 的不會反思只會嘴，追不到剛好而已 07/24 13:52
推 geige: 你怎麼會有魯蛇看了會崩潰的錯覺，魯蛇之所以魯是不知道自 07/24 14:00
→ geige: 己哪裡不好還覺得自己超好 07/24 14:00
→ geige: 永遠檢討別人卻不照鏡子 07/24 14:02
推 fatfree: 如果是反串也講得太中肯了 07/24 14:03
推 s920223: 18mm該去看一下醫生了吧 07/24 14:16
→ fatfree: 說老實話外國男生很少抱怨台男愛抱怨的點 什麼出去aa不aa 07/24 14:23
→ fatfree:  又要正妹 對大齡也嫌棄 難怪外國男生會追走亞洲女生 啊 07/24 14:23
→ fatfree: 人家就是比較大氣外表又較佳啊 07/24 14:23
推 papillon1202: 蠻台肯的XDDD 07/24 14:26
→ VoV: 反串功力再加油,所以你交到女友了沒？ 07/24 14:29
噓 Bainite: 可悲反串仔 07/24 14:31
→ grotwpig645: 每次看到人崩潰噓我就覺得我救了這世界 嘻嘻 07/24 14:33
推 a44642: 大奶翹臀要看人啦，像那種動漫肥宅只要臉蛋就豪了 07/24 14:52
噓 chasegirl: 有六塊肌，不代表很壯 07/24 15:05
噓 assess: 大家不都是妳挑我我挑妳 07/24 15:17
推 cchart: 好男生是該不斷求進步，不過180後天辦不到QQ 07/24 15:56
噓 touchbird: 嗆我嗆夠了嗎 07/24 16:11

作者P0GUY (仆街~~~~~)看板WomenTalk標題[問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 12:31:08 2018
其實真的認真觀察路上來來往往的路人

台男的顏值根本不差

只是真的懶人太多

只要能夠

1.摘掉眼鏡

2.整理髮型

3.平價時尚隨便已經搭好的set套一下

絕對都不會差到哪去

但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方

真的其實常常會在路上看到很多覺得可惜的潛力股

覺得只是不肯好好打扮自己

女孩兒們 認同嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.220.38
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406670.A.BBA.html
噓 leoth: 請勿自介 07/24 12:31
推 thenorth: 台男不需要裝扮，是有潛力的礦石，只有真心人才可以看 07/24 12:35
→ thenorth: 到內在隱含的光芒，被荷葉邊系服嚇退的人是沒有資格窺 07/24 12:35
→ thenorth: 見的 07/24 12:35
→ athena0610: 差的不是顏值，是內心 07/24 12:37
推 grotwpig645: T大專業，台男都認為自己內在鑽石不被欣賞，讓人無 07/24 12:39
→ grotwpig645: 言 07/24 12:39
推 Imgur5566: 保持乾淨就夠了 07/24 12:42
推 koshayshay: 對啊我都拿去遊戲課金 07/24 12:45
噓 SlaveOfBoobs: 少自以為了，台南94一堆身材比例差，醜，又不去健身 07/24 12:51
→ claymath: 你怎麼有這麼大的誤會 07/24 12:51
→ TousBaby: 不要自慰了好嗎！ 07/24 12:52
推 twmarstw7758: 你484有什麼誤會 07/24 13:02
推 kotohira: 環境並沒有逼著男性必須在乎外表 07/24 13:04
噓 lchun123: 顏值並不差 只是是負的 :) 07/24 13:06
推 coffee112: 有跟朋友說可以花點錢治裝打扮，但似乎沒效 07/24 13:09
推 isisisis: 看起來很不健康 07/24 13:11
→ isisisis: 應該也是顏值差的 07/24 13:11
→ ccu1002: 又不是每個人都適合戴隱眼== 07/24 13:22
推 hjt11201213: 對啊 07/24 13:23
→ rnrxxx: 重點就是台男檢討別人之前，先看看自己啥德性吧 07/24 13:28
→ hikku: 不是 07/24 13:52
噓 yufat: 錯 問題在於悲劇的審美觀 https://imgur.com/nIUMYF1 07/24 14:18
推 shi0520: 身材才是重點 07/24 14:27
推 conniemywife: 你們這樣也只是惡性循環啊 男嫌女 女嫌男 07/24 15:00
推 nutta: 這是價值認知的問題，你覺得沒花什麼錢/時間就能打扮好，幹 07/24 15:05
→ nutta: 嘛不打扮？但對某些人來說，幹嘛把時間/錢花在他看不到價 07/24 15:05
→ nutta: 值的事上？就算家財萬貫，就一定要什麼都買什麼都吃都玩嗎 07/24 15:05
→ nutta: ？可能就是想吃平價滷肉飯啊 07/24 15:05
推 nutta: 像我會喜歡逛街買衣服，但我爸感覺就完全沒興趣，喜好會影 07/24 15:07
→ nutta: 響看到的價值 07/24 15:07
推 nutta: 不小心參雜一起講了，應該說喜好跟價值是兩回事，但各自都 07/24 15:09
→ nutta: 能決定是否花資源打扮這件事 07/24 15:09
推 civilian: 不肯花時間/錢打扮 就不要覺得自己外貌上有優勢啊 07/24 15:14
→ civilian: 這跟只是沒努力唸書 否則可以考第一名有什麼兩樣 07/24 15:14
推 waynemax: 下一篇，台女只是懶，但其實顏值不差 07/24 15:24
→ gve50714: 有女朋友的台男一堆好嗎 別自暴自棄 07/24 15:55
推 preppie: 可是台男是亞洲最胖 07/24 16:01
噓 radha: 五五身肩窄頭大，洗乾淨整理一下也改變不啦 07/24 16:05
→ cyre: 嗯...我真的是為了比例的問題煩惱了一輩子 07/24 16:08
推 maylin810: 你開心就好啦 07/24 16:08
→ cyre: 這不是你減肥鍛鍊就能改變的...悲劇 07/24 16:09
噓 chrisnt: 血統就決定一切了 根本就是醜 07/24 16:10
→ chrisnt: 台男台女真的都不到世界平均值啦 醜 07/24 16:11
推 touchbird: 台女也一堆肥婆 = = 07/24 16:14
推 kuluga: 沒關心過台男 07/24 16:21
推 ls4444: 不是我不想減肥  而是我瘦下來連我自己都怕   怕愛上自己! 07/24 16:39
推 twmarstw7758: 台女也是亞洲最胖，體脂肪率還比台男高，所以差不多 07/24 17:27
→ twmarstw7758: 啦 07/24 17:27
推 seikaiowari: 不覺得需要刻意打扮，簡單乾淨就好。 07/24 17:51
→ GAGA1: 沒有 鼻子偏東南亞　扁鼻　身材也矮 07/24 18:30
推 marsaqua: 外表不是單指你羅列的那些，那些看看雜誌願意買衣服就夠 07/24 19:05
→ marsaqua: 了；最嚴重的問題是體脂率吧，油脂男的比例台灣是東亞地 07/24 19:05
→ marsaqua: 第一名誒 07/24 19:05
→ marsaqua: 連體重控制都沒辦法的人，做事不會成功的啦 07/24 19:06

作者jeromeshih (以謹慎態度來面對問題)看板WomenTalk標題[討論] 宣傳兩性平等又說男性小氣的想法為何時間Tue Jul 24 12:37:55 2018

在現代社會，追求兩性平等

但有時都會遇到有女性一邊說女性的能力和男性不相上下，自己也能做許多事，但卻又和朋友說遇到的男性很小氣

不過男性會覺得
1.都說平等，如果剝奪讓妳出錢不是看貶妳的能力嗎
2.男性要出錢不是父權的思想？怎麼要求男性支持父權

當然這可能只是個案

不過因為比較少遇到男性宣稱平等又說女性小氣的情況

有人能說一下兩性平等和男性小氣並存的想法是什麼嗎

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.122.77
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407083.A.399.html
推 susuqi: 有那些想法的人在哪就去那裡問啊 07/24 12:40
推 MeowMarch: 現在社會上男女同工不同酬的情況仍存在，等這個情形真 07/24 12:46
→ MeowMarch: 的沒有了才能是真平等，女性才有經濟能力和男人平起平 07/24 12:46
→ MeowMarch: 坐 07/24 12:46
→ sarutobi: 嗆她啊啊啊啊啊 07/24 12:49
推 twmarstw7758: 經濟能力跟這沒什麼關係，那是一種感覺 07/24 12:52
推 PTTBest5566: 女性薪酬低就是父權性別歧視；男性薪酬低就是沒上進 07/24 13:03
→ PTTBest5566: 心無能力 07/24 13:03
→ PTTBest5566: 這是現代性別平等的標準 懂？ 07/24 13:03
推 Mrchungken: 自助餐好吃 懂？ 07/24 13:30
推 Aaron831104: 完全不衝突啊 07/24 13:38
推 rainbowair: 我也覺得完全衝突啊，女生節儉就是懂事、持家，男生節 07/24 14:09
→ rainbowair: 儉就是小氣、摳門，根本兩套標準。不過換個角度來看， 07/24 14:09
→ rainbowair: 女生愛花錢就會被說敗家、物慾，男生愛花錢就變成大 07/24 14:09
→ rainbowair: 氣、闊綽，也是兩套標準呢 07/24 14:09
推 qetwry: 回樓上,男生只花大錢在自己身上不花錢在女生身上還是小氣 07/24 14:19
→ qetwry: 女生愛花錢敗家通常只花在自己身上 07/24 14:20
推 PTTBest5566: 女生愛花錢會說是讓自己過得好而且又花自己的錢有什 07/24 18:10
→ PTTBest5566: 麼不對 誰在跟你敗家物慾重 07/24 18:10
→ PTTBest5566: FB IG追蹤的網紅哪個不是曬名牌 旅遊 美食？跟我說 07/24 18:11
→ PTTBest5566: 物慾不重？ 07/24 18:11

作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 大家都怎麼比三？時間Tue Jul 24 12:41:17 2018
看到朋友比三

先把大姆指和食指合起來

做ok的手勢比三

還是傳統手勢

大姆指和尾指合起來

比三

還是第三種

Rock手勢

中指和無名指折下來

大家都怎麼比三？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407279.A.E54.html
噓 ilovemiao: \m/ 哪有三？ 07/24 12:45
→ nama: 樓上大姆指呢 07/24 12:48
推 ccyaztfe: \|/ 07/24 12:48
→ yameiday: 大拇指無名指小指 07/24 12:49
噓 ilovemiao: 加上大拇指是手語的我愛你，跟搖滾的惡魔角無關好嗎<U+263A> 07/24 12:51
噓 yun54272: 我都把食指和無名指彎下來 07/24 12:52
→ ylshpiliman: 我是把食指跟無名指折下來 07/24 12:52
噓 ooooooxxxxxx: ro你妹 07/24 13:31
推 huos: 第一個是666 07/24 13:40
推 cjy0321: 第三種== 07/24 13:49
推 srwcc:  https://i.imgur.com/V7FmzHu.jpg 07/24 15:03

作者tsd (草食的阿海)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:42:54 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
有喔~~~
: 如果真的遇到對方不錯的時候怎麼辦？
上班好同事 下班不認識
: 那這樣上班後怎麼交朋友？
工作就是工作，沒緣份當朋友就不要強求；想當朋友，離職再說！

我可以老實說,初入職場的人最沒有的就是心機
但偏偏工作上,每個接近你的同事都是懷有不同的心機
多體會多觀察就會知道了

我第一份工作就是類似業務的性質,一開始覺得某同事對我好好,下班還會一起去吃飯
結果久了發現,都是為了探聽消息然後背後偷偷搶客人(業績)....
看著對方每個月都輕鬆達標拿獎金,而自己卻一直拿底薪,也當然後來受不了就離職了
還有那種 人前一個樣,背後亂八卦的同事也一堆

也許有些好同事拉~~
但僅限於工作上,私下最好還是保持距離
因為如果私人交誼太好,有一天扯到工作利益而不得不做選擇(例如:升遷),很容易有心結
不管是同事之間,還是主管與下屬,都會出問題....

--
以下文章請參考

https://www.managertoday.com.tw/books/view/54544

人際溝通
該不該跟同事做朋友？社會學家的 7 個職場人際關係建議
2017-06-06
整理•撰文 林庭安

職場上，到底能不能跟同事做朋友？一直以來，這都是一道難解的題。

社會學家珍．葉格（Jan Yager）是美國公認的人際關係專家，她在著作《誰才是你真正
的好朋友》提及，不建立職場友誼，是很糟糕的選項。因為 一段正面、健康的朋友關係
不只能讓生活愉快，也能提高生產力，更重要的是，它是升遷的重要助力。

許多研究不約而同指出，若是職員與其它員工相處融洽，員工較有可能會留在公司，降低
流動率。不過，職場上的友誼，會經過許多考驗：如果同期的同事早一步升遷，你們能繼
續做朋友嗎？又或者，介紹朋友進公司，最後他卻變成你上司，你做何感想？

如果碰到上述情況，往往會讓情誼生變，造成關係緊張，更容易發生職場衝突。《誰才是
你真正的好朋友》裡面建議，依循以下原則，才能建立良好、正面的職場情誼：

1. 不要建立或加入小圈圈：
學生時期的友誼，通常會有小圈圈，個性相符的會自動成群結黨，但在職場，明顯的小圈
圈或派系對工作無益。

新進員工剛進入公司，因為派系穩固，可能會覺得被孤立或冷落，必須花更多的時間才能
適應，甚至無法融入，憤而離職；若是身為權力中心的一份子，外人會覺得你可能獲得比
較好的待遇，心理不平衡；而若是員工跟主管同屬一個圈子，在績效評估時，客觀性會大
打折扣，容易產生不公允的偏見。

2. 公事與私事切割：
同儕相處融洽能增加生產力，但若相處過密，則有可能會干擾工作。譬如，互相分享薪資
福利、比較獎金等需要保密的資訊，可能會造成心理不平衡。

如果你不確定雙方的關係，又或者清楚自己易受到職場相關議題的影響，就盡可能地避開
談論這些私密話題，公事與私事分清楚，才能使友誼長存。

3. 不要八卦、不要洩密：
如果你與同事、主管、客戶、供應商成為朋友，做起事來真的可以事半功倍，但過從甚密
的結果，就是會「不小心」得知一些私人事情，請盡可能地保守祕密，因為這樣的八卦殺
傷力十足。

試想，原本只是跟朋友抱怨的話，朋友卻在大庭廣眾下脫口而出，這樣的感覺是否不好？
更何況，有時這樣的發言反而會讓人喪失工作機會。

4. 不要用工作考驗友情：
當有些困難需要同事幫忙時，你是不是第一個想到跟你交情比較好的同事？對朋友提出合
理的要求是可接受的，但若是藉機把困難的工作推出去，就是投機取巧。

在提出請求前，先想想：這個要求對同事而言是否合理？如果角色對調，對方提出這樣的
要求，你有什麼感受？又或者，這個請求是否符合他的專業與知識範疇，他執行起來會不
會有所為難？如果在想這些問題時，你有所疑慮，就必須先把友誼放在第一順位，再思考
問題能如何解決，否則會傷害你們的感情。

5. 避免拿朋友的名聲攀關係：
有時候，拉近與他人關係的第一步，就是先找到互相認識的人。所以有些人會把在工作上
表現出色的好友搬出來與他人聊天、攀關係，但若是為了獲得好印象而吹噓彼此的交情，
一旦謊言被戳破，不僅攀不到關係，更會傷害彼此情誼。

「友誼」是專屬於兩人的，不是拿來說嘴、到處和人攀關係的手段。

6. 留意「非語言」的訊息：
在辦公空間或商展活動遇到親密好友時，我們容易一時被開心沖昏了頭，不自覺做出擁抱
、牽手，甚至跳上跳下的動作。但是，要記住，在任何辦公空間或商展活動中，你的行為
都被別人看在眼裡，這樣容易被視為不專業的行為，要避免使用太過熟稔的語調跟親密的
舉動。

7. 異性友誼更要步步為營：
因為社會風氣的開放，異性友誼比以往更常見。在跟異性朋友相處時，要更注意自己的言
行，否則「隔牆有耳」，被有心人士傳出你們之間不是純粹的朋友關係，不僅影響你們之
間的情感，更會影響同事間的觀感。

--
     忠言者，多是逆耳，  矛盾也。
     何故忠言總是逆耳？  矛盾也！
     矛盾卻也在於 ...    誰不好美言。
                                       『火鳳燎原』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.40.137
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407377.A.87E.html
※ 編輯: tsd (59.126.40.137), 07/24/2018 12:43:53
推 minifat: 女版逛了一陣子 只有新人 跟 不想幹的 會發工作文 07/24 15:11
推 aci0124: 1樓太中肯 07/24 16:40

作者beams156 (156)看板WomenTalk標題[閒聊] 幾歲算輕熟女時間Tue Jul 24 12:49:32 2018
看到前面有篇在徵輕熟女的
想問問大家覺得幾歲算輕熟女?
我二十歲生日的時候有男生朋友說恭喜變成輕熟女了
女生朋友都大罵才二十什麼輕熟女!

個人覺得是二十五以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.39.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407774.A.17A.html
推 twmarstw7758: 30吧07/24 12:50
推 azdc: 25-30吧07/24 12:50
推 mygreenair: 3007/24 12:50
推 claymath: 3007/24 12:50
推 ylshpiliman: 16歲以上統稱阿桑07/24 12:51
令人傷心QQ
→ TousBaby: 2507/24 12:51
推 leoth: 出生時07/24 12:53
太嚴格
※ 編輯: beams156 (114.42.39.118), 07/24/2018 12:54:09
→ WJYY: 樓下一律都叫阿姨07/24 12:54
推 wanchu01: 我是阿珠阿姨07/24 12:58
→ wanchu01: 芳齡48的輕熟女07/24 12:58
姨姨好∼
推 zxciop741: 23吧07/24 12:59
推 LuciusMalfoy: 不承認這個詞 女人一輩子都是少女 (噁07/24 13:01
好!我也不想面對這詞!
推 dai26: 18∼5807/24 13:02
推 deb4308: 30以上 目前26覺得自己還是少女07/24 13:03
心態年輕40也是少女^o^
推 Askalaphos: 5007/24 13:05
推 bbiamasheep: 讓我們勇敢的接受輕熟女的封號吧（嘴唇顫抖07/24 13:05
XDD
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:10:11
推 azasibyl: 25 07/24 13:08
推 selly50311: 27 07/24 13:08
推 mature000999: 輕熟女大約30，熟女大概40；反過來男生30大叔，40 07/24 13:13
→ mature000999: 阿伯∼07/24 13:13
我以為40才算大叔
推 grotwpig645: 30 07/24 13:13
推 carrylot: 30吧 感覺要有一定經濟能力才會說是輕熟女07/24 13:14
原來經濟能力也是考量標準
推 dzwei: 先承認 你就是 QQ07/24 13:14
> <
推 j9517823: 40歲女孩兒 50歲小姐 60歲輕熟女07/24 13:14
推 noname78531: 25到3007/24 13:14
→ carrylot: 25如果念研究所不是等於才剛出社會嗎！好嚴苛 07/24 13:14
是以年齡來說啦，並不會知道對方是不是剛出社會吧
推 lovejkv: 28過吧07/24 13:16
推 ccu1002: 2807/24 13:20
推 Keyblade: 30吧 07/24 13:21
推 kamelol: 35、36吧07/24 13:22
推 Laurenaria: 27-2807/24 13:24
推 ganlinnya: 27以上 07/24 13:26
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:30:51
→ coffee112: 3007/24 13:27
推 shermanqoo: 28 07/24 13:30
推 moebius2: 25以上  30算熟女  35算資深熟女 40算超熟女 07/24 13:31
→ tiiyuway: 30，25.26還覺得自己屁孩感 07/24 13:33
推 AppleWatch5: 24啊 07/24 13:35
推 kashinx: 25以上算輕熟吧 不過我是大嬸了 這些離我都好遠（淚奔）07/24 13:37
推 s955346:  以現在社會晚婚的狀況  45才能算輕熟女吧! 07/24 13:40
→ bbbing: 女聊版標準大概42，世俗標準大概2707/24 13:42
→ Ayanami5566: 4007/24 13:46
推 RLH: 90歲吧 之前都是女孩兒 07/24 13:49
推 fangbr: 4007/24 13:51
推 ziggy: 28 07/24 13:51
推 hikku: 35歲才算吧。30也太早07/24 13:51
推 stevehan: １２以上 07/24 13:55
推 robotsneko: 25~30 30以上就是熟女==07/24 14:00
推 sentiment: 40就是阿姨07/24 14:02
推 Carnot: 30 07/24 14:02
推 Ihk: 28 07/24 14:02
推 supersnake: 分娩開始 媽媽輕熟女 小孩則是人之始期07/24 14:05
推 carrotkaka: 40是小姐，五十是輕熟女，六十歲是熟女，七十歲才是 07/24 14:05
→ carrotkaka: 阿桑 07/24 14:05
推 YenPcman: 輕熟女2707/24 14:06
噓 ntpu84621: 女人就是會在意這種超無聊的屁事 不服老有屁用07/24 14:06
推 howhower: a片標題熟女系列女優都30歲給你參考 07/24 14:08
推 opszy: 27 07/24 14:09
推 jojochang: 30 07/24 14:10
推 amor0717: 30以上 07/24 14:10
推 uptowngirlv: 30以上!而且要有保養，講話有內容!07/24 14:13
推 Racheliu: 30以上 07/24 14:15
推 mature000999: 女生勤保養，40保養得像35的女生很多，30劣質得像4007/24 14:15
→ mature000999: 的男生......嗯......07/24 14:15
推 bluewhale97: 25up 07/24 14:15
推 lostmysmile: 2507/24 14:17
推 touchbird: 30都可以當阿嬤了 07/24 14:18
推 chase0751: 30up07/24 14:21
→ xoxowho: 30以上吧 07/24 14:21
推 papillon1202: 我的女朋友，永遠都是超級可愛漂亮優雅迷人的小少女07/24 14:23
→ papillon1202: >///<07/24 14:23
推 gurucwc: 50歲之前都是女孩兒 07/24 14:27
→ a0226958831: 18 07/24 14:30
推 ParaTuAmor: 2507/24 14:39
推 smilemiracle: 30-33 07/24 14:43
推 Kanaheipapa: 30~35 有獨立經濟能力 30下小姐 07/24 14:44
→ dexamethason: 28歲還被叫小妹妹路過...07/24 14:47
推 WanWanDog: 30歲07/24 14:55
→ susuqi: 28 07/24 14:59
推 tmcharvard: 你為何會問這問題? 最早提出這名詞的資生堂公司早就定 07/24 15:00
推 thalamus: 25-30吧，已婚之後就隨便了 07/24 15:00
→ tmcharvard: 義好了，是25-35歲之間的都算，定義者都定義好的名詞 07/24 15:01
→ tmcharvard: 根本沒有問的必要吧?07/24 15:02
好奇問一下，所以我的分類是閒聊^_^
推 f88643: 她是面臨尷尬的輕熟女今年27 07/24 15:05
推 dageegee: 3507/24 15:06
推 shine345456: 28-3807/24 15:06
※ 編輯: beams156 (114.42.39.118), 07/24/2018 15:09:33
推 ywlocw: 27-32 07/24 15:08
推 ricky785785: 1-30 幼童 31-50女孩 51-80少女 81-100 輕熟女 07/24 15:09
→ BrokenElegan: 30吧 07/24 15:10
推 chick11: 給人的感覺也是考量的一部分，但我自己絕對不敢這樣說別 07/24 15:13
→ chick11: 人，大部分這年紀的人都沒有很喜歡這類說法 07/24 15:13
推 whatdidido: 感覺是30 07/24 15:15
推 Valevale: 覺得年齡不是唯一的定義標準耶，還要看給人的感覺吧。 07/24 15:17
→ Valevale: 敝公司有27-28歲的女性，言行跟屁孩差不多。至於企業的 07/24 15:17
→ Valevale: 定義倒覺得只是他們產品的目標客群，不過也是一個不錯 07/24 15:17
→ Valevale: 的參考 07/24 15:17
→ milkwind: 25阿姨 07/24 15:18
推 reuentahlv: 有時候看到一些油花過多的男人討論女人輕熟幾分熟真 07/24 15:23
→ reuentahlv: 的快笑掉大牙 07/24 15:23
推 shine2gogogo: 問 男人幾歲算大叔 07/24 15:26
推 a0953952096: 30啦 給2 開頭一點慈悲好嗎 07/24 15:26
推 lchfrog: 輕熟女 27 07/24 15:29
→ tiiyuway: 油花過多XDDD 想知道肥宅怎麼定義自己@@ 07/24 15:35
噓 mxr: 超過25就算了 女人老得快 尤其出社會後 07/24 15:35
→ MissMolly: 30吧 07/24 15:38
推 eggegg999: 31 07/24 15:39
推 jur1512: 30 07/24 15:43
推 lilavadee: 25-35 07/24 15:44
→ adam6693: 30 07/24 15:44
→ urban01: 32 但要保養且談吐好 07/24 15:45
→ byechu5566: 30 07/24 15:47
推 Moratti: 30 07/24 15:51
推 kb81: 25 07/24 15:56
推 vinger92621: 30 07/24 16:03
推 Annis812: 25 07/24 16:06
推 tiayafu: 29 07/24 16:07
→ Dreamer48763: 27 28 07/24 16:08
推 cat771121: 30 07/24 16:09
推 yong9812: 28 有一定經濟能力 07/24 16:20
→ kkLee813: 25後 07/24 16:23
推 dong531: 25以上就是了 07/24 16:25
推 m23334789: 給2開頭女孩一點生存空間Q_Q 07/24 16:37
推 ahcahc: 30 07/24 16:41
推 ruei522: +1 給2開頭的一點空間嘛QAQ 07/24 16:41
推 l19900513: 有一個健身房女神最近離開了，超正小隻、29歲看起來像 07/24 16:44
→ l19900513: 18 07/24 16:44
→ ShanPan: 30差不多 07/24 16:53
推 SxRxNx: 30吧，這社會好嚴格QQ 07/24 16:58
噓 Bananab2uty: 超過17 07/24 17:00
推 jeffkung: 25到29 超過30的不叫輕熟 是阿姨 07/24 17:02
推 wowdickman: 26-33 在上去就熟女了 07/24 17:09
→ marsaqua: 30 就我此刻 07/24 17:14
→ marsaqua: 還常被以為是學生 外表不好判斷的年紀 07/24 17:15
推 iamwind7954: 30 07/24 17:17
→ babyMclaren: 26 07/24 17:25
推 lionpapa: 問熱狗 07/24 17:28
推 g9xuggf: 25-30 07/24 17:46
推 magicdoremi: 看長相吧 07/24 17:50
推 ookiniSN9: 28-32 07/24 17:52
推 winshipfrost: 25-35 07/24 17:55
推 Baochu: 30-38 07/24 17:56
推 blueocean292: 12歲以上 07/24 17:57
推 pungucat: 35 07/24 18:00
噓 starguardian: >14=太老 07/24 18:06
推 N48212: 27、28 07/24 18:07
推 koike0703: 輕熟女27 07/24 18:10
推 gs200483831: 27-29 之後看臉XD 07/24 18:15
→ kevin252673: 臉。 07/24 18:15
推 plsMsTu: 30以上吧 有些人標準太高惹吧QQ 07/24 18:24
推 bomacedonia: 微博上一堆20歲的都在那邊自稱老阿姨，無言 07/24 18:29
推 ohya7533: 27輕熟女 07/24 18:37
推 youaretree: 30 07/24 18:38
→ youaretree: 學生在20的時候都覺得25很老，事實上一下就到了 07/24 18:38
推 cucudodo: 30以上 07/24 18:40
→ giant123: 25~35之後要看保養狀態 07/24 18:51
推 GolfR32: 27 07/24 18:52
推 nrxadsl: 25-28 07/24 19:02
推 super223351: 30 07/24 19:07
推 SEEDA: 70吧  人生70才開始 07/24 19:46

