作者airpenny ()看板NBA標題Re: [花邊] Drummond評NBA音樂五虎時間Mon Jul 23 12:35:19 2018
Drummond忘了自己的老大哥了, 怎能忘了這兩位歌神呢?

不管單P, 還是帶團唱, 都很impressive, 來欣賞一下這三首歌吧



https://www.youtube.com/watch?v=pKqFg7Tuocg

Rasheed Wallace - Jingle Bells

大哥帶著小弟溫情互動, 並送上耶誕歌曲給球迷




https://www.youtube.com/watch?v=LDeq5AAI2C4

Dirk Nowitzki - We are the Champions

看司機2011一人獨挑大樑, 包括奪冠後的慶祝




https://www.youtube.com/watch?v=xY2X8Vj_TMY

Dirk Nowitzki - (歌名保留)

再次, 司機球迷互動獻上美聲, 跟球迷玩猜歌遊戲



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.35.67
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532320522.A.B4C.html
噓 justice0616 : ？ 07/23 12:47
推 IAMGRICE    : ? 07/23 13:12
→ HandsomeBoyJ: ？ 07/23 17:23
推 yahoo2505   : ? 07/23 18:31
推 dissy       : ? 07/23 19:25
推 BallDontLie : ? 07/24 02:17

作者Wojnarowski (@wojespn)看板NBA標題[新聞] 七龍珠人物對比隊友 貝爾：卡珍斯像普烏時間Mon Jul 23 12:37:56 2018
七龍珠人物對比隊友 貝爾：卡珍斯像普烏

2018-07-23 11:42NBA台灣 / udn記者陳元廷／即時報導

勇士新秀貝爾（Jordan Bell）過去就透露，自己非常喜愛日本動漫《七龍珠》，過去還
曾經把其中角色和自己勇士隊友作了對比。

他過去表示，是格林（Draymond Green）是達爾、杜蘭特（Kevin Durant）是孫悟空、湯
普森（Klay Thompson）是孫悟飯，而柯瑞（Stephen Curry）是佛力扎。

貝爾還解釋，杜蘭特之所以像孫悟空，是因為他無時無刻想著都是籃球像極了無時無刻都
想著戰鬥的孫悟空，至於柯瑞和佛力扎，他說：「這聽來一點道理都沒有，但當我想到柯
瑞確實就會聯想到佛力扎。」

如今，勇士的4星組合又多了1位明星球員卡珍斯（DeMarcus Cousins）的加入，本次貝爾
訪台時也談到自己認為卡珍斯像是《七龍珠》中哪個角色。

他提到：「我想卡珍斯很像是魔人普烏，他平常是個很友善的傢伙，但假如他發起脾氣來
的話，可是一點都不好惹。」

貝爾過去也談到卡珍斯加入：「他顯然是位非常出色的明星球員，我對於他的加入感到很
興奮，他身為得分型中鋒這點對我們是一大幫助，他身材高大但又有優異投籃手感，這會
給對方防守者帶來很大麻煩。」


https://nba.udn.com/nba/story/6780/3267547


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.1.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532320679.A.BEC.html
推 FRANCO11    : 亞姆是誰？07/23 12:38
推 jonny60604  : 誰是樂平飲茶07/23 12:39
推 sandiato    : K湯明明就是那個 07/23 12:39
推 bobyacool   : 我怎麼覺得是比拉夫 抱貝基塔家的大腿07/23 12:39
※ 編輯: Wojnarowski (61.230.1.178), 07/23/2018 12:39:48
→ FRANCO11    : 魔界之王 湯普森 07/23 12:39
※ 編輯: Wojnarowski (61.230.1.178), 07/23/2018 12:40:22
推 x81089130   : 然後他自己是拿帕 07/23 12:40
推 Ayanami5566 : KT像達普拉  這梗只有台灣有？ 07/23 12:40
噓 aryten      : JR是達爾 07/23 12:40
推 Zeropapa    : 都叫做亞姆了會是誰~ 07/23 12:40
推 TGD01       : KT: 誰跟你悟飯 我達普拉好嗎 07/23 12:41
推 tvbstim     : 弗力札真的長得還蠻像咖哩的 07/23 12:41
→ OPPAISuki   : 誰是撒旦? 07/23 12:41
→ x81089130   : 佛力札比較像西河 咖喱像龜仙人 07/23 12:41
→ teruhyde12  : 那賽魯第二階是誰？ 07/23 12:41
推 Gentile     : 出自龜仙流所以是悟空吧 07/23 12:41
推 a28200266   : 這人到底是誰 07/23 12:42
推 same60710   : 佛利扎XD 有像 07/23 12:42
→ OPPAISuki   : 悟空才不會抱腿 07/23 12:43
推 kosha       : 西河絕對是西魯二階 毫無爭議 07/23 12:43
推 allen710522 : 請不要污辱悟空 07/23 12:43
推 wa530       : Curry的確有點神似佛利沙XDDDD 07/23 12:43
推 jeter8695   : KT明明就達普拉 07/23 12:44
推 liusim      : 真的外型有像 很古溜的感覺 07/23 12:44
→ liusim      : 咖喱 07/23 12:44
推 WLR         : 跟佛利札像的地方就可愛吧 07/23 12:45
推 Landius     : 所以Curry如果搞日文吹替的話,講話都要敬語嗎? XD 07/23 12:45
推 miayao417   : 普烏不就動不動就生氣 07/23 12:47
推 AhirunoSora : 亞姆XDDD 07/23 12:47
噓 corlos      : KT明明就是達普拉 07/23 12:49
推 kuloda      : Curry像悟飯，KT像特南克斯 07/23 12:51
推 chihow      : 竟然沒有地球人的驕傲克林! 07/23 12:52
推 jellan0401  : KD明明就納美克星人，打不贏就加入... 07/23 12:53
推 vector666   : 天津飯呢 07/23 12:53
推 seerp       : 姆斯=布羅利 07/23 12:54
→ seerp       : 龜=龜仙人 07/23 12:54
推 Raulmanu    : 我以為KD是亞奇洛貝呢 07/23 12:55
推 MessiWang   : KD就貝基塔阿 永遠第二號賽亞人 最後加入悟空陣營 07/23 12:56
推 jackhenry101: 我以為curry是悟天呢！ 07/23 12:56
推 TexasFlood  : KD明明是雷恩，打不贏就加入 07/23 12:56
推 PeterHenson : 悟空的核心思想不是靠自己打敗敵人嗎 07/23 12:58
推 laihom0808  : 誰是餃子 07/23 12:59
推 iNicholas   : “亞”姆XDDD 07/23 13:01
推 kitek82     : 樓下圖支援curry&弗立札 07/23 13:01
推 LabaK       : 可4普烏最強欸 佛利扎最爛欸 貝爾果然酸酸 07/23 13:01
→ gn1384181   : 意思是表妹就像普烏一樣打不贏就跟人家合體(吸收)? 07/23 13:01
推 Jigokuhen   : 亂對比一通 07/23 13:03
推 teruhyde12  : 黃金佛立扎比普烏強多了，貝爾有看龍珠超 07/23 13:06
推 orgre       : 悟空投奔佛力扎，這畫面太美 07/23 13:06
推 martinshi   : 咖喱比較像悟飯吧，KT是達普拉無誤XD 07/23 13:08
推 showshine   : NBA的基紐特戰隊! 07/23 13:09
推 stja        : XD 07/23 13:13
→ ddfg        : 湖人=基紐特攻戰隊 07/23 13:13
推 jeffsu      : 咖哩不是像弗立札嗎 之前比對圖根本一樣XDDD 07/23 13:13
推 copo47      : 變相回答誰才是一哥 07/23 13:14
→ Hohenzollern: 咖哩像弗利扎有多種型態 湯普森像悟飯會大爆氣 07/23 13:14
→ jeffsu      : 姆斯是賽魯二階 07/23 13:14
推 Sammy0820   : ZAZA= 界王神 07/23 13:18
→ Yves1020    : 侮辱達爾衝三小 07/23 13:19
推 mekiael     : 別侮辱達爾好嗎 07/23 13:20
噓 ksk0516     : 那個佛什麼的有FMVP嗎 07/23 13:25
推 zqes123     : 你應該是克林 07/23 13:29
推 ac197       : KT從魔界王變野比飯,當初2人可是實力相當,只是.... 07/23 13:30
推 Artist      : 撒旦=前隊友麥基？ 07/23 13:31
→ SuM0m0      : KD強度可以當賽魯啊 一直逃 逃到後來就贏了 07/23 13:32
推 Artist      : 克林=Kanter   龜仙流的弟子  曾經嫉妒悟空的實力 07/23 13:34
→ a9564208    : KT像悟飯還能理解，嘴綠跟達爾？ 07/23 13:34
噓 yangstar1023: KD不可能是達爾 達爾很骨氣的 07/23 13:35
推 Gentile     : 天津飯分身加上打不過加入才是KD 07/23 13:36
推 dayjay      : KD撒旦先生啊，打不贏先跪地投降 07/23 13:40
推 yellowboy   : Curry 佛利札 07/23 13:41
推 GordonJordan: 嘴綠是桃白白，踢技一流 07/23 13:41
推 akmanboat   : 那個...誰是撒旦 07/23 13:41
推 roger2623900: LBJ=吉連 要悟空和佛立扎合作才打的贏 07/23 13:42
→ yellowboy   : James Jones 撒旦 運氣點滿的凡人 07/23 13:43
推 WarIII      : 悟空 元氣彈 好像挺像KD的 07/23 13:46
推 kuloda      : 撒旦是總管吧 07/23 13:47
推 lala31446   : 明明是撒旦 07/23 13:47
推 RuleAllWorld: 主角已經確定了，配角迷再酸無益 07/23 13:52
推 icpolonaise : 達爾+悟空+悟飯+弗利沙+普烏 太OP了可以幾冠?? 07/23 13:55
推 vltw5v      : KT明明是魔界之王，誤飯是鬍子好嗎 07/23 14:22
→ Mike9       : 誰是桃白白 07/23 14:29
推 telescopy   : 把咖哩聯想成弗力札應該是因為長相吧 XDD 07/23 14:31
推 Mondesi2006 : Silver  鳥山明 07/23 14:33
推 kamiii      : KD:KD是主人翁無誤:) 07/23 14:34
推 oeibei      : 孫悟空打不過佛力扎就加入他??? 07/23 14:37
推 jyekid      : 誰是愛裝肚子痛的撒旦先生 07/23 14:42
推 providence  : 誰是比魯斯? 07/23 14:46
→ ievolnds    : 極意悟空明明屌打吉連 07/23 14:56
噓 marzcx      : 不要汙辱七龍珠 07/23 15:02
推 d147258     : 弗力札在這裡面是戰力最差的，所以在暗指咖哩... 07/23 15:03
推 Vinci822    : KD才是主角 07/23 15:07
推 kapercd     : curry 為啥是大丸拉 XDDD 07/23 15:09
推 BenLaDan    : 誰是亞奇洛貝 07/23 15:19
推 fivetobacco : 我只在乎誰是布瑪 07/23 15:20
推 fish780722  : 亞姆笑死 07/23 15:27
推 jsai        : 誰是最強地球人   克林? 07/23 15:32
推 airbear     : https://i.imgur.com/URn6pV5.jpg 07/23 15:36
推 gn01140216  : 悟空可沒輸過弗力札還投降 07/23 15:43
→ sasakihiroto: KD=桃白白 07/23 15:45
推 zxzxzxzxzxzx: curry哪裡像冰箱了 07/23 15:49
推 uranuss     : 最差的明明是悟飯... 07/23 15:51
推 piloliq     : 身材和長相 07/23 15:52
推 surreallin  : 錯了吧 上宇宙完佛力札就是隻雜魚 07/23 15:55
噓 deanisme    : 那誰是藍染 07/23 15:55
噓 Xenoglossia : http://i.imgur.com/5WmrUM4.jpg  KD明明就亞奇洛貝 07/23 15:57
噓 Wickl       : 悟飯最差都說得出來 國小畢業沒 07/23 16:06
推 zxzxzxzxzxzx: curry哪裡像冰箱了 07/23 16:21
→ zxzxzxzxzxzx: 悟飯現在本來就是最弱的 07/23 16:21
→ FlyBeaver007: https://i.imgur.com/GXDbU1G.jpg 07/23 16:22
推 ProSider    : 樓上XDDD 07/23 16:29
推 Pritfuss    : 撒旦是誰 07/23 16:36
推 oops66      : 福利殺笑死 07/23 16:45
推 ag05620     : 所以你是？ 07/23 16:52
→ Hohenzollern: 復活的F是鳥山明在主導的 悟飯現在只能勉強變身超 07/23 16:53
→ Hohenzollern: 級賽亞人一 07/23 16:53
推 zxzxzxzxzxzx: 好吧這張圖真的有點像xd 07/23 16:53
推 circleli    : KT是魔界之王  https://i.imgur.com/XpiPCNr.jpg 07/23 16:53
推 evan700607  : 完惹 以後看咖哩感覺都變了 07/23 16:56
推 uranuss     : 悟飯龍珠超後面又能變究極悟飯啦，但還是弱 07/23 16:59
推 Tmmontal    : 亞姆超好笑XDDDDD 07/23 17:05
推 gn01140216  : 是不是很多人沒看過龍珠超 07/23 17:14
推 g987669     : 悟空：...... 07/23 17:43
推 Warriors    : 笑死XD 07/23 17:50
推 z5411       : 咖哩絕對是佛利沙啊 怎麼會想到像別人XD sure 07/23 18:47
推 xxxicexxx   : 勇士特戰隊！ 07/23 18:59
噓 kenny851117 : 可以不要污染悟空嗎 07/23 19:52
推 kc          : 佛利渣是壞壞總裁逼我嫁那種嗎? 07/23 19:52
推 sinben      : 不要侮辱悟空好嗎 07/23 20:57
推 goolgo      : KT在場外就變撒旦了 07/23 21:13
推 onionj96532 : 打NBAㄧ狗票都長得像克林 07/23 21:15
推 seancschang : 說悟飯最差笑死 沒看過究極悟飯把普烏當兒子打嗎？ 07/23 21:38
推 heavensun   : 悟飯強 可是沒想當老大 性格溫和  和KT像 07/23 21:49
推 paulbrian34 : 別污辱達爾 07/23 22:02
推 googog      : https://i.imgur.com/KXEVq6S.jpg 07/23 22:32
推 timeshadow  : Curry長的真的有點像 07/23 23:16
推 iamwilliams : https://imgur.com/a/KKsmjy6 07/23 23:27
推 donhim      : 整隊就基紐特戰隊 吵什麼 07/24 02:03
推 ypoa        : 樓上 我不同意 基紐特戰隊在湖人 07/24 09:11
→ AceKiller   : Curry長得比較像玩具總動員的阿薛吧 07/24 09:46
推 hojoe       : Curry像弗利沙是因為頭型比較圓嗎 XD 07/24 10:51
推 ElessarArm  : 基紐湖人隊XDDDD 07/24 18:46

作者azlbf (上邪!我欲與君相知)看板NBA標題Re: [情報] 對於Beasley加入湖人，推特一片歡樂時間Mon Jul 23 12:42:28 2018
很多人還停留在那個壞孩子

但其實從CBA回來之後，從火箭-公鹿-一直到尼克

幾乎沒有任何負面消息了

只有拼命練球


KP受傷的後幾場，B ez打出了讓紐約迷震驚的成績

尤其是打敗雷霆的那場狂飆30分，甚至只用了不到30分鐘

帶著失去主將的尼克高歌猛進

可惜的是，早期的浪蕩還有不自愛破壞了他的身體，讓球技止步

他的體力還不足以讓他整場飛奔扛下先發

但替補出發，我認為是可以替球隊帶來貢獻的..

與其說他是諧星戰隊，不如說是更生人想找回逝去的榮耀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.208.171
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532320951.A.E43.html
推 Aizen5566   : 姆斯唯一無法感化的人 07/23 12:44
→ wa530       : 還蠻期待這群人能和LBJ一起打出成績 07/23 12:44
推 sweet16kate : 很期待他，湖人隊三井 07/23 12:44
推 hanktsai1   : B ez真的是很猛，那個攻擊籃框的方式真的有輕鬆寫意 07/23 12:48
→ hanktsai1   : 的感覺 07/23 12:48
推 dayuisme    : 期待能擦出什麼火花 07/23 12:49
推 cshu0520    : 除了髮型之外 態度跟球技已經變成中規中矩的球員了 07/23 12:49
推 andyluandylu: 去年火箭不留他真的傻眼 07/23 12:50
推 aimjvc      : 他韌帶應該沒啥傷過，心肺體力啥的那些都是很好練 07/23 12:50
→ aimjvc      : 的，看他自己了 07/23 12:50
推 MadK17672   : Beast! 07/23 12:51
→ azlbf       : 重點是三分有4成 雖然丟不多 07/23 12:56
推 steve91240  : 有時看他攻防兩端真的覺得他天分很高 07/23 12:56
→ hesho       : 當初跟皇叔競爭狀元的球員呢 07/23 12:59
→ azlbf       : 狀元一直都是皇叔啦 07/23 13:02
推 benboy      : 他在CBA虐菜的時候真的是輕鬆寫意 各種招式萬花筒 07/23 13:03
推 DesertGold  : 阿鼎和阿敏認證的強者 07/23 13:03
推 nba6479     : 就有些人刻意酸，這幾年的改變完全無視 07/23 13:07
推 samsam80821 : 進攻真的很有天分 但防守比較沒辦法 07/23 13:08
推 jkduke      : 更生人+1 板凳出發 火力可預期 07/23 13:12
→ Yves1020    : 覺得速度不夠 可能無法重用 07/23 13:17
推 BnLou       : 當年狀元一直都是Beasley吧，是很後面Rose才竄出 07/23 13:24
→ BnLou       : 不然還有Mayo 07/23 13:24
推 lovecmgirls : 當初阿鼎說Beasley任何時候都非常認真非常積極 07/23 13:33
→ lovecmgirls : 我還愣了一下真的假的? 07/23 13:33
推 PeterHenson : 他早一點覺悟 至少也是千萬級身價了 07/23 13:42
推 phoenix286  : 防守大概還是不太行 07/23 13:44
推 auron4041   : JR也是這樣 所以? 07/23 13:46
推 emoil5566   : 進攻能力真的不錯啊 07/23 13:55
推 edge781014  : 聽你的敘述 以為是三井壽 07/23 14:40
推 Gwendaline  : 就防守不太好的板凳暴徒啊 07/23 14:43
推 cornerchiu  : 你說的是三井吧？ 07/23 14:47
推 ja1295      : 他在熱火時候很有印象  準起來也是很猛的 07/23 14:59
推 BleuOmbre   : 三井? 笑死人 07/23 15:10
推 xxxrecoil   : 詹牧師感化更生人 07/23 15:16
推 d88647511   : JR也是這樣 拿了一冠 07/23 15:23
推 sasakihiroto: jr差天賦多了吧… 07/23 15:44
推 BlueSatan   : 反正大三分的年代只要進攻夠強,防守一點意義都沒有 07/23 15:48
→ BlueSatan   : 因為沒人也守的住對方一線球星,最都都在比進攻~~ 07/23 15:48
→ BlueSatan   : Beasy就是生錯年代,要是今年進NBA享受到飆高分年代 07/23 15:49
→ BlueSatan   : 也許他早就打出名號了吧~~ 07/23 15:49
推 starcry     : 現在的防守才重要吧 長人跟不上 鋒衛補不到位根本無 07/23 16:34
→ starcry     : 法上場 07/23 16:34
→ starcry     : 反而對進攻的要求更簡單 就算沒持球能力 只要有外線 07/23 16:35
→ starcry     : 和不太差的finish就有貢獻 07/23 16:35
推 Gentile     : 說防守沒意義的是不是都不看球啊... 07/23 17:59
噓 CourtneyLee : 防守太破，三分普普，不會無球，注定流浪命 07/23 18:09
推 blazewings  : 勇士會無敵不就是優秀的團隊協防嗎 07/23 18:52
推 yoji520     : 可能我浪蕩讓人家不安 07/23 19:37
→ sherumi2000 : 勇士無敵關鍵:光頭總帥三裁犬▽ 07/23 20:28
推 carmeloeat  : 他體力其實不差啊 07/23 21:16
→ andy831020  : 其實個人是挺看好他在LBJ身邊 有心靈導師在 07/24 08:26

作者djviva (安身守份待時以動)看板NBA標題[花邊] 勇士GM: K湯跟嘴綠不是被錢所驅使的人時間Tue Jul 24 12:13:18 2018
Warriors GM Bob Myers: Klay Thompson, Draymond Green Aren't Driven by Money
https://tinyurl.com/y9n8css7

周日Tim Kawakami 說了他跟勇士GM Myers的對話
關於K湯, 嘴綠跟KD在球隊獲得連霸後
有沒有意願在財務上做出犧牲讓步, 好維持陣容

"I'll tell you this, Klay's not driven monetarily," he said. "I think he
wants to be paid fairly. I think Draymond's the same way. And obviously
Kevin, he's shown it, that he doesn't have to have every last penny."

Bob回說
讓我來跟你說, K湯不是個被錢所驅使的人, 我覺得他想要的是獲得公平的薪水
我認為嘴綠也是這樣的
最明顯的就是KD, 他已經展現出這方面的讓步
他不會想要拿到每一分他該有的錢

目前勇士的薪資高過上限41.8M
其中的19.9M要付豪華稅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532405601.A.DBA.html
推 TexasFlood  : 是被名所驅使 07/24 12:14
噓 basketone   : 是喔 07/24 12:14
推 f77928      : IT表示 07/24 12:14
→ choonst     : 先講先贏是吧 07/24 12:15
噓 a1684114    : 這麼舒適 越來越大團也不意外 07/24 12:15
推 as508114    : 翻譯: 是降薪抱腿的人 07/24 12:15
→ Aggro       : 先捧再砍 07/24 12:15
推 Gentile     : 抱腿杜和表妹也不是啊 07/24 12:16
→ o0991758566 : 明年就知道了  現在聯盟變動太快  什麼都有可能 07/24 12:16
→ ok771105    : 翻譯:還要冠軍就降價 07/24 12:16
推 Yhlin0827   : KT&DG:幹! 07/24 12:17
→ ringtweety  : KT嘴綠:這要我們怎麼喊價? 07/24 12:17
嘴綠: 我本值4000萬, 看你面子一年降到3000萬, 簽吧
※ 編輯: djviva (60.250.135.23), 07/24/2018 12:18:31
推 IngramBrando: 明後兩年就知道惹 07/24 12:18
推 fack3170    : 勇士五巨頭永不解體 07/24 12:18
推 tupacshkur  : 先講先贏XD 夠賊 07/24 12:18
→ hunt5566    : 都給我降起來 07/24 12:18
推 Rothur      : 先講先贏 07/24 12:19
→ madduxH     : 解釋為綠葉或好配角的定位 07/24 12:19
噓 victor21835 : 受不了在講忠誠的球隊了 07/24 12:20
推 lionheartmax: 明年見真章,看是一次走2個還是維持陣容 07/24 12:20
推 tobu        : 勇士GM: SC是被錢所驅使的人 07/24 12:21
推 gygycowbei  : 先講 07/24 12:21
推 turnpoint   : 翻譯：共體時艱 07/24 12:21
推 steiner     : It’s not about money, it’s about respect 07/24 12:23
→ peterw      : 金牌特務3:舒適圈 07/24 12:24
推 dwiee       : 先講先贏，情感勒索一波 不降薪就不愛球隊囉 07/24 12:24
推 cblade      : 功德 07/24 12:25
→ cblade      : 你有金州價值嗎 07/24 12:26
推 lwamp       : 明年三連霸 多得是想降薪抱腿的 我勇不急 07/24 12:26
→ jasonliu0105: 這根本情緒勒索= = 07/24 12:26
推 ahinetn123  : 我認為他們是會降薪的人 07/24 12:26
推 CaTkinGG    : 這就是 家人 07/24 12:26
噓 pierce880321: 怎麼有股熟悉的感覺 07/24 12:27
推 k1222       : 預防針這<U+9EBD>早 07/24 12:27
→ Puye        : 降起來  十連霸 07/24 12:29
推 Azabulu     : 共體時艱 07/24 12:30
推 a06121997   : 翻譯：他們會自願降薪 07/24 12:33
推 betty0308   : 預防針打起來 07/24 12:33
推 cdpicker    : 每個人降薪5M，可以再找一個25M的圓夢悍將 07/24 12:34
推 Atima       : 功德坐起來!!!!! 07/24 12:34
噓 ksk0516     : 表妹更不是 07/24 12:38
推 humormike   : 這招厲害XDDD 07/24 12:39
噓 steven59420 : 怎麼這隊除了K湯 其他人講話看了就想噓 07/24 12:39
推 jasonp92    : 美國慣老闆代表 07/24 12:39
→ lewisk      : 金州價值 + 金州功德 07/24 12:39
噓 sasakihiroto: 公平?????安吉等級的幹話 07/24 12:40
噓 hijodedios36: 慣老闆 07/24 12:40
推 justinXD    : 嘴綠一年20M到頂了吧... 07/24 12:41
推 z5411       : 這是美國老闆的發言XD 我還以為是台灣 07/24 12:44
推 Ilovemyhear : 先講先贏 07/24 12:47
推 ab304044    : 帽子先給你戴起來 通通戴起來！ 07/24 12:50
→ providence  : 一個慣老闆風格a  先消毒名年如果被提大約就交易? 07/24 12:50
推 o0991758566 : 話說  嘴綠是比K湯更可能放掉  Bell就是來接班的 07/24 12:51
推 kiversonx17 : 不意外 07/24 12:54
推 hlchan      : 是被很多錢驅使的 07/24 12:54
推 donkeys     : 拿KT去換新秀跟籤 對大家都好 07/24 12:57
推 a12124477   : 做功德 07/24 13:01
推 linearppt   : 明年就知道了，我覺得綠不太會降薪。可是他名氣和 07/24 13:06
→ linearppt   : 實力沒這麼明顯。KT倒是一副降薪樣，但是相信很多 07/24 13:06
→ linearppt   : 隊都會為他奉上頂薪 07/24 13:06
→ peterw      : 讓子彈飛台詞又可以對應了 07/24 13:07
推 coollonger  : KD 表弟也不是 07/24 13:08
推 etop2354    : GM:不降薪 有更多人來抱 07/24 13:08
推 aasaasaas947: 沒冠軍就解散了 07/24 13:11
→ fist0133    : 直接行動，簽老將底薪吧！這樣大家才能認同 07/24 13:15
→ a125g       : 翻譯:KD CURRY領頂薪 這兩個會心甘情願降薪 07/24 13:19
推 sujima56    : KT快走 07/24 13:25
推 BABY19831016: 鄉民:是有多奴 07/24 13:25
推 andrewyllee : 可是還是留不住吧 07/24 13:25
推 w9103       : 冠軍保證價 請你合約自己扣掉 07/24 13:30
推 WAYNE1989   : 勇士超慣 拿冠軍還想壓薪 07/24 13:30
噓 aa840325    : SC最貪婪 簽了五年頂薪阻礙球團補強 07/24 13:34
→ APC         : 湯神劇場先上映 07/24 13:37
噓 leophior    : 嘴綠就算了.KT去別隊也是頂薪看你勇怎麼留XD 07/24 13:37
推 kkjjkkjj    : 笑死 07/24 13:39
→ Green23     : 能挑戰4連霸5連霸 當然要試看看 這可是有錢買不到 07/24 13:42
→ Green23     : 的 07/24 13:42
→ sharok      : 就是要他們自動佛心價就是了~~~直接講嘛~~~ 07/24 13:45
推 godiegroup  : 翻譯:他們會為了冠軍降價 07/24 13:47
噓 a125g       : 要自家球員降價 外來球員KD給頂薪 #勇士文化 07/24 13:50
推 alfonsosoria: 認真問 這樣的冠軍還有什麼價值嗎 以前都是球隊圍 07/24 13:51
→ alfonsosoria: 繞球星慢慢建隊然後花很長時間拼到冠軍 現在球星圍 07/24 13:51
→ alfonsosoria: 繞著一起建隊 打不贏加入就好 這樣有什麼好看的 07/24 13:51
推 petercyf    : 後一句:但沒錢驅使不了他們 07/24 13:53
推 zaqpptuse   : 現在不開運鈔車以後賣戒指 07/24 13:58
推 RyoNM11     : 慣老闆 07/24 14:07
推 msekili     : 是被魔戒所驅使的 07/24 14:07
推 stocktonty  : 意思是不一定要拿最多 但是也別降太多 這樣吧 07/24 14:22
→ stocktonty  : 反正到別隊拿頂薪就酸體系球員 降薪留隊就酸無恥 07/24 14:23
→ macotalk    : 豪洨...只是還沒碰到而己 07/24 14:33
推 Kingofknife : 很有價值啊 強到別人不得不加入 這兩個也沒抱腿啊 07/24 14:41
→ Kingofknife : 實際上會被酸抱腿的也只有 表弟跟KD啊 這兩個算忠誠 07/24 14:42
→ Kingofknife : 勇士明明是一群不被看好的 忽然變成球星團 07/24 14:45
→ Kingofknife : LBJ那種才叫做一團球星跑去重組一隊 你是在偷酸他嗎 07/24 14:46
推 jameslin510 : 阿不就都給你說 07/24 14:51
噓 BENCH5566   : 勇士老闆真爽，付出少少的成本就可以爽賺 07/24 15:02
推 a125g       : 雷霆老闆表示羨慕 07/24 15:03
推 knare       : 沒志氣的人 連出走勇氣都沒有 07/24 15:15
推 ePaper      : 那明年新合約從半價開始談啊 笑了 07/24 15:44
推 sscck5      : 好不好看是個人主觀 不過今年冠軍戰美國收視率不降 07/24 16:25
→ sscck5      : 反升 07/24 16:25
推 capsspac    : 知足常樂 多貪則憂 談心不談薪 07/24 16:26
推 a9564208    : 想看嘴綠離開勇士是不是還能這麼秋 07/24 16:40
推 kevin9841   : 原本就在勇士了是在沒志氣什麼 某樓可悲 07/24 17:10
推 lsps9151014 : 那簽個底薪如何 07/24 17:34
推 zxcv458162  : 他們的叔叔呢 07/24 17:40
→ color5787   : 資方說這話蠻噁心的 07/24 18:13
噓 peanut7516  : 最好一輩子都不要走 07/24 18:33
噓 PANTSer     : 嘔吐一下 07/24 18:33
推 ievolnds    : 批踢踢真多酸酸裝睡叫不醒 冠軍沒價值言論都出來 你 07/24 19:00
→ ievolnds    : 騎 選秀選了比較爛的湯普森不講 Green二輪秀 還球星 07/24 19:00
→ ievolnds    : 戶抱勒 07/24 19:00

作者ZZZZ9999 (神龍的弟弟)看板NBA標題[討論] 台灣有機會歸化 Jahlil Okafor 嗎時間Tue Jul 24 12:14:08 2018
如題

現在台灣在國際賽越輸越慘，Q 受傷竟然也沒有備案

而相反的，Jahlil Okafor 現在籃球生涯不得志

雖然在 NBA 沒人要，但是打亞洲應該綽綽有餘

加上他現在還年輕，在帕克教練的磨練之下說不定會有改善

而且我們家豪豪跟他有一隊之緣

籃協不曉得可不可以透過這層關係去跟他經紀人商量看看

或是透過黑人之類的

大家覺得 Jahlil Okafor 有機會會歸化嗎? 他會是台灣歸化的好人選嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.35.187
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532405651.A.542.html
噓 God03855    : 好笑嗎 07/24 12:14
→ Wojnarowski : 籃協.... 07/24 12:15
噓 o0991758566 : 豪豪？ 07/24 12:15

Jeremy Lin

推 mmmn52332   : QD不只是球季的問題，重點是他夠融入台灣... 07/24 12:15

有錢應該沒差

噓 qwpoas      : 你要被他肛嗎 07/24 12:15
噓 ibroele     : ok4應該不太清楚台灣的地理位 07/24 12:15
噓 adsl774146  : 打過美國隊了 07/24 12:15

真假?

推 PeterHenson : 丁丁忙著選舉 沒空管籃協吧 07/24 12:15
推 ok771105    : 要也會是去中國，怎麼想也不會來台灣 07/24 12:15

CBA 好像不太要他

噓 losa        : 欠噓 連備胎歸化都不找的協會了 07/24 12:16
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:18:29
→ hunt5566    : 兩萬美…… 07/24 12:17
噓 cinderella52: 先歸化韋德如何 07/24 12:19
噓 jimmych8    : 你進水桶機會高一點 07/24 12:20
推 k33536      : 有哈笑遠就夠啦!! 07/24 12:24
→ s678902003  : 他美國隊是打到U19，不知道能不能 07/24 12:24
噓 tch0908     : 有 你爽了沒？ 07/24 12:24

如果答案真的是"有"，那我真的會蠻爽的

看看日本八村跟雄太....
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:26:37
噓 nowbee      : 黑色笑靨掉了∼ 07/24 12:25
→ Gobert      : 其實有在談了 目前給台灣的報價是4Y/8000萬 07/24 12:26
→ Gobert      : 但台灣希望能用底薪先試用一年 07/24 12:26

真的嗎??? 有消息來源嗎

1年才66萬鎂感覺不是出不起

推 protoss666  : 18年後 可能有機會有JR. 07/24 12:27
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:29:02
噓 boyen0917   : 會問這種低智能問題 真好奇你怎麼有臉看推文 07/24 12:28

閣下敢回個高智能的歸化討論嗎

噓 Rooxie      : 歸 都歸 07/24 12:28
→ feeling00480: 樓上的消息是?? 07/24 12:29
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:30:08
→ s678902003  : 台灣就只能給2萬鎂 07/24 12:29
→ s678902003  : 2萬美金還要東挑西撿，要來還要自己報名 07/24 12:31
推 eddit       : 你這個問題我只在line群嘴而已，佩服你的勇氣XD 07/24 12:31


哈，沒試過怎知
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:33:13
→ Sheng1025   : 腦子真是個好東西，科科 07/24 12:34
推 orlando71   : 不錯的創意 民進黨應該邀請你當資政 07/24 12:35
推 Ilovemyhear : 大家好兇 07/24 12:36
噓 steven59420 : 純噓爛協 07/24 12:37
噓 cool34      : 歸化Kobe如何?老大現在來打亞洲盃也是海放其它隊吧~ 07/24 12:39

顆顆...Kobe 打過國家隊囉，還是你想補回 LBJ、KD?

OK4打過 U19 這我還真的不知

推 kkl522608   : 打過u19就不能規劃了 07/24 12:42
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:45:03
推 lunsanity   : 歸化大歐好了 現在應該還是比布拉強吧 07/24 12:44
噓 loopdiuretic: 廢文 什麼人發什麼文 可憐 07/24 12:45

可憐在哪? 什麼叫什麼人發什麼文? 建議你解釋清楚喔 :)

→ lunsanity   : 不過也只能打打581和自爽杯,國際賽要找其他人 07/24 12:45
※ 編輯: ZZZZ9999 (218.161.35.187), 07/24/2018 12:47:05
噓 asdf7714    : 最美的廢文 07/24 12:50
噓 derrick1220 : 蓋 07/24 12:50
噓 HiSop       : 他應該不會想和只會打自爽盃就高潮的這群SBL咖洨玩 07/24 12:50
噓 bill925483  : … 07/24 12:52
→ nightless9  : 他應該會覺得自己還有救 要去也去別的地方 07/24 12:54
噓 boyen0917   : 歸化討論版上一大堆 你這症頭看來不是智能問題了 07/24 12:54
噓 john91018   : 就是篇廢文還在那邊跟人回嘴，真的是暑假 07/24 12:55
噓 CDIAMOND    : 真有趣 07/24 12:55
推 spursmanu   : 問的好 支持你 07/24 12:56
噓 logojuju55  : 樓下說他來場均數據多少 07/24 12:56
噓 john91018   : 30/20吧 07/24 12:56
噓 Colossus    : 沒錢 07/24 13:06
噓 peterw      : 不如底薪求七六人收留 07/24 13:06
推 tf310244    : 偏不噓 07/24 13:10
噓 nba6479     : 紅喜氣，不過看來你可能連為何會被噓都不知道，無知 07/24 13:12
→ nba6479     : 果然最可悲 07/24 13:12
噓 jeremyZH    : 建議你先歸化無人島 07/24 13:16
推 Loveka      : 他這種太弱！ 07/24 13:18
噓 Qkago       : 廢 07/24 13:21
噓 JoelEmbiid  : 要歸化自己先google不難 07/24 13:25
噓 rocku112    : 你爸應該很後悔 07/24 13:43
噓 ziggy       : 智者無法回答愚人的問題 07/24 13:44
噓 andythe30   : 可悲 07/24 13:47
推 loveandy58  : 鬼島台灣能做什麼 07/24 13:56
噓 toast1521   : 神龍的弟弟是神什麼？ 07/24 14:07
推 caesst85149 : 希望歸化Andrew Bynum 有霸王肘看菲仔敢不敢來打架 07/24 14:34
推 mianbowhow  : 幫補 看推文一堆大概也是沒啥料 07/24 15:26
推 ilanalan    : 他來打會退步更多吧 07/24 15:39
推 Prestige    : 好主意 問題是至少要準備個幾億吧 有這筆錢嗎？ 07/24 15:43
噓 hwb868      : ... 07/24 15:44
噓 drang329    : 你還是請神龍出來幫你實現願望比較快吧 07/24 16:55
噓 x4068       : 歸化這隻沒人要的幹嘛，魔獸李德威就虐爆他了 07/24 17:06
→ Subliminal  : 會不會太瞧得起黑人了... 07/24 18:22
推 ando        : 不行也先去CBA阿... 07/24 18:28
噓 iice601tw   : 當初選秀進76人都不太屑了你覺得勒哈哈哈哈 07/24 19:24
推 dudu5566    : 看ㄈㄈ尺夠不夠力把他留在台灣了 07/24 19:26
噓 leo19841010 : 好好笑，豪都不披CT戰袍了，還在幻想 07/24 19:58
噓 ProSider    : 黑人 07/24 20:33
噓 beckman     : 07/24 21:43

作者bn50add (bn50add)看板NBA標題[情報] CBS評估:若甜瓜和火箭簽約 火箭奪冠概率將從4.8%降至3.9%時間Tue Jul 24 12:30:33 2018
消息來源：https://bbs.hupu.com/22993191.html

原出處：https://twitter.com/CBSSports/status/1021401977689952256


CBS Sports:

If Carmelo Anthony signs with the Rockets,

@SportsLine projections DECREASE

Houston's championship chances from 4.8%

to 3.9%.

--
感想:數據真是冷酷

--
胡仁的弟弟叫胡軍，兩兄弟都嗜酒如命，胡仁擅長勸酒，但是胡軍酒量不行，經常喝醉發
酒瘋。有一天胡軍又在發酒瘋，胡老爹不悅，問胡軍媳婦怎<U+9EBD>回事，胡軍媳婦翻了翻白眼
說：爸，這個不怪胡軍，因為胡仁總灌軍！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.225.23.230
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532406657.A.72F.html
推 j00118      : -0.9% 07/24 12:31
推 ts0821      :                  這瓜有___ 07/24 12:31
推 lewisk      : -0.9% QQ 07/24 12:31
推 sk050607    : 笑死居然還會下降 07/24 12:31
推 mmmn52332   : 還好吧....挺多冰在板凳上阿 07/24 12:32
推 bbbyes123   : 怎麼可能是負的 火箭現在鋒線不是沒人嗎 07/24 12:32
推 saintmin1002: 靠怎麼反而下降 07/24 12:32
推 walter741225: 大概是分析發現不可能冰在板凳上... 07/24 12:32
推 coox        : 下降 07/24 12:33
推 WLR         : XD 07/24 12:33
推 WuKong      : 有.........毒 07/24 12:33
推 iamaq18c    : XDDDDDD 07/24 12:33
推 aoka        : 只有ptt才會黑甜瓜好嗎 07/24 12:34
→ Altair      : 莫雷: 但是門票銷售可以+2%  (誤 07/24 12:34
推 lwamp       : 這酸可以 比較想知道是怎麼預測的 07/24 12:34
推 proman614   : 毒瓜不意外啊 史上最過譽球員之一 07/24 12:34
→ caesst85149 : 這model怎麼建立的？有來源嗎？ 07/24 12:34
→ proman614   : 03梯出廠的假貨 07/24 12:34
推 TexasFlood  : 看賭盤賠率比較有參考價值 07/24 12:35
推 linyi520    : CBS 瓜黑484? 07/24 12:35
推 xxxrecoil   : 這瓜有..... 07/24 12:35
推 laihom0808  : 媒體認證的毒 07/24 12:35
推 linceass    : 故意黑瓜 07/24 12:36
推 bravo       : 不防守還想奪冠，做夢比較快 07/24 12:37
推 Kreen       : XDDDDD 07/24 12:37
推 andy776661  : 是從這季季後賽做參考的嗎 07/24 12:37
→ xerophil    : reddit也是一片黑瓜,不是只有ptt 07/24 12:38
推 ilovetmac175: 哇 假貨和過譽得結論都出來了 偉哉鄉民 07/24 12:38
→ bada        : 年紀也到了 明年進軍CBA 07/24 12:38
推 o0991758566 : 上場是負效應XDDD 07/24 12:38
推 moneyguy    : 便宜撿到的就加減用吧，先替冷笑話默哀 07/24 12:38
→ ksk0516     : 瓜哥！！ 07/24 12:38
推 fatotaku    : 火箭防守比上季更弱，能再闖西冠就算成功了 07/24 12:39
推 william12tw : 底薪簽也能下降= = 07/24 12:39
推 Scarletbird : 瓜粉噴起來 07/24 12:39
推 sheng76314  : 明年吃素 07/24 12:39
推 Gentile     : 數據分析的是背上有殼的瓜啊 07/24 12:39
推 aa89028500  : 老闆，這瓜有毒啊！ 07/24 12:39
推 wayne64001  : 沒Diu的話還被丟來丟去XD 07/24 12:39
推 LiamNeeson  : XDDDD 07/24 12:39
推 e2167471    : 不可能板凳啦  這個人大頭症太嚴重 07/24 12:39
→ o0991758566 : 下降真的滿詭異就是 07/24 12:40
→ wayne64001  : 大茂黑瓜無誤 07/24 12:40
推 newyee      : 甜瓜有毒……你身上有她的水果味~~~~~~~~~~~~ 07/24 12:40
→ Wojnarowski : 應該是CBS引用SportsLine評估 07/24 12:40
推 xo45527788  : 瓜哥肯定想要先發 07/24 12:40
→ BeggarHarden: 不管啦，都是ptt鄉民在黑瓜 07/24 12:40
推 elvislai    : 簽名檔好笑 有創意 07/24 12:40
推 Ilovemyhear : 正常阿，走了兩個防守悍將，保羅又老一歲 07/24 12:41
推 sinben      : 瓜瓜：............. 07/24 12:41
推 Gentile     : 他只說簽約的影響 跟Ariza和木鐵走有何關係 07/24 12:42
推 geniuseric  : 話說火箭的中產還有啥菜可以簽 07/24 12:42
→ Ilovemyhear : 火箭就沒人好補，要不然補尻佛好了 07/24 12:42
推 pekka       : 就是有人不想面對奪冠率被他害到的事實 07/24 12:42
→ IBIZA       : sports line還預估火箭53勝 07/24 12:42
推 marx0126    : XDDD 07/24 12:43
推 ricky7771   : 沒差啦 本來就不會奪冠了 07/24 12:43
推 o0991758566 : 給上季比 可能是吧  可是這不是單純比有無Melo嗎？ 07/24 12:43
推 wallacechen : 火箭少了防守，季後賽能走多遠...... 07/24 12:43
推 eddit       : 好想聽瓜粉的看法 07/24 12:44
推 Ilovemyhear : 機率笑笑就好，上季前誰相信火箭差點翻掉勇士 07/24 12:44
→ o0991758566 : 火箭的塔克還在就是 07/24 12:44
推 shin30      : 果然是毒瓜.. 07/24 12:44
→ smartwe     : 這是鄉民吧 07/24 12:44
推 bloodruru   : 怕!! 一口氣掉2成 07/24 12:44
推 QoGIVoQ     : 蛤 這拿什麼數據來評估的 07/24 12:45
→ coffee112   : 要被水桶了嗎？ 07/24 12:45
→ justice2008 : 那雷霆排毒成功 勝率有提升嗎 07/24 12:45
→ shifa       : 瓜粉準備好了嗎？大舉反擊啦∼∼∼ 07/24 12:45
推 djviva      : XDDDD 07/24 12:45
→ Ilovemyhear : 專家還一致預估拓荒者晉級，結果還不是... 07/24 12:45
推 agent23     : 瓜哥：下面移位∼ 07/24 12:46
推 henrylinsj  : 哈 07/24 12:46
噓 qsccft123   : 這種垃圾數據 也可以信啊？常被打臉 07/24 12:46
推 a60525025   : 黑瓜脆 汁開胃 07/24 12:46
→ Kapersky    : 這群預估的 看看就好 07/24 12:47
推 Wolverine56 : 負優化XDDDD 07/24 12:47
推 arthur0919  : 這三小哈哈哈哈哈 07/24 12:48
推 laihom0808  : 補強機率還下降，幫火箭QQ 07/24 12:48
→ bn50add     : 其實4.8%和3.9%也沒差啦 再說數據分析是純理論上的 07/24 12:48
→ victor16    : 這瓜毒慘 07/24 12:48
推 suck9527    : 美國人也有瓜黑?我還以為都PTT在黑 07/24 12:48
推 bybe        : 毒瓜 07/24 12:49
推 tassadar1   : 老實說4.8%跟3.9%的意義是一樣的：專心賣票就好 07/24 12:50
推 jammy50605  : 三巨頭不增反減？ 07/24 12:50
推 gogojazz    : 瓜迷：這一定是瓜黑 07/24 12:50
→ azlbf       : 火箭有比瓜更好的小前？ 07/24 12:50
推 Ilovemyhear : 火箭會不會看完後，改簽他人 07/24 12:50
推 uuuc1223    : 0.9%也可以讓大家高潮 07/24 12:51
→ providence  : 靠北  這真的HEN針對耶  XDDDD 07/24 12:51
推 nightless9  : 說不定早知不會奪冠 倒不如找來瓜可以賺票房和新聞 07/24 12:52
推 LeGronJames : 大家心知肚明XDDDD 07/24 12:53
→ QoGIVoQ     : 而且沒簽瓜小前鋒誰來打 放空三號位奪冠率比較高我 07/24 12:53
→ QoGIVoQ     : 是不信啦 07/24 12:53
推 jyunwei     : 問題是你不可能真的把他冰在板凳上 07/24 12:53
→ LeGronJames : 真的不是千方百計要酸瓜~只是實話實說罷了~~~ 07/24 12:53
推 kutkin      : 哼 就說都是ptt在黑 07/24 12:53
推 laihom0808  : 今年戰績不好，冷笑話又要走人了 07/24 12:55
推 howard92105 : 合理 除非肯當第六人砍分 07/24 12:55
推 APC         : 這瓜...有毒... 07/24 12:55
推 hunder31    : 還下降是怎樣....... 07/24 12:56
推 bbbjjj      : 哈哈哈哈哈哈 07/24 12:56
推 DarylMorey  : 2019冠軍不就勇士嗎？還算啥機率？票房比較重要啦 07/24 12:56
推 kiversonx17 : 笑死 07/24 12:56
推 ZIQQ001     : 大茂 07/24 12:57
推 engram      : 0 07/24 12:57
推 harry155007 : 笑死 拖累夢想列車 07/24 12:57
推 AirPenguin  : 照某些人邏輯不看好甜瓜都是酸民 07/24 12:57
推 Knicksmelo  : 噗 我瓜現在這麼不堪哦...... 07/24 12:58
推 paul5566    : XD 07/24 12:58
推 lolwtfnow   : CP3與他的快樂小夥伴 07/24 12:58
推 allenthai   : 這數據可信度相當高 07/24 12:58
推 Tmmontal    : 沒有最低，只有更低 07/24 12:59
推 troubled    : PTT鄉民根本先知，幾年前就開始喊毒瓜 07/24 13:00
推 waynesmlie  : 反正當初大家也不看好cp3和哈登，瓜瓜來也被看衰 07/24 13:00
推 mekiael     : 還以為會更低耶 呵呵 07/24 13:00
推 ievolnds    : 正常啦 不是要酸他 早年他當然強 但是要35了 又不是 07/24 13:00
→ ievolnds    : 每個人都姆斯 07/24 13:00
推 davery      : 瓜瓜倒底退化多少... 07/24 13:00
推 packing33   : 所以火箭應該要支持瓜去勇士 07/24 13:04
推 liusim      : ㄜ......這不是鄉民幻想了吧.... 07/24 13:04
推 kingion     : 認真地說，上賽季本來就不看好火箭跟雷霆球權問題 07/24 13:05
→ hjt11201213 : 火箭QQ 07/24 13:05
→ kingion     : 但沒想到冷笑話、鬍子、CP3太神居然成功合體 07/24 13:05
推 peace1way   : 認真的說，melo其實也不算什麼巨頭了，除了名氣之外 07/24 13:06
→ peace1way   : 基本上以戰力論他和一些新生、中生代早就有差距了 07/24 13:06
→ kingion     : 現在瓜加入就可以知道到底是神厲害還是瓜厲害 07/24 13:06
推 xxxzxcvb    : 這瓜有……… 07/24 13:06
推 NiuBi5566   : 挖靠 國外竟然也跟PTT想得差不多 07/24 13:08
→ kingion     : 不過，撇開合體同步率，把瓜和CP3看做同一層級很OK 07/24 13:08
推 a22122212   : ㄉㄍ 07/24 13:08
推 purplebfly  : 這不是退化問題,是有了甜瓜還會變成負分的問題吧 07/24 13:08
推 robinson    : 連電腦都知道這瓜有毒XDDD 07/24 13:08
→ kingion     : 分級就是LBJ>一大群雷禪的朋友(巨頭等級)這樣 07/24 13:09
→ nadleeh     : reddit肯定是ptt去反串得啦 07/24 13:10
推 NCTUEE800808: 瓜迷：酸酸又出來惹 07/24 13:13
推 hichung     : 可是某迷一直兇火箭組團耶 07/24 13:13
噓 corlos      : 毒瓜 07/24 13:14
推 cancer0708  : 不如還我湖瓜 07/24 13:14
→ lakers110   : 哈，這瓜有... 07/24 13:14
噓 Dope5566    : 冤冤相報何時了 07/24 13:15
推 neos042     : 一定是沒看過奧運，也不知道東二 07/24 13:15
推 hugolaxd    : 笑死再說背龜殼啊 07/24 13:16
噓 marginal5566: 瓜黑數據 07/24 13:16
推 yoshro      : 黑我瓜哥!! 07/24 13:18
推 ppo7741     : 這有點誇大了吧...瓜又不是什麼休息室氣氛殺手..不 07/24 13:19
→ ppo7741     : 合用頂多放板凳而已怎麼可能還更慘 07/24 13:19
推 uglyfinger  : 瓜黑抓到XDD 07/24 13:19
推 aoka        : 問題就在這，他不肯當板凳 07/24 13:20
→ uglyfinger  : 你有想過戴東尼先生敢把他放板凳嗎? 07/24 13:20
推 pf775101    : 老A，冥啊在假採喔 07/24 13:21
推 NCTUEE800808: wade數據下降都打替補惹 07/24 13:22
推 jackq       : 誠實給推 07/24 13:22
→ ntoufatman  : 認同，且應該是降低1%以下才對，媒體算客氣了 07/24 13:23
→ ddfg        : 電腦壞掉了吧 07/24 13:23
推 loveinmars  : 幹真的是毒瓜 超好笑XDDDDd 07/24 13:23
推 mono1023    : 扣0.9有點保守 07/24 13:24
推 neos042     : 冷笑話：瓜瓜先下場休息，換...。  瓜哥：你再說一 07/24 13:24
→ NCTUEE800808: 感覺毒瓜會跟買飯登爭球權 讓我們繼續看下去 07/24 13:24
→ neos042     : 次！ 07/24 13:24
推 naker       : -0.9% 07/24 13:24
推 Brucetk     : 哈哈哈，笑了 07/24 13:25
推 googlo      : 毒瓜 07/24 13:25
→ neos042     : 瓜哥：有我就沒有冷笑話，火箭你們自己選清楚！ 07/24 13:25
→ seafire     : debuff 07/24 13:25
推 clavi       : 超壞XDD 07/24 13:26
→ NCTUEE800808: 買飯登臉看起來就比較憨厚 感覺會被毒瓜鬥 07/24 13:26
→ neos042     : 瓜瓜氣勢大不如前，鬍子應該可以駕馭（？） 07/24 13:27
推 honey4617912: 這媽抖484瞧不起試探步 07/24 13:28
推 AngelMAyCry : 誠實 07/24 13:29
推 sam86716    : 拍謝 真的笑出來 07/24 13:29
推 qainvali    : 有...有毒 07/24 13:30
推 ducke       : 等比級數的退化 07/24 13:30
推 fantasyscure: 肥瓜很難洗白了 07/24 13:31
→ coffee112   : 你一個瓜來要鬥人家，又不可能贏，傻了才... 07/24 13:32
推 betty0308   : 有毒... 07/24 13:35
推 arrnor      : 金塊瓜及美國隊瓜動態：牛棚熱身中 07/24 13:35
推 hsuyungte   : 就看教練有沒有膽子把他放板凳了 07/24 13:36
推 Murasaki0110: 滿準的喔 07/24 13:36
推 tomo1026    : 他如果願意板凳是沒差啦.. 07/24 13:36
→ tomo1026    : 但是以蛋東尼少人輪替 怎麼想都不會放他上場 07/24 13:37
推 OGCOGCOGCOGC: 進攻萬花筒你敢嘴 07/24 13:37
→ tomo1026    : 秋風就不合了...除非蛋東尼設計第三陣容才會有空間 07/24 13:38
噓 MingYuan0610: 毒瘤 07/24 13:39
推 a34567      : 化學效應是一種很玄的東西 07/24 13:39
推 billy56     : 毐瓜 不意外 07/24 13:39
推 tony790611  : 這一定有考慮到冷笑話和瓜瓜之間的問題啦XD 07/24 13:40
推 AngelNo13   : 聽說莫雷是超級數據派 07/24 13:40
→ daniel1344  : 這瓜有毒 07/24 13:41
推 sharok      : 這.... 07/24 13:44
推 HowWhy99    : 就有毒阿 XDDDDDDDDDDDD 07/24 13:49
推 sesd        : 這瓜有毒  XDDD 07/24 13:50
推 rockyegg    : XDDDDDDDDDDDDD 07/24 13:50
推 some61321   : 大推這篇 甜瓜帶來的負戰力可不是鬍子+CP3就能抵銷 07/24 13:50
→ some61321   : 的 07/24 13:50
推 kevinkeynes : 這瓜有毒 哈哈哈哈哈 07/24 13:52
→ kevinkeynes : 如果自願打第六人或許會好一點？ 07/24 13:53
推 loveandy58  : 笑死 毒瘤新綽號 -0.9 07/24 13:53
推 nangaluchen : 其實這在統計上 很可能不顯著 07/24 13:53
推 FRANCO11    : 我去至少可以持平！誤 07/24 13:54
推 liko7676    : 有了瓜 火箭氣氛一定很棒 馬上變防守勁旅 07/24 13:56
推 f771213     : 負戰力 07/24 13:56
推 gunlinuu    : 我不信我不信 綜藝萬花筒瓜哥怎麼會這樣 07/24 13:57
推 lyt5566     : 還倒扣XDDDD 07/24 13:58
→ chenborruey : 來湖人升高50% 07/24 13:58
推 andycylee   : 參數數值設定甜瓜只打先發的話確實啊，他需要持球 07/24 13:58
→ andycylee   : 的問題到火箭還是不會被解決 07/24 13:58
→ hentitan    : 就毒瘤阿 還懷疑阿 07/24 14:04
→ willieex3   : 簽名檔很尷尬 07/24 14:07
推 ga938866    : = =算錯了吧應該會是升才對 07/24 14:07
推 AxelGod     : 笑了 07/24 14:09
推 qtzbbztq    : 瓜：我帶了天賦來這 想必贏球機率大……等等怎麼下 07/24 14:09
→ qtzbbztq    : 降了 07/24 14:09
推 mikol       : 人家奧運金牌王得分萬花筒老化了一樣守不住，只有pt 07/24 14:11
→ mikol       : t把瓜瓜講得一無是處，是不是林迷在搞鬼！！ 07/24 14:11
→ civic8      : 哈，這瓜吃了會撈賽嗎？ 07/24 14:15
推 cappuccion  : 4.8 -> 3.9 XD 07/24 14:17
推 phix        : XDDDDDDDDDDDDDDDDDDD 中肯 07/24 14:20
推 yuyi0504    : 3.9%真高 XDDDDD 07/24 14:20
推 SeanYeh     : 笑死XDDDDD 07/24 14:24
→ jayjen      : XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/24 14:25
→ DuoDuokk77  : XD 07/24 14:26
→ Federer4ever: 笑了… 07/24 14:27
推 kiminn      : XDDDDDDDDDDDDDD 07/24 14:27
推 sk6         : 毒瓜。 07/24 14:29
推 tr931003    : 這分析沒錯啊，不願替補的肥毒瓜 07/24 14:31
推 langeo      : 瓜迷:只有林迷才會黑瓜啦 07/24 14:38
推 justinrose  : 笑死 小心黑幫瓜哥 07/24 14:40
→ ABA0525     : 還說只有PTT黑毒瓜 呵呵呵 07/24 14:41
推 balabala56  : -0.9 XD 07/24 14:42
推 kimi123467  : 誰得毒瓜誰倒楣 07/24 14:43
推 jior        : 哈哈哈哈哈哈 07/24 14:46
推 ClariS344   : 毒瓜 抓到 07/24 14:46
推 coffee112   : 好奇這篇有多少會被捅 07/24 14:53
推 herculex    : 原本4.8也真夠低的 07/24 14:54
推 livic       : 這瓜有__ 07/24 14:54
推 sdg235      : 按照他上季死都不肯打替補判斷的吧 07/24 14:59
推 kai3368     : 奪冠率大砍18% 07/24 14:59
→ sunnywing   : 簽了放在板凳上 機率不就提昇回來了 07/24 15:00
→ Puye        : 希望有奇蹟  他忽然回春 QQ  原本就夠低了 還-0.9QQ 07/24 15:01
噓 doig        : 每年開打前都一片看空火箭 07/24 15:08
推 b2305911    : 這瓜... 07/24 15:12
推 forest204c  : 光是甜瓜跟D’Atoni在尼克時的嫌隙就足以扣分了 07/24 15:20
推 RuleAllWorld: 蛋東尼：我知這瓜有毒，但用來毒勇士也很好用 07/24 15:21
推 MadStanley  : 甜瓜變毒瓜了 07/24 15:24
推 SULAjardin  : 哪有嫌隙？只不過趁當紅把冷笑話趕回家吃自己而已。 07/24 15:25
推 FiveSix911  : 瓜哥：下面一位~ 07/24 15:31
推 circleli    : 負資產 07/24 15:33
→ WWIII       : 哈哈 毒瓜 07/24 15:35
推 killuaz     : 給瓜頂控會起飛啦！別擔心！ 07/24 15:36
推 deliciou70  : 你好毒你好毒 07/24 15:36
→ vltw5v      : 這瓜有X 07/24 15:40
推 skywalker655: 只覺得他是團隊氣氛破壞機 07/24 15:49
推 alanlee0502 : 獨瓜 07/24 15:52
推 Cookie2579  : 氣氛大師 07/24 15:54
推 hipnos      : 媒體是不是在80瓜 07/24 16:07
→ Wadex       : XDDDD 07/24 16:12
推 rockkung    : 這瓜有毒!!!老外自己都黑，別再說PTT看天下了 07/24 16:20
推 frank2002   : 果然是毒瓜 07/24 16:24
推 threewww    : 電腦分析正確 07/24 16:24
推 n3688       : J三小XDDDD 07/24 16:28
推 JerrySloan  : 丹通尼會先爆  所以奪冠率降低 07/24 16:41
推 didi0909    : 這瓜.....有毒 07/24 16:43
推 yuzulin     : 這瓜有毒 07/24 16:52
推 alex53001   : 原po真會highlight 07/24 16:56
推 zlzooq      : 不升反降XDDDDD 07/24 17:00
推 ok771105    : 這瓜有毒XD 07/24 17:01
推 tadshift2   : 瓜粉快護航啊！進攻萬花筒、奧運金牌、 07/24 17:04
噓 nashill13   : 又不貴又有身手怎麼可能反降……記者就是記者 07/24 17:04
推 y25364882   : XDDDDDDDDDDDDDDDDDDD 07/24 17:10
推 l2272       : 哈哈哈 07/24 17:12
推 xxtuoo      : 毒瓜就是毒瓜XDD 07/24 17:14
推 randymarch  : 別來我箭QQ又老又殘 07/24 17:19
推 charmingpink: 有毒 07/24 17:23
→ ray020507   : XD 07/24 17:32
噓 dtundertaker: 大嫂的X頭.............. 07/24 17:34
推 sy4826951   : 靠北 07/24 17:37
推 godofaluba  : 抓到了CBS也是酸民 07/24 17:43
推 hayama81233 : 湖人總冠軍 07/24 17:46
推 Kyrieisme   : 不爭氣的笑了~~ 07/24 17:50
→ jomon817    : 瓜瓜多賺錢吧 反正沒名人堂可進 07/24 17:51
推 thibw13ug1  : 有毒 07/24 17:54
推 LinYiJen    : 說瓜瓜沒名人堂的是平行世界嗎？ 07/24 17:58
推 Merkle      : 這瓜有毒 07/24 18:08
推 rbking21    : 不過在鬍子CP3身邊的瓜 跟單打獨鬥以及龜龜身邊 07/24 18:09
→ rbking21    : 應該不能比吧 07/24 18:09
推 poiuj22000  : 不意外  可惜瓜粉不肯面對事實  XDDDD 07/24 18:12
推 TVXFQ       : 又不是不能放冰箱 07/24 18:14
推 PANTSer     : 當然啊== 07/24 18:14
推 Grammy      : 不然你以為毒瓜叫假的喔 XDDDD 07/24 18:20
推 MoWilliams  : 減少是怎樣 代表甜瓜真的過譽是嗎？ 07/24 18:23
推 edhuang     : 靠北XDDDD 07/24 18:25
推 AixStyle    : 有毒認證？ 07/24 19:20
推 iice601tw   : 保守估計 07/24 19:28
推 cress0128   : 莊家計算中 07/24 19:39
推 Wishmaster  : 為什麼我覺得合理 XDDDDDDDDDDD 07/24 19:39
推 LLLLLyx     : 火箭要不要簽我 22k整場板凳也ok反正也是負的 07/24 19:47
→ bengret     : 毒瓜所言不假 07/24 19:57
推 abc22753939 : 毒 07/24 20:00
推 yowhatsupsli: 開個6場給他，讓他贏勇士兩場 07/24 20:17
→ iverson0218 : 我湖總冠軍！ 07/24 20:18
推 kinway      : 有沒有瓜瓜不去火箭，火箭奪冠機率?? 07/24 21:10
→ hungys      : 米國認證 07/24 21:25
→ bigbeat     : 哈  竟然下降 07/24 21:30

作者azlbf (上邪!我欲與君相知)看板NBA標題Re: [情報] 有CBA球隊報價Wade 三年超過20M時間Tue Jul 24 12:44:23 2018
Wade並沒有公布自己的全額收入明細

但業外收益包含李寧的舊合約大約是1300萬，網友根據李寧的財報猜測大約是700-1000萬
美元 一年（新合約明年報稅才能稍微猜到）


如果今年接受熱火的底薪，Wade實際業內收入只剩2.4M(預估）的57%左右


也就是1.4M不到


如果去大陸掏金，且如大陸記者傳的3年約，一年約8M


美國對海外收入最高級距33% （含藝人運動員境外優惠）

實際收入高達5.3M

熱火想給同樣的實際收入必須開出10M一年

更別說中國能夠提供的各種廣告收益

以一線（非頂級）明星為例，總廣告收入大概5000-8000萬人民幣約7-10M鎂

至於陪家人的問題，在NBA球季實際上可以住家裡的時間也不到一半

考慮到CBA不含季後賽實際也只有4個月

這不太會造成問題


如果李寧在Wade來中國的情況願意加碼

Wade選擇留NBA或東進CBA 實際收入可能會差超過15甚至20M

別忘了當初Wade為什麼去公牛


順便一提，目前空間高於中產的好像只剩國王


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.77.216
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532407465.A.D1C.html
推 o0991758566 : 去中國賺錢不錯啊 07/24 12:47
推 kutkin      : 去中國渡假4個月 07/24 12:47
→ azlbf       : 中國也很多打很兇的人xd 07/24 12:50
推 dannyshan   : 真可憐 沒簽到大約 生涯末期每年都在煩惱面子，地 07/24 12:50
→ dannyshan   : 位和合約 07/24 12:50
推 DesertGold  : 季後賽再加入湖人 火箭 07/24 12:50
推 xerophil    : 去中國吧 07/24 12:51
推 quaker7481  : 覺得Wade會考慮家人而放棄 07/24 13:00
推 Alonzoooo   : 他再可憐也是你酸民賺幾輩子都比不上的 07/24 13:00
噓 richard730  : 樓上電_迷 07/24 13:03
推 turnpoint   : 去中國玩4個月順便賺錢，然後回NBA打季後賽，這樣也 07/24 13:08
→ turnpoint   : 沒啥不好的 07/24 13:08
推 ztsc0304356 : 如果是簽3年，還可以打完CBA再回來打NBA季後賽嗎? 07/24 13:13
推 andy776661  : 可以 如果有人要的話 07/24 13:14
→ andy776661  : 但WADE的打法跟身體消耗 3年打完 頂多回熱火退休吧 07/24 13:14
推 busman214   : 就是一個要錢還是要榮退的概念 07/24 13:17
推 cdpicker    : 中文球衣名稱 典偉德  應該會賣翻 07/24 13:28
推 a1cs2001    : 在cba的話不用扣給中國政府的稅嗎？ 07/24 13:29
噓 daniel1208  : 4樓秀一下薪資讓大家算一下wade是你的幾倍 07/24 13:29
→ azlbf       : 要繳稅，但給中國的稅可以抵海外稅 07/24 13:34
→ azlbf       : 所以直接算最高33%就可以 07/24 13:35
推 APC         : 去，都去！！ 07/24 13:36
推 liusim      : 可憐太過啦 但真的生涯晚年很不被尊重 07/24 13:39
噓 tsaihot     : 神邏輯.. 中國要是繳了45%的稅，海外稅抵不完啊 07/24 13:45
推 tliu223     : 熱火不愿意付出，球員沒必要傻傻執著于留隊啊 07/24 13:50
推 killver     : 中國大陸賺的錢，現在很難換回美金了，還在中國夢？ 07/24 13:53
推 chenborruey : 來湖人啦 07/24 13:57
推 rocku112    : 這種都有門路把錢弄回美國啦，小咖才弄不出中國 07/24 14:06
→ BLABLA007   : 錢要領的到再說  CBA會欠薪不是第一次了 07/24 14:22
→ BLABLA007   : 然後鈔票運回美國又要再被吸血一次  去過中國都知道 07/24 14:38
推 o0991758566 : 說對了  不過Wade真要去  應該有門路能弄回 07/24 14:45
噓 king114206  : 每個酸球員的都要秀薪資 那還剩誰可以酸 07/24 14:46
推 yeay        : 安吉老了會變油頭嗎？ 07/24 16:32
推 Anyotw      : 中國有找到過ss過嗎 07/24 17:07
→ Anyotw      : 大部分都B+左右而已吧 07/24 17:07
推 beariscut   : 打完四個月在再加入季後賽球隊 季後賽出全力就好 07/24 19:49

