作者PTTBest5566 (PTT最讚5566!)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 13:01:31 2018
是說要找怎樣的對象本來就沒有一定的標準
不過你的犯了幾個錯誤導致你PO文沒得到你想要的答案還被罵到臭頭。

1. 案例文出處
小屁孩都知道氧氣版是徵女文>>>>>徵男文的地方 完全是女性市場
即使寫的不怎樣的徵男友文
作者信箱還是會塞爆(當然也有罐頭信)
條件想怎樣開就怎麼開
即使徵友文被噓爆 還是有人願意上鉤啊

2. 你PO檢討文在此版
你發文在一個平常對男女文就有雙重標準的版 想要得到檢討女性的回應無異是緣木求魚
君不見你一發文下面就有女版常駐護衛馬上來跳針洗推文
把問題全都怪罪在男生自己身上 順便為自己洗名聲捧自己是超棒棒女人
(常常被老公冷落，顧影自憐的好女人)
如果案例文主角是愛慕虛榮的公主，也能說是男人願者上鉤，那不知道之前南部漁夫徵友條
件要求女方顧家幫忙事業卻被罵到臭頭是大男人 甚至連父權也扯進來是怎麼回事？
他也是在尋找願者上鉤的另一半啊

更別提後面推文回文都是舉花自己錢出國的案例 跟原始徵友文不見得是同樣情況 試圖混淆
焦點了
後面就順勢帶風向指責男性只會找那些公主 是自己眼光的問題 再質疑你的文章只是為了戰
男女
(罵漁夫罵男人擇偶觀念靠北男友就不是喔 啾咪)

不過這些都是本版常見問題 早就見怪不怪了
給你個建議 以後要發文前，先想想討論對象是否符合政治正確 懂？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.228.144.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408493.A.3A9.html
推 ccczzzkkk: 補血 07/24 13:12
推 jakey0619: 再幫補血 07/24 13:49
噓 fatfree: 你有看到原波回「顏值高身材好誰管他賺很少？」嗎？很明 07/24 13:56
→ fatfree: 顯他自己要找正的，又希望對方不要要求太高 07/24 13:56
→ LuciusMalfoy: PO這邊引戰的人居多吧 推PO八卦版或mentalk不要來 07/24 14:18

作者t4rmp4 (喵)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:09:13 2018

我們家長輩也會這樣

走在外面就像身後有磁鐵一樣走到哪裡吸到哪裡

每次回去看老家裡都會出現很多雜物越堆越多

本來藏在櫃子裡沒看到

後來滿出來的時候已經勸不了了

小至沙漏、抱枕，大到櫥櫃、桌椅都可以出現在家裡

還好不同住不然每天整理會很崩潰



某一次他撿了一個泡咖啡的壺

我們覺得外型好看且還堪用就帶回家了

過了幾個星期我們一家出去玩

在台北的一家咖啡店裡面居然有看到一樣的東西

我們進門詢問價錢

老闆說 這個壺不賣 是他的收藏品 是他擺出來觀賞用的

我們一本正經地走出店門

走了幾公尺遠之後大笑邊打電話給老人家

原來他撿到人家價值上萬的咖啡壺



雖然有這種意外的收穫

但後來我們終於忍不住請他停止蒐集的興趣

經過溝通之後發現

原來是老人家覺得這些東西都還能用

生長在物資缺乏的年代對於舊東西難以割捨

我們討論了好幾次終於達成協議

帶東西回來可以，但是一定要撥時間出來整理

有缺零件要想辦法補齊，一回來要擦乾淨、消毒

請老人家把東西整理好之後

家裡有需要的留下來

沒有需要的上網二手拍賣或轉贈給有需求的機構

我們常常回去看他的時候就幫忙拍照上傳寫一些資訊

賺到的就給老人家當工錢



我覺得 過去老人家在看到這些東西時就像是

米開朗基羅看到大理石裡的大衛覺得「這個可以！」

但是他看到了卻沒能力刻出來

最後只是越屯越多根本沒辦法消化

現在這個辦法實施半年了

最近他撿東西就不會像以前一樣撿一些

超過他修繕能力、太大佔空間、太破舊無用的東西

我們都覺得好多了

空間變舒服，也出現更多實用的新傢俱





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.202.81
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408957.A.F1D.html
推 Athens: 很好的處理，很棒 07/24 13:37
推 poison5566: 你還講的動 我們家是丟不掉也講不聽 07/24 13:44
推 Mazu323: 很棒~至少聽得懂~ 07/24 13:46
→ gayi0628: 我爸也是 而且他還是花錢買的！！我媽都快氣死  堆到他 07/24 18:41
→ gayi0628: 房間整個都是 門口也都是  可怕 07/24 18:41
→ gayi0628: 補推 07/24 18:41

作者mie872114 (小米)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 13:10:44 2018
以我個人的經驗回覆一下好了，
以前我曾買過一台小型的咖啡機，
我得說，真的有在煮咖啡的時間並不多，
尤其是最後要清洗濾網時挺討厭，
如果你不是很堅持要用濾杯濾紙那種手沖咖啡的話，
其實可以考慮一下「法國壓」這種泡法，
法國壓咖啡壺跟市面上最常見的下壓式泡茶壺有九成九相似（其實都一樣啦）
泡法也很簡單，磨好的咖啡粉放入，加熱水悶一下，然後慢慢下壓，最後倒出，
好啦，一杯咖啡搞定，
從準備到最後的清洗大概只要兩三分鐘，
咖啡粉我都是買豆子時請老闆幫我磨好，所以連磨豆子的時間都省了，
我以前還直接拿了一組去公司，每天在公司泡呢。

然後啊，這天氣喝熱咖啡其實也很辛苦，
所以我目前都是弄冷泡咖啡，
這個也很簡單，把磨好的咖啡粉裝入茶包袋，扔進冷開水後送冰箱，
七、八個小時後就有一壺冰咖啡可以喝啦∼


※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.124.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532409046.A.4BB.html
推 KimPossible: 推愛樂壓 方便好清潔 07/24 14:09

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[問題] 大家喜歡joeman嗎時間Tue Jul 24 13:27:28 2018
如題
之前木耀成功
幕僚有透露之前幾位拒絕的Youtuber
都有回來談合作XDD

而前陣子
柯P跟九面拍合作
好像挺多人反對的
但人氣也是一出來就快百萬
討厭的人真的多嗎
還是其實大家都很喜歡joeman

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.105.202
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532410051.A.CA0.html
推 imjoanne: 誰 07/24 13:28
推 poison5566: 過氣 07/24 13:30
→ tysh710320: 誰? 07/24 13:32
推 Mozai: 無感 07/24 13:34
推 vm4m06: 從他講星海時代就不喜歡他，觀念不夠講即時對戰是自曝其短 07/24 13:35
噓 morgankhs: #獨立思考 九面人 07/24 13:38
→ clodyfly: 誰？ 07/24 13:41
推 PoloHuang: 九面 07/24 13:45
噓 t19960804: 九面粉=墮特粉=放火粉=小玉粉 07/24 13:47
推 vm4m06: 他給我的感覺是，“台灣現在的公眾人物很好當，只要想辦法 07/24 13:48
→ vm4m06: 博版面爭取曝光，講出來的內容如何不是重點” 07/24 13:48
推 Ayanami5566: 七嘴八舌九面人 07/24 13:48
推 vm4m06: 他的講話方式有人會喜歡，當初他製作不少星海相關的影片也 07/24 13:50
→ vm4m06: 吸引了不少粉絲以及星海圈外人看，這種現象是好的這點我 07/24 13:50
→ vm4m06: 肯定 07/24 13:50
推 Ipadhotwater: 只要拿到點閱率就好 07/24 13:51
→ Ipadhotwater: 他在twitch人數普普，所以跳到yt 07/24 13:51
推 vm4m06: 只是他覺得他可以當星海比賽的賽評這點就過度膨脹了，之 07/24 13:52
→ vm4m06: 後上台自暴其短的歷史就有看過的人都知道 07/24 13:52
推 vm4m06: tesl退下來的時候聽說是去電子公司就職，有交大工科學位 07/24 13:55
→ vm4m06: 的他其實往這方面走的話發展應該也不差 07/24 13:55
推 chan43056: 光口才順耳就屌打一堆油土伯了 07/24 13:56
→ vm4m06: 只是再知道他就是墮特的事件，那個時候才知道他去當youtub 07/24 13:57
→ vm4m06: e，墮特的事件有關注的人就多了不贅述 07/24 13:57
→ vm4m06: 他是口才順耳沒錯，但是講話內容不能相信的話聽起來也累 07/24 13:58
噓 Mrchungken: 討厭 07/24 14:01
推 wiwi951236: 他和咪妃營造假情侶的感覺 每次標題都打得很聳動 結果 07/24 14:01
→ wiwi951236: 點進去看都幹話就不追了 07/24 14:01
噓 s920223: 欠噓 07/24 14:10
推 Allison0503: 喜歡 07/24 14:10
推 uptowngirlv: 跟柯P吃便當那個，以前沒聽過! 07/24 14:11
推 coffee112: 想幫丁特洗白，攻擊質疑女生假懷孕，噁心 07/24 14:12
噓 brian5566: 噁心的人 07/24 14:13
推 Ayanami5566: https://youtu.be/Ydc8bpONb0U    噁心的九面人 07/24 14:15
→ Ayanami5566: 那個嘴臉你看了還會喜歡他  也是奇葩 07/24 14:16
推 bsybsyqq: 講話讓人感覺不喜歡 07/24 14:17
→ Reutze: 不喜歡 07/24 14:21
→ YuWen91041: 不喜歡人，但影片主題蠻吸引我 07/24 14:26
噓 r252525r: 九面人 07/24 14:27
推 serene0124: 口才和編劇能力確實不錯，但近期影片的標題越來越浮 07/24 14:27
→ serene0124: 誇，不喜歡 07/24 14:27
→ eippuy: 肥宅樣沒興趣 07/24 14:28
噓 shanpinlo: 九面九面討人厭 07/24 14:32
→ shanpinlo: 解婕翎 安小編 墮特 都很討厭唷 07/24 14:32
噓 lrocwin1997: 喜歡他星海解說，變成YouTuber之後非常討厭 07/24 14:37
推 cool10528: 真她媽的反指標，三天點閱率破百萬，一堆人在這邊跟風 07/24 14:42
→ cool10528: 罵zz。 07/24 14:43
噓 crazygirl060: 覺得假掰 07/24 14:43
噓 Romaps: 墮特 小圈圈 07/24 14:44
→ YenPcman: 看主題內容 不會全看 比模仿或考古老梗翻出土沒創新的Yo 07/24 14:54
→ YenPcman: uTuber好多了 07/24 14:54
噓 ginopun10477: 認真問 他誰 07/24 15:10
推 chigo520: 沒有利用價值就把人踢開分割 噁心 07/24 15:12
→ zoro1022: 為人不清楚 影片還ok 但得罪統粉佔據的ptt 07/24 15:20
→ zoro1022: 在ptt常被噓 不過yt圈又是另個世界 07/24 15:21
→ overhead: 他跟遊戲界怎樣不清楚 和女性相處部分感覺很差 但是相當 07/24 15:23
→ overhead: 喜歡平價奢華比較的主題 如果同主題換主持人就更好了 07/24 15:23
推 ienteer0702: 我不管丁特、統神、九面他們交情到底好不好，人本來 07/24 15:27
→ ienteer0702: 私下就會有兩個面，私生活怎麼樣我覺得無所謂，影片 07/24 15:27
→ ienteer0702: 喜歡就好 07/24 15:27
推 jaannddyy: 喜歡 07/24 15:35
推 nekolion1022: 有妹子當然看啊九面是妹子生產機耶 07/24 15:35
推 airva: 很討厭 肥就肥裝什麼質感 張家兄弟比他好多了 07/24 15:36
推 jaannddyy: 很好當嗎 我肯定你沒有那個能力當 07/24 15:37
推 chenyao0910: 呵 07/24 15:40
推 kodo555: 能力應該不錯 但不討喜 再觀察ㄧ下 07/24 15:43
噓 squarerinoa: 感覺跟黑人差不多類型（可惜這種人會成功 07/24 15:46
推 showhere: 3c美食或是飛機相關會看，其它好像還好 07/24 15:46
→ byechu5566: 影片出的很勤勞 07/24 15:47
噓 Moratti: 氣質很差 肥就肥裝什麼質感 +1 07/24 15:49
→ loserloser: 為什麼要看不起胖子 胖臭惹嗎 胖不能裝質感嗎 07/24 15:50
推 cefoxitin: 肥為何不能有質感阿 推文攻擊胖子我不能忍 07/24 15:50
噓 Han1119: 影片算不錯 可是個性跟行為真的噁 還很會利用人 07/24 15:53
推 XBOX720: 靠吸別人人氣的九件事紅的 紅了靠贊助開箱介紹一些廠商 07/24 15:55
→ XBOX720: 的東西 07/24 15:55
→ XBOX720: 然後現在只會炒作乾妹妹咪妃的名氣做影片 完全沒有料的Yo 07/24 15:55
→ XBOX720: uTuber 07/24 15:55
推 fablife: No 07/24 15:57
推 yitfdr: 看實況圈那部片反感他，但就是要對決只要有喜歡的來賓還是 07/24 15:58
→ yitfdr: 會看，他口條不錯。不過有集專訪黃大謙的很無聊...即便來 07/24 15:58
→ yitfdr: 賓喜歡也看不下去 07/24 15:58
推 jump1230: 這種二次傷害被墮胎的人 支持的應該通通被墮掉 07/24 16:00
→ yitfdr: 阿不過我還真想知道回心轉意的那幾位Youtube有哪些呢XDDD 07/24 16:02
→ st891355: 畢竟知道獨立思考事件的人還是佔少數啊 訂閱人還是多 07/24 16:04
推 zzz2794: 討厭，不過他應該不差ptt這些觀眾XD 07/24 16:05
推 guasooo: 以妹頭角度來說還蠻喜歡他的，肥宅們還不拜師學藝嗎 07/24 16:08
噓 Zeedd: 9面人洨圈圈ㄏㄏ 07/24 16:09
推 rHuang: 不清楚他之前的事件@@不過看比較影片都覺得很有趣 07/24 16:09
→ rHuang: 原來有內幕 07/24 16:09
→ Sparks0917: 超級無敵討厭... 所有youtuber裡面看的最不順眼的 但 07/24 16:10
→ Sparks0917: 頂多略過他的影片 不會特地點進去按不喜歡或留言謾罵 07/24 16:10
噓 kadoya: 不知為何就不喜歡他 07/24 16:12
推 twalan1: Ptt一大部分不喜歡他 訂閱卻快百萬（？ 07/24 16:17
推 white0321: 喜歡 而且很敢花錢開箱 07/24 16:19
推 kkLee813: 看過幾次只覺得他超級有錢 07/24 16:22
推 st891355: 看訂閱人數就知道 臺灣遊戲人口還是少數 07/24 16:22
噓 GGiider: 真的有人會覺得他開箱要自掏腰包喔？ 07/24 16:25
噓 kbdhsiao: 九面人 07/24 16:28
推 Nitaku: 很棒啊，題材還蠻多樣性，說話又有條理 07/24 16:30
推 SongYuuu: 蠻喜歡他 但討厭他跟咪妃拍的影片 超反感 07/24 16:32
推 joe8112118: 還好 比較不喜歡J0 07/24 16:36
推 lulutrue: 超愛，覺得講話好聰明思緒清晰 07/24 16:36
噓 marion001: 獨立思考zz 07/24 16:39
推 GIAK7L: 口才不錯 但自從影片都是咪妃後都不太想看了 07/24 16:40
噓 jameskoy: 噁心墮胎小圈圈 07/24 16:41
推 yamacha: 油膩的肥男 07/24 16:41
噓 oberonz: 出社會的都會知道這種話術一堆的油條根本沒誠信度 07/24 16:42
→ mirror5767: 其實也沒跟過他的負面事蹟，可是就是看不順眼 07/24 16:48
推 mariandtmac: 蠻喜歡他的內容 私底下怎樣我是不care啦 07/24 16:50
→ sunhans: 比較喜歡恩熙俊 07/24 16:51
噓 laishy: 滾 07/24 16:52
推 Aukillexz: PTT真是反指標呢 07/24 16:56
噓 wryyyyyyyy: 九面人 07/24 16:56
噓 zhi955278: 九面人跟丁國翎先噓一波 07/24 16:57
推 KSWang: 人家用心做頻道的程度遠勝於鄉民平常上班的態度 07/24 16:58
→ KSWang: 鄉民卻老是因為一個剪輯影片而被煽風點火 真蠢 07/24 16:59
噓 jacky851005: 影片跟能力是真的不錯 但做人這方面倒是很失敗 07/24 16:59
噓 sunsanglamor: 不看 07/24 17:02
噓 wryyyyyyyy: 說他花錢開箱是多天真 當然是廠商贊助 07/24 17:02
噓 SAKO: 跟咪妃互稱兄妹搞曖昧 有夠噁心 之前抱統神腿 訂閱起來之後 07/24 17:05
→ SAKO: 酸統神肥豬過氣，他自己也是醜肥豬好嗎...而且超級勢利眼 07/24 17:05
→ SAKO: https://www.youtube.com/watch?v=qDrvCUNb9Qk 07/24 17:05
→ kevin6104: 人不喜歡，但影片主題確實吸引人 07/24 17:05
→ SAKO: 影片中嘴臉超噁心 名副其實九面人 07/24 17:06
噓 bsybsyqq: 平價奢華比較有抄襲 buzzfeed的嫌疑 07/24 17:07
噓 willy610: 九面就是噓 07/24 17:14
噓 James70546ss: 抱歉 有九面人 噓 07/24 17:15
噓 xdkillyou: No 07/24 17:16
推 qqwwjqqww: 喜歡他一些3c的東西 講解非常簡單易懂 反而貴便宜比拼 07/24 17:24
→ qqwwjqqww: 那個 只是請些熱門人物 和咪妃在標題搞來搞去 只是高點 07/24 17:24
→ qqwwjqqww: 閱 對他的人設沒甚麼幫助 07/24 17:24
噓 jliiliili: 嘔嘔嘔 07/24 17:27
噓 king6965051: 就肥宅 07/24 17:35
推 bucketface: 統粉嘴九面粉 狗咬狗一嘴毛 半斤八兩 07/24 17:35
噓 lchun123: 黑我統神 不值得一提 07/24 17:36
→ lchun123: 喔喔 樓上想戰是不是？ 07/24 17:37
→ lchun123: 護航護起來 戰車開出來 07/24 17:38
噓 yayaya9487: 肥宅還攻擊人家 07/24 17:38
→ ilove8la888: 主題夠吸引人，但有咪妃我不行 07/24 17:39
噓 tinglottery: 單就口條與影片內容喜歡，但是會製造對立，還有自以 07/24 17:42
→ tinglottery: 為紅了態度很囂張，蠻噁心的人格品德 07/24 17:42
→ lchun123: 算了 我好像太激動了 我相信大家對9man自有公評 07/24 17:43
→ tinglottery: 算是態度囂張肥宅，靠著有些點閱率跟臭錢 07/24 17:43
噓 amos30627: 口條好？？ yt這有預先想好的影片有啥口條 07/24 17:46
→ amos30627: 有沒有口條去看主持或主播啦 07/24 17:46
噓 tinglottery: 他在yt能紅，純粹是現在yt不夠多高發片率跟有趣主題 07/24 17:49
→ tinglottery: 的人，上班族只好去看他影片 07/24 17:49
噓 amos30627: 在yt紅的人 真的莫名奇妙 07/24 17:52
→ a989876: 九面人啊 人前人後各有一套說法 07/24 17:53
推 dowin: 我絕對挺好看的 -..- 07/24 17:54
推 yellowsayshi: https://montagg.io/f/T13ewgGTg 新影片還可以啦.. 07/24 17:55
推 A9226: 誰 07/24 17:58
噓 kevin1017: 有九面就是討噓 07/24 18:00
推 jennifer4551: 開箱文會看 07/24 18:01
→ pigado: 本來還會順順的看 可是這陣子ft咪妃的次數太多 就不知怎 07/24 18:04
→ pigado: 麼的覺得反感 07/24 18:04
→ pigado: 就算真的交往 也不要一直出來曝光阿... 07/24 18:04
噓 solafate: 噁心 07/24 18:04
推 gameflier: 以前會看 自從影片高頻率都是曖昧的乾妹妹後就不再看了 07/24 18:05
推 bowen5566: 開箱ok 訪談就不必了 07/24 18:08
推 jason50006: 其實他的題目我都蠻有興趣，但我拒看 07/24 18:08
噓 michael81045: 九面人噁心，咪非妝越來越濃… 07/24 18:09
噓 hugo0015227: 你是不是反串 我以為肥宅都是面惡心善 直到看到他 07/24 18:11
推 gs200483831: 很會操作。呱吉說他削價搶業配 07/24 18:13
噓 ditto0718: 留言那個影片很令人火大 07/24 18:15
→ ditto0718: joeman到底在跩啥 07/24 18:15
→ kevin252673: 九面人不是叫假的 07/24 18:15
噓 calwee: 堣H格蠻黑暗的 07/24 18:25
推 Aplin22: 本來就不喜歡 知道事蹟更為反感 不懂紅的點在哪 有夠油XD 07/24 18:26
噓 Coslate: 噁心 07/24 18:29
噓 nana09105: 噁心 雙面 嘔嘔嘔嘔嘔嘔嘔嘔嘔鞥 07/24 18:35
噓 Shedoesnt: 影片內容不錯，但也給人蠻利益取向的印象 07/24 18:35
推 maye: 他的影片製作都有基本水準，比較像在看節目，不像其他有些整 07/24 18:37
→ maye: 體感覺就隨便拍拍，專職跟素人的差別 07/24 18:37
噓 rnrxxx: 牆頭草 而且他身旁的妹子都好做作 噁心死了 07/24 18:39
→ maybeu5566: 看到咪妃必噓 07/24 18:42
→ rutp6j35566: 獨立思考 07/24 18:50
噓 isbecky27: 不喜歡 他的有些行為舉止真的會讓女生不舒服…… 07/24 18:54

作者yufat (barca)看板WomenTalk標題Re: [閒聊] 不用入獄 太棒了時間Tue Jul 24 13:43:38 2018
     19     7/24 jetling      □ [閒聊] 不用入獄 太棒了           (WomenTalk)
     20     7/24 jetling      □ [閒聊] 緩刑可以考司法相關考試…(Examination)
>    23     7/24 jetling      □ [問卦] 酒駕不用進去蹲！？        (Gossiping)

看樣子真的很爽

一連三篇文章炫耀

還想當司法人員

可教化!!!!
※ 引述《jetling ()》之銘言：
: 畢業典禮完 完上和同學去慶祝
: 喝酒喝太高興
: 結果騎機車回家的路上 竟然被警察臨檢
: 想當然酒測值超標
: 我就被以公共危險罪移送
: 第一次被上銬
: 因為回到警局太晚 就被送入拘留室
: 和六男一女同室 有小偷 吸毒 大部分是酒駕
: 和他們囚犯在一起感覺好丟臉喔
: 就一起睡到天亮
: 白天以後 吃完警局的早餐
: 我又被上銬一起和其他犯人移送到地檢署
: 雖然大部分是搭車
: 但是偶爾被民眾看到上銬的感覺很不好受
: 到了法院地下室
: 牢房分男女 吸毒酒駕占多數有些是小偷強盜
: 我很幸運沒有關多久 就被叫去訊問
: 問完我就回來了
: 今天收到判決書下來
: 實在是太感動 法院有考量到我碩士畢業
: 沒有讓我進去和囚犯壞人關在一起
: 還給我易科罰金+緩刑
: 實在是太感動
: 也奉勸各位鄉民 不要酒價啊
: 不然要壞人關再一起 裡面的人都是很臭的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411021.A.00F.html
→ VoV: 未來的恐龍法官/檢察官？ 07/24 14:22
推 Bainite: 恐龍垃圾法官養成計劃 07/24 14:29

作者bear0518 (熊熊)看板WomenTalk標題[閒聊] 完全新手入門前端工程師時間Tue Jul 24 13:46:29 2018
大家好~

由於身邊的朋友頗常詢問如何成為前端工程師

似乎許多同齡的人對職業有焦慮感

而我發現網路上的資源五花八門

許多課程甚至都要花錢，還沒得到任何東西就得先投入一筆錢

我們想透過聊聊天的方式給想學習的人建立一些最最最基本觀念

就算要買課或在家自學也能夠比較輕鬆的上手

自己介紹似乎頗乾的

所以找個朋友來輕鬆的聊聊天

分享給大家

比較抱歉的是這是隨興錄的，在咖啡廳比較吵雜

聽眾的部分是設想是給完全沒接觸過程式的人聽

希望能先有一些概念與想法

如果大家想聽更詳細的內容可以留言給我~

錄音檔：https://goo.gl/qSpE8d

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411199.A.635.html
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 13:48:29
推 poison5566: 前端給設計系的做還比較美 07/24 13:58
 工作流程的確是請設計師做好 UI ( 介面 ) 前端工程師才會動手實作~
 所以美感的部分的確是設計師負責。
 但是隨著前端越來越複雜，有越來越多的操作邏輯需要較複雜的程式碼
 所以才有前端工程師
 設計師是仍然有的唷~
推 pttevilwolf: 還以為是softjob版 07/24 13:59
→ eva19452002: 請洽softjob板，謝謝 07/24 14:06
 主要想分享給完全新手的人，並非專業內容討論XD
 softjob 臥虎藏龍大家都太專業了
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:27:09
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:30:28
推 Aaron831104: 8888 07/24 14:33
→ RaiGend0519: 8888 07/24 14:38
推 redpapa: 推 07/24 14:40
推 earric: 推 07/24 15:12
推 thinkpadT450: 推 我覺得科普這行業很讚啊XD 07/24 16:11
推 benmabenma: 讚呀，講的很好 07/24 16:37
推 leedan77: 推 現在超流行專門給女生的 workshop 07/24 16:38
推 rita19902002: 推 最近正在學前端 07/24 16:48

作者kimura0701 (一天要喝3千cc的水)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:47:57 2018
原文恕刪


這個我知道

我有個朋友啊 她媽媽也是這樣 有囤物症

每天都穿著整套的粉紅色運動裝

然後數著家裡對面超市的停車場 到底有停幾台車

帶她出門去吃飯 只會一直重複地說 我是隱形的 我是隱形的

家裡就是一堆雜物 發出臭味 更別提她身上的味道了


我是覺得講不聽的話 至少不要發出異味就好

給您參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.219.112
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411282.A.316.html
推 GraceMa: 去看醫生 07/24 14:44
推 nonso: 只要看到那種穿著桃色粉色的運動服的中老年婦女我都覺得她 07/24 16:05
→ nonso: 們一定有某種程度的公主病 07/24 16:05

作者PTTBest5566 (PTT最讚5566!)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 13:01:31 2018
是說要找怎樣的對象本來就沒有一定的標準
不過你的犯了幾個錯誤導致你PO文沒得到你想要的答案還被罵到臭頭。

1. 案例文出處
小屁孩都知道氧氣版是徵女文>>>>>徵男文的地方 完全是女性市場
即使寫的不怎樣的徵男友文
作者信箱還是會塞爆(當然也有罐頭信)
條件想怎樣開就怎麼開
即使徵友文被噓爆 還是有人願意上鉤啊

2. 你PO檢討文在此版
你發文在一個平常對男女文就有雙重標準的版 想要得到檢討女性的回應無異是緣木求魚
君不見你一發文下面就有女版常駐護衛馬上來跳針洗推文
把問題全都怪罪在男生自己身上 順便為自己洗名聲捧自己是超棒棒女人
(常常被老公冷落，顧影自憐的好女人)
如果案例文主角是愛慕虛榮的公主，也能說是男人願者上鉤，那不知道之前南部漁夫徵友條
件要求女方顧家幫忙事業卻被罵到臭頭是大男人 甚至連父權也扯進來是怎麼回事？
他也是在尋找願者上鉤的另一半啊

更別提後面推文回文都是舉花自己錢出國的案例 跟原始徵友文不見得是同樣情況 試圖混淆
焦點了
後面就順勢帶風向指責男性只會找那些公主 是自己眼光的問題 再質疑你的文章只是為了戰
男女
(罵漁夫罵男人擇偶觀念靠北男友就不是喔 啾咪)

不過這些都是本版常見問題 早就見怪不怪了
給你個建議 以後要發文前，先想想討論對象是否符合政治正確 懂？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.228.144.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408493.A.3A9.html
推 ccczzzkkk: 補血 07/24 13:12
推 jakey0619: 再幫補血 07/24 13:49
噓 fatfree: 你有看到原波回「顏值高身材好誰管他賺很少？」嗎？很明 07/24 13:56
→ fatfree: 顯他自己要找正的，又希望對方不要要求太高 07/24 13:56
→ LuciusMalfoy: PO這邊引戰的人居多吧 推PO八卦版或mentalk不要來 07/24 14:18

作者t4rmp4 (喵)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:09:13 2018

我們家長輩也會這樣

走在外面就像身後有磁鐵一樣走到哪裡吸到哪裡

每次回去看老家裡都會出現很多雜物越堆越多

本來藏在櫃子裡沒看到

後來滿出來的時候已經勸不了了

小至沙漏、抱枕，大到櫥櫃、桌椅都可以出現在家裡

還好不同住不然每天整理會很崩潰



某一次他撿了一個泡咖啡的壺

我們覺得外型好看且還堪用就帶回家了

過了幾個星期我們一家出去玩

在台北的一家咖啡店裡面居然有看到一樣的東西

我們進門詢問價錢

老闆說 這個壺不賣 是他的收藏品 是他擺出來觀賞用的

我們一本正經地走出店門

走了幾公尺遠之後大笑邊打電話給老人家

原來他撿到人家價值上萬的咖啡壺



雖然有這種意外的收穫

但後來我們終於忍不住請他停止蒐集的興趣

經過溝通之後發現

原來是老人家覺得這些東西都還能用

生長在物資缺乏的年代對於舊東西難以割捨

我們討論了好幾次終於達成協議

帶東西回來可以，但是一定要撥時間出來整理

有缺零件要想辦法補齊，一回來要擦乾淨、消毒

請老人家把東西整理好之後

家裡有需要的留下來

沒有需要的上網二手拍賣或轉贈給有需求的機構

我們常常回去看他的時候就幫忙拍照上傳寫一些資訊

賺到的就給老人家當工錢



我覺得 過去老人家在看到這些東西時就像是

米開朗基羅看到大理石裡的大衛覺得「這個可以！」

但是他看到了卻沒能力刻出來

最後只是越屯越多根本沒辦法消化

現在這個辦法實施半年了

最近他撿東西就不會像以前一樣撿一些

超過他修繕能力、太大佔空間、太破舊無用的東西

我們都覺得好多了

空間變舒服，也出現更多實用的新傢俱





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.202.81
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408957.A.F1D.html
推 Athens: 很好的處理，很棒 07/24 13:37
推 poison5566: 你還講的動 我們家是丟不掉也講不聽 07/24 13:44
推 Mazu323: 很棒~至少聽得懂~ 07/24 13:46
→ gayi0628: 我爸也是 而且他還是花錢買的！！我媽都快氣死  堆到他 07/24 18:41
→ gayi0628: 房間整個都是 門口也都是  可怕 07/24 18:41
→ gayi0628: 補推 07/24 18:41

作者mie872114 (小米)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 13:10:44 2018
以我個人的經驗回覆一下好了，
以前我曾買過一台小型的咖啡機，
我得說，真的有在煮咖啡的時間並不多，
尤其是最後要清洗濾網時挺討厭，
如果你不是很堅持要用濾杯濾紙那種手沖咖啡的話，
其實可以考慮一下「法國壓」這種泡法，
法國壓咖啡壺跟市面上最常見的下壓式泡茶壺有九成九相似（其實都一樣啦）
泡法也很簡單，磨好的咖啡粉放入，加熱水悶一下，然後慢慢下壓，最後倒出，
好啦，一杯咖啡搞定，
從準備到最後的清洗大概只要兩三分鐘，
咖啡粉我都是買豆子時請老闆幫我磨好，所以連磨豆子的時間都省了，
我以前還直接拿了一組去公司，每天在公司泡呢。

然後啊，這天氣喝熱咖啡其實也很辛苦，
所以我目前都是弄冷泡咖啡，
這個也很簡單，把磨好的咖啡粉裝入茶包袋，扔進冷開水後送冰箱，
七、八個小時後就有一壺冰咖啡可以喝啦∼


※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.124.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532409046.A.4BB.html
推 KimPossible: 推愛樂壓 方便好清潔 07/24 14:09

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[問題] 大家喜歡joeman嗎時間Tue Jul 24 13:27:28 2018
如題
之前木耀成功
幕僚有透露之前幾位拒絕的Youtuber
都有回來談合作XDD

而前陣子
柯P跟九面拍合作
好像挺多人反對的
但人氣也是一出來就快百萬
討厭的人真的多嗎
還是其實大家都很喜歡joeman

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.105.202
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532410051.A.CA0.html
推 imjoanne: 誰 07/24 13:28
推 poison5566: 過氣 07/24 13:30
→ tysh710320: 誰? 07/24 13:32
推 Mozai: 無感 07/24 13:34
推 vm4m06: 從他講星海時代就不喜歡他，觀念不夠講即時對戰是自曝其短 07/24 13:35
噓 morgankhs: #獨立思考 九面人 07/24 13:38
→ clodyfly: 誰？ 07/24 13:41
推 PoloHuang: 九面 07/24 13:45
噓 t19960804: 九面粉=墮特粉=放火粉=小玉粉 07/24 13:47
推 vm4m06: 他給我的感覺是，“台灣現在的公眾人物很好當，只要想辦法 07/24 13:48
→ vm4m06: 博版面爭取曝光，講出來的內容如何不是重點” 07/24 13:48
推 Ayanami5566: 七嘴八舌九面人 07/24 13:48
推 vm4m06: 他的講話方式有人會喜歡，當初他製作不少星海相關的影片也 07/24 13:50
→ vm4m06: 吸引了不少粉絲以及星海圈外人看，這種現象是好的這點我 07/24 13:50
→ vm4m06: 肯定 07/24 13:50
推 Ipadhotwater: 只要拿到點閱率就好 07/24 13:51
→ Ipadhotwater: 他在twitch人數普普，所以跳到yt 07/24 13:51
推 vm4m06: 只是他覺得他可以當星海比賽的賽評這點就過度膨脹了，之 07/24 13:52
→ vm4m06: 後上台自暴其短的歷史就有看過的人都知道 07/24 13:52
推 vm4m06: tesl退下來的時候聽說是去電子公司就職，有交大工科學位 07/24 13:55
→ vm4m06: 的他其實往這方面走的話發展應該也不差 07/24 13:55
推 chan43056: 光口才順耳就屌打一堆油土伯了 07/24 13:56
→ vm4m06: 只是再知道他就是墮特的事件，那個時候才知道他去當youtub 07/24 13:57
→ vm4m06: e，墮特的事件有關注的人就多了不贅述 07/24 13:57
→ vm4m06: 他是口才順耳沒錯，但是講話內容不能相信的話聽起來也累 07/24 13:58
噓 Mrchungken: 討厭 07/24 14:01
推 wiwi951236: 他和咪妃營造假情侶的感覺 每次標題都打得很聳動 結果 07/24 14:01
→ wiwi951236: 點進去看都幹話就不追了 07/24 14:01
噓 s920223: 欠噓 07/24 14:10
推 Allison0503: 喜歡 07/24 14:10
推 uptowngirlv: 跟柯P吃便當那個，以前沒聽過! 07/24 14:11
推 coffee112: 想幫丁特洗白，攻擊質疑女生假懷孕，噁心 07/24 14:12
噓 brian5566: 噁心的人 07/24 14:13
推 Ayanami5566: https://youtu.be/Ydc8bpONb0U    噁心的九面人 07/24 14:15
→ Ayanami5566: 那個嘴臉你看了還會喜歡他  也是奇葩 07/24 14:16
推 bsybsyqq: 講話讓人感覺不喜歡 07/24 14:17
→ Reutze: 不喜歡 07/24 14:21
→ YuWen91041: 不喜歡人，但影片主題蠻吸引我 07/24 14:26
噓 r252525r: 九面人 07/24 14:27
推 serene0124: 口才和編劇能力確實不錯，但近期影片的標題越來越浮 07/24 14:27
→ serene0124: 誇，不喜歡 07/24 14:27
→ eippuy: 肥宅樣沒興趣 07/24 14:28
噓 shanpinlo: 九面九面討人厭 07/24 14:32
→ shanpinlo: 解婕翎 安小編 墮特 都很討厭唷 07/24 14:32
噓 lrocwin1997: 喜歡他星海解說，變成YouTuber之後非常討厭 07/24 14:37
推 cool10528: 真她媽的反指標，三天點閱率破百萬，一堆人在這邊跟風 07/24 14:42
→ cool10528: 罵zz。 07/24 14:43
噓 crazygirl060: 覺得假掰 07/24 14:43
噓 Romaps: 墮特 小圈圈 07/24 14:44
→ YenPcman: 看主題內容 不會全看 比模仿或考古老梗翻出土沒創新的Yo 07/24 14:54
→ YenPcman: uTuber好多了 07/24 14:54
噓 ginopun10477: 認真問 他誰 07/24 15:10
推 chigo520: 沒有利用價值就把人踢開分割 噁心 07/24 15:12
→ zoro1022: 為人不清楚 影片還ok 但得罪統粉佔據的ptt 07/24 15:20
→ zoro1022: 在ptt常被噓 不過yt圈又是另個世界 07/24 15:21
→ overhead: 他跟遊戲界怎樣不清楚 和女性相處部分感覺很差 但是相當 07/24 15:23
→ overhead: 喜歡平價奢華比較的主題 如果同主題換主持人就更好了 07/24 15:23
推 ienteer0702: 我不管丁特、統神、九面他們交情到底好不好，人本來 07/24 15:27
→ ienteer0702: 私下就會有兩個面，私生活怎麼樣我覺得無所謂，影片 07/24 15:27
→ ienteer0702: 喜歡就好 07/24 15:27
推 jaannddyy: 喜歡 07/24 15:35
推 nekolion1022: 有妹子當然看啊九面是妹子生產機耶 07/24 15:35
推 airva: 很討厭 肥就肥裝什麼質感 張家兄弟比他好多了 07/24 15:36
推 jaannddyy: 很好當嗎 我肯定你沒有那個能力當 07/24 15:37
推 chenyao0910: 呵 07/24 15:40
推 kodo555: 能力應該不錯 但不討喜 再觀察ㄧ下 07/24 15:43
噓 squarerinoa: 感覺跟黑人差不多類型（可惜這種人會成功 07/24 15:46
推 showhere: 3c美食或是飛機相關會看，其它好像還好 07/24 15:46
→ byechu5566: 影片出的很勤勞 07/24 15:47
噓 Moratti: 氣質很差 肥就肥裝什麼質感 +1 07/24 15:49
→ loserloser: 為什麼要看不起胖子 胖臭惹嗎 胖不能裝質感嗎 07/24 15:50
推 cefoxitin: 肥為何不能有質感阿 推文攻擊胖子我不能忍 07/24 15:50
噓 Han1119: 影片算不錯 可是個性跟行為真的噁 還很會利用人 07/24 15:53
推 XBOX720: 靠吸別人人氣的九件事紅的 紅了靠贊助開箱介紹一些廠商 07/24 15:55
→ XBOX720: 的東西 07/24 15:55
→ XBOX720: 然後現在只會炒作乾妹妹咪妃的名氣做影片 完全沒有料的Yo 07/24 15:55
→ XBOX720: uTuber 07/24 15:55
推 fablife: No 07/24 15:57
推 yitfdr: 看實況圈那部片反感他，但就是要對決只要有喜歡的來賓還是 07/24 15:58
→ yitfdr: 會看，他口條不錯。不過有集專訪黃大謙的很無聊...即便來 07/24 15:58
→ yitfdr: 賓喜歡也看不下去 07/24 15:58
推 jump1230: 這種二次傷害被墮胎的人 支持的應該通通被墮掉 07/24 16:00
→ yitfdr: 阿不過我還真想知道回心轉意的那幾位Youtube有哪些呢XDDD 07/24 16:02
→ st891355: 畢竟知道獨立思考事件的人還是佔少數啊 訂閱人還是多 07/24 16:04
推 zzz2794: 討厭，不過他應該不差ptt這些觀眾XD 07/24 16:05
推 guasooo: 以妹頭角度來說還蠻喜歡他的，肥宅們還不拜師學藝嗎 07/24 16:08
噓 Zeedd: 9面人洨圈圈ㄏㄏ 07/24 16:09
推 rHuang: 不清楚他之前的事件@@不過看比較影片都覺得很有趣 07/24 16:09
→ rHuang: 原來有內幕 07/24 16:09
→ Sparks0917: 超級無敵討厭... 所有youtuber裡面看的最不順眼的 但 07/24 16:10
→ Sparks0917: 頂多略過他的影片 不會特地點進去按不喜歡或留言謾罵 07/24 16:10
噓 kadoya: 不知為何就不喜歡他 07/24 16:12
推 twalan1: Ptt一大部分不喜歡他 訂閱卻快百萬（？ 07/24 16:17
推 white0321: 喜歡 而且很敢花錢開箱 07/24 16:19
推 kkLee813: 看過幾次只覺得他超級有錢 07/24 16:22
推 st891355: 看訂閱人數就知道 臺灣遊戲人口還是少數 07/24 16:22
噓 GGiider: 真的有人會覺得他開箱要自掏腰包喔？ 07/24 16:25
噓 kbdhsiao: 九面人 07/24 16:28
推 Nitaku: 很棒啊，題材還蠻多樣性，說話又有條理 07/24 16:30
推 SongYuuu: 蠻喜歡他 但討厭他跟咪妃拍的影片 超反感 07/24 16:32
推 joe8112118: 還好 比較不喜歡J0 07/24 16:36
推 lulutrue: 超愛，覺得講話好聰明思緒清晰 07/24 16:36
噓 marion001: 獨立思考zz 07/24 16:39
推 GIAK7L: 口才不錯 但自從影片都是咪妃後都不太想看了 07/24 16:40
噓 jameskoy: 噁心墮胎小圈圈 07/24 16:41
推 yamacha: 油膩的肥男 07/24 16:41
噓 oberonz: 出社會的都會知道這種話術一堆的油條根本沒誠信度 07/24 16:42
→ mirror5767: 其實也沒跟過他的負面事蹟，可是就是看不順眼 07/24 16:48
推 mariandtmac: 蠻喜歡他的內容 私底下怎樣我是不care啦 07/24 16:50
→ sunhans: 比較喜歡恩熙俊 07/24 16:51
噓 laishy: 滾 07/24 16:52
推 Aukillexz: PTT真是反指標呢 07/24 16:56
噓 wryyyyyyyy: 九面人 07/24 16:56
噓 zhi955278: 九面人跟丁國翎先噓一波 07/24 16:57
推 KSWang: 人家用心做頻道的程度遠勝於鄉民平常上班的態度 07/24 16:58
→ KSWang: 鄉民卻老是因為一個剪輯影片而被煽風點火 真蠢 07/24 16:59
噓 jacky851005: 影片跟能力是真的不錯 但做人這方面倒是很失敗 07/24 16:59
噓 sunsanglamor: 不看 07/24 17:02
噓 wryyyyyyyy: 說他花錢開箱是多天真 當然是廠商贊助 07/24 17:02
噓 SAKO: 跟咪妃互稱兄妹搞曖昧 有夠噁心 之前抱統神腿 訂閱起來之後 07/24 17:05
→ SAKO: 酸統神肥豬過氣，他自己也是醜肥豬好嗎...而且超級勢利眼 07/24 17:05
→ SAKO: https://www.youtube.com/watch?v=qDrvCUNb9Qk 07/24 17:05
→ kevin6104: 人不喜歡，但影片主題確實吸引人 07/24 17:05
→ SAKO: 影片中嘴臉超噁心 名副其實九面人 07/24 17:06
噓 bsybsyqq: 平價奢華比較有抄襲 buzzfeed的嫌疑 07/24 17:07
噓 willy610: 九面就是噓 07/24 17:14
噓 James70546ss: 抱歉 有九面人 噓 07/24 17:15
噓 xdkillyou: No 07/24 17:16
推 qqwwjqqww: 喜歡他一些3c的東西 講解非常簡單易懂 反而貴便宜比拼 07/24 17:24
→ qqwwjqqww: 那個 只是請些熱門人物 和咪妃在標題搞來搞去 只是高點 07/24 17:24
→ qqwwjqqww: 閱 對他的人設沒甚麼幫助 07/24 17:24
噓 jliiliili: 嘔嘔嘔 07/24 17:27
噓 king6965051: 就肥宅 07/24 17:35
推 bucketface: 統粉嘴九面粉 狗咬狗一嘴毛 半斤八兩 07/24 17:35
噓 lchun123: 黑我統神 不值得一提 07/24 17:36
→ lchun123: 喔喔 樓上想戰是不是？ 07/24 17:37
→ lchun123: 護航護起來 戰車開出來 07/24 17:38
噓 yayaya9487: 肥宅還攻擊人家 07/24 17:38
→ ilove8la888: 主題夠吸引人，但有咪妃我不行 07/24 17:39
噓 tinglottery: 單就口條與影片內容喜歡，但是會製造對立，還有自以 07/24 17:42
→ tinglottery: 為紅了態度很囂張，蠻噁心的人格品德 07/24 17:42
→ lchun123: 算了 我好像太激動了 我相信大家對9man自有公評 07/24 17:43
→ tinglottery: 算是態度囂張肥宅，靠著有些點閱率跟臭錢 07/24 17:43
噓 amos30627: 口條好？？ yt這有預先想好的影片有啥口條 07/24 17:46
→ amos30627: 有沒有口條去看主持或主播啦 07/24 17:46
噓 tinglottery: 他在yt能紅，純粹是現在yt不夠多高發片率跟有趣主題 07/24 17:49
→ tinglottery: 的人，上班族只好去看他影片 07/24 17:49
噓 amos30627: 在yt紅的人 真的莫名奇妙 07/24 17:52
→ a989876: 九面人啊 人前人後各有一套說法 07/24 17:53
推 dowin: 我絕對挺好看的 -..- 07/24 17:54
推 yellowsayshi: https://montagg.io/f/T13ewgGTg 新影片還可以啦.. 07/24 17:55
推 A9226: 誰 07/24 17:58
噓 kevin1017: 有九面就是討噓 07/24 18:00
推 jennifer4551: 開箱文會看 07/24 18:01
→ pigado: 本來還會順順的看 可是這陣子ft咪妃的次數太多 就不知怎 07/24 18:04
→ pigado: 麼的覺得反感 07/24 18:04
→ pigado: 就算真的交往 也不要一直出來曝光阿... 07/24 18:04
噓 solafate: 噁心 07/24 18:04
推 gameflier: 以前會看 自從影片高頻率都是曖昧的乾妹妹後就不再看了 07/24 18:05
推 bowen5566: 開箱ok 訪談就不必了 07/24 18:08
推 jason50006: 其實他的題目我都蠻有興趣，但我拒看 07/24 18:08
噓 michael81045: 九面人噁心，咪非妝越來越濃… 07/24 18:09
噓 hugo0015227: 你是不是反串 我以為肥宅都是面惡心善 直到看到他 07/24 18:11
推 gs200483831: 很會操作。呱吉說他削價搶業配 07/24 18:13
噓 ditto0718: 留言那個影片很令人火大 07/24 18:15
→ ditto0718: joeman到底在跩啥 07/24 18:15
→ kevin252673: 九面人不是叫假的 07/24 18:15
噓 calwee: 堣H格蠻黑暗的 07/24 18:25
推 Aplin22: 本來就不喜歡 知道事蹟更為反感 不懂紅的點在哪 有夠油XD 07/24 18:26
噓 Coslate: 噁心 07/24 18:29
噓 nana09105: 噁心 雙面 嘔嘔嘔嘔嘔嘔嘔嘔嘔鞥 07/24 18:35
噓 Shedoesnt: 影片內容不錯，但也給人蠻利益取向的印象 07/24 18:35
推 maye: 他的影片製作都有基本水準，比較像在看節目，不像其他有些整 07/24 18:37
→ maye: 體感覺就隨便拍拍，專職跟素人的差別 07/24 18:37
噓 rnrxxx: 牆頭草 而且他身旁的妹子都好做作 噁心死了 07/24 18:39
→ maybeu5566: 看到咪妃必噓 07/24 18:42
→ rutp6j35566: 獨立思考 07/24 18:50
噓 isbecky27: 不喜歡 他的有些行為舉止真的會讓女生不舒服…… 07/24 18:54
噓 ms0487468: 從一開始到現在都在抱大咖大腿 07/24 19:36
噓 pgofly: 獨立思考 07/24 19:38
噓 SheenaRingo0: 獨立思考 07/24 19:43

作者yufat (barca)看板WomenTalk標題Re: [閒聊] 不用入獄 太棒了時間Tue Jul 24 13:43:38 2018
     19     7/24 jetling      □ [閒聊] 不用入獄 太棒了           (WomenTalk)
     20     7/24 jetling      □ [閒聊] 緩刑可以考司法相關考試…(Examination)
>    23     7/24 jetling      □ [問卦] 酒駕不用進去蹲！？        (Gossiping)

看樣子真的很爽

一連三篇文章炫耀

還想當司法人員

可教化!!!!
※ 引述《jetling ()》之銘言：
: 畢業典禮完 完上和同學去慶祝
: 喝酒喝太高興
: 結果騎機車回家的路上 竟然被警察臨檢
: 想當然酒測值超標
: 我就被以公共危險罪移送
: 第一次被上銬
: 因為回到警局太晚 就被送入拘留室
: 和六男一女同室 有小偷 吸毒 大部分是酒駕
: 和他們囚犯在一起感覺好丟臉喔
: 就一起睡到天亮
: 白天以後 吃完警局的早餐
: 我又被上銬一起和其他犯人移送到地檢署
: 雖然大部分是搭車
: 但是偶爾被民眾看到上銬的感覺很不好受
: 到了法院地下室
: 牢房分男女 吸毒酒駕占多數有些是小偷強盜
: 我很幸運沒有關多久 就被叫去訊問
: 問完我就回來了
: 今天收到判決書下來
: 實在是太感動 法院有考量到我碩士畢業
: 沒有讓我進去和囚犯壞人關在一起
: 還給我易科罰金+緩刑
: 實在是太感動
: 也奉勸各位鄉民 不要酒價啊
: 不然要壞人關再一起 裡面的人都是很臭的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411021.A.00F.html
→ VoV: 未來的恐龍法官/檢察官？ 07/24 14:22
推 Bainite: 恐龍垃圾法官養成計劃 07/24 14:29

作者bear0518 (熊熊)看板WomenTalk標題[閒聊] 完全新手入門前端工程師時間Tue Jul 24 13:46:29 2018
大家好~

由於身邊的朋友頗常詢問如何成為前端工程師

似乎許多同齡的人對職業有焦慮感

而我發現網路上的資源五花八門

許多課程甚至都要花錢，還沒得到任何東西就得先投入一筆錢

我們想透過聊聊天的方式給想學習的人建立一些最最最基本觀念

就算要買課或在家自學也能夠比較輕鬆的上手

自己介紹似乎頗乾的

所以找個朋友來輕鬆的聊聊天

分享給大家

比較抱歉的是這是隨興錄的，在咖啡廳比較吵雜

聽眾的部分是設想是給完全沒接觸過程式的人聽

希望能先有一些概念與想法

如果大家想聽更詳細的內容可以留言給我~

錄音檔：https://goo.gl/qSpE8d

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411199.A.635.html
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 13:48:29
推 poison5566: 前端給設計系的做還比較美 07/24 13:58
 工作流程的確是請設計師做好 UI ( 介面 ) 前端工程師才會動手實作~
 所以美感的部分的確是設計師負責。
 但是隨著前端越來越複雜，有越來越多的操作邏輯需要較複雜的程式碼
 所以才有前端工程師
 設計師是仍然有的唷~
推 pttevilwolf: 還以為是softjob版 07/24 13:59
→ eva19452002: 請洽softjob板，謝謝 07/24 14:06
 主要想分享給完全新手的人，並非專業內容討論XD
 softjob 臥虎藏龍大家都太專業了
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:27:09
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:30:28
推 Aaron831104: 8888 07/24 14:33
→ RaiGend0519: 8888 07/24 14:38
推 redpapa: 推 07/24 14:40
推 earric: 推 07/24 15:12
推 thinkpadT450: 推 我覺得科普這行業很讚啊XD 07/24 16:11
推 benmabenma: 讚呀，講的很好 07/24 16:37
推 leedan77: 推 現在超流行專門給女生的 workshop 07/24 16:38
推 rita19902002: 推 最近正在學前端 07/24 16:48

作者kimura0701 (一天要喝3千cc的水)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:47:57 2018
原文恕刪


這個我知道

我有個朋友啊 她媽媽也是這樣 有囤物症

每天都穿著整套的粉紅色運動裝

然後數著家裡對面超市的停車場 到底有停幾台車

帶她出門去吃飯 只會一直重複地說 我是隱形的 我是隱形的

家裡就是一堆雜物 發出臭味 更別提她身上的味道了


我是覺得講不聽的話 至少不要發出異味就好

給您參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.219.112
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411282.A.316.html
推 GraceMa: 去看醫生 07/24 14:44
推 nonso: 只要看到那種穿著桃色粉色的運動服的中老年婦女我都覺得她 07/24 16:05
→ nonso: 們一定有某種程度的公主病 07/24 16:05

作者PTTBest5566 (PTT最讚5566!)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 13:01:31 2018
是說要找怎樣的對象本來就沒有一定的標準
不過你的犯了幾個錯誤導致你PO文沒得到你想要的答案還被罵到臭頭。

1. 案例文出處
小屁孩都知道氧氣版是徵女文>>>>>徵男文的地方 完全是女性市場
即使寫的不怎樣的徵男友文
作者信箱還是會塞爆(當然也有罐頭信)
條件想怎樣開就怎麼開
即使徵友文被噓爆 還是有人願意上鉤啊

2. 你PO檢討文在此版
你發文在一個平常對男女文就有雙重標準的版 想要得到檢討女性的回應無異是緣木求魚
君不見你一發文下面就有女版常駐護衛馬上來跳針洗推文
把問題全都怪罪在男生自己身上 順便為自己洗名聲捧自己是超棒棒女人
(常常被老公冷落，顧影自憐的好女人)
如果案例文主角是愛慕虛榮的公主，也能說是男人願者上鉤，那不知道之前南部漁夫徵友條
件要求女方顧家幫忙事業卻被罵到臭頭是大男人 甚至連父權也扯進來是怎麼回事？
他也是在尋找願者上鉤的另一半啊

更別提後面推文回文都是舉花自己錢出國的案例 跟原始徵友文不見得是同樣情況 試圖混淆
焦點了
後面就順勢帶風向指責男性只會找那些公主 是自己眼光的問題 再質疑你的文章只是為了戰
男女
(罵漁夫罵男人擇偶觀念靠北男友就不是喔 啾咪)

不過這些都是本版常見問題 早就見怪不怪了
給你個建議 以後要發文前，先想想討論對象是否符合政治正確 懂？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.228.144.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408493.A.3A9.html
推 ccczzzkkk: 補血 07/24 13:12
推 jakey0619: 再幫補血 07/24 13:49
噓 fatfree: 你有看到原波回「顏值高身材好誰管他賺很少？」嗎？很明 07/24 13:56
→ fatfree: 顯他自己要找正的，又希望對方不要要求太高 07/24 13:56
→ LuciusMalfoy: PO這邊引戰的人居多吧 推PO八卦版或mentalk不要來 07/24 14:18

作者t4rmp4 (喵)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:09:13 2018

我們家長輩也會這樣

走在外面就像身後有磁鐵一樣走到哪裡吸到哪裡

每次回去看老家裡都會出現很多雜物越堆越多

本來藏在櫃子裡沒看到

後來滿出來的時候已經勸不了了

小至沙漏、抱枕，大到櫥櫃、桌椅都可以出現在家裡

還好不同住不然每天整理會很崩潰



某一次他撿了一個泡咖啡的壺

我們覺得外型好看且還堪用就帶回家了

過了幾個星期我們一家出去玩

在台北的一家咖啡店裡面居然有看到一樣的東西

我們進門詢問價錢

老闆說 這個壺不賣 是他的收藏品 是他擺出來觀賞用的

我們一本正經地走出店門

走了幾公尺遠之後大笑邊打電話給老人家

原來他撿到人家價值上萬的咖啡壺



雖然有這種意外的收穫

但後來我們終於忍不住請他停止蒐集的興趣

經過溝通之後發現

原來是老人家覺得這些東西都還能用

生長在物資缺乏的年代對於舊東西難以割捨

我們討論了好幾次終於達成協議

帶東西回來可以，但是一定要撥時間出來整理

有缺零件要想辦法補齊，一回來要擦乾淨、消毒

請老人家把東西整理好之後

家裡有需要的留下來

沒有需要的上網二手拍賣或轉贈給有需求的機構

我們常常回去看他的時候就幫忙拍照上傳寫一些資訊

賺到的就給老人家當工錢



我覺得 過去老人家在看到這些東西時就像是

米開朗基羅看到大理石裡的大衛覺得「這個可以！」

但是他看到了卻沒能力刻出來

最後只是越屯越多根本沒辦法消化

現在這個辦法實施半年了

最近他撿東西就不會像以前一樣撿一些

超過他修繕能力、太大佔空間、太破舊無用的東西

我們都覺得好多了

空間變舒服，也出現更多實用的新傢俱





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.202.81
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408957.A.F1D.html
推 Athens: 很好的處理，很棒 07/24 13:37
推 poison5566: 你還講的動 我們家是丟不掉也講不聽 07/24 13:44
推 Mazu323: 很棒~至少聽得懂~ 07/24 13:46
→ gayi0628: 我爸也是 而且他還是花錢買的！！我媽都快氣死  堆到他 07/24 18:41
→ gayi0628: 房間整個都是 門口也都是  可怕 07/24 18:41
→ gayi0628: 補推 07/24 18:41

作者mie872114 (小米)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 13:10:44 2018
以我個人的經驗回覆一下好了，
以前我曾買過一台小型的咖啡機，
我得說，真的有在煮咖啡的時間並不多，
尤其是最後要清洗濾網時挺討厭，
如果你不是很堅持要用濾杯濾紙那種手沖咖啡的話，
其實可以考慮一下「法國壓」這種泡法，
法國壓咖啡壺跟市面上最常見的下壓式泡茶壺有九成九相似（其實都一樣啦）
泡法也很簡單，磨好的咖啡粉放入，加熱水悶一下，然後慢慢下壓，最後倒出，
好啦，一杯咖啡搞定，
從準備到最後的清洗大概只要兩三分鐘，
咖啡粉我都是買豆子時請老闆幫我磨好，所以連磨豆子的時間都省了，
我以前還直接拿了一組去公司，每天在公司泡呢。

然後啊，這天氣喝熱咖啡其實也很辛苦，
所以我目前都是弄冷泡咖啡，
這個也很簡單，把磨好的咖啡粉裝入茶包袋，扔進冷開水後送冰箱，
七、八個小時後就有一壺冰咖啡可以喝啦∼


※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.124.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532409046.A.4BB.html
推 KimPossible: 推愛樂壓 方便好清潔 07/24 14:09

作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[問題] 大家喜歡joeman嗎時間Tue Jul 24 13:27:28 2018
如題
之前木耀成功
幕僚有透露之前幾位拒絕的Youtuber
都有回來談合作XDD

而前陣子
柯P跟九面拍合作
好像挺多人反對的
但人氣也是一出來就快百萬
討厭的人真的多嗎
還是其實大家都很喜歡joeman

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.105.202
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532410051.A.CA0.html
推 imjoanne: 誰 07/24 13:28
推 poison5566: 過氣 07/24 13:30
→ tysh710320: 誰? 07/24 13:32
推 Mozai: 無感 07/24 13:34
推 vm4m06: 從他講星海時代就不喜歡他，觀念不夠講即時對戰是自曝其短 07/24 13:35
噓 morgankhs: #獨立思考 九面人 07/24 13:38
→ clodyfly: 誰？ 07/24 13:41
推 PoloHuang: 九面 07/24 13:45
噓 t19960804: 九面粉=墮特粉=放火粉=小玉粉 07/24 13:47
推 vm4m06: 他給我的感覺是，“台灣現在的公眾人物很好當，只要想辦法 07/24 13:48
→ vm4m06: 博版面爭取曝光，講出來的內容如何不是重點” 07/24 13:48
推 Ayanami5566: 七嘴八舌九面人 07/24 13:48
推 vm4m06: 他的講話方式有人會喜歡，當初他製作不少星海相關的影片也 07/24 13:50
→ vm4m06: 吸引了不少粉絲以及星海圈外人看，這種現象是好的這點我 07/24 13:50
→ vm4m06: 肯定 07/24 13:50
推 Ipadhotwater: 只要拿到點閱率就好 07/24 13:51
→ Ipadhotwater: 他在twitch人數普普，所以跳到yt 07/24 13:51
推 vm4m06: 只是他覺得他可以當星海比賽的賽評這點就過度膨脹了，之 07/24 13:52
→ vm4m06: 後上台自暴其短的歷史就有看過的人都知道 07/24 13:52
推 vm4m06: tesl退下來的時候聽說是去電子公司就職，有交大工科學位 07/24 13:55
→ vm4m06: 的他其實往這方面走的話發展應該也不差 07/24 13:55
推 chan43056: 光口才順耳就屌打一堆油土伯了 07/24 13:56
→ vm4m06: 只是再知道他就是墮特的事件，那個時候才知道他去當youtub 07/24 13:57
→ vm4m06: e，墮特的事件有關注的人就多了不贅述 07/24 13:57
→ vm4m06: 他是口才順耳沒錯，但是講話內容不能相信的話聽起來也累 07/24 13:58
噓 Mrchungken: 討厭 07/24 14:01
推 wiwi951236: 他和咪妃營造假情侶的感覺 每次標題都打得很聳動 結果 07/24 14:01
→ wiwi951236: 點進去看都幹話就不追了 07/24 14:01
噓 s920223: 欠噓 07/24 14:10
推 Allison0503: 喜歡 07/24 14:10
推 uptowngirlv: 跟柯P吃便當那個，以前沒聽過! 07/24 14:11
推 coffee112: 想幫丁特洗白，攻擊質疑女生假懷孕，噁心 07/24 14:12
噓 brian5566: 噁心的人 07/24 14:13
推 Ayanami5566: https://youtu.be/Ydc8bpONb0U    噁心的九面人 07/24 14:15
→ Ayanami5566: 那個嘴臉你看了還會喜歡他  也是奇葩 07/24 14:16
推 bsybsyqq: 講話讓人感覺不喜歡 07/24 14:17
→ Reutze: 不喜歡 07/24 14:21
→ YuWen91041: 不喜歡人，但影片主題蠻吸引我 07/24 14:26
噓 r252525r: 九面人 07/24 14:27
推 serene0124: 口才和編劇能力確實不錯，但近期影片的標題越來越浮 07/24 14:27
→ serene0124: 誇，不喜歡 07/24 14:27
→ eippuy: 肥宅樣沒興趣 07/24 14:28
噓 shanpinlo: 九面九面討人厭 07/24 14:32
→ shanpinlo: 解婕翎 安小編 墮特 都很討厭唷 07/24 14:32
噓 lrocwin1997: 喜歡他星海解說，變成YouTuber之後非常討厭 07/24 14:37
推 cool10528: 真她媽的反指標，三天點閱率破百萬，一堆人在這邊跟風 07/24 14:42
→ cool10528: 罵zz。 07/24 14:43
噓 crazygirl060: 覺得假掰 07/24 14:43
噓 Romaps: 墮特 小圈圈 07/24 14:44
→ YenPcman: 看主題內容 不會全看 比模仿或考古老梗翻出土沒創新的Yo 07/24 14:54
→ YenPcman: uTuber好多了 07/24 14:54
噓 ginopun10477: 認真問 他誰 07/24 15:10
推 chigo520: 沒有利用價值就把人踢開分割 噁心 07/24 15:12
→ zoro1022: 為人不清楚 影片還ok 但得罪統粉佔據的ptt 07/24 15:20
→ zoro1022: 在ptt常被噓 不過yt圈又是另個世界 07/24 15:21
→ overhead: 他跟遊戲界怎樣不清楚 和女性相處部分感覺很差 但是相當 07/24 15:23
→ overhead: 喜歡平價奢華比較的主題 如果同主題換主持人就更好了 07/24 15:23
推 ienteer0702: 我不管丁特、統神、九面他們交情到底好不好，人本來 07/24 15:27
→ ienteer0702: 私下就會有兩個面，私生活怎麼樣我覺得無所謂，影片 07/24 15:27
→ ienteer0702: 喜歡就好 07/24 15:27
推 jaannddyy: 喜歡 07/24 15:35
推 nekolion1022: 有妹子當然看啊九面是妹子生產機耶 07/24 15:35
推 airva: 很討厭 肥就肥裝什麼質感 張家兄弟比他好多了 07/24 15:36
推 jaannddyy: 很好當嗎 我肯定你沒有那個能力當 07/24 15:37
推 chenyao0910: 呵 07/24 15:40
推 kodo555: 能力應該不錯 但不討喜 再觀察ㄧ下 07/24 15:43
噓 squarerinoa: 感覺跟黑人差不多類型（可惜這種人會成功 07/24 15:46
推 showhere: 3c美食或是飛機相關會看，其它好像還好 07/24 15:46
→ byechu5566: 影片出的很勤勞 07/24 15:47
噓 Moratti: 氣質很差 肥就肥裝什麼質感 +1 07/24 15:49
→ loserloser: 為什麼要看不起胖子 胖臭惹嗎 胖不能裝質感嗎 07/24 15:50
推 cefoxitin: 肥為何不能有質感阿 推文攻擊胖子我不能忍 07/24 15:50
噓 Han1119: 影片算不錯 可是個性跟行為真的噁 還很會利用人 07/24 15:53
推 XBOX720: 靠吸別人人氣的九件事紅的 紅了靠贊助開箱介紹一些廠商 07/24 15:55
→ XBOX720: 的東西 07/24 15:55
→ XBOX720: 然後現在只會炒作乾妹妹咪妃的名氣做影片 完全沒有料的Yo 07/24 15:55
→ XBOX720: uTuber 07/24 15:55
推 fablife: No 07/24 15:57
推 yitfdr: 看實況圈那部片反感他，但就是要對決只要有喜歡的來賓還是 07/24 15:58
→ yitfdr: 會看，他口條不錯。不過有集專訪黃大謙的很無聊...即便來 07/24 15:58
→ yitfdr: 賓喜歡也看不下去 07/24 15:58
推 jump1230: 這種二次傷害被墮胎的人 支持的應該通通被墮掉 07/24 16:00
→ yitfdr: 阿不過我還真想知道回心轉意的那幾位Youtube有哪些呢XDDD 07/24 16:02
→ st891355: 畢竟知道獨立思考事件的人還是佔少數啊 訂閱人還是多 07/24 16:04
推 zzz2794: 討厭，不過他應該不差ptt這些觀眾XD 07/24 16:05
推 guasooo: 以妹頭角度來說還蠻喜歡他的，肥宅們還不拜師學藝嗎 07/24 16:08
噓 Zeedd: 9面人洨圈圈ㄏㄏ 07/24 16:09
推 rHuang: 不清楚他之前的事件@@不過看比較影片都覺得很有趣 07/24 16:09
→ rHuang: 原來有內幕 07/24 16:09
→ Sparks0917: 超級無敵討厭... 所有youtuber裡面看的最不順眼的 但 07/24 16:10
→ Sparks0917: 頂多略過他的影片 不會特地點進去按不喜歡或留言謾罵 07/24 16:10
噓 kadoya: 不知為何就不喜歡他 07/24 16:12
推 twalan1: Ptt一大部分不喜歡他 訂閱卻快百萬（？ 07/24 16:17
推 white0321: 喜歡 而且很敢花錢開箱 07/24 16:19
推 kkLee813: 看過幾次只覺得他超級有錢 07/24 16:22
推 st891355: 看訂閱人數就知道 臺灣遊戲人口還是少數 07/24 16:22
噓 GGiider: 真的有人會覺得他開箱要自掏腰包喔？ 07/24 16:25
噓 kbdhsiao: 九面人 07/24 16:28
推 Nitaku: 很棒啊，題材還蠻多樣性，說話又有條理 07/24 16:30
推 SongYuuu: 蠻喜歡他 但討厭他跟咪妃拍的影片 超反感 07/24 16:32
推 joe8112118: 還好 比較不喜歡J0 07/24 16:36
推 lulutrue: 超愛，覺得講話好聰明思緒清晰 07/24 16:36
噓 marion001: 獨立思考zz 07/24 16:39
推 GIAK7L: 口才不錯 但自從影片都是咪妃後都不太想看了 07/24 16:40
噓 jameskoy: 噁心墮胎小圈圈 07/24 16:41
推 yamacha: 油膩的肥男 07/24 16:41
噓 oberonz: 出社會的都會知道這種話術一堆的油條根本沒誠信度 07/24 16:42
→ mirror5767: 其實也沒跟過他的負面事蹟，可是就是看不順眼 07/24 16:48
推 mariandtmac: 蠻喜歡他的內容 私底下怎樣我是不care啦 07/24 16:50
→ sunhans: 比較喜歡恩熙俊 07/24 16:51
噓 laishy: 滾 07/24 16:52
推 Aukillexz: PTT真是反指標呢 07/24 16:56
噓 wryyyyyyyy: 九面人 07/24 16:56
噓 zhi955278: 九面人跟丁國翎先噓一波 07/24 16:57
推 KSWang: 人家用心做頻道的程度遠勝於鄉民平常上班的態度 07/24 16:58
→ KSWang: 鄉民卻老是因為一個剪輯影片而被煽風點火 真蠢 07/24 16:59
噓 jacky851005: 影片跟能力是真的不錯 但做人這方面倒是很失敗 07/24 16:59
噓 sunsanglamor: 不看 07/24 17:02
噓 wryyyyyyyy: 說他花錢開箱是多天真 當然是廠商贊助 07/24 17:02
噓 SAKO: 跟咪妃互稱兄妹搞曖昧 有夠噁心 之前抱統神腿 訂閱起來之後 07/24 17:05
→ SAKO: 酸統神肥豬過氣，他自己也是醜肥豬好嗎...而且超級勢利眼 07/24 17:05
→ SAKO: https://www.youtube.com/watch?v=qDrvCUNb9Qk 07/24 17:05
→ kevin6104: 人不喜歡，但影片主題確實吸引人 07/24 17:05
→ SAKO: 影片中嘴臉超噁心 名副其實九面人 07/24 17:06
噓 bsybsyqq: 平價奢華比較有抄襲 buzzfeed的嫌疑 07/24 17:07
噓 willy610: 九面就是噓 07/24 17:14
噓 James70546ss: 抱歉 有九面人 噓 07/24 17:15
噓 xdkillyou: No 07/24 17:16
推 qqwwjqqww: 喜歡他一些3c的東西 講解非常簡單易懂 反而貴便宜比拼 07/24 17:24
→ qqwwjqqww: 那個 只是請些熱門人物 和咪妃在標題搞來搞去 只是高點 07/24 17:24
→ qqwwjqqww: 閱 對他的人設沒甚麼幫助 07/24 17:24
噓 jliiliili: 嘔嘔嘔 07/24 17:27
噓 king6965051: 就肥宅 07/24 17:35
推 bucketface: 統粉嘴九面粉 狗咬狗一嘴毛 半斤八兩 07/24 17:35
噓 lchun123: 黑我統神 不值得一提 07/24 17:36
→ lchun123: 喔喔 樓上想戰是不是？ 07/24 17:37
→ lchun123: 護航護起來 戰車開出來 07/24 17:38
噓 yayaya9487: 肥宅還攻擊人家 07/24 17:38
→ ilove8la888: 主題夠吸引人，但有咪妃我不行 07/24 17:39
噓 tinglottery: 單就口條與影片內容喜歡，但是會製造對立，還有自以 07/24 17:42
→ tinglottery: 為紅了態度很囂張，蠻噁心的人格品德 07/24 17:42
→ lchun123: 算了 我好像太激動了 我相信大家對9man自有公評 07/24 17:43
→ tinglottery: 算是態度囂張肥宅，靠著有些點閱率跟臭錢 07/24 17:43
噓 amos30627: 口條好？？ yt這有預先想好的影片有啥口條 07/24 17:46
→ amos30627: 有沒有口條去看主持或主播啦 07/24 17:46
噓 tinglottery: 他在yt能紅，純粹是現在yt不夠多高發片率跟有趣主題 07/24 17:49
→ tinglottery: 的人，上班族只好去看他影片 07/24 17:49
噓 amos30627: 在yt紅的人 真的莫名奇妙 07/24 17:52
→ a989876: 九面人啊 人前人後各有一套說法 07/24 17:53
推 dowin: 我絕對挺好看的 -..- 07/24 17:54
推 yellowsayshi: https://montagg.io/f/T13ewgGTg 新影片還可以啦.. 07/24 17:55
推 A9226: 誰 07/24 17:58
噓 kevin1017: 有九面就是討噓 07/24 18:00
推 jennifer4551: 開箱文會看 07/24 18:01
→ pigado: 本來還會順順的看 可是這陣子ft咪妃的次數太多 就不知怎 07/24 18:04
→ pigado: 麼的覺得反感 07/24 18:04
→ pigado: 就算真的交往 也不要一直出來曝光阿... 07/24 18:04
噓 solafate: 噁心 07/24 18:04
推 gameflier: 以前會看 自從影片高頻率都是曖昧的乾妹妹後就不再看了 07/24 18:05
推 bowen5566: 開箱ok 訪談就不必了 07/24 18:08
推 jason50006: 其實他的題目我都蠻有興趣，但我拒看 07/24 18:08
噓 michael81045: 九面人噁心，咪非妝越來越濃… 07/24 18:09
噓 hugo0015227: 你是不是反串 我以為肥宅都是面惡心善 直到看到他 07/24 18:11
推 gs200483831: 很會操作。呱吉說他削價搶業配 07/24 18:13
噓 ditto0718: 留言那個影片很令人火大 07/24 18:15
→ ditto0718: joeman到底在跩啥 07/24 18:15
→ kevin252673: 九面人不是叫假的 07/24 18:15
噓 calwee: 堣H格蠻黑暗的 07/24 18:25
推 Aplin22: 本來就不喜歡 知道事蹟更為反感 不懂紅的點在哪 有夠油XD 07/24 18:26
噓 Coslate: 噁心 07/24 18:29
噓 nana09105: 噁心 雙面 嘔嘔嘔嘔嘔嘔嘔嘔嘔鞥 07/24 18:35
噓 Shedoesnt: 影片內容不錯，但也給人蠻利益取向的印象 07/24 18:35
推 maye: 他的影片製作都有基本水準，比較像在看節目，不像其他有些整 07/24 18:37
→ maye: 體感覺就隨便拍拍，專職跟素人的差別 07/24 18:37
噓 rnrxxx: 牆頭草 而且他身旁的妹子都好做作 噁心死了 07/24 18:39
→ maybeu5566: 看到咪妃必噓 07/24 18:42
→ rutp6j35566: 獨立思考 07/24 18:50
噓 isbecky27: 不喜歡 他的有些行為舉止真的會讓女生不舒服…… 07/24 18:54
噓 ms0487468: 從一開始到現在都在抱大咖大腿 07/24 19:36
噓 pgofly: 獨立思考 07/24 19:38
噓 SheenaRingo0: 獨立思考 07/24 19:43

作者yufat (barca)看板WomenTalk標題Re: [閒聊] 不用入獄 太棒了時間Tue Jul 24 13:43:38 2018
     19     7/24 jetling      □ [閒聊] 不用入獄 太棒了           (WomenTalk)
     20     7/24 jetling      □ [閒聊] 緩刑可以考司法相關考試…(Examination)
>    23     7/24 jetling      □ [問卦] 酒駕不用進去蹲！？        (Gossiping)

看樣子真的很爽

一連三篇文章炫耀

還想當司法人員

可教化!!!!
※ 引述《jetling ()》之銘言：
: 畢業典禮完 完上和同學去慶祝
: 喝酒喝太高興
: 結果騎機車回家的路上 竟然被警察臨檢
: 想當然酒測值超標
: 我就被以公共危險罪移送
: 第一次被上銬
: 因為回到警局太晚 就被送入拘留室
: 和六男一女同室 有小偷 吸毒 大部分是酒駕
: 和他們囚犯在一起感覺好丟臉喔
: 就一起睡到天亮
: 白天以後 吃完警局的早餐
: 我又被上銬一起和其他犯人移送到地檢署
: 雖然大部分是搭車
: 但是偶爾被民眾看到上銬的感覺很不好受
: 到了法院地下室
: 牢房分男女 吸毒酒駕占多數有些是小偷強盜
: 我很幸運沒有關多久 就被叫去訊問
: 問完我就回來了
: 今天收到判決書下來
: 實在是太感動 法院有考量到我碩士畢業
: 沒有讓我進去和囚犯壞人關在一起
: 還給我易科罰金+緩刑
: 實在是太感動
: 也奉勸各位鄉民 不要酒價啊
: 不然要壞人關再一起 裡面的人都是很臭的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411021.A.00F.html
→ VoV: 未來的恐龍法官/檢察官？ 07/24 14:22
推 Bainite: 恐龍垃圾法官養成計劃 07/24 14:29

作者bear0518 (熊熊)看板WomenTalk標題[閒聊] 完全新手入門前端工程師時間Tue Jul 24 13:46:29 2018
大家好~

由於身邊的朋友頗常詢問如何成為前端工程師

似乎許多同齡的人對職業有焦慮感

而我發現網路上的資源五花八門

許多課程甚至都要花錢，還沒得到任何東西就得先投入一筆錢

我們想透過聊聊天的方式給想學習的人建立一些最最最基本觀念

就算要買課或在家自學也能夠比較輕鬆的上手

自己介紹似乎頗乾的

所以找個朋友來輕鬆的聊聊天

分享給大家

比較抱歉的是這是隨興錄的，在咖啡廳比較吵雜

聽眾的部分是設想是給完全沒接觸過程式的人聽

希望能先有一些概念與想法

如果大家想聽更詳細的內容可以留言給我~

錄音檔：https://goo.gl/qSpE8d

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411199.A.635.html
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 13:48:29
推 poison5566: 前端給設計系的做還比較美 07/24 13:58
 工作流程的確是請設計師做好 UI ( 介面 ) 前端工程師才會動手實作~
 所以美感的部分的確是設計師負責。
 但是隨著前端越來越複雜，有越來越多的操作邏輯需要較複雜的程式碼
 所以才有前端工程師
 設計師是仍然有的唷~
推 pttevilwolf: 還以為是softjob版 07/24 13:59
→ eva19452002: 請洽softjob板，謝謝 07/24 14:06
 主要想分享給完全新手的人，並非專業內容討論XD
 softjob 臥虎藏龍大家都太專業了
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:27:09
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:30:28
推 Aaron831104: 8888 07/24 14:33
→ RaiGend0519: 8888 07/24 14:38
推 redpapa: 推 07/24 14:40
推 earric: 推 07/24 15:12
推 thinkpadT450: 推 我覺得科普這行業很讚啊XD 07/24 16:11
推 benmabenma: 讚呀，講的很好 07/24 16:37
推 leedan77: 推 現在超流行專門給女生的 workshop 07/24 16:38
推 rita19902002: 推 最近正在學前端 07/24 16:48

作者kimura0701 (一天要喝3千cc的水)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:47:57 2018
原文恕刪


這個我知道

我有個朋友啊 她媽媽也是這樣 有囤物症

每天都穿著整套的粉紅色運動裝

然後數著家裡對面超市的停車場 到底有停幾台車

帶她出門去吃飯 只會一直重複地說 我是隱形的 我是隱形的

家裡就是一堆雜物 發出臭味 更別提她身上的味道了


我是覺得講不聽的話 至少不要發出異味就好

給您參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.219.112
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411282.A.316.html
推 GraceMa: 去看醫生 07/24 14:44
推 nonso: 只要看到那種穿著桃色粉色的運動服的中老年婦女我都覺得她 07/24 16:05
→ nonso: 們一定有某種程度的公主病 07/24 16:05

