作者djviva (安身守份待時以動)看板NBA標題[外絮] 若甜瓜加盟火箭, 對勇士代表的意義時間Tue Jul 24 13:01:48 2018
What Carmelo Anthony's Looming Move To Houston Means For The Warriors
https://tinyurl.com/y85q8woc (剛好呼應上篇的奪冠機率下降)

上季火箭簽下CP3後, 他們就成了很有機會擊敗勇士的強隊
他們也差點做到, 西冠3-2領先
如果CP3沒傷退的話, 他們或許已經辦到了擊敗宇宙勇

成就他們能成為可以對抗勇士的, 就是升級後的防守
團隊防守在16-17球季聯盟第18, 17-18則提升到了第六強
重中之重就是側翼的多重協防
讓火箭得以一對一的防守勇士的球星們
並限制勇士漂亮的輪轉與跑動

18-19火箭沒了Ariza跟木鐵, 而甜瓜從沒被視為好的防守者
隨著年紀增大, 換防遇到KD/SC/K湯時的防守成功率, 實在看來不會高啊
新球季火箭的側翼, 對勇士來說會是個好攻擊的洞

上季火箭已沒用丹東尼著名的七秒內出手戰術
改用高速+三分轟炸
而這恰巧是甜瓜在尼克搞砸的原因

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532408511.A.A16.html
→ qhaabk      : 就是CP34DK3S可能可以打到最後 07/24 13:02
→ qhaabk      : 就是CP3更可能可以打到最後 07/24 13:02
噓 LeGronJames : 火箭gg, 湖人有望西冠 07/24 13:04
推 andy776661  : 也才一份底薪而已 真的適應不良就按板凳 07/24 13:07
→ ievolnds    : 季候賽 根本是哈登 保羅輪流單打 甚至Gordon 也是 07/24 13:07
→ ievolnds    : 單打 幾乎都是24秒打完 07/24 13:07
推 quaker7481  : 其實雷霆蘿蔔回歸也蠻強的 還有爵士練等也差不多了 07/24 13:07
推 awcoke      : 難道火箭簽甜瓜當墊背的用意要說的很清楚嗎？ 07/24 13:07
推 seabox      : 季後賽木鐵完全沒恢復 07/24 13:08
→ seabox      : 嚴格來說是少Ariza而已 07/24 13:08
→ purplebfly  : 當年甜瓜可以大小聲,現在在火箭他是老三,還是個領底 07/24 13:09
推 Amagami     : 其實現在可以討論一個問題 如果甜瓜是去上季火箭 07/24 13:09
→ purplebfly  : 薪來投靠的老將,不可同日而語了 07/24 13:09
噓 j92415      : 一估在的話大概五場就結束了好嗎 07/24 13:10
→ Amagami     : 會不會比這季更有機會奪冠 07/24 13:10
推 Gentile     : 小AI跟蘿蔔在這邊真的是聯盟的頂級巨星呢 07/24 13:11
推 mrporing    : 就像機戰的擬真系小隊放一個GP-03，武器很多但沒用 07/24 13:11
推 kiversonx17 : 2個防守組的走了 遇到勇士應該4-0了 07/24 13:12
→ j92415      : 前兩場一估在勇士都贏 然後防哈登和cp3的數據是1/44 07/24 13:12
→ j92415      :  第三場就沒上了 07/24 13:12
推 Scarletbird : 休息室老大 你敢嘴？ 07/24 13:13
推 mekiael     : 我只知道到時雷霆Box一定一堆排X推文 07/24 13:13
→ ksk0516     : 火箭掰 07/24 13:14
→ hichung     : 意義是 冠軍更穩 07/24 13:14
噓 simon87122  : 好啦一股在一股在cp在cp在 07/24 13:15
推 live147222  : 誰跟你前兩場都贏? 是你看了假的西冠還是我? 07/24 13:15
→ IBIZA       : 不要說火箭　勇士也是KD單打啊 07/24 13:16
→ ghchen1978  : 這也一篇....不是早就知道了= = 07/24 13:16
推 bbbyes123   : 意義就是 西區沒對手 07/24 13:17
→ kaede0711   : G3勇士贏了這季65勝的隊伍40分，健康的勇士大概真的 07/24 13:17
→ kaede0711   : 贏不了 07/24 13:17
推 Gentile     : 贏40分跟g4g5決勝時刻軟手輸一點講得好像差很多 別 07/24 13:19
→ Gentile     : 搞笑好嗎 07/24 13:19
噓 Alimeren    : 分析再多只要一句話: 勇士整體健康 絕對無敵 07/24 13:20
→ Alimeren    : 甜瓜上季搭忍者龜+PG13 這季換老1歲CP3+鬍子 有差? 07/24 13:21
推 Loveka      : 丹東尼戰術就後衛發動擋拆，切入後外傳輪轉或單打常 07/24 13:21
噓 simon87122  : 一堆預防針仔 07/24 13:22
→ ntoufatman  : 應該是勇士更不用擔心火箭 07/24 13:22
推 waynesmlie  : cp3 球商領先龜龜好幾十歲 07/24 13:23
→ simon87122  : 有那個全在巔峰年齡的全明星陣容 還打那麼多預防 07/24 13:24
→ AbdulRauf   : 所以lin在尼克時的成功跟丹東尼的戰術有關嗎？ 07/24 13:25
推 surfkevin   : 沒什麼意義，多他少他不重要 07/24 13:25
→ onetooneya  : 火箭的pace叫高速？本季例行賽排第14 季後第9 07/24 13:25
→ AbdulRauf   : 去年跟今年的火箭在季後賽都曾陷入harden單打獨鬥 07/24 13:27
→ AbdulRauf   : 效率爆低的情形，如果今年沒有cp3，季後賽一樣慘 07/24 13:27
噓 a55770      : 純噓 還在一估在,最後都冠軍了還要爭什麼 07/24 13:28
→ cdpicker    : 火箭到後來還不是輪流單打，多一個甜瓜選擇而已 07/24 13:29
→ cdpicker    : 防守就先變爛了，火箭明年戰績應該會下滑 07/24 13:29
推 AbdulRauf   : 火箭明年的隱憂是禁區，勇士從禁區被爆，加入表妹 07/24 13:30
→ AbdulRauf   : 後至少可以互爆 07/24 13:30
推 fatotaku    : 火箭G7的三分爛到哭才是輸球主因 07/24 13:30
推 JHarden     : 說要打穿火箭禁區的 都淪為口號了 07/24 13:32
推 lovecab     : 6打4 07/24 13:35
推 o0991758566 : 現在火箭進攻系統跟Melo不會不合 問題還是防守 07/24 13:36
→ o0991758566 : 走了Ariza  不好補  不過PJ Tucker還在 他更重要 07/24 13:37
推 waynesmlie  : 五星還要怕火箭 07/24 13:39
→ waynesmlie  : 別說旁邊還有三個斑馬先生了 07/24 13:39
推 Green23     : 拜託火箭一定要收瓜哥 07/24 13:41
推 seabox      : 甜瓜會跟cp3打假先發吧 第二陣容cp3+甜瓜根本猛 07/24 13:43
推 stja        : ... 07/24 13:47
推 crazywill   : 基本上 下一季大家都是再陪勇士打球而已 07/24 13:49
噓 iamjater    : 做夢嗎？還在高速三分轟炸，下半球季節奏超級慢， 07/24 13:52
→ iamjater    : 看球好嗎 07/24 13:52
→ iamjater    : 噓的是原文作者 07/24 13:53
推 loveandy58  : 總之冠軍最後是勇士 07/24 14:02
→ loveandy58  : 簡單 07/24 14:02
→ ksk0516     : 高速在哪？你有看球？ 07/24 14:10
推 behati      : 代表kd多一個可以打點的人 07/24 14:10
推 UriahFan    : 對勇士而言：更舒適了 07/24 14:25
推 fendi0530   : 沒意義 07/24 14:29
推 wake00005   : 甜瓜的防守……火箭掰T_T 07/24 14:30
推 ms05605566  : 開放穿帽T打球 07/24 14:33
噓 wang310454  : 伊古不在伊古在 07/24 14:37
推 Kingofknife : 這季還有表弟 我看是沒希望 07/24 14:38
噓 Dope5566    : 還在印象派哦zzZ 07/24 14:40
→ rock0525    : 獨瓜在哪哪對就掛.... 07/24 14:50
→ b2305911    : 阿瓜哈哈阿瓜 07/24 15:09
推 allen7257   : 火箭如果簽zaza效果可能會更好 07/24 15:10
噓 doig        : 打了就知道 一堆專家文專門被打臉的 哪年不是一堆人 07/24 15:12
→ doig        : 看空火箭 07/24 15:12
推 Ilovemyhear : 沒很看好，有哈登跟保羅在，沒啥球權給瓜玩，瓜就 07/24 15:21
→ Ilovemyhear : 會沒手感 07/24 15:21
噓 bohanop     : G6g7斑馬很重要 07/24 15:34
噓 slohave     : 純噓，都什麼時候了還在如果cp3在 07/24 15:35
→ brightest   : 看到歐拉今年成績 沒人覺得呱瓜會回春也是蠻怪的 07/24 15:43
噓 Loire       : 支持毒瓜回金塊 07/24 15:45
推 Ilovemyhear : 歐拉幾歲，瓜幾歲，龜殼定律也不是無敵滴 07/24 16:14
→ kimikott    : 對勇士代表的意義是.....還是打不過我呀 07/24 16:16
推 duppy       : 甜瓜年紀也大了，他年輕的時候真的是殺人凶器！！ 07/24 16:23
→ tetsu2008   : 糕點到了 07/24 16:29
→ benallen    : 可以躺著拿冠 恭喜發財 07/24 16:34
推 gggger      : 甜瓜沒那麼不堪 07/24 16:51
推 hyperdunk   : 前兩場？我跟你是平行世界？ 07/24 16:54
→ jacky844a   : 重點是毒瓜  錢還只是其次的問題 07/24 16:56
推 aaron97     : 背完龜殼看會不會沖起來 07/24 17:48
噓 henrykiki   : 火箭高速？？？你要不要先做功課再發文 07/24 17:58
推 Foye        : 背完龜殼功力增加 明年有機會看到35歲的最佳進步獎 07/24 18:34
推 bengret     : 毒瓜沒那麼不堪 笑話 狂打鐵還不毒 07/24 19:56
噓 seabox      : 鬍子過半場拖拖拉拉就6-7秒了 07/24 20:29
→ seabox      : 7秒戰術在哪 07/24 20:29
噓 ejijo761115 : G1 G7同位斑馬堪稱火箭剋星，被他吹的場近年還真沒 07/24 20:35
→ ejijo761115 : 贏過 07/24 20:35

作者SULICon (監工小學徒(〞︶〝＊))看板NBA標題[外絮] 球員談自由市場黑暗面：我曾想過放棄(上)時間Tue Jul 24 13:38:19 2018
                     球員談自由市場黑暗面：我曾想過放棄(上)

一名 NBA 球員要進入自由市場時，心情可以說是憂喜參半．

當過程都相當順利並且球員簽下一紙合理的合約時，他感覺像是他在工作上的努力終於
得到回饋，他的家人接下來也能因此受到照顧．這筆改變生活的金錢通常是被保證的，
許多球員在合約達成協議時都會盡速和他們所愛的人慶祝．他們的工作穩定性增加了，
對於未來的焦慮也煙消雲散．

然而，自由市場並不是都這樣呈現．每一名球員都想去對的地方並且趕快簽下合約，但
每個人的自由市場命運並非相同．這就是為什麼七月是令人又驚又喜的．有人簽了非常棒
的合約並且去了想去的地方，也有人面臨過一般人們不了解的鬧劇，對於自由市場這段
期間是失望的．

許多球員的故事我們做出了分類．有些人被他們的經紀人搞火了，有些則是跟球隊處的不
好．這些故事都有個共通點就是每個球員都因此學到了經驗教訓．這些球員都願意分享他
們的故事來幫助其他將要面臨談新合約的球員們．

HoopsHupe 和許多現役以及退役的球員談了他們的自由市場經驗．這些球員將會以匿名
的方式來呈現，因為他們分享了許多私人的故事（其中還牽涉了仍在聯盟打滾的人），
所以這樣的主題如果講得太明白有可能會傷及他們的關係以及生涯．


你的經紀人會把你搞砸了

球員１：我有一個超不爽的故事是關於我的經紀人．我當時是名非限制自由球員（UFA）
        ，當時有支球隊非常喜歡我，我也很想加入他們，我的經紀人也對於達成合約
        共識表達樂觀．我真的很想去那堙A那支球隊看起來很棒，也符合我所有的條
        件．我並沒有涉入過多的談話，我的經紀人有一直幫我更新進度．結果，最後
        我從某個在那支球隊工作的人聽說我的經紀人嘗試著用我來替他另一名本來就
        在那支球隊的客戶爭取更高的薪水．他告訴球隊說如果球隊願意用某個數字簽
        下那名球員的話，他們就能以折扣價拿下我．我發現的時候我抓狂了．我開除
        了我的經紀人，在這件事情之後，我很難再去信任那些聲稱想要代表我的經紀
        人．

球員２：當我年輕的時候，我對於我的經紀人所做的感到挫折．長話短說，我最後開除
        了我的經紀人．他對於沒辦法拿到我下一張合約的分紅感到挫折，這是一個瘋
        狂的開端．他整個暴怒，開始威脅我．當時我正在小市場的球隊打球．他跟我
        說：『你給我小心一點，那個城市有我的人！』一開始，我只是笑了一下．他
        真的說了那些話嗎？我還是要感謝他，因為他那些瘋狂的舉動讓我了解到我做
        了一個正確的決定．最後∼他嘗試修復我倆的關係，並且想要我重新當他的客
        戶，但傷害已經造成．過沒多久，我雇用了一名真的經紀人，他做得好多了．

球員３：有一次，我有個朋友要進入自由市場，結果有一堆消息爆料說他接下來的計畫
        ，我們感到奇怪媒體怎麼會知道這些，他又沒有開記者會！我們決定找出這個
        洩密者是誰．我們透漏給他的經紀人一些錯誤或是不是很重要的資訊來看看是
        不是他！我朋友對他說了他打算把一些他感興趣的球隊加入到他的考量名單裡
        面．結果隔天！那個經紀人獲得的資訊就被兩個不同的記者所報導出．我們找
        到了洩密的人，最後我的朋友離開了那個經紀人．

球員４：我當時的經紀人同時代表著我以及另一名和我在技巧，年齡，位置都很相似的
        球員，在選秀會前的試訓過程中他也是代表著我們兩人，有人警告我說讓一名
        經紀人代表兩名在競爭同位子的勁敵不是一件好事情．但我的經紀人試著告訴
        我這是件好事並且說有很多球隊都在找你們打得這個位子，所以他會替我們兩
        找到工作的．但我依然不是很確定這樣好不好．時間過去了∼我也沒有太在意
        這件事情，後來我成為了自由球員．進度卻比另一名球員慢上許多．我感到非
        常挫折因為我覺得我表現得不錯，應該會有很多球隊找上門．我的經紀人只是
        不斷地告訴我要保持耐心並且相信他．後來有人跟我說我的經紀人都優先處理
        另一名球員的事情－花費在他身上的時間明顯多過於我．如果有球隊需要一名
        符合我們條件的球員，他會先推另一名球員一把．經紀人會影響你的生涯，所
        以順著你的感覺走，並且對你信任的人保持謹慎．


管理階層不可盡信！

球員５：之前有支球隊我真的很想加入他們，我甚至為了他們拒絕了很多不錯的報價！
        他們是我名單上的第一選擇．我認為對我來說這是最棒的選擇，我也深信我最
        後或落腳在那支球隊．結果後來那支球隊跟我說他們要簽其他比較年輕的球員
        ，這就是我最不好的自由市場故事．
        (譯者：這故事聽起來怪怪的，應該是省略了前面該球隊也有爭取他加盟的部
               分，不然挺像一廂情願的(￣▽￣＃)﹏﹏)

球員６：我想每個球員都有這樣的經驗，看上去合約好像就要到手了，過沒多久球隊卻
        在你打的位置上簽了別人．我有次和一隻球隊去吃晚餐，我對於搞定合約保持
        正面的態度．後來，我的經紀人和我帶著信心和歡愉的心情離開．我們感到非
        常的興奮．結果在一個下午，他們簽了別人，這真是嚇到我了！只是要試著去
        想這不是自己的問題．

球員７：有時候，球團的人和教練會講一些你想聽的話讓你趕快簽約，但開季之後完全
        是兩碼子事情．有個夏天，當時有些球隊想要簽我，所以那個球季對我來說很
        重要．我下定決心要幹大的．每支球隊都想找我提供得分及投射能力，但當我
        進入了那隻我選定的球隊訓練營中，他們卻要我打控球後衛並擔任組織者的角
        色，這跟當初我們討論的完全不一樣．現在我在面談時會非常強調我想要打什
        麼位子，並確保他們會這樣來使用我．

球員８：我聽說有些年輕的球員會想要在他們的合約裡面加點東西，但球隊都會說：『
        那個之後我們再談好了∼』或是『合約不用加這東西啦∼』．有些時候，經紀
        人也會說那不是很重要，因為他們想趕快搞定合約．大多數的年輕人不認為他
        們能夠討價還價或是他們只覺得簽下 NBA 的合約很爽，所以他們也就不堅持
        加些條件進去合約裡．有時候球隊會說：『下張合約我們在包含進去』或是『
        聽起來不錯唷∼不過不用寫進去啦∼ㄎㄎ』．事實上那不會出現在你下一張合
        約的！沒寫進去也不會照著做！所以年輕球員們！如果你想要爭取什麼，極力
        去爭取把他寫在你的合約裡！

球員９：我曾經有過球隊直接打給我，然後我也和教練以及GM聊了，我覺得沒意外我將
        會在這支球隊打球．我甚至訂了機票．最後！我的經紀人打給我說：『他們簽
        了別人』，發生這樣的事情要保持自信是很難的．我盡力的讓失望的心情消去
        ，因為你想越多，它就會越侵蝕你的心理．

球員１０：我不喜歡球團在球員離開的時候說三道四的．有時候發生在球員被交易，有
          時候發生在球員進入自由市場．我認為這可以看清楚一個管理階層．如果他
          們在他離開時就開始噴墨汁，那他們真正的內心是怎麼看待你的？我不管是
          檯面下透漏－你知道的∼洩密給記者－或是檯面上抱怨．兩者皆不酷！

                                                                   待續.....

                                                       https://goo.gl/hoyN7H

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.229.153
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532410702.A.311.html
推 WuKong      : 猜燈謎囉 07/24 13:40
推 jeremyZH    : 樓下維基解密一下 07/24 13:42
推 onetooneya  : 球員5聽起來很像草莓 07/24 13:44
推 onionandy   : 球員7 年輕的Jamal Crawford? 07/24 13:52
推 jacky122819 : 還蠻有趣的 07/24 13:53
推 cshu0520    : 經紀人常常#cats#hilarious#whyDoTheyHateCucumbers 07/24 13:55
→ cshu0520    : 的話應該就是個好的經濟人 07/24 13:55
推 oldTim      : 推 07/24 14:02
推 colan8      : 球員4的經紀人很明顯是armstrong  lol 07/24 14:07
推 watwmark    : 可信度很高 事實上也很符合一些自由市場的亂象 07/24 14:08
推 kikijuice   : 我在此宣布第一屆填格子大賽開始 07/24 14:08
→ colan8      : 10才是草莓吧 07/24 14:08
推 JoelEmbiid  : 推 速大 07/24 14:30
推 gn00945822  : 好酷 07/24 14:32
推 aniji       : 乾 優文必推 07/24 14:36
推 magamanzero : 其實就年輕人會付出的代價 07/24 14:39
→ justice2008 : 有人知道火箭的D-MO跑哪去了嗎 07/24 14:52
推 FAYeeeeeeee : 太黑暗了 07/24 15:04
推 gn00606633  : DMo在CBA 07/24 15:20
→ ThreeNG     : 球場如戰場，商場更甚啊 07/24 15:27
推 Bennington  : 讚 07/24 15:28
→ tyrone0923  : 職業的現實本來就是$$$$$$$$至上，何況牽涉到的是 07/24 16:13
→ tyrone0923  : 數百萬美金，講什麼忠誠，Dirk只有一個，金錢至上才 07/24 16:16
→ tyrone0923  : 是真理，畢竟當無法打球時，誰都幫不上你 07/24 16:17
推 vvvi        : 想到阿湯哥那部電影 07/24 16:31
推 nkfcc       : D-Mo 續簽山東。 07/24 16:50
噓 kkjjkkjj    : 這才是實話，忠誠迷在哪 07/24 16:59
→ kkjjkkjj    : Dirk讓最近幾年的小牛變成陪打隊啊也是不錯 07/24 16:59
推 lsps9151014 : 這很現實 但我覺得經理人比較受不了 07/24 17:31
推 elve7878    : 還是有球員不聘經紀人 自己跟球團談的吧 07/24 17:46
推 Bigcookie2  : 1不就Ariza 07/24 17:48
推 Tawara      : 像有人找了自己舅舅當經紀人 然後 07/24 18:06
→ justice2008 : 謝謝 07/24 18:29
→ YamagiN     : 其實當初頂薪制度剛出來的時候 真的有球員認為不需 07/24 18:53
→ YamagiN     : 要經紀人了 Ray Gun好像就這樣 反正他到哪隊都頂薪 07/24 18:53

