作者wwfrock14 (九份甩尾哥)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 14:18:50 2018
每個人對「生活品質」的定義不同

肥宅我剛出社會2年

年薪也才半桶金

平常要付房租也要給孝親費

另外還有一年12萬的儲蓄險要繳

剩下的錢才能拿來娛樂、購物、旅遊

出國對我來說非必要　要出國我也不會選擇歐美國家

吃的方面大部分就吃一些平價食物

偶而跟女友會吃好一點的　或是朋友之間聚餐　

但也不會一個人吃到破千　除非過節

並不會覺得自己生活品質不好　雖然鄉民們可能覺得這樣很廢

也可能是家庭影響的

我們家就是一個平凡小家庭　爸媽也都不太出國旅遊

偶而吃點好料或買些衣褲鞋子就滿足了

女友到目前也沒靠北什麼啦 以後我就不知道了

人生本就不公平　

相信這世界上還是會有相同價值觀的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.51.55
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413132.A.B1A.html
推 minifat: 一個國家 一個地區 就應該四季都去體驗一下 07/24 14:26
推 twmarstw7758: 嗚嗚有女友是人森勝利組 07/24 14:27
噓 RaiGend0519: 有女友欠噓(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:34
→ Fireyangel: 1/4拿去繳儲蓄險... 07/24 14:38
不打算買車買房 境外保單當20年後退休金
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 14:44:48
推 justinXD: 這樣生活品質已經屌打世界上80%以上的人了 而且就是一步 07/24 15:26
→ justinXD: 一步來呀 現在沒有餘裕出國 未來可能就有了 07/24 15:26
→ LuciusMalfoy: 剛出社會這樣差不多啦 穩定之後四五年就有餘裕了 07/24 15:47
→ weakerman: 境外保單出事的話就什麼都沒了... 07/24 15:51
→ weakerman: 如果是有錢人有避稅的需求買境外保單還好，可是沒有避 07/24 15:52
→ weakerman: 稅需求，買境外保單不會怕出事嗎？ 07/24 15:53
AXA應該沒那麼不穩吧
推 minifat: 國內的不是也可以避稅 不過沒碰過那麼大咖的人就是了 07/24 15:54
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:15:27
→ benson01: 儲蓄險20年... 07/24 16:42
呵呵不用那麼久 別誤會
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:48:33

作者eldnik ()看板WomenTalk標題[閒聊] 圖書館的污穢老男人時間Tue Jul 24 14:29:21 2018

去市立圖書館想念個書，
一進門就被閱報區的味道薰死，
一看都是些中老男性，
書架間也有些男的倒在那邊睡覺，
臭味飄散五六公尺外都聞得到。
完全不敢走過去拿書。

明明是公共場所，
這些人為何不能有公德心，
洗好澡乾乾淨淨儀容整潔的出門？
非要把圖書館弄得跟乞丐窩似的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.94.145
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413763.A.E3C.html
推 HAL10000: 哈哈哈 07/24 14:32
推 s110: 有的是街友吧 07/24 14:33
→ StopSign5566: 幫肥宅QQ 07/24 14:34
→ pi66: 我們這常有人躺在沙發上睡覺 07/24 14:37
→ RaiGend0519: 有冷氣吧 07/24 14:37
推 Bainite: 好噁心 07/24 14:38
推 leoth: 樓下遊民認錯 07/24 14:41
推 kimura0701: 超多怪人去那吹冷氣睡覺 07/24 14:43
推 twmarstw7758: 還沒去過 07/24 14:44
→ lordguyboy: 在那篇碰過有狐臭的女生人數>>>>>街友 07/24 15:04
→ beams156: 我們這邊的都在看書看報紙 沒看過有人躺下 07/24 15:04
推 eiolld: 圖書館是遊民活動育樂中心啊 07/24 15:09
推 gring1130: 長安圖書館這輩子不會再去，太多遊民。去高級地段的圖 07/24 15:53
→ gring1130: 書館就沒事了 07/24 15:53
→ minifat: 好拉 下次我出門都會整理一下 07/24 15:55
推 Hanniba: 真的有 07/24 16:02
噓 kurva: 你以為他們想這樣？再噓你這標題 07/24 16:02
噓 Iceballz: 圖書館最怕是高跟鞋 07/24 16:11
推 Hickman: 唉 07/24 16:14
推 sasamos: 高級地段圖書館也會好嗎 建國的也很多 07/24 16:24
推 aflan5420: 不只圖書館，有些速食店也是 07/24 16:38
→ aflan5420: 重點在於圖書館員有無魄力想整頓 07/24 16:39
推 meowyih: 有錢的就在家開冷氣不出門了，你不也是沒錢才去的嗎？免 07/24 16:43
→ meowyih: 錢的就忍耐一下囉 07/24 16:43
噓 viax: 先入為主的心態... 07/24 16:52
→ marsaqua: 地方性圖書館本較常有 07/24 17:13
推 sys649: 超多遊民..還遇過在廁所擦澡的 07/24 17:28
推 ikusa: 長安超多遊民 臭死 07/24 17:43
噓 mindy1997: 痾 多點同理心吧 憋個氣也不會要你命 07/24 17:46
→ mindy1997: 總找得到比較乾淨可以坐著看書的地方吧 07/24 17:47
要是這麼有同情心先來同情權益受侵害的一般使用者吧
※ 編輯: eldnik (180.217.94.145), 07/24/2018 17:50:10
推 wensday: 我借的書很多裡面都鼻屎... 07/24 17:57
推 cyoung71025: 真的很臭...親自聞過才知道原來活著的人可以這麼臭.. 07/24 17:57
真的。寧可另外弄個有冷氣有桌椅和水的收容空間給他們待。在圖書館裡連書都薰到有味道。
→ cyoung71025: . 07/24 17:57
→ cyoung71025: 或許他們有什麼苦衷 但這令人難以忍受的味道是事實 07/24 17:58
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:03:42
噓 xxSASxx: 我聞過 我知道那種味道 不過你真的很沒同理心 別人可能 07/24 18:04
我乾乾淨淨的去圖書館結果被薰的沒有辦法只好直接回家，你的同理心呢？
→ xxSASxx: 有苦衷 07/24 18:04
推 kevin252673: 台南也是 07/24 18:14
推 running9977: 趕人的話，覺青又開始po文說流浪漢也是人我 07/24 18:18
→ running9977: 們應該做一些XOXOXJ... 07/24 18:18
噓 Adayuan: 問這邊不如當面問 07/24 18:23
推 miney: 臭味真的惱人 我懂 07/24 18:23
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:24:54
推 EurekaJet: 懂惱人臭味+1 只能花點錢了 便利商店 咖啡館 07/24 18:30
噓 iqaku: 跟圖書館服務人員說阿 07/24 18:33
推 allnation: 只能說去反應吧，不然也沒甚麼解決的方法 07/24 18:35
推 irene50421: 推 07/24 19:12
推 mlblack46: 長安圖書館真的... 07/24 19:22
推 oioio9887: 圖書館跟本怪人集散地 07/24 19:24
噓 MJrun: 你上這邊反映有屁用啊？ 07/24 19:28
推 yirgacheffee: 在別人眼中，搞不好你可能也是?! 07/24 19:31
噓 scvggininder: 又沒違法 07/24 19:31
噓 tyty8910: 說真的 你覺得圖書館能禁止這些人進入？ 真的想乾淨可付 07/24 19:31
→ tyty8910: 錢去k書中心 07/24 19:31
推 j1o2s3e4p5h6: 街友，沒辦法 07/24 19:32
噓 swear8510: 好誇張，圖書館最好是這樣子給人使用的 07/24 19:34

作者pttplaza (想飛的魚)看板WomenTalk標題[心情] 吃個飯很困難時間Tue Jul 24 14:45:20 2018
*再補充：


很抱歉有被刪推文的朋友，剛剛因<U+7232>我用編輯回推文，剛好你們也在推文，所以手機就莫
名的把文吃掉了。

在這裡我只能跟你們說不好意思，抱歉了

但是你就算再憤怒我也沒辦法把你的推文找回來

我真的沒想到app會有這個問題

因<U+7232>說有給推文的朋友我在編輯的時真的沒看到你的推文


在這裡跟你們說聲抱歉






*補充：

我怕又誤刪所一起回應


我想說只是來抱怨一下所以沒打得很詳細

這朋友是有革命情感的，我們之前很常一起吃飯

他交女友後只要有約他女友一定會在

我也有跟他女友單獨吃過飯

可是我們後來快整整一年沒見

一開始他有約我去他家吃飯

時間快到他女友才傳訊息說臨時要去找同事

晚一點再過去可是也不知道多晚

我都快餓死了所以跟她說改天再約


後來有約兩三次都一樣女友臨時怎樣要改時間

第三次我就說等你們完全有空再約


中間我都沒有再揪他們了

是最近他終於有空了想到要約

約好今天吃飯結果又因<U+7232>女友要改時間


如果不想跟我吃飯可以不要再揪

我中間也沒再去約了我沒那麼厚顏無恥


謝謝大家的回覆



********************************


這篇有點像是在抱怨，希望大家不要鞭我



我是女的，有一個男性友人


我知道男生如果有女友了跟異性朋友出去吃飯要避嫌，所以基本上只要約他，他女友也會
ㄧ起出來


懂得避嫌是好事....可是最近真的覺得很阿雜


跟朋友太久沒見想說約出來吃個飯


結果從上個月約到現在，本來講好的時間又一直改

原因都是因<U+7232>他女友

之前有一次約好七點去他們家吃飯

結果前幾分鍾才傳訊息說他女友要去朋友家拿東西

叫我晚點在過去，晚點也不知道是幾點

我有點火但還是說沒關係改天再約



後面陸續要約吃飯都因<U+7232>他女友臨時有事又要改


後來敲好今天要吃飯


結果又因<U+7232>女友臨時有事又要改時間


我剛差點爆怒...不過我忍下來了






男友懂得避嫌帶女友ㄧ起赴約是好事

可是他就不能跟女友溝通ㄧ下不要ㄧ直改時間嗎

都不用顧慮人家有沒有事要做哦...



下定決心若這次再改時間我要直接爆氣...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.9.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532414722.A.785.html
推 LuciusMalfoy: 對方就沒有很想見面 放生這個朋友吧07/24 14:46


我中間有ㄧ段時間沒聯絡他又自己跑來約了


推 twmarstw7758: 一直約吃飯幹嘛07/24 14:48


他說很久沒見要約阿

真的約了又這樣....


推 DongWooNeKo: 你可以跟我吃啊07/24 14:49

好啊∼走吧


推 pttevilwolf: 妳耐心太好了，兩三次我應該就爆氣不想找他了XD07/24 14:49


我中間沒跟他約了，是他之後又跑來約

我才再跟他約ㄧ次...結果還是如此


推 coffee112: 你只有他這朋友? 看來你這朋友男女可能都不是很喜歡你07/24 14:50
→ coffee112: ，或者說你不重要，所以可以改來改去，然後你還...07/24 14:50


我中間都有跟其他朋友約啊

我們是因<U+7232>有革命情感所以偶爾會約吃飯

誰知他換個女友後會這麼難約....



推 Caninee: 會不會妳是他女友的假想敵,而妳不自知？07/24 14:51

可是我跟他女友有單獨吃過飯耶∼


推 civilian: 比我好 對方直接忘記我們有約QQ07/24 14:52

算了啦我們自己去吃飯∼走


推 COLONELLIU: 人家女朋友都不開心了 你幹嘛還堅持要約？07/24 14:54
→ COLONELLIU: 你這樣只是更讓你朋友難做人好嗎07/24 14:54

又不是我約的

我只有約前面而已後續我都沒再揪他們了

是男的終於忙完想約吃飯可是又ㄧ直改時間


推 MAZUBB: 妳連避嫌都做不到嗎？07/24 14:55

拜託他ㄧ交女友我自動失聯欸

每次吃飯也都會先問他女友有沒有空一起吃

我從不單獨跟他出去的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:20:07
噓 Zastrology: 人家有女朋友妳還一直約，妳誰？避嫌很難嗎？07/24 15:18


我隔很久才約他一次好嗎= =

而且他晃點我三次後我中間也沒再約了

隔了快一個月他忙完才約吃飯的

我才不會一直約有女友的人出去好嗎

而且為了避嫌出去吃飯也會揪他女友啊

從來也不會單獨出去


今天是他自己約 敲好時間 又因<U+7232>女友再改時間

不能約不要約又沒有盧他 = =


推 pttuser112: 感覺在給你軟釘子 放生他吧 他如果分手再找你千萬別07/24 15:18
→ pttuser112: 心軟07/24 15:18

他分手不會找我啦因<U+7232>我不會喝酒


→ overhead: 很多人其實有另一半就不需要其他友人了 為了異性友人而07/24 15:18
→ overhead: 和另一半吵架 更是他們不樂見的 這種事要有點自覺07/24 15:19


我們三個人之前很常去吃飯

是不知道<U+7232>什麼最近一約他女友就又有事


推 kkuma16: 有差他這一個朋友嗎？07/24 15:20

是不差啦∼


→ hoij79627: 那就不要約他啊！沒其他朋友了嗎？07/24 15:21

中間就沒約了是他以為沒事他自己約的

而且我都已經跟其他朋友出去兩三輪了
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:29:51
→ overhead: 如果是他先約 還這樣搞...支持你爆氣= =07/24 15:21
推 twmarstw7758: 出社會以後就是這樣啊，平常心就好07/24 15:22
噓 COLONELLIU: “跟朋友太久沒見想說約出來吃個飯”??? 07/24 15:22
→ COLONELLIU: 自己內文打這樣07/24 15:22
→ COLONELLIU: 然後推文說男的約你07/24 15:23

我之前約的，他ㄧ直改時間後我就沒再約了

他後來有空了要約 還是一直改時間



推 Zastrology: 男的約妳？那爆氣就合理07/24 15:24

很久以前我約的，中間換他約

不管誰約我都想爆氣了


噓 CAPOO1103126: 刪推文？？07/24 15:24
噓 mamajustgo: 刪推文。07/24 15:24
噓 beams156: 刪推文07/24 15:25
噓 hoij79627: 刪推文07/24 15:28


我哪有刪推文= =

明明都還在
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:31:07
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:34:39
推 bio2133: 原來是對方主動約又一直改，那很值得發脾氣，別理他了07/24 15:32
→ bio2133: 內文寫那樣，以為是你約的。我也不喜歡別人約了又一再改07/24 15:33
→ bio2133: 我時間，無論男女07/24 15:33


最一開始的確是我約的

我只是上來抱怨所以沒交待細節


前一個月我約他吃飯，改了三次時間我放棄了就說等你們完全有空再約吧


中間我就沒再約過他們了


是男的後來忙完跑來說可以約了也敲好時間了


又再改時間


而且內文寫的有一次是他約的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:38:31
推 dryat: 異性朋友的交往對象真的會影響友情存續 07/24 15:36
推 namis77: 藉口都是女友還看不出來嗎？兩三次我就會要他處理好再說07/24 15:37
→ namis77: ，不出來也沒差，不要浪費時間07/24 15:37
推 boboSana: 下次妳約她女友好了 感覺比較快XD07/24 15:38
→ Athens: 妳是不是編輯的時候誤刪推文啊？因為我前面有推文，可是好07/24 15:38
→ Athens: 像現在不見了07/24 15:38

可是我沒印像有你的回覆欸

那不好意思你可以再跟我說ㄧ次你回什麼嗎？



→ overhead: 你真的有刪到啦 應該是你編輯時新增的部分消失了 可能07/24 15:39
→ overhead: 手機app沒寫好吧07/24 15:39


應該是我在編輯的時後大家回文

我更新後不見了

我真的沒刪文

應該是手機的關係不好意思
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:41:59
→ mono5566: 你可以避免變成一對一吃飯 你也帶幾個朋友 去 07/24 15:42


自從他交女友後我沒跟他單獨吃過飯



→ Moratti: 你是要爆氣什麼 跟人家搶男友07/24 15:43

你一直被放鳥鳥要不要爆氣？



推 MAZUBB: 妳的朋友不是妳的朋友QQ07/24 15:44
→ juju1019: 一兩次我就不會想約對方了07/24 15:44
推 mindy201: 樓上沒看內文喔？她有說對方女友會一起出現啊07/24 15:44
→ mindy201: 原po，也有可能是你的男性朋友積極想約，惹他女友不悅，07/24 15:45
→ mindy201: 女友又裝大度不想說出來她不爽，所以用一直改時間來弄你07/24 15:45
→ mindy201: 。他下次再約你，你就直接說清楚吧，改太多次了，你也有07/24 15:45
推 CHRISTINAYEN: 覺得不用把出爾反爾怪在女友 做出這決定的人是他07/24 15:46
→ mindy201: 有很多事要做，「明年你女友生日」我們再一起吃飯吧。07/24 15:46
→ mindy201: 當然他女友會想說，我生日你們幹嘛來啊？但是你的男性友07/24 15:46
→ mindy201: 人大概會覺得你還滿為他著想的。那你們三個就暫時解脫， 07/24 15:47
→ mindy201: 明年再議。在那之前，你這朋友就先放著不管了，他都有女07/24 15:47
→ mindy201: 友了，除非他有什麼忙全世界只有你可以幫，不然別再聯絡07/24 15:47
→ mindy201: 了，有夠麻煩的啊。07/24 15
→ hoij79627: 以後都拒絕就好了，皆大歡喜07/24 15:48
→ mindy201: CHRISTINAYEN 我是說「可能」，沒有說一定如此，意思是07/24 15:48
推 YamadaRyo: 我猜是人家女友根本不想跟你吃飯07/24 15:48
推 pchomerex: 跟我約<307/24 15:48
→ mindy201: 說她可以一直改時間，男友如果在乎當然是要配合她的，當07/24 15:49
→ mindy201: 然也有可能她根本不是這種人，那也很好，但不管如何，他07/24 15:49
→ hoij79627: 認真說，我超討厭跟情侶吃飯的！超彆扭07/24 15:49
→ mindy201: 們已經改了四次，也夠了，明年再說比較保險。07/24 15:49
推 CAPOO1103126: 我覺得你也不用太糾結了 不約就不約  沒什麼大不了07/24 15:52
→ CAPOO1103126: 的 少一個朋友並不會多嚴重07/24 15:52
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:03:28
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:25:55
推 blissnicole: 等他再約你時，可以先說明: 誰再爽約 誰就請客，先設 07/24 16:24
→ blissnicole: 好底線 07/24 16:24
推 tinybunny: 帶另一男性友人一起去吃飯，防火用 07/24 16:31
推 evan5885: 下次換你放鳥他們啊 07/24 16:33
推 mellifera: 明明就是男生約你 然後又放任自己女朋友取消 07/24 16:37
→ mellifera: 我覺得很不尊重人 07/24 16:37
噓 nondelivery: 再啦 編輯幾次 刪了我兩次 結果錯字還不會改 07/24 16:38


又不是故意的幹麻這麼兇= =

而且我剛好在編輯你回文就被吃掉了我是會知道嗎

我怎麼知道手機編輯會吃回文...



推 mellifera: 不管今天大家是什麼性別 以結果論來說這種行為真的很 07/24 16:39
→ mellifera: 沒心 讓人覺得何必一直等 07/24 16:40
推 saranight: 我會受不了耶，直接失聯，換他來找的話在約好又放點他 07/24 16:49
→ saranight: 反正他也這德性07/24 16:49
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:18:36
→ hanasakiyuki: 那女生故意的 她大概不想你跟她男友太好 或只是單純 07/24 17:19
→ hanasakiyuki: 不喜歡你 07/24 17:19
推 InHanchiao2: 這種的我會以牙還牙耶，下次他約也一直跟他改時間， 07/24 17:22
→ InHanchiao2: 或是直接放鳥說睡過頭 07/24 17:22
→ LWEN: 最後做決定的是你朋友 07/24 17:24
推 mvpdirk712: 我的推文也被刪啊，不管是不是故意你都刪了 07/24 17:34

抱歉因<U+7232>我是用手機編輯並回覆推文

我回覆的時候也沒有看到你的推文

所以應該是我在編輯的時候你剛好回文

所以你的推文被吃掉了

很抱歉但我真的不知道大家的推文會被刪



推 cyijiun: 這種放鳥兩次以上的我直接不聯絡，以後除非他已經到了， 07/24 17:41
→ cyijiun: 否則絕對不約，再吃虧就是自己問題07/24 17:41
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:49:36
推 wtfconk: 妳一定很正 07/24 17:46

沒有啦∼我長得很歪


推 bilibalabon: 故意的吧∼放生這個朋友吧，妳重視過往的革命情誼， 07/24 17:47
→ bilibalabon: 但他顯然不在意07/24 17:47
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:51:53
推 ZhuBeiCity: 幹嘛一直要找人家吃飯啊？ 人家有女友啦07/24 17:52
→ ZhuBeiCity: 沒其他人找妳吃飯？07/24 17:52

有女友不能吃飯嗎

而且我並沒有ㄧ直約

我有寫只約了兩三次都突然改時間我就沒再約了

推 ningshiuan: 認真說，請放生吧，皆大歡喜啊07/24 17:52

也好∼放生也省心

推 cyoung71025: 我覺得爆氣很合理阿 八成是他女友在搞鬼 你朋友也無07/24 17:54
→ cyoung71025: 法讓他女友完全信任他 就等他跟女友吵架或分手再來07/24 17:54
→ cyoung71025: 找你哭哭囉07/24 17:54
→ medson9889: 同意跟情侶吃飯很尷尬==07/24 17:56
噓 starguardian: 到底干大家屁事07/24 17:59

我有說是抱怨啊我又沒有請大家做什麼事= =


噓 qwejoezxc33: 一直約幹麻，她才覺得妳煩吧07/24 17:59

你可以看清楚文章嗎我並沒有一直約 =  =


噓 survivalteru: 干樓下屁事07/24 17:59
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:07:05
→ Athens: 對啊，干我啥事，我被刪除兩次推文，不爽07/24 18:05


對不起我給你跪

我不知道<U+7232>什麼推文會被吃掉


噓 gs200483831: 妳太煩07/24 18:05

哦

噓 joanne520: 放生吧 有革命情感還這樣對你07/24 18:06
推 ZBeta: 拍拍，一堆人在那邊喊純友誼，真純友誼了又在那哭別的07/24 18:06
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:09:04
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:16:34
推 Athens: 原po平身(誤),我理解你的不高興，但我覺得你要慶幸你藉由 07/24 18:10
→ Athens: 這個事情，認清你的朋友並沒有把你當成重要的朋友，否則 07/24 18:10
→ Athens: 不會這樣一直放鳥妳。 07/24 18:10


謝皇上(??

中間其實有算放生拉~ 只是前幾天他又提說要吃飯才想說他們應該真的空閒了

所以抱著姑且一約(???) 的心態，  誰知道又來了

這次真的不約了~放他去了

噓 Neil0503: 哇賽，還真的會刪推文耶 07/24 18:13

抱歉但我已經申明了我真的沒看到也沒有主動去刪文

是剛好手機app可能當機所以我邊回文你們邊推文時

手機就把新的推文吃掉了

※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:24:30
推 ox12345xo: 其實感覺什麼男友女友都可以拿掉，單純就你們三個人有 07/24 18:22
→ ox12345xo: 約然後有人常放鴿子而已 07/24 18:22

對阿~我就是那個一直被放鴿子的


→ hugh0963: 感覺原po個性當朋友不錯欸 我覺得等被耍才爆氣也很累 時 07/24 18:23
→ hugh0963: 間都安排了 下次再約直接說沒空就好了 07/24 18:23

謝謝你~ 雖然我很機ㄅXDDD

不會有下次了我要再一次主動失聯了~



推 bubudadda: 建議內文打清楚誰約誰，不然被以為對方有女友還死皮賴 07/24 18:23
→ bubudadda: 臉一直約 07/24 18:23
→ bubudadda: 真心覺得妳難為，妳朋友有沒有心妳自己知道，如果是我 07/24 18:23
→ bubudadda: 除非他全部喬好連餐廳都訂了才去ㄅ 07/24 18:24

沒關係啦反正我只是上來抱怨而已~

誰約誰其實不重要

就算今天是我一直約，他們如果真的無法也應該要直接說

出爾反爾真的沒有比較委婉
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:29:10
推 ZhuBeiCity: 多交點朋友，就不會只被他約還那麼期待惹 07/24 18:34
→ ZhuBeiCity: 幫QQ 07/24 18:34

呃...

我會跟他約是因為快整整一年沒見了

而且在他約之前改時間之後我一直都有飯局

上來抱怨是因為我很重視這個朋友，可是他卻一直縱容女友臨時取消或改時間

覺得當這麼久的朋友很不值得

我交男友跟他約我都不會因為男友有事就耽誤到我跟他約的時間

因為這是做人的基本尊重

如果有不方便，直說就好了，我沒有一直去約他

是因為他同意要約了，卻又一直改時間，讓我火大

推 er800100: 啊就擺明不想跟妳吃還一直約幹嘛 有沒有其他理由啦 07/24 18:36

阿災~


※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:46:16
→ Arlene2410: 說不定有革命情感也是你單方面認為......... 07/24 18:42
→ Arlene2410: 感覺他們兩個都不把妳當一回事 07/24 18:42

不當一回事也沒關係

重點是他害我浪費時間

不重視一開始就不要答應，事後也不要約，約了又改時間

感覺真的很差


推 tspes40801: 一堆人不看內文唉 07/24 18:45

沒關係你有看就好~ <3
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:51:39
噓 redpapa: 人家找理由給你台階下 不要不知好歹 07/24 18:48

請問我需要什麼台階?

不過就吃個飯，不能吃就不要吃，何必浪費我的時間?

約好了我把事情排開又一改再改

不如一開始都不要約

什麼叫我不知好歹? 我都沒約了還不夠識相嗎
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:54:55
推 domorita666: 你脾氣也太好了吧 我一定從此不約哈哈哈哈 07/24 18:58

我想說難得他約那就答應吧誰知道...

以後不約了真的


推 ryohei67: 你脾氣真的好，我會直接爆氣一波！！ 07/24 18:59

要不是認識很久了不然誰跟他客氣...
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:11:11
噓 jt52: 再啦幹，在啦幹 07/24 19:18

偏不改 怎麼樣
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:20:24
→ jt52: http://i.imgur.com/nmqKevx.jpg 07/24 19:19
→ jt52: 88 07/24 19:21

我的情況是因為app的關係所以推文遺失

如果版主提供給我原本貼文的內容我當然可以還原

你要檢舉就請你去，就算因此被禁言一個月我也不會有怨言

反正我已經不太常用ptt了



噓 fishfi: 崩潰 07/24 19:22
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:32:49
推 floabcd260: 到底為什麼有另一半就不能有異性友人啊？ 07/24 19:33
推 kobebryant08: 女生故意的吧~ 07/24 19:34

作者jamiefancy (jamie)看板WomenTalk標題[心情] 不是每個人的父母都為子女想時間Tue Jul 24 14:53:25 2018
戶頭又空 唉
出社會快10年
從22k努力爬到50k
不上不下 賺不多 但養自己總是夠了
不過總是想買房啊

離家在台北租房 也要1萬多
父母本來每個月拿2萬
我就已經幾乎無法存錢了
現在除了固定拿錢之外
還三不五時要其他錢
一次4、5萬的要

跟同事聊天的時候
竟然對方還說 你父母缺錢嗎？
不缺的話 他們一定是幫你存起來了啦
父母都是替子女想的啦
你爸媽的房子將來也會留給你啊 先租房子不要緊張啦

但我深知 我父母絕對沒有幫我把錢存起來
在老家的房子也會住到過世前
這很基本啦 不然他們要住哪？
不過即使給遺產房子 也絕對不會是給我

有時候看到那種父母幫忙買房 出頭期款
甚至平常還給兒女零用錢
三不五時幫忙買東西 請吃大餐的
真的有夠羨慕
還有同事在臉書說 哇 好想吃水蜜桃啊
三天後 媽媽訂的一大箱外送就到了
唉 我從來沒有過
倒是他們會要我幫他們買東西

聽到那些人還說 爸媽都疼小孩啦
我真的只能說 那是你命好
就是有爸媽是榨乾子女經濟 認為這是應該的
想想有些父母也真的划算 用最低待遇養小孩到18歲
然後小孩22歲到62歲這40年都要給他們很多錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.249.231
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415207.A.231.html
推 mamajustgo: 真的，拍拍07/24 14:56
推 peiring: 跟你爸媽裝窮啊，薪水50K就報40K就好07/24 14:58
其實他們不知道我賺多少 但最近一直跟我要存款
現在真的被要到山窮水盡了 大概也真的無法再給了
→ EiMv: 拍拍∼辛苦了07/24 14:58
噓 kimura0701: 不要給不就好了07/24 14:58
噓 SSSONIC: 陋習07/24 14:59
※ 編輯: jamiefancy (223.140.249.231), 07/24/2018 15:00:46
推 RaiGend0519: 開副業吧 07/24 15:06
推 LuciusMalfoy: 真的自己要設好停損點 多為自己著想呀 07/24 15:07
噓 sungtau: 所以你苦你有沒有說，搞不好你父母以為你一個月幾十萬 07/24 15:08
推 heat0204: 不被愛的孩子 總是特別善良 07/24 15:08
→ minifat: 我.........戶頭只有一萬八 07/24 15:09
推 golover: 真的很……都沒在替小孩 07/24 15:30
→ saluawu: 你可以選擇不拿出來的... 07/24 15:39
→ saluawu: 他們要你就給 胃口被你養大了 當然想到就找你討錢 但既然 07/24 15:40
→ saluawu: 你是給錢的人 要不要給或是給多少是你可以控制的才是 07/24 15:40
推 juju1019: 裝窮。因為你會滿足他們的需求，才一直要 07/24 15:41
推 a0953952096: 提款機 07/24 15:43
推 juju1019: 如果確定父母沒那麼缺錢，或是拿你錢去貼其他手足。真 07/24 15:43
→ juju1019: 的別再給那麼多了 07/24 15:43
→ saluawu: 我公公之前跟我先生要錢 也是都會給 但越大越覺得不對 金 07/24 15:44
→ saluawu: 額夠繳完房貸還有一家生活費了 後面知道都亂花後 除非是 07/24 15:45
→ saluawu: 理由正當(像整理墓地 錢是由我先生手上直接出去) 否則要 07/24 15:46
→ saluawu: 幾萬就只會給一萬 要一萬只給三五千 要不就乾脆都不給 07/24 15:47
→ saluawu: 我爸是比較誇張 開口就要五萬十萬外 還帶威脅講一堆難聽 07/24 15:48
→ saluawu: 話外還會動手打人 我是直接報警後面上法院 就是不給他 把 07/24 15:49
→ saluawu: 子女當提款機 要我們能對父母觀感多好或是感情多深都很難 07/24 15:50
推 white0741: 真的要設停損點，奉養同時也要顧好你自己 07/24 15:52
推 KevGarn21: 開另一個帳<U+6237> 再給幾次小額的(3萬以下) 向家人說投資失 07/24 16:21
→ KevGarn21: 敗 拿0存款的存簿給他們看 你已經工作應該成年了 開戶 07/24 16:21
→ KevGarn21: 不用爸媽陪同 爸媽也沒有權力查你帳戶 最後切斷關係 包 07/24 16:21
→ KevGarn21: 刮會幫爸媽說話的親戚 07/24 16:21
推 hypeng: 父母養孩子到法定年齡是義務，因為孩子的誕生是成人父母 07/24 16:26
→ hypeng: 自主的選擇，但孩子並沒有回饋父母到死的義務，父母早已是 07/24 16:26
→ hypeng: 成人，他們也該負起自身的責任，你有點被孝道勒索了，你可 07/24 16:26
→ hypeng: 以自願提供他們基本衣食所需，但不用耗盡自己，你是獨立 07/24 16:26
→ hypeng: 的個體，也有你自己的人生啊 07/24 16:26
推 drajan: 自己想不通就沒辦法了 07/24 16:30
推 shay001: 還好我都一直逼我媽媽工作，哈哈 07/24 16:46
推 cchart: 辛苦了，什麼父母都有，祝你以後事業有成賺大錢囉 07/24 16:53
噓 abcd1111: 其實你有選擇權，只是心軟 07/24 17:07
推 mature000999: 他們生活有困難嗎？你會給的考量是？ 07/24 17:07
→ yoyo585002: 給錢給到自己活不下去，為什麼？人生是自己的不是你 07/24 17:09
→ yoyo585002: 父母的好嗎？聽起來你父母是，你給越多他們只會變本 07/24 17:09
→ yoyo585002: 加厲 07/24 17:09
→ JUSTOUR: 被需索無度到將近山窮水盡，於是上網發文抒發，這是你出 07/24 17:10
→ JUSTOUR: 社會十年的經歷所處理事情的方式？？ 07/24 17:10
推 cchart: 不要給父母過多，身邊不存點錢結婚養小孩都累喔~ 07/24 17:11
推 konochi: 我也覺得不是每個父母都那麼好...看過身邊太多了 07/24 17:14
噓 wawa13579: 你為何要被予取予求？ 07/24 17:16
→ sawadika: 你自己也要負一半責任 是你讓父母予取予求？ 07/24 17:18
推 jekes: 拍拍 07/24 17:18
→ toapa0812: 人生要開心阿！遠離他們 07/24 17:22
→ duoduo554553: 一切都是"命" 07/24 17:22
推 InHanchiao2: 那你幹嘛要給阿？從來不覺得養父母是應該的 07/24 17:27
推 bubble113: 為你自己著想 開始學會拒絕 或是給固定的孝親費了 07/24 17:27
→ bubble113: 想問父母拿去花在哪裡呀 07/24 17:28
推 encntc0719: 要注意父母的金錢流向，之前我父母比較密集的跟我拿 07/24 17:30
→ encntc0719: 錢是因為跟地下錢莊借的錢還不出來。像這種，給了也 07/24 17:30
→ encntc0719: 不會有實質幫助的。 07/24 17:30
推 yeats0114: 設個底線吧 07/24 17:32
推 AMA0687: 他們不缺錢你為什麼要給這麼多?你的問題更大。 07/24 17:32
推 fatfree: 拍你。但你知道他們拿錢做什麼嗎。如果是吃喝玩樂就少給 07/24 17:33
→ fatfree: 些啊 07/24 17:33
→ fatfree: 做沒原則的好人是不會有人感激的 07/24 17:33
→ onyxx: 討錢不問是你的問題 07/24 17:37
推 kyowu221: 不要給阿 除非父母沒錢吃飯或看醫生 07/24 17:39
噓 leophior: 阿你就不要給錢阿.他是能砍你嘛? 07/24 17:48
推 szuchi0912: 每個月固定ˋ轉帳5000，其餘不管，轉帳有留記錄，免 07/24 17:49
→ szuchi0912: 的被告棄養 07/24 17:49
噓 Toris: 自己寵的 這種根本只要每月有匯款證明沒棄養就好 07/24 17:50
噓 sun88990: 出社會快10年應該知道這問題不是上網討拍就有解吧 07/24 17:51
→ sun88990: 自己愛寵爸媽後果就自己承擔囉 07/24 17:52
→ sun88990: 這種一個月就算賺100k還是會上來唉 07/24 17:53
推 xkangaroox: 所以他們到底拿去幹嘛啊 07/24 17:57
推 hunter05469: 你要為自己打算... 07/24 18:04
推 ithinking: 「幸福的家庭都是相似的，不幸的家庭各有各的不幸」 07/24 18:04
噓 powerless128: 不給不就好了 07/24 18:06
→ liaoya: 每個月固定轉一筆錢（證明有奉養），其他就不給，除非有非 07/24 18:29
→ liaoya: 常狀況。 07/24 18:29
推 sasa520: 你可以開始要三次給一次的模式了，自己也是要好好生存下 07/24 18:30
→ sasa520: 去啊 07/24 18:30
推 show1104: 你被當提款機了 設下停損點 為自己存下錢 否則將來必後 07/24 18:31
→ show1104: 悔莫及 07/24 18:31
推 kukuba: 同感。 07/24 18:35
推 httpthebest: 聽過更誇張的 信貸給父母 自己繳貸款 或是自己小孩 07/24 18:39
→ httpthebest: 住院 保險自己跟老婆繳 可是保險理賠被爸媽拿走 07/24 18:39
推 LP30KG: 將薪水做適當的分配 07/24 18:40
推 asd1222: 想給多少給多少啊 不要太低他們也沒辦法 07/24 18:42
推 mindy201: 真的 深有同感 拍拍QQ 07/24 18:48
噓 B9702051: 在台北出社會十年才50k還想買房...  一堆沒本事的人愛 07/24 18:56
→ B9702051: 跟人家擠在台北   難怪台北房價高不可攀 07/24 18:56
噓 winniebabyQQ: 都超出自己能力了，愛給就不要討拍！ 07/24 18:57
推 auxiliary11: 之前給的有沒有匯款單據留存 07/24 18:57
推 yuio753: 真的! 07/24 19:09
→ MINI52716: 不要給啊 07/24 19:17

作者wwfrock14 (九份甩尾哥)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 14:18:50 2018
每個人對「生活品質」的定義不同

肥宅我剛出社會2年

年薪也才半桶金

平常要付房租也要給孝親費

另外還有一年12萬的儲蓄險要繳

剩下的錢才能拿來娛樂、購物、旅遊

出國對我來說非必要　要出國我也不會選擇歐美國家

吃的方面大部分就吃一些平價食物

偶而跟女友會吃好一點的　或是朋友之間聚餐　

但也不會一個人吃到破千　除非過節

並不會覺得自己生活品質不好　雖然鄉民們可能覺得這樣很廢

也可能是家庭影響的

我們家就是一個平凡小家庭　爸媽也都不太出國旅遊

偶而吃點好料或買些衣褲鞋子就滿足了

女友到目前也沒靠北什麼啦 以後我就不知道了

人生本就不公平　

相信這世界上還是會有相同價值觀的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.51.55
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413132.A.B1A.html
推 minifat: 一個國家 一個地區 就應該四季都去體驗一下 07/24 14:26
推 twmarstw7758: 嗚嗚有女友是人森勝利組 07/24 14:27
噓 RaiGend0519: 有女友欠噓(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:34
→ Fireyangel: 1/4拿去繳儲蓄險... 07/24 14:38
不打算買車買房 境外保單當20年後退休金
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 14:44:48
推 justinXD: 這樣生活品質已經屌打世界上80%以上的人了 而且就是一步 07/24 15:26
→ justinXD: 一步來呀 現在沒有餘裕出國 未來可能就有了 07/24 15:26
→ LuciusMalfoy: 剛出社會這樣差不多啦 穩定之後四五年就有餘裕了 07/24 15:47
→ weakerman: 境外保單出事的話就什麼都沒了... 07/24 15:51
→ weakerman: 如果是有錢人有避稅的需求買境外保單還好，可是沒有避 07/24 15:52
→ weakerman: 稅需求，買境外保單不會怕出事嗎？ 07/24 15:53
AXA應該沒那麼不穩吧
推 minifat: 國內的不是也可以避稅 不過沒碰過那麼大咖的人就是了 07/24 15:54
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:15:27
→ benson01: 儲蓄險20年... 07/24 16:42
呵呵不用那麼久 別誤會
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:48:33

作者eldnik ()看板WomenTalk標題[閒聊] 圖書館的污穢老男人時間Tue Jul 24 14:29:21 2018

去市立圖書館想念個書，
一進門就被閱報區的味道薰死，
一看都是些中老男性，
書架間也有些男的倒在那邊睡覺，
臭味飄散五六公尺外都聞得到。
完全不敢走過去拿書。

明明是公共場所，
這些人為何不能有公德心，
洗好澡乾乾淨淨儀容整潔的出門？
非要把圖書館弄得跟乞丐窩似的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.94.145
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413763.A.E3C.html
推 HAL10000: 哈哈哈 07/24 14:32
推 s110: 有的是街友吧 07/24 14:33
→ StopSign5566: 幫肥宅QQ 07/24 14:34
→ pi66: 我們這常有人躺在沙發上睡覺 07/24 14:37
→ RaiGend0519: 有冷氣吧 07/24 14:37
推 Bainite: 好噁心 07/24 14:38
推 leoth: 樓下遊民認錯 07/24 14:41
推 kimura0701: 超多怪人去那吹冷氣睡覺 07/24 14:43
推 twmarstw7758: 還沒去過 07/24 14:44
→ lordguyboy: 在那篇碰過有狐臭的女生人數>>>>>街友 07/24 15:04
→ beams156: 我們這邊的都在看書看報紙 沒看過有人躺下 07/24 15:04
推 eiolld: 圖書館是遊民活動育樂中心啊 07/24 15:09
推 gring1130: 長安圖書館這輩子不會再去，太多遊民。去高級地段的圖 07/24 15:53
→ gring1130: 書館就沒事了 07/24 15:53
→ minifat: 好拉 下次我出門都會整理一下 07/24 15:55
推 Hanniba: 真的有 07/24 16:02
噓 kurva: 你以為他們想這樣？再噓你這標題 07/24 16:02
噓 Iceballz: 圖書館最怕是高跟鞋 07/24 16:11
推 Hickman: 唉 07/24 16:14
推 sasamos: 高級地段圖書館也會好嗎 建國的也很多 07/24 16:24
推 aflan5420: 不只圖書館，有些速食店也是 07/24 16:38
→ aflan5420: 重點在於圖書館員有無魄力想整頓 07/24 16:39
推 meowyih: 有錢的就在家開冷氣不出門了，你不也是沒錢才去的嗎？免 07/24 16:43
→ meowyih: 錢的就忍耐一下囉 07/24 16:43
噓 viax: 先入為主的心態... 07/24 16:52
→ marsaqua: 地方性圖書館本較常有 07/24 17:13
推 sys649: 超多遊民..還遇過在廁所擦澡的 07/24 17:28
推 ikusa: 長安超多遊民 臭死 07/24 17:43
噓 mindy1997: 痾 多點同理心吧 憋個氣也不會要你命 07/24 17:46
→ mindy1997: 總找得到比較乾淨可以坐著看書的地方吧 07/24 17:47
要是這麼有同情心先來同情權益受侵害的一般使用者吧
※ 編輯: eldnik (180.217.94.145), 07/24/2018 17:50:10
推 wensday: 我借的書很多裡面都鼻屎... 07/24 17:57
推 cyoung71025: 真的很臭...親自聞過才知道原來活著的人可以這麼臭.. 07/24 17:57
真的。寧可另外弄個有冷氣有桌椅和水的收容空間給他們待。在圖書館裡連書都薰到有味道。
→ cyoung71025: . 07/24 17:57
→ cyoung71025: 或許他們有什麼苦衷 但這令人難以忍受的味道是事實 07/24 17:58
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:03:42
噓 xxSASxx: 我聞過 我知道那種味道 不過你真的很沒同理心 別人可能 07/24 18:04
我乾乾淨淨的去圖書館結果被薰的沒有辦法只好直接回家，你的同理心呢？
→ xxSASxx: 有苦衷 07/24 18:04
推 kevin252673: 台南也是 07/24 18:14
推 running9977: 趕人的話，覺青又開始po文說流浪漢也是人我 07/24 18:18
→ running9977: 們應該做一些XOXOXJ... 07/24 18:18
噓 Adayuan: 問這邊不如當面問 07/24 18:23
推 miney: 臭味真的惱人 我懂 07/24 18:23
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:24:54
推 EurekaJet: 懂惱人臭味+1 只能花點錢了 便利商店 咖啡館 07/24 18:30
噓 iqaku: 跟圖書館服務人員說阿 07/24 18:33
推 allnation: 只能說去反應吧，不然也沒甚麼解決的方法 07/24 18:35
推 irene50421: 推 07/24 19:12
推 mlblack46: 長安圖書館真的... 07/24 19:22
推 oioio9887: 圖書館跟本怪人集散地 07/24 19:24
噓 MJrun: 你上這邊反映有屁用啊？ 07/24 19:28
推 yirgacheffee: 在別人眼中，搞不好你可能也是?! 07/24 19:31
噓 scvggininder: 又沒違法 07/24 19:31
噓 tyty8910: 說真的 你覺得圖書館能禁止這些人進入？ 真的想乾淨可付 07/24 19:31
→ tyty8910: 錢去k書中心 07/24 19:31
推 j1o2s3e4p5h6: 街友，沒辦法 07/24 19:32
噓 swear8510: 好誇張，圖書館最好是這樣子給人使用的 07/24 19:34
噓 bear978978: 那妳以後去也不要洗好了 07/24 19:44
推 SivLoMario: 噓的是怎樣？公共場所不影響他人不是基本嗎？又髒又 07/24 19:44
→ SivLoMario: 臭就別進入室內空間去影響人啊，還直接在沙發睡覺是 07/24 19:44
→ SivLoMario: 怎樣？如果今天是一個高中生直接躺沙發睡覺當天就被po 07/24 19:44
→ SivLoMario: 上網公審了，今天一個流浪漢幹一樣的是反而一堆人幫 07/24 19:44
→ SivLoMario: 說話，到底是多大愛啊 07/24 19:44
→ aflan5420: 同理心不是這樣用的，真有同理心怎不開放你家給遊民洗 07/24 19:45
→ aflan5420: 澡呢^^ 07/24 19:45

作者pttplaza (想飛的魚)看板WomenTalk標題[心情] 吃個飯很困難時間Tue Jul 24 14:45:20 2018
*再補充：


很抱歉有被刪推文的朋友，剛剛因<U+7232>我用編輯回推文，剛好你們也在推文，所以手機就莫
名的把文吃掉了。

在這裡我只能跟你們說不好意思，抱歉了

但是你就算再憤怒我也沒辦法把你的推文找回來

我真的沒想到app會有這個問題

因<U+7232>說有給推文的朋友我在編輯的時真的沒看到你的推文


在這裡跟你們說聲抱歉






*補充：

我怕又誤刪所一起回應


我想說只是來抱怨一下所以沒打得很詳細

這朋友是有革命情感的，我們之前很常一起吃飯

他交女友後只要有約他女友一定會在

我也有跟他女友單獨吃過飯

可是我們後來快整整一年沒見

一開始他有約我去他家吃飯

時間快到他女友才傳訊息說臨時要去找同事

晚一點再過去可是也不知道多晚

我都快餓死了所以跟她說改天再約


後來有約兩三次都一樣女友臨時怎樣要改時間

第三次我就說等你們完全有空再約


中間我都沒有再揪他們了

是最近他終於有空了想到要約

約好今天吃飯結果又因<U+7232>女友要改時間


如果不想跟我吃飯可以不要再揪

我中間也沒再去約了我沒那麼厚顏無恥


謝謝大家的回覆



********************************


這篇有點像是在抱怨，希望大家不要鞭我



我是女的，有一個男性友人


我知道男生如果有女友了跟異性朋友出去吃飯要避嫌，所以基本上只要約他，他女友也會
ㄧ起出來


懂得避嫌是好事....可是最近真的覺得很阿雜


跟朋友太久沒見想說約出來吃個飯


結果從上個月約到現在，本來講好的時間又一直改

原因都是因<U+7232>他女友

之前有一次約好七點去他們家吃飯

結果前幾分鍾才傳訊息說他女友要去朋友家拿東西

叫我晚點在過去，晚點也不知道是幾點

我有點火但還是說沒關係改天再約



後面陸續要約吃飯都因<U+7232>他女友臨時有事又要改


後來敲好今天要吃飯


結果又因<U+7232>女友臨時有事又要改時間


我剛差點爆怒...不過我忍下來了






男友懂得避嫌帶女友ㄧ起赴約是好事

可是他就不能跟女友溝通ㄧ下不要ㄧ直改時間嗎

都不用顧慮人家有沒有事要做哦...



下定決心若這次再改時間我要直接爆氣...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.9.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532414722.A.785.html
推 LuciusMalfoy: 對方就沒有很想見面 放生這個朋友吧07/24 14:46


我中間有ㄧ段時間沒聯絡他又自己跑來約了


推 twmarstw7758: 一直約吃飯幹嘛07/24 14:48


他說很久沒見要約阿

真的約了又這樣....


推 DongWooNeKo: 你可以跟我吃啊07/24 14:49

好啊∼走吧


推 pttevilwolf: 妳耐心太好了，兩三次我應該就爆氣不想找他了XD07/24 14:49


我中間沒跟他約了，是他之後又跑來約

我才再跟他約ㄧ次...結果還是如此


推 coffee112: 你只有他這朋友? 看來你這朋友男女可能都不是很喜歡你07/24 14:50
→ coffee112: ，或者說你不重要，所以可以改來改去，然後你還...07/24 14:50


我中間都有跟其他朋友約啊

我們是因<U+7232>有革命情感所以偶爾會約吃飯

誰知他換個女友後會這麼難約....



推 Caninee: 會不會妳是他女友的假想敵,而妳不自知？07/24 14:51

可是我跟他女友有單獨吃過飯耶∼


推 civilian: 比我好 對方直接忘記我們有約QQ07/24 14:52

算了啦我們自己去吃飯∼走


推 COLONELLIU: 人家女朋友都不開心了 你幹嘛還堅持要約？07/24 14:54
→ COLONELLIU: 你這樣只是更讓你朋友難做人好嗎07/24 14:54

又不是我約的

我只有約前面而已後續我都沒再揪他們了

是男的終於忙完想約吃飯可是又ㄧ直改時間


推 MAZUBB: 妳連避嫌都做不到嗎？07/24 14:55

拜託他ㄧ交女友我自動失聯欸

每次吃飯也都會先問他女友有沒有空一起吃

我從不單獨跟他出去的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:20:07
噓 Zastrology: 人家有女朋友妳還一直約，妳誰？避嫌很難嗎？07/24 15:18


我隔很久才約他一次好嗎= =

而且他晃點我三次後我中間也沒再約了

隔了快一個月他忙完才約吃飯的

我才不會一直約有女友的人出去好嗎

而且為了避嫌出去吃飯也會揪他女友啊

從來也不會單獨出去


今天是他自己約 敲好時間 又因<U+7232>女友再改時間

不能約不要約又沒有盧他 = =


推 pttuser112: 感覺在給你軟釘子 放生他吧 他如果分手再找你千萬別07/24 15:18
→ pttuser112: 心軟07/24 15:18

他分手不會找我啦因<U+7232>我不會喝酒


→ overhead: 很多人其實有另一半就不需要其他友人了 為了異性友人而07/24 15:18
→ overhead: 和另一半吵架 更是他們不樂見的 這種事要有點自覺07/24 15:19


我們三個人之前很常去吃飯

是不知道<U+7232>什麼最近一約他女友就又有事


推 kkuma16: 有差他這一個朋友嗎？07/24 15:20

是不差啦∼


→ hoij79627: 那就不要約他啊！沒其他朋友了嗎？07/24 15:21

中間就沒約了是他以為沒事他自己約的

而且我都已經跟其他朋友出去兩三輪了
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:29:51
→ overhead: 如果是他先約 還這樣搞...支持你爆氣= =07/24 15:21
推 twmarstw7758: 出社會以後就是這樣啊，平常心就好07/24 15:22
噓 COLONELLIU: “跟朋友太久沒見想說約出來吃個飯”??? 07/24 15:22
→ COLONELLIU: 自己內文打這樣07/24 15:22
→ COLONELLIU: 然後推文說男的約你07/24 15:23

我之前約的，他ㄧ直改時間後我就沒再約了

他後來有空了要約 還是一直改時間



推 Zastrology: 男的約妳？那爆氣就合理07/24 15:24

很久以前我約的，中間換他約

不管誰約我都想爆氣了


噓 CAPOO1103126: 刪推文？？07/24 15:24
噓 mamajustgo: 刪推文。07/24 15:24
噓 beams156: 刪推文07/24 15:25
噓 hoij79627: 刪推文07/24 15:28


我哪有刪推文= =

明明都還在
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:31:07
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:34:39
推 bio2133: 原來是對方主動約又一直改，那很值得發脾氣，別理他了07/24 15:32
→ bio2133: 內文寫那樣，以為是你約的。我也不喜歡別人約了又一再改07/24 15:33
→ bio2133: 我時間，無論男女07/24 15:33


最一開始的確是我約的

我只是上來抱怨所以沒交待細節


前一個月我約他吃飯，改了三次時間我放棄了就說等你們完全有空再約吧


中間我就沒再約過他們了


是男的後來忙完跑來說可以約了也敲好時間了


又再改時間


而且內文寫的有一次是他約的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:38:31
推 dryat: 異性朋友的交往對象真的會影響友情存續 07/24 15:36
推 namis77: 藉口都是女友還看不出來嗎？兩三次我就會要他處理好再說07/24 15:37
→ namis77: ，不出來也沒差，不要浪費時間07/24 15:37
推 boboSana: 下次妳約她女友好了 感覺比較快XD07/24 15:38
→ Athens: 妳是不是編輯的時候誤刪推文啊？因為我前面有推文，可是好07/24 15:38
→ Athens: 像現在不見了07/24 15:38

可是我沒印像有你的回覆欸

那不好意思你可以再跟我說ㄧ次你回什麼嗎？



→ overhead: 你真的有刪到啦 應該是你編輯時新增的部分消失了 可能07/24 15:39
→ overhead: 手機app沒寫好吧07/24 15:39


應該是我在編輯的時後大家回文

我更新後不見了

我真的沒刪文

應該是手機的關係不好意思
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:41:59
→ mono5566: 你可以避免變成一對一吃飯 你也帶幾個朋友 去 07/24 15:42


自從他交女友後我沒跟他單獨吃過飯



→ Moratti: 你是要爆氣什麼 跟人家搶男友07/24 15:43

你一直被放鳥鳥要不要爆氣？



推 MAZUBB: 妳的朋友不是妳的朋友QQ07/24 15:44
→ juju1019: 一兩次我就不會想約對方了07/24 15:44
推 mindy201: 樓上沒看內文喔？她有說對方女友會一起出現啊07/24 15:44
→ mindy201: 原po，也有可能是你的男性朋友積極想約，惹他女友不悅，07/24 15:45
→ mindy201: 女友又裝大度不想說出來她不爽，所以用一直改時間來弄你07/24 15:45
→ mindy201: 。他下次再約你，你就直接說清楚吧，改太多次了，你也有07/24 15:45
推 CHRISTINAYEN: 覺得不用把出爾反爾怪在女友 做出這決定的人是他07/24 15:46
→ mindy201: 有很多事要做，「明年你女友生日」我們再一起吃飯吧。07/24 15:46
→ mindy201: 當然他女友會想說，我生日你們幹嘛來啊？但是你的男性友07/24 15:46
→ mindy201: 人大概會覺得你還滿為他著想的。那你們三個就暫時解脫， 07/24 15:47
→ mindy201: 明年再議。在那之前，你這朋友就先放著不管了，他都有女07/24 15:47
→ mindy201: 友了，除非他有什麼忙全世界只有你可以幫，不然別再聯絡07/24 15:47
→ mindy201: 了，有夠麻煩的啊。07/24 15
→ hoij79627: 以後都拒絕就好了，皆大歡喜07/24 15:48
→ mindy201: CHRISTINAYEN 我是說「可能」，沒有說一定如此，意思是07/24 15:48
推 YamadaRyo: 我猜是人家女友根本不想跟你吃飯07/24 15:48
推 pchomerex: 跟我約<307/24 15:48
→ mindy201: 說她可以一直改時間，男友如果在乎當然是要配合她的，當07/24 15:49
→ mindy201: 然也有可能她根本不是這種人，那也很好，但不管如何，他07/24 15:49
→ hoij79627: 認真說，我超討厭跟情侶吃飯的！超彆扭07/24 15:49
→ mindy201: 們已經改了四次，也夠了，明年再說比較保險。07/24 15:49
推 CAPOO1103126: 我覺得你也不用太糾結了 不約就不約  沒什麼大不了07/24 15:52
→ CAPOO1103126: 的 少一個朋友並不會多嚴重07/24 15:52
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:03:28
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:25:55
推 blissnicole: 等他再約你時，可以先說明: 誰再爽約 誰就請客，先設 07/24 16:24
→ blissnicole: 好底線 07/24 16:24
推 tinybunny: 帶另一男性友人一起去吃飯，防火用 07/24 16:31
推 evan5885: 下次換你放鳥他們啊 07/24 16:33
推 mellifera: 明明就是男生約你 然後又放任自己女朋友取消 07/24 16:37
→ mellifera: 我覺得很不尊重人 07/24 16:37
噓 nondelivery: 再啦 編輯幾次 刪了我兩次 結果錯字還不會改 07/24 16:38


又不是故意的幹麻這麼兇= =

而且我剛好在編輯你回文就被吃掉了我是會知道嗎

我怎麼知道手機編輯會吃回文...



推 mellifera: 不管今天大家是什麼性別 以結果論來說這種行為真的很 07/24 16:39
→ mellifera: 沒心 讓人覺得何必一直等 07/24 16:40
推 saranight: 我會受不了耶，直接失聯，換他來找的話在約好又放點他 07/24 16:49
→ saranight: 反正他也這德性07/24 16:49
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:18:36
→ hanasakiyuki: 那女生故意的 她大概不想你跟她男友太好 或只是單純 07/24 17:19
→ hanasakiyuki: 不喜歡你 07/24 17:19
推 InHanchiao2: 這種的我會以牙還牙耶，下次他約也一直跟他改時間， 07/24 17:22
→ InHanchiao2: 或是直接放鳥說睡過頭 07/24 17:22
→ LWEN: 最後做決定的是你朋友 07/24 17:24
推 mvpdirk712: 我的推文也被刪啊，不管是不是故意你都刪了 07/24 17:34

抱歉因<U+7232>我是用手機編輯並回覆推文

我回覆的時候也沒有看到你的推文

所以應該是我在編輯的時候你剛好回文

所以你的推文被吃掉了

很抱歉但我真的不知道大家的推文會被刪



推 cyijiun: 這種放鳥兩次以上的我直接不聯絡，以後除非他已經到了， 07/24 17:41
→ cyijiun: 否則絕對不約，再吃虧就是自己問題07/24 17:41
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:49:36
推 wtfconk: 妳一定很正 07/24 17:46

沒有啦∼我長得很歪


推 bilibalabon: 故意的吧∼放生這個朋友吧，妳重視過往的革命情誼， 07/24 17:47
→ bilibalabon: 但他顯然不在意07/24 17:47
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:51:53
推 ZhuBeiCity: 幹嘛一直要找人家吃飯啊？ 人家有女友啦07/24 17:52
→ ZhuBeiCity: 沒其他人找妳吃飯？07/24 17:52

有女友不能吃飯嗎

而且我並沒有ㄧ直約

我有寫只約了兩三次都突然改時間我就沒再約了

推 ningshiuan: 認真說，請放生吧，皆大歡喜啊07/24 17:52

也好∼放生也省心

推 cyoung71025: 我覺得爆氣很合理阿 八成是他女友在搞鬼 你朋友也無07/24 17:54
→ cyoung71025: 法讓他女友完全信任他 就等他跟女友吵架或分手再來07/24 17:54
→ cyoung71025: 找你哭哭囉07/24 17:54
→ medson9889: 同意跟情侶吃飯很尷尬==07/24 17:56
噓 starguardian: 到底干大家屁事07/24 17:59

我有說是抱怨啊我又沒有請大家做什麼事= =


噓 qwejoezxc33: 一直約幹麻，她才覺得妳煩吧07/24 17:59

你可以看清楚文章嗎我並沒有一直約 =  =


噓 survivalteru: 干樓下屁事07/24 17:59
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:07:05
→ Athens: 對啊，干我啥事，我被刪除兩次推文，不爽07/24 18:05


對不起我給你跪

我不知道<U+7232>什麼推文會被吃掉


噓 gs200483831: 妳太煩07/24 18:05

哦

噓 joanne520: 放生吧 有革命情感還這樣對你07/24 18:06
推 ZBeta: 拍拍，一堆人在那邊喊純友誼，真純友誼了又在那哭別的07/24 18:06
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:09:04
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:16:34
推 Athens: 原po平身(誤),我理解你的不高興，但我覺得你要慶幸你藉由 07/24 18:10
→ Athens: 這個事情，認清你的朋友並沒有把你當成重要的朋友，否則 07/24 18:10
→ Athens: 不會這樣一直放鳥妳。 07/24 18:10


謝皇上(??

中間其實有算放生拉~ 只是前幾天他又提說要吃飯才想說他們應該真的空閒了

所以抱著姑且一約(???) 的心態，  誰知道又來了

這次真的不約了~放他去了

噓 Neil0503: 哇賽，還真的會刪推文耶 07/24 18:13

抱歉但我已經申明了我真的沒看到也沒有主動去刪文

是剛好手機app可能當機所以我邊回文你們邊推文時

手機就把新的推文吃掉了

※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:24:30
推 ox12345xo: 其實感覺什麼男友女友都可以拿掉，單純就你們三個人有 07/24 18:22
→ ox12345xo: 約然後有人常放鴿子而已 07/24 18:22

對阿~我就是那個一直被放鴿子的


→ hugh0963: 感覺原po個性當朋友不錯欸 我覺得等被耍才爆氣也很累 時 07/24 18:23
→ hugh0963: 間都安排了 下次再約直接說沒空就好了 07/24 18:23

謝謝你~ 雖然我很機ㄅXDDD

不會有下次了我要再一次主動失聯了~



推 bubudadda: 建議內文打清楚誰約誰，不然被以為對方有女友還死皮賴 07/24 18:23
→ bubudadda: 臉一直約 07/24 18:23
→ bubudadda: 真心覺得妳難為，妳朋友有沒有心妳自己知道，如果是我 07/24 18:23
→ bubudadda: 除非他全部喬好連餐廳都訂了才去ㄅ 07/24 18:24

沒關係啦反正我只是上來抱怨而已~

誰約誰其實不重要

就算今天是我一直約，他們如果真的無法也應該要直接說

出爾反爾真的沒有比較委婉
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:29:10
推 ZhuBeiCity: 多交點朋友，就不會只被他約還那麼期待惹 07/24 18:34
→ ZhuBeiCity: 幫QQ 07/24 18:34

呃...

我會跟他約是因為快整整一年沒見了

而且在他約之前改時間之後我一直都有飯局

上來抱怨是因為我很重視這個朋友，可是他卻一直縱容女友臨時取消或改時間

覺得當這麼久的朋友很不值得

我交男友跟他約我都不會因為男友有事就耽誤到我跟他約的時間

因為這是做人的基本尊重

如果有不方便，直說就好了，我沒有一直去約他

是因為他同意要約了，卻又一直改時間，讓我火大

推 er800100: 啊就擺明不想跟妳吃還一直約幹嘛 有沒有其他理由啦 07/24 18:36

阿災~


※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:46:16
→ Arlene2410: 說不定有革命情感也是你單方面認為......... 07/24 18:42
→ Arlene2410: 感覺他們兩個都不把妳當一回事 07/24 18:42

不當一回事也沒關係

重點是他害我浪費時間

不重視一開始就不要答應，事後也不要約，約了又改時間

感覺真的很差


推 tspes40801: 一堆人不看內文唉 07/24 18:45

沒關係你有看就好~ <3
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:51:39
噓 redpapa: 人家找理由給你台階下 不要不知好歹 07/24 18:48

請問我需要什麼台階?

不過就吃個飯，不能吃就不要吃，何必浪費我的時間?

約好了我把事情排開又一改再改

不如一開始都不要約

什麼叫我不知好歹? 我都沒約了還不夠識相嗎
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:54:55
推 domorita666: 你脾氣也太好了吧 我一定從此不約哈哈哈哈 07/24 18:58

我想說難得他約那就答應吧誰知道...

以後不約了真的


推 ryohei67: 你脾氣真的好，我會直接爆氣一波！！ 07/24 18:59

要不是認識很久了不然誰跟他客氣...
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:11:11
噓 jt52: 再啦幹，在啦幹 07/24 19:18

偏不改 怎麼樣
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:20:24
→ jt52: http://i.imgur.com/nmqKevx.jpg 07/24 19:19
→ jt52: 88 07/24 19:21

我的情況是因為app的關係所以推文遺失

如果版主提供給我原本貼文的內容我當然可以還原

你要檢舉就請你去，就算因此被禁言一個月我也不會有怨言

反正我已經不太常用ptt了


噓 fishfi: 崩潰 07/24 19:22
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:32:49
推 floabcd260: 到底為什麼有另一半就不能有異性友人啊？ 07/24 19:33

會吃醋吧~

不然就是他覺得我太討厭 XDD

※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:35:49
推 kobebryant08: 女生故意的吧~ 07/24 19:34

作者jamiefancy (jamie)看板WomenTalk標題[心情] 不是每個人的父母都為子女想時間Tue Jul 24 14:53:25 2018
戶頭又空 唉
出社會快10年
從22k努力爬到50k
不上不下 賺不多 但養自己總是夠了
不過總是想買房啊

離家在台北租房 也要1萬多
父母本來每個月拿2萬
我就已經幾乎無法存錢了
現在除了固定拿錢之外
還三不五時要其他錢
一次4、5萬的要

跟同事聊天的時候
竟然對方還說 你父母缺錢嗎？
不缺的話 他們一定是幫你存起來了啦
父母都是替子女想的啦
你爸媽的房子將來也會留給你啊 先租房子不要緊張啦

但我深知 我父母絕對沒有幫我把錢存起來
在老家的房子也會住到過世前
這很基本啦 不然他們要住哪？
不過即使給遺產房子 也絕對不會是給我

有時候看到那種父母幫忙買房 出頭期款
甚至平常還給兒女零用錢
三不五時幫忙買東西 請吃大餐的
真的有夠羨慕
還有同事在臉書說 哇 好想吃水蜜桃啊
三天後 媽媽訂的一大箱外送就到了
唉 我從來沒有過
倒是他們會要我幫他們買東西

聽到那些人還說 爸媽都疼小孩啦
我真的只能說 那是你命好
就是有爸媽是榨乾子女經濟 認為這是應該的
想想有些父母也真的划算 用最低待遇養小孩到18歲
然後小孩22歲到62歲這40年都要給他們很多錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.249.231
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415207.A.231.html
推 mamajustgo: 真的，拍拍07/24 14:56
推 peiring: 跟你爸媽裝窮啊，薪水50K就報40K就好07/24 14:58
其實他們不知道我賺多少 但最近一直跟我要存款
現在真的被要到山窮水盡了 大概也真的無法再給了
→ EiMv: 拍拍∼辛苦了07/24 14:58
噓 kimura0701: 不要給不就好了07/24 14:58
噓 SSSONIC: 陋習07/24 14:59
※ 編輯: jamiefancy (223.140.249.231), 07/24/2018 15:00:46
推 RaiGend0519: 開副業吧 07/24 15:06
推 LuciusMalfoy: 真的自己要設好停損點 多為自己著想呀 07/24 15:07
噓 sungtau: 所以你苦你有沒有說，搞不好你父母以為你一個月幾十萬 07/24 15:08
推 heat0204: 不被愛的孩子 總是特別善良 07/24 15:08
→ minifat: 我.........戶頭只有一萬八 07/24 15:09
推 golover: 真的很……都沒在替小孩 07/24 15:30
→ saluawu: 你可以選擇不拿出來的... 07/24 15:39
→ saluawu: 他們要你就給 胃口被你養大了 當然想到就找你討錢 但既然 07/24 15:40
→ saluawu: 你是給錢的人 要不要給或是給多少是你可以控制的才是 07/24 15:40
推 juju1019: 裝窮。因為你會滿足他們的需求，才一直要 07/24 15:41
推 a0953952096: 提款機 07/24 15:43
推 juju1019: 如果確定父母沒那麼缺錢，或是拿你錢去貼其他手足。真 07/24 15:43
→ juju1019: 的別再給那麼多了 07/24 15:43
→ saluawu: 我公公之前跟我先生要錢 也是都會給 但越大越覺得不對 金 07/24 15:44
→ saluawu: 額夠繳完房貸還有一家生活費了 後面知道都亂花後 除非是 07/24 15:45
→ saluawu: 理由正當(像整理墓地 錢是由我先生手上直接出去) 否則要 07/24 15:46
→ saluawu: 幾萬就只會給一萬 要一萬只給三五千 要不就乾脆都不給 07/24 15:47
→ saluawu: 我爸是比較誇張 開口就要五萬十萬外 還帶威脅講一堆難聽 07/24 15:48
→ saluawu: 話外還會動手打人 我是直接報警後面上法院 就是不給他 把 07/24 15:49
→ saluawu: 子女當提款機 要我們能對父母觀感多好或是感情多深都很難 07/24 15:50
推 white0741: 真的要設停損點，奉養同時也要顧好你自己 07/24 15:52
推 KevGarn21: 開另一個帳<U+6237> 再給幾次小額的(3萬以下) 向家人說投資失 07/24 16:21
→ KevGarn21: 敗 拿0存款的存簿給他們看 你已經工作應該成年了 開戶 07/24 16:21
→ KevGarn21: 不用爸媽陪同 爸媽也沒有權力查你帳戶 最後切斷關係 包 07/24 16:21
→ KevGarn21: 刮會幫爸媽說話的親戚 07/24 16:21
推 hypeng: 父母養孩子到法定年齡是義務，因為孩子的誕生是成人父母 07/24 16:26
→ hypeng: 自主的選擇，但孩子並沒有回饋父母到死的義務，父母早已是 07/24 16:26
→ hypeng: 成人，他們也該負起自身的責任，你有點被孝道勒索了，你可 07/24 16:26
→ hypeng: 以自願提供他們基本衣食所需，但不用耗盡自己，你是獨立 07/24 16:26
→ hypeng: 的個體，也有你自己的人生啊 07/24 16:26
推 drajan: 自己想不通就沒辦法了 07/24 16:30
推 shay001: 還好我都一直逼我媽媽工作，哈哈 07/24 16:46
推 cchart: 辛苦了，什麼父母都有，祝你以後事業有成賺大錢囉 07/24 16:53
噓 abcd1111: 其實你有選擇權，只是心軟 07/24 17:07
推 mature000999: 他們生活有困難嗎？你會給的考量是？ 07/24 17:07
→ yoyo585002: 給錢給到自己活不下去，為什麼？人生是自己的不是你 07/24 17:09
→ yoyo585002: 父母的好嗎？聽起來你父母是，你給越多他們只會變本 07/24 17:09
→ yoyo585002: 加厲 07/24 17:09
→ JUSTOUR: 被需索無度到將近山窮水盡，於是上網發文抒發，這是你出 07/24 17:10
→ JUSTOUR: 社會十年的經歷所處理事情的方式？？ 07/24 17:10
推 cchart: 不要給父母過多，身邊不存點錢結婚養小孩都累喔~ 07/24 17:11
推 konochi: 我也覺得不是每個父母都那麼好...看過身邊太多了 07/24 17:14
噓 wawa13579: 你為何要被予取予求？ 07/24 17:16
→ sawadika: 你自己也要負一半責任 是你讓父母予取予求？ 07/24 17:18
推 jekes: 拍拍 07/24 17:18
→ toapa0812: 人生要開心阿！遠離他們 07/24 17:22
→ duoduo554553: 一切都是"命" 07/24 17:22
推 InHanchiao2: 那你幹嘛要給阿？從來不覺得養父母是應該的 07/24 17:27
推 bubble113: 為你自己著想 開始學會拒絕 或是給固定的孝親費了 07/24 17:27
→ bubble113: 想問父母拿去花在哪裡呀 07/24 17:28
推 encntc0719: 要注意父母的金錢流向，之前我父母比較密集的跟我拿 07/24 17:30
→ encntc0719: 錢是因為跟地下錢莊借的錢還不出來。像這種，給了也 07/24 17:30
→ encntc0719: 不會有實質幫助的。 07/24 17:30
推 yeats0114: 設個底線吧 07/24 17:32
推 AMA0687: 他們不缺錢你為什麼要給這麼多?你的問題更大。 07/24 17:32
推 fatfree: 拍你。但你知道他們拿錢做什麼嗎。如果是吃喝玩樂就少給 07/24 17:33
→ fatfree: 些啊 07/24 17:33
→ fatfree: 做沒原則的好人是不會有人感激的 07/24 17:33
→ onyxx: 討錢不問是你的問題 07/24 17:37
推 kyowu221: 不要給阿 除非父母沒錢吃飯或看醫生 07/24 17:39
噓 leophior: 阿你就不要給錢阿.他是能砍你嘛? 07/24 17:48
推 szuchi0912: 每個月固定ˋ轉帳5000，其餘不管，轉帳有留記錄，免 07/24 17:49
→ szuchi0912: 的被告棄養 07/24 17:49
噓 Toris: 自己寵的 這種根本只要每月有匯款證明沒棄養就好 07/24 17:50
噓 sun88990: 出社會快10年應該知道這問題不是上網討拍就有解吧 07/24 17:51
→ sun88990: 自己愛寵爸媽後果就自己承擔囉 07/24 17:52
→ sun88990: 這種一個月就算賺100k還是會上來唉 07/24 17:53
推 xkangaroox: 所以他們到底拿去幹嘛啊 07/24 17:57
推 hunter05469: 你要為自己打算... 07/24 18:04
推 ithinking: 「幸福的家庭都是相似的，不幸的家庭各有各的不幸」 07/24 18:04
噓 powerless128: 不給不就好了 07/24 18:06
→ liaoya: 每個月固定轉一筆錢（證明有奉養），其他就不給，除非有非 07/24 18:29
→ liaoya: 常狀況。 07/24 18:29
推 sasa520: 你可以開始要三次給一次的模式了，自己也是要好好生存下 07/24 18:30
→ sasa520: 去啊 07/24 18:30
推 show1104: 你被當提款機了 設下停損點 為自己存下錢 否則將來必後 07/24 18:31
→ show1104: 悔莫及 07/24 18:31
推 kukuba: 同感。 07/24 18:35
推 httpthebest: 聽過更誇張的 信貸給父母 自己繳貸款 或是自己小孩 07/24 18:39
→ httpthebest: 住院 保險自己跟老婆繳 可是保險理賠被爸媽拿走 07/24 18:39
推 LP30KG: 將薪水做適當的分配 07/24 18:40
推 asd1222: 想給多少給多少啊 不要太低他們也沒辦法 07/24 18:42
推 mindy201: 真的 深有同感 拍拍QQ 07/24 18:48
噓 B9702051: 在台北出社會十年才50k還想買房...  一堆沒本事的人愛 07/24 18:56
→ B9702051: 跟人家擠在台北   難怪台北房價高不可攀 07/24 18:56
噓 winniebabyQQ: 都超出自己能力了，愛給就不要討拍！ 07/24 18:57
推 auxiliary11: 之前給的有沒有匯款單據留存 07/24 18:57
推 yuio753: 真的! 07/24 19:09
→ MINI52716: 不要給啊 07/24 19:17

作者wwfrock14 (九份甩尾哥)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 14:18:50 2018
每個人對「生活品質」的定義不同

肥宅我剛出社會2年

年薪也才半桶金

平常要付房租也要給孝親費

另外還有一年12萬的儲蓄險要繳

剩下的錢才能拿來娛樂、購物、旅遊

出國對我來說非必要　要出國我也不會選擇歐美國家

吃的方面大部分就吃一些平價食物

偶而跟女友會吃好一點的　或是朋友之間聚餐　

但也不會一個人吃到破千　除非過節

並不會覺得自己生活品質不好　雖然鄉民們可能覺得這樣很廢

也可能是家庭影響的

我們家就是一個平凡小家庭　爸媽也都不太出國旅遊

偶而吃點好料或買些衣褲鞋子就滿足了

女友到目前也沒靠北什麼啦 以後我就不知道了

人生本就不公平　

相信這世界上還是會有相同價值觀的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.51.55
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413132.A.B1A.html
推 minifat: 一個國家 一個地區 就應該四季都去體驗一下 07/24 14:26
推 twmarstw7758: 嗚嗚有女友是人森勝利組 07/24 14:27
噓 RaiGend0519: 有女友欠噓(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:34
→ Fireyangel: 1/4拿去繳儲蓄險... 07/24 14:38
不打算買車買房 境外保單當20年後退休金
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 14:44:48
推 justinXD: 這樣生活品質已經屌打世界上80%以上的人了 而且就是一步 07/24 15:26
→ justinXD: 一步來呀 現在沒有餘裕出國 未來可能就有了 07/24 15:26
→ LuciusMalfoy: 剛出社會這樣差不多啦 穩定之後四五年就有餘裕了 07/24 15:47
→ weakerman: 境外保單出事的話就什麼都沒了... 07/24 15:51
→ weakerman: 如果是有錢人有避稅的需求買境外保單還好，可是沒有避 07/24 15:52
→ weakerman: 稅需求，買境外保單不會怕出事嗎？ 07/24 15:53
AXA應該沒那麼不穩吧
推 minifat: 國內的不是也可以避稅 不過沒碰過那麼大咖的人就是了 07/24 15:54
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:15:27
→ benson01: 儲蓄險20年... 07/24 16:42
呵呵不用那麼久 別誤會
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:48:33

作者eldnik ()看板WomenTalk標題[閒聊] 圖書館的污穢老男人時間Tue Jul 24 14:29:21 2018

去市立圖書館想念個書，
一進門就被閱報區的味道薰死，
一看都是些中老男性，
書架間也有些男的倒在那邊睡覺，
臭味飄散五六公尺外都聞得到。
完全不敢走過去拿書。

明明是公共場所，
這些人為何不能有公德心，
洗好澡乾乾淨淨儀容整潔的出門？
非要把圖書館弄得跟乞丐窩似的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.94.145
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413763.A.E3C.html
推 HAL10000: 哈哈哈 07/24 14:32
推 s110: 有的是街友吧 07/24 14:33
→ StopSign5566: 幫肥宅QQ 07/24 14:34
→ pi66: 我們這常有人躺在沙發上睡覺 07/24 14:37
→ RaiGend0519: 有冷氣吧 07/24 14:37
推 Bainite: 好噁心 07/24 14:38
推 leoth: 樓下遊民認錯 07/24 14:41
推 kimura0701: 超多怪人去那吹冷氣睡覺 07/24 14:43
推 twmarstw7758: 還沒去過 07/24 14:44
→ lordguyboy: 在那篇碰過有狐臭的女生人數>>>>>街友 07/24 15:04
→ beams156: 我們這邊的都在看書看報紙 沒看過有人躺下 07/24 15:04
推 eiolld: 圖書館是遊民活動育樂中心啊 07/24 15:09
推 gring1130: 長安圖書館這輩子不會再去，太多遊民。去高級地段的圖 07/24 15:53
→ gring1130: 書館就沒事了 07/24 15:53
→ minifat: 好拉 下次我出門都會整理一下 07/24 15:55
推 Hanniba: 真的有 07/24 16:02
噓 kurva: 你以為他們想這樣？再噓你這標題 07/24 16:02
噓 Iceballz: 圖書館最怕是高跟鞋 07/24 16:11
推 Hickman: 唉 07/24 16:14
推 sasamos: 高級地段圖書館也會好嗎 建國的也很多 07/24 16:24
推 aflan5420: 不只圖書館，有些速食店也是 07/24 16:38
→ aflan5420: 重點在於圖書館員有無魄力想整頓 07/24 16:39
推 meowyih: 有錢的就在家開冷氣不出門了，你不也是沒錢才去的嗎？免 07/24 16:43
→ meowyih: 錢的就忍耐一下囉 07/24 16:43
噓 viax: 先入為主的心態... 07/24 16:52
→ marsaqua: 地方性圖書館本較常有 07/24 17:13
推 sys649: 超多遊民..還遇過在廁所擦澡的 07/24 17:28
推 ikusa: 長安超多遊民 臭死 07/24 17:43
噓 mindy1997: 痾 多點同理心吧 憋個氣也不會要你命 07/24 17:46
→ mindy1997: 總找得到比較乾淨可以坐著看書的地方吧 07/24 17:47
要是這麼有同情心先來同情權益受侵害的一般使用者吧
※ 編輯: eldnik (180.217.94.145), 07/24/2018 17:50:10
推 wensday: 我借的書很多裡面都鼻屎... 07/24 17:57
推 cyoung71025: 真的很臭...親自聞過才知道原來活著的人可以這麼臭.. 07/24 17:57
真的。寧可另外弄個有冷氣有桌椅和水的收容空間給他們待。在圖書館裡連書都薰到有味道。
→ cyoung71025: . 07/24 17:57
→ cyoung71025: 或許他們有什麼苦衷 但這令人難以忍受的味道是事實 07/24 17:58
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:03:42
噓 xxSASxx: 我聞過 我知道那種味道 不過你真的很沒同理心 別人可能 07/24 18:04
我乾乾淨淨的去圖書館結果被薰的沒有辦法只好直接回家，你的同理心呢？
→ xxSASxx: 有苦衷 07/24 18:04
推 kevin252673: 台南也是 07/24 18:14
推 running9977: 趕人的話，覺青又開始po文說流浪漢也是人我 07/24 18:18
→ running9977: 們應該做一些XOXOXJ... 07/24 18:18
噓 Adayuan: 問這邊不如當面問 07/24 18:23
推 miney: 臭味真的惱人 我懂 07/24 18:23
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:24:54
推 EurekaJet: 懂惱人臭味+1 只能花點錢了 便利商店 咖啡館 07/24 18:30
噓 iqaku: 跟圖書館服務人員說阿 07/24 18:33
推 allnation: 只能說去反應吧，不然也沒甚麼解決的方法 07/24 18:35
推 irene50421: 推 07/24 19:12
推 mlblack46: 長安圖書館真的... 07/24 19:22
推 oioio9887: 圖書館跟本怪人集散地 07/24 19:24
噓 MJrun: 你上這邊反映有屁用啊？ 07/24 19:28
推 yirgacheffee: 在別人眼中，搞不好你可能也是?! 07/24 19:31
噓 scvggininder: 又沒違法 07/24 19:31
噓 tyty8910: 說真的 你覺得圖書館能禁止這些人進入？ 真的想乾淨可付 07/24 19:31
→ tyty8910: 錢去k書中心 07/24 19:31
推 j1o2s3e4p5h6: 街友，沒辦法 07/24 19:32
噓 swear8510: 好誇張，圖書館最好是這樣子給人使用的 07/24 19:34
噓 bear978978: 那妳以後去也不要洗好了 07/24 19:44
推 SivLoMario: 噓的是怎樣？公共場所不影響他人不是基本嗎？又髒又 07/24 19:44
→ SivLoMario: 臭就別進入室內空間去影響人啊，還直接在沙發睡覺是 07/24 19:44
→ SivLoMario: 怎樣？如果今天是一個高中生直接躺沙發睡覺當天就被po 07/24 19:44
→ SivLoMario: 上網公審了，今天一個流浪漢幹一樣的是反而一堆人幫 07/24 19:44
→ SivLoMario: 說話，到底是多大愛啊 07/24 19:44
→ aflan5420: 同理心不是這樣用的，真有同理心怎不開放你家給遊民洗 07/24 19:45
→ aflan5420: 澡呢^^ 07/24 19:45
噓 a0922368866: 你不會幫他們洗澡唷 07/24 19:46

作者pttplaza (想飛的魚)看板WomenTalk標題[心情] 吃個飯很困難時間Tue Jul 24 14:45:20 2018
*再補充：


很抱歉有被刪推文的朋友，剛剛因<U+7232>我用編輯回推文，剛好你們也在推文，所以手機就莫
名的把文吃掉了。

在這裡我只能跟你們說不好意思，抱歉了

但是你就算再憤怒我也沒辦法把你的推文找回來

我真的沒想到app會有這個問題

因<U+7232>說有給推文的朋友我在編輯的時真的沒看到你的推文


在這裡跟你們說聲抱歉






*補充：

我怕又誤刪所一起回應


我想說只是來抱怨一下所以沒打得很詳細

這朋友是有革命情感的，我們之前很常一起吃飯

他交女友後只要有約他女友一定會在

我也有跟他女友單獨吃過飯

可是我們後來快整整一年沒見

一開始他有約我去他家吃飯

時間快到他女友才傳訊息說臨時要去找同事

晚一點再過去可是也不知道多晚

我都快餓死了所以跟她說改天再約


後來有約兩三次都一樣女友臨時怎樣要改時間

第三次我就說等你們完全有空再約


中間我都沒有再揪他們了

是最近他終於有空了想到要約

約好今天吃飯結果又因<U+7232>女友要改時間


如果不想跟我吃飯可以不要再揪

我中間也沒再去約了我沒那麼厚顏無恥


謝謝大家的回覆



********************************


這篇有點像是在抱怨，希望大家不要鞭我



我是女的，有一個男性友人


我知道男生如果有女友了跟異性朋友出去吃飯要避嫌，所以基本上只要約他，他女友也會
ㄧ起出來


懂得避嫌是好事....可是最近真的覺得很阿雜


跟朋友太久沒見想說約出來吃個飯


結果從上個月約到現在，本來講好的時間又一直改

原因都是因<U+7232>他女友

之前有一次約好七點去他們家吃飯

結果前幾分鍾才傳訊息說他女友要去朋友家拿東西

叫我晚點在過去，晚點也不知道是幾點

我有點火但還是說沒關係改天再約



後面陸續要約吃飯都因<U+7232>他女友臨時有事又要改


後來敲好今天要吃飯


結果又因<U+7232>女友臨時有事又要改時間


我剛差點爆怒...不過我忍下來了






男友懂得避嫌帶女友ㄧ起赴約是好事

可是他就不能跟女友溝通ㄧ下不要ㄧ直改時間嗎

都不用顧慮人家有沒有事要做哦...



下定決心若這次再改時間我要直接爆氣...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.9.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532414722.A.785.html
推 LuciusMalfoy: 對方就沒有很想見面 放生這個朋友吧07/24 14:46


我中間有ㄧ段時間沒聯絡他又自己跑來約了


推 twmarstw7758: 一直約吃飯幹嘛07/24 14:48


他說很久沒見要約阿

真的約了又這樣....


推 DongWooNeKo: 你可以跟我吃啊07/24 14:49

好啊∼走吧


推 pttevilwolf: 妳耐心太好了，兩三次我應該就爆氣不想找他了XD07/24 14:49


我中間沒跟他約了，是他之後又跑來約

我才再跟他約ㄧ次...結果還是如此


推 coffee112: 你只有他這朋友? 看來你這朋友男女可能都不是很喜歡你07/24 14:50
→ coffee112: ，或者說你不重要，所以可以改來改去，然後你還...07/24 14:50


我中間都有跟其他朋友約啊

我們是因<U+7232>有革命情感所以偶爾會約吃飯

誰知他換個女友後會這麼難約....



推 Caninee: 會不會妳是他女友的假想敵,而妳不自知？07/24 14:51

可是我跟他女友有單獨吃過飯耶∼


推 civilian: 比我好 對方直接忘記我們有約QQ07/24 14:52

算了啦我們自己去吃飯∼走


推 COLONELLIU: 人家女朋友都不開心了 你幹嘛還堅持要約？07/24 14:54
→ COLONELLIU: 你這樣只是更讓你朋友難做人好嗎07/24 14:54

又不是我約的

我只有約前面而已後續我都沒再揪他們了

是男的終於忙完想約吃飯可是又ㄧ直改時間


推 MAZUBB: 妳連避嫌都做不到嗎？07/24 14:55

拜託他ㄧ交女友我自動失聯欸

每次吃飯也都會先問他女友有沒有空一起吃

我從不單獨跟他出去的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:20:07
噓 Zastrology: 人家有女朋友妳還一直約，妳誰？避嫌很難嗎？07/24 15:18


我隔很久才約他一次好嗎= =

而且他晃點我三次後我中間也沒再約了

隔了快一個月他忙完才約吃飯的

我才不會一直約有女友的人出去好嗎

而且為了避嫌出去吃飯也會揪他女友啊

從來也不會單獨出去


今天是他自己約 敲好時間 又因<U+7232>女友再改時間

不能約不要約又沒有盧他 = =


推 pttuser112: 感覺在給你軟釘子 放生他吧 他如果分手再找你千萬別07/24 15:18
→ pttuser112: 心軟07/24 15:18

他分手不會找我啦因<U+7232>我不會喝酒


→ overhead: 很多人其實有另一半就不需要其他友人了 為了異性友人而07/24 15:18
→ overhead: 和另一半吵架 更是他們不樂見的 這種事要有點自覺07/24 15:19


我們三個人之前很常去吃飯

是不知道<U+7232>什麼最近一約他女友就又有事


推 kkuma16: 有差他這一個朋友嗎？07/24 15:20

是不差啦∼


→ hoij79627: 那就不要約他啊！沒其他朋友了嗎？07/24 15:21

中間就沒約了是他以為沒事他自己約的

而且我都已經跟其他朋友出去兩三輪了
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:29:51
→ overhead: 如果是他先約 還這樣搞...支持你爆氣= =07/24 15:21
推 twmarstw7758: 出社會以後就是這樣啊，平常心就好07/24 15:22
噓 COLONELLIU: “跟朋友太久沒見想說約出來吃個飯”??? 07/24 15:22
→ COLONELLIU: 自己內文打這樣07/24 15:22
→ COLONELLIU: 然後推文說男的約你07/24 15:23

我之前約的，他ㄧ直改時間後我就沒再約了

他後來有空了要約 還是一直改時間



推 Zastrology: 男的約妳？那爆氣就合理07/24 15:24

很久以前我約的，中間換他約

不管誰約我都想爆氣了


噓 CAPOO1103126: 刪推文？？07/24 15:24
噓 mamajustgo: 刪推文。07/24 15:24
噓 beams156: 刪推文07/24 15:25
噓 hoij79627: 刪推文07/24 15:28


我哪有刪推文= =

明明都還在
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:31:07
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:34:39
推 bio2133: 原來是對方主動約又一直改，那很值得發脾氣，別理他了07/24 15:32
→ bio2133: 內文寫那樣，以為是你約的。我也不喜歡別人約了又一再改07/24 15:33
→ bio2133: 我時間，無論男女07/24 15:33


最一開始的確是我約的

我只是上來抱怨所以沒交待細節


前一個月我約他吃飯，改了三次時間我放棄了就說等你們完全有空再約吧


中間我就沒再約過他們了


是男的後來忙完跑來說可以約了也敲好時間了


又再改時間


而且內文寫的有一次是他約的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:38:31
推 dryat: 異性朋友的交往對象真的會影響友情存續 07/24 15:36
推 namis77: 藉口都是女友還看不出來嗎？兩三次我就會要他處理好再說07/24 15:37
→ namis77: ，不出來也沒差，不要浪費時間07/24 15:37
推 boboSana: 下次妳約她女友好了 感覺比較快XD07/24 15:38
→ Athens: 妳是不是編輯的時候誤刪推文啊？因為我前面有推文，可是好07/24 15:38
→ Athens: 像現在不見了07/24 15:38

可是我沒印像有你的回覆欸

那不好意思你可以再跟我說ㄧ次你回什麼嗎？



→ overhead: 你真的有刪到啦 應該是你編輯時新增的部分消失了 可能07/24 15:39
→ overhead: 手機app沒寫好吧07/24 15:39


應該是我在編輯的時後大家回文

我更新後不見了

我真的沒刪文

應該是手機的關係不好意思
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:41:59
→ mono5566: 你可以避免變成一對一吃飯 你也帶幾個朋友 去 07/24 15:42


自從他交女友後我沒跟他單獨吃過飯



→ Moratti: 你是要爆氣什麼 跟人家搶男友07/24 15:43

你一直被放鳥鳥要不要爆氣？



推 MAZUBB: 妳的朋友不是妳的朋友QQ07/24 15:44
→ juju1019: 一兩次我就不會想約對方了07/24 15:44
推 mindy201: 樓上沒看內文喔？她有說對方女友會一起出現啊07/24 15:44
→ mindy201: 原po，也有可能是你的男性朋友積極想約，惹他女友不悅，07/24 15:45
→ mindy201: 女友又裝大度不想說出來她不爽，所以用一直改時間來弄你07/24 15:45
→ mindy201: 。他下次再約你，你就直接說清楚吧，改太多次了，你也有07/24 15:45
推 CHRISTINAYEN: 覺得不用把出爾反爾怪在女友 做出這決定的人是他07/24 15:46
→ mindy201: 有很多事要做，「明年你女友生日」我們再一起吃飯吧。07/24 15:46
→ mindy201: 當然他女友會想說，我生日你們幹嘛來啊？但是你的男性友07/24 15:46
→ mindy201: 人大概會覺得你還滿為他著想的。那你們三個就暫時解脫， 07/24 15:47
→ mindy201: 明年再議。在那之前，你這朋友就先放著不管了，他都有女07/24 15:47
→ mindy201: 友了，除非他有什麼忙全世界只有你可以幫，不然別再聯絡07/24 15:47
→ mindy201: 了，有夠麻煩的啊。07/24 15
→ hoij79627: 以後都拒絕就好了，皆大歡喜07/24 15:48
→ mindy201: CHRISTINAYEN 我是說「可能」，沒有說一定如此，意思是07/24 15:48
推 YamadaRyo: 我猜是人家女友根本不想跟你吃飯07/24 15:48
推 pchomerex: 跟我約<307/24 15:48
→ mindy201: 說她可以一直改時間，男友如果在乎當然是要配合她的，當07/24 15:49
→ mindy201: 然也有可能她根本不是這種人，那也很好，但不管如何，他07/24 15:49
→ hoij79627: 認真說，我超討厭跟情侶吃飯的！超彆扭07/24 15:49
→ mindy201: 們已經改了四次，也夠了，明年再說比較保險。07/24 15:49
推 CAPOO1103126: 我覺得你也不用太糾結了 不約就不約  沒什麼大不了07/24 15:52
→ CAPOO1103126: 的 少一個朋友並不會多嚴重07/24 15:52
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:03:28
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:25:55
推 blissnicole: 等他再約你時，可以先說明: 誰再爽約 誰就請客，先設 07/24 16:24
→ blissnicole: 好底線 07/24 16:24
推 tinybunny: 帶另一男性友人一起去吃飯，防火用 07/24 16:31
推 evan5885: 下次換你放鳥他們啊 07/24 16:33
推 mellifera: 明明就是男生約你 然後又放任自己女朋友取消 07/24 16:37
→ mellifera: 我覺得很不尊重人 07/24 16:37
噓 nondelivery: 再啦 編輯幾次 刪了我兩次 結果錯字還不會改 07/24 16:38


又不是故意的幹麻這麼兇= =

而且我剛好在編輯你回文就被吃掉了我是會知道嗎

我怎麼知道手機編輯會吃回文...



推 mellifera: 不管今天大家是什麼性別 以結果論來說這種行為真的很 07/24 16:39
→ mellifera: 沒心 讓人覺得何必一直等 07/24 16:40
推 saranight: 我會受不了耶，直接失聯，換他來找的話在約好又放點他 07/24 16:49
→ saranight: 反正他也這德性07/24 16:49
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:18:36
→ hanasakiyuki: 那女生故意的 她大概不想你跟她男友太好 或只是單純 07/24 17:19
→ hanasakiyuki: 不喜歡你 07/24 17:19
推 InHanchiao2: 這種的我會以牙還牙耶，下次他約也一直跟他改時間， 07/24 17:22
→ InHanchiao2: 或是直接放鳥說睡過頭 07/24 17:22
→ LWEN: 最後做決定的是你朋友 07/24 17:24
推 mvpdirk712: 我的推文也被刪啊，不管是不是故意你都刪了 07/24 17:34

抱歉因<U+7232>我是用手機編輯並回覆推文

我回覆的時候也沒有看到你的推文

所以應該是我在編輯的時候你剛好回文

所以你的推文被吃掉了

很抱歉但我真的不知道大家的推文會被刪



推 cyijiun: 這種放鳥兩次以上的我直接不聯絡，以後除非他已經到了， 07/24 17:41
→ cyijiun: 否則絕對不約，再吃虧就是自己問題07/24 17:41
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:49:36
推 wtfconk: 妳一定很正 07/24 17:46

沒有啦∼我長得很歪


推 bilibalabon: 故意的吧∼放生這個朋友吧，妳重視過往的革命情誼， 07/24 17:47
→ bilibalabon: 但他顯然不在意07/24 17:47
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:51:53
推 ZhuBeiCity: 幹嘛一直要找人家吃飯啊？ 人家有女友啦07/24 17:52
→ ZhuBeiCity: 沒其他人找妳吃飯？07/24 17:52

有女友不能吃飯嗎

而且我並沒有ㄧ直約

我有寫只約了兩三次都突然改時間我就沒再約了

推 ningshiuan: 認真說，請放生吧，皆大歡喜啊07/24 17:52

也好∼放生也省心

推 cyoung71025: 我覺得爆氣很合理阿 八成是他女友在搞鬼 你朋友也無07/24 17:54
→ cyoung71025: 法讓他女友完全信任他 就等他跟女友吵架或分手再來07/24 17:54
→ cyoung71025: 找你哭哭囉07/24 17:54
→ medson9889: 同意跟情侶吃飯很尷尬==07/24 17:56
噓 starguardian: 到底干大家屁事07/24 17:59

我有說是抱怨啊我又沒有請大家做什麼事= =


噓 qwejoezxc33: 一直約幹麻，她才覺得妳煩吧07/24 17:59

你可以看清楚文章嗎我並沒有一直約 =  =


噓 survivalteru: 干樓下屁事07/24 17:59
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:07:05
→ Athens: 對啊，干我啥事，我被刪除兩次推文，不爽07/24 18:05


對不起我給你跪

我不知道<U+7232>什麼推文會被吃掉


噓 gs200483831: 妳太煩07/24 18:05

哦

噓 joanne520: 放生吧 有革命情感還這樣對你07/24 18:06
推 ZBeta: 拍拍，一堆人在那邊喊純友誼，真純友誼了又在那哭別的07/24 18:06
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:09:04
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:16:34
推 Athens: 原po平身(誤),我理解你的不高興，但我覺得你要慶幸你藉由 07/24 18:10
→ Athens: 這個事情，認清你的朋友並沒有把你當成重要的朋友，否則 07/24 18:10
→ Athens: 不會這樣一直放鳥妳。 07/24 18:10


謝皇上(??

中間其實有算放生拉~ 只是前幾天他又提說要吃飯才想說他們應該真的空閒了

所以抱著姑且一約(???) 的心態，  誰知道又來了

這次真的不約了~放他去了

噓 Neil0503: 哇賽，還真的會刪推文耶 07/24 18:13

抱歉但我已經申明了我真的沒看到也沒有主動去刪文

是剛好手機app可能當機所以我邊回文你們邊推文時

手機就把新的推文吃掉了

※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:24:30
推 ox12345xo: 其實感覺什麼男友女友都可以拿掉，單純就你們三個人有 07/24 18:22
→ ox12345xo: 約然後有人常放鴿子而已 07/24 18:22

對阿~我就是那個一直被放鴿子的


→ hugh0963: 感覺原po個性當朋友不錯欸 我覺得等被耍才爆氣也很累 時 07/24 18:23
→ hugh0963: 間都安排了 下次再約直接說沒空就好了 07/24 18:23

謝謝你~ 雖然我很機ㄅXDDD

不會有下次了我要再一次主動失聯了~



推 bubudadda: 建議內文打清楚誰約誰，不然被以為對方有女友還死皮賴 07/24 18:23
→ bubudadda: 臉一直約 07/24 18:23
→ bubudadda: 真心覺得妳難為，妳朋友有沒有心妳自己知道，如果是我 07/24 18:23
→ bubudadda: 除非他全部喬好連餐廳都訂了才去ㄅ 07/24 18:24

沒關係啦反正我只是上來抱怨而已~

誰約誰其實不重要

就算今天是我一直約，他們如果真的無法也應該要直接說

出爾反爾真的沒有比較委婉
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:29:10
推 ZhuBeiCity: 多交點朋友，就不會只被他約還那麼期待惹 07/24 18:34
→ ZhuBeiCity: 幫QQ 07/24 18:34

呃...

我會跟他約是因為快整整一年沒見了

而且在他約之前改時間之後我一直都有飯局

上來抱怨是因為我很重視這個朋友，可是他卻一直縱容女友臨時取消或改時間

覺得當這麼久的朋友很不值得

我交男友跟他約我都不會因為男友有事就耽誤到我跟他約的時間

因為這是做人的基本尊重

如果有不方便，直說就好了，我沒有一直去約他

是因為他同意要約了，卻又一直改時間，讓我火大

推 er800100: 啊就擺明不想跟妳吃還一直約幹嘛 有沒有其他理由啦 07/24 18:36

阿災~


※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:46:16
→ Arlene2410: 說不定有革命情感也是你單方面認為......... 07/24 18:42
→ Arlene2410: 感覺他們兩個都不把妳當一回事 07/24 18:42

不當一回事也沒關係

重點是他害我浪費時間

不重視一開始就不要答應，事後也不要約，約了又改時間

感覺真的很差


推 tspes40801: 一堆人不看內文唉 07/24 18:45

沒關係你有看就好~ <3
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:51:39
噓 redpapa: 人家找理由給你台階下 不要不知好歹 07/24 18:48

請問我需要什麼台階?

不過就吃個飯，不能吃就不要吃，何必浪費我的時間?

約好了我把事情排開又一改再改

不如一開始都不要約

什麼叫我不知好歹? 我都沒約了還不夠識相嗎
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:54:55
推 domorita666: 你脾氣也太好了吧 我一定從此不約哈哈哈哈 07/24 18:58

我想說難得他約那就答應吧誰知道...

以後不約了真的


推 ryohei67: 你脾氣真的好，我會直接爆氣一波！！ 07/24 18:59

要不是認識很久了不然誰跟他客氣...
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:11:11
噓 jt52: 再啦幹，在啦幹 07/24 19:18

偏不改 怎麼樣
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:20:24
→ jt52: http://i.imgur.com/nmqKevx.jpg 07/24 19:19
→ jt52: 88 07/24 19:21

我的情況是因為app的關係所以推文遺失

如果版主提供給我原本貼文的內容我當然可以還原

你要檢舉就請你去，就算因此被禁言一個月我也不會有怨言

反正我已經不太常用ptt了


噓 fishfi: 崩潰 07/24 19:22
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:32:49
推 floabcd260: 到底為什麼有另一半就不能有異性友人啊？ 07/24 19:33

會吃醋吧~

不然就是他覺得我太討厭 XDD

※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:35:49
推 kobebryant08: 女生故意的吧~ 07/24 19:34

作者jamiefancy (jamie)看板WomenTalk標題[心情] 不是每個人的父母都為子女想時間Tue Jul 24 14:53:25 2018
戶頭又空 唉
出社會快10年
從22k努力爬到50k
不上不下 賺不多 但養自己總是夠了
不過總是想買房啊

離家在台北租房 也要1萬多
父母本來每個月拿2萬
我就已經幾乎無法存錢了
現在除了固定拿錢之外
還三不五時要其他錢
一次4、5萬的要

跟同事聊天的時候
竟然對方還說 你父母缺錢嗎？
不缺的話 他們一定是幫你存起來了啦
父母都是替子女想的啦
你爸媽的房子將來也會留給你啊 先租房子不要緊張啦

但我深知 我父母絕對沒有幫我把錢存起來
在老家的房子也會住到過世前
這很基本啦 不然他們要住哪？
不過即使給遺產房子 也絕對不會是給我

有時候看到那種父母幫忙買房 出頭期款
甚至平常還給兒女零用錢
三不五時幫忙買東西 請吃大餐的
真的有夠羨慕
還有同事在臉書說 哇 好想吃水蜜桃啊
三天後 媽媽訂的一大箱外送就到了
唉 我從來沒有過
倒是他們會要我幫他們買東西

聽到那些人還說 爸媽都疼小孩啦
我真的只能說 那是你命好
就是有爸媽是榨乾子女經濟 認為這是應該的
想想有些父母也真的划算 用最低待遇養小孩到18歲
然後小孩22歲到62歲這40年都要給他們很多錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.249.231
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415207.A.231.html
推 mamajustgo: 真的，拍拍07/24 14:56
推 peiring: 跟你爸媽裝窮啊，薪水50K就報40K就好07/24 14:58
其實他們不知道我賺多少 但最近一直跟我要存款
現在真的被要到山窮水盡了 大概也真的無法再給了
→ EiMv: 拍拍∼辛苦了07/24 14:58
噓 kimura0701: 不要給不就好了07/24 14:58
噓 SSSONIC: 陋習07/24 14:59
※ 編輯: jamiefancy (223.140.249.231), 07/24/2018 15:00:46
推 RaiGend0519: 開副業吧 07/24 15:06
推 LuciusMalfoy: 真的自己要設好停損點 多為自己著想呀 07/24 15:07
噓 sungtau: 所以你苦你有沒有說，搞不好你父母以為你一個月幾十萬 07/24 15:08
推 heat0204: 不被愛的孩子 總是特別善良 07/24 15:08
→ minifat: 我.........戶頭只有一萬八 07/24 15:09
推 golover: 真的很……都沒在替小孩 07/24 15:30
→ saluawu: 你可以選擇不拿出來的... 07/24 15:39
→ saluawu: 他們要你就給 胃口被你養大了 當然想到就找你討錢 但既然 07/24 15:40
→ saluawu: 你是給錢的人 要不要給或是給多少是你可以控制的才是 07/24 15:40
推 juju1019: 裝窮。因為你會滿足他們的需求，才一直要 07/24 15:41
推 a0953952096: 提款機 07/24 15:43
推 juju1019: 如果確定父母沒那麼缺錢，或是拿你錢去貼其他手足。真 07/24 15:43
→ juju1019: 的別再給那麼多了 07/24 15:43
→ saluawu: 我公公之前跟我先生要錢 也是都會給 但越大越覺得不對 金 07/24 15:44
→ saluawu: 額夠繳完房貸還有一家生活費了 後面知道都亂花後 除非是 07/24 15:45
→ saluawu: 理由正當(像整理墓地 錢是由我先生手上直接出去) 否則要 07/24 15:46
→ saluawu: 幾萬就只會給一萬 要一萬只給三五千 要不就乾脆都不給 07/24 15:47
→ saluawu: 我爸是比較誇張 開口就要五萬十萬外 還帶威脅講一堆難聽 07/24 15:48
→ saluawu: 話外還會動手打人 我是直接報警後面上法院 就是不給他 把 07/24 15:49
→ saluawu: 子女當提款機 要我們能對父母觀感多好或是感情多深都很難 07/24 15:50
推 white0741: 真的要設停損點，奉養同時也要顧好你自己 07/24 15:52
推 KevGarn21: 開另一個帳<U+6237> 再給幾次小額的(3萬以下) 向家人說投資失 07/24 16:21
→ KevGarn21: 敗 拿0存款的存簿給他們看 你已經工作應該成年了 開戶 07/24 16:21
→ KevGarn21: 不用爸媽陪同 爸媽也沒有權力查你帳戶 最後切斷關係 包 07/24 16:21
→ KevGarn21: 刮會幫爸媽說話的親戚 07/24 16:21
推 hypeng: 父母養孩子到法定年齡是義務，因為孩子的誕生是成人父母 07/24 16:26
→ hypeng: 自主的選擇，但孩子並沒有回饋父母到死的義務，父母早已是 07/24 16:26
→ hypeng: 成人，他們也該負起自身的責任，你有點被孝道勒索了，你可 07/24 16:26
→ hypeng: 以自願提供他們基本衣食所需，但不用耗盡自己，你是獨立 07/24 16:26
→ hypeng: 的個體，也有你自己的人生啊 07/24 16:26
推 drajan: 自己想不通就沒辦法了 07/24 16:30
推 shay001: 還好我都一直逼我媽媽工作，哈哈 07/24 16:46
推 cchart: 辛苦了，什麼父母都有，祝你以後事業有成賺大錢囉 07/24 16:53
噓 abcd1111: 其實你有選擇權，只是心軟 07/24 17:07
推 mature000999: 他們生活有困難嗎？你會給的考量是？ 07/24 17:07
→ yoyo585002: 給錢給到自己活不下去，為什麼？人生是自己的不是你 07/24 17:09
→ yoyo585002: 父母的好嗎？聽起來你父母是，你給越多他們只會變本 07/24 17:09
→ yoyo585002: 加厲 07/24 17:09
→ JUSTOUR: 被需索無度到將近山窮水盡，於是上網發文抒發，這是你出 07/24 17:10
→ JUSTOUR: 社會十年的經歷所處理事情的方式？？ 07/24 17:10
推 cchart: 不要給父母過多，身邊不存點錢結婚養小孩都累喔~ 07/24 17:11
推 konochi: 我也覺得不是每個父母都那麼好...看過身邊太多了 07/24 17:14
噓 wawa13579: 你為何要被予取予求？ 07/24 17:16
→ sawadika: 你自己也要負一半責任 是你讓父母予取予求？ 07/24 17:18
推 jekes: 拍拍 07/24 17:18
→ toapa0812: 人生要開心阿！遠離他們 07/24 17:22
→ duoduo554553: 一切都是"命" 07/24 17:22
推 InHanchiao2: 那你幹嘛要給阿？從來不覺得養父母是應該的 07/24 17:27
推 bubble113: 為你自己著想 開始學會拒絕 或是給固定的孝親費了 07/24 17:27
→ bubble113: 想問父母拿去花在哪裡呀 07/24 17:28
推 encntc0719: 要注意父母的金錢流向，之前我父母比較密集的跟我拿 07/24 17:30
→ encntc0719: 錢是因為跟地下錢莊借的錢還不出來。像這種，給了也 07/24 17:30
→ encntc0719: 不會有實質幫助的。 07/24 17:30
推 yeats0114: 設個底線吧 07/24 17:32
推 AMA0687: 他們不缺錢你為什麼要給這麼多?你的問題更大。 07/24 17:32
推 fatfree: 拍你。但你知道他們拿錢做什麼嗎。如果是吃喝玩樂就少給 07/24 17:33
→ fatfree: 些啊 07/24 17:33
→ fatfree: 做沒原則的好人是不會有人感激的 07/24 17:33
→ onyxx: 討錢不問是你的問題 07/24 17:37
推 kyowu221: 不要給阿 除非父母沒錢吃飯或看醫生 07/24 17:39
噓 leophior: 阿你就不要給錢阿.他是能砍你嘛? 07/24 17:48
推 szuchi0912: 每個月固定ˋ轉帳5000，其餘不管，轉帳有留記錄，免 07/24 17:49
→ szuchi0912: 的被告棄養 07/24 17:49
噓 Toris: 自己寵的 這種根本只要每月有匯款證明沒棄養就好 07/24 17:50
噓 sun88990: 出社會快10年應該知道這問題不是上網討拍就有解吧 07/24 17:51
→ sun88990: 自己愛寵爸媽後果就自己承擔囉 07/24 17:52
→ sun88990: 這種一個月就算賺100k還是會上來唉 07/24 17:53
推 xkangaroox: 所以他們到底拿去幹嘛啊 07/24 17:57
推 hunter05469: 你要為自己打算... 07/24 18:04
推 ithinking: 「幸福的家庭都是相似的，不幸的家庭各有各的不幸」 07/24 18:04
噓 powerless128: 不給不就好了 07/24 18:06
→ liaoya: 每個月固定轉一筆錢（證明有奉養），其他就不給，除非有非 07/24 18:29
→ liaoya: 常狀況。 07/24 18:29
推 sasa520: 你可以開始要三次給一次的模式了，自己也是要好好生存下 07/24 18:30
→ sasa520: 去啊 07/24 18:30
推 show1104: 你被當提款機了 設下停損點 為自己存下錢 否則將來必後 07/24 18:31
→ show1104: 悔莫及 07/24 18:31
推 kukuba: 同感。 07/24 18:35
推 httpthebest: 聽過更誇張的 信貸給父母 自己繳貸款 或是自己小孩 07/24 18:39
→ httpthebest: 住院 保險自己跟老婆繳 可是保險理賠被爸媽拿走 07/24 18:39
推 LP30KG: 將薪水做適當的分配 07/24 18:40
推 asd1222: 想給多少給多少啊 不要太低他們也沒辦法 07/24 18:42
推 mindy201: 真的 深有同感 拍拍QQ 07/24 18:48
噓 B9702051: 在台北出社會十年才50k還想買房...  一堆沒本事的人愛 07/24 18:56
→ B9702051: 跟人家擠在台北   難怪台北房價高不可攀 07/24 18:56
噓 winniebabyQQ: 都超出自己能力了，愛給就不要討拍！ 07/24 18:57
推 auxiliary11: 之前給的有沒有匯款單據留存 07/24 18:57
推 yuio753: 真的! 07/24 19:09
→ MINI52716: 不要給啊 07/24 19:17
推 divine999: 拍拍 怎麼爸媽只會開口要錢啊... 07/24 19:46

