作者shanteknight (我們要台獨不要華獨)看板NBA標題Re: [討論] 媒體對瓜的期待大於Wiggins?時間Sun Jul 22 14:12:16 2018
圍巾＋唐詩＝過譽雙雄

圍巾只能刷刷得分，其他籃板助攻防守樣樣不及格，很多人戲稱他是公務員，

錯！他這種表現只有得分稱得上是公務員，其他通通不行！

唐詩雖然比圍巾好多了，但是真正關鍵的時候也是會神隱，一樣是刷刷數據可以的腳色，

很多人說季後賽應該要多傳球給他打禁區，但又錯了，看他季後賽被餅皇守爆，

球傳進去他也打不進去！

這兩人就是標準的吹得高，但是打起來普通貨色，又沒上進心，難怪吉巴也會那麼不爽！

--

                            身遊江湖不染塵


                            纖纖細體一遊俠             史記:遊俠列傳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.181.43
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532239940.A.A00.html
推 et3020001   : Wiggins 籃板例行賽4.4 季後賽 5.2 Derozen 3.9 季 07/22 14:15
→ et3020001   : 後賽3.6 07/22 14:15
→ et3020001   : 沒看過人酸DDR 籃板.... 07/22 14:15
→ carmeloeat  : 因為迪羅森6呎7，而且體能沒圍巾勁爆吧 07/22 14:17
推 handsomeLin : 迪羅沉是SG吧 07/22 14:17
→ lastluxury  : 樓上ddr是後衛欸 07/22 14:17
→ lastluxury  : 樓樓上 07/22 14:17
推 iammark0223 : 笑死 小前跟後衛比 07/22 14:23
推 toast1521   : 這年頭拿兩個人的數據出來就能酸人，看看比賽好嗎？ 07/22 14:24
→ carmeloeat  : 唐詩上進心不錯吧，他只是低位頂不進去… 07/22 14:25
噓 BoYuYou     : 好了啦 不要造謠 07/22 14:28
推 LinEricX    : 唐詩上進心有不錯嗎 不是之前才被爆吉巴不爽唐詩 07/22 14:28
→ LinEricX    : 對比賽毫不在意 07/22 14:29
推 double102223: 一樓真的可撥 07/22 14:30
推 a20356970   : 體能勁爆的前鋒籃板跟後衛比 嘻嘻 07/22 14:30
推 adizero     : KAT 季後賽掉蠻多 07/22 14:39
推 Gentile     : 拿位置在那邊嫌籃板的真的是好笑 刷龜籃板那麼多有 07/22 14:40
→ Gentile     : 好到哪嗎 07/22 14:40
推 BENCH5566   : 回去看看這季搶季後賽席次的那幾場比賽啊，圍巾真的 07/22 14:40
→ BENCH5566   : 爛到不行，在場上折返跑一點企圖心都沒有，唐詩雖然 07/22 14:40
→ BENCH5566   : 有缺點但球場上的積極性好多了 07/22 14:40
噓 hsiang1049  : 1f 下限XD 07/22 14:42
推 FalseGod    : 吉巴不想跟這群小貓打球 07/22 14:48
噓 s840302s    : 純噓1F 酸人前先做功課 07/22 14:48
推 DuoDuokk77  : DDR>>>>>>>>Wiggins 07/22 14:52
→ cshu0520    : 一個帶隊到東區第一 一個球隊三弟對外靠北沒球權 07/22 14:53
推 wydada1207  : JB根本沒說不爽KAT  子虛烏有的事也可以被當真?? 07/22 14:54
推 cshu0520    : #1REwp_jD 其實有這篇 當時我也很訝異JB除了Wiggins 07/22 14:55
→ cshu0520    : 之外居然不爽KAT XD 07/22 14:55
噓 ievolnds    : 2號3號現在的NBA根本沒什麼差 圍巾也打過2號好一陣 07/22 15:00
→ ievolnds    : 子 07/22 15:00
推 jack19931993: 龜龜真的是個好例子 籃板抓一堆有比較好嗎 XD 07/22 15:04
推 d88647511   : Wiggins之前被期待是Pip，落差這麼大被酸剛好，就 07/22 15:17
→ d88647511   : 算被騎士丟去灰狼，他沒成為Pip就算了，還跑去角逐 07/22 15:17
→ d88647511   : 防守最爛小前鋒，這種體能這種表現完全沒有找LBJ復 07/22 15:17
→ d88647511   : 仇的決心 07/22 15:17
→ d88647511   : 他有JB的職業態度現在才不是這樣子 07/22 15:18
→ Green23     : 以為每個後衛都像龜仔那樣喔 07/22 15:45
噓 herothirdlee: 一樓這樣也可以比？ 07/22 15:53
推 NSYSUheng   : DDR至少單打跟組織都完勝圍巾啊 圍巾平均籃板也才4 07/22 15:53
→ NSYSUheng   : 個也不知道是哪來的自信嘴DDR的籃板 07/22 15:53
→ mhkt        : 一樓後衛跟前鋒比…… 你這樣也提的下去 07/22 16:34
→ o0991758566 : KAT比圍巾好太多太多了  至少他有展現想贏的心態 07/22 17:43
推 tottoko0908 : 連護航都做不好哈哈哈哈 07/22 17:55
推 tomwdc      : 這兩個狀元都灰狼養的 防守都有問題 07/22 22:31
推 k952gfjk    : 說搶席次的比賽怎麼不敢說季後賽前幾場Wiggins打的 07/22 23:16
→ k952gfjk    : 比Towns好 07/22 23:16
推 cwall1943   : 笑死1F以為是Joke版嗎？ 07/23 12:00
推 mack860120  : 1F秀下限欸XD 07/23 13:06
推 fred5566a   : 季後Wiggins打不錯吧 但例行賽偷懶耍廢濫投深植人 07/23 17:14
→ fred5566a   : 心 07/23 17:14

作者fack3170 (JC)看板NBA標題[情報] 畫像再遭破壞球迷自發修復，James點讚時間Sun Jul 22 14:12:30 2018
https://i.imgur.com/ZJuo7ad.jpg
虎撲7月22日訊
今天Sports Center官方推特上傳了一張洛杉磯街頭湖人前鋒LeBron James的壁畫修復前
後的照片（見新聞配圖）。

“在第二幅James的壁畫被破壞之後，洛杉磯的球迷來到這兒幫助藝術家Gustavo Zermeno
修復它。”Sports Center官方寫道。

根據此前的報導，在James加盟湖人後，有藝術家在洛杉磯街頭畫了一幅James的畫像，但
隨後被人用油漆破壞。隨後有藝術家重新創作了一幅新的壁畫（新聞配圖當中這幅），此
次畫像被破壞已經是James畫像第二次被破壞。

隨後有媒體轉發了該視頻，James和隊友Josh Hart也在下方點讚。
https://i.imgur.com/GxQffVF.jpg
James2017-18賽季常規賽場均上場36.7分鐘得到27.5分8.7籃板9.1助攻。


https://m.hupu.com/nba/news/2326456.html


感謝好心的藝術家和球迷幫忙修復

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.197.124
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532239953.A.805.html
※ 編輯: fack3170 (110.28.197.124), 07/22/2018 14:12:53
推 mhfo3035    : 科科 球迷真的很沒品 07/22 14:16
推 andy776661  : 修得滿差的XD 07/22 14:16
推 slamblock15 : 整個塗黃色XD 07/22 14:17
推 billy56     : 至少是有心意 某迷真可怕 07/22 14:19
推 Maxhuge     : 球迷竟然對唯一加盟的大咖不爽 07/22 14:21
→ SinShih     : 請問圖裡最左邊那個主播和球員是誰 07/22 14:21
推 Colossus    : 姆斯得罪了X迷還想跑? 07/22 14:23
推 koga5566    : 一定是快艇迷 07/22 14:24
推 stage0121   : 破壞別人作品真的很沒品 07/22 14:27
→ stage0121   : 可以不喜歡LBJ但沒必要破壞人家的作品吧 07/22 14:27
推 rocku112    : 連歐肥都被潑，呵呵 07/22 14:27
→ ksk0516     : X迷好恐怖 07/22 14:28
推 rocku112    : 喔看錯了，不是歐肥 07/22 14:29
推 GGdong      : 洛城內戰 07/22 14:30
→ ksk0516     : 別再畫啦下次被縱火就恐怖了 07/22 14:34
推 risingsuns  : 可能以為破壞了就會出名 07/22 14:35
推 AndyWT      : 加州球迷的日常 07/22 14:35
→ l2l         : 其實破壞的只是想畫家再繼續畫新的 07/22 14:36
→ benallen    : 一直畫一直被潑 07/22 14:37
→ BENCH5566   : 某迷真的很煩 07/22 14:41
→ disgusting  : 等球迷發現喇叭沒辦法帶領湖人衝破一輪 就會跟著一 07/22 14:42
→ disgusting  : 起破壞了 07/22 14:42
推 ponguy      : 科迷真可怕 07/22 14:48
推 trpoct12    : 柯迷真的有夠煩 07/22 14:59
推 peter080808 : 科迷真的很幼稚 07/22 15:04
噓 louiszzzzz  : 騎迷主子跑了 到處破壞 真的要不得 07/22 15:05
推 date10245   : 內戰囉 07/22 15:05
→ date10245   : 而且這幅畫的KOBE畫得..... 07/22 15:06
推 mmchen      : 嘴巴說不在意轉隊，結果到處破壞 07/22 15:07
噓 QQStanGD666 : 最幼稚的球迷 07/22 15:10
推 theBATMAN56 : 說真的會破壞的用屁眼想也知道是那些廢物黑鬼 07/22 15:11
推 MadK17672   : 樓上 也有可能是拉美裔幹的啊 07/22 15:13
→ MadK17672   : 加州很多那種墨裔 拉美族群 07/22 15:14
推 lf2225114   : 越畫越邱喔  欠潑 07/22 15:21
推 birdman5656 : 不是科迷吧，接下來四年內都是和解狀態 07/22 15:25
推 gt097231    : 這不叫"修復"吧 明顯跟之前是另一張圖 07/22 15:38
推 Green23     : 假新聞叭我聽說當地球迷都很歡迎姆斯捏 07/22 15:41
推 stussy170   : 科迷跟柯粉真可怕 07/22 15:44
推 PurPkNighT  : 隨後 隨後 隨後 07/22 15:52
推 SKTP        : 之前不是一堆人一直吹當地人都很歡迎嗎？ 07/22 16:05
→ SKTP        : 還要反觀台灣湖迷 07/22 16:05
推 heyjude1118 : kingofLA..........g 07/22 16:12
推 sustainer123: 再畫可能就會縱火吧 07/22 16:13
推 edman008ptt : 單純有病吧 連魔術都潑到是怎樣 07/22 16:14
→ GGdong      : 每日重簽（1/1） 07/22 16:24
→ hsanchin    : 為什麼畫像我會看成書豪  怕 07/22 16:24
推 u9596g12    : LA的球迷日常一天 07/22 16:30
推 enstai      : 有些湖迷真的很沒水準 不然希望湖人繼續爛嗎 07/22 16:41
推 zxzxzxzxzxzx: 不能衝破一輪那大概直接塗滿髒話了吧 07/22 16:42
→ assotr      : 勇迷真的很壞耶 07/22 16:45
推 astro1217   : Gus賣炸雞完還要收拾善後 破壞的球迷最好皮繃緊一點 07/22 16:55
推 pppbruce    : 乾好傻眼，一直破壞是哪招 07/22 16:57
推 job5786     : 搞不好是騎迷去噴的呀 07/22 17:11
推 eric6616    : 湧彌日常 07/22 17:14
推 foxlula     : GJ!                                我是說潑漆的 07/22 17:18
推 nlriey      : 這修復....只能說太有創意了 07/22 17:20
噓 a1684114    : 科迷不意外 07/22 17:23
推 gn01636388  : 柯迷沒品拉。詹皇老大加油 07/22 18:24
噓 JoelEmbiid21: 開玩笑 這百分百是某人的粉絲 07/22 18:50
推 void0       : 某迷凌晨四點潑漆？ 07/22 19:04
推 jokethelife : 修復這事很有美意 但補上去的東西不美... 07/22 19:14
推 yeustream   : 這幅沒說洛杉磯之王了,這樣還不行? 07/22 19:54
推 catherine9  : @Astro Let’s cook! 07/22 19:56
推 demon616    : 美國獨派XD 07/22 20:22
→ YHTNIMK     : 結果是平靜迷反串 07/22 20:48
噓 date10245   : 是說明知道他爭議這麼大還硬要畫這不是搏版面嗎 07/22 22:08
→ johnnycruise: 湖迷水準不易外 07/23 00:24
推 yeustream   : 姆斯哪裡爭議大了?笑死 07/23 02:52
推 hichung     : 什麼水準的支持什麼樣的人 不意外 07/23 10:53
→ pig         : 所以LBJ是殺了多少人？ 07/23 11:11
推 rocku112    : LBJ有犯過什麼罪嗎？不然爭議大什麼？ 07/23 13:37
推 ashrum      : https://tinyurl.com/yby5uvmf 07/23 13:55
推 MachoMan217 : 我第一個也是想到樓上那張圖 07/23 15:02

作者autechre (Untilted)看板NBA標題Re: [討論] 媒體對瓜的期待大於Wiggins?時間Sun Jul 22 14:53:48 2018

因為大家都已經知道Wiggins大概就這樣了

連支持者的聲音都不多，自然就不會有人見獵心喜來批評，因為沒有期待嘛

而Melo雖然獨又毒，當年總是強過好一陣子的

遙望當初貌似支持騎士的Wiggins信者詆毀Love的力度，真不知道這些人都到哪去了


在2014年的選秀裡VORP排47的狀元能說什麼

http://imgur.com/x69Ly7F

Wiggins最好的情況就是跟DDR一樣第5年起進攻效率增進，防守就別提了

灰狼已經錯過交易掉Wiggins的黃金期，而且早晚要清掉Wiggins的肥約，要有幾乎什麼

都得不到心理準備，我想現在灰狼高層還處在一種『現在停損就輸了!』的心態

幫灰狼迷QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.206.230
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532242431.A.A88.html
推 uyrmb47     : wiggins防守明明預期可以很好 卻完全沒有進步 07/22 14:55
→ uyrmb47     : 灰狼續約aw kat說真的根本想繼續重建 07/22 14:55
→ coolhunt    : 當時簽頂薪就注定GG了 只能說小城市可悲 沒選擇權利 07/22 14:56
推 cshu0520    : VORP高是因為他不是球隊最重要的人物吧 幫QQ 07/22 14:57
→ cshu0520    :     不高 07/22 14:58
推 jack19931993: Wiggins是不如期待 但要說是阻礙球隊的肥約倒是過頭 07/22 15:02
推 carmeloeat  : 其實上季圍巾場均出手數，全隊第一… 07/22 15:03
→ jack19931993: 了 他就是沒到特別強的程度而已 不算爛吧 07/22 15:03

如果錢不是問題而且灰狼也無意打造具爭冠實力的球隊  還真的沒差
※ 編輯: autechre (118.168.206.230), 07/22/2018 15:04:58
推 cshu0520    : 圍巾不是爛 是大家對他的期望+以他的素質+大約 再 07/22 15:06
→ cshu0520    : 對比他繳出來的成績 這樣對比之下就.... 07/22 15:06
推 leophior    : 一樣的錢給JB比給圍巾好多了 07/22 15:09
推 carmeloeat  : 圍巾受的批評還好，不過明年大約開始，大家就會盯了 07/22 15:14
噓 Alonzoooo   : 態度問題 07/22 15:19
推 kobby       : KG回歸那年貌似有起色，後來又... 07/22 15:20
推 iamaq18c    : 圍巾想當初覺得他如果練得出來應該會是攻守俱佳型 07/22 15:27
→ iamaq18c    : 沒想到 防守毫無起色 進攻越來越慘....Orz 07/22 15:28
推 NightElf    : 教練團問題很大 圍巾和KAT選秀錢都是評價守優於攻 07/22 15:30
→ NightElf    :                             前 07/22 15:30
推 dwiee       : Wiggins心態改變還是有救，畢竟身體素質很好 07/22 15:31
→ FatalLuna   : 可是Thibodeau是防守大師  ??? 07/22 15:33
推 rbking21    : 會不會是對籃球沒熱愛 只是天賦太好? 07/22 15:33
推 cshu0520    : 我也很納悶 教練明明防守出名的 KAT跟圍巾怎變這樣 07/22 15:37
推 carmeloeat  : 以體能來說，照理圍巾單防要跟可愛一樣黏，心態吧 07/22 15:51
→ NSYSUheng   : 圍巾這樣還不爛?全聯盟倒數的高階數據欸... 07/22 15:55
推 carmeloeat  : 看了下WS/48，圍巾在同梯中排第30…… 07/22 16:00

老實說 如果灰狼真的想組一隻爭霸的球隊 Wiggins早就不在灰狼了

這是灰狼高層的選擇 也就是傳統的不上不下直到砍掉重練式建隊法
※ 編輯: autechre (118.168.206.230), 07/22/2018 16:07:03
推 overpolo    : 當初評價光是防守就有飯吃，光是體能就能撕裂防守； 07/22 16:04
→ overpolo    : 現在看來心態不積極在NBA天份點滿還是成不了大氣 07/22 16:04
→ BLABLA007   : 天花板太高了  與期待落差太大 07/22 16:06
推 kuloda      : 圍巾以他的天賦打成現在這樣實在太慘了 07/22 16:07
推 Pinky555    : 刷進攻數據  球迷就愛死了好嗎XD  狂捧不是? 07/22 16:12
→ jack19931993: 北大荒鎂光燈比奧克拉荷馬還少啊 去雷霆應該就捧飛 07/22 16:13
推 nottell     : 之前說Wiggins差總是有人說他還年輕有得練 看來現在 07/22 16:28
→ nottell     : 大家都知道他完全不是個all star的料 07/22 16:28
→ k102asdf    : 不需要再抱有期待了  下面一位 07/22 16:40
推 carmeloeat  : DDR也是第5季才進明星賽，圍巾再觀察一年好了 07/22 16:48
推 chrisboy    : 依照圍巾的爛，連參加綜藝大集合都會被「嗯下面一 07/22 16:50
→ chrisboy    : 位∼」好嗎？ 07/22 16:50
→ UltraSeven  : 如果Wiggins的天份 給林書豪 現在會怎樣??? 07/22 16:57
→ UltraSeven  : 心態真的有那麼差嗎??? 是交到甚麼壞朋友了 07/22 16:57
推 xshone      : 看比賽完全不會去期待看到圍巾有好表現 07/22 17:02
→ raku        : 當初灰狼也是很不情願給他大約  希望他能更進步 07/22 17:06
推 cshu0520    : 灰狼是給了大約之後放風聲說他不合身價XD 07/22 17:17
→ fuzzybeer   : 不是有號稱防守專家的教練嗎 07/22 17:19
推 ms521520    : 以前Rubio就帶不動這兩個人去防守了 現在換老席來 07/22 17:38
→ ms521520    : 結果還一樣 07/22 17:38
推 o0991758566 : 超懶  除了得分什麼都鳥  得分也是靠體能  技巧不強 07/22 17:41
→ o0991758566 : 防守就不想說了  完全沒在管的 07/22 17:42
→ retre77     : 重點是罰球爛到有剩，真不知道有沒有再練 07/22 17:45
推 td2100106   : 當年被捧超高 07/22 18:00
推 mhkt        : 就看AW的心態能否改變了... 07/22 18:01
推 garlin0127  : 到底為什麼要用頂薪續他 07/22 18:04
推 amazingwow  : 想當初 AW模板有看過pippen的 結果防守..... 07/22 18:05
推 overpolo    : 不過他頂薪領完就算直接退休也夠過大半輩子了 07/22 18:23
推 viro72      : 北大荒的悲哀...除了自己選的狀元以外，沒有明星球 07/22 18:26
→ viro72      : 員願意來，交易來的也待不久 07/22 18:26
噓 waitacoffee : 不期待 還給肥約 過譽咖 07/22 18:36
噓 sasewill    : 怪教練？？？  四年過去防守還是這樣到底是誰的問題 07/22 19:21
→ sasewill    : 明明很明顯 07/22 19:21
→ popo5042001 : 進攻數據比較值錢吧QQ 07/22 19:46
噓 bohanop     : 瓜毒在哪 07/22 22:00
→ raku        : 他沒有那種成為巨星的上進心 end. 07/22 22:43
推 capitalist  : 去看他的防守低光真的會懷疑他到底想不想打球 07/23 01:34

作者p2p8ppp (給我錢)看板NBA標題[討論] 雷霆有機會打倒勇士嗎時間Mon Jul 23 14:04:01 2018
去年四場比賽雷霆跟勇士2比2平手

Warriors   91:108 Thunder

Thunder   125:105 Warriors

Thunder    80:112 Warriors

Warriors  111:107 Thunder

大家覺得雷霆少了甜瓜 得分會受影響

甜瓜在進攻端已經沒有主宰能力了

讓Westbrook+PG主導進攻

再加上外圍的三分射手 接獲傳球放冷箭 可以讓對方防守疲於奔命

補了Schroeder是頂級綠葉

雖然球權會受到壓縮 但他的無球打得很好

又能在西河腦衝的時候讓他冷靜下來

Noel的防守能力不錯 腳步也算夠快

隊到勇士的時候 不會被拉出去打到變笨蛋

能和Adams聯手捍衛禁區

明年西區戰況 勇士 火箭 灰狼 雷霆 湖人

湖人明年先讓小將累積些季後賽經驗 放眼後年

雷霆第二輪遇到勇士

西河遇到Durant的會爆氣

如果陣容加以針對勇士的弱點來補強

一整季磨合 是有機會擊敗勇士隊的

但是過了勇士 可能沒有辦法打敗火箭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532325845.A.1E9.html
推 e49523      : 好啦 想酸可以直接說 07/23 14:05
噓 arrfu       : 沒有 07/23 14:05
推 sam369      : PG等級輸給對面勇士五星彩太多了 07/23 14:06
噓 o0991758566 : 0 07/23 14:06
噓 Aldridge2006: 沒有 07/23 14:06
推 PeterHenson : 有機會ㄅ 前提是那隻龜要正常一點 07/23 14:07
噓 m791017     : 沒有 07/23 14:07
推 wuming2     : 聯盟前三隊扣掉勇三星  12人組一隊一定可以 07/23 14:08
→ xbit        : 看賠率就知道有沒有機會了... 07/23 14:08
推 RickyRu9io  : 其實頗有機會 07/23 14:09
推 drajan      : 有 只要頂薪簽下Zaza 勇士隊只不過是一塊蛋糕 07/23 14:09
噓 joey99955   : 請問外圍的三分射手是指誰？ 07/23 14:09
噓 ksk0516     : 有看球？ 07/23 14:10
推 kuloda      : 有 07/23 14:10
噓 star880613  : 雷霆有外圍射手？ 07/23 14:11
→ purpleforest: 不知道 但我知道連爵士都過不去 07/23 14:12
→ logojuju55  : 馬刺比較有機會 07/23 14:14
推 dabobo1331  : 今年勇士替補沒去年強 表弟還沒回來以前都有機會 07/23 14:14
推 MadK17672   : 整隊大概Abrines算一個吧 07/23 14:15
推 a222317168  : 季賽的成績不能對照到季後賽的 07/23 14:15
噓 penny1119   : 07/23 14:15
→ l2l         : 還不如問爵士 上季還狂電勇士三次 07/23 14:16
噓 andy78714   : 這是反串還是雷迷... ? 07/23 14:16
噓 QooBY       : 先過第一輪再說吧 07/23 14:16
推 same60710   : 渣渣已經有球隊了吧 07/23 14:16
推 ewc024      : 只要龜的怒氣加成還在就有機會 我說例行賽 07/23 14:17
推 dwzvhf      : 上季季初打很好 沒roberson才爛掉的 07/23 14:18
推 angus       : Roberson有上雷霆其實蠻強的 07/23 14:19
噓 WuKong      : 0 07/23 14:19
推 vltw5v      : 龜不刷的話很有機會 07/23 14:20
推 fack3170    : 其實有機會，但季後賽碰不到勇士就先被其他隊淘汰了 07/23 14:22
噓 live147222  : 這個機會僅僅存在於理論上 07/23 14:25
→ spitwater15 : 那個要用頂薪簽zsza的直接賭身家all in活塞吧 07/23 14:26
推 gnayil      : 例行賽有機會 07/23 14:26
推 Beef        : 爵士在鬼神加入後可以打倒勇士(物理) 07/23 14:27
→ qpeter      : 勇士在例行賽無須發揮所有實力 而且雷霆沒有第二輪 07/23 14:28
→ elick007    : 每次龜都要50分超級大三元就可以 07/23 14:28
推 nnn820328   : 趕快一起來祈禱那五隻其中兩隻整季報銷吧 07/23 14:28
→ qpeter      : 所以根本遇不到XD 07/23 14:28
→ elick007    : 龜只要看到KD就會大爆發 07/23 14:28
噓 yuiop0929   : 季賽跟季後賽是不同等級的世界 07/23 14:29
噓 klbbt357    : 某n詛咒球員受傷喔 真有品 07/23 14:29
→ teruhyde12  : 看例行賽沒用，有一年灰熊例行賽完勝馬刺，季後賽 07/23 14:31
→ teruhyde12  : 反被馬刺橫掃 07/23 14:31
噓 keny868     : 上帝勇: ..,,,... 07/23 14:33
→ k102asdf    : 勇士已經不care例行賽了 等季後賽遇到再說吧 07/23 14:36
噓 alonelykid  : 某n嘴真臭 07/23 14:37
推 hsuyungte   : 73勝亞讓我勇學到教訓了，季後才是重點 07/23 14:37
推 bigbigcc    : 老實說都健康我覺得有機會 07/23 14:38
推 ptychodera  : 能過一輪再說 07/23 14:39
→ Green23     : 唉 只剩詛咒球員這招了 07/23 14:42
推 billyhwd    : 例行賽前兩場有蘿蔔，大勝，後兩場沒有，慘敗 07/23 14:44
→ billyhwd    : 防守至關重要 07/23 14:45
推 ro820927    : 蠻有機會的 07/23 14:53
推 seahao      : 冷靜(x) 把球拿走自己投(o) 07/23 14:53
噓 ievolnds    : 羅伯森有上可以幹嘛 守死浪花二人？ 07/23 14:55
推 dwiee       : 沒機會，羅伯森受大傷，身手能否回來還未知 07/23 14:56
推 mack860120  : 其實蘿蔔傷了後戰力真的有差QQ 07/23 14:56
推 onetooneya  : 其實蘿蔔蠻重要的 不過他傷後防守腳步會變慢吧 07/23 14:58
→ bbbyes123   : 例行賽有可能 07/23 14:58
推 d147258     : 季後賽碰到應該是4:1 07/23 14:59
→ ievolnds    : 戰力有差不代表打的贏勇士 蘿蔔森進攻端是負的防守 07/23 15:00
→ ievolnds    : 端 他首的住浪花任何一個？ 07/23 15:00
噓 kuanyuu     : 退文詛咒球員受傷的真的沒品 07/23 15:09
噓 kiversonx17 : 先能過一輪再來討論 07/23 15:13
推 twsoriano   : 火勇西冠碰頭的時候兩隊都跟平常完全不一樣 07/23 15:19
推 nhpoppin1   : 沒有 07/23 15:19
推 fish780722  : 有大三元mvp還怕打不贏嗎 07/23 15:25
推 payton711   : 勇士搞不好連季後賽都進不去 07/23 15:36
推 nuggets0916 : 有沒有蘿蔔差很多尤其你的王牌後衛防守會發呆 07/23 15:37
噓 a4839821    : 又一個沒看球的?雷霆=龜 懂? 07/23 15:39
推 ShockG      : 贏勇士當然可以啊 難的是要在季後賽贏四場 07/23 15:51
噓 Dirty910337 : 沒有 07/23 16:00
噓 HFang       : 沒有喔 07/23 16:07
噓 wxes30431   : 例行賽給雷霆贏四場都沒差，反正季後賽遇不到ㄏ 07/23 16:17
噓 h5t6566556  : 先把硬刷機賣掉就有可能啊 07/23 16:25
噓 smarthome   : 有啦，抱持希望你才想看NBA啊，知道事實你會看喔 07/23 16:26
噓 bohanop     : 等著看吧 07/23 16:41
推 cookiey     : 缺一個現役第二小前鋒 07/23 17:08
噓 yuriaki     : 不可能 07/23 17:08
噓 DarrenD     : 沒有 07/23 17:21
噓 mbaplayer   : 想太多 07/23 17:43
噓 saya2185    : 醒醒 季賽送你幾場爽 07/23 17:46
噓 wwe20425    : 做夢的時候 07/23 17:57
推 justice0616 : 先被爵士打爆 07/23 18:00
噓 khristian   : 得分比較多就可以了阿 07/23 18:01
推 roy80423    : 先叫龜龜不要The 刷就有機會 07/23 18:13
→ ppt12527    : 讓龜9助攻後守住他隊友就可以了,快攻都會往後傳 07/23 18:15
噓 henryyu333  : 誰能在西河腦衝的時候叫他冷靜下來？ 07/23 18:16
噓 rukawa28    : 勇士季賽不是都沒認真打... 07/23 18:21
噓 jackq       : 已經創紀錄73勝亞軍  再刷例行賽紀錄沒意義 07/23 18:22
推 loveandy58  : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/23 18:25
→ loveandy58  : 勇士例行賽大概用30趴的防守強度都能2-2了 07/23 18:26
→ loveandy58  : 你覺得全力勇在季後賽能幾比幾ㄧㄚ 07/23 18:26
→ loveandy58  : 慘 注音文 要被桶了 手殘.... 07/23 18:27
→ gala710152  : 贏富邦勇士應該是沒問題 07/23 18:40
噓 BLACKWOMEN  : 俏皮分析 07/23 18:46
推 choyourmilk : 0分 07/23 19:39
噓 yellowboy   : 控球龜龜 外圍射手也是龜龜好嗎(自己投掉) 07/23 19:41
→ yellowboy   : 龜龜想刷分的時候 旁邊有阿布PG空檔都還是自己上 07/23 19:43
→ yellowboy   : 防守疲於奔命 你一定沒看過龜的比賽 07/23 19:43
→ yellowboy   : 對付雷霆 包夾龜龜 守死亞當的接球路線 就結束了 07/23 19:44
推 sexycute    : 還是先問能不能過西爵地板吧。 07/23 19:45
噓 Anderson13  : 還沒睡醒？想贏我宇宙勇？ 07/23 19:49
推 ying761127  : 沒關係啊！你可以壓身家賭雷霆贏！贏了住透天輸了 07/23 20:09
→ ying761127  : 睡公園！不虧！ 07/23 20:09
推 nowbee      : 有啦 蘿蔔回來雷霆很強吼 07/23 22:02
噓 handsomeLin : 我腸你擺哪！ 07/24 08:08
推 leiwen89    : 雷霆一直都缺一個穩定的三分射手 07/24 17:02

作者ClownT (克朗)看板NBA標題[花邊] Bell分享菜鳥經驗 Zaza教很多老將技巧時間Mon Jul 23 14:40:46 2018
https://nba.udn.com/nba/story/6780/3267858
NBA台灣 / udn記者陳元廷

勇士新秀貝爾（Jordan Bell）訪台接受訪問，身為眾星雲集的球隊中1介菜鳥，他也分享
了這個獨特經驗。

他提到，自己其實隊上老鳥沒有特別惡整自己，只是自己在客場之旅的時候，必須要記得
幫老大哥們帶上撲克牌籌碼，以便他們玩牌時可以使用，此外還有像是跑腿去買甜甜圈，
讓陣中前輩解解饞。

此外，貝爾也說老將中鋒帕楚利亞（Zaza Pachulia）是最照顧自己的隊友，「事實上帕
楚利亞是我在隊上第1個認識的人，而之後共處的每一天他都會給我建議，我無法告訴你
哪一個是最有用的，因為他大概給過好幾百萬個，不管是關於籃球或者人生等等。」

事實上，貝爾在上季對火箭系列戰扮演關鍵要角，其中重大貢獻之一是他利用所謂「遞手
傳球（Dribble Handoff）」，替陣中明星射手設下掩護並完成傳球助攻，而帕楚利亞就
是背後指導他的功臣。

貝爾透露：「帕楚利亞在聯盟打滾很久時間，他有很多小技巧是遊走在規則邊緣但不會被
裁判發現的，他可能在掩護的時候會再多偷推一下，他也教了我很多其他老將技巧。」

心得:
看樣子Bell跟Zaza學了不少

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.164.16
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532328049.A.A12.html
推 Ayanami5566 : 是有包溫強？ 07/23 14:41
推 Timba       : 怕... 07/23 14:42
→ cshu0520    : Zaza換防的觀念超好 07/23 14:42
推 yuiop358    : 怕 07/23 14:42
推 gy5566gy    : 也跟著笨拙了 07/23 14:42
推 semicoma    : 看防守數據Zaza確實不錯哦 跟Bowen一樣都是有防守技 07/23 14:42
→ semicoma    : 巧但同時笨拙無辜的角色 07/23 14:43
推 showshine   : 四分五裂腳 07/23 14:44
推 koga5566    : The 埋 07/23 14:44
推 misaka10032 : 一定有學Zaza式墊步 07/23 14:44
推 DesertGold  : 難怪勇士要放掉zaza,原來找到傳人了 07/23 14:45
推 a125g       : ZAZA:教你怎麼一腳踢翻馬刺 07/23 14:47
推 YummyCurry  : 這次要一腳踹翻哪隊呢？ 07/23 14:47
→ a125g       : 其他隊伍 人心惶惶 07/23 14:47
推 PoBa        : Zaza開始收會員了 07/23 14:50
推 jyekid      : 所以有時不能怪裁判 這些人很會抓裁判死角偷推 07/23 14:50
推 linearppt   : 帶撲克牌和買甜甜圈...不知道誰付錢XD 07/23 14:54
推 a50525004   : 一腳讓馬刺重建 07/23 14:54
推 aniji       : 很多建議 比如說看到王牌要____ 07/23 14:55
推 jojolia69   : 伸腳嗎？真心認為的FMVP就是Zaza 07/23 14:59
推 Timba       : 一腳踹翻 虛偽文化??? 07/23 15:00
推 lightpisces : 先傳授絕學 "向前撲球封阻再側移3步" 07/23 15:01
推 submission22: 一招讓馬刺文化大爆炸 07/23 15:03
→ ksk0516     : 一招搞爆馬刺文化，真的要多學一點 07/23 15:06
→ LaiTW       : 天殘腳 07/23 15:06
→ ksk0516     : 趴車聖堂可愛KA都掰，太猛啦 07/23 15:06
推 howdiee     : 師父領進門  靠杯進錯門拉~~ 07/23 15:10
推 a125g       : 師父領進門 踢誰看個人(?) 07/23 15:13
推 sustainer123: 史上最強一腳 不下包溫 zaza值得退休球衣 07/23 15:13
→ auerbach    : 一招讓馬刺業力引爆 Zaza真菩薩 07/23 15:13
推 orion1991830: 比包溫強了吧 一腳一球隊 07/23 15:18
推 callouts    : 原來是老司機技巧 07/23 15:19
推 Xing97302   : 馬刺20年霸業被一腳粉碎 07/23 15:22
推 slimak      : The埋 07/23 15:29
推 lewdtaoist  : 噁心 07/23 15:30
推 DarkChilles : The step 07/23 15:38
推 live147222  : 像這樣，腳伸過去就完事囉。 07/23 15:39
推 sasakihiroto: 西區其他球星自己小心 包括勇士 LUL 07/23 15:42
→ cymtrex     : 渣渣嘴綠的教導 怕 07/23 15:47
→ a9564208    : 幫忙買便當也有戒指拿 07/23 15:50
推 ahinetn123  : 打球要笨拙點 07/23 15:53
推 felic3508   : 胯下傳球 07/23 15:55
推 NCTUEE800808: 被撞跌倒可以順便踢蛋 07/23 15:58
→ derrick1220 : 旋風地堂腿 07/23 16:03
推 smalldata   : 那你有沒有學那招 沒學會的話 根本就是浪費師資 07/23 16:10
推 eric6616    : 全隊都勤練腳上功夫，可以改名踊士隊了 07/23 16:11
推 eric999999  : 渣渣:我教你怎麼一腳毀掉一隻強隊 07/23 16:15
推 MFultz      : 厲害了 我的Za 07/23 16:16
推 aasaasaas947: 一腳拆掉整支隊伍 07/23 16:20
→ tailsean    : 元廷打球哦^ ^ 07/23 16:24
推 ppccfvy     : 關節技? 07/23 16:28
推 chi12345678 : 一腳踢到加拿大 07/23 16:28
推 yaes111     : 教腳法 07/23 16:29
推 lottopop2   : 一腳拆一隊 07/23 16:32
推 nerdmode    : 贛超怕der...... 07/23 16:36
推 icefire     : 一次防守可以守對方一球季的神人 07/23 16:37
推 EricTao     : 一腳讓可愛坐飛機到加拿大 07/23 16:42
推 k22015987   : 土里 07/23 16:45
推 osfufu      : 埋地雷 07/23 16:52
推 shianduola  : 如何一腳讓一隻球隊重建     By ZAZA 07/23 17:02
推 s66449      : 一腳毀了馬刺 07/23 17:22
→ dixieland999: 破壞對手的籃球/破壞對手的籃球人生/破壞對手的人生 07/23 18:00
推 blues386    : 難怪有信心3連霸 07/23 18:00
推 choyourmilk : 奪命剪刀腳 07/23 18:00
推 YummyCurry  : 一腳把可愛踹去北方 07/23 18:07
推 LoMing1021  : 渣渣跟踢蛋綠的夢幻腳步學起來 以後還能打出一片天( 07/23 18:10
→ LoMing1021  : 物理 07/23 18:10
推 whitecut    : zaza授課: 如何一招摧毀一個球隊 07/23 18:13
推 jiaching    : 一腳讓馬刺重建 07/23 18:25
噓 EIYUNEW     : 防守記得出腳 07/23 18:26
推 AngelMAyCry : 最後一段才是重點 07/23 18:28
噓 AwokeN      : 好的不學 07/23 18:40
→ kismoe      : 一腳讓大家看清馬刺文化 07/23 18:45
→ gt097231    : 老將技巧!!!!!! 07/23 19:02
→ ILOYO       : 其實有傳承感覺就不錯 07/23 19:02
噓 yor         : 薪火相傳 07/23 19:08
推 coffee112   : 殘 07/23 19:19
推 deanisme    : 一腳讓馬刺文化現形 07/23 19:26
推 nashill13   : 推文一定歪 07/23 19:30
推 gginin007   : 拳打假掰 07/23 20:04
推 hgt         : 還不是靠ZAZA! 07/23 20:14
噓 powg        : 人間兇器 07/23 20:47
→ qazxswptt   : 百烈腳 07/23 20:57
推 gooff       : 絕對是nba名人堂呀！終結王朝的男人 07/23 20:58
→ mono1023    : 歸化他 07/23 21:01
→ bigbeat     : 一腳踢走一個球星 07/23 21:24
推 app20165    : 一腳可以揭穿馬刺文化和可愛的真面目~ 07/23 22:04
噓 interact    : Bell：笨..拙..一生受用！ 07/23 22:05
推 telescopy   : 學習Zaza的技巧，加入嘴綠持續薰陶，會出現什麼呢？ 07/23 22:13
推 vgil        : 一腳讓馬刺解體 07/23 22:32
推 gs914606    : 不要學到出腳就好 07/23 22:45
→ owen5566    : 一招踏碎馬刺 07/23 23:23
推 ATand       : Zaza：這一腳是我在五百次防守裡面刻意加進去的 07/24 00:22
推 tetsu2008   : 一腳讓馬刺重建 07/24 01:45
→ gadoma      : 從今天開始請正名叫老將技巧！ 07/24 09:10

作者sezna (sezna)看板NBA標題[情報] Tobias Harris拒絕快艇提供的8000萬續約時間Mon Jul 23 14:54:21 2018
https://voice.hupu.com/nba/2326752.html

根據NBA官網記者David Aldridge報導，多位消息人士透露，前鋒Tobias Harris拒絕了快
艇提供的8000萬美元續約合同。

消息人士透露，雙方進行了友好的商討，而Harris仍將在新賽季為快艇效力，執行合同的
最後一年。

Harris將在明年夏天成為完全自由球員，屆時他可以與快艇簽下一份5年1.88億美元的頂
薪合同，或者與其他球隊簽下4年1.455億美元的合同。

2017-18賽季常規賽，Harris場均上場33.4分鐘，得到18.6分5.5籃板2.4助攻0.89抄截
0.44火鍋。

==
你也想拿三千萬合約?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.28.51
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532328865.A.837.html
推 linjin2     : 這隻還蠻猛的啊 07/23 14:55
推 starxls     : 幾年 一年或兩年就秒接受阿 07/23 14:55
推 depo        : 是幾年8千萬阿 07/23 14:55
推 djviva      : 幾年80M?? 07/23 14:55
→ jyekid      : 明年蠻多空間呀 07/23 14:56
推 s90188      : 四年 07/23 14:56
→ Nuey        : 0簽8萬== 07/23 14:56
推 mmmn52332   : 這隻能拿頂薪?? 07/23 14:56
→ wezu0831    : 猜5年80m 07/23 14:56
→ aniji       : 其實是8000萬台幣 07/23 14:57
推 bbbyes123   : 我猜4年 07/23 14:57
推 PoBa        : 這隻小甜瓜阿 07/23 14:57
推 Vincredible : 他拿2500up應該沒問題 07/23 14:58
推 dwiee       : 運鈔車開起來 07/23 14:58
推 Maxslack    : 這數據不怎麼樣阿… 07/23 14:59
※ 編輯: sezna (36.236.28.51), 07/23/2018 14:59:27
推 ievolnds    : 小甜瓜要頂薪... 07/23 14:59
推 sk050607    : 一定4年  5年80太少了 07/23 14:59
推 k960674     : 5年8000萬拒絕蠻合理的，4年8000萬拒絕賭蠻大的 07/23 14:59
→ ievolnds    : 2500真的假的 Logo應該不會給 07/23 14:59
推 h321123aa   : 他的身手一年兩千萬差不多了，不知道快艇到底是開幾 07/23 15:00
→ h321123aa   : 年 07/23 15:00
推 anderson1979: 前鋒不抓一下馬怎麼行 07/23 15:00
推 djviva      : 80M/4Y不簽會後悔啊 07/23 15:00
推 nykah20     : 現在能撈就撈∼撈一張大的等退休 07/23 15:01
→ kaede0711   : 2000萬不簽會後悔吧，不要太看好他的身價去市場能拿 07/23 15:01
→ kaede0711   : 到更高 07/23 15:01
→ aa01081008tw: 明年一堆球隊有空間想幹一票大吧 07/23 15:01
推 BroccolYee  : 2樓XD 三年以下還不馬上簽 07/23 15:03
推 pounil      : 頂約 有人要給嘛? 2000萬滿符合他身手的啊 07/23 15:04
推 k7117836    : 這隻真的過譽 只能刷數據 對勝利毫無屁用 07/23 15:04
推 pyc0222     : 上一隻要頂薪的現在領底薪 給拖把參考一下嘿 07/23 15:04
推 azlbf       : 小甜瓜 07/23 15:07
推 giunrz      : 沒差 來看這些拒絕的一堆爆胎就是爽 07/23 15:07
※ 編輯: sezna (36.236.28.51), 07/23/2018 15:08:35
→ azlbf       : 明年太多隊有空間 07/23 15:08
推 icou        : 這隻拿頂就等著球隊沉淪吧 07/23 15:08
→ azlbf       : 要拿2000+不難 07/23 15:08
→ azlbf       : 我認為他想要4年100M起 07/23 15:09
推 sengoddard  : 如果是4年8000要好好考慮啊... 07/23 15:09
→ tyrone0923  : 明明就只說到拒絕80M，下面頂薪很明顯是記者自己腦 07/23 15:09
→ tyrone0923  : 補，如果快艇能開5年，的確有很大機會是開5Y/80M， 07/23 15:09
→ tyrone0923  : 真的少了點，這傢伙的成績拿個每年20M以現在的薪資 07/23 15:09
→ tyrone0923  : 結構很正常 07/23 15:09
推 g820215     : 想太多 看好之後簽不到合約 07/23 15:10
推 dwiee       : 他的價碼20M合理，超過20M就溢價了 07/23 15:11
噓 rudy0115    : 只有身材接近老瓜而已 07/23 15:11
→ live147222  : 可別錯估行情了啊= =||| 07/23 15:12
推 samsam80821 : 四年的話他不簽會後悔啊 07/23 15:13
→ ac147963    : 這隻跟Ola都待過魔術吧？都還蠻喜歡的 07/23 15:15
推 uuuuOPuff   : 4年8000不簽以後肯定拿不到那麼多 07/23 15:16
推 hsuyungte   : 進攻不錯啊！要是防守也猛就挺恐怖的 07/23 15:17
推 cshu0520    : 看NBA版 甜瓜應該是SBL等級 小甜瓜可能只有UBA? 07/23 15:17
推 ppo7741     : 如果五年是太少，4年應該差不多 07/23 15:18
推 FAYeeeeeeee : 16年3大溢價約小前鋒的Dejavu 07/23 15:18
→ Gcobs130275 : 錯估行情  然後5M加入勇士 07/23 15:19
推 InterAdriano: 這隻8000萬5年都嫌太多 07/23 15:26
推 nastycurry  : 他到頂了 07/23 15:27
推 nanogiant   : 以明年的狀況，沒意外的話他至少能簽到一樣的合約吧 07/23 15:28
推 bearbig     : 小甜瓜只能打夢想家吧 07/23 15:30
推 WuKong      : 錯估市場，明年勇士圓夢 07/23 15:31
推 Ilovemyhear : 甜瓜都沒拿3千萬了，這隻3千萬有球隊給? 07/23 15:31
推 DuoDuokk77  : 2500跑不掉啦 2000太少了 07/23 15:31
推 lt5114      : 他真的差不多頂了 體能跟爆發力也不是他強項 07/23 15:33
推 langeo      : 八千萬要看幾年阿 07/23 15:38
噓 dahanjian   : 這誰? 07/23 15:38
推 boss87922522: Harris跟Porter誰比較強 個人覺得是Porter 07/23 15:39
→ linceass    : 太貪 07/23 15:39
→ FatalLuna   : 小Melo  那不就發展聯盟等級而已 07/23 15:40
→ a9564208    : 美國通膨真嚴重 07/23 15:43
推 geniuseric  : 這隻3000不虧啦 07/23 15:44
→ IBIZA       : 一般老將延長合約最多就只能延4年, 不可能有5年的 07/23 15:44
→ darkin      : 不續約 戰績差一點 快艇就把他交易了換籤吧 07/23 15:49
噓 elick007    : 明年一堆球隊有空間 搞不好會撈到大約 07/23 15:52
→ elick007    : 不過這樣也是很賭 只能說對自己很有信心 07/23 15:53
推 Ilovemyhear : 看到差不多等級的圍巾領大約，不甘示弱 07/23 15:53
推 vgann3637   : 這隻挺不錯的啊 試水溫看看沒什麼 07/23 15:54
推 DarylMorey  : 這隻5年1.88億......平均一年3760萬USD..不是3000 07/23 15:57
→ DarylMorey  : 不過站在球員的角度，拒絕是正常的 07/23 15:57
推 w130132132  : 這隻大概2000吧沒到特別強 07/23 15:58
推 DarylMorey  : 估計2500頂了 07/23 16:00
推 t32908      : 小甜瓜 07/23 16:01
推 Wickl       : 至少也比照OTTO PORTER 07/23 16:03
推 iak         : 這隻強但是不懂他想什麼 07/23 16:04
推 Bigcookie2  : 沒那價值 自從CP25 巴頓事件之後 07/23 16:21
→ Bigcookie2  : 大家都很怕.... 07/23 16:21
→ Bigcookie2  : 4年8000萬剛好 07/23 16:22
→ tailsean    : 快去運鈔吧 07/23 16:25
推 fegat       : 現在平均18分的都可以3千萬了...打NBA真爽 07/23 16:27
推 e2167471    : 賭太大 以他身手1年2000萬雖說有一點低 但重點是4年 07/23 16:31
→ e2167471    : 他得要賭明年能搶得到球權刷數據  更不能衰小受傷 07/23 16:31
推 keanjaz     : 值得一賭啦 還年輕再拚個一年當然可以 07/23 16:32
推 Aroman      : 2000低標，2500差不多 07/23 16:44
推 o0991758566 : 我覺得他會後悔  一年16M算很多了 07/23 16:48
噓 skyalvin    : 沒進明星賽..得分又沒破20還自稱小甜瓜 07/23 16:58
推 carey1119   : 1年8000萬台幣 07/23 17:03
→ xjiang      : 明年不小心受傷就g了... 07/23 17:05
推 bada        : 代表他今年要拼命了 某程度上信心爆棚==== 07/23 17:20
噓 HaRulol     : 這哪位？ 拿頂薪？ 07/23 17:28
推 rondoya     : 這哪位啦笑死 07/23 17:35
→ simon87122  : 早說沒人想在快艇打球 07/23 17:36
推 LoMing1021  : 拖把很棒啊 能打3 4號 也沒受過大傷 外線也是一直在 07/23 17:36
→ LoMing1021  : 進步 07/23 17:36
推 protoss666  : 太肥約了吧 07/23 17:57
推 cress0128   : 賭今年不會受傷，加油 07/23 18:01
推 ejonlj      : 誰 07/23 18:26
噓 abc0325     : 全LA第二強 ?? 07/23 18:27
推 coox        : 為什麼不簽? 你為什麼不簽? 07/23 18:33
推 BnLou       : 看看IT那時候不先簽，替綠賽留空間，現在自己領底薪 07/23 18:41
推 Ilovemyhear : 小甜瓜實力已略勝老瓜，有野心正常 07/23 18:43
推 gugipin     : 他防守不是很破嗎？ 07/23 18:48
推 neos042     : 因為明年有很多隊有空間，相信到時也會出現不少溢 07/23 18:50
→ neos042     : 價約 07/23 18:50
推 RainCityBoy : 小甜瓜略勝老瓜？ 啊，我忘了，安東尼在這只是SBL球 07/23 18:53
→ RainCityBoy : 員。 07/23 18:53
推 ievolnds    : 小XX可以很爛啊 小KD Ingram場均16 07/23 19:13
推 oeibei      : 後面薪資上限會再拉高 是賭這個吧 07/23 19:34
推 dcoog7880   : 來我湖 07/23 19:36
推 rettttt5    : W.Barton得分爆發力跟進攻創造力都不見得輸他 07/23 19:46
→ rettttt5    : 也是只拿4年5000萬，他有到8000的報價很不錯了 07/23 19:47
→ rettttt5    : 個人預估又會是一個近幾年常看到錯判情勢的例子 07/23 19:47
推 rondo919    : 甜瓜不是連打SBL的資格都沒有嗎？小甜瓜肯定更爛 07/23 19:52
→ rondo919    :  還想要肥約？ 07/23 19:52
推 slamblock15 : 會有其他球隊想出更大的約給他? 07/23 20:00
推 wewe44556   : 這咖拿2000萬已經很爽了吧  誇張 07/23 20:03
推 paulleeMO   : 一堆盤子老闆 07/23 20:12
→ DarylMorey  : 老實說1500我都覺得貴 但現在的行情 他應該可以2500 07/23 20:12
→ DarylMorey  : 這傢伙沒這麼強 07/23 20:12
推 carmeloeat  : wiggins拿18分/4板/per=13，簽頂薪，他當然也想要啊 07/23 20:20
→ cdpicker    : 2019起的夏天，FA選擇和薪資空間會多很多 07/23 20:40
推 KOEI56      : 一年2000萬差不多 2500萬就溢價了 3000萬的話大概就 07/23 20:46
→ KOEI56      : 是老闆放棄治療了 07/23 20:46
→ ddfg        : 明年搶人大戰 到處找盤子球隊 07/23 21:01
→ C00L        : 內文就說8000萬美金了有人還在其實台幣 到底是都什 07/23 21:06
→ C00L        : 麼樣的人沒空看文還硬要回 07/23 21:06
推 s00105albert: 小甜瓜 不就SBL等級嗎 07/23 23:16
推 wklxbiwee   : 不是很看好 但期待被打臉 07/23 23:17
→ Deltronsbet : 明年受傷就GG了 07/23 23:28
推 allenpu     : 年輕版甜瓜 07/23 23:40
推 jmlu0430    : 年輕版甜瓜？我為金塊瓜感到不值 07/24 00:02
→ Marytin     : 這隻…真的很普 07/24 00:59
推 waw20002002 : 8000真的偏少 07/24 12:27

