作者godshibainu (神柴)看板NBA標題[新聞] 躺著爽賺太愜意 網友挖苦「甜瓜」安東尼時間Mon Jul 23 15:30:28 2018
躺著爽賺太愜意 網友挖苦「甜瓜」安東尼

https://i.imgur.com/29IkZ4l.jpg  愜意進帳2790萬美元的安東尼。
近日被雷霆交易至老鷹的「甜瓜」安東尼（Carmelo Anthony）將會與老鷹達成全額買斷
。也就是說，他不需要為老鷹打一場球，就可以得到2790萬美元（約8億5千萬台幣）。這
種穩賺不賠的生意也讓網友羨慕不已，紛紛在推特上PO文「挖苦」安東尼。

https://i.imgur.com/jOk2Sm6.jpg                  Twitter https://goo.gl/XAHoJK

YahooSportNBA的寫手李伊（Michael Lee）在推特上寫：「安東尼將與老鷹買斷得到2790
萬！安東尼將與老鷹買斷得到2790萬！安東尼將與老鷹買斷得到2790萬！去領你的錢吧!
甜瓜。」


https://i.imgur.com/wMlGlTO.jpg                  Twitter https://goo.gl/2jnKNd

為塞爾提克報導的金恩（Jay King）則「稱讚」甜瓜：「你必須尊敬安東尼的歛財。他不
總是將勝利放在第一位，但有件事他一直沒動搖過：在他能夠完全掌控的生涯中，賺到每
一分錢。」


https://i.imgur.com/yX647bB.jpg                  Twitter https://goo.gl/ujzkaz

SLAM Magazine直接PO一張安東尼愜意喝酒的圖，並附註「最近」。


https://i.imgur.com/bOZXUmg.jpg                  Twitter https://goo.gl/NiEmiS

Asbury Park的記者Josh Newman則寫：「安東尼將從老鷹得到所有的薪水。將這個放入名
人堂履歷中。」


https://i.imgur.com/1bqVtnp.jpg                  Twitter https://goo.gl/q5CE3T

名叫The Shadow League的推特網站則PO一張十分傳神的圖片，附註：「安東尼發現能夠
得到老鷹全額買斷的當晚。」

http://sports.ltn.com.tw/news/breakingnews/2496742

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.222.44
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532331031.A.92D.html
推 caesst85149 : 這是瓜哥應得的 魯蛇在那邊嫉妒瓜哥 07/23 15:31
推 jyekid      : 有將近三千萬美金 被挖苦又怎樣? 07/23 15:31
推 MrSatan     : 綜藝大集合快20年了 應得的 07/23 15:32
→ airbear     : 又不是他不想打 買斷怪他囉 07/23 15:32
推 chinhan1216 : 全額買斷真屌 07/23 15:33
推 tupacshkur  : Huell lying atop Heisenberg’s pile of money!! 07/23 15:33
推 efbnm753    : http://i.imgur.com/hzwgx4e.jpg 07/23 15:33
推 caesst85149 : 不是不想打 是不想替老鷹打 07/23 15:33
推 andy776661  : 2790萬 一毛都不能打折! 07/23 15:33
→ sezna       : 能躺著拿到快三千萬美金 挖苦又怎樣 07/23 15:34
推 kgaisf      : 是誰說只有ptt在黑瓜的 全世界都在黑 07/23 15:34
推 roger2623900: 講的好像是甜瓜決定買斷的？買斷權明明就在資方手上 07/23 15:35
推 shadow0326  : 還是Cousins好，視金錢如糞土 07/23 15:35
推 a125g       : 躺著拿冠的表妹表示: 07/23 15:36
推 caesst85149 : 老鷹把27.9M丟水裡清掉Schroder還有籤可拿算是小賺 07/23 15:36
→ andy776661  : 魔獸呢?籃網有不想留嗎 07/23 15:36
推 gn01140216  : 躺著就能拿近3000美金 被挖苦幾句好像也沒什麼 07/23 15:37
→ caesst85149 : 主動權確實在瓜身上 不全額買斷他可以拒絕交易 07/23 15:37
→ gn01140216  : *3000萬 07/23 15:37
推 hollysee    : 魔獸買斷是籃網主動提的喔 07/23 15:39
推 crazymome   : 全額買斷 老鷹這麼佛? 07/23 15:39
推 airbear     : 竟然酸我們勞工人權鬥士瓜哥== 07/23 15:39
推 aoka        : 哈哈，只有ptt在黑 07/23 15:39
推 brian9b3b   : 我賺三輩子都賺不到QQ 07/23 15:39
推 merkx051    : 來挖苦我 我也想領 07/23 15:41
推 caesst85149 : 瓜哥有霸王 不付全薪他不會同意交易 07/23 15:41
推 Darkbeat18  : Breaking bad那張圖真是萬用 07/23 15:41
推 tupacshkur  : Huell: I gotta do it, man. (躺) 07/23 15:44
推 NCTUEE800808: 運鈔車開起來 07/23 15:46
推 wa530       : 躺著就能賺3000萬美金，讓我被網路酸個十年也沒差 07/23 15:47
推 nangaluchen : 本來就他的錢 抱怨他拿很奇怪吧 07/23 15:47
推 kkkuccu     : 我領十分之一就好 挖苦我 07/23 15:47
推 Ilovemyhear : 給我300萬美金就好，酸十倍都行 07/23 15:47
→ nangaluchen : 反正老鷹也願意付啊 根本沒人受害 07/23 15:48
推 smik        : 可是看不太懂老鷹這個操作 他們現在104M買斷瓜瓜 07/23 15:49
推 Green23     : 火箭快收R 07/23 15:49
→ smik        : 變77M除非他們要補強 不然還要補到最低薪資吧 07/23 15:49
推 ahinetn123  : 超爽的 全額買斷還能去火箭拚冠軍 07/23 15:49
→ smik        : 而且就算有瓜也還不用繳稅 也不知道幹麻買斷 07/23 15:50
推 dwiee       : 老鷹買斷瓜，會佔未來老鷹薪資空間嗎? 07/23 15:51
→ sezna       : 那應該是瓜鷹雷談好的條件 不然瓜不會放棄霸王 07/23 15:51
→ darkin      : 老鷹真是佛心 不過不留他是對的 有毒 07/23 15:51
推 andy776661  : 會 攤成3年 就每一年占9M 07/23 15:52
→ angelgreen  : 運鈔車開出來！ 07/23 15:52
噓 mailman     : 當初簽的時候就是應得的 尼克不簽還是有人會簽啦 07/23 15:53
推 surreallin  : 完美的勞工代表 07/23 15:53
推 dwiee       : 會佔未來薪資空間喔...，老鷹這操作好虧 07/23 15:53
→ dwiee       : 應該是當初談判好的條件，瓜才會放棄ntc 07/23 15:54
推 Gentile     : 背龜殼打球領多了點怎樣了嗎？ 07/23 15:54
推 NCTUEE800808: 如果是老鷹GM 也會買斷毒瓜 得分和命中率 兩數據都 07/23 15:55
→ NCTUEE800808: 生涯最低 07/23 15:55
推 su06su06    : 不拿錢難道又要降薪抱腿哦？ 07/23 15:55
推 smik        : 瓜瓜沒爛到那樣啦 只是爛到拿27.9M太多而已 07/23 15:56
→ smik        : 去年場均32.1分鐘拿16.2分 命中率還有.404% 07/23 15:57
推 Ilovemyhear : 老鷹不虧阿，要坦的話，把schroder的薪資換成1年9 07/23 15:57
→ Ilovemyhear : 百萬，ok的 07/23 15:57
推 bloodruru   : 人生而不平等阿 說相信平等的腦袋一定壞了 XD 07/23 15:59
推 dabb3113    : 路上撿到一年年薪 07/23 16:00
推 yellowboy   : 我也想被挖苦 可惜沒資格QQ 07/23 16:02
推 ts0821      :                            這真的要開運鈔車了... 07/23 16:05
推 WLR         : 錢照領，還能去想去的地方，真勝利組 07/23 16:09
推 watwmark    : 其實在現在4000萬大頂新時代,他這薪水也沒多高拉 07/23 16:09
噓 choosin     : 有啥好挖苦 當初要簽人合約錢跟條款就這樣 不想讓他 07/23 16:09
→ watwmark    : 前提是他還是能好好上場打球 07/23 16:09
→ choosin     : 躺著領就留著別交易阿=.= 07/23 16:10
推 providence  : 我不用3000萬  只要給我300萬美金 07/23 16:10
→ providence  : 每天給你挖苦都沒差 07/23 16:10
推 asdsdlgl12  : 爽阿 又不是他買斷的 一堆慣老闆 07/23 16:10
推 mikeneko    : 給我3000萬，何只挖苦，肛門給你挖都可以 07/23 16:12
推 Wolverine56 : 有30M我也隨便你酸 07/23 16:16
推 Agent5566   : 給我3千萬美 我也願意被罵 07/23 16:19
推 samsam80821 : 全額買斷喔？ 07/23 16:20
→ samsam80821 : 全額的話真的蠻屌的 07/23 16:21
推 caesst85149 : 對老鷹來講Schroder留著更虧 還不如一年9.3M丟水裡 07/23 16:21
→ caesst85149 : 反老鷹就是要重建 近期也不太可能在FA挖到大咖 07/23 16:22
推 a25270672   : 我也想像這樣被罵QQ 07/23 16:23
推 andylee     : 至少他還能健康上場 反觀各種小倫 ㄏㄏ 07/23 16:23
推 TsaoJJ      : 瓜哥：你們說的我都聽到了！來，下面一位！ 07/23 16:25
推 smik        : 就是因為他還能健康上場所以沒必要買斷 07/23 16:27
推 LiamNeeson  : 噗 記者發廢文就不是廢文嗎 07/23 16:28
推 AngelMAyCry : 為何老鷹這麼好心 07/23 16:28
→ smik        : 只能說像上面ㄧ些人講的ㄧ樣 這條件談好的他才願意 07/23 16:28
→ smik        : 過去 07/23 16:28
推 caesst85149 : 瓜就不想陪老鷹重建 不買斷這交易直接就否決掉了 07/23 16:29
推 newtypeL9   : 羨慕，想被挖苦 07/23 16:29
→ shwkz       : 這麼會賺應該加入工會 XD 07/23 16:30
推 balabala56  : 一定是PTT酸民偽裝國外網友 全能小前鋒怎有人能不愛 07/23 16:31
推 holyhelm    : 真的爽  美國球員福利就是好 07/23 16:32
推 smik        : 瓜想去爭冠球隊，可是打的卻不像爭冠球員。 07/23 16:34
推 ms05605566  : 瓜哥也不是每集都魚躍龍門阿 07/23 16:34
推 lu19900217  : 至少瓜運鈔車接他 另一位就... 07/23 16:35
推 gn1384181   : 真的爽 一分錢都沒少拿還可以去火箭拚冠軍 07/23 16:35
推 attpp       : 這才叫運鈔車 07/23 16:37
推 moneyguy    : 勞工之光 07/23 16:38
→ bohanop     : 領他合約該領的錢有啥好酸的 07/23 16:42
推 cpks        : FG.404的大前鋒  不知道NBA排第幾? 07/23 16:45
推 iwinlottery : 帕森斯：^_^ 07/23 16:46
推 Wishmaster  : 瓜哥一直都向錢看阿 07/23 16:50
推 Ilovemyhear : 要看Efg%，48%的大前不知排第幾? 07/23 16:52
→ Ilovemyhear : 真-運鈔車 07/23 16:52
推 troubled    : 絕命毒師梗 07/23 16:53
推 e04112233   : 下面一位~ 07/23 16:57
推 cshu0520    : "全額"買斷真的滿屌的XD 瓜哥果然是生意人 07/23 16:58
噓 QoGIVoQ     : 講得瓜好像罷賽不打一樣 07/23 17:00
推 Tmmontal    : 什麼都沒做就有錢賺，你看打球有多無聊 07/23 17:04
→ kutkin      : 當初簽這爛約真的太誇張  還有霸王條款 07/23 17:07
推 basketone   : 比錢得了怕爽死好多了吧 07/23 17:10
推 InGrass     : 拜託 給我被挖苦的機會 07/23 17:12
推 kuaiphoto   : CP25:我沒被買斷還可以免上場繼續把妹 07/23 17:13
推 COTOYO      : 躺著  把錢賺了 07/23 17:16
推 Rover       : 禪師當年霸王條款給得太豪爽了 07/23 17:17
推 sasewill    : 這才叫高手  還能去爭冠球隊  完全是站著把錢掙了 07/23 17:19
→ sasewill    :   大家都應該像瓜哥學習 07/23 17:19
→ sasewill    : *向 07/23 17:19
→ loserloser  : 賺錢有什麼好酸的? 07/23 17:24
推 force5566   : 拜託來挖苦我 07/23 17:25
推 penny1ai3   : 當初又不是只有禪師在追他，蠻多球隊的吧 07/23 17:27
推 smik        : 現在神奇的是 為什麼火箭會要他 07/23 17:28
推 penny1ai3   : 莫雷有瓜瓜迷信啊 07/23 17:31
推 Toy17       : 紮紮實實的運鈔車！！！ 07/23 17:31
→ penny1ai3   : 莫雷，cp3跟鬍子都覺得melo能打，其他人喊燙也太怪 07/23 17:32
→ bada        : 全額真的太浮誇 又不是什麼小數目◢▆▅▄▃-崩╰( 07/23 17:35
推 markvend    : 大概半個張寶成啦∼ 07/23 17:35
噓 tdkandrh    : 阿當初就值這價碼，尼克給的會很奇怪嗎 07/23 17:38
噓 mirac1e     : 躺著領三千萬 實領1500萬 被酸一輩子都划算 07/23 17:40
→ motorbird   : 掙錢嘛  不寒嗔 07/23 17:40
推 aifighter   : 原來那麼多老鷹股東幫老鷹抱不平，長知識了 07/23 17:42
推 rkbey       : 我挺甜瓜，不走舒適圈的真男人 07/23 17:45
推 ji394tb     : 運鈔瓜 07/23 17:47
推 Gentile     : 我還以為躺著賺是說上季幾乎沒上的呢 07/23 17:47
→ jomon817    : 不然老鷹想要他打嗎 別吧 07/23 17:50
推 alwayshigh  : 斷瓜球生? 07/23 17:51
噓 rudy0115    : 又不像其他球員是被禁賽或是擺爛也沒受大傷 07/23 17:56
→ dixieland999: 我也很難想像球隊買斷的這種行為...眼睛都不抽一下 07/23 17:58
噓 SmithLi     : 總好過抱腿的 07/23 18:00
噓 bearbig     : 合約不就那麼多錢照領錯在哪？又沒受傷或擺爛 07/23 18:01
推 Ilovemyhear : 查了下大前鋒，瓜得分大概排第7位，但efg%還真的蠻 07/23 18:03
→ Ilovemyhear : 後面 07/23 18:03
推 s95115260   : 人家有本事這樣賺，沒本事的就只能出出嘴嫉妒一下 07/23 18:05
噓 dragon327   : 明顯 第一個人家標點符號明明有換@@ 07/23 18:05
推 dragon327   : 補 07/23 18:05
→ CCFACE      : 挖苦又不會少一塊肉  我也想有錢被挖苦... 07/23 18:06
推 meltdown    : 我覺得這方面他贏LBJ了，LBJ打得要死要活才多少錢 07/23 18:08
→ enjoyfafa   : 莫名其妙，人家能談到拿全額關路人甲屁事 07/23 18:11
推 neos042     : 其實禪師當初給瓜瓜這個大約，就有很多人說太貴了.. 07/23 18:12
噓 xxxcc       : 自由喔 不意外 勞工最好功德做到死 領這麼多當然看 07/23 18:12
推 evan700607  : 他又簽約的話就領雙薪了 爽! 07/23 18:12
→ xxxcc       : 不爽 07/23 18:12
→ neos042     : 不過這事瓜也沒錯啦，這本來就是商業。 07/23 18:13
→ neos042     : 是禪師當GM給約太爽快，才又陸續搞了一堆事 07/23 18:15
噓 KobeGeorge  : 哈哈 垃圾媒體記者只會出一張嘴  打落水狗 07/23 18:16
推 timlu       : 不是不想打 是不想跟豪豪打 07/23 18:19
推 leejj1013   : 爽領錢能叫落水狗的話我也想當xDdd 07/23 18:24
推 herr        : 任何人只要有三千萬美金 07/23 18:25
→ coox        : 三千萬美金要我吃屎我毫不猶豫 07/23 18:33
→ O10lOl01O   :                     就可以參加十次慈善撲克王大賽 07/23 18:33
推 vvvi        : 老鷹如果交易來瓜  又不買斷會如何？ 07/23 18:34
推 Cameroon    : 進攻萬花筒27.9M很便宜了 07/23 18:37
推 JANYUJEN    : 我300萬鎂就好，當秦檜一樣罵幾百年我都甘願 07/23 18:40
推 pongbao     : 窮人肥宅開酸囉 07/23 18:46
推 SODtaiwan   : 瓜迷:黑黑瓜的都是林迷啦 07/23 18:47
→ kismoe      : 多拿也酸，少拿也酸，酸民真難伺候 07/23 18:48
推 juinhero    : 給我500萬鎂 我每天去時代廣場站著給人酸一小時也可 07/23 18:48
→ juinhero    : 以 07/23 18:48
推 hugo0015227 : 給我300萬鎂 我每天看ptt十篇酸我的文都沒問題 07/23 18:54
噓 nashill13   : 記者應該是某個跛腳大倫的粉絲 07/23 19:00
→ lucifiel1618: 有比豪豪爽嗎 07/23 19:06
推 black2453   : 禪師給的約不算貴,甜瓜當時身價就是頂薪 問題在於他 07/23 19:07
→ black2453   : 還多給了霸王條款... 07/23 19:07
推 takoQAQ     : 真好 07/23 19:12
推 ievolnds    : 反觀魔獸根本資方代表 07/23 19:16
→ ievolnds    : 話說那是絕命毒師裡面的meme 07/23 19:16
推 idlewolf    : 全額耶 老鷹為了甩約重建都不討價還價了 07/23 19:19
推 Arsenalhenry: 這不推不行 07/23 19:25
推 dcoog7880   : 瓜瓜超爽 07/23 19:31
→ dixieland999: 時代廣場給人酸一小時也太弱了吧XD  又不是50鎂... 07/23 19:34
推 JinFa22     : 我覺得最猛的還是可愛~~~ 07/23 19:37
推 semb15      : 以前arenas也是啊...爽領 07/23 19:37
推 lepidoptera : 給我3000萬鎂 讓你們酸十年都沒問題啦 07/23 19:41
推 funeasy     : 他可是瓜哥耶 來~下一位 07/23 19:48
推 kingroy     : 買斷會佔薪資但可以分開算進去 07/23 19:49
→ kingroy     : 老鷹也是打定要買斷才交易的 07/23 19:50
推 khristian   : 爪：怪我囉？又不是我要求買斷的 07/23 19:55
推 kuloda      : 一年佔完薪資比較好啦 07/23 20:00
推 Mentha      : 你給我三千萬鎂，我就全美隨CALL隨到讓你汙辱 07/23 20:05
→ Mentha      : 想要出氣包想要酸想要打我幾拳不要要掉我的命就好 07/23 20:05
推 hjt11201213 : 羨慕QQ 07/23 20:09
噓 LeGronJames : 當一個球員被酸成高估還領高薪~還一點也不會不好意 07/23 20:10
推 carmeloeat  : 瓜簽約那年場均27分、mvp榜，頂薪合理啊，很搶手~~ 07/23 20:16
→ carmeloeat  : 他那年周遊列國，聲勢比今年的喬治還大 07/23 20:16
→ carmeloeat  : 然後簽完約就開始下滑了 07/23 20:17
→ Puye        : 說真的  是簽約的傻阿 不然這約當時哪有問題 07/23 20:25
推 astro1217   : 甜瓜可謂勞方表率 07/23 20:26
→ Puye        : 又不是很普通的成績 就可以簽下這約 07/23 20:26
推 SRNOB       : 大輪 07/23 20:27
推 bilibo      : 3000萬美金  酸到老也沒差吧 07/23 20:28
噓 princewyane : 全額買斷太扯了...... 07/23 20:32
→ YamagiN     : 所以是寧願花那麼多錢買斷他 也不想讓他進休息室? 07/23 20:32
→ monping     : 如果是國內…合約都可以任意讓資方竄改… 07/23 20:37
推 cdpicker    : 錢到手才是實在，一堆以前超級球星都沒甜瓜有錢 07/23 20:39
推 tom3333     : 一堆美國資方打手...瓜雖然是鐵瓜,但不是薪水小倫 07/23 20:51
→ sinben      : 主委要加多少？ 07/23 20:55
→ qazxswptt   : 瓜哥心甘情願 07/23 21:00
噓 LeGronJames : 球隊寧願付錢買空氣也不要讓他加入 到底多失敗????? 07/23 21:02
推 Linlosehow  : 火箭再給中產就超過三千萬鎂了 07/23 21:03
推 mono1023    : 尼克爛帳賺 雷霆給龜刷 老鷹躺著賺 這才是聯盟第一 07/23 21:04
推 atpx        : 瓜哥至少巔峰過啊, NBA多少人連被酸的機會都沒有 07/23 21:13
→ bearbig     : 當初就講好買斷才交易的一堆人是沒有在用腦嗎？ 07/23 21:17
推 ddfg        : 真的躺著賺 全額買斷..... 07/23 21:21
推 bigbeat     : 他錢照賺啊，國外眼紅的真多 07/23 21:23
推 carmeloeat  : 他賺的沒兄弟CP3多吧 07/23 21:25
推 bilibo      : 話說這樣老鷹有賺到？ 07/23 21:25
推 orzbluesky  : 酸酸是只想酸還是看不懂? 07/23 21:31
推 tomtom33    : 那個 Michael Lee 的沒有把句尾的符號忠實呈現。那 07/23 21:34
→ tomtom33    : 才是精髓 07/23 21:34
推 a20356970   : 有甚麼好酸的 又沒人逼老鷹 07/23 21:35
推 seemoon2000 : 球員打球就是賺錢 這事也沒什對錯 他至少有上場打 07/23 21:43
噓 st930324    : 瓜哥都要請贊助方幫忙加碼獎金了，還酸 07/23 22:00
推 ebv         : 不懂老鷹這樣搞有啥好處? 瓜還能打你幹嘛讓他爽? 07/23 22:19
推 sean040314  : 老鷹要重建 留著瓜也沒用 算是雙贏的局面吧 07/23 22:26
推 Janius      : 難怪每次瓜哥在廟口都能加碼獎金 07/23 22:33
推 caesst85149 : 瓜酸為了酸瓜蒙蔽了雙眼 重複的話我不想再講 07/23 22:36
推 Hsu1025     : 只有PTT臭酸民在亂黑人 07/23 22:41
噓 austin7037  : 六樓專業 07/23 23:37
推 RonArtest   : 讓我領這樣的錢我讓全世界論壇酸都沒問題 07/23 23:58
噓 LesBleus    : 大合約是場上努力爭取來的，交易也是球團願意吞的， 07/23 23:59
→ LesBleus    : 買斷也是球團選擇的，不懂在酸三小 07/24 00:00
推 blitz       : 這幾個記者好垃圾 07/24 00:58
→ mono1023    : 受傷的都可以被酸了 鄉民雙重標準 07/24 02:35
推 doomster562 : 抱團酸, 賺錢也酸 07/24 07:29
推 leonmarsman : 運鈔車 07/24 07:54
推 lword       : 娛樂產業對社會沒什麼貢獻賺的錢卻比其他職業多太多 07/24 12:18
→ drt21415    : 一天未待得到2790萬美=進名人堂的事蹟 07/24 15:29
→ littlegreen : 差點又要當LIN的小弟 07/24 19:06

作者Zutter77 (豬排咖哩)看板NBA標題Re: [情報] Tobias Harris拒絕快艇提供的8000萬續約時間Mon Jul 23 15:32:40 2018
沒什麼好猜四年還五年的

Tobias Harris的合約只剩一季
18-19年的薪水是14.8M


根據"延長"合約的基本規定

a.延長合約前需要具備大鳥權，三年以上的合約即可延長
b.延長年限至多5年(包含剩餘合約年)
c.延長合約年份不得低於2年(不包含選項)
d.不論球員執行選項或跳出選項，皆可以延長合約
e.延長合約第一年的薪水最多為前一年的120%，若跳出選項，則延長合約的第一年薪水不得
低於
選項年的金額
f.延長合約漲幅為8%


所以快艇跟Harris談的延長合約，因為Harris還剩下一年合約的關係，最多就是延長四年

合約沒意外長這樣

18-19  14.80M(原合約)

19-20  17.76M
(延長合約第一年，前一年120%)
20-21  19.18M (8%漲幅以此類推)
21-22  20.60M
22-23  22.02M
————————————
延長合約總計 4Y / 79.56M
算上18-19球季則為 5Y / 94.36M


所以新聞的80M，指的就是四年的延長合約金額

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.67.13
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532331162.A.E34.html
推 chrisplash  : 推，長知識07/23 15:36
推 imdada0621  : 推07/23 15:36
推 remix999    : 推 感覺還可以價碼07/23 15:37
推 KGisthebest : 推07/23 15:37
推 haolihy     : 推07/23 15:37
推 depo        : 推07/23 15:38
推 rayisgreat  : 推 專業07/23 15:39
推 andyroro2   : 推07/23 15:40
推 vince4687   : Z大是不是哪個ID的分身R 這麼專業07/23 15:40
這隻是本尊帳號哦，分身帳號還沒留過言也不常登入
推 ooxxman     : 下季FA一堆銀彈空間，沒受傷失常定能收到更大張的價07/23 15:41
推 black2453   : 推 為什麼專業就要是別人分身啊...07/23 15:41
→ jyekid      : 看他會不會炸裂囉 這種事情說不準的Gay可跳出合約前07/23 15:42
→ jyekid      : 腳踝也是炸裂 然後...就這樣了 看他自己評估了07/23 15:42
推 peter89000  : 一年20M不錯了吧？不覺得他能簽更高的，搞不懂？07/23 15:45
※ 編輯: Zutter77 (115.43.67.13), 07/23/2018 15:47:01
→ wa530       : 推，一年20M沒簽還蠻大膽的 07/23 15:47
推 FAYeeeeeeee : 正確 07/23 15:52
推 likemagic   : 有沒有上站次數沒破千就說人分身的掛？ 07/23 15:52
推 bbbyes123   : 專業推 07/23 15:53
推 magamanzero : 推 不簽是正確的 明年大魚 但空間也多 07/23 15:53
→ magamanzero : 沒撈到魚的 蝦當然也好 所以等明年是正常操作 07/23 15:54
推 vince4687   : 感覺文章內容很像混很久的ID吼 問一下而已 07/23 15:55
→ magamanzero : 也不見得一定會離開就是 07/23 15:55
→ vince4687   : Z大也常在推文當中補充或糾正版友的文章 尤其是薪資 07/23 15:55
→ vince4687   : 合約部分 skr skr 07/23 15:56
推 TheoEpstein : z77很認真於NBA，不像我都顧著吃。 07/23 15:56
推 k22941920   : 分析 推 07/23 15:57
→ TheoEpstein : http://i.imgur.com/frfFBp3.jpg  帝王蟹海膽丼 07/23 15:57
推 soudad255   : 推 07/23 16:01
推 ChenWay     : 專業 07/23 16:02
推 tcod        : 沒簽真的賭很大 07/23 16:08
推 ninaman     : 推 07/23 16:08
推 dtundertaker: 這專業加薪版阿 07/23 16:09
推 karlwu      : 專業推! 07/23 16:14
推 pounil      : 我猜明年簽也是一樣20M左右.... 07/23 16:20
推 JBLs        : 厲害了我的板 07/23 16:28
推 andy78714   : 推!!! 07/23 16:29
推 vasia       : 強 07/23 16:30
推 magamanzero : 明年20M也沒虧 多爭個機會而已 07/23 16:32
→ magamanzero : 除非很衰 今年受傷 07/23 16:32
推 chi12345678 : 推推推              V(>.<V)﹏ 07/23 16:33
推 ChenWay     : Harris目前的合約是遞減合約，所以延長合約對他來說 07/23 16:35
→ ChenWay     : 吃虧，拒絕要重簽不意外 07/23 16:35
推 yoshro      : 推 07/23 16:36
推 JE2K        : 專業推 07/23 16:39
推 kenny9046   : 好專業... 07/23 16:48
→ o0991758566 : 20M還拒絕@@ 07/23 16:49
推 e2167471    : 明年20M就虧啦..明年一定要拚30 現在拒絕才有意義 07/23 16:54
推 icou        : 應該簽了啦 07/23 16:58
推 gn00152097  : 他明年最差也有這個價碼 除非受傷' 07/23 17:03
推 circleli    : 推 專業 07/23 17:12
推 Alun021     : 差不多的價格，頂多到1y25m再多就盤了 07/23 17:13
→ loserloser  : 真有野心 07/23 17:20
推 aaron97     : 想等明年騙盤是吧 07/23 17:24
推 spiritpunk  : 原來如此 07/23 17:30
推 qwe556674   : 長知識 07/23 17:32
推 geniuseric  : 他今年只要維持數據明年就肯定不只20M了 07/23 18:03
→ geniuseric  : 而且他現在是全洛衫磯第二強的籃球員，沒道理刷不出 07/23 18:04
→ geniuseric  : 數據 07/23 18:04
→ Ghostxwolf  : 合約系？ 07/23 18:10
推 ichunliu    : 想當年運鈔車現在已經...... 07/23 18:14
推 KKyosuke    : 他只要不受傷簽這個約算小了啊... 07/23 18:16
→ abc0325     : 全LA第二強? 07/23 18:28
推 evan700607  : 豪厲害! 07/23 18:32
推 booyah0212  : 推 07/23 18:37
推 hsin8535    : 推 07/23 18:39
推 Rothur      : 推專業 07/23 18:42
推 ntusimmon   : 拼30 可能那支隊伍要被笑盤了 07/23 18:43
→ ninaman     : 只要不受大傷 有甲百二當對照+薪資空間增加 要拿20M 07/23 18:48
→ ninaman     : 以上是可以期待的 07/23 18:48
→ ievolnds    : 20M/Y不要 他以為自己是CP25?單場十顆三分？ 07/23 19:17
推 carmeloeat  : 數據比圍巾還好，想要頂薪錯了嗎? 07/23 19:55
推 tomtom33    : 專業 07/23 20:15
推 humorapal   : 推 07/23 20:29
推 FengQQ      : 這樣還拒絕很有勇氣.... 07/23 20:48
推 JerrySloan  : 其實被前面的隊伍丟來丟去  身價有沒有20M很難說 07/23 21:56
→ JerrySloan  : 不要衝過頭變IT第二 07/23 21:56
推 joyment     : 推專業 07/23 22:20
推 Yves1020    : 這麼專業 po廢文的會無地自容 萬萬母湯啊 07/23 23:50
推 leonini     : 如果用2K看 大概真的是第二強 07/24 02:52
推 ProSider    : 專業推 07/24 07:47
→ iamaq18c    : 一年2500差不多 不到頂薪 07/24 12:38

