作者sbs5099 (台籍日兵家屬請q我ID)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 15:06:30 2018
一、《福爾摩沙及其住民》
Joseph Beal Steere 著
林弘宣 譯

１. 日月潭水社邵族(水番)

「他們的個子很小，但是五官比漢人好看，也不會像漢人那樣斜眼或單眼皮」p53

２. 埔里平埔族

「埔社熟番的身材比水番高大，長相也較好看，他們的成人跟漢人一樣高大。他們的臉頰
寬，看起來溫和善良，有些人的樣子很像高加索人，但他們的嘴巴很大，而且經常有暴牙
。」p64

「熟番是個比漢人強壯、好看的種族，沒有漢人的習性和特徵，當然，如果跟漢人通婚就
另當別論。」p70

３. 台南左鎮鄉平埔族

「平埔番仍然是個長相好看的種族，比漢人更加高大俊俏」p118

４. 南部平埔族

「平埔番男女的體型差異頗為奇怪：男人通常比漢人高大，但是女人卻是矮矮胖胖的，不
過臉蛋非常漂亮。他們通常沒有斜眼及漢人的其他特徵，如果有的話，也是跟漢人通婚的
結果。」p212

５. 桃園復興鄉奎輝社

「那個年輕男人和婦女的膚色都比一般的漢人淡，呈栗色，而非黃色。他們有很多馬來人
的外表特徵，眼睛和鼻子都長得很好看。」p239



二、《歷險福爾摩沙》
William A. Pickering 著
陳逸君 譯述

「平埔族人有著烏黑的大眼睛，闊嘴，和微暴的上牙。其體形較特殊，比其他原住民更高
挑清秀。」p94



三、《南台灣踏查手記》
Charles W. LeGendre 著
Robert Eskildsen 英編
黃怡 漢譯

１. 屏東恆春 斯卡羅王國

「有幾位婦人很美麗，就像在西班牙和義大利所見的美女那般。」p93

２. 屏東滿州 斯卡羅王國 射麻里族

「婦女看來大都乾乾淨淨，體態勻稱，有的還相當漂亮，面容姣好，神色溫柔。」p114


最近看到這幾本書對台灣原住民平埔族以及高山族外表有著墨，覺得很有趣跟大家分享。

台灣人外表好看是外國人公認的，希望大家不要妄自菲薄。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.248.110.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415993.A.0DE.html
推 minifat: 本來就是 我就覺得我超帥的07/24 15:08

有遺傳到平埔族特徵的人，就算有暴牙戴個牙套就無敵了，跟高山族特徵一樣也是白人公
認的正妹帥哥。

推 kimura0701: 可惡的漢人 我要去哪裡申請國賠??07/24 15:13

可以考慮整形XD

推 twmarstw7758: 要去查血緣才知道有沒有混吧07/24 15:16

二戰以前就在台灣的家族有很多其實並不排斥平埔族血統論。有些家族則是口傳歷史有交
代祖先是平埔族，像我家就是。

一般流傳的不準確判斷法是說雙眼皮大眼睛是平埔族特徵。

如果想做比較徹底的調查，日治時代戶籍謄本也是一個方法。

但據我所知，有些很純的平埔族人也是登記為福或廣。因為漢化後語言太流利的關係。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:38:01
推 onelove: 一代新住民(外剩人)：我們長的比較漂亮07/24 15:29

新住民如果也是南島語族，在血統上跟大多數有混到原住民血統台灣人是較相近的。

過去長期一些錯誤的觀念，抑台揚漢，造成了很多各方面的悲劇。希望有更多家族混有原
住民血統的台灣人能夠對自己更有自信。

也希望完全沒有原住民血統的台灣人包括新住民子弟，也能一起關心早期台灣人的自尊心
恢復問題，大家都是台灣人，一起愛台灣，關心南島語族文化。謝謝。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:47:40
推 twmarstw7758: 肥宅算人嗎QQ07/24 15:51
推 gg7965977: 只是我覺得現在的審美觀和100年前的審美觀多少有差異 07/24 16:30

其實更正確說法，那是白人的審美觀。
但是無可否認，目前世界上最主流的審美觀是以白人視點為主。

→ dan5209: 我個人是客家人,那請問客家人的顏值呢?也不差,對吧?07/24 16:49

書中沒有特別提到客家人，不過如果是客家人住在山邊，鄰近平埔族部落，或許這篇提到
的特徵也可以參考喔。

較高大、大眼睛、上暴牙
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 17:17:44
推 onelove: 至少看來古代白人認為大眼較美符合現今多數人審美觀07/24 17:19

這些都是大概十九世紀時來台的外國人。有點好奇當時漢人審美觀是不是覺得白人跟原住
民都不好看XD
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 18:38:25

作者iiee777 (iiee)看板WomenTalk標題[問題] 領巾釦 繞線釦 皮釦時間Tue Jul 24 15:09:39 2018
借助女版高人氣求問！

需要找可以固定領巾的釦子，

在網上查了好久

發現耳機線收納應也可通用

關鍵字大概就是「領巾釦、繞線釦、皮釦」等

請問哪裡可以買到現貨呢？

真皮佳，合成皮也可參考

感謝女版！

如圖
https://i.imgur.com/s5kEF8G.jpg

https://i.imgur.com/3R7b9fR.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.101.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416182.A.D66.html
※ 編輯: iiee777 (42.72.101.42), 07/24/2018 15:10:56
推 littlesno: google家附近的皮件行 07/24 17:14

作者a9zeros (a九個零)看板WomenTalk標題[難過] 東亞青運舉辦權被拔了...時間Tue Jul 24 15:16:52 2018

剛剛在公司忙了一陣打開PTT
映入眼簾的是那篇東亞青運舉辦權被拔除
原因是台灣民間舉辦東京奧運正名公投
已經嚴重違反國際奧會的規定

大家怎麼看這件事呢?
年底用選票教訓獨派和民進黨?
年底用選票教訓統派和國民黨?
連署東亞青運舉辦權公投?
舉辦東亞青運舉辦權徵文比賽?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.241.238
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416616.A.802.html
→ cyijiun: 發文反串啊 07/24 15:31
→ minifat: 政治我不懂 我電費都快繳不出來了 07/24 15:33
推 rizzo123: 年底用選票教訓柯匹？ 07/24 15:42
→ tysh710320: 力量不夠 跟人大小聲 會被笑啦 07/24 16:06
推 sbs5099: https://bit.ly/2LJBv6M 07/24 16:06
→ sbs5099: 本來用台灣好好的，是中華民國不要，最後勉強接受用中華 07/24 16:07
→ sbs5099: 台北。 07/24 16:07
→ sbs5099: 現在要改回台灣更困難了，因為經過幾十年誰都知道這次可 07/24 16:08
→ sbs5099: 不是只有地區的意義。 07/24 16:08
→ kuluga: 連署啊 我爸都懂 07/24 16:19
推 a11230606: 奧會模式都多久了現在又是綠黨執政搞正名公投的下場不 07/24 16:21
→ a11230606: 是早就知道了嗎 07/24 16:21
→ jpteru: 根本沒用反正遲早變中國台灣 07/24 16:33
推 flower42: 笑死 干綠黨屁事 07/24 16:41
→ ylshpiliman: 綠黨表示：……幹！這樣也中槍==凸 07/24 16:48
→ a11230606: 事實就是綠黨跟中國看綠黨不順眼更會打壓啊 07/24 16:48
→ a11230606: 事實就是中國看綠黨不順眼更會打壓啊 07/24 16:48
推 blazewings: 中國：只有我可以吃豆腐，你不可以替自己發聲增加存在 07/24 16:53
→ blazewings: 感 07/24 16:53
推 sbs5099: 綠黨是一個政黨的名稱，不是民進黨.... 07/24 18:19
推 Fongin: 用公投教訓共產黨！啊 07/24 18:41
推 iamtan: 民間的公投連署有什麼問題嗎？ 07/24 18:50
→ emma369: 台灣被欺負已經是日常了，都快麻痺了。台灣就是個沒希望 07/24 18:59
→ emma369: 的地方 07/24 18:59

作者JOYCE21 (肉鬆捲)看板WomenTalk標題[難過] 在屈臣氏網路商店買東西時間Tue Jul 24 15:18:06 2018

不知道有沒有人在屈臣氏網路商店買過東西，我感覺真的是很扯...

7月9號買的東西到今天都還沒出貨，17號打電話過去完全被敷衍，說3~5天內會回覆，結果整整一個禮拜都沒有回覆電話給我

今天打電話過去才和我說東西缺貨，也沒辦法退到信用卡裡，要再提供一個帳戶退錢....

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.19.111
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416689.A.773.html
推 minifat: 買pchome，網頁打開宅配就來了 07/24 15:20
推 sodahaini: 網購版很多抱怨文 運氣不好要等很久.. 07/24 15:23
→ hoij79627: 買過一次，記得2-3天到 07/24 15:26
推 Azaria: 買過一兩次，3天左右 07/24 15:27
→ sole772pk37: 改用pchome,你什麼都不用做他就會自動扣款和到貨 07/24 15:29
推 laura823: 屈臣氏yahoo賣場呢？官網好像評價普遍比較差 07/24 15:33
→ minifat: yahoo送折扣? 收到電郵 現在很競爭 區應該重點不在網路 07/24 15:35
→ j19620: 8天到 07/24 15:39
推 Moratti: pchome24超好用 破壞性包裝產品也給退 硬碟也給退 07/24 15:45
推 minifat: 真的要評論 有人說MOMO最便宜 沒買過 07/24 15:47
→ beams156: PCHOME推文笑死 07/24 15:59
推 uptowngirlv: 長期買，都很快寄到耶！ 07/24 16:20
推 torodindon: 之前買過，很快就寄來了耶!實體店面反而沒貨~ 07/24 16:23
推 domorita666: 買三次都兩天到@@ 07/24 16:33
推 kagura2: 之前買都1-2天到 07/24 17:24
推 emmamancini9: 原本覺得屈臣氏的網路商店還不錯，但出過一次嚴重 07/24 17:25
→ emmamancini9: 紕漏發現客服非常不會處理事情。 07/24 17:25
推 kumabartho: 去pc吧 我才剛點開網頁 就來按門鈴了 07/24 17:58
推 zzzmmp13: pchome24h讚 很快退貨退款又方便乾脆 有一次遲到一小時 07/24 18:09
→ zzzmmp13: 就送１００ 07/24 18:09
推 saphilos: 我是在雅虎商城買小屈，不到500就能免運，還能超取 07/24 18:28
推 mfx: 我也遇到一模一樣的事情。而且不反應都不告知有狀況，現在直 07/24 18:31
→ mfx: 接跟我說缺貨，要我選擇全退或是部分退。以後不會再買了! 07/24 18:31
推 rnrxxx: Pchome真的效率超好！ 07/24 18:32
推 MINI52716: 屈臣氏網購就是個雷阿 07/24 19:17

作者QQOQQO (臉紅紅聞到濃濃的味道，)看板WomenTalk標題[討論] 日本的鮮乳算是厲害的嗎？時間Tue Jul 24 15:43:04 2018
大家好!!
昨天剛從日本回來
因為當地有朋友帶我們去比較郊區的地方走跳
所以我們有去了當地的牧場走走晃晃
順便喝了當地產的鮮乳
一喝真的是驚為天人好好喝啊~~~~~~~
跟朋友討論大家都一致認同日本的鮮乳hen好喝
大家都說在北海道的喝過鮮乳就回不去了(誇張
是日本鮮乳的鮮乳真的厲害嗎？
到底是厲害在哪裡啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.18.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532418187.A.C18.html
→ minifat: 如果每天一瓶牛奶會怎樣? 07/24 15:43
推 urban01: 空氣水源好 品管也好 風景宜人美麗 你喝了當然感覺粉好 07/24 15:44
推 batista1980: 超 好 喝! 台灣就有進啊 07/24 15:49
→ Yadsmood: 我每周都喝1L 便宜又好喝 07/24 15:51
→ laura823: 真．濃醇香 07/24 15:51
推 sjclivelo: 因為你出國玩 所以心情特別好 喝起來也比較好喝 07/24 15:51
推 kkdream: 超厲害，喝了必肚痛狂拉 07/24 15:55
推 lact: 我記得沒錯的話在富士山那邊有個 07/24 15:56
→ lact: <U+307E><U+304B><U+3044><U+306E>牧場的牛乳是有得過國際iTQi評鑑優秀味<U+899A>賞 07/24 15:56
→ VoV: 月暈效應,我拿台灣和日本遮住標籤,你也喝不出來 07/24 15:57
推 beams156: 覺得明治鮮乳好好喝 也可能是心理因素 07/24 15:58
推 tiiyuway: 沒喝過鮮奶，但有吃過觀光景點的鮮奶冰淇淋，台灣做不出 07/24 16:02
→ tiiyuway: 來 07/24 16:02
→ chrisnt: 見仁見智 不喜歡那種喝得像水的鮮乳 07/24 16:12
→ rHuang: 北海道的真的厲害 07/24 16:12
→ chrisnt: 但國外普遍不喜歡濃醇香 喜歡那種像水的鮮乳 07/24 16:12
推 cuyazzz: 心理因素居多吧。 07/24 16:31
→ LMgogo: 喝不出來.. 07/24 16:40
推 bonniechu: 是 07/24 16:50
→ fatfree: 美國加拿大澳洲更好喝...國外鄉民去日本抱怨牛奶不夠好 07/24 17:01
→ fatfree: 喝的比比皆是 07/24 17:01
推 MGCHU: 喝了一年覺得還好，倒是很多牧場喝不完有趣∼ 07/24 17:02
推 chinkyeyes: iTQi在台灣也有幾個品牌也有得過獎，像是瑞穗鮮乳就 07/24 17:03
→ chinkyeyes: 有得獎，我自己喝我覺得也是很好喝耶，不會輸給日本 07/24 17:03
→ chinkyeyes: 的鮮乳∼ 07/24 17:03
推 zxc1020305: 好喝又便宜 07/24 17:16
推 drang329: 外國的月亮比較圓 07/24 17:18
推 duoduo554553: 便宜好喝 07/24 17:22
推 lefireworks: 國農不難喝 一堆小農都不不錯 只是有價差啊 07/24 17:39
推 lluunnaa: 乳脂肪多就好喝~ 07/24 17:41
推 magicdoremi: 推月暈效應 07/24 17:48
→ akame: 台灣很多牛奶過度香濃 07/24 17:51
→ survivalteru: 心理因素啦 包括有些食物也是 07/24 17:54
推 elsa50320: 比較喜歡台灣的 07/24 17:55
→ angel81317: 好喝見仁見智，厲害在便宜 07/24 18:04
推 robotcl: 真的好喝又便宜 07/24 18:19
推 MAZUBB: 台灣牛奶一點都不香濃，反而喜歡台灣的。喝過澳洲紐西蘭 07/24 18:57
→ MAZUBB: 的牛奶都有一股奶油味 07/24 18:57
推 vian3254: 之前第一次去日本，聽說日本牛奶很好喝，期待了很久結果 07/24 19:13
→ vian3254: 喝了明治跟十勝還是覺得臺灣義美好喝 07/24 19:13
推 toty1101: 超好喝 07/24 19:27

作者sbs5099 (台籍日兵家屬請q我ID)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 15:06:30 2018
一、《福爾摩沙及其住民》
Joseph Beal Steere 著
林弘宣 譯

１. 日月潭水社邵族(水番)

「他們的個子很小，但是五官比漢人好看，也不會像漢人那樣斜眼或單眼皮」p53

２. 埔里平埔族

「埔社熟番的身材比水番高大，長相也較好看，他們的成人跟漢人一樣高大。他們的臉頰
寬，看起來溫和善良，有些人的樣子很像高加索人，但他們的嘴巴很大，而且經常有暴牙
。」p64

「熟番是個比漢人強壯、好看的種族，沒有漢人的習性和特徵，當然，如果跟漢人通婚就
另當別論。」p70

３. 台南左鎮鄉平埔族

「平埔番仍然是個長相好看的種族，比漢人更加高大俊俏」p118

４. 南部平埔族

「平埔番男女的體型差異頗為奇怪：男人通常比漢人高大，但是女人卻是矮矮胖胖的，不
過臉蛋非常漂亮。他們通常沒有斜眼及漢人的其他特徵，如果有的話，也是跟漢人通婚的
結果。」p212

５. 桃園復興鄉奎輝社

「那個年輕男人和婦女的膚色都比一般的漢人淡，呈栗色，而非黃色。他們有很多馬來人
的外表特徵，眼睛和鼻子都長得很好看。」p239



二、《歷險福爾摩沙》
William A. Pickering 著
陳逸君 譯述

「平埔族人有著烏黑的大眼睛，闊嘴，和微暴的上牙。其體形較特殊，比其他原住民更高
挑清秀。」p94



三、《南台灣踏查手記》
Charles W. LeGendre 著
Robert Eskildsen 英編
黃怡 漢譯

１. 屏東恆春 斯卡羅王國

「有幾位婦人很美麗，就像在西班牙和義大利所見的美女那般。」p93

２. 屏東滿州 斯卡羅王國 射麻里族

「婦女看來大都乾乾淨淨，體態勻稱，有的還相當漂亮，面容姣好，神色溫柔。」p114


最近看到這幾本書對台灣原住民平埔族以及高山族外表有著墨，覺得很有趣跟大家分享。

台灣人外表好看是外國人公認的，希望大家不要妄自菲薄。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.248.110.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415993.A.0DE.html
推 minifat: 本來就是 我就覺得我超帥的07/24 15:08

有遺傳到平埔族特徵的人，就算有暴牙戴個牙套就無敵了，跟高山族特徵一樣也是白人公
認的正妹帥哥。

推 kimura0701: 可惡的漢人 我要去哪裡申請國賠??07/24 15:13

可以考慮整形XD

推 twmarstw7758: 要去查血緣才知道有沒有混吧07/24 15:16

二戰以前就在台灣的家族有很多其實並不排斥平埔族血統論。有些家族則是口傳歷史有交
代祖先是平埔族，像我家就是。

一般流傳的不準確判斷法是說雙眼皮大眼睛是平埔族特徵。

如果想做比較徹底的調查，日治時代戶籍謄本也是一個方法。

但據我所知，有些很純的平埔族人也是登記為福或廣。因為漢化後語言太流利的關係。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:38:01
推 onelove: 一代新住民(外剩人)：我們長的比較漂亮07/24 15:29

新住民如果也是南島語族，在血統上跟大多數有混到原住民血統台灣人是較相近的。

過去長期一些錯誤的觀念，抑台揚漢，造成了很多各方面的悲劇。希望有更多家族混有原
住民血統的台灣人能夠對自己更有自信。

也希望完全沒有原住民血統的台灣人包括新住民子弟，也能一起關心早期台灣人的自尊心
恢復問題，大家都是台灣人，一起愛台灣，關心南島語族文化。謝謝。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:47:40
推 twmarstw7758: 肥宅算人嗎QQ07/24 15:51
推 gg7965977: 只是我覺得現在的審美觀和100年前的審美觀多少有差異 07/24 16:30

其實更正確說法，那是白人的審美觀。
但是無可否認，目前世界上最主流的審美觀是以白人視點為主。

→ dan5209: 我個人是客家人,那請問客家人的顏值呢?也不差,對吧?07/24 16:49

書中沒有特別提到客家人，不過如果是客家人住在山邊，鄰近平埔族部落，或許這篇提到
的特徵也可以參考喔。

較高大、大眼睛、上暴牙
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 17:17:44
推 onelove: 至少看來古代白人認為大眼較美符合現今多數人審美觀07/24 17:19

這些都是大概十九世紀時來台的外國人。有點好奇當時漢人審美觀是不是覺得白人跟原住
民都不好看XD
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 18:38:25

作者iiee777 (iiee)看板WomenTalk標題[問題] 領巾釦 繞線釦 皮釦時間Tue Jul 24 15:09:39 2018
借助女版高人氣求問！

需要找可以固定領巾的釦子，

在網上查了好久

發現耳機線收納應也可通用

關鍵字大概就是「領巾釦、繞線釦、皮釦」等

請問哪裡可以買到現貨呢？

真皮佳，合成皮也可參考

感謝女版！

如圖
https://i.imgur.com/s5kEF8G.jpg

https://i.imgur.com/3R7b9fR.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.101.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416182.A.D66.html
※ 編輯: iiee777 (42.72.101.42), 07/24/2018 15:10:56
推 littlesno: google家附近的皮件行 07/24 17:14

作者a9zeros (a九個零)看板WomenTalk標題[難過] 東亞青運舉辦權被拔了...時間Tue Jul 24 15:16:52 2018

剛剛在公司忙了一陣打開PTT
映入眼簾的是那篇東亞青運舉辦權被拔除
原因是台灣民間舉辦東京奧運正名公投
已經嚴重違反國際奧會的規定

大家怎麼看這件事呢?
年底用選票教訓獨派和民進黨?
年底用選票教訓統派和國民黨?
連署東亞青運舉辦權公投?
舉辦東亞青運舉辦權徵文比賽?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.241.238
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416616.A.802.html
→ cyijiun: 發文反串啊 07/24 15:31
→ minifat: 政治我不懂 我電費都快繳不出來了 07/24 15:33
推 rizzo123: 年底用選票教訓柯匹？ 07/24 15:42
→ tysh710320: 力量不夠 跟人大小聲 會被笑啦 07/24 16:06
推 sbs5099: https://bit.ly/2LJBv6M 07/24 16:06
→ sbs5099: 本來用台灣好好的，是中華民國不要，最後勉強接受用中華 07/24 16:07
→ sbs5099: 台北。 07/24 16:07
→ sbs5099: 現在要改回台灣更困難了，因為經過幾十年誰都知道這次可 07/24 16:08
→ sbs5099: 不是只有地區的意義。 07/24 16:08
→ kuluga: 連署啊 我爸都懂 07/24 16:19
推 a11230606: 奧會模式都多久了現在又是綠黨執政搞正名公投的下場不 07/24 16:21
→ a11230606: 是早就知道了嗎 07/24 16:21
→ jpteru: 根本沒用反正遲早變中國台灣 07/24 16:33
推 flower42: 笑死 干綠黨屁事 07/24 16:41
→ ylshpiliman: 綠黨表示：……幹！這樣也中槍==凸 07/24 16:48
→ a11230606: 事實就是綠黨跟中國看綠黨不順眼更會打壓啊 07/24 16:48
→ a11230606: 事實就是中國看綠黨不順眼更會打壓啊 07/24 16:48
推 blazewings: 中國：只有我可以吃豆腐，你不可以替自己發聲增加存在 07/24 16:53
→ blazewings: 感 07/24 16:53
推 sbs5099: 綠黨是一個政黨的名稱，不是民進黨.... 07/24 18:19
推 Fongin: 用公投教訓共產黨！啊 07/24 18:41
推 iamtan: 民間的公投連署有什麼問題嗎？ 07/24 18:50
→ emma369: 台灣被欺負已經是日常了，都快麻痺了。台灣就是個沒希望 07/24 18:59
→ emma369: 的地方 07/24 18:59

作者JOYCE21 (肉鬆捲)看板WomenTalk標題[難過] 在屈臣氏網路商店買東西時間Tue Jul 24 15:18:06 2018

不知道有沒有人在屈臣氏網路商店買過東西，我感覺真的是很扯...

7月9號買的東西到今天都還沒出貨，17號打電話過去完全被敷衍，說3~5天內會回覆，結果整整一個禮拜都沒有回覆電話給我

今天打電話過去才和我說東西缺貨，也沒辦法退到信用卡裡，要再提供一個帳戶退錢....

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.19.111
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416689.A.773.html
推 minifat: 買pchome，網頁打開宅配就來了 07/24 15:20
推 sodahaini: 網購版很多抱怨文 運氣不好要等很久.. 07/24 15:23
→ hoij79627: 買過一次，記得2-3天到 07/24 15:26
推 Azaria: 買過一兩次，3天左右 07/24 15:27
→ sole772pk37: 改用pchome,你什麼都不用做他就會自動扣款和到貨 07/24 15:29
推 laura823: 屈臣氏yahoo賣場呢？官網好像評價普遍比較差 07/24 15:33
→ minifat: yahoo送折扣? 收到電郵 現在很競爭 區應該重點不在網路 07/24 15:35
→ j19620: 8天到 07/24 15:39
推 Moratti: pchome24超好用 破壞性包裝產品也給退 硬碟也給退 07/24 15:45
推 minifat: 真的要評論 有人說MOMO最便宜 沒買過 07/24 15:47
→ beams156: PCHOME推文笑死 07/24 15:59
推 uptowngirlv: 長期買，都很快寄到耶！ 07/24 16:20
推 torodindon: 之前買過，很快就寄來了耶!實體店面反而沒貨~ 07/24 16:23
推 domorita666: 買三次都兩天到@@ 07/24 16:33
推 kagura2: 之前買都1-2天到 07/24 17:24
推 emmamancini9: 原本覺得屈臣氏的網路商店還不錯，但出過一次嚴重 07/24 17:25
→ emmamancini9: 紕漏發現客服非常不會處理事情。 07/24 17:25
推 kumabartho: 去pc吧 我才剛點開網頁 就來按門鈴了 07/24 17:58
推 zzzmmp13: pchome24h讚 很快退貨退款又方便乾脆 有一次遲到一小時 07/24 18:09
→ zzzmmp13: 就送１００ 07/24 18:09
推 saphilos: 我是在雅虎商城買小屈，不到500就能免運，還能超取 07/24 18:28
推 mfx: 我也遇到一模一樣的事情。而且不反應都不告知有狀況，現在直 07/24 18:31
→ mfx: 接跟我說缺貨，要我選擇全退或是部分退。以後不會再買了! 07/24 18:31
推 rnrxxx: Pchome真的效率超好！ 07/24 18:32
推 MINI52716: 屈臣氏網購就是個雷阿 07/24 19:17

作者QQOQQO (臉紅紅聞到濃濃的味道，)看板WomenTalk標題[討論] 日本的鮮乳算是厲害的嗎？時間Tue Jul 24 15:43:04 2018
大家好!!
昨天剛從日本回來
因為當地有朋友帶我們去比較郊區的地方走跳
所以我們有去了當地的牧場走走晃晃
順便喝了當地產的鮮乳
一喝真的是驚為天人好好喝啊~~~~~~~
跟朋友討論大家都一致認同日本的鮮乳hen好喝
大家都說在北海道的喝過鮮乳就回不去了(誇張
是日本鮮乳的鮮乳真的厲害嗎？
到底是厲害在哪裡啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.18.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532418187.A.C18.html
→ minifat: 如果每天一瓶牛奶會怎樣? 07/24 15:43
推 urban01: 空氣水源好 品管也好 風景宜人美麗 你喝了當然感覺粉好 07/24 15:44
推 batista1980: 超 好 喝! 台灣就有進啊 07/24 15:49
→ Yadsmood: 我每周都喝1L 便宜又好喝 07/24 15:51
→ laura823: 真．濃醇香 07/24 15:51
推 sjclivelo: 因為你出國玩 所以心情特別好 喝起來也比較好喝 07/24 15:51
推 kkdream: 超厲害，喝了必肚痛狂拉 07/24 15:55
推 lact: 我記得沒錯的話在富士山那邊有個 07/24 15:56
→ lact: <U+307E><U+304B><U+3044><U+306E>牧場的牛乳是有得過國際iTQi評鑑優秀味<U+899A>賞 07/24 15:56
→ VoV: 月暈效應,我拿台灣和日本遮住標籤,你也喝不出來 07/24 15:57
推 beams156: 覺得明治鮮乳好好喝 也可能是心理因素 07/24 15:58
推 tiiyuway: 沒喝過鮮奶，但有吃過觀光景點的鮮奶冰淇淋，台灣做不出 07/24 16:02
→ tiiyuway: 來 07/24 16:02
→ chrisnt: 見仁見智 不喜歡那種喝得像水的鮮乳 07/24 16:12
→ rHuang: 北海道的真的厲害 07/24 16:12
→ chrisnt: 但國外普遍不喜歡濃醇香 喜歡那種像水的鮮乳 07/24 16:12
推 cuyazzz: 心理因素居多吧。 07/24 16:31
→ LMgogo: 喝不出來.. 07/24 16:40
推 bonniechu: 是 07/24 16:50
→ fatfree: 美國加拿大澳洲更好喝...國外鄉民去日本抱怨牛奶不夠好 07/24 17:01
→ fatfree: 喝的比比皆是 07/24 17:01
推 MGCHU: 喝了一年覺得還好，倒是很多牧場喝不完有趣∼ 07/24 17:02
推 chinkyeyes: iTQi在台灣也有幾個品牌也有得過獎，像是瑞穗鮮乳就 07/24 17:03
→ chinkyeyes: 有得獎，我自己喝我覺得也是很好喝耶，不會輸給日本 07/24 17:03
→ chinkyeyes: 的鮮乳∼ 07/24 17:03
推 zxc1020305: 好喝又便宜 07/24 17:16
推 drang329: 外國的月亮比較圓 07/24 17:18
推 duoduo554553: 便宜好喝 07/24 17:22
推 lefireworks: 國農不難喝 一堆小農都不不錯 只是有價差啊 07/24 17:39
推 lluunnaa: 乳脂肪多就好喝~ 07/24 17:41
推 magicdoremi: 推月暈效應 07/24 17:48
→ akame: 台灣很多牛奶過度香濃 07/24 17:51
→ survivalteru: 心理因素啦 包括有些食物也是 07/24 17:54
推 elsa50320: 比較喜歡台灣的 07/24 17:55
→ angel81317: 好喝見仁見智，厲害在便宜 07/24 18:04
推 robotcl: 真的好喝又便宜 07/24 18:19
推 MAZUBB: 台灣牛奶一點都不香濃，反而喜歡台灣的。喝過澳洲紐西蘭 07/24 18:57
→ MAZUBB: 的牛奶都有一股奶油味 07/24 18:57
推 vian3254: 之前第一次去日本，聽說日本牛奶很好喝，期待了很久結果 07/24 19:13
→ vian3254: 喝了明治跟十勝還是覺得臺灣義美好喝 07/24 19:13
推 toty1101: 超好喝 07/24 19:27
推 Athens: 北海道的真的好喝，真心不騙 07/24 19:37
推 ha0118: 在北海道喝過明治牛奶 超好喝 07/24 19:43

作者sbs5099 (台籍日兵家屬請q我ID)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 15:06:30 2018
一、《福爾摩沙及其住民》
Joseph Beal Steere 著
林弘宣 譯

１. 日月潭水社邵族(水番)

「他們的個子很小，但是五官比漢人好看，也不會像漢人那樣斜眼或單眼皮」p53

２. 埔里平埔族

「埔社熟番的身材比水番高大，長相也較好看，他們的成人跟漢人一樣高大。他們的臉頰
寬，看起來溫和善良，有些人的樣子很像高加索人，但他們的嘴巴很大，而且經常有暴牙
。」p64

「熟番是個比漢人強壯、好看的種族，沒有漢人的習性和特徵，當然，如果跟漢人通婚就
另當別論。」p70

３. 台南左鎮鄉平埔族

「平埔番仍然是個長相好看的種族，比漢人更加高大俊俏」p118

４. 南部平埔族

「平埔番男女的體型差異頗為奇怪：男人通常比漢人高大，但是女人卻是矮矮胖胖的，不
過臉蛋非常漂亮。他們通常沒有斜眼及漢人的其他特徵，如果有的話，也是跟漢人通婚的
結果。」p212

５. 桃園復興鄉奎輝社

「那個年輕男人和婦女的膚色都比一般的漢人淡，呈栗色，而非黃色。他們有很多馬來人
的外表特徵，眼睛和鼻子都長得很好看。」p239



二、《歷險福爾摩沙》
William A. Pickering 著
陳逸君 譯述

「平埔族人有著烏黑的大眼睛，闊嘴，和微暴的上牙。其體形較特殊，比其他原住民更高
挑清秀。」p94



三、《南台灣踏查手記》
Charles W. LeGendre 著
Robert Eskildsen 英編
黃怡 漢譯

１. 屏東恆春 斯卡羅王國

「有幾位婦人很美麗，就像在西班牙和義大利所見的美女那般。」p93

２. 屏東滿州 斯卡羅王國 射麻里族

「婦女看來大都乾乾淨淨，體態勻稱，有的還相當漂亮，面容姣好，神色溫柔。」p114


最近看到這幾本書對台灣原住民平埔族以及高山族外表有著墨，覺得很有趣跟大家分享。

台灣人外表好看是外國人公認的，希望大家不要妄自菲薄。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.248.110.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415993.A.0DE.html
推 minifat: 本來就是 我就覺得我超帥的07/24 15:08

有遺傳到平埔族特徵的人，就算有暴牙戴個牙套就無敵了，跟高山族特徵一樣也是白人公
認的正妹帥哥。

推 kimura0701: 可惡的漢人 我要去哪裡申請國賠??07/24 15:13

可以考慮整形XD

推 twmarstw7758: 要去查血緣才知道有沒有混吧07/24 15:16

二戰以前就在台灣的家族有很多其實並不排斥平埔族血統論。有些家族則是口傳歷史有交
代祖先是平埔族，像我家就是。

一般流傳的不準確判斷法是說雙眼皮大眼睛是平埔族特徵。

如果想做比較徹底的調查，日治時代戶籍謄本也是一個方法。

但據我所知，有些很純的平埔族人也是登記為福或廣。因為漢化後語言太流利的關係。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:38:01
推 onelove: 一代新住民(外剩人)：我們長的比較漂亮07/24 15:29

新住民如果也是南島語族，在血統上跟大多數有混到原住民血統台灣人是較相近的。

過去長期一些錯誤的觀念，抑台揚漢，造成了很多各方面的悲劇。希望有更多家族混有原
住民血統的台灣人能夠對自己更有自信。

也希望完全沒有原住民血統的台灣人包括新住民子弟，也能一起關心早期台灣人的自尊心
恢復問題，大家都是台灣人，一起愛台灣，關心南島語族文化。謝謝。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:47:40
推 twmarstw7758: 肥宅算人嗎QQ07/24 15:51
推 gg7965977: 只是我覺得現在的審美觀和100年前的審美觀多少有差異 07/24 16:30

其實更正確說法，那是白人的審美觀。
但是無可否認，目前世界上最主流的審美觀是以白人視點為主。

→ dan5209: 我個人是客家人,那請問客家人的顏值呢?也不差,對吧?07/24 16:49

書中沒有特別提到客家人，不過如果是客家人住在山邊，鄰近平埔族部落，或許這篇提到
的特徵也可以參考喔。

較高大、大眼睛、上暴牙
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 17:17:44
推 onelove: 至少看來古代白人認為大眼較美符合現今多數人審美觀07/24 17:19

這些都是大概十九世紀時來台的外國人。有點好奇當時漢人審美觀是不是覺得白人跟原住
民都不好看XD
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 18:38:25

作者iiee777 (iiee)看板WomenTalk標題[問題] 領巾釦 繞線釦 皮釦時間Tue Jul 24 15:09:39 2018
借助女版高人氣求問！

需要找可以固定領巾的釦子，

在網上查了好久

發現耳機線收納應也可通用

關鍵字大概就是「領巾釦、繞線釦、皮釦」等

請問哪裡可以買到現貨呢？

真皮佳，合成皮也可參考

感謝女版！

如圖
https://i.imgur.com/s5kEF8G.jpg

https://i.imgur.com/3R7b9fR.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.101.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416182.A.D66.html
※ 編輯: iiee777 (42.72.101.42), 07/24/2018 15:10:56
推 littlesno: google家附近的皮件行 07/24 17:14

作者a9zeros (a九個零)看板WomenTalk標題[難過] 東亞青運舉辦權被拔了...時間Tue Jul 24 15:16:52 2018

剛剛在公司忙了一陣打開PTT
映入眼簾的是那篇東亞青運舉辦權被拔除
原因是台灣民間舉辦東京奧運正名公投
已經嚴重違反國際奧會的規定

大家怎麼看這件事呢?
年底用選票教訓獨派和民進黨?
年底用選票教訓統派和國民黨?
連署東亞青運舉辦權公投?
舉辦東亞青運舉辦權徵文比賽?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.241.238
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416616.A.802.html
→ cyijiun: 發文反串啊 07/24 15:31
→ minifat: 政治我不懂 我電費都快繳不出來了 07/24 15:33
推 rizzo123: 年底用選票教訓柯匹？ 07/24 15:42
→ tysh710320: 力量不夠 跟人大小聲 會被笑啦 07/24 16:06
推 sbs5099: https://bit.ly/2LJBv6M 07/24 16:06
→ sbs5099: 本來用台灣好好的，是中華民國不要，最後勉強接受用中華 07/24 16:07
→ sbs5099: 台北。 07/24 16:07
→ sbs5099: 現在要改回台灣更困難了，因為經過幾十年誰都知道這次可 07/24 16:08
→ sbs5099: 不是只有地區的意義。 07/24 16:08
→ kuluga: 連署啊 我爸都懂 07/24 16:19
推 a11230606: 奧會模式都多久了現在又是綠黨執政搞正名公投的下場不 07/24 16:21
→ a11230606: 是早就知道了嗎 07/24 16:21
→ jpteru: 根本沒用反正遲早變中國台灣 07/24 16:33
推 flower42: 笑死 干綠黨屁事 07/24 16:41
→ ylshpiliman: 綠黨表示：……幹！這樣也中槍==凸 07/24 16:48
→ a11230606: 事實就是綠黨跟中國看綠黨不順眼更會打壓啊 07/24 16:48
→ a11230606: 事實就是中國看綠黨不順眼更會打壓啊 07/24 16:48
推 blazewings: 中國：只有我可以吃豆腐，你不可以替自己發聲增加存在 07/24 16:53
→ blazewings: 感 07/24 16:53
推 sbs5099: 綠黨是一個政黨的名稱，不是民進黨.... 07/24 18:19
推 Fongin: 用公投教訓共產黨！啊 07/24 18:41
推 iamtan: 民間的公投連署有什麼問題嗎？ 07/24 18:50
→ emma369: 台灣被欺負已經是日常了，都快麻痺了。台灣就是個沒希望 07/24 18:59
→ emma369: 的地方 07/24 18:59

作者JOYCE21 (肉鬆捲)看板WomenTalk標題[難過] 在屈臣氏網路商店買東西時間Tue Jul 24 15:18:06 2018

不知道有沒有人在屈臣氏網路商店買過東西，我感覺真的是很扯...

7月9號買的東西到今天都還沒出貨，17號打電話過去完全被敷衍，說3~5天內會回覆，結果整整一個禮拜都沒有回覆電話給我

今天打電話過去才和我說東西缺貨，也沒辦法退到信用卡裡，要再提供一個帳戶退錢....

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.19.111
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416689.A.773.html
推 minifat: 買pchome，網頁打開宅配就來了 07/24 15:20
推 sodahaini: 網購版很多抱怨文 運氣不好要等很久.. 07/24 15:23
→ hoij79627: 買過一次，記得2-3天到 07/24 15:26
推 Azaria: 買過一兩次，3天左右 07/24 15:27
→ sole772pk37: 改用pchome,你什麼都不用做他就會自動扣款和到貨 07/24 15:29
推 laura823: 屈臣氏yahoo賣場呢？官網好像評價普遍比較差 07/24 15:33
→ minifat: yahoo送折扣? 收到電郵 現在很競爭 區應該重點不在網路 07/24 15:35
→ j19620: 8天到 07/24 15:39
推 Moratti: pchome24超好用 破壞性包裝產品也給退 硬碟也給退 07/24 15:45
推 minifat: 真的要評論 有人說MOMO最便宜 沒買過 07/24 15:47
→ beams156: PCHOME推文笑死 07/24 15:59
推 uptowngirlv: 長期買，都很快寄到耶！ 07/24 16:20
推 torodindon: 之前買過，很快就寄來了耶!實體店面反而沒貨~ 07/24 16:23
推 domorita666: 買三次都兩天到@@ 07/24 16:33
推 kagura2: 之前買都1-2天到 07/24 17:24
推 emmamancini9: 原本覺得屈臣氏的網路商店還不錯，但出過一次嚴重 07/24 17:25
→ emmamancini9: 紕漏發現客服非常不會處理事情。 07/24 17:25
推 kumabartho: 去pc吧 我才剛點開網頁 就來按門鈴了 07/24 17:58
推 zzzmmp13: pchome24h讚 很快退貨退款又方便乾脆 有一次遲到一小時 07/24 18:09
→ zzzmmp13: 就送１００ 07/24 18:09
推 saphilos: 我是在雅虎商城買小屈，不到500就能免運，還能超取 07/24 18:28
推 mfx: 我也遇到一模一樣的事情。而且不反應都不告知有狀況，現在直 07/24 18:31
→ mfx: 接跟我說缺貨，要我選擇全退或是部分退。以後不會再買了! 07/24 18:31
推 rnrxxx: Pchome真的效率超好！ 07/24 18:32
推 MINI52716: 屈臣氏網購就是個雷阿 07/24 19:17

作者QQOQQO (臉紅紅聞到濃濃的味道，)看板WomenTalk標題[討論] 日本的鮮乳算是厲害的嗎？時間Tue Jul 24 15:43:04 2018
大家好!!
昨天剛從日本回來
因為當地有朋友帶我們去比較郊區的地方走跳
所以我們有去了當地的牧場走走晃晃
順便喝了當地產的鮮乳
一喝真的是驚為天人好好喝啊~~~~~~~
跟朋友討論大家都一致認同日本的鮮乳hen好喝
大家都說在北海道的喝過鮮乳就回不去了(誇張
是日本鮮乳的鮮乳真的厲害嗎？
到底是厲害在哪裡啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.18.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532418187.A.C18.html
→ minifat: 如果每天一瓶牛奶會怎樣? 07/24 15:43
推 urban01: 空氣水源好 品管也好 風景宜人美麗 你喝了當然感覺粉好 07/24 15:44
推 batista1980: 超 好 喝! 台灣就有進啊 07/24 15:49
→ Yadsmood: 我每周都喝1L 便宜又好喝 07/24 15:51
→ laura823: 真．濃醇香 07/24 15:51
推 sjclivelo: 因為你出國玩 所以心情特別好 喝起來也比較好喝 07/24 15:51
推 kkdream: 超厲害，喝了必肚痛狂拉 07/24 15:55
推 lact: 我記得沒錯的話在富士山那邊有個 07/24 15:56
→ lact: <U+307E><U+304B><U+3044><U+306E>牧場的牛乳是有得過國際iTQi評鑑優秀味<U+899A>賞 07/24 15:56
→ VoV: 月暈效應,我拿台灣和日本遮住標籤,你也喝不出來 07/24 15:57
推 beams156: 覺得明治鮮乳好好喝 也可能是心理因素 07/24 15:58
推 tiiyuway: 沒喝過鮮奶，但有吃過觀光景點的鮮奶冰淇淋，台灣做不出 07/24 16:02
→ tiiyuway: 來 07/24 16:02
→ chrisnt: 見仁見智 不喜歡那種喝得像水的鮮乳 07/24 16:12
→ rHuang: 北海道的真的厲害 07/24 16:12
→ chrisnt: 但國外普遍不喜歡濃醇香 喜歡那種像水的鮮乳 07/24 16:12
推 cuyazzz: 心理因素居多吧。 07/24 16:31
→ LMgogo: 喝不出來.. 07/24 16:40
推 bonniechu: 是 07/24 16:50
→ fatfree: 美國加拿大澳洲更好喝...國外鄉民去日本抱怨牛奶不夠好 07/24 17:01
→ fatfree: 喝的比比皆是 07/24 17:01
推 MGCHU: 喝了一年覺得還好，倒是很多牧場喝不完有趣∼ 07/24 17:02
推 chinkyeyes: iTQi在台灣也有幾個品牌也有得過獎，像是瑞穗鮮乳就 07/24 17:03
→ chinkyeyes: 有得獎，我自己喝我覺得也是很好喝耶，不會輸給日本 07/24 17:03
→ chinkyeyes: 的鮮乳∼ 07/24 17:03
推 zxc1020305: 好喝又便宜 07/24 17:16
推 drang329: 外國的月亮比較圓 07/24 17:18
推 duoduo554553: 便宜好喝 07/24 17:22
推 lefireworks: 國農不難喝 一堆小農都不不錯 只是有價差啊 07/24 17:39
推 lluunnaa: 乳脂肪多就好喝~ 07/24 17:41
推 magicdoremi: 推月暈效應 07/24 17:48
→ akame: 台灣很多牛奶過度香濃 07/24 17:51
→ survivalteru: 心理因素啦 包括有些食物也是 07/24 17:54
推 elsa50320: 比較喜歡台灣的 07/24 17:55
→ angel81317: 好喝見仁見智，厲害在便宜 07/24 18:04
推 robotcl: 真的好喝又便宜 07/24 18:19
推 MAZUBB: 台灣牛奶一點都不香濃，反而喜歡台灣的。喝過澳洲紐西蘭 07/24 18:57
→ MAZUBB: 的牛奶都有一股奶油味 07/24 18:57
推 vian3254: 之前第一次去日本，聽說日本牛奶很好喝，期待了很久結果 07/24 19:13
→ vian3254: 喝了明治跟十勝還是覺得臺灣義美好喝 07/24 19:13
推 toty1101: 超好喝 07/24 19:27
推 Athens: 北海道的真的好喝，真心不騙 07/24 19:37
推 ha0118: 在北海道喝過明治牛奶 超好喝 07/24 19:43

