作者thnlkj0665 (灰色地帶)看板NBA標題[花邊] 感念前輩奉獻家鄉 帕克：羅斯永遠是英雄時間Mon Jul 23 16:11:55 2018
 感念前輩奉獻家鄉  帕克：羅斯永遠是英雄 

記者陳元廷／綜合外電報導

前公鹿前鋒帕克（Jabari Parker）加盟公牛，重返家鄉芝加哥尋求扭轉深受傷病困擾職
業生涯的新契機。

芝加哥子弟效力家鄉球隊公牛，羅斯（Derrick Rose）過去就是典型例子，帕克也談到自
己對前輩的景仰，「他對於很多人來說依然是英雄，包括我自己在內，他所達成的功業也
將和歷史上其他頂尖人物並列，就算他現在選擇高掛球鞋退休，他絕對還是不折不扣的傳
奇人物。」

帕克和羅斯還存在其他類似之處，像是2人都就讀當地同1所高中，且都遭遇前十字韌帶斷
裂重傷，帕克也透露：「是他對整座城市文化造成的影響，讓我選擇就讀我高中母校，他
為我的籃球生涯舖下道路，而我也希望自己未來能替後進者做到這點。」

帕克也強調，傷病並不會定義羅斯的NBA生涯，他表示：「我會永遠記住那些美好時刻，
羅斯得到MVP肯定，歷史上有同樣成就的人並不多，我會記住的是他承擔起整座城市期許
，還有成為我崇拜的籃球英雄。」



甲百二受訪片段: https://www.youtube.com/watch?v=9lVQRE4X_f0




來源; https://nba.udn.com/nba/story/6780/3267485


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532333518.A.6DA.html
推 pei1006     : 希望不要再受傷啦@@ 07/23 16:17
→ TanahashiHFF: 偷了一座的 07/23 16:23
推 Green23     : Rose人緣好像不錯 季後賽鬍子賽後受訪還特別跟Rose 07/23 16:23
→ Green23     : 致意 07/23 16:23
推 twsoriano   : 法國隊長的情敵出現惹 07/23 16:25
推 airandy1102 : 割栗子的情敵出現惹!! 07/23 16:28
推 EricTao     : 還以為又一個法國羅粉 07/23 16:37
推 slimak      : 裝熟？ 07/23 16:46
→ ksk0516     : 還以為是被馬刺趕走那個 07/23 16:46
→ paso        : 格子:我愛羅斯 07/23 16:51
推 saturday5566: 動物朋友 07/23 17:03
推 Tenging     : 美國只能有一個帕克 就是我彼得帕克 07/23 17:03
推 gadoma      : 彼得帕克已經好幾個了，怎麼會只有一個XD 07/23 17:14
推 a123456cg   : 連蜘蛛人彼德帕克都有3個 07/23 17:31
推 aaron97     : 動朋已死 玫瑰凋零 07/23 17:35
推 StarTouching: 台灣只有一個Parker: Coach Parker 07/23 17:51
推 wai0806     : 那請問梅姨有幾個 0個 都死光了 07/23 18:09
→ wai0806     : *班叔 07/23 18:10
推 toneyney    : 法國隊長又不是格子慢 07/23 18:26
推 ThreeNG     : Rose連NBA史上百大球星都不見得擠得進吧 受傷影響 07/23 18:29
推 chi12345678 : 所以瑪麗珍有幾個？ 07/23 18:41
推 rogerno1    : 法國隊長是酪梨吧? 07/23 18:41
推 dfish       : 皇叔：乾 我還沒要退役阿 07/23 18:47
推 JoelEmbiid  : 法國隊長Griezmann??????????????? 07/23 18:51
→ JoelEmbiid  : 是Lloris吧 07/23 18:52
推 miamiheatgo : 新聞標題如果用呷百<U+8CAE>就不會有誤會了 07/23 19:25
推 MFultz      : 原來羅斯是法國人...咦？ 07/23 19:37
推 ddrose      : 推 07/23 19:52
推 ares960     : Rose QQ 07/23 20:38
推 Bigcookie2  : Rose真的是史上最可惜沒有之一.... 07/23 21:23
→ Bigcookie2  : 剛拿MVP就受大傷....唉..23歲啊.... 07/23 21:24
推 waderu      : 玫瑰才沒高掛球鞋, 他球鞋一堆都還在架子上 07/23 22:25
推 adj3926     : 淚推我羅QAQ 07/23 23:49
推 thicklips   : Rose真英雄！ 07/23 23:57
推 gn00595067  : Rose的動作都超誇張 正常人做搞不好直接扭斷雙腳 07/24 08:49
→ iamaq18c    : ROSE不是可惜 是他那種打法本來就難久撐 07/24 12:36

作者azlbf (上邪!我欲與君相知)看板NBA標題Re: [情報] Tobias Harris拒絕快艇提供的8000萬續約時間Mon Jul 23 16:37:33 2018


16年的時候，西河原本16-17薪資只有17.7M

雷霆提出延長續約，也就是16-17開始 就拿7-9年級生的頂薪。也就是26M左右起薪 總額
約115M的4年約

對西河來說，等同續簽3年 然後均薪33M左右


不過最後的結果是延伸2年（只多一年）


然後從18-19開始領10年的最高頂薪


從結果來看，雷霆真的是給西河最高程度的禮遇。


16-17的17.7M變26.5M
17-18是延長合約

讓西河可以在18-19續頂級的Max約

等於除了奉上Max外

還多給了西河一年價值37M(28+9)的過度期延長合約...



小甜瓜想拿這種約理論上不太可能，但約結束之後拿4年均薪25M合約還是有機會的...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.208.171
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532335055.A.5FF.html
→ QoGIVoQ     : 不是阿 杯糕都走了 烏龜拿這些很正常 07/23 16:42
→ azlbf       : 你是指10年才能的Max? 07/23 16:45
→ andy776661  : 那年KD走了 雷霆不給龜 也沒人可以給了 07/23 16:45
→ azlbf       : 他才打7年 接受合約 打完才10年 07/23 16:46
→ azlbf       : 看懂了 XD 原來指龜 我以為是小甜瓜 07/23 16:46
推 Evan811007  : kd留的話應該就不可能那麼豪邁了kd走全力留忠誠龜 07/23 17:35
→ Evan811007  : 很合理 07/23 17:35
推 ChenWay     : 可憐雷霆把錢砸在刷子上 07/23 17:39
推 x4068       : 不留鬍子真的慘 07/23 17:44
推 turnpoint   : 當時多付幾百萬就能留下鬍子 07/23 17:48
推 geniuseric  : 多付幾百萬留住鬍子又怎樣，他沒球權不可能養成現在 07/23 18:01
→ geniuseric  : 這樣 07/23 18:01
推 Gentile     : 不能養成現在這樣又怎樣？ 當時水準穩定進步就夠奪 07/23 18:11
→ Gentile     : 冠了 07/23 18:11
→ KKyosuke    : 沒球權要嘛內部跟西河吵起來  要嘛最後還是得交易掉 07/23 18:17
→ KKyosuke    : 要進步很難  維持就不錯了 07/23 18:17
推 Gentile     : 講得好像前幾年就跟西河吵而且沒進步呢 07/23 18:20
噓 kenderg     : 哈摟 07/23 18:20
→ cs1142833   : 別再說留鬍子了 當初跟18卡不是有心結 07/23 18:51
→ cs1142833   : 只能2選1 只是雷霆賭錯了 07/23 18:51
推 pantient    : 其實okc本來就蠻不重視鬍子的，近10年的新人王就他u 07/23 18:54
→ pantient    : sg%最低 07/23 18:54
推 tfoxboy     : 球權甚麼的都是假議題 就是雷霆當初腦了 07/23 18:55
→ pantient    : 說錯了，是最佳第6人 07/23 18:55
→ QoGIVoQ     : 有KD烏龜也要養鬍子的usg怎麼可能高 07/23 19:01
→ QoGIVoQ     : 與其說雷霆腦袋壞掉不如說鬍子天生神力夠爭氣 07/23 19:02
推 Wishmaster  : nba的如果太多啦 07/23 19:22
推 Broyz       : 不就鬍子自己季後賽烙賽，18卡跟鬍子，以當時陣容 07/23 19:49
→ Broyz       : 比較需要18卡，人們忘得真快 07/23 19:49
→ alwayshigh  : 鬍子以前真的不穩還烙賽,偶爾還會在場上夢遊被罵翻 07/23 20:05
→ alwayshigh  : ，現在威了紅了就都沒人記了 XD 07/23 20:05
→ vincevan    : 鬍子有拿過新人王？ 07/23 20:17
推 ripmelo     : 雷霆就像當初如果小牛把nash留下來 德佬應該也沒機 07/23 20:49
→ ripmelo     : 會ＭＶＰ  ＮＡＳＨ也是  有時候真的是分開比較好 07/23 20:49
→ yoyibbi     : 一堆事後諸葛 07/23 21:04
推 Gentile     : 一堆雷霆總管也是很棒吧 造福各隊 呵呵 07/23 21:05
→ tomtom33    : Harris 射程遠 低位沒瓜好。 怎麼類比 07/23 21:36

