作者anny1592004 (annie)看板WomenTalk標題[問題] 懷疑小七沒找錢大家會去問嗎？時間Tue Jul 24 16:01:55 2018
如題
我前幾天去儲直小七家的i卡順便買東西，但店家沒找我錢，我的豬腦也沒發現，就離開
了，後來等需要用現金才發現我的錢不見了，又想說我當天去完小七把錢包放教室桌上就
去洗手間難道被偷了，但越想越越不對，要偷也要偷2000或更多誰要偷200，而且也要把
錢包裡的錢偷光光怎麼還會有剩錢在錢包裡面，所以我也就用豬腦懷疑是小七在我儲直時
沒找我錢，而且小七i卡有電子紀錄、店裡有錄影機，我請店家幫我追查200元的下落很容
易，但店家超怪異的自己看完監視器後來問我我當天穿什麼衣服，如果問我用什麼錢包，
我還可以拿給他看，或是買什麼東西還有發票，但連錢都會忘記拿的人怎麼可能記得自己
穿什麼衣服。

雖然小七的店長最後還是把錢還給我了，但不還我我是否也無話可說！只能說現在科技進
步指證歷歷

這件事我的豬腦真的是最大的問題，但至少證明了我的錢不是被人偷走，而是錢本身就不
在錢包了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.10.41
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532419318.A.733.html
推 minifat: 以前 就是以前 找的零錢都在床底下 我同學每個都說要幫07/24 16:05
→ minifat: 我搬家07/24 16:05
推 whiteny: 店家這樣問是因為要看監視器找人比較快，不然你要他一個
07/
24 16:12 我給他i卡消費紀錄有明確時間他也看完監視器還問我穿什麼衣服我才覺得怪
→ whiteny: 一個客人慢慢看嗎？07/24 16:12
推 Kscking: 話我之前真的有忘記拿過 帶發票去對時間找監視器還蠻快 07/24 16:13
→ Kscking: 的 07/24 16:13
→ whiteny: 通常都是先找出客人，再從監視器確認有沒有收錢找錢的動 07/24 16:15
→ whiteny: 作，確認當天站班的機台有沒有溢收，這樣查下去的 07/24 16:15
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:34:55
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:39:23
→ mikami1027: 監視器時間不見得跟pos機準確一致吧 07/24 16:58
→ whiteny: 應該只是確認而已啦 別想太多 07/24 17:01

作者jume ( )看板WomenTalk標題[閒聊] 有人要一起去7/28台北比基尼派對嗎時間Tue Jul 24 16:15:47 2018
有女孩想一起去嗎??（招手

本來是7/21但改到728

老公就不能去了~~

想說抓住一下夏天的尾巴XD

感覺很好玩~~~

可以穿美美的一起拍照

https://www.elle.com/tw/life/culture/a21928240/728-cosmo-summer-bikini-party/

時間有點趕∼∼可能要盡快決定！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.176.205
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420150.A.7EA.html
推 Neil0503: 好，寄了，回我 07/24 16:16
推 twmarstw7758: 業配滾 07/24 16:18
→ loserloser: 男孩可以去嗎:D 07/24 16:20
噓 jameshcm: 板規6 + 板規 10 = ？ 07/24 17:03
噓 mayii1020: 掰掰 07/24 17:04
※ 編輯: jume (223.140.176.205), 07/24/2018 17:11:30
→ jume: 真的想找可以說走就走的女伴一起去玩呀~~QQ 07/24 17:12
噓 color3258: 樓下去比丘尼派對 07/24 17:38
噓 twmarstw7758: 樓上嘔嘔嘔嘔嘔 07/24 17:41

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 愛聽慢搖還是hiphop?時間Tue Jul 24 16:16:28 2018
我最愛聽慢搖
hiphop真的不好聽
我說讚的沒在鬧
這是我的心聲

hiphop沒人聽
開電台台灣之聲
立勝站在這
有8+9就有我的影

各位女孩兒喜歡慢搖還是hiphop？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.61.185
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420191.A.17B.html
→ minifat: https://www.youtube.com/watch?v=IKqV7DB8Iwg 07/24 16:25
推 daniel5225: 扛下去扛下去嘿 07/24 16:59
推 ChicagoFire: 我們真的沒搖頭 07/24 17:14
推 poison5566: 搖起來 07/24 17:22
推 ckniening: hiphop今欸某齁ㄊㄧㄚ 07/24 17:29
→ koshayshay: 慢Hop 07/24 17:31
→ krezev: 阮是廟口男子漢 07/24 17:35
推 ChicagoFire: 咚猜我勒咚咚猜 07/24 17:43
推 ityhnnopum: 我都聽金包銀 07/24 18:23
推 Alpenglow123: 大家都在笑 HEHE 07/24 19:19

作者pi66 (加油~)看板WomenTalk標題[閒聊] 也太勁爆了吧時間Tue Jul 24 16:22:52 2018
剛去郵局辦事情
結果出來暴雨
就在騎樓躲雨

結果之後出來一個女生
沒穿內衣激突
肚子還露半截出來

不是孕婦
也不是穿小可愛
是穿一件很短的外套耶

想說敢這樣穿出來的
勇氣真的很大

雖然我知道
很多外國女生
也一樣不在乎

但是我沒穿內衣
還真的不敢出門勒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420575.A.B4E.html
推 minifat: 你這文要有圖07/24 16:23
哈~
突然看到的
也不敢拍啦
等等被打

推 Neil0503: 所以？07/24 16:24
她動作很快
馬上騎車走了
所以....
沒有所以
哈~

推 kamikakusi: 所以圖呢?07/24 16:25
沒有圖
拍謝

推 vgl: 人家在羞恥調教 不要大驚小怪07/24 16:27
喔~
是是是

噓 nyxqqqwer: 穿內衣是穿給社會大眾看的484 07/24 16:29
噓 ylshpiliman: 圖呢？ 07/24 16:31
推 anguslf2: 有50元嗎07/24 16:36
?????

推 gg7965977: 圖呢？07/24 16:37
→ gg7965977: 沒圖是要怎麼討論07/24 16:38
哈~
拍謝啦
※ 編輯: pi66 (223.139.51.13), 07/24/2018 16:42:52
→ vwutopia: 又不是裸體… 07/24 16:45
推 librainsky: 反對解放乳頭運動基本上是種父權壓迫 07/24 16:47
→ gg0815: 我露奶頭是我家的事 不代表你能盯著我看還有意見 懂？ 07/24 16:55
→ sodahaini: 大驚小怪 07/24 16:57
推 namis77: 想看A_A 07/24 17:27
→ koshayshay: 沒圖沒真相 07/24 17:31

作者disgusting (噁心的)看板WomenTalk標題[閒聊] 去好市多貪小便宜、重覆試吃的人？時間Tue Jul 24 16:43:48 2018

呵呵如題
剛才去好市多
看到有試吃
就過去排一下
結果我前面的人
一次拿兩個
害我還要再等
後來還看到拿完馬上吃掉
然後再去排一次的

買完去外面裝冰塊
有個人狂抽塑膠袋
真的不誇張
就是狂抽

所以
我是想問啦
這些人在想什麼啊？
怎麼盡做些素質低落的事呢
嘻嘻
有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.168.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532421830.A.646.html
推 Metallicat: 好市多本來就這樣用的 洋蔥我都弄一桶 07/24 16:49
→ Ariettina: 跟秒買秒退的腦殘覺醒青年一樣  台灣價值滿滿的台灣味 07/24 16:51
推 Kouson: 還好我先陪朋友進去15次 都沒辦卡 觀察發現裡面只有少數東 07/24 16:52
→ Kouson: 西比較便宜 什麼三入裝、十幾入裝的文具常常還是比外面貴 07/24 16:52
推 shi0520: 台灣人的小貪不分老幼 07/24 16:59
推 chinkyeyes: 洋蔥用沙拉碗裝滿的我真的有看過 07/24 17:04
噓 kimura0701: 嘻三小 不要當那種人就好 07/24 17:13
嘻嘻 檢舉我啊
→ chadhsieh: 好市多都沒講話了 干你啥事？ 07/24 17:14
我本來可以不用多花時間等試吃和拿袋子啊zzz
→ ccnoire: 就窮，不是物質上就是精神上 07/24 17:15
→ ChicagoFire: 一定是南部尻死扣 07/24 17:15
推 susuqi: 可能是有錢人喔 07/24 17:17
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:25:04
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:28:25
→ exoluhan: 年費1200吃一頓臭了嗎？ 07/24 17:30
噓 king12272: 那試吃了不買的人是不是也貪小便宜 嘻嘻 07/24 18:22
推 emmaloa: 有些拿兩個是幫顧車的人拿.. 07/24 18:39
推 sophia990601: 牛排一開始煎就出現人龍 誇張 07/24 18:43
噓 heat0204: 吃完再排也頂多再吃一次 07/24 19:04
→ heat0204: 不然要像我這種不試吃 不拿傳單 讓阿姨都失業膩 07/24 19:06

作者ccu1002 (蜜蜜我老婆><姆咪姆咪~)看板WomenTalk標題[閒聊] 大家會發文後刪文嗎？時間Tue Jul 24 16:47:02 2018

如果認真把自己的心情想法打出來發文

展露真實的自己

後來看到留言想一想覺得丟臉 雖然也都是網友

所以去刪文

大家會有這種心態嗎？

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.114.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532422026.A.D39.html
推 minifat: 看我心情 07/24 16:48
推 Bainite: 沒刪過 就算完全沒人理我XDD 07/24 16:48
推 ppuu5123: 發現沒人理，只好默默的把文刪掉 07/24 17:28
推 isrex: 我發完後很多都會刪文耶，跟推文無關，就算網友噓爆不認同 07/24 17:55
→ isrex: 也沒差，純粹只是想測試一下ucptt哪些類的文會備份，多快會 07/24 17:55
→ isrex: 備份。 07/24 17:55
推 mono5566: 不太會 07/24 17:57
→ DongWooNeKo: 你到底為什麼要累犯未滿三十被桶啊 07/24 18:05
→ ityhnnopum: 所以UCPTT到底多快會備份咧 07/24 18:16
推 isrex: ucptt各板備份速度不太一樣，類型的話∼罵甲的，罵綠的，看 07/24 18:31
→ isrex: 空房價類的，或是一些空污的文不會備份，或是有備份但被刪 07/24 18:31
→ isrex: 減內文，或是標題有亂碼 07/24 18:31
推 isrex: 但我發的文∼量不多，板也少，類型題材也少，尚不準確 07/24 18:35

作者anny1592004 (annie)看板WomenTalk標題[問題] 懷疑小七沒找錢大家會去問嗎？時間Tue Jul 24 16:01:55 2018
如題
我前幾天去儲直小七家的i卡順便買東西，但店家沒找我錢，我的豬腦也沒發現，就離開
了，後來等需要用現金才發現我的錢不見了，又想說我當天去完小七把錢包放教室桌上就
去洗手間難道被偷了，但越想越越不對，要偷也要偷2000或更多誰要偷200，而且也要把
錢包裡的錢偷光光怎麼還會有剩錢在錢包裡面，所以我也就用豬腦懷疑是小七在我儲直時
沒找我錢，而且小七i卡有電子紀錄、店裡有錄影機，我請店家幫我追查200元的下落很容
易，但店家超怪異的自己看完監視器後來問我我當天穿什麼衣服，如果問我用什麼錢包，
我還可以拿給他看，或是買什麼東西還有發票，但連錢都會忘記拿的人怎麼可能記得自己
穿什麼衣服。

雖然小七的店長最後還是把錢還給我了，但不還我我是否也無話可說！只能說現在科技進
步指證歷歷

這件事我的豬腦真的是最大的問題，但至少證明了我的錢不是被人偷走，而是錢本身就不
在錢包了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.10.41
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532419318.A.733.html
推 minifat: 以前 就是以前 找的零錢都在床底下 我同學每個都說要幫07/24 16:05
→ minifat: 我搬家07/24 16:05
推 whiteny: 店家這樣問是因為要看監視器找人比較快，不然你要他一個
07/
24 16:12 我給他i卡消費紀錄有明確時間他也看完監視器還問我穿什麼衣服我才覺得怪
→ whiteny: 一個客人慢慢看嗎？07/24 16:12
推 Kscking: 話我之前真的有忘記拿過 帶發票去對時間找監視器還蠻快 07/24 16:13
→ Kscking: 的 07/24 16:13
→ whiteny: 通常都是先找出客人，再從監視器確認有沒有收錢找錢的動 07/24 16:15
→ whiteny: 作，確認當天站班的機台有沒有溢收，這樣查下去的 07/24 16:15
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:34:55
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:39:23
→ mikami1027: 監視器時間不見得跟pos機準確一致吧 07/24 16:58
→ whiteny: 應該只是確認而已啦 別想太多 07/24 17:01

作者jume ( )看板WomenTalk標題[閒聊] 有人要一起去7/28台北比基尼派對嗎時間Tue Jul 24 16:15:47 2018
有女孩想一起去嗎??（招手

本來是7/21但改到728

老公就不能去了~~

想說抓住一下夏天的尾巴XD

感覺很好玩~~~

可以穿美美的一起拍照

https://www.elle.com/tw/life/culture/a21928240/728-cosmo-summer-bikini-party/

時間有點趕∼∼可能要盡快決定！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.176.205
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420150.A.7EA.html
推 Neil0503: 好，寄了，回我 07/24 16:16
推 twmarstw7758: 業配滾 07/24 16:18
→ loserloser: 男孩可以去嗎:D 07/24 16:20
噓 jameshcm: 板規6 + 板規 10 = ？ 07/24 17:03
噓 mayii1020: 掰掰 07/24 17:04
※ 編輯: jume (223.140.176.205), 07/24/2018 17:11:30
→ jume: 真的想找可以說走就走的女伴一起去玩呀~~QQ 07/24 17:12
噓 color3258: 樓下去比丘尼派對 07/24 17:38
噓 twmarstw7758: 樓上嘔嘔嘔嘔嘔 07/24 17:41

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 愛聽慢搖還是hiphop?時間Tue Jul 24 16:16:28 2018
我最愛聽慢搖
hiphop真的不好聽
我說讚的沒在鬧
這是我的心聲

hiphop沒人聽
開電台台灣之聲
立勝站在這
有8+9就有我的影

各位女孩兒喜歡慢搖還是hiphop？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.61.185
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420191.A.17B.html
→ minifat: https://www.youtube.com/watch?v=IKqV7DB8Iwg 07/24 16:25
推 daniel5225: 扛下去扛下去嘿 07/24 16:59
推 ChicagoFire: 我們真的沒搖頭 07/24 17:14
推 poison5566: 搖起來 07/24 17:22
推 ckniening: hiphop今欸某齁ㄊㄧㄚ 07/24 17:29
→ koshayshay: 慢Hop 07/24 17:31
→ krezev: 阮是廟口男子漢 07/24 17:35
推 ChicagoFire: 咚猜我勒咚咚猜 07/24 17:43
推 ityhnnopum: 我都聽金包銀 07/24 18:23
推 Alpenglow123: 大家都在笑 HEHE 07/24 19:19
→ Rue168101: 慢搖有推薦的歌嗎 07/24 19:36

作者pi66 (加油~)看板WomenTalk標題[閒聊] 也太勁爆了吧時間Tue Jul 24 16:22:52 2018
剛去郵局辦事情
結果出來暴雨
就在騎樓躲雨

結果之後出來一個女生
沒穿內衣激突
肚子還露半截出來

不是孕婦
也不是穿小可愛
是穿一件很短的外套耶

想說敢這樣穿出來的
勇氣真的很大

雖然我知道
很多外國女生
也一樣不在乎

但是我沒穿內衣
還真的不敢出門勒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420575.A.B4E.html
推 minifat: 你這文要有圖07/24 16:23
哈~
突然看到的
也不敢拍啦
等等被打

推 Neil0503: 所以？07/24 16:24
她動作很快
馬上騎車走了
所以....
沒有所以
哈~

推 kamikakusi: 所以圖呢?07/24 16:25
沒有圖
拍謝

推 vgl: 人家在羞恥調教 不要大驚小怪07/24 16:27
喔~
是是是

噓 nyxqqqwer: 穿內衣是穿給社會大眾看的484 07/24 16:29
噓 ylshpiliman: 圖呢？ 07/24 16:31
推 anguslf2: 有50元嗎07/24 16:36
?????

推 gg7965977: 圖呢？07/24 16:37
→ gg7965977: 沒圖是要怎麼討論07/24 16:38
哈~
拍謝啦
※ 編輯: pi66 (223.139.51.13), 07/24/2018 16:42:52
→ vwutopia: 又不是裸體… 07/24 16:45
推 librainsky: 反對解放乳頭運動基本上是種父權壓迫 07/24 16:47
→ gg0815: 我露奶頭是我家的事 不代表你能盯著我看還有意見 懂？ 07/24 16:55
→ sodahaini: 大驚小怪 07/24 16:57
推 namis77: 想看A_A 07/24 17:27
→ koshayshay: 沒圖沒真相 07/24 17:31

作者disgusting (噁心的)看板WomenTalk標題[閒聊] 去好市多貪小便宜、重覆試吃的人？時間Tue Jul 24 16:43:48 2018

呵呵如題
剛才去好市多
看到有試吃
就過去排一下
結果我前面的人
一次拿兩個
害我還要再等
後來還看到拿完馬上吃掉
然後再去排一次的

買完去外面裝冰塊
有個人狂抽塑膠袋
真的不誇張
就是狂抽

所以
我是想問啦
這些人在想什麼啊？
怎麼盡做些素質低落的事呢
嘻嘻
有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.168.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532421830.A.646.html
推 Metallicat: 好市多本來就這樣用的 洋蔥我都弄一桶 07/24 16:49
→ Ariettina: 跟秒買秒退的腦殘覺醒青年一樣  台灣價值滿滿的台灣味 07/24 16:51
推 Kouson: 還好我先陪朋友進去15次 都沒辦卡 觀察發現裡面只有少數東 07/24 16:52
→ Kouson: 西比較便宜 什麼三入裝、十幾入裝的文具常常還是比外面貴 07/24 16:52
推 shi0520: 台灣人的小貪不分老幼 07/24 16:59
推 chinkyeyes: 洋蔥用沙拉碗裝滿的我真的有看過 07/24 17:04
噓 kimura0701: 嘻三小 不要當那種人就好 07/24 17:13
嘻嘻 檢舉我啊
→ chadhsieh: 好市多都沒講話了 干你啥事？ 07/24 17:14
我本來可以不用多花時間等試吃和拿袋子啊zzz
→ ccnoire: 就窮，不是物質上就是精神上 07/24 17:15
→ ChicagoFire: 一定是南部尻死扣 07/24 17:15
推 susuqi: 可能是有錢人喔 07/24 17:17
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:25:04
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:28:25
→ exoluhan: 年費1200吃一頓臭了嗎？ 07/24 17:30
噓 king12272: 那試吃了不買的人是不是也貪小便宜 嘻嘻 07/24 18:22
推 emmaloa: 有些拿兩個是幫顧車的人拿.. 07/24 18:39
推 sophia990601: 牛排一開始煎就出現人龍 誇張 07/24 18:43
噓 heat0204: 吃完再排也頂多再吃一次 07/24 19:04
→ heat0204: 不然要像我這種不試吃 不拿傳單 讓阿姨都失業膩 07/24 19:06
推 aflan5420: 所以我不再去好市多，有損自己格調 07/24 19:36

作者ccu1002 (蜜蜜我老婆><姆咪姆咪~)看板WomenTalk標題[閒聊] 大家會發文後刪文嗎？時間Tue Jul 24 16:47:02 2018

如果認真把自己的心情想法打出來發文

展露真實的自己

後來看到留言想一想覺得丟臉 雖然也都是網友

所以去刪文

大家會有這種心態嗎？

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.114.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532422026.A.D39.html
推 minifat: 看我心情 07/24 16:48
推 Bainite: 沒刪過 就算完全沒人理我XDD 07/24 16:48
推 ppuu5123: 發現沒人理，只好默默的把文刪掉 07/24 17:28
推 isrex: 我發完後很多都會刪文耶，跟推文無關，就算網友噓爆不認同 07/24 17:55
→ isrex: 也沒差，純粹只是想測試一下ucptt哪些類的文會備份，多快會 07/24 17:55
→ isrex: 備份。 07/24 17:55
推 mono5566: 不太會 07/24 17:57
→ DongWooNeKo: 你到底為什麼要累犯未滿三十被桶啊 07/24 18:05
什麼東西?
→ ityhnnopum: 所以UCPTT到底多快會備份咧 07/24 18:16
推 isrex: ucptt各板備份速度不太一樣，類型的話∼罵甲的，罵綠的，看 07/24 18:31
→ isrex: 空房價類的，或是一些空污的文不會備份，或是有備份但被刪 07/24 18:31
→ isrex: 減內文，或是標題有亂碼 07/24 18:31
推 isrex: 但我發的文∼量不多，板也少，類型題材也少，尚不準確 07/24 18:35
※ 編輯: ccu1002 (101.15.114.82), 07/24/2018 19:37:09

作者anny1592004 (annie)看板WomenTalk標題[問題] 懷疑小七沒找錢大家會去問嗎？時間Tue Jul 24 16:01:55 2018
如題
我前幾天去儲直小七家的i卡順便買東西，但店家沒找我錢，我的豬腦也沒發現，就離開
了，後來等需要用現金才發現我的錢不見了，又想說我當天去完小七把錢包放教室桌上就
去洗手間難道被偷了，但越想越越不對，要偷也要偷2000或更多誰要偷200，而且也要把
錢包裡的錢偷光光怎麼還會有剩錢在錢包裡面，所以我也就用豬腦懷疑是小七在我儲直時
沒找我錢，而且小七i卡有電子紀錄、店裡有錄影機，我請店家幫我追查200元的下落很容
易，但店家超怪異的自己看完監視器後來問我我當天穿什麼衣服，如果問我用什麼錢包，
我還可以拿給他看，或是買什麼東西還有發票，但連錢都會忘記拿的人怎麼可能記得自己
穿什麼衣服。

雖然小七的店長最後還是把錢還給我了，但不還我我是否也無話可說！只能說現在科技進
步指證歷歷

這件事我的豬腦真的是最大的問題，但至少證明了我的錢不是被人偷走，而是錢本身就不
在錢包了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.10.41
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532419318.A.733.html
推 minifat: 以前 就是以前 找的零錢都在床底下 我同學每個都說要幫07/24 16:05
→ minifat: 我搬家07/24 16:05
推 whiteny: 店家這樣問是因為要看監視器找人比較快，不然你要他一個
07/
24 16:12 我給他i卡消費紀錄有明確時間他也看完監視器還問我穿什麼衣服我才覺得怪
→ whiteny: 一個客人慢慢看嗎？07/24 16:12
推 Kscking: 話我之前真的有忘記拿過 帶發票去對時間找監視器還蠻快 07/24 16:13
→ Kscking: 的 07/24 16:13
→ whiteny: 通常都是先找出客人，再從監視器確認有沒有收錢找錢的動 07/24 16:15
→ whiteny: 作，確認當天站班的機台有沒有溢收，這樣查下去的 07/24 16:15
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:34:55
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:39:23
→ mikami1027: 監視器時間不見得跟pos機準確一致吧 07/24 16:58
→ whiteny: 應該只是確認而已啦 別想太多 07/24 17:01

作者jume ( )看板WomenTalk標題[閒聊] 有人要一起去7/28台北比基尼派對嗎時間Tue Jul 24 16:15:47 2018
有女孩想一起去嗎??（招手

本來是7/21但改到728

老公就不能去了~~

想說抓住一下夏天的尾巴XD

感覺很好玩~~~

可以穿美美的一起拍照

https://www.elle.com/tw/life/culture/a21928240/728-cosmo-summer-bikini-party/

時間有點趕∼∼可能要盡快決定！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.176.205
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420150.A.7EA.html
推 Neil0503: 好，寄了，回我 07/24 16:16
推 twmarstw7758: 業配滾 07/24 16:18
→ loserloser: 男孩可以去嗎:D 07/24 16:20
噓 jameshcm: 板規6 + 板規 10 = ？ 07/24 17:03
噓 mayii1020: 掰掰 07/24 17:04
※ 編輯: jume (223.140.176.205), 07/24/2018 17:11:30
→ jume: 真的想找可以說走就走的女伴一起去玩呀~~QQ 07/24 17:12
噓 color3258: 樓下去比丘尼派對 07/24 17:38
噓 twmarstw7758: 樓上嘔嘔嘔嘔嘔 07/24 17:41

作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 愛聽慢搖還是hiphop?時間Tue Jul 24 16:16:28 2018
我最愛聽慢搖
hiphop真的不好聽
我說讚的沒在鬧
這是我的心聲

hiphop沒人聽
開電台台灣之聲
立勝站在這
有8+9就有我的影

各位女孩兒喜歡慢搖還是hiphop？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.61.185
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420191.A.17B.html
→ minifat: https://www.youtube.com/watch?v=IKqV7DB8Iwg 07/24 16:25
推 daniel5225: 扛下去扛下去嘿 07/24 16:59
推 ChicagoFire: 我們真的沒搖頭 07/24 17:14
推 poison5566: 搖起來 07/24 17:22
推 ckniening: hiphop今欸某齁ㄊㄧㄚ 07/24 17:29
→ koshayshay: 慢Hop 07/24 17:31
→ krezev: 阮是廟口男子漢 07/24 17:35
推 ChicagoFire: 咚猜我勒咚咚猜 07/24 17:43
推 ityhnnopum: 我都聽金包銀 07/24 18:23
推 Alpenglow123: 大家都在笑 HEHE 07/24 19:19
→ Rue168101: 慢搖有推薦的歌嗎 07/24 19:36

作者pi66 (加油~)看板WomenTalk標題[閒聊] 也太勁爆了吧時間Tue Jul 24 16:22:52 2018
剛去郵局辦事情
結果出來暴雨
就在騎樓躲雨

結果之後出來一個女生
沒穿內衣激突
肚子還露半截出來

不是孕婦
也不是穿小可愛
是穿一件很短的外套耶

想說敢這樣穿出來的
勇氣真的很大

雖然我知道
很多外國女生
也一樣不在乎

但是我沒穿內衣
還真的不敢出門勒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420575.A.B4E.html
推 minifat: 你這文要有圖07/24 16:23
哈~
突然看到的
也不敢拍啦
等等被打

推 Neil0503: 所以？07/24 16:24
她動作很快
馬上騎車走了
所以....
沒有所以
哈~

推 kamikakusi: 所以圖呢?07/24 16:25
沒有圖
拍謝

推 vgl: 人家在羞恥調教 不要大驚小怪07/24 16:27
喔~
是是是

噓 nyxqqqwer: 穿內衣是穿給社會大眾看的484 07/24 16:29
噓 ylshpiliman: 圖呢？ 07/24 16:31
推 anguslf2: 有50元嗎07/24 16:36
?????

推 gg7965977: 圖呢？07/24 16:37
→ gg7965977: 沒圖是要怎麼討論07/24 16:38
哈~
拍謝啦
※ 編輯: pi66 (223.139.51.13), 07/24/2018 16:42:52
→ vwutopia: 又不是裸體… 07/24 16:45
推 librainsky: 反對解放乳頭運動基本上是種父權壓迫 07/24 16:47
→ gg0815: 我露奶頭是我家的事 不代表你能盯著我看還有意見 懂？ 07/24 16:55
→ sodahaini: 大驚小怪 07/24 16:57
推 namis77: 想看A_A 07/24 17:27
→ koshayshay: 沒圖沒真相 07/24 17:31

作者disgusting (噁心的)看板WomenTalk標題[閒聊] 去好市多貪小便宜、重覆試吃的人？時間Tue Jul 24 16:43:48 2018

呵呵如題
剛才去好市多
看到有試吃
就過去排一下
結果我前面的人
一次拿兩個
害我還要再等
後來還看到拿完馬上吃掉
然後再去排一次的

買完去外面裝冰塊
有個人狂抽塑膠袋
真的不誇張
就是狂抽

所以
我是想問啦
這些人在想什麼啊？
怎麼盡做些素質低落的事呢
嘻嘻
有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.168.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532421830.A.646.html
推 Metallicat: 好市多本來就這樣用的 洋蔥我都弄一桶 07/24 16:49
→ Ariettina: 跟秒買秒退的腦殘覺醒青年一樣  台灣價值滿滿的台灣味 07/24 16:51
推 Kouson: 還好我先陪朋友進去15次 都沒辦卡 觀察發現裡面只有少數東 07/24 16:52
→ Kouson: 西比較便宜 什麼三入裝、十幾入裝的文具常常還是比外面貴 07/24 16:52
推 shi0520: 台灣人的小貪不分老幼 07/24 16:59
推 chinkyeyes: 洋蔥用沙拉碗裝滿的我真的有看過 07/24 17:04
噓 kimura0701: 嘻三小 不要當那種人就好 07/24 17:13
嘻嘻 檢舉我啊
→ chadhsieh: 好市多都沒講話了 干你啥事？ 07/24 17:14
我本來可以不用多花時間等試吃和拿袋子啊zzz
→ ccnoire: 就窮，不是物質上就是精神上 07/24 17:15
→ ChicagoFire: 一定是南部尻死扣 07/24 17:15
推 susuqi: 可能是有錢人喔 07/24 17:17
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:25:04
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:28:25
→ exoluhan: 年費1200吃一頓臭了嗎？ 07/24 17:30
噓 king12272: 那試吃了不買的人是不是也貪小便宜 嘻嘻 07/24 18:22
推 emmaloa: 有些拿兩個是幫顧車的人拿.. 07/24 18:39
推 sophia990601: 牛排一開始煎就出現人龍 誇張 07/24 18:43
噓 heat0204: 吃完再排也頂多再吃一次 07/24 19:04
→ heat0204: 不然要像我這種不試吃 不拿傳單 讓阿姨都失業膩 07/24 19:06
推 aflan5420: 所以我不再去好市多，有損自己格調 07/24 19:36

作者ccu1002 (蜜蜜我老婆><姆咪姆咪~)看板WomenTalk標題[閒聊] 大家會發文後刪文嗎？時間Tue Jul 24 16:47:02 2018

如果認真把自己的心情想法打出來發文

展露真實的自己

後來看到留言想一想覺得丟臉 雖然也都是網友

所以去刪文

大家會有這種心態嗎？

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.114.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532422026.A.D39.html
推 minifat: 看我心情 07/24 16:48
推 Bainite: 沒刪過 就算完全沒人理我XDD 07/24 16:48
推 ppuu5123: 發現沒人理，只好默默的把文刪掉 07/24 17:28
推 isrex: 我發完後很多都會刪文耶，跟推文無關，就算網友噓爆不認同 07/24 17:55
→ isrex: 也沒差，純粹只是想測試一下ucptt哪些類的文會備份，多快會 07/24 17:55
→ isrex: 備份。 07/24 17:55
推 mono5566: 不太會 07/24 17:57
→ DongWooNeKo: 你到底為什麼要累犯未滿三十被桶啊 07/24 18:05
什麼東西?
→ ityhnnopum: 所以UCPTT到底多快會備份咧 07/24 18:16
推 isrex: ucptt各板備份速度不太一樣，類型的話∼罵甲的，罵綠的，看 07/24 18:31
→ isrex: 空房價類的，或是一些空污的文不會備份，或是有備份但被刪 07/24 18:31
→ isrex: 減內文，或是標題有亂碼 07/24 18:31
推 isrex: 但我發的文∼量不多，板也少，類型題材也少，尚不準確 07/24 18:35
※ 編輯: ccu1002 (101.15.114.82), 07/24/2018 19:37:09

