作者Gary0620 (你媽長得像漁人)看板NBA標題[花邊] NBA 2K職員回覆Kuzma：你的能力值不是78時間Sun Jul 22 17:09:35 2018

虎撲7月22日訊@Ronnie 2K（NBA 2K數字營銷總監的帳號）今天在推特上回覆湖人球員
Kyle Kuzma關於他2K19能力值的問題。

“你的能力值不是78分。讓我親自告訴你那是什麼。”Ronnie 2K回復道。

據此前美國記者Clevis Murray透露，湖人球員Kyle Kuzma的2K19能力值將為78。

前不久Kuzma在推特上寫道：“2K能力值太不尊重人了，你們都會知道的。”

2K官方目前還未公布Kuzma的2K能力值，2017 - 18賽季例行賽，Kuzma場均上場31.2分
鐘，得到16.1分6.3籃板1.8助攻。

https://voice.hupu.com/nba/2326527.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532250577.A.51E.html
推 gt097231    : 好啦 倒過來給個87啦 87俱樂部 07/22 17:11
推 eh07        : 是87 07/22 17:11
推 kevin9841   : 我預估83 07/22 17:12
推 iamchyun    : 是87 07/22 17:12
推 deann       : 87分不能再高 07/22 17:13
推 aaron97     : 要是說其實是六十幾之類的就神了 07/22 17:13
推 rettttt5    : 現在能力值都給得太浮濫了，以前一堆堪用新人都給70 07/22 17:15
→ rettttt5    : 左右 07/22 17:15
→ sonofgod    : 在意這個真的好笑= = 7X 都點到進攻面就很好用了 07/22 17:18
→ sonofgod    : 很多數據是給經營球隊模擬用的 07/22 17:18
推 Superman007 : 小心某T要喊業配囉 07/22 17:19
→ chey1987    : 數據跟薪水一起通膨 07/22 17:19
→ citydiver   : 2K很怕得罪湖迷喔 07/22 17:21
→ a1684114    : 這篇還好啊 總比一個rating洗一次的好 07/22 17:24
推 iamaq18c    : 以前好像是只要新人 一律從60分開始起跳 07/22 17:25
推 icou        : 不在意這個？別搞笑了 這點數基本上和現實社會中的 07/22 17:25
→ icou        : 看好度和人氣脫不了關係 07/22 17:25
→ iamaq18c    : 只有特別強的才會上到70多 跟現有球星會有明顯差距 07/22 17:25
噓 KobeBI      : 球星不能在意對自己的評價也很好笑分= = 07/22 17:25
推 NiuBi5566   : 79 07/22 17:27
推 Amgine      : 83、84吧，畢竟還有成長空間。 07/22 17:29
推 Townshend   : 這篇內容比某洗文王007充實一些 某007的心得根本小 07/22 17:29
→ Townshend   : 學生也會寫（引述某板友對洗文王的評價） 07/22 17:29
推 wangkun     : 至少83吧........ 07/22 17:29
→ sonofgod    : 2K又不是不會更新 KUZ一開始也才70還72 07/22 17:30
→ smik        : Kuzma 83 84?那你湖還讓他蹲替補，笑死 07/22 17:32
→ sonofgod    : IT那年都更新到91嚕 反正打好就會上來 07/22 17:32
推 andy8950    : 不管啦2k滾回專版啦，氣噗噗 07/22 17:32
推 ThreeNG     : 結果這季打完變68就搞笑了 XD 07/22 17:32
推 Green23     : 反正到時候還是要被嫌到沒一點好 07/22 17:33
推 Superman007 : 繼續扣帽子，整天扣 07/22 17:34
推 roger2623900: 2K大通膨時代 最後會有個82+吧 07/22 17:34
→ Superman007 : 人家也是球員推特呢，怎麼不說人家業配？ 07/22 17:35
→ Superman007 : 我猜最後大概81吧 07/22 17:36
→ jack19931993: 反正季中就會開始調整啦 急什麼 07/22 17:36
推 freshbox7   : 假抱怨78，真業配2K 07/22 17:37
噓 AaronHicks  : 至少87吧 我不認為褲子比tatum弱 07/22 17:38
推 k1k2k367    : 82差不多 07/22 17:38
→ Superman007 : 但褲子感覺到頂泰坦還沒 07/22 17:38
→ Witting     : 結果是77 07/22 17:39
推 linqqq007   : 應該80差不多 07/22 17:40
→ smik        : Adams也才85 你們不會買遊戲後自己把kuzma改高就好 07/22 17:40
推 jack19931993: 提Tatum就太過了吧 XD  持球能力明顯有差 07/22 17:41
推 roger2623900: 雖然我覺得tatum87有點浮誇 但比褲子弱? 07/22 17:45
推 justice0926 : 要就給 77 79 給78是三小 看不起人? 07/22 17:45
推 Alonzoooo   : Kuzma有季後賽可以打？能灌LBJ? 07/22 17:45
→ Alonzoooo   : 跟Tatum比別鬧了 07/22 17:45
推 a22197459   : 某A那個ID會討厭波士頓不是很意外啦XD 07/22 17:46
推 iandol      : 我是不覺得Kuz有比Tatum強啦...防守就輸慘了 07/22 17:47
噓 AaronHicks  : 上季湖賽對決 褲子強壓tatum，你說褲子實力會比較弱 07/22 17:48
→ AaronHicks  : ? 07/22 17:48
推 crazymome   : 其實是87分啦 誤會了 07/22 17:48
→ iandol      : 但是一輪末選到Kuz已經賺到飛過去了吧 07/22 17:48
推 jack19931993: 結果論來看 Kuzma在小年要進樂透也不是問題 07/22 17:49
推 skyalvin    : 湖人隊版吵完總版也來一篇哈哈哈哈.. 07/22 17:52
推 mhkt        : Kuzma先把防守強化再說 07/22 17:54
推 Townshend   : a了一下作者 這個又不像某洗文王007一樣一個rating 07/22 17:55
→ Townshend   : 就洗一篇內容又十分空洞 07/22 17:55
推 merkx051    : 可以去看看湖人vs賽的box啊 07/22 17:56
推 a50525004   : 湖人版那篇超比這篇凶多了 07/22 17:56
推 smik        : 你知道，每次扯湖人球員kuzma要有83 84 ，可是你就 07/22 17:59
→ smik        : 會很好奇，那麼強怎麼去年才35勝，連5成勝率都沒有 07/22 17:59
推 NTU5566NTHU : 嗯嗯 你要用數據嘴隊伍勝率那坦隊主將怎麼辦 07/22 18:00
推 cappuccion  : 其實是75啦~呵呵 07/22 18:01
推 Angel0724   : Booker好像87還89吧...結果太陽搶狀元XDD 07/22 18:01
推 smik        : 1.人家故意坦，你湖去年坦？2.kuzma是主將？ 07/22 18:02
→ Rover       : AaronHicks專業賽黑,他說褲子馬比Tatum強就比較強吧 07/22 18:03
→ Rover       : 反正釣完魚就閃人了 回得再認真他也不會理 07/22 18:03
推 Superman007 : 空洞是在說某人的假情報吧哈哈哈哈 07/22 18:04
推 lepidoptera : 新人87 實在是浮濫 07/22 18:05
推 WTF555666   : 我猜82 07/22 18:06
推 EX37        : 褲子80~82差不多 07/22 18:07
推 aaron97     : 兩個在別人的文底下吵== 07/22 18:07
推 bobyacool   : AaronHicks是賽迷吧 07/22 18:07
推 mhkt        : 我猜80或者81了 不能在高了 07/22 18:07
→ sonofgod    : 數據又不等於勝率... 99人物王朝第一輪被橫掃過 07/22 18:07
→ sonofgod    : 湖人上季傷到拉一堆G聯盟的... 07/22 18:09
→ Rover       : https://goo.gl/znAcfT 跟bobyacool發言類似的賽迷? 07/22 18:09
→ Rover       : 我都要懷疑兩個帳號是不是同一個人用了 呵呵 07/22 18:10
推 bobyacool   : 他可能反串賽黑阿 XD 07/22 18:10
→ Rover       : 也是啦 很多賽迷對賽隊的關注程度也沒boby高阿~ 07/22 18:11
→ bobyacool   : https://imgur.com/RGjTfnn.PNG 07/22 18:11
噓 AaronHicks  : tatum被褲子壓著打是事實，而且tatum剛好遇到GH受傷 07/22 18:11
→ AaronHicks  : 才有很大空間發揮，褲子跟他的機會比起來太少，但數 07/22 18:11
→ AaronHicks  : 據還是碾壓! 07/22 18:11
→ bobyacool   : https://imgur.com/RGjTfnn 07/22 18:11
→ bobyacool   : 我記得其他兩個id都是賽迷吧 怎麼現在? 07/22 18:12
推 aspwell520  : 不是78 是77== 07/22 18:12
推 hsiang1049  : 有沒多強一直講話鬧? 07/22 18:12
→ mhkt        : 別這樣阿 XDDD boby 07/22 18:13
推 Ceferino    : 75差不多 07/22 18:14
推 bobyacool   : 我很早之前就抓到了XD 就說他是賽迷 07/22 18:14
噓 JayFans0610 : ..........   講話就說話不要上圖好嗎，打人不打臉 07/22 18:14
→ JayFans0610 : 好嗎  bobyacool  安捏母湯哦 07/22 18:15
→ bobyacool   : 之前在騎士版鬧的時候 我就在抓他分身了 哈哈 07/22 18:15
推 mhkt        : 他就這樣做了  你之奈何 XDDD 07/22 18:15
→ bobyacool   : 然後現在又說是我的分身 安捏姆湯唷 07/22 18:16
→ Rover       : 原來是反串 我還真以為是跟boby同類型的賽迷哩 07/22 18:16
→ mhkt        : 分身永遠不嫌多.... 07/22 18:17
→ smik        : 有點慘，原來是假賽迷 07/22 18:17
→ JayFans0610 : 幹嘛不跟我講，這樣水桶可以加倍阿XDDD 07/22 18:17
→ JayFans0610 : ＠＠  我剛查了一下Sully那個帳號沒進桶  我還以為 07/22 18:17
→ JayFans0610 : 有  沒事兒沒事兒 07/22 18:18
→ mhkt        : J大下手 加倍奉還 這樣對嗎 XDDD 07/22 18:18
→ Rover       : 反串到賽版差點永桶他也只能呵呵了 07/22 18:19
→ SYNACK      : 67差不多 07/22 18:19
推 newtypeL9   : 是74 07/22 18:20
推 viro72      : 我猜82...畢竟防守有差 07/22 18:28
推 dppss90136  : 去年給78沒問題啊 防守慘兮兮 07/22 18:31
推 hasn8620    : 是72防守太破 07/22 18:33
推 pett        : 庫子馬 天賦不夠啊 07/22 18:39
→ AngelMAyCry : 新人分數越來越浮誇也是因為年輕人很在意吧 07/22 18:43
推 Tawara      : 不是78, 是77 07/22 18:43
推 justbuster  : 怎麼可能78。 是77 07/22 18:45
→ andy776661  : 炒這麼兇就知道多少人嘴上罵 遊戲出了還是自動歸位 07/22 18:46
噓 void0       : 明明很不穩 跟鐵王一樣狂打鐵 70分都嫌高 07/22 18:47
推 mathrew     : Tatum 都87了 ， Kuz 好歹也應該要80 07/22 18:50
推 bobyacool   : 去年我就知道AaronHicks=Sullinger了 07/22 18:50
推 robert53    : 79 07/22 18:51
→ jjop5761571 : 森77 所以只有77 07/22 18:51
→ bobyacool   : 我還懷疑是不是故意出來反串賽黑的 07/22 18:54
→ bobyacool   : 然後寄信給板主檢舉 還沒有回應 07/22 18:55
推 esprit725   : 發那個推特被種下殺機了 07/22 18:57
推 a06121997   : 2k能力值通貨膨脹很嚴重 以前85就快要球星等級了 07/22 19:06
推 galaraga911 : 只有我覺得Kuzma是刷子嗎... 07/22 19:08
推 Leaflock    : 結果被扣分 哭哭 07/22 19:16
推 JayFans0610 : Kuzma跟Tatum在隊上承擔的責任根本不同啊，Kuzma就 07/22 19:16
→ JayFans0610 : 是個板凳砍將，Tatum不僅得分重擔更高，有時候還需 07/22 19:16
→ JayFans0610 : 負擔幫隊友製造機會的責任，兩人根本沒有什麼可比性 07/22 19:16
→ JayFans0610 : 吧 07/22 19:16
推 harry881210 : 借問一下球哥多少 07/22 19:17
推 ntusimmon   : 遊戲看看就好 07/22 19:17
推 fuzzybeer   : 跟Jordan Clarkson 一樣都是刷出來的 07/22 19:21
推 Kingofknife : 數值高沒用 徽章給的才多 07/22 19:23
推 Mike040711  : 不管多少反正一定比球還高就對了 07/22 19:29
推 abc0325     : 別吵了 能連續十年以上都90的 07/22 19:33
→ abc0325     : 近代只有我詹跟老大而已 07/22 19:33
→ abc0325     : 這種70 80的三級球星爭啥呢 07/22 19:33
→ klbbt357    : 樓上kd應該也是吧 07/22 19:34
推 oion13272613: 講戰績很無聊，沒Tatum的賽綠是東區第一底子能差去 07/22 19:36
→ oion13272613: 哪 07/22 19:36
推 hupu1999    : Randle比Tatum強應該沒有爭議 07/22 19:45
推 bloodruru   : 80正好到天花板 07/22 19:47
推 Kiermaier   : Kuzma 81 剛好 優質替補有過八十就夠尊重了 07/22 19:51
推 jack19931993: Randle??? 07/22 19:51
→ yeustream   : Kuzma78很高了吧 07/22 19:55
噓 kiske011    : 是87 07/22 19:56
推 bubblewn    : 好啦 我湖小將都不強 等開季打了就知道 07/22 19:57
噓 what5566    : Randle比tatum強就不會放掉了 07/22 20:03
推 liafree     : 81 07/22 20:18
推 TexasFlood  : 選手價值用一個數字量化，真的就叫做2K打太多 07/22 20:23
→ TexasFlood  : 表弟90分不是照樣放掉 07/22 20:23
推 jammy50605  : 在意遊戲數值也太無聊 07/22 20:25
→ dahanjian   : 牠的per36 也沒比書嚎強多少 是要多高 07/22 20:27
推 smik        : 球也是78，ingram 80,舞王 KCP Mcgee 76 07/22 20:41
推 SD6105SD    : 應該是87啦 不能再高了 07/22 20:46
→ mbaplayer   : Kuzma破80才合理 07/22 20:49
→ Gief        : 78差不多啊 07/22 20:52
推 smik        : 書豪也78，瓜哥還只有80 07/22 20:56
推 ger1871     : Mike Trout 表示: 07/22 20:57
推 wj1009      : 爛隊刷數據是想多高？ 07/22 21:03
推 sixis       : 78太高了吧 07/22 21:49
→ King5566    : 最多81 07/22 22:22
→ raku        : 新秀拿87分,他才拿78分真的太低,現在沒80分都是XX 07/22 22:42
推 jojo87      : 78還好吧 不然是想要多少 07/22 23:05
推 parkblack   : 70 07/22 23:25
推 han10030079 : 77 07/22 23:39
推 Giuliani    : 就只是個電動而已 07/23 00:00
推 truthPP     : 這咖又沒什麼厲害的 不過就超級麥卡威 07/23 00:29
→ truthPP     : 那類的曇花 07/23 00:29
推 truthPP     : 他78就差不多頂了 B咖要全明星數據 07/23 00:44
推 tonmy237    : 最高83吧 07/23 00:50
→ rudy0115    : Tatum有87的話Kuzma絕不能低於85啊... 07/23 01:43
噓 ShareefONeal: Tatum的賽綠是東區第一？ 07/23 05:56
→ ShareefONeal: 要不要比較一下兩年季後賽陣容 07/23 05:56
推 tahikuro    : 庫茲馬得分重任和製造得機會的責任不下塔圖 07/23 07:45
推 iwinlottery : 迪羅展就是每年幾乎變高 07/23 08:52
噓 keler897    : 所以到底是為什麼? 07/23 08:57
→ miles0405   : 83-85差不多吧 07/23 09:50
推 t1329kimo   : 比起褲子馬  黑蛙如果輸米邱比較好笑 07/23 14:12

