作者ruby880629 (一閃一閃亮晶晶)看板WomenTalk標題[灑花] 接髮分享時間Tue Jul 24 17:08:06 2018
原本頭髮長度到胸口
因為有染燙導致髮尾受損
再加上身邊友人紛紛剪短髮正上一層樓
就腦波很弱的直接剪到肩上五公分
殊不知自己沒能力撐起短髮
整個相形見絀變成醜小鴨
小鴨感覺有點可愛 應該是醜蟾蜍臭廚餘等級
正妹剪短髮到頂樓 我剪短髮到地下十樓
差不多這個意思
以後學到教訓再也不衝動跟風了

自信本來就寥寥無幾 剪短後的日子直接從史萊姆開始打
偶爾還會不小心被打死的程度
每天輪著穿系服、宿營服、高中班服、國中班服配運動短褲加拖鞋
對 整個放棄打扮 既然脖子以上不好看那全身都不要好了！(太消極)
當然有很多人能把這些衣服穿得很好看
我穿起來就像邋遢宅女 但我一直都很宅 多了邋遢好像也沒關係
這當中只出門過一次 結果被同學說「妳太醜不想跟妳走在一起」...

接髮前猶豫了一個月
原本想看PTT來做參考
翻了一下發現分享文章樣本數不太多
問設計師很多問題才稍微理解接髮是什麼
所以乾脆自己分享了

雖然不是筆小數目 而且洗頭吹頭多半小時
但接了半個月每天都覺得很值得

https://imgur.com/pt7lQyk
接髮前

https://imgur.com/A7isc61
接髮前

https://imgur.com/l6f7GRy
接髮當天

https://imgur.com/ojZWZQc
接髮後(綁辮子睡一覺醒來的捲度)

https://imgur.com/vMT78kg
洗頭吹乾後(未整理)

心得：超滿意！推薦給有多餘的資金以及想快速變長髮的女孩 完全不後悔！

補個圖
短髮比較醜 朋友家人都這樣說...：（
https://imgur.com/dRee3AV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.218.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423288.A.624.html
→ minifat: 安安尼號住那幾歲07/24 17:09
推 mamajustgo: 看起來很自然耶 好好看喔07/24 17:12
推 cody0204: 原po正妹 三大阿離神07/24 17:14
推 mayhomgon: 我寄信了 回我07/24 17:15
推 chuchu0607: 我沒看內文 我個人覺得 短髮比較正07/24 17:19
那可能是照片選得不好 身邊的朋友沒有一個說短髮好看 一半是因為這點才毅然決然去接
推 twmarstw7758: 已寄信07/24 17:20
推 grace0a0: 好正07/24 17:22
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 17:24:13
推 dayanmeme: 短髮比較正+1 @@07/24 17:23
推 WJYY: 感覺很壯07/24 17:25
→ WJYY: 我是說很正07/24 17:26
噓 mxr: 沒噓過正妹 噓一下 短髮比較俏麗也07/24 17:30
推 stitch900314: 短髮很好看啊07/24 17:36
推 qqwwpp: 短髮好看07/24 17:42
推 sqqc89: 短髮比較好看+107/24 17:44
推 cyoung71025: 短髮沒有你說得那麼誇張吧XD明明很可愛07/24 17:47
推 ookiniSN9: 你的臉配短一點比較好看07/24 17:50
推 benny3579: 正07/24 17:51
推 jehg900207: 短髮真的正07/24 17:51
推 metalmatrix: 短髮好看07/24 17:53
推 mayhomgon: 年紀好小 才88 07/24 17:55
推 cami33: 我女生，短髮真的正+1，說真的，適合短髮的人不多喔 07/24 17:59
推 Bainite: 這是來秀照片的吧 好漂亮XD 07/24 18:05
推 coffee112: 都不錯 07/24 18:08
推 april4966: 我也覺得短髮比較好看，不過接髮看起來真的很自然。 07/24 18:09
推 sixteen: 短髮比較好看+1短髮好看的人真的不多 07/24 18:10
→ saluawu: 短髮好看阿... 07/24 18:11
噓 jasfly: 沒妳講得那麼誇張吧 07/24 18:12
真的 我照片選的不好
推 hy654: 短髮也好看啊07/24 18:16
→ shi0520: 一直說短髮有多醜 那就來張沒修圖的短髮醜照啊            07/24 18:20
我短髮不太拍照 有拍也都是口罩或圍巾遮著 全臉的幾乎發完了
推 plsMsTu: 你好可愛 不過短髮比較有特色 07/24 18:20
推 dayaju: 全部都說短髮比較好 原po要哭了 07/24 18:20
推 divine999: 照片還能更模糊嗎 07/24 18:22
→ cherry5566: 短髮好看很多，長髮反而路邊一把的路人，而且氣質突然 07/24 18:25
→ cherry5566: 變差 07/24 18:25
→ g0ul4: 明明中上還沒自信到這樣有點煩XD 07/24 18:29
每個人審美觀不一樣呀
推 channeeeeee: 短髮好多了 07/24 18:29
推 Epimenides: 短髮強十倍 07/24 18:31
推 ahafish: 短髮比較時尚有型 07/24 18:34
推 a181425: 短髮比較好看+1 07/24 18:37
→ osuv: 寄了 回我 07/24 18:44
推 merkyor: 短髮比較正+1 07/24 18:46
推 Neil0503: 我覺得短髮比較顯像妳的個人風格，比較有鄰居女孩感 07/24 18:52
推 Olite13: 短髮比較美 07/24 18:52
→ Neil0503: 投短髮一票，不過長短無所謂啦，主要妳自己滿意最重要 07/24 18:52
推 MAZUBB: 短髮+1長髮感覺比較素人，但妳開心就好 07/24 18:55
推 AHAAA: 短髮好看 長髮也不錯07/24 18:56
推 ccy1990: 我覺都好看耶 是因為你的臉XD 跟頭髮無關 但重點你開心最07/24 18:56
→ ccy1990: 重要 07/24 18:56
好會說話！謝謝你
推 faith1111: 短髮比較好看07/24 19:00
推 itieQ: 長髮路人+107/24 19:01
推 mlblack46: 不會醜啊？！？！ 07/24 19:08
還記得那時候把補圖跟我妹那張發在IG 被五個人私訊短髮很醜...慘痛真實案例
推 jasmine5084: 短髮好看 07/24 19:08
推 irene50421: 短髮比較適合 07/24 19:10
推 lovecatbaby: 短髮比較好看 07/24 19:10
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 19:11:51
→ lovecatbaby: 不知道為什麼覺得你長髮+10歲 07/24 19:11
推 anmi1002: 原po長短我都可以 07/24 19:11
推 shine345456: 短髮比較自然好看 長髮會感覺有點屁 07/24 19:13
推 z321456987z: 短髮比較好看+1 07/24 19:15
→ z321456987z: 長髮看起來很路人 07/24 19:16
推 heerttyl: 短髮+1 07/24 19:16
推 vivahaha: 短髮+1 07/24 19:17
→ hardjay: 長髮超路人 07/24 19:20
→ bechange: 短髮比較有個性耶 07/24 19:20
推 Hiara: 覺得短髮好看+1，難道ptt真的反指標XD 07/24 19:21
推 ttttti: 短髮好看啊....== 07/24 19:24
推 abree726: 短髮好看XD 07/24 19:24
推 Cain13: 其實都好看耶 07/24 19:30
推 hiimkpc: 短髮比較好看耶 07/24 19:31
推 doublehds: 短髮很好看欸 但你長得漂亮啊 07/24 19:33
推 arashiaki: 短髮比較好看 07/24 19:34

作者exoluhan (exo)看板WomenTalk標題[閒聊] 混血兒是不是天生外貌天賦點滿？時間Tue Jul 24 17:16:25 2018


看到左左右右長大的新聞

就想到以前追的混血兒小孩 彈力小籠包

現在去看發現還是好美啊
屌虐左左油油


http://i.imgur.com/vpUqOdN.jpg
http://i.imgur.com/KFlm1Kz.jpg
https://m.facebook.com/buffysarah2012/?locale2=zh_TW

我看小龍包的父母蠻普通的
為什麼能生出這麼美的小孩
混血兒是不是沒有醜的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423787.A.73C.html
推 twmarstw7758: 混壞的你不會注意而已 07/24 17:17
→ mamajustgo: 一樓實在XD 07/24 17:19
推 yeaha0055: 一樓 XDDD 07/24 17:23
推 tiiyuway: 好可愛，杏眼小美女 07/24 17:25
推 potatoes: 籠包的妹妹跟姐姐長得也超像 可愛 07/24 17:26
→ abcde010710: 一樓答對 07/24 17:27
→ abcde010710: 台灣人混的血雜得很 還不是... 07/24 17:27
→ exoluhan: 重點是混到高加索人，謝謝 07/24 17:29
→ emmamancini9: 我就混失敗啊，我姊比較正！ 07/24 17:33
推 twmarstw7758: 樓上已寄信 07/24 17:34
推 MGCHU: 有看過姊姊完全外國臉很可愛，妹妹完全亞洲臉... 07/24 17:40
推 hjt11201213: 高加索人看定義感覺就不是所謂的白人，為什麼大家都 07/24 17:42
→ hjt11201213: 這樣稱呼？ 07/24 17:42
→ hjt11201213: http://i.imgur.com/vVoI5it.jpg 07/24 17:42
→ dzwei: 1樓xd 07/24 17:49
推 deathhoung: 小籠包超可愛!!! 07/24 17:50
推 ic1101: 在澳洲看到八成以上都是你不會想注意的 07/24 17:51
推 FLy60169: 講真的，我覺得倪安東很醜 07/24 18:08
→ ityhnnopum: 美到逆天 07/24 18:15
推 GAGA1: 是 不過倪安東是醜的 07/24 18:24
→ GAGA1: 不過你圖中小籠包 圖一很美 圖二感覺長大會劣化 07/24 18:25
推 sbs5099: 重點是有高加索特徵尤其是高鼻大眼膚白 07/24 18:26
→ sbs5099: 前陣子有去拜訪原住民部落，有被幾位美女震攝到 07/24 18:27
→ sbs5099: 台灣原住民特徵也不差。 07/24 18:28
推 judy0517: 超級可愛的！還有Q力依萊也很可愛 07/24 18:32
推 himawari9: 她真的美的很像精靈欸XD但我自己看過的混血兒很常都是 07/24 18:34
→ himawari9: 小時候很可愛長大後就歪了（如果爸媽不好看的話 好看 07/24 18:34
→ himawari9: 的混血成人都是爸媽好看的吧 07/24 18:34
推 wang0920: 黑人混黃種人你說呢？ 07/24 18:34
推 outshort: 這是仙氣啊！仙氣！！！ 07/24 19:07
推 russiaorange: 看過混很醜的，爸媽其實也不太好看 07/24 19:11

作者flying20 ( 在遠方給你祝福)看板WomenTalk標題Re: [討論] 有人做過整骨「尾椎」嗎？時間Tue Jul 24 17:16:38 2018
可知到是哪家嗎？？




※ 引述《wanchi1102 (0w0)》之銘言：
: 這個療法非常驚悚但對我個人似乎有效
: 我因為爬山滑倒整個跌坐在地上
: 撞到腰部跟屁股相接的位置
: 掛了永和很有名的中醫診所看傷科
: 結果醫師居然建議我直接作橋尾椎
: 因為尾椎在肛門裡，所以醫師會把手指深入扳尾椎
: 那感覺比針灸還痛x10倍，忍不住慘叫出來
: 結束之後有比較輕鬆一點還蠻神奇的!!!!!
: 雖然我常常看中醫接觸民俗療法
: 但這還是第一次......橋尾椎。
: 疼痛已經比害羞還劇烈了＝＝
: 完。
--

Sent by PTTNOW from my
SUGAR Y8 MAX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.230.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423803.A.E70.html
推 sqqc89: 你可以站內他= = 07/24 17:39
→ poison5566: 不行 07/24 17:44

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 17:23:26 2018
※ 引述《P0GUY (仆街~~~~~)》之銘言：
: 其實真的認真觀察路上來來往往的路人
: 台男的顏值根本不差
: 只是真的懶人太多
: 只要能夠
: 1.摘掉眼鏡
: 2.整理髮型
: 3.平價時尚隨便已經搭好的set套一下
: 絕對都不會差到哪去
: 但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方
: 真的其實常常會在路上看到很多覺得可惜的潛力股
: 覺得只是不肯好好打扮自己
: 女孩兒們 認同嗎

乳提

我也這麼覺得

走在路上會發現

其實有很多璞玉

他們只要雕琢一下都會是帥哥











問題來了

為什麼會這樣呢？

有一點是很多女生喜歡日耳曼或是斯拉夫人

讓男生沒自信

還有懶惰、經濟狀況的問題

再來

模仿的對象也是問題

台男老是覺得金城武、彭于晏是帥哥

但在我看來都不是值得模仿的對象










下面幾位才是真正的帥哥

而且穿著打扮值得學習

https://imgur.com/Fz6NTnV

https://imgur.com/IqSYvXa

https://imgur.com/HsOijlY

https://imgur.com/47M2fv9

https://imgur.com/RvUVPhr

https://imgur.com/mZ1Ocn2






好的臉蛋就該配好的打扮

看看黎明

以前多可愛多帥

現在長的慘不忍睹

悲哀∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424210.A.0AC.html
噓 grotwpig645: 附圖好醜 07/24 17:27
推 Iakane: 他們到底為什麼皮膚可以好成這樣 嫉妒 07/24 17:27
→ fatfree: 北方人真的長的比較好看...不分男女 07/24 17:29
推 koshayshay: 長得像金城武錯了嗎 07/24 17:30
→ fatfree: 樓上 只是上粉 你看最後一張臉跟脖子色差很大 07/24 17:30
→ dzwei: 可似泥賜南森耶 07/24 17:48
推 exoluhan: 你真的是飯嗎？==為什麼天天po圖找罵 07/24 17:51
噓 gg7965977: 我還以為是航航 07/24 18:13
推 kiki102: 附圖那幾個咖洨跟華人最帥的華神和城武相比 堪稱醜不拉 07/24 18:57
→ kiki102: 基的智障 毫無疑問 07/24 18:57

作者exoluhan (exo)看板WomenTalk標題[新聞] 長大了！5年級左左右右飄少女味　高標準9時間Tue Jul 24 17:27:33 2018


長大了！5年級左左右右飄少女味　高標準「90分才及格」

SETN／綜合報導

雙胞胎童星「左左右右」當年以「安全帽舞」三度登上美國當紅節目《艾倫秀》，逐漸開
啟知名度，還被譽為「兒童界天團」。今（24）日出席記者會，已經就讀5年級的她們跟
以前相比長大許多，2人在台上透過問答方式教大家選購餅乾的正確知識，左左右右笑說
：「比媽媽管我們還嚴格！」

5歲出道的左左右右，如今已經升上5年級，少了之前的稚嫩，更多了點清秀，漸漸有了小
少女的味道，她們近幾年都將重心放在學業，但自我充實從沒停過，右右的數學比較好、
自我要求也高，認為「90分才是及格標準」。暑假2人也都在瘋狂各式夏令營中度過，包
括：舞蹈課、戲劇課、beatbox課等等，每天都過得很充實也很享受。

左左右右熱愛跳舞，去年推出新EP，進階版的舞蹈動作也難不倒他們，僅花1天就練完，
經紀人透露，現在她們的舞蹈程度更提升，未來希望能透過舞蹈作品與粉絲交流，讓大家
不再只是看到左左右右的可愛，還能感受她們對舞蹈的熱愛。由於放假前父母親就答應她
們一定會出去玩，暑假只剩一個月，兩人超級期待。對於即將到來的父親節，家人還沒計
畫，但基本一定會團聚吃大餐。

http://i.imgur.com/OqieIMj.jpg
http://i.imgur.com/z30arjp.jpg


https://goo.gl/ciKcxU

心得：
現在好像小學五年級了
....... 為什麼她們這麼紅啊？
感覺是不是有什麼演藝圈背景？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424456.A.3DB.html
※ 編輯: exoluhan (1.200.55.169), 07/24/2018 17:28:46
→ qwer911: 他們去過艾倫秀喔 07/24 17:28
推 leoth: 變了....還是小時候比較可愛 07/24 17:35
→ gt0112: 歪了... 07/24 17:36
推 SAKO: 鼻子注定無法成為正妹 07/24 17:36
→ leoth: 美小鵝變地鴨 07/24 17:38
推 lovelibear: 看鼻子就知道...小時候可愛 但長大不會正 07/24 17:39
推 szuchi0912: 大小姐比較正 07/24 17:46
→ winshipfrost: 挖小孩子真的長好快 07/24 17:53
推 noname78531: 真的長歪 07/24 17:56
推 SAKO: 長大大概就古娃娃那型的 07/24 17:57
推 jasfly: 不可愛啊 07/24 18:08
推 GAOTT: 我猜大概沒救了 幫QQ 07/24 18:16
推 shi0520: 好歪 07/24 18:19
推 loloveit: 歪好大… 07/24 18:20
推 a44642: QQ還有機會 07/24 18:20
推 hsiao28: 小時候也沒有很可愛啊，只是兩個長一樣感覺加分(?) 07/24 18:23
→ GAGA1: 一直都是歪的 07/24 18:25
→ kent21413: 怕什麼by2和剛出道也完全不一樣啊 07/24 18:26
推 satzu0627: 歪 07/24 18:29
推 wang0920: 有醫美啊怕啥 07/24 18:33
推 ismydear: 她們是醜女也能當明星的代表 07/24 18:33
推 AppleWatch5: 超歪XDDDDDD 07/24 18:35
推 mimchu: 鼻子大概要動一下 07/24 18:38
推 sdamel: 醜小鴨變肥鴨 07/24 18:40
推 goturback: 閃亮三缺一姐妹 07/24 18:40
推 applestars: 好像阿翔戴假髮 07/24 18:43
推 osuv: _(._.)_ 07/24 18:43
→ rnrxxx: 痾............. 07/24 18:46
推 mocimocy100: 沒歪啊，很明顯從沒有可愛過啊XDD 07/24 18:46
→ giantbody: …… 07/24 18:48
推 boboSana: 話說 為什麼要批評人家小孩子的長相？ 07/24 18:48
→ meishan31: 幫QQ 07/24 18:48
推 Ron51320: 蘋果 西打才可愛 07/24 18:49
推 GolfR32: 水準依舊 07/24 18:50
推 togg: 這年頭說真話被歸類為原罪 07/24 18:54
推 mickylovesme: 很可愛啊 喜歡她們欸 07/24 18:54
推 stillyoung08: 紅得莫名其妙 07/24 18:57
推 Jsayta: 嗯...... 07/24 18:59
推 a8662875: 送去韓國吧…… 07/24 19:00
推 marsaqua: 這個頭髮有嬸味 07/24 19:02
噓 outshort: 原本沒那麼討厭，看到他們兩年前都三年級還裝可愛更討厭 07/24 19:04
→ outshort: 了 07/24 19:04
→ fs90504: 呃.... 07/24 19:06
→ tetsu0401: 不可愛 07/24 19:06
推 Skyisworld: 齁齁齁齁齁齁齁 貴方生肖屬豬? 07/24 19:07
推 touchbird: 本來就很普 現在就... 07/24 19:07
推 ginji0419: 為什麼會紅+1 @@ 07/24 19:08
推 civilian: 不忍噓... 07/24 19:13
推 a35715987: 0.0 07/24 19:13
推 C8C8DHC: 小時候就沒可愛了吧 07/24 19:13
→ itbeitbe: 有混血嗎？越南之類？ 07/24 19:26
推 milkkiss: 被大人捧起來的光環，長大還受的了嗎 07/24 19:30
推 toty1101: 歪 07/24 19:30
推 memidase: 蘋果西打超美 潛質100% 07/24 19:30
推 onlysophisca: 鼻子還是一樣,反正之後在整修就好了 07/24 19:31
→ milkkiss: 親戚的小孩還比較可愛，至少是自然不做作 07/24 19:31
推 ichika: 好像阿翔... 07/24 19:31
推 BenShiuan: 只推 Sandy&Mandy 和 蘋果西打 07/24 19:33
推 s00126: 不可愛又習慣被人捧，長大會怎樣 07/24 19:33
→ itbeitbe: 從小美到大又有才藝的是sandy&mandy 07/24 19:34
推 chunglee: 小時候還算可愛，長大就... 07/24 19:34
→ ggrreeeenn: 90分才及格 07/24 19:35

作者takomom (tako)看板WomenTalk標題[閒聊] 吃關東煮都沾甚麼醬?時間Tue Jul 24 17:30:03 2018

每次吃都是沾醬油膏居多,連關東煮醬都只是偶爾會拿
我媽倒是都沾甜辣醬XD但我個人覺得超不搭的....XD
最近買全家有試了新的梅子醬跟黃芥末
個人覺得梅子醬還不錯 跟醬油膏喜歡的程度差不多

大家吃關東煮都沾甚麼醬啊?還是有人是不沾醬的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.232.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424605.A.480.html
推 twmarstw7758: 醬油比醬油膏好ㄘ 07/24 17:32
推 cloebee: 我也愛醬油膏 07/24 17:32
推 yayaya9487: 番茄醬 07/24 17:36
推 cyoung71025: 番茄醬加醬油膏XD鹹甜好滋味 07/24 17:45
推 tracy0620: 不沾 07/24 17:53
推 zizi430: 不沾>< 07/24 17:57
推 leoth: 沙茶醬 07/24 18:00
→ zeus7668: 不沾+1 07/24 18:03
→ DongWooNeKo: 醬油膏！辣椒醬 辣豆瓣醬 07/24 18:04
推 jasfly: 不沾 討厭甜辣醬、醬油膏、番茄醬、雞塊沾醬 07/24 18:05
→ jasfly: 該鹹的東西會變甜甜的 07/24 18:05
→ cathyjwt: 不沾 07/24 18:06
推 ps2kila: 不沾醬 07/24 18:21
推 SunSky0126: 吃東西99%不沾東西 07/24 19:16
推 h75311418: 花生醬 胡麻醬 東泉辣椒醬 07/24 19:18

作者XiaoMing5566 (小明5566)看板WomenTalk標題[心情] 終於放生了女性朋友時間Tue Jul 24 17:32:44 2018

上個月從碩班畢業
畢業後 實驗室照慣例會一起出去玩

我們選擇了去南部玩水

碩班經歷了兩年多的苦難
這次出遊對我來說 很期待

可惜....一切都被一對情侶毀了

嗯...更正 應該不能說是情侶
而是曾經有一腿的男女

男生:
單身
極度嘴砲的學長
閒閒沒事喜歡在網路上跟人家戰文

女生:
有當兵男友的學妹
個性軟弱(？
喜歡找男生抱怨男友事情

前三個月
實驗室發現學長學妹
每天都會很剛好的差幾分鐘來實驗室
也差不多時間走

猜測是在一起了

對剛失戀的我來說
其實也沒什麼
就是個茶餘飯後的話題

後來 女方想回頭找男友復合
但嘴砲學長不肯
產生了一些小鬧劇
但這都沒什麼

可能我人看起來特別好(？
學妹會找我訴苦
我也就幾次電話中開導她一下
反正就當做玩單機遊戲順便跟人聊天

可是....
這一切都在出去玩時爆發

一開始先是在去的途中兩個小口角
我實在懶得管
帶耳機睡覺

但到了旅館
也不知道學妹為什麼一定要大家一起行動

結果學妹整個行程都在臭臉
嘴砲學長在旁半哄半聊

後來受不了 吃飯後
脫團跑到飯店下方娛樂室玩投籃機

這對男女竟然也跟來
我在玩的同時

兩個分不清楚是打鬧還是吵架
但參雜著嘲弄我投籃姿勢
(學長嘲諷 學妹大笑)

我實在很不開心
但覺得還是想繼續玩投籃機

就坐在旁邊冷眼看這對情侶(？

學妹似乎發現我的不悅
開口問我要不要回去休息

(OS : 為什麼不是你們滾？)

接下來兩天
大家一起打桌遊

但這對情侶不是不同隊就大吵
同隊就互相幫忙

出去玩就臭臉相對

搞得我玩的興致都沒了

回來後
直接封鎖男女方
女生發現後 很委屈的到處問人家她做錯什麼

我實在氣到懶得回答

這或許是我第一次氣到直接放生朋友...

有人也有這樣的經驗嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.116.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424766.A.2B0.html
推 leoth: 貴圈好亂 07/24 17:33
推 Ariettina: 兩個大屁孩  幹嘛跟巨嬰出去玩 07/24 17:34
推 minifat: ID 我也要站 07/24 17:37
推 poison5566: 又不一定要當朋友(茶 07/24 17:43
推 gg7965977: 我猜應該是沒吃到在森77 07/24 17:47
→ fatfree: 你需要新的朋友 07/24 17:48
→ akame: 好無聊.........果然是學生 07/24 17:50
→ greengoblin: 好無聊.........果然是學生 07/24 18:01
推 zeus7668: 啊？這故事沒頭沒尾耶... 07/24 18:02
→ FZ5566: 你是不是沒有朋友？ 07/24 18:04
推 yuken: XDDDDDDD 07/24 18:13
推 ityhnnopum: 二樓XDDD 07/24 18:14
噓 a44642: 文筆很差... 07/24 18:18
推 kb81: 現在的大學生素質都跟國中生沒什麼兩樣嗎………… 07/24 18:29
推 lpbrother: 我想選學姐 07/24 18:47
推 allrestart: 回樓上：不是。我周遭沒這種人= = 07/24 18:53
推 Neil0503: 滿無聊的抱怨其實，就不要再出去就行了 07/24 18:54
噓 hjt11201213: 怎麼現在連碩班畢業生文筆也能差成這樣… 07/24 19:00
推 marecom: 你運氣不太好... 07/24 19:00
→ mindy201: 反正你畢業了 她講什麼隨她講 你的生活還要繼續 07/24 19:04
推 kkotokyo: 學生真好 07/24 19:13
噓 mytholin: 雞屎差不多大的事 投籃機也可以變一個事件來講 你的視 07/24 19:27
→ mytholin: 界也是夠狹隘的了 07/24 19:27

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [閒聊] 這十年來的韓國歌你最喜歡哪幾首?時間Tue Jul 24 17:43:17 2018
※ 引述《McCormick (又被掛掉了)》之銘言：
: 慟! 就在剛剛我的2TB硬碟壽終正寢忘記備份
: 裡面東西都化為烏有了
: (LIVE 綜藝 等等等)
: 在本人國中三年級進入當迷弟/迷妹的生涯裡(2008-至今)
: 收藏了上百條的歌曲
: 可是金魚腦沒辦法記住這麼多歌曲
: 請問各位女森跟男森(潛水跨板)
: 推薦1-3首 這十年來的男女 獨立 樂團 只要是韓國都可以的歌
: 感激不盡
: 從kamilia —>dsp都看 -> 最近多了reveluv

乳提

那我就不客氣啦

以下每首都是神曲

請笑納

https://www.youtube.com/watch?v=vrdk3IGcau8

https://www.youtube.com/watch?v=BVwAVbKYYeM

https://www.youtube.com/watch?v=ALj5MKjy2BU

https://www.youtube.com/watch?v=xEeFrLSkMm8

https://www.youtube.com/watch?v=E0ZHXVp_wUE

https://www.youtube.com/watch?v=oL2AlXWVbKU

https://www.youtube.com/watch?v=p6XLNsJ9YrA

https://www.youtube.com/watch?v=9txzvu6eQuw

https://www.youtube.com/watch?v=8PrNPhVexE4

https://www.youtube.com/watch?v=x9-TIy7WPQI

https://www.youtube.com/watch?v=LJVUjmNMF8c

https://www.youtube.com/watch?v=0rtV5esQT6I

https://www.youtube.com/watch?v=c7rCyll5AeY

https://www.youtube.com/watch?v=ePpPVE-GGJw

https://www.youtube.com/watch?v=8A2t_tAjMz8

https://www.youtube.com/watch?v=i0p1bmr0EmE

https://www.youtube.com/watch?v=bwmSjveL3Lc

https://www.youtube.com/watch?v=dISNgvVpWlo

https://www.youtube.com/watch?v=9pdj4iJD08s

https://www.youtube.com/watch?v=nVCubhQ454c

https://www.youtube.com/watch?v=YYHyAIFG3iI

比較年代久遠的我不太熟QQ

希望你們喜歡^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532425400.A.B17.html
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 17:45:14
推 sgtpepper: 有春日有推07/24 17:46
我比較喜歡just right
推 hy654: https://youtu.be/hmE9f-TEutc 這首當初出來很震撼 mv歌曲07/24 18:13
這首也不錯 但感覺還不夠神
→ hy654: 編舞都是07/24 18:13
推 starwillow: 推春日07/24 18:16
推 curtis7248: 海綿不是說很喜歡信號嗎 嘻嘻<U+263A>07/24 18:43
喜歡啊 但是我這篇是在想對我來說那些是神曲
信號如果是別團唱的我大概沒什麼感覺了……
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 19:24:53

作者ruby880629 (一閃一閃亮晶晶)看板WomenTalk標題[灑花] 接髮分享時間Tue Jul 24 17:08:06 2018
原本頭髮長度到胸口
因為有染燙導致髮尾受損
再加上身邊友人紛紛剪短髮正上一層樓
就腦波很弱的直接剪到肩上五公分
殊不知自己沒能力撐起短髮
整個相形見絀變成醜小鴨
小鴨感覺有點可愛 應該是醜蟾蜍臭廚餘等級
正妹剪短髮到頂樓 我剪短髮到地下十樓
差不多這個意思
以後學到教訓再也不衝動跟風了

自信本來就寥寥無幾 剪短後的日子直接從史萊姆開始打
偶爾還會不小心被打死的程度
每天輪著穿系服、宿營服、高中班服、國中班服配運動短褲加拖鞋
對 整個放棄打扮 既然脖子以上不好看那全身都不要好了！(太消極)
當然有很多人能把這些衣服穿得很好看
我穿起來就像邋遢宅女 但我一直都很宅 多了邋遢好像也沒關係
這當中只出門過一次 結果被同學說「妳太醜不想跟妳走在一起」...

接髮前猶豫了一個月
原本想看PTT來做參考
翻了一下發現分享文章樣本數不太多
問設計師很多問題才稍微理解接髮是什麼
所以乾脆自己分享了

雖然不是筆小數目 而且洗頭吹頭多半小時
但接了半個月每天都覺得很值得

https://imgur.com/pt7lQyk
接髮前

https://imgur.com/A7isc61
接髮前

https://imgur.com/l6f7GRy
接髮當天

https://imgur.com/ojZWZQc
接髮後(綁辮子睡一覺醒來的捲度)

https://imgur.com/vMT78kg
洗頭吹乾後(未整理)

心得：超滿意！推薦給有多餘的資金以及想快速變長髮的女孩 完全不後悔！

補個圖
短髮比較醜 朋友家人都這樣說...：（
https://imgur.com/dRee3AV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.218.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423288.A.624.html
→ minifat: 安安尼號住那幾歲07/24 17:09
推 mamajustgo: 看起來很自然耶 好好看喔07/24 17:12
推 cody0204: 原po正妹 三大阿離神07/24 17:14
推 mayhomgon: 我寄信了 回我07/24 17:15
推 chuchu0607: 我沒看內文 我個人覺得 短髮比較正07/24 17:19
那可能是照片選得不好 身邊的朋友沒有一個說短髮好看 一半是因為這點才毅然決然去接
推 twmarstw7758: 已寄信07/24 17:20
推 grace0a0: 好正07/24 17:22
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 17:24:13
推 dayanmeme: 短髮比較正+1 @@07/24 17:23
推 WJYY: 感覺很壯07/24 17:25
→ WJYY: 我是說很正07/24 17:26
噓 mxr: 沒噓過正妹 噓一下 短髮比較俏麗也07/24 17:30
推 stitch900314: 短髮很好看啊07/24 17:36
推 qqwwpp: 短髮好看07/24 17:42
推 sqqc89: 短髮比較好看+107/24 17:44
推 cyoung71025: 短髮沒有你說得那麼誇張吧XD明明很可愛07/24 17:47
推 ookiniSN9: 你的臉配短一點比較好看07/24 17:50
推 benny3579: 正07/24 17:51
推 jehg900207: 短髮真的正07/24 17:51
推 metalmatrix: 短髮好看07/24 17:53
推 mayhomgon: 年紀好小 才88 07/24 17:55
推 cami33: 我女生，短髮真的正+1，說真的，適合短髮的人不多喔 07/24 17:59
推 Bainite: 這是來秀照片的吧 好漂亮XD 07/24 18:05
推 coffee112: 都不錯 07/24 18:08
推 april4966: 我也覺得短髮比較好看，不過接髮看起來真的很自然。 07/24 18:09
推 sixteen: 短髮比較好看+1短髮好看的人真的不多 07/24 18:10
→ saluawu: 短髮好看阿... 07/24 18:11
噓 jasfly: 沒妳講得那麼誇張吧 07/24 18:12
真的 我照片選的不好
推 hy654: 短髮也好看啊07/24 18:16
→ shi0520: 一直說短髮有多醜 那就來張沒修圖的短髮醜照啊            07/24 18:20
我短髮不太拍照 有拍也都是口罩或圍巾遮著 全臉的幾乎發完了
推 plsMsTu: 你好可愛 不過短髮比較有特色 07/24 18:20
推 dayaju: 全部都說短髮比較好 原po要哭了 07/24 18:20
推 divine999: 照片還能更模糊嗎 07/24 18:22
→ cherry5566: 短髮好看很多，長髮反而路邊一把的路人，而且氣質突然 07/24 18:25
→ cherry5566: 變差 07/24 18:25
→ g0ul4: 明明中上還沒自信到這樣有點煩XD 07/24 18:29
每個人審美觀不一樣呀
推 channeeeeee: 短髮好多了 07/24 18:29
推 Epimenides: 短髮強十倍 07/24 18:31
推 ahafish: 短髮比較時尚有型 07/24 18:34
推 a181425: 短髮比較好看+1 07/24 18:37
→ osuv: 寄了 回我 07/24 18:44
推 merkyor: 短髮比較正+1 07/24 18:46
推 Neil0503: 我覺得短髮比較顯像妳的個人風格，比較有鄰居女孩感 07/24 18:52
推 Olite13: 短髮比較美 07/24 18:52
→ Neil0503: 投短髮一票，不過長短無所謂啦，主要妳自己滿意最重要 07/24 18:52
推 MAZUBB: 短髮+1長髮感覺比較素人，但妳開心就好 07/24 18:55
推 AHAAA: 短髮好看 長髮也不錯07/24 18:56
推 ccy1990: 我覺都好看耶 是因為你的臉XD 跟頭髮無關 但重點你開心最07/24 18:56
→ ccy1990: 重要 07/24 18:56
好會說話！謝謝你
推 faith1111: 短髮比較好看07/24 19:00
推 itieQ: 長髮路人+107/24 19:01
推 mlblack46: 不會醜啊？！？！ 07/24 19:08
還記得那時候把補圖跟我妹那張發在IG 被五個人私訊短髮很醜...慘痛真實案例
推 jasmine5084: 短髮好看 07/24 19:08
推 irene50421: 短髮比較適合 07/24 19:10
推 lovecatbaby: 短髮比較好看 07/24 19:10
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 19:11:51
→ lovecatbaby: 不知道為什麼覺得你長髮+10歲 07/24 19:11
推 anmi1002: 原po長短我都可以 07/24 19:11
推 shine345456: 短髮比較自然好看 長髮會感覺有點屁 07/24 19:13
推 z321456987z: 短髮比較好看+1 07/24 19:15
→ z321456987z: 長髮看起來很路人 07/24 19:16
推 heerttyl: 短髮+1 07/24 19:16
推 vivahaha: 短髮+1 07/24 19:17
→ hardjay: 長髮超路人 07/24 19:20
→ bechange: 短髮比較有個性耶 07/24 19:20
推 Hiara: 覺得短髮好看+1，難道ptt真的反指標XD 07/24 19:21
推 ttttti: 短髮好看啊....== 07/24 19:24
推 abree726: 短髮好看XD 07/24 19:24
推 Cain13: 其實都好看耶 07/24 19:30
推 hiimkpc: 短髮比較好看耶 07/24 19:31
推 doublehds: 短髮很好看欸 但你長得漂亮啊 07/24 19:33
推 arashiaki: 短髮比較好看 07/24 19:34
推 Rue168101: 短髮比較好看耶 你朋友嫉妒你吧xD 07/24 19:36
推 acacacac: 短髮真心好看 07/24 19:36
推 j29772: 短髮很俏麗可愛欸，長髮整個沒特色普普 07/24 19:42
推 jiaj: 短髮比較好看，比較有辨識性 07/24 19:42

作者exoluhan (exo)看板WomenTalk標題[閒聊] 混血兒是不是天生外貌天賦點滿？時間Tue Jul 24 17:16:25 2018


看到左左右右長大的新聞

就想到以前追的混血兒小孩 彈力小籠包

現在去看發現還是好美啊
屌虐左左油油


http://i.imgur.com/vpUqOdN.jpg
http://i.imgur.com/KFlm1Kz.jpg
https://m.facebook.com/buffysarah2012/?locale2=zh_TW

我看小龍包的父母蠻普通的
為什麼能生出這麼美的小孩
混血兒是不是沒有醜的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423787.A.73C.html
推 twmarstw7758: 混壞的你不會注意而已 07/24 17:17
→ mamajustgo: 一樓實在XD 07/24 17:19
推 yeaha0055: 一樓 XDDD 07/24 17:23
推 tiiyuway: 好可愛，杏眼小美女 07/24 17:25
推 potatoes: 籠包的妹妹跟姐姐長得也超像 可愛 07/24 17:26
→ abcde010710: 一樓答對 07/24 17:27
→ abcde010710: 台灣人混的血雜得很 還不是... 07/24 17:27
→ exoluhan: 重點是混到高加索人，謝謝 07/24 17:29
→ emmamancini9: 我就混失敗啊，我姊比較正！ 07/24 17:33
推 twmarstw7758: 樓上已寄信 07/24 17:34
推 MGCHU: 有看過姊姊完全外國臉很可愛，妹妹完全亞洲臉... 07/24 17:40
推 hjt11201213: 高加索人看定義感覺就不是所謂的白人，為什麼大家都 07/24 17:42
→ hjt11201213: 這樣稱呼？ 07/24 17:42
→ hjt11201213: http://i.imgur.com/vVoI5it.jpg 07/24 17:42
→ dzwei: 1樓xd 07/24 17:49
推 deathhoung: 小籠包超可愛!!! 07/24 17:50
推 ic1101: 在澳洲看到八成以上都是你不會想注意的 07/24 17:51
推 FLy60169: 講真的，我覺得倪安東很醜 07/24 18:08
→ ityhnnopum: 美到逆天 07/24 18:15
推 GAGA1: 是 不過倪安東是醜的 07/24 18:24
→ GAGA1: 不過你圖中小籠包 圖一很美 圖二感覺長大會劣化 07/24 18:25
推 sbs5099: 重點是有高加索特徵尤其是高鼻大眼膚白 07/24 18:26
→ sbs5099: 前陣子有去拜訪原住民部落，有被幾位美女震攝到 07/24 18:27
→ sbs5099: 台灣原住民特徵也不差。 07/24 18:28
推 judy0517: 超級可愛的！還有Q力依萊也很可愛 07/24 18:32
推 himawari9: 她真的美的很像精靈欸XD但我自己看過的混血兒很常都是 07/24 18:34
→ himawari9: 小時候很可愛長大後就歪了（如果爸媽不好看的話 好看 07/24 18:34
→ himawari9: 的混血成人都是爸媽好看的吧 07/24 18:34
推 wang0920: 黑人混黃種人你說呢？ 07/24 18:34
推 outshort: 這是仙氣啊！仙氣！！！ 07/24 19:07
推 russiaorange: 看過混很醜的，爸媽其實也不太好看 07/24 19:11

作者flying20 ( 在遠方給你祝福)看板WomenTalk標題Re: [討論] 有人做過整骨「尾椎」嗎？時間Tue Jul 24 17:16:38 2018
可知到是哪家嗎？？




※ 引述《wanchi1102 (0w0)》之銘言：
: 這個療法非常驚悚但對我個人似乎有效
: 我因為爬山滑倒整個跌坐在地上
: 撞到腰部跟屁股相接的位置
: 掛了永和很有名的中醫診所看傷科
: 結果醫師居然建議我直接作橋尾椎
: 因為尾椎在肛門裡，所以醫師會把手指深入扳尾椎
: 那感覺比針灸還痛x10倍，忍不住慘叫出來
: 結束之後有比較輕鬆一點還蠻神奇的!!!!!
: 雖然我常常看中醫接觸民俗療法
: 但這還是第一次......橋尾椎。
: 疼痛已經比害羞還劇烈了＝＝
: 完。
--

Sent by PTTNOW from my
SUGAR Y8 MAX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.230.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423803.A.E70.html
推 sqqc89: 你可以站內他= = 07/24 17:39
→ poison5566: 不行 07/24 17:44

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 17:23:26 2018
※ 引述《P0GUY (仆街~~~~~)》之銘言：
: 其實真的認真觀察路上來來往往的路人
: 台男的顏值根本不差
: 只是真的懶人太多
: 只要能夠
: 1.摘掉眼鏡
: 2.整理髮型
: 3.平價時尚隨便已經搭好的set套一下
: 絕對都不會差到哪去
: 但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方
: 真的其實常常會在路上看到很多覺得可惜的潛力股
: 覺得只是不肯好好打扮自己
: 女孩兒們 認同嗎

乳提

我也這麼覺得

走在路上會發現

其實有很多璞玉

他們只要雕琢一下都會是帥哥











問題來了

為什麼會這樣呢？

有一點是很多女生喜歡日耳曼或是斯拉夫人

讓男生沒自信

還有懶惰、經濟狀況的問題

再來

模仿的對象也是問題

台男老是覺得金城武、彭于晏是帥哥

但在我看來都不是值得模仿的對象










下面幾位才是真正的帥哥

而且穿著打扮值得學習

https://imgur.com/Fz6NTnV

https://imgur.com/IqSYvXa

https://imgur.com/HsOijlY

https://imgur.com/47M2fv9

https://imgur.com/RvUVPhr

https://imgur.com/mZ1Ocn2






好的臉蛋就該配好的打扮

看看黎明

以前多可愛多帥

現在長的慘不忍睹

悲哀∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424210.A.0AC.html
噓 grotwpig645: 附圖好醜 07/24 17:27
推 Iakane: 他們到底為什麼皮膚可以好成這樣 嫉妒 07/24 17:27
→ fatfree: 北方人真的長的比較好看...不分男女 07/24 17:29
推 koshayshay: 長得像金城武錯了嗎 07/24 17:30
→ fatfree: 樓上 只是上粉 你看最後一張臉跟脖子色差很大 07/24 17:30
→ dzwei: 可似泥賜南森耶 07/24 17:48
推 exoluhan: 你真的是飯嗎？==為什麼天天po圖找罵 07/24 17:51
噓 gg7965977: 我還以為是航航 07/24 18:13
推 kiki102: 附圖那幾個咖洨跟華人最帥的華神和城武相比 堪稱醜不拉 07/24 18:57
→ kiki102: 基的智障 毫無疑問 07/24 18:57

作者exoluhan (exo)看板WomenTalk標題[新聞] 長大了！5年級左左右右飄少女味　高標準9時間Tue Jul 24 17:27:33 2018


長大了！5年級左左右右飄少女味　高標準「90分才及格」

SETN／綜合報導

雙胞胎童星「左左右右」當年以「安全帽舞」三度登上美國當紅節目《艾倫秀》，逐漸開
啟知名度，還被譽為「兒童界天團」。今（24）日出席記者會，已經就讀5年級的她們跟
以前相比長大許多，2人在台上透過問答方式教大家選購餅乾的正確知識，左左右右笑說
：「比媽媽管我們還嚴格！」

5歲出道的左左右右，如今已經升上5年級，少了之前的稚嫩，更多了點清秀，漸漸有了小
少女的味道，她們近幾年都將重心放在學業，但自我充實從沒停過，右右的數學比較好、
自我要求也高，認為「90分才是及格標準」。暑假2人也都在瘋狂各式夏令營中度過，包
括：舞蹈課、戲劇課、beatbox課等等，每天都過得很充實也很享受。

左左右右熱愛跳舞，去年推出新EP，進階版的舞蹈動作也難不倒他們，僅花1天就練完，
經紀人透露，現在她們的舞蹈程度更提升，未來希望能透過舞蹈作品與粉絲交流，讓大家
不再只是看到左左右右的可愛，還能感受她們對舞蹈的熱愛。由於放假前父母親就答應她
們一定會出去玩，暑假只剩一個月，兩人超級期待。對於即將到來的父親節，家人還沒計
畫，但基本一定會團聚吃大餐。

http://i.imgur.com/OqieIMj.jpg
http://i.imgur.com/z30arjp.jpg


https://goo.gl/ciKcxU

心得：
現在好像小學五年級了
....... 為什麼她們這麼紅啊？
感覺是不是有什麼演藝圈背景？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424456.A.3DB.html
※ 編輯: exoluhan (1.200.55.169), 07/24/2018 17:28:46
→ qwer911: 他們去過艾倫秀喔 07/24 17:28
推 leoth: 變了....還是小時候比較可愛 07/24 17:35
→ gt0112: 歪了... 07/24 17:36
推 SAKO: 鼻子注定無法成為正妹 07/24 17:36
→ leoth: 美小鵝變地鴨 07/24 17:38
推 lovelibear: 看鼻子就知道...小時候可愛 但長大不會正 07/24 17:39
推 szuchi0912: 大小姐比較正 07/24 17:46
→ winshipfrost: 挖小孩子真的長好快 07/24 17:53
推 noname78531: 真的長歪 07/24 17:56
推 SAKO: 長大大概就古娃娃那型的 07/24 17:57
推 jasfly: 不可愛啊 07/24 18:08
推 GAOTT: 我猜大概沒救了 幫QQ 07/24 18:16
推 shi0520: 好歪 07/24 18:19
推 loloveit: 歪好大… 07/24 18:20
推 a44642: QQ還有機會 07/24 18:20
推 hsiao28: 小時候也沒有很可愛啊，只是兩個長一樣感覺加分(?) 07/24 18:23
→ GAGA1: 一直都是歪的 07/24 18:25
→ kent21413: 怕什麼by2和剛出道也完全不一樣啊 07/24 18:26
推 satzu0627: 歪 07/24 18:29
推 wang0920: 有醫美啊怕啥 07/24 18:33
推 ismydear: 她們是醜女也能當明星的代表 07/24 18:33
推 AppleWatch5: 超歪XDDDDDD 07/24 18:35
推 mimchu: 鼻子大概要動一下 07/24 18:38
推 sdamel: 醜小鴨變肥鴨 07/24 18:40
推 goturback: 閃亮三缺一姐妹 07/24 18:40
推 applestars: 好像阿翔戴假髮 07/24 18:43
推 osuv: _(._.)_ 07/24 18:43
→ rnrxxx: 痾............. 07/24 18:46
推 mocimocy100: 沒歪啊，很明顯從沒有可愛過啊XDD 07/24 18:46
→ giantbody: …… 07/24 18:48
推 boboSana: 話說 為什麼要批評人家小孩子的長相？ 07/24 18:48
→ meishan31: 幫QQ 07/24 18:48
推 Ron51320: 蘋果 西打才可愛 07/24 18:49
推 GolfR32: 水準依舊 07/24 18:50
推 togg: 這年頭說真話被歸類為原罪 07/24 18:54
推 mickylovesme: 很可愛啊 喜歡她們欸 07/24 18:54
推 stillyoung08: 紅得莫名其妙 07/24 18:57
推 Jsayta: 嗯...... 07/24 18:59
推 a8662875: 送去韓國吧…… 07/24 19:00
推 marsaqua: 這個頭髮有嬸味 07/24 19:02
噓 outshort: 原本沒那麼討厭，看到他們兩年前都三年級還裝可愛更討厭 07/24 19:04
→ outshort: 了 07/24 19:04
→ fs90504: 呃.... 07/24 19:06
→ tetsu0401: 不可愛 07/24 19:06
推 Skyisworld: 齁齁齁齁齁齁齁 貴方生肖屬豬? 07/24 19:07
推 touchbird: 本來就很普 現在就... 07/24 19:07
推 ginji0419: 為什麼會紅+1 @@ 07/24 19:08
推 civilian: 不忍噓... 07/24 19:13
推 a35715987: 0.0 07/24 19:13
推 C8C8DHC: 小時候就沒可愛了吧 07/24 19:13
→ itbeitbe: 有混血嗎？越南之類？ 07/24 19:26
推 milkkiss: 被大人捧起來的光環，長大還受的了嗎 07/24 19:30
推 toty1101: 歪 07/24 19:30
推 memidase: 蘋果西打超美 潛質100% 07/24 19:30
推 onlysophisca: 鼻子還是一樣,反正之後在整修就好了 07/24 19:31
→ milkkiss: 親戚的小孩還比較可愛，至少是自然不做作 07/24 19:31
推 ichika: 好像阿翔... 07/24 19:31
推 BenShiuan: 只推 Sandy&Mandy 和 蘋果西打 07/24 19:33
推 s00126: 不可愛又習慣被人捧，長大會怎樣 07/24 19:33
→ itbeitbe: 從小美到大又有才藝的是sandy&mandy 07/24 19:34
推 chunglee: 小時候還算可愛，長大就... 07/24 19:34
→ ggrreeeenn: 90分才及格 07/24 19:35
→ z1231002: 長歪了 07/24 19:35
→ cofc: 哪裡歪...小時候就不可愛了啊= = 07/24 19:40
推 yaieki: 跟白兔一樣修修即可 07/24 19:41
推 jiaj: 阿翔戴假髮笑翻XDDDD 07/24 19:44

作者takomom (tako)看板WomenTalk標題[閒聊] 吃關東煮都沾甚麼醬?時間Tue Jul 24 17:30:03 2018

每次吃都是沾醬油膏居多,連關東煮醬都只是偶爾會拿
我媽倒是都沾甜辣醬XD但我個人覺得超不搭的....XD
最近買全家有試了新的梅子醬跟黃芥末
個人覺得梅子醬還不錯 跟醬油膏喜歡的程度差不多

大家吃關東煮都沾甚麼醬啊?還是有人是不沾醬的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.232.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424605.A.480.html
推 twmarstw7758: 醬油比醬油膏好ㄘ 07/24 17:32
推 cloebee: 我也愛醬油膏 07/24 17:32
推 yayaya9487: 番茄醬 07/24 17:36
推 cyoung71025: 番茄醬加醬油膏XD鹹甜好滋味 07/24 17:45
推 tracy0620: 不沾 07/24 17:53
推 zizi430: 不沾>< 07/24 17:57
推 leoth: 沙茶醬 07/24 18:00
→ zeus7668: 不沾+1 07/24 18:03
→ DongWooNeKo: 醬油膏！辣椒醬 辣豆瓣醬 07/24 18:04
推 jasfly: 不沾 討厭甜辣醬、醬油膏、番茄醬、雞塊沾醬 07/24 18:05
→ jasfly: 該鹹的東西會變甜甜的 07/24 18:05
→ cathyjwt: 不沾 07/24 18:06
推 ps2kila: 不沾醬 07/24 18:21
推 SunSky0126: 吃東西99%不沾東西 07/24 19:16
推 h75311418: 花生醬 胡麻醬 東泉辣椒醬 07/24 19:18

作者XiaoMing5566 (小明5566)看板WomenTalk標題[心情] 終於放生了女性朋友時間Tue Jul 24 17:32:44 2018

上個月從碩班畢業
畢業後 實驗室照慣例會一起出去玩

我們選擇了去南部玩水

碩班經歷了兩年多的苦難
這次出遊對我來說 很期待

可惜....一切都被一對情侶毀了

嗯...更正 應該不能說是情侶
而是曾經有一腿的男女

男生:
單身
極度嘴砲的學長
閒閒沒事喜歡在網路上跟人家戰文

女生:
有當兵男友的學妹
個性軟弱(？
喜歡找男生抱怨男友事情

前三個月
實驗室發現學長學妹
每天都會很剛好的差幾分鐘來實驗室
也差不多時間走

猜測是在一起了

對剛失戀的我來說
其實也沒什麼
就是個茶餘飯後的話題

後來 女方想回頭找男友復合
但嘴砲學長不肯
產生了一些小鬧劇
但這都沒什麼

可能我人看起來特別好(？
學妹會找我訴苦
我也就幾次電話中開導她一下
反正就當做玩單機遊戲順便跟人聊天

可是....
這一切都在出去玩時爆發

一開始先是在去的途中兩個小口角
我實在懶得管
帶耳機睡覺

但到了旅館
也不知道學妹為什麼一定要大家一起行動

結果學妹整個行程都在臭臉
嘴砲學長在旁半哄半聊

後來受不了 吃飯後
脫團跑到飯店下方娛樂室玩投籃機

這對男女竟然也跟來
我在玩的同時

兩個分不清楚是打鬧還是吵架
但參雜著嘲弄我投籃姿勢
(學長嘲諷 學妹大笑)

我實在很不開心
但覺得還是想繼續玩投籃機

就坐在旁邊冷眼看這對情侶(？

學妹似乎發現我的不悅
開口問我要不要回去休息

(OS : 為什麼不是你們滾？)

接下來兩天
大家一起打桌遊

但這對情侶不是不同隊就大吵
同隊就互相幫忙

出去玩就臭臉相對

搞得我玩的興致都沒了

回來後
直接封鎖男女方
女生發現後 很委屈的到處問人家她做錯什麼

我實在氣到懶得回答

這或許是我第一次氣到直接放生朋友...

有人也有這樣的經驗嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.116.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424766.A.2B0.html
推 leoth: 貴圈好亂 07/24 17:33
推 Ariettina: 兩個大屁孩  幹嘛跟巨嬰出去玩 07/24 17:34
推 minifat: ID 我也要站 07/24 17:37
推 poison5566: 又不一定要當朋友(茶 07/24 17:43
推 gg7965977: 我猜應該是沒吃到在森77 07/24 17:47
→ fatfree: 你需要新的朋友 07/24 17:48
→ akame: 好無聊.........果然是學生 07/24 17:50
→ greengoblin: 好無聊.........果然是學生 07/24 18:01
推 zeus7668: 啊？這故事沒頭沒尾耶... 07/24 18:02
→ FZ5566: 你是不是沒有朋友？ 07/24 18:04
推 yuken: XDDDDDDD 07/24 18:13
推 ityhnnopum: 二樓XDDD 07/24 18:14
噓 a44642: 文筆很差... 07/24 18:18
推 kb81: 現在的大學生素質都跟國中生沒什麼兩樣嗎………… 07/24 18:29
推 lpbrother: 我想選學姐 07/24 18:47
推 allrestart: 回樓上：不是。我周遭沒這種人= = 07/24 18:53
推 Neil0503: 滿無聊的抱怨其實，就不要再出去就行了 07/24 18:54
噓 hjt11201213: 怎麼現在連碩班畢業生文筆也能差成這樣… 07/24 19:00
推 marecom: 你運氣不太好... 07/24 19:00
→ mindy201: 反正你畢業了 她講什麼隨她講 你的生活還要繼續 07/24 19:04
推 kkotokyo: 學生真好 07/24 19:13
噓 mytholin: 雞屎差不多大的事 投籃機也可以變一個事件來講 你的視 07/24 19:27
→ mytholin: 界也是夠狹隘的了 07/24 19:27
噓 cofc: 可以重新寫嗎...... 07/24 19:39

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [閒聊] 這十年來的韓國歌你最喜歡哪幾首?時間Tue Jul 24 17:43:17 2018
※ 引述《McCormick (又被掛掉了)》之銘言：
: 慟! 就在剛剛我的2TB硬碟壽終正寢忘記備份
: 裡面東西都化為烏有了
: (LIVE 綜藝 等等等)
: 在本人國中三年級進入當迷弟/迷妹的生涯裡(2008-至今)
: 收藏了上百條的歌曲
: 可是金魚腦沒辦法記住這麼多歌曲
: 請問各位女森跟男森(潛水跨板)
: 推薦1-3首 這十年來的男女 獨立 樂團 只要是韓國都可以的歌
: 感激不盡
: 從kamilia —>dsp都看 -> 最近多了reveluv

乳提

那我就不客氣啦

以下每首都是神曲

請笑納

https://www.youtube.com/watch?v=vrdk3IGcau8

https://www.youtube.com/watch?v=BVwAVbKYYeM

https://www.youtube.com/watch?v=ALj5MKjy2BU

https://www.youtube.com/watch?v=xEeFrLSkMm8

https://www.youtube.com/watch?v=E0ZHXVp_wUE

https://www.youtube.com/watch?v=oL2AlXWVbKU

https://www.youtube.com/watch?v=p6XLNsJ9YrA

https://www.youtube.com/watch?v=9txzvu6eQuw

https://www.youtube.com/watch?v=8PrNPhVexE4

https://www.youtube.com/watch?v=x9-TIy7WPQI

https://www.youtube.com/watch?v=LJVUjmNMF8c

https://www.youtube.com/watch?v=0rtV5esQT6I

https://www.youtube.com/watch?v=c7rCyll5AeY

https://www.youtube.com/watch?v=ePpPVE-GGJw

https://www.youtube.com/watch?v=8A2t_tAjMz8

https://www.youtube.com/watch?v=i0p1bmr0EmE

https://www.youtube.com/watch?v=bwmSjveL3Lc

https://www.youtube.com/watch?v=dISNgvVpWlo

https://www.youtube.com/watch?v=9pdj4iJD08s

https://www.youtube.com/watch?v=nVCubhQ454c

https://www.youtube.com/watch?v=YYHyAIFG3iI

比較年代久遠的我不太熟QQ

希望你們喜歡^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532425400.A.B17.html
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 17:45:14
推 sgtpepper: 有春日有推07/24 17:46
我比較喜歡just right
推 hy654: https://youtu.be/hmE9f-TEutc 這首當初出來很震撼 mv歌曲07/24 18:13
這首也不錯 但感覺還不夠神
→ hy654: 編舞都是07/24 18:13
推 starwillow: 推春日07/24 18:16
推 curtis7248: 海綿不是說很喜歡信號嗎 嘻嘻<U+263A>07/24 18:43
喜歡啊 但是我這篇是在想對我來說那些是神曲
信號如果是別團唱的我大概沒什麼感覺了……
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 19:24:53

作者ruby880629 (一閃一閃亮晶晶)看板WomenTalk標題[灑花] 接髮分享時間Tue Jul 24 17:08:06 2018
原本頭髮長度到胸口
因為有染燙導致髮尾受損
再加上身邊友人紛紛剪短髮正上一層樓
就腦波很弱的直接剪到肩上五公分
殊不知自己沒能力撐起短髮
整個相形見絀變成醜小鴨
小鴨感覺有點可愛 應該是醜蟾蜍臭廚餘等級
正妹剪短髮到頂樓 我剪短髮到地下十樓
差不多這個意思
以後學到教訓再也不衝動跟風了

自信本來就寥寥無幾 剪短後的日子直接從史萊姆開始打
偶爾還會不小心被打死的程度
每天輪著穿系服、宿營服、高中班服、國中班服配運動短褲加拖鞋
對 整個放棄打扮 既然脖子以上不好看那全身都不要好了！(太消極)
當然有很多人能把這些衣服穿得很好看
我穿起來就像邋遢宅女 但我一直都很宅 多了邋遢好像也沒關係
這當中只出門過一次 結果被同學說「妳太醜不想跟妳走在一起」...

接髮前猶豫了一個月
原本想看PTT來做參考
翻了一下發現分享文章樣本數不太多
問設計師很多問題才稍微理解接髮是什麼
所以乾脆自己分享了

雖然不是筆小數目 而且洗頭吹頭多半小時
但接了半個月每天都覺得很值得

https://imgur.com/pt7lQyk
接髮前

https://imgur.com/A7isc61
接髮前

https://imgur.com/l6f7GRy
接髮當天

https://imgur.com/ojZWZQc
接髮後(綁辮子睡一覺醒來的捲度)

https://imgur.com/vMT78kg
洗頭吹乾後(未整理)

心得：超滿意！推薦給有多餘的資金以及想快速變長髮的女孩 完全不後悔！

補個圖
短髮比較醜 朋友家人都這樣說...：（
https://imgur.com/dRee3AV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.218.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423288.A.624.html
→ minifat: 安安尼號住那幾歲07/24 17:09
推 mamajustgo: 看起來很自然耶 好好看喔07/24 17:12
推 cody0204: 原po正妹 三大阿離神07/24 17:14
推 mayhomgon: 我寄信了 回我07/24 17:15
推 chuchu0607: 我沒看內文 我個人覺得 短髮比較正07/24 17:19
那可能是照片選得不好 身邊的朋友沒有一個說短髮好看 一半是因為這點才毅然決然去接
推 twmarstw7758: 已寄信07/24 17:20
推 grace0a0: 好正07/24 17:22
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 17:24:13
推 dayanmeme: 短髮比較正+1 @@07/24 17:23
推 WJYY: 感覺很壯07/24 17:25
→ WJYY: 我是說很正07/24 17:26
噓 mxr: 沒噓過正妹 噓一下 短髮比較俏麗也07/24 17:30
推 stitch900314: 短髮很好看啊07/24 17:36
推 qqwwpp: 短髮好看07/24 17:42
推 sqqc89: 短髮比較好看+107/24 17:44
推 cyoung71025: 短髮沒有你說得那麼誇張吧XD明明很可愛07/24 17:47
推 ookiniSN9: 你的臉配短一點比較好看07/24 17:50
推 benny3579: 正07/24 17:51
推 jehg900207: 短髮真的正07/24 17:51
推 metalmatrix: 短髮好看07/24 17:53
推 mayhomgon: 年紀好小 才88 07/24 17:55
推 cami33: 我女生，短髮真的正+1，說真的，適合短髮的人不多喔 07/24 17:59
推 Bainite: 這是來秀照片的吧 好漂亮XD 07/24 18:05
推 coffee112: 都不錯 07/24 18:08
推 april4966: 我也覺得短髮比較好看，不過接髮看起來真的很自然。 07/24 18:09
推 sixteen: 短髮比較好看+1短髮好看的人真的不多 07/24 18:10
→ saluawu: 短髮好看阿... 07/24 18:11
噓 jasfly: 沒妳講得那麼誇張吧 07/24 18:12
真的 我照片選的不好
推 hy654: 短髮也好看啊07/24 18:16
→ shi0520: 一直說短髮有多醜 那就來張沒修圖的短髮醜照啊            07/24 18:20
我短髮不太拍照 有拍也都是口罩或圍巾遮著 全臉的幾乎發完了
推 plsMsTu: 你好可愛 不過短髮比較有特色 07/24 18:20
推 dayaju: 全部都說短髮比較好 原po要哭了 07/24 18:20
推 divine999: 照片還能更模糊嗎 07/24 18:22
→ cherry5566: 短髮好看很多，長髮反而路邊一把的路人，而且氣質突然 07/24 18:25
→ cherry5566: 變差 07/24 18:25
→ g0ul4: 明明中上還沒自信到這樣有點煩XD 07/24 18:29
每個人審美觀不一樣呀
推 channeeeeee: 短髮好多了 07/24 18:29
推 Epimenides: 短髮強十倍 07/24 18:31
推 ahafish: 短髮比較時尚有型 07/24 18:34
推 a181425: 短髮比較好看+1 07/24 18:37
→ osuv: 寄了 回我 07/24 18:44
推 merkyor: 短髮比較正+1 07/24 18:46
推 Neil0503: 我覺得短髮比較顯像妳的個人風格，比較有鄰居女孩感 07/24 18:52
推 Olite13: 短髮比較美 07/24 18:52
→ Neil0503: 投短髮一票，不過長短無所謂啦，主要妳自己滿意最重要 07/24 18:52
推 MAZUBB: 短髮+1長髮感覺比較素人，但妳開心就好 07/24 18:55
推 AHAAA: 短髮好看 長髮也不錯07/24 18:56
推 ccy1990: 我覺都好看耶 是因為你的臉XD 跟頭髮無關 但重點你開心最07/24 18:56
→ ccy1990: 重要 07/24 18:56
好會說話！謝謝你
推 faith1111: 短髮比較好看07/24 19:00
推 itieQ: 長髮路人+107/24 19:01
推 mlblack46: 不會醜啊？！？！ 07/24 19:08
還記得那時候把補圖跟我妹那張發在IG 被五個人私訊短髮很醜...慘痛真實案例
推 jasmine5084: 短髮好看 07/24 19:08
推 irene50421: 短髮比較適合 07/24 19:10
推 lovecatbaby: 短髮比較好看 07/24 19:10
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 19:11:51
→ lovecatbaby: 不知道為什麼覺得你長髮+10歲 07/24 19:11
推 anmi1002: 原po長短我都可以 07/24 19:11
推 shine345456: 短髮比較自然好看 長髮會感覺有點屁 07/24 19:13
推 z321456987z: 短髮比較好看+1 07/24 19:15
→ z321456987z: 長髮看起來很路人 07/24 19:16
推 heerttyl: 短髮+1 07/24 19:16
推 vivahaha: 短髮+1 07/24 19:17
→ hardjay: 長髮超路人 07/24 19:20
→ bechange: 短髮比較有個性耶 07/24 19:20
推 Hiara: 覺得短髮好看+1，難道ptt真的反指標XD 07/24 19:21
推 ttttti: 短髮好看啊....== 07/24 19:24
推 abree726: 短髮好看XD 07/24 19:24
推 Cain13: 其實都好看耶 07/24 19:30
推 hiimkpc: 短髮比較好看耶 07/24 19:31
推 doublehds: 短髮很好看欸 但你長得漂亮啊 07/24 19:33
推 arashiaki: 短髮比較好看 07/24 19:34
推 Rue168101: 短髮比較好看耶 你朋友嫉妒你吧xD 07/24 19:36
推 acacacac: 短髮真心好看 07/24 19:36
推 j29772: 短髮很俏麗可愛欸，長髮整個沒特色普普 07/24 19:42
推 jiaj: 短髮比較好看，比較有辨識性 07/24 19:42
噓 MJrun: 短髮好看超多 07/24 19:46

作者exoluhan (exo)看板WomenTalk標題[閒聊] 混血兒是不是天生外貌天賦點滿？時間Tue Jul 24 17:16:25 2018


看到左左右右長大的新聞

就想到以前追的混血兒小孩 彈力小籠包

現在去看發現還是好美啊
屌虐左左油油


http://i.imgur.com/vpUqOdN.jpg
http://i.imgur.com/KFlm1Kz.jpg
https://m.facebook.com/buffysarah2012/?locale2=zh_TW

我看小龍包的父母蠻普通的
為什麼能生出這麼美的小孩
混血兒是不是沒有醜的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423787.A.73C.html
推 twmarstw7758: 混壞的你不會注意而已 07/24 17:17
→ mamajustgo: 一樓實在XD 07/24 17:19
推 yeaha0055: 一樓 XDDD 07/24 17:23
推 tiiyuway: 好可愛，杏眼小美女 07/24 17:25
推 potatoes: 籠包的妹妹跟姐姐長得也超像 可愛 07/24 17:26
→ abcde010710: 一樓答對 07/24 17:27
→ abcde010710: 台灣人混的血雜得很 還不是... 07/24 17:27
→ exoluhan: 重點是混到高加索人，謝謝 07/24 17:29
→ emmamancini9: 我就混失敗啊，我姊比較正！ 07/24 17:33
推 twmarstw7758: 樓上已寄信 07/24 17:34
推 MGCHU: 有看過姊姊完全外國臉很可愛，妹妹完全亞洲臉... 07/24 17:40
推 hjt11201213: 高加索人看定義感覺就不是所謂的白人，為什麼大家都 07/24 17:42
→ hjt11201213: 這樣稱呼？ 07/24 17:42
→ hjt11201213: http://i.imgur.com/vVoI5it.jpg 07/24 17:42
→ dzwei: 1樓xd 07/24 17:49
推 deathhoung: 小籠包超可愛!!! 07/24 17:50
推 ic1101: 在澳洲看到八成以上都是你不會想注意的 07/24 17:51
推 FLy60169: 講真的，我覺得倪安東很醜 07/24 18:08
→ ityhnnopum: 美到逆天 07/24 18:15
推 GAGA1: 是 不過倪安東是醜的 07/24 18:24
→ GAGA1: 不過你圖中小籠包 圖一很美 圖二感覺長大會劣化 07/24 18:25
推 sbs5099: 重點是有高加索特徵尤其是高鼻大眼膚白 07/24 18:26
→ sbs5099: 前陣子有去拜訪原住民部落，有被幾位美女震攝到 07/24 18:27
→ sbs5099: 台灣原住民特徵也不差。 07/24 18:28
推 judy0517: 超級可愛的！還有Q力依萊也很可愛 07/24 18:32
推 himawari9: 她真的美的很像精靈欸XD但我自己看過的混血兒很常都是 07/24 18:34
→ himawari9: 小時候很可愛長大後就歪了（如果爸媽不好看的話 好看 07/24 18:34
→ himawari9: 的混血成人都是爸媽好看的吧 07/24 18:34
推 wang0920: 黑人混黃種人你說呢？ 07/24 18:34
推 outshort: 這是仙氣啊！仙氣！！！ 07/24 19:07
推 russiaorange: 看過混很醜的，爸媽其實也不太好看 07/24 19:11

作者flying20 ( 在遠方給你祝福)看板WomenTalk標題Re: [討論] 有人做過整骨「尾椎」嗎？時間Tue Jul 24 17:16:38 2018
可知到是哪家嗎？？




※ 引述《wanchi1102 (0w0)》之銘言：
: 這個療法非常驚悚但對我個人似乎有效
: 我因為爬山滑倒整個跌坐在地上
: 撞到腰部跟屁股相接的位置
: 掛了永和很有名的中醫診所看傷科
: 結果醫師居然建議我直接作橋尾椎
: 因為尾椎在肛門裡，所以醫師會把手指深入扳尾椎
: 那感覺比針灸還痛x10倍，忍不住慘叫出來
: 結束之後有比較輕鬆一點還蠻神奇的!!!!!
: 雖然我常常看中醫接觸民俗療法
: 但這還是第一次......橋尾椎。
: 疼痛已經比害羞還劇烈了＝＝
: 完。
--

Sent by PTTNOW from my
SUGAR Y8 MAX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.230.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423803.A.E70.html
推 sqqc89: 你可以站內他= = 07/24 17:39
→ poison5566: 不行 07/24 17:44

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 17:23:26 2018
※ 引述《P0GUY (仆街~~~~~)》之銘言：
: 其實真的認真觀察路上來來往往的路人
: 台男的顏值根本不差
: 只是真的懶人太多
: 只要能夠
: 1.摘掉眼鏡
: 2.整理髮型
: 3.平價時尚隨便已經搭好的set套一下
: 絕對都不會差到哪去
: 但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方
: 真的其實常常會在路上看到很多覺得可惜的潛力股
: 覺得只是不肯好好打扮自己
: 女孩兒們 認同嗎

乳提

我也這麼覺得

走在路上會發現

其實有很多璞玉

他們只要雕琢一下都會是帥哥











問題來了

為什麼會這樣呢？

有一點是很多女生喜歡日耳曼或是斯拉夫人

讓男生沒自信

還有懶惰、經濟狀況的問題

再來

模仿的對象也是問題

台男老是覺得金城武、彭于晏是帥哥

但在我看來都不是值得模仿的對象










下面幾位才是真正的帥哥

而且穿著打扮值得學習

https://imgur.com/Fz6NTnV

https://imgur.com/IqSYvXa

https://imgur.com/HsOijlY

https://imgur.com/47M2fv9

https://imgur.com/RvUVPhr

https://imgur.com/mZ1Ocn2






好的臉蛋就該配好的打扮

看看黎明

以前多可愛多帥

現在長的慘不忍睹

悲哀∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424210.A.0AC.html
噓 grotwpig645: 附圖好醜 07/24 17:27
推 Iakane: 他們到底為什麼皮膚可以好成這樣 嫉妒 07/24 17:27
→ fatfree: 北方人真的長的比較好看...不分男女 07/24 17:29
推 koshayshay: 長得像金城武錯了嗎 07/24 17:30
→ fatfree: 樓上 只是上粉 你看最後一張臉跟脖子色差很大 07/24 17:30
→ dzwei: 可似泥賜南森耶 07/24 17:48
推 exoluhan: 你真的是飯嗎？==為什麼天天po圖找罵 07/24 17:51
噓 gg7965977: 我還以為是航航 07/24 18:13
推 kiki102: 附圖那幾個咖洨跟華人最帥的華神和城武相比 堪稱醜不拉 07/24 18:57
→ kiki102: 基的智障 毫無疑問 07/24 18:57

作者exoluhan (exo)看板WomenTalk標題[新聞] 長大了！5年級左左右右飄少女味　高標準9時間Tue Jul 24 17:27:33 2018


長大了！5年級左左右右飄少女味　高標準「90分才及格」

SETN／綜合報導

雙胞胎童星「左左右右」當年以「安全帽舞」三度登上美國當紅節目《艾倫秀》，逐漸開
啟知名度，還被譽為「兒童界天團」。今（24）日出席記者會，已經就讀5年級的她們跟
以前相比長大許多，2人在台上透過問答方式教大家選購餅乾的正確知識，左左右右笑說
：「比媽媽管我們還嚴格！」

5歲出道的左左右右，如今已經升上5年級，少了之前的稚嫩，更多了點清秀，漸漸有了小
少女的味道，她們近幾年都將重心放在學業，但自我充實從沒停過，右右的數學比較好、
自我要求也高，認為「90分才是及格標準」。暑假2人也都在瘋狂各式夏令營中度過，包
括：舞蹈課、戲劇課、beatbox課等等，每天都過得很充實也很享受。

左左右右熱愛跳舞，去年推出新EP，進階版的舞蹈動作也難不倒他們，僅花1天就練完，
經紀人透露，現在她們的舞蹈程度更提升，未來希望能透過舞蹈作品與粉絲交流，讓大家
不再只是看到左左右右的可愛，還能感受她們對舞蹈的熱愛。由於放假前父母親就答應她
們一定會出去玩，暑假只剩一個月，兩人超級期待。對於即將到來的父親節，家人還沒計
畫，但基本一定會團聚吃大餐。

http://i.imgur.com/OqieIMj.jpg
http://i.imgur.com/z30arjp.jpg


https://goo.gl/ciKcxU

心得：
現在好像小學五年級了
....... 為什麼她們這麼紅啊？
感覺是不是有什麼演藝圈背景？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424456.A.3DB.html
※ 編輯: exoluhan (1.200.55.169), 07/24/2018 17:28:46
→ qwer911: 他們去過艾倫秀喔 07/24 17:28
推 leoth: 變了....還是小時候比較可愛 07/24 17:35
→ gt0112: 歪了... 07/24 17:36
推 SAKO: 鼻子注定無法成為正妹 07/24 17:36
→ leoth: 美小鵝變地鴨 07/24 17:38
推 lovelibear: 看鼻子就知道...小時候可愛 但長大不會正 07/24 17:39
推 szuchi0912: 大小姐比較正 07/24 17:46
→ winshipfrost: 挖小孩子真的長好快 07/24 17:53
推 noname78531: 真的長歪 07/24 17:56
推 SAKO: 長大大概就古娃娃那型的 07/24 17:57
推 jasfly: 不可愛啊 07/24 18:08
推 GAOTT: 我猜大概沒救了 幫QQ 07/24 18:16
推 shi0520: 好歪 07/24 18:19
推 loloveit: 歪好大… 07/24 18:20
推 a44642: QQ還有機會 07/24 18:20
推 hsiao28: 小時候也沒有很可愛啊，只是兩個長一樣感覺加分(?) 07/24 18:23
→ GAGA1: 一直都是歪的 07/24 18:25
→ kent21413: 怕什麼by2和剛出道也完全不一樣啊 07/24 18:26
推 satzu0627: 歪 07/24 18:29
推 wang0920: 有醫美啊怕啥 07/24 18:33
推 ismydear: 她們是醜女也能當明星的代表 07/24 18:33
推 AppleWatch5: 超歪XDDDDDD 07/24 18:35
推 mimchu: 鼻子大概要動一下 07/24 18:38
推 sdamel: 醜小鴨變肥鴨 07/24 18:40
推 goturback: 閃亮三缺一姐妹 07/24 18:40
推 applestars: 好像阿翔戴假髮 07/24 18:43
推 osuv: _(._.)_ 07/24 18:43
→ rnrxxx: 痾............. 07/24 18:46
推 mocimocy100: 沒歪啊，很明顯從沒有可愛過啊XDD 07/24 18:46
→ giantbody: …… 07/24 18:48
推 boboSana: 話說 為什麼要批評人家小孩子的長相？ 07/24 18:48
→ meishan31: 幫QQ 07/24 18:48
推 Ron51320: 蘋果 西打才可愛 07/24 18:49
推 GolfR32: 水準依舊 07/24 18:50
推 togg: 這年頭說真話被歸類為原罪 07/24 18:54
推 mickylovesme: 很可愛啊 喜歡她們欸 07/24 18:54
推 stillyoung08: 紅得莫名其妙 07/24 18:57
推 Jsayta: 嗯...... 07/24 18:59
推 a8662875: 送去韓國吧…… 07/24 19:00
推 marsaqua: 這個頭髮有嬸味 07/24 19:02
噓 outshort: 原本沒那麼討厭，看到他們兩年前都三年級還裝可愛更討厭 07/24 19:04
→ outshort: 了 07/24 19:04
→ fs90504: 呃.... 07/24 19:06
→ tetsu0401: 不可愛 07/24 19:06
推 Skyisworld: 齁齁齁齁齁齁齁 貴方生肖屬豬? 07/24 19:07
推 touchbird: 本來就很普 現在就... 07/24 19:07
推 ginji0419: 為什麼會紅+1 @@ 07/24 19:08
推 civilian: 不忍噓... 07/24 19:13
推 a35715987: 0.0 07/24 19:13
推 C8C8DHC: 小時候就沒可愛了吧 07/24 19:13
→ itbeitbe: 有混血嗎？越南之類？ 07/24 19:26
推 milkkiss: 被大人捧起來的光環，長大還受的了嗎 07/24 19:30
推 toty1101: 歪 07/24 19:30
推 memidase: 蘋果西打超美 潛質100% 07/24 19:30
推 onlysophisca: 鼻子還是一樣,反正之後在整修就好了 07/24 19:31
→ milkkiss: 親戚的小孩還比較可愛，至少是自然不做作 07/24 19:31
推 ichika: 好像阿翔... 07/24 19:31
推 BenShiuan: 只推 Sandy&Mandy 和 蘋果西打 07/24 19:33
推 s00126: 不可愛又習慣被人捧，長大會怎樣 07/24 19:33
→ itbeitbe: 從小美到大又有才藝的是sandy&mandy 07/24 19:34
推 chunglee: 小時候還算可愛，長大就... 07/24 19:34
→ ggrreeeenn: 90分才及格 07/24 19:35
→ z1231002: 長歪了 07/24 19:35
→ cofc: 哪裡歪...小時候就不可愛了啊= = 07/24 19:40
推 yaieki: 跟白兔一樣修修即可 07/24 19:41
推 jiaj: 阿翔戴假髮笑翻XDDDD 07/24 19:44

作者takomom (tako)看板WomenTalk標題[閒聊] 吃關東煮都沾甚麼醬?時間Tue Jul 24 17:30:03 2018

每次吃都是沾醬油膏居多,連關東煮醬都只是偶爾會拿
我媽倒是都沾甜辣醬XD但我個人覺得超不搭的....XD
最近買全家有試了新的梅子醬跟黃芥末
個人覺得梅子醬還不錯 跟醬油膏喜歡的程度差不多

大家吃關東煮都沾甚麼醬啊?還是有人是不沾醬的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.232.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424605.A.480.html
推 twmarstw7758: 醬油比醬油膏好ㄘ 07/24 17:32
推 cloebee: 我也愛醬油膏 07/24 17:32
推 yayaya9487: 番茄醬 07/24 17:36
推 cyoung71025: 番茄醬加醬油膏XD鹹甜好滋味 07/24 17:45
推 tracy0620: 不沾 07/24 17:53
推 zizi430: 不沾>< 07/24 17:57
推 leoth: 沙茶醬 07/24 18:00
→ zeus7668: 不沾+1 07/24 18:03
→ DongWooNeKo: 醬油膏！辣椒醬 辣豆瓣醬 07/24 18:04
推 jasfly: 不沾 討厭甜辣醬、醬油膏、番茄醬、雞塊沾醬 07/24 18:05
→ jasfly: 該鹹的東西會變甜甜的 07/24 18:05
→ cathyjwt: 不沾 07/24 18:06
推 ps2kila: 不沾醬 07/24 18:21
推 SunSky0126: 吃東西99%不沾東西 07/24 19:16
推 h75311418: 花生醬 胡麻醬 東泉辣椒醬 07/24 19:18

作者XiaoMing5566 (小明5566)看板WomenTalk標題[心情] 終於放生了女性朋友時間Tue Jul 24 17:32:44 2018

上個月從碩班畢業
畢業後 實驗室照慣例會一起出去玩

我們選擇了去南部玩水

碩班經歷了兩年多的苦難
這次出遊對我來說 很期待

可惜....一切都被一對情侶毀了

嗯...更正 應該不能說是情侶
而是曾經有一腿的男女

男生:
單身
極度嘴砲的學長
閒閒沒事喜歡在網路上跟人家戰文

女生:
有當兵男友的學妹
個性軟弱(？
喜歡找男生抱怨男友事情

前三個月
實驗室發現學長學妹
每天都會很剛好的差幾分鐘來實驗室
也差不多時間走

猜測是在一起了

對剛失戀的我來說
其實也沒什麼
就是個茶餘飯後的話題

後來 女方想回頭找男友復合
但嘴砲學長不肯
產生了一些小鬧劇
但這都沒什麼

可能我人看起來特別好(？
學妹會找我訴苦
我也就幾次電話中開導她一下
反正就當做玩單機遊戲順便跟人聊天

可是....
這一切都在出去玩時爆發

一開始先是在去的途中兩個小口角
我實在懶得管
帶耳機睡覺

但到了旅館
也不知道學妹為什麼一定要大家一起行動

結果學妹整個行程都在臭臉
嘴砲學長在旁半哄半聊

後來受不了 吃飯後
脫團跑到飯店下方娛樂室玩投籃機

這對男女竟然也跟來
我在玩的同時

兩個分不清楚是打鬧還是吵架
但參雜著嘲弄我投籃姿勢
(學長嘲諷 學妹大笑)

我實在很不開心
但覺得還是想繼續玩投籃機

就坐在旁邊冷眼看這對情侶(？

學妹似乎發現我的不悅
開口問我要不要回去休息

(OS : 為什麼不是你們滾？)

接下來兩天
大家一起打桌遊

但這對情侶不是不同隊就大吵
同隊就互相幫忙

出去玩就臭臉相對

搞得我玩的興致都沒了

回來後
直接封鎖男女方
女生發現後 很委屈的到處問人家她做錯什麼

我實在氣到懶得回答

這或許是我第一次氣到直接放生朋友...

有人也有這樣的經驗嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.116.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424766.A.2B0.html
推 leoth: 貴圈好亂 07/24 17:33
推 Ariettina: 兩個大屁孩  幹嘛跟巨嬰出去玩 07/24 17:34
推 minifat: ID 我也要站 07/24 17:37
推 poison5566: 又不一定要當朋友(茶 07/24 17:43
推 gg7965977: 我猜應該是沒吃到在森77 07/24 17:47
→ fatfree: 你需要新的朋友 07/24 17:48
→ akame: 好無聊.........果然是學生 07/24 17:50
→ greengoblin: 好無聊.........果然是學生 07/24 18:01
推 zeus7668: 啊？這故事沒頭沒尾耶... 07/24 18:02
→ FZ5566: 你是不是沒有朋友？ 07/24 18:04
推 yuken: XDDDDDDD 07/24 18:13
推 ityhnnopum: 二樓XDDD 07/24 18:14
噓 a44642: 文筆很差... 07/24 18:18
推 kb81: 現在的大學生素質都跟國中生沒什麼兩樣嗎………… 07/24 18:29
推 lpbrother: 我想選學姐 07/24 18:47
推 allrestart: 回樓上：不是。我周遭沒這種人= = 07/24 18:53
推 Neil0503: 滿無聊的抱怨其實，就不要再出去就行了 07/24 18:54
噓 hjt11201213: 怎麼現在連碩班畢業生文筆也能差成這樣… 07/24 19:00
推 marecom: 你運氣不太好... 07/24 19:00
→ mindy201: 反正你畢業了 她講什麼隨她講 你的生活還要繼續 07/24 19:04
推 kkotokyo: 學生真好 07/24 19:13
噓 mytholin: 雞屎差不多大的事 投籃機也可以變一個事件來講 你的視 07/24 19:27
→ mytholin: 界也是夠狹隘的了 07/24 19:27
噓 cofc: 可以重新寫嗎...... 07/24 19:39

作者Sponge77 (海綿親親)看板WomenTalk標題Re: [閒聊] 這十年來的韓國歌你最喜歡哪幾首?時間Tue Jul 24 17:43:17 2018
※ 引述《McCormick (又被掛掉了)》之銘言：
: 慟! 就在剛剛我的2TB硬碟壽終正寢忘記備份
: 裡面東西都化為烏有了
: (LIVE 綜藝 等等等)
: 在本人國中三年級進入當迷弟/迷妹的生涯裡(2008-至今)
: 收藏了上百條的歌曲
: 可是金魚腦沒辦法記住這麼多歌曲
: 請問各位女森跟男森(潛水跨板)
: 推薦1-3首 這十年來的男女 獨立 樂團 只要是韓國都可以的歌
: 感激不盡
: 從kamilia —>dsp都看 -> 最近多了reveluv

乳提

那我就不客氣啦

以下每首都是神曲

請笑納

https://www.youtube.com/watch?v=vrdk3IGcau8

https://www.youtube.com/watch?v=BVwAVbKYYeM

https://www.youtube.com/watch?v=ALj5MKjy2BU

https://www.youtube.com/watch?v=xEeFrLSkMm8

https://www.youtube.com/watch?v=E0ZHXVp_wUE

https://www.youtube.com/watch?v=oL2AlXWVbKU

https://www.youtube.com/watch?v=p6XLNsJ9YrA

https://www.youtube.com/watch?v=9txzvu6eQuw

https://www.youtube.com/watch?v=8PrNPhVexE4

https://www.youtube.com/watch?v=x9-TIy7WPQI

https://www.youtube.com/watch?v=LJVUjmNMF8c

https://www.youtube.com/watch?v=0rtV5esQT6I

https://www.youtube.com/watch?v=c7rCyll5AeY

https://www.youtube.com/watch?v=ePpPVE-GGJw

https://www.youtube.com/watch?v=8A2t_tAjMz8

https://www.youtube.com/watch?v=i0p1bmr0EmE

https://www.youtube.com/watch?v=bwmSjveL3Lc

https://www.youtube.com/watch?v=dISNgvVpWlo

https://www.youtube.com/watch?v=9pdj4iJD08s

https://www.youtube.com/watch?v=nVCubhQ454c

https://www.youtube.com/watch?v=YYHyAIFG3iI

比較年代久遠的我不太熟QQ

希望你們喜歡^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532425400.A.B17.html
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 17:45:14
推 sgtpepper: 有春日有推07/24 17:46
我比較喜歡just right
推 hy654: https://youtu.be/hmE9f-TEutc 這首當初出來很震撼 mv歌曲07/24 18:13
這首也不錯 但感覺還不夠神
→ hy654: 編舞都是07/24 18:13
推 starwillow: 推春日07/24 18:16
推 curtis7248: 海綿不是說很喜歡信號嗎 嘻嘻<U+263A>07/24 18:43
喜歡啊 但是我這篇是在想對我來說那些是神曲
信號如果是別團唱的我大概沒什麼感覺了……
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 19:24:53

