作者deathhoung (裘卡)看板WomenTalk標題[閒聊] 突然忘記剛剛要幹嘛時間Tue Jul 24 18:02:49 2018
最近很常上一秒要做的事情下一秒就忘記
我覺得突然忘記的感覺超糟糕
就明明好像記得什麼,可是又想不起來
如果發生了這種事
大家會努力回想嗎?
雖然想起來的機會不大
還是就算了?
可是想不起來,一直覺得自己有事要做的感覺很煩啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.252
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426572.A.5BD.html
推 FZ5566: 帕金森 07/24 18:03
推 DongWooNeKo: 常常 07/24 18:04
推 willow: 帕金森才不是這樣= = 07/24 18:04
→ cathyjwt: 要馬上記下來 07/24 18:05
推 Iakane: 會努力想 真的想不到就算惹 07/24 18:07
推 leoth: 老人痴呆症年輕化，幫哭哭 07/24 18:12
推 Azaria: 會啊，然後我還會回到上一個步驟看能不能想到 07/24 18:14
推 shadowfan: 我也會，尤其是腦子裡同時運轉很多事情時 07/24 18:14
推 maye: 常常QQ，所以要講完立刻做，如果被突然插件就會忘記 07/24 18:19
推 yupei: 阿茲海默 07/24 18:31
推 isaza: 常常 分心想太多事了吧 07/24 19:17

作者mayhomgon (CPer)看板WomenTalk標題[閒聊] 你們也是 "同事絕不可能成為朋友" 嗎?時間Tue Jul 24 18:09:04 2018


小弟菜逼八  尚未而立

待了幾間公司而已


在每間公司，我都是上班好同事下班不認識

從來不會想跟同事成為朋友，或是私下約出來


畢竟還會一起做事，不想捻那麼多人情世故



是不是要變成朋友

除非有一人離職了  這樣會比較好?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.39.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426946.A.D19.html
推 Zivia: +1  還會被別人說這樣你出社會不就沒朋友 07/24 18:11
推 kbt2720: 想當好朋友可是正妹同事不領情路過 07/24 18:14
→ kbt2720: 最後變成工具人 07/24 18:14
推 xxSASxx: +1 但我媽都靠背我下班不認識這套 說我很孤僻 唉 沒上過 07/24 18:15
→ xxSASxx: 班的人真的不能體會職場爾虞我詐啊∼ 07/24 18:15
推 breakblue: 那同事結婚 你要當作是上班還是下班? 07/24 18:23
推 caprigemi: 不認同，我出社會後每間公司都交到很好的朋友，包括現 07/24 18:24
→ caprigemi: 職公司一起共事的同事 07/24 18:24
推 lpbrother: 每天都要跟同事相處八小時以上，你想怎麼選？ 07/24 18:43
推 linda2858: +1 我離職後才會自然變成朋友 07/24 18:52
推 wensday: 對啊 你這樣出社會後有朋友嗎 07/24 18:57
推 mag1021: 其中1人離職後再做朋友較好 07/24 19:09
推 marvelous13: 同事結婚都沒去XD 07/24 19:23
推 milkfish9: 看個性，今天才剛跟一位常常一起出國的同事去看電影唱K 07/24 19:30
→ milkfish9: TV 07/24 19:30

作者a9zeros (a九個零)看板WomenTalk標題[閒聊] 恐愛滋症應該立法強制治療時間Tue Jul 24 18:20:50 2018

台灣民間有許多人得了”恐愛滋症”
凡事關於愛滋的人事時地物
他們一律害怕得像驚弓之鳥

我是不太懂為什麼愛滋病患有告知義務?
感冒病患有告知義務嗎?
肝炎患者有告知義務嗎?
腸胃炎病患有告知義務嗎?
為何就唯獨對愛滋病患加以歧視?
更好笑的是有人還想推動愛滋病註記
那要註記的慢性病可多著呢 要不要一一推動?

還有以愛滋為理由禁止捐血
全世界我還看不到第二個國家這樣做的
公然把歧視的規定寫成白紙黑字
我說給身邊的外國朋友聽 他們都很驚訝
說台灣一個民主自由的國家怎會有這種獨裁國家才有的規定
我只能很尷尬的說台灣人心裡都有個小獨裁者

與其推動這些浪費社會資源的作法
我更支持恐愛滋症立法強制治療
我認為恐愛滋症是個比愛滋更可怕的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.65.131.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532427654.A.99E.html
推 dayaju: 你該不會.. 07/24 18:23
推 Bainite: 你該不會.. 07/24 18:23
推 minicoff: 多數人都看不到自己的病態 很正常 覺得有病的是別人 07/24 18:34
推 twmarstw7758: 你484 07/24 18:35
推 redpapa: 就算知道不容易傳染 還是會覺得很噁 既然愛滋病沒什麼 07/24 18:39
→ redpapa:  那幹嘛躲躲藏藏 自己也覺得尷尬嘛 07/24 18:39
推 vm4m06: 你只想到歧視的問題，護理人員想到的是人生安全的問題 07/24 18:47
推 Neil0503: 要看情況吧 07/24 18:50
推 vm4m06: 我是贊成有風險可能會危害到醫護人員的病都需要註記 07/24 18:51
推 medlife0830: 因為愛滋感冒可怕 07/24 18:51
→ vm4m06: 工安無上限 07/24 18:51
推 toto0202: 還給蘿莉控清白 07/24 18:54
推 vm4m06: 還有不要覺得外國的月亮比較圓，台灣也有很多地方是比國外 07/24 18:56
→ vm4m06: 好的，不要拿他們隨口講出來的話貶低台灣的政策 07/24 18:56
→ vm4m06: 自由和人權也不是無限上綱到可以危害其他人的 07/24 18:57
推 redpapa: 人家醫療人員還要提心吊膽被傳染？？？也太莫名其妙了吧 07/24 19:02
噓 Takuri: 看到第二段就看不下去了，請問醫護人員的安全誰要負責？ 07/24 19:03
推 russiaorange: 我是贊成只要是重大傳染疾病都應該要註記並告知。 07/24 19:06
→ russiaorange: 例如：愛滋、肝炎 07/24 19:06
噓 karta2409039: 原波該不會 算了 先怒噓一波 07/24 19:08
噓 may558065: 重大傳染病註記有什麼不對？有愛滋還想捐血？ 07/24 19:21
噓 byoung: 不管啦 不能只有我得到 >< 07/24 19:24
→ LaPAELLA: 愛滋哪國可以捐? 07/24 19:24
噓 shinab: 醫護人員的安全誰負責？ 07/24 19:27
噓 revive25: 不想得到臭了嗎 07/24 19:29
噓 HanChang: 公三小啦 07/24 19:30
→ HanChang: 醫護人員就都不是人？ 07/24 19:30

作者waterblue798 (CangNight)看板WomenTalk標題[心情] 近期感情抒發，覺得自己好廢。（文亂又長時間Tue Jul 24 18:29:46 2018

不到男女版的發文需求，所以來這發

五月

對方是朋友的朋友 一次聚會認識的

剛開始朋友和瘦宅我說對方對我有點興趣

看看要不要認識一下

後來聊了一下就交換聯絡方式

起初很排斥

每天兩點一線的我 下班就遊戲動漫的 聊什麼..

一開始也有跟對方表明 她也表示沒關係

不過好在對方很會接

每天從早上除了上班時間到睡覺都在聊

什麼都聊 真的有點開心

可能一開始就有點感覺

所以聊天過程中讓我覺得有點曖昧

像是下次出去看到她就要先抱著了

她回 我不信 我就回 妳等著看

諸如此類的

讓本瘦宅小鹿亂撞的

有時候我比較沒信心時

還會說是不是只有我樂在其中這種可悲的話

她還會鼓勵我別那麼沒信心

後來也開始講電話了 但好景不長

六月

對方有陣子感冒發燒 訊息幾乎都沒回

讓本瘦宅有點不知該如何是好

從每天從早聊到晚 到一天1∼2個訊息

本來約好這個月排假跟我要出去的

但時間也還沒給我

結果我就投了個直球 想當然爾

得到的回應是

我在逼他 很不能體諒她感冒難過

還有 到這大概快認識一個月左右

她覺得認識時間太短 先當朋友好好了解的好

後來隔幾天

我買了她喜歡吃的東西去給她（不同縣市

拿完就走了 沒聊到什麼

之後就沒聊了 呵呵..

過大概一個禮拜 有小聊幾句

知道她又感冒就關心了一下

感冒好了就又沒聊了

七月

直到最近

出去玩又手賤傳了幾張照片給她

關心她有沒有又那麼衰又感冒

問她感冒那麼久有沒有去吃愛吃的東西時

她：那也要有人跟我去 哈哈

我：那你可以找共同朋友去阿

她：假很難排到吧

我：妳不介意的話我可以找妳一起去吃嗎

她：哈哈 是嗎

我：妳很想吃的話就走阿

然後就斷在這了

我想了想 應該是我又回錯了

讓我約她導向至她要來約我的情形

所以我隔天又敲她說

我很想吃東西但朋友剛好沒空 可不可以找你

她就回我什麼時候 她要看時間有沒有剛好

因為也很久沒聊了

我只回個那等妳給我日期

卡到上班我請特休就斷在這了

隔天想到上次買東西給她時

她愛吃的東西在她那個縣市買不到了

我就敲她 問她要不要帶給她

她就回

這樣要浪費很多車錢欸來回時間也很長欸

在這個點繞了好久

我回能看到她我就很開心了沒想那麼多

她也同意我買過去給她

這次也是 拿完我就回去了

她只問我 我上班請假需不需要提早講

隔天晚上

她丟了句

我還是想坦白告訴你 我有對象了 希望你別在對我那麼好 這樣感覺在傷害你

我：是哪時候的事？

她：前陣子

我：那為什麼妳還要接受我的邀約？

她：有對象就表示要拒絕所有的邀約嗎

我：妳明知道我對妳是什麼意思

她：所以我現在告訴你 我沒多想只覺得還是朋友

我：沒關係 謝謝你那麼早告訴我 你值得更好的 我不後悔認識你喜歡你 祝福你

到這結束

—————————
表達的不是很好 看完的我很感謝

時間很短（2個月左右。

但影響我好大

本來也是跟大家一樣

每天回家打手遊打電腦看動漫聽音樂

雖然廢但是一天很開心的就過了

經過這次 我發現我回不去了

頓時覺得自己超廢...

對這件事不知道該用什麼心態去調適

只能以無奈做結尾

也許也該感謝她 讓我知道現在的我有多廢。

有時我覺得我比較少在接觸人

表達能力有時可能詞不達意...

導致無法彌補的過錯...

不過都過去了 有對象是好事 還是祝福妳。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.51.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428188.A.FDC.html
推 mayhomgon: 我認真看完了 幫qq 07/24 18:34
推 zate: QQ其實冷掉時就該退了。陷進去傷害反而深... 07/24 18:37
推 sammoon: 真心推薦 先去把曖昧聽完 07/24 18:39
→ sammoon: 裡面每一個歌詞講述的心境都能打到你 07/24 18:39
推 Muratlo: 幫QQ 07/24 18:40
→ sammoon: 曖昧雖然美好 很容易讓人沈迷其中 但是有意思還是趕快衝 07/24 18:41
→ sammoon: 一衝啦 至少也死的明白 當你害怕破壞這關係 沈入其中你就 07/24 18:41
→ sammoon: 只有被選擇的餘地了 07/24 18:41
推 Neil0503: 就是一個嗆司的問題而已，多參加聚會啊 07/24 18:45
推 xxSASxx: 拍拍 對方在五月的時候還主動要認識你 居然兩個月的時間 07/24 19:00
→ xxSASxx: 就有對象了 好快啊∼ 07/24 19:00
推 fitnessss: 就是一個美麗的插曲而已，別介意；應該一開始是跟你的 07/24 19:01
→ fitnessss: ，後來被別人搶先一步，可能感冒那時是關鍵，你默默陪 07/24 19:01
→ fitnessss: 她而別人主動噓寒問暖，所以先馳得點了 07/24 19:01
推 xox90520: 趕快振作啦 在找一個給他看！ 07/24 19:07
推 mindy201: 「結果我就投了個直球」後面就變成她覺得你在逼她，很好 07/24 19:08
→ mindy201: 奇是發生了什麼？你是怎麼丟直球的？說不定關鍵點在這。 07/24 19:09
推 sunkim: 她對你其實沒多喜歡。你就放下吧。 07/24 19:25
推 tim9527: 看完了  幫QQ 07/24 19:33

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 有男性用打扮身材的道具嗎？時間Tue Jul 24 18:31:28 2018

如題

女森啊，有高跟鞋 有胸墊甚至是魔術胸罩這些東西

可以在裝扮之後讓女生的身材更好看

那男生呢？

怎麼好像沒聽過男性有什麼魔術胸肌還是墊高鞋

大家有沒有相關的資訊啊

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428293.A.401.html
推 twmarstw7758:  https://i.imgur.com/yx79K1T.jpg 07/24 18:32
這是搞笑道具吧！
推 benson1212: 雙B鑰匙啊 07/24 18:34
所以我說雙B鑰匙的圖咧？
推 aumio: 矮子樂 07/24 18:39
推 Iakane:  https://i.imgur.com/QPSBp7H.jpg 07/24 18:40
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:52:54
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:53:18
推 mono5566: 假髮 拯救禿頭 07/24 19:05
→ LaPAELLA: https://goo.gl/1bZspn 07/24 19:10
→ LaPAELLA: = =為啥假胸肌衣服的圖會被ban 07/24 19:11
→ LaPAELLA: https://goo.gl/TvfRw9 07/24 19:12
哇 酷欸
推 yogurt0313: 皮帶領帶 07/24 19:14
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 19:19:30
推 MrSatan: 手錶 車子 信用卡 07/24 19:20

作者hass231470 (11!)看板WomenTalk標題[閒聊] 在虛無主義下你們怎麼保持動力?時間Tue Jul 24 18:34:02 2018
虛無主義下你們會怎麼保持繼續的原動力?

是出自於想探索更多?

還是想達到一般人所不能?

抑或只是想走到極端看看世界的樣貌?


希望是有強烈能量但又是虛無主義的討論或做個朋友


--
如果你看不懂, 請不用推或回

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428444.A.5EE.html
推 twmarstw7758: 出家，渡世大願 07/24 18:37
推 grass30630: 我選擇當個存在主義者 07/24 18:37
→ lpbrother: 我想推 07/24 18:41
推 luckyvet: 沈湎在幻想之中 07/24 18:46
推 Neil0503: 每天早上起床先讀一遍尼采保持一天的動力啊 07/24 18:48
推 boboSana: 多看看道德經 07/24 18:49
推 FFantasy: 看看莊子 07/24 19:20
→ truehero: 虛無主義又想保持動力 本質上是矛盾的 07/24 19:25
→ truehero: 先看看所謂"積極虛無主義"的說法可以說服你嗎? 07/24 19:26
噓 kklarinet: 每天來噓你的廢文 07/24 19:27

作者minicoff (米可符)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 18:41:46 2018
※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

這兩台我都有買過
豆漿機打過一兩次就沒使用了
後來移交給母親大人
長輩比較養生 天天都有使用來弄早餐 很划算!!
咖啡機自己買來使用一兩年
自己買咖啡豆 自己磨豆 自己煮
算是別有樂趣
但後來比較忙了還是喝超商的咖啡比較多
建議可以買膠囊咖啡 使用率一定會比較高 (價格應該也是XD)
如果可以重來的話
豆漿機如果沒有家人 我可能就不會買了
咖啡機要自己的磨豆的那種我也不會買了
我覺得要看你現在的時間有多少
再來考量願不願意投入時間自己做飲料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.4.78.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428909.A.5D1.html
※ 編輯: minicoff (118.4.78.152), 07/24/2018 18:44:08

作者deathhoung (裘卡)看板WomenTalk標題[閒聊] 突然忘記剛剛要幹嘛時間Tue Jul 24 18:02:49 2018
最近很常上一秒要做的事情下一秒就忘記
我覺得突然忘記的感覺超糟糕
就明明好像記得什麼,可是又想不起來
如果發生了這種事
大家會努力回想嗎?
雖然想起來的機會不大
還是就算了?
可是想不起來,一直覺得自己有事要做的感覺很煩啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.252
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426572.A.5BD.html
推 FZ5566: 帕金森 07/24 18:03
推 DongWooNeKo: 常常 07/24 18:04
推 willow: 帕金森才不是這樣= = 07/24 18:04
→ cathyjwt: 要馬上記下來 07/24 18:05
推 Iakane: 會努力想 真的想不到就算惹 07/24 18:07
推 leoth: 老人痴呆症年輕化，幫哭哭 07/24 18:12
推 Azaria: 會啊，然後我還會回到上一個步驟看能不能想到 07/24 18:14
推 shadowfan: 我也會，尤其是腦子裡同時運轉很多事情時 07/24 18:14
推 maye: 常常QQ，所以要講完立刻做，如果被突然插件就會忘記 07/24 18:19
推 yupei: 阿茲海默 07/24 18:31
推 isaza: 常常 分心想太多事了吧 07/24 19:17

作者mayhomgon (CPer)看板WomenTalk標題[閒聊] 你們也是 "同事絕不可能成為朋友" 嗎?時間Tue Jul 24 18:09:04 2018


小弟菜逼八  尚未而立

待了幾間公司而已


在每間公司，我都是上班好同事下班不認識

從來不會想跟同事成為朋友，或是私下約出來


畢竟還會一起做事，不想捻那麼多人情世故



是不是要變成朋友

除非有一人離職了  這樣會比較好?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.39.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426946.A.D19.html
推 Zivia: +1  還會被別人說這樣你出社會不就沒朋友 07/24 18:11
推 kbt2720: 想當好朋友可是正妹同事不領情路過 07/24 18:14
→ kbt2720: 最後變成工具人 07/24 18:14
推 xxSASxx: +1 但我媽都靠背我下班不認識這套 說我很孤僻 唉 沒上過 07/24 18:15
→ xxSASxx: 班的人真的不能體會職場爾虞我詐啊∼ 07/24 18:15
推 breakblue: 那同事結婚 你要當作是上班還是下班? 07/24 18:23
推 caprigemi: 不認同，我出社會後每間公司都交到很好的朋友，包括現 07/24 18:24
→ caprigemi: 職公司一起共事的同事 07/24 18:24
推 lpbrother: 每天都要跟同事相處八小時以上，你想怎麼選？ 07/24 18:43
推 linda2858: +1 我離職後才會自然變成朋友 07/24 18:52
推 wensday: 對啊 你這樣出社會後有朋友嗎 07/24 18:57
推 mag1021: 其中1人離職後再做朋友較好 07/24 19:09
推 marvelous13: 同事結婚都沒去XD 07/24 19:23
推 milkfish9: 看個性，今天才剛跟一位常常一起出國的同事去看電影唱K 07/24 19:30
→ milkfish9: TV 07/24 19:30

作者a9zeros (a九個零)看板WomenTalk標題[閒聊] 恐愛滋症應該立法強制治療時間Tue Jul 24 18:20:50 2018

台灣民間有許多人得了”恐愛滋症”
凡事關於愛滋的人事時地物
他們一律害怕得像驚弓之鳥

我是不太懂為什麼愛滋病患有告知義務?
感冒病患有告知義務嗎?
肝炎患者有告知義務嗎?
腸胃炎病患有告知義務嗎?
為何就唯獨對愛滋病患加以歧視?
更好笑的是有人還想推動愛滋病註記
那要註記的慢性病可多著呢 要不要一一推動?

還有以愛滋為理由禁止捐血
全世界我還看不到第二個國家這樣做的
公然把歧視的規定寫成白紙黑字
我說給身邊的外國朋友聽 他們都很驚訝
說台灣一個民主自由的國家怎會有這種獨裁國家才有的規定
我只能很尷尬的說台灣人心裡都有個小獨裁者

與其推動這些浪費社會資源的作法
我更支持恐愛滋症立法強制治療
我認為恐愛滋症是個比愛滋更可怕的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.65.131.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532427654.A.99E.html
推 dayaju: 你該不會.. 07/24 18:23
推 Bainite: 你該不會.. 07/24 18:23
推 minicoff: 多數人都看不到自己的病態 很正常 覺得有病的是別人 07/24 18:34
推 twmarstw7758: 你484 07/24 18:35
推 redpapa: 就算知道不容易傳染 還是會覺得很噁 既然愛滋病沒什麼 07/24 18:39
→ redpapa:  那幹嘛躲躲藏藏 自己也覺得尷尬嘛 07/24 18:39
推 vm4m06: 你只想到歧視的問題，護理人員想到的是人生安全的問題 07/24 18:47
推 Neil0503: 要看情況吧 07/24 18:50
推 vm4m06: 我是贊成有風險可能會危害到醫護人員的病都需要註記 07/24 18:51
推 medlife0830: 因為愛滋感冒可怕 07/24 18:51
→ vm4m06: 工安無上限 07/24 18:51
推 toto0202: 還給蘿莉控清白 07/24 18:54
推 vm4m06: 還有不要覺得外國的月亮比較圓，台灣也有很多地方是比國外 07/24 18:56
→ vm4m06: 好的，不要拿他們隨口講出來的話貶低台灣的政策 07/24 18:56
→ vm4m06: 自由和人權也不是無限上綱到可以危害其他人的 07/24 18:57
推 redpapa: 人家醫療人員還要提心吊膽被傳染？？？也太莫名其妙了吧 07/24 19:02
噓 Takuri: 看到第二段就看不下去了，請問醫護人員的安全誰要負責？ 07/24 19:03
推 russiaorange: 我是贊成只要是重大傳染疾病都應該要註記並告知。 07/24 19:06
→ russiaorange: 例如：愛滋、肝炎 07/24 19:06
噓 karta2409039: 原波該不會 算了 先怒噓一波 07/24 19:08
噓 may558065: 重大傳染病註記有什麼不對？有愛滋還想捐血？ 07/24 19:21
噓 byoung: 不管啦 不能只有我得到 >< 07/24 19:24
→ LaPAELLA: 愛滋哪國可以捐? 07/24 19:24
噓 shinab: 醫護人員的安全誰負責？ 07/24 19:27
噓 revive25: 不想得到臭了嗎 07/24 19:29
噓 HanChang: 公三小啦 07/24 19:30
→ HanChang: 醫護人員就都不是人？ 07/24 19:30
噓 zoizupas: 這一篇文章值 0 Ptt幣 07/24 19:36
噓 EstGealach: 你484............. 07/24 19:36
噓 callmyname: 肝炎本來就要告知了 07/24 19:42

作者waterblue798 (CangNight)看板WomenTalk標題[心情] 近期感情抒發，覺得自己好廢。（文亂又長時間Tue Jul 24 18:29:46 2018

不到男女版的發文需求，所以來這發

五月

對方是朋友的朋友 一次聚會認識的

剛開始朋友和瘦宅我說對方對我有點興趣

看看要不要認識一下

後來聊了一下就交換聯絡方式

起初很排斥

每天兩點一線的我 下班就遊戲動漫的 聊什麼..

一開始也有跟對方表明 她也表示沒關係

不過好在對方很會接

每天從早上除了上班時間到睡覺都在聊

什麼都聊 真的有點開心

可能一開始就有點感覺

所以聊天過程中讓我覺得有點曖昧

像是下次出去看到她就要先抱著了

她回 我不信 我就回 妳等著看

諸如此類的

讓本瘦宅小鹿亂撞的

有時候我比較沒信心時

還會說是不是只有我樂在其中這種可悲的話

她還會鼓勵我別那麼沒信心

後來也開始講電話了 但好景不長

六月

對方有陣子感冒發燒 訊息幾乎都沒回

讓本瘦宅有點不知該如何是好

從每天從早聊到晚 到一天1∼2個訊息

本來約好這個月排假跟我要出去的

但時間也還沒給我

結果我就投了個直球 想當然爾

得到的回應是

我在逼他 很不能體諒她感冒難過

還有 到這大概快認識一個月左右

她覺得認識時間太短 先當朋友好好了解的好

後來隔幾天

我買了她喜歡吃的東西去給她（不同縣市

拿完就走了 沒聊到什麼

之後就沒聊了 呵呵..

過大概一個禮拜 有小聊幾句

知道她又感冒就關心了一下

感冒好了就又沒聊了

七月

直到最近

出去玩又手賤傳了幾張照片給她

關心她有沒有又那麼衰又感冒

問她感冒那麼久有沒有去吃愛吃的東西時

她：那也要有人跟我去 哈哈

我：那你可以找共同朋友去阿

她：假很難排到吧

我：妳不介意的話我可以找妳一起去吃嗎

她：哈哈 是嗎

我：妳很想吃的話就走阿

然後就斷在這了

我想了想 應該是我又回錯了

讓我約她導向至她要來約我的情形

所以我隔天又敲她說

我很想吃東西但朋友剛好沒空 可不可以找你

她就回我什麼時候 她要看時間有沒有剛好

因為也很久沒聊了

我只回個那等妳給我日期

卡到上班我請特休就斷在這了

隔天想到上次買東西給她時

她愛吃的東西在她那個縣市買不到了

我就敲她 問她要不要帶給她

她就回

這樣要浪費很多車錢欸來回時間也很長欸

在這個點繞了好久

我回能看到她我就很開心了沒想那麼多

她也同意我買過去給她

這次也是 拿完我就回去了

她只問我 我上班請假需不需要提早講

隔天晚上

她丟了句

我還是想坦白告訴你 我有對象了 希望你別在對我那麼好 這樣感覺在傷害你

我：是哪時候的事？

她：前陣子

我：那為什麼妳還要接受我的邀約？

她：有對象就表示要拒絕所有的邀約嗎

我：妳明知道我對妳是什麼意思

她：所以我現在告訴你 我沒多想只覺得還是朋友

我：沒關係 謝謝你那麼早告訴我 你值得更好的 我不後悔認識你喜歡你 祝福你

到這結束

—————————
表達的不是很好 看完的我很感謝

時間很短（2個月左右。

但影響我好大

本來也是跟大家一樣

每天回家打手遊打電腦看動漫聽音樂

雖然廢但是一天很開心的就過了

經過這次 我發現我回不去了

頓時覺得自己超廢...

對這件事不知道該用什麼心態去調適

只能以無奈做結尾

也許也該感謝她 讓我知道現在的我有多廢。

有時我覺得我比較少在接觸人

表達能力有時可能詞不達意...

導致無法彌補的過錯...

不過都過去了 有對象是好事 還是祝福妳。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.51.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428188.A.FDC.html
推 mayhomgon: 我認真看完了 幫qq 07/24 18:34
推 zate: QQ其實冷掉時就該退了。陷進去傷害反而深... 07/24 18:37
推 sammoon: 真心推薦 先去把曖昧聽完 07/24 18:39
→ sammoon: 裡面每一個歌詞講述的心境都能打到你 07/24 18:39
推 Muratlo: 幫QQ 07/24 18:40
→ sammoon: 曖昧雖然美好 很容易讓人沈迷其中 但是有意思還是趕快衝 07/24 18:41
→ sammoon: 一衝啦 至少也死的明白 當你害怕破壞這關係 沈入其中你就 07/24 18:41
→ sammoon: 只有被選擇的餘地了 07/24 18:41
推 Neil0503: 就是一個嗆司的問題而已，多參加聚會啊 07/24 18:45
推 xxSASxx: 拍拍 對方在五月的時候還主動要認識你 居然兩個月的時間 07/24 19:00
→ xxSASxx: 就有對象了 好快啊∼ 07/24 19:00
推 fitnessss: 就是一個美麗的插曲而已，別介意；應該一開始是跟你的 07/24 19:01
→ fitnessss: ，後來被別人搶先一步，可能感冒那時是關鍵，你默默陪 07/24 19:01
→ fitnessss: 她而別人主動噓寒問暖，所以先馳得點了 07/24 19:01
推 xox90520: 趕快振作啦 在找一個給他看！ 07/24 19:07
推 mindy201: 「結果我就投了個直球」後面就變成她覺得你在逼她，很好 07/24 19:08
→ mindy201: 奇是發生了什麼？你是怎麼丟直球的？說不定關鍵點在這。 07/24 19:09
推 sunkim: 她對你其實沒多喜歡。你就放下吧。 07/24 19:25
推 tim9527: 看完了  幫QQ 07/24 19:33
推 ekimlcl: 只是隨便聊聊，然後就自己帶入最那個了，他的回答根本從 07/24 19:44
→ ekimlcl: 頭到尾都是對你沒意思啊 07/24 19:44

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 有男性用打扮身材的道具嗎？時間Tue Jul 24 18:31:28 2018

如題

女森啊，有高跟鞋 有胸墊甚至是魔術胸罩這些東西

可以在裝扮之後讓女生的身材更好看

那男生呢？

怎麼好像沒聽過男性有什麼魔術胸肌還是墊高鞋

大家有沒有相關的資訊啊

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428293.A.401.html
推 twmarstw7758:  https://i.imgur.com/yx79K1T.jpg 07/24 18:32
這是搞笑道具吧！
推 benson1212: 雙B鑰匙啊 07/24 18:34
所以我說雙B鑰匙的圖咧？
推 aumio: 矮子樂 07/24 18:39
推 Iakane:  https://i.imgur.com/QPSBp7H.jpg 07/24 18:40
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:52:54
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:53:18
推 mono5566: 假髮 拯救禿頭 07/24 19:05
→ LaPAELLA: https://goo.gl/1bZspn 07/24 19:10
→ LaPAELLA: = =為啥假胸肌衣服的圖會被ban 07/24 19:11
→ LaPAELLA: https://goo.gl/TvfRw9 07/24 19:12
哇 酷欸
推 yogurt0313: 皮帶領帶 07/24 19:14
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 19:19:30
推 MrSatan: 手錶 車子 信用卡 07/24 19:20
推 king12272: 認真回 有的 增高鞋墊跟厚底鞋 大概可以高8公分 07/24 19:41
→ king12272: 剩下就只能去健身房靠努力了 07/24 19:42

作者hass231470 (11!)看板WomenTalk標題[閒聊] 在虛無主義下你們怎麼保持動力?時間Tue Jul 24 18:34:02 2018
虛無主義下你們會怎麼保持繼續的原動力?

是出自於想探索更多?

還是想達到一般人所不能?

抑或只是想走到極端看看世界的樣貌?


希望是有強烈能量但又是虛無主義的討論或做個朋友


--
如果你看不懂, 請不用推或回

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428444.A.5EE.html
推 twmarstw7758: 出家，渡世大願 07/24 18:37
推 grass30630: 我選擇當個存在主義者 07/24 18:37
→ lpbrother: 我想推 07/24 18:41
推 luckyvet: 沈湎在幻想之中 07/24 18:46
推 Neil0503: 每天早上起床先讀一遍尼采保持一天的動力啊 07/24 18:48
推 boboSana: 多看看道德經 07/24 18:49
推 FFantasy: 看看莊子 07/24 19:20
→ truehero: 虛無主義又想保持動力 本質上是矛盾的 07/24 19:25
→ truehero: 先看看所謂"積極虛無主義"的說法可以說服你嗎? 07/24 19:26
噓 kklarinet: 每天來噓你的廢文 07/24 19:27

作者minicoff (米可符)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 18:41:46 2018
※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

這兩台我都有買過
豆漿機打過一兩次就沒使用了
後來移交給母親大人
長輩比較養生 天天都有使用來弄早餐 很划算!!
咖啡機自己買來使用一兩年
自己買咖啡豆 自己磨豆 自己煮
算是別有樂趣
但後來比較忙了還是喝超商的咖啡比較多
建議可以買膠囊咖啡 使用率一定會比較高 (價格應該也是XD)
如果可以重來的話
豆漿機如果沒有家人 我可能就不會買了
咖啡機要自己的磨豆的那種我也不會買了
我覺得要看你現在的時間有多少
再來考量願不願意投入時間自己做飲料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.4.78.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428909.A.5D1.html
※ 編輯: minicoff (118.4.78.152), 07/24/2018 18:44:08
→ minifat: 你是少喝像我一個月至少兩磅 早上我煮咖啡我家人煮豆漿 07/24 19:45

作者deathhoung (裘卡)看板WomenTalk標題[閒聊] 突然忘記剛剛要幹嘛時間Tue Jul 24 18:02:49 2018
最近很常上一秒要做的事情下一秒就忘記
我覺得突然忘記的感覺超糟糕
就明明好像記得什麼,可是又想不起來
如果發生了這種事
大家會努力回想嗎?
雖然想起來的機會不大
還是就算了?
可是想不起來,一直覺得自己有事要做的感覺很煩啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.252
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426572.A.5BD.html
推 FZ5566: 帕金森 07/24 18:03
推 DongWooNeKo: 常常 07/24 18:04
推 willow: 帕金森才不是這樣= = 07/24 18:04
→ cathyjwt: 要馬上記下來 07/24 18:05
推 Iakane: 會努力想 真的想不到就算惹 07/24 18:07
推 leoth: 老人痴呆症年輕化，幫哭哭 07/24 18:12
推 Azaria: 會啊，然後我還會回到上一個步驟看能不能想到 07/24 18:14
推 shadowfan: 我也會，尤其是腦子裡同時運轉很多事情時 07/24 18:14
推 maye: 常常QQ，所以要講完立刻做，如果被突然插件就會忘記 07/24 18:19
推 yupei: 阿茲海默 07/24 18:31
推 isaza: 常常 分心想太多事了吧 07/24 19:17

作者mayhomgon (CPer)看板WomenTalk標題[閒聊] 你們也是 "同事絕不可能成為朋友" 嗎?時間Tue Jul 24 18:09:04 2018


小弟菜逼八  尚未而立

待了幾間公司而已


在每間公司，我都是上班好同事下班不認識

從來不會想跟同事成為朋友，或是私下約出來


畢竟還會一起做事，不想捻那麼多人情世故



是不是要變成朋友

除非有一人離職了  這樣會比較好?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.39.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426946.A.D19.html
推 Zivia: +1  還會被別人說這樣你出社會不就沒朋友 07/24 18:11
推 kbt2720: 想當好朋友可是正妹同事不領情路過 07/24 18:14
→ kbt2720: 最後變成工具人 07/24 18:14
推 xxSASxx: +1 但我媽都靠背我下班不認識這套 說我很孤僻 唉 沒上過 07/24 18:15
→ xxSASxx: 班的人真的不能體會職場爾虞我詐啊∼ 07/24 18:15
推 breakblue: 那同事結婚 你要當作是上班還是下班? 07/24 18:23
推 caprigemi: 不認同，我出社會後每間公司都交到很好的朋友，包括現 07/24 18:24
→ caprigemi: 職公司一起共事的同事 07/24 18:24
推 lpbrother: 每天都要跟同事相處八小時以上，你想怎麼選？ 07/24 18:43
推 linda2858: +1 我離職後才會自然變成朋友 07/24 18:52
推 wensday: 對啊 你這樣出社會後有朋友嗎 07/24 18:57
推 mag1021: 其中1人離職後再做朋友較好 07/24 19:09
推 marvelous13: 同事結婚都沒去XD 07/24 19:23
推 milkfish9: 看個性，今天才剛跟一位常常一起出國的同事去看電影唱K 07/24 19:30
→ milkfish9: TV 07/24 19:30

作者a9zeros (a九個零)看板WomenTalk標題[閒聊] 恐愛滋症應該立法強制治療時間Tue Jul 24 18:20:50 2018

台灣民間有許多人得了”恐愛滋症”
凡事關於愛滋的人事時地物
他們一律害怕得像驚弓之鳥

我是不太懂為什麼愛滋病患有告知義務?
感冒病患有告知義務嗎?
肝炎患者有告知義務嗎?
腸胃炎病患有告知義務嗎?
為何就唯獨對愛滋病患加以歧視?
更好笑的是有人還想推動愛滋病註記
那要註記的慢性病可多著呢 要不要一一推動?

還有以愛滋為理由禁止捐血
全世界我還看不到第二個國家這樣做的
公然把歧視的規定寫成白紙黑字
我說給身邊的外國朋友聽 他們都很驚訝
說台灣一個民主自由的國家怎會有這種獨裁國家才有的規定
我只能很尷尬的說台灣人心裡都有個小獨裁者

與其推動這些浪費社會資源的作法
我更支持恐愛滋症立法強制治療
我認為恐愛滋症是個比愛滋更可怕的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.65.131.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532427654.A.99E.html
推 dayaju: 你該不會.. 07/24 18:23
推 Bainite: 你該不會.. 07/24 18:23
推 minicoff: 多數人都看不到自己的病態 很正常 覺得有病的是別人 07/24 18:34
推 twmarstw7758: 你484 07/24 18:35
推 redpapa: 就算知道不容易傳染 還是會覺得很噁 既然愛滋病沒什麼 07/24 18:39
→ redpapa:  那幹嘛躲躲藏藏 自己也覺得尷尬嘛 07/24 18:39
推 vm4m06: 你只想到歧視的問題，護理人員想到的是人生安全的問題 07/24 18:47
推 Neil0503: 要看情況吧 07/24 18:50
推 vm4m06: 我是贊成有風險可能會危害到醫護人員的病都需要註記 07/24 18:51
推 medlife0830: 因為愛滋感冒可怕 07/24 18:51
→ vm4m06: 工安無上限 07/24 18:51
推 toto0202: 還給蘿莉控清白 07/24 18:54
推 vm4m06: 還有不要覺得外國的月亮比較圓，台灣也有很多地方是比國外 07/24 18:56
→ vm4m06: 好的，不要拿他們隨口講出來的話貶低台灣的政策 07/24 18:56
→ vm4m06: 自由和人權也不是無限上綱到可以危害其他人的 07/24 18:57
推 redpapa: 人家醫療人員還要提心吊膽被傳染？？？也太莫名其妙了吧 07/24 19:02
噓 Takuri: 看到第二段就看不下去了，請問醫護人員的安全誰要負責？ 07/24 19:03
推 russiaorange: 我是贊成只要是重大傳染疾病都應該要註記並告知。 07/24 19:06
→ russiaorange: 例如：愛滋、肝炎 07/24 19:06
噓 karta2409039: 原波該不會 算了 先怒噓一波 07/24 19:08
噓 may558065: 重大傳染病註記有什麼不對？有愛滋還想捐血？ 07/24 19:21
噓 byoung: 不管啦 不能只有我得到 >< 07/24 19:24
→ LaPAELLA: 愛滋哪國可以捐? 07/24 19:24
噓 shinab: 醫護人員的安全誰負責？ 07/24 19:27
噓 revive25: 不想得到臭了嗎 07/24 19:29
噓 HanChang: 公三小啦 07/24 19:30
→ HanChang: 醫護人員就都不是人？ 07/24 19:30
噓 zoizupas: 這一篇文章值 0 Ptt幣 07/24 19:36
噓 EstGealach: 你484............. 07/24 19:36
噓 callmyname: 肝炎本來就要告知了 07/24 19:42

作者waterblue798 (CangNight)看板WomenTalk標題[心情] 近期感情抒發，覺得自己好廢。（文亂又長時間Tue Jul 24 18:29:46 2018

不到男女版的發文需求，所以來這發

五月

對方是朋友的朋友 一次聚會認識的

剛開始朋友和瘦宅我說對方對我有點興趣

看看要不要認識一下

後來聊了一下就交換聯絡方式

起初很排斥

每天兩點一線的我 下班就遊戲動漫的 聊什麼..

一開始也有跟對方表明 她也表示沒關係

不過好在對方很會接

每天從早上除了上班時間到睡覺都在聊

什麼都聊 真的有點開心

可能一開始就有點感覺

所以聊天過程中讓我覺得有點曖昧

像是下次出去看到她就要先抱著了

她回 我不信 我就回 妳等著看

諸如此類的

讓本瘦宅小鹿亂撞的

有時候我比較沒信心時

還會說是不是只有我樂在其中這種可悲的話

她還會鼓勵我別那麼沒信心

後來也開始講電話了 但好景不長

六月

對方有陣子感冒發燒 訊息幾乎都沒回

讓本瘦宅有點不知該如何是好

從每天從早聊到晚 到一天1∼2個訊息

本來約好這個月排假跟我要出去的

但時間也還沒給我

結果我就投了個直球 想當然爾

得到的回應是

我在逼他 很不能體諒她感冒難過

還有 到這大概快認識一個月左右

她覺得認識時間太短 先當朋友好好了解的好

後來隔幾天

我買了她喜歡吃的東西去給她（不同縣市

拿完就走了 沒聊到什麼

之後就沒聊了 呵呵..

過大概一個禮拜 有小聊幾句

知道她又感冒就關心了一下

感冒好了就又沒聊了

七月

直到最近

出去玩又手賤傳了幾張照片給她

關心她有沒有又那麼衰又感冒

問她感冒那麼久有沒有去吃愛吃的東西時

她：那也要有人跟我去 哈哈

我：那你可以找共同朋友去阿

她：假很難排到吧

我：妳不介意的話我可以找妳一起去吃嗎

她：哈哈 是嗎

我：妳很想吃的話就走阿

然後就斷在這了

我想了想 應該是我又回錯了

讓我約她導向至她要來約我的情形

所以我隔天又敲她說

我很想吃東西但朋友剛好沒空 可不可以找你

她就回我什麼時候 她要看時間有沒有剛好

因為也很久沒聊了

我只回個那等妳給我日期

卡到上班我請特休就斷在這了

隔天想到上次買東西給她時

她愛吃的東西在她那個縣市買不到了

我就敲她 問她要不要帶給她

她就回

這樣要浪費很多車錢欸來回時間也很長欸

在這個點繞了好久

我回能看到她我就很開心了沒想那麼多

她也同意我買過去給她

這次也是 拿完我就回去了

她只問我 我上班請假需不需要提早講

隔天晚上

她丟了句

我還是想坦白告訴你 我有對象了 希望你別在對我那麼好 這樣感覺在傷害你

我：是哪時候的事？

她：前陣子

我：那為什麼妳還要接受我的邀約？

她：有對象就表示要拒絕所有的邀約嗎

我：妳明知道我對妳是什麼意思

她：所以我現在告訴你 我沒多想只覺得還是朋友

我：沒關係 謝謝你那麼早告訴我 你值得更好的 我不後悔認識你喜歡你 祝福你

到這結束

—————————
表達的不是很好 看完的我很感謝

時間很短（2個月左右。

但影響我好大

本來也是跟大家一樣

每天回家打手遊打電腦看動漫聽音樂

雖然廢但是一天很開心的就過了

經過這次 我發現我回不去了

頓時覺得自己超廢...

對這件事不知道該用什麼心態去調適

只能以無奈做結尾

也許也該感謝她 讓我知道現在的我有多廢。

有時我覺得我比較少在接觸人

表達能力有時可能詞不達意...

導致無法彌補的過錯...

不過都過去了 有對象是好事 還是祝福妳。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.51.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428188.A.FDC.html
推 mayhomgon: 我認真看完了 幫qq 07/24 18:34
推 zate: QQ其實冷掉時就該退了。陷進去傷害反而深... 07/24 18:37
推 sammoon: 真心推薦 先去把曖昧聽完 07/24 18:39
→ sammoon: 裡面每一個歌詞講述的心境都能打到你 07/24 18:39
推 Muratlo: 幫QQ 07/24 18:40
→ sammoon: 曖昧雖然美好 很容易讓人沈迷其中 但是有意思還是趕快衝 07/24 18:41
→ sammoon: 一衝啦 至少也死的明白 當你害怕破壞這關係 沈入其中你就 07/24 18:41
→ sammoon: 只有被選擇的餘地了 07/24 18:41
推 Neil0503: 就是一個嗆司的問題而已，多參加聚會啊 07/24 18:45
推 xxSASxx: 拍拍 對方在五月的時候還主動要認識你 居然兩個月的時間 07/24 19:00
→ xxSASxx: 就有對象了 好快啊∼ 07/24 19:00
推 fitnessss: 就是一個美麗的插曲而已，別介意；應該一開始是跟你的 07/24 19:01
→ fitnessss: ，後來被別人搶先一步，可能感冒那時是關鍵，你默默陪 07/24 19:01
→ fitnessss: 她而別人主動噓寒問暖，所以先馳得點了 07/24 19:01
推 xox90520: 趕快振作啦 在找一個給他看！ 07/24 19:07
推 mindy201: 「結果我就投了個直球」後面就變成她覺得你在逼她，很好 07/24 19:08
→ mindy201: 奇是發生了什麼？你是怎麼丟直球的？說不定關鍵點在這。 07/24 19:09
推 sunkim: 她對你其實沒多喜歡。你就放下吧。 07/24 19:25
推 tim9527: 看完了  幫QQ 07/24 19:33
推 ekimlcl: 只是隨便聊聊，然後就自己帶入最那個了，他的回答根本從 07/24 19:44
→ ekimlcl: 頭到尾都是對你沒意思啊 07/24 19:44

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 有男性用打扮身材的道具嗎？時間Tue Jul 24 18:31:28 2018

如題

女森啊，有高跟鞋 有胸墊甚至是魔術胸罩這些東西

可以在裝扮之後讓女生的身材更好看

那男生呢？

怎麼好像沒聽過男性有什麼魔術胸肌還是墊高鞋

大家有沒有相關的資訊啊

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428293.A.401.html
推 twmarstw7758:  https://i.imgur.com/yx79K1T.jpg 07/24 18:32
這是搞笑道具吧！
推 benson1212: 雙B鑰匙啊 07/24 18:34
所以我說雙B鑰匙的圖咧？
推 aumio: 矮子樂 07/24 18:39
推 Iakane:  https://i.imgur.com/QPSBp7H.jpg 07/24 18:40
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:52:54
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:53:18
推 mono5566: 假髮 拯救禿頭 07/24 19:05
→ LaPAELLA: https://goo.gl/1bZspn 07/24 19:10
→ LaPAELLA: = =為啥假胸肌衣服的圖會被ban 07/24 19:11
→ LaPAELLA: https://goo.gl/TvfRw9 07/24 19:12
哇 酷欸
推 yogurt0313: 皮帶領帶 07/24 19:14
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 19:19:30
推 MrSatan: 手錶 車子 信用卡 07/24 19:20
推 king12272: 認真回 有的 增高鞋墊跟厚底鞋 大概可以高8公分 07/24 19:41
→ king12272: 剩下就只能去健身房靠努力了 07/24 19:42

作者hass231470 (11!)看板WomenTalk標題[閒聊] 在虛無主義下你們怎麼保持動力?時間Tue Jul 24 18:34:02 2018
虛無主義下你們會怎麼保持繼續的原動力?

是出自於想探索更多?

還是想達到一般人所不能?

抑或只是想走到極端看看世界的樣貌?


希望是有強烈能量但又是虛無主義的討論或做個朋友


--
如果你看不懂, 請不用推或回

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428444.A.5EE.html
推 twmarstw7758: 出家，渡世大願 07/24 18:37
推 grass30630: 我選擇當個存在主義者 07/24 18:37
→ lpbrother: 我想推 07/24 18:41
推 luckyvet: 沈湎在幻想之中 07/24 18:46
推 Neil0503: 每天早上起床先讀一遍尼采保持一天的動力啊 07/24 18:48
推 boboSana: 多看看道德經 07/24 18:49
推 FFantasy: 看看莊子 07/24 19:20
→ truehero: 虛無主義又想保持動力 本質上是矛盾的 07/24 19:25
→ truehero: 先看看所謂"積極虛無主義"的說法可以說服你嗎? 07/24 19:26
噓 kklarinet: 每天來噓你的廢文 07/24 19:27
噓 gregorsamsa: 前提錯誤 悲觀不等於消極 07/24 19:46

作者minicoff (米可符)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 18:41:46 2018
※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

這兩台我都有買過
豆漿機打過一兩次就沒使用了
後來移交給母親大人
長輩比較養生 天天都有使用來弄早餐 很划算!!
咖啡機自己買來使用一兩年
自己買咖啡豆 自己磨豆 自己煮
算是別有樂趣
但後來比較忙了還是喝超商的咖啡比較多
建議可以買膠囊咖啡 使用率一定會比較高 (價格應該也是XD)
如果可以重來的話
豆漿機如果沒有家人 我可能就不會買了
咖啡機要自己的磨豆的那種我也不會買了
我覺得要看你現在的時間有多少
再來考量願不願意投入時間自己做飲料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.4.78.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428909.A.5D1.html
※ 編輯: minicoff (118.4.78.152), 07/24/2018 18:44:08
→ minifat: 你是少喝像我一個月至少兩磅 早上我煮咖啡我家人煮豆漿 07/24 19:45

