作者wallrose (牆玫瑰)看板NBA標題Re: [討論] 媒體對瓜的期待大於Wiggins?時間Sun Jul 22 19:28:44 2018
※ 引述《autechre (Untilted)》之銘言：
: 因為大家都已經知道Wiggins大概就這樣了
: 連支持者的聲音都不多，自然就不會有人見獵心喜來批評，因為沒有期待嘛
: 而Melo雖然獨又毒，當年總是強過好一陣子的
: 遙望當初貌似支持騎士的Wiggins信者詆毀Love的力度，真不知道這些人都到哪去了
: 在2014年的選秀裡VORP排47的狀元能說什麼
: http://imgur.com/x69Ly7F
: Wiggins最好的情況就是跟DDR一樣第5年起進攻效率增進，防守就別提了
: 灰狼已經錯過交易掉Wiggins的黃金期，而且早晚要清掉Wiggins的肥約，要有幾乎什麼
: 都得不到心理準備，我想現在灰狼高層還處在一種『現在停損就輸了!』的心態
: 幫灰狼迷QQ


想問一下灰狼迷   是否球隊本身新秀養成有問題??

wiggins雖然有歷史級的體能   但其實進攻端也沒有太依賴體能
一些低位技術是看得到的   投射能力也還不錯

單打方面看起來成長是沒問題的  這季的下滑主要還是因為JB的到來
這時候就考驗教練的調和了   但看起來是失敗的


比較大的問題還是是球商太低   助攻.籃板.團防意識都很差
運球以搖擺人來說   也還不夠好

這些問題選秀前就知道   現在看起來進步也有限




舉個湖人培養Ingram的例子

選進來一開始就知道   身材非常非常過瘦
但也不會急著短期快速增重

而是在不破壞協調性的、不受傷的前提下  每年小幅度的增重

第一年為了練球商    常常擔任playmaker的角色
其實做得不是很好
但是反正當時湖人在坦   也順勢一直餵球權給他練組織



第二年不坦了

有看球就知道   全隊只有Ingram有權持球單打

然後也看到他季初一直自殺切
教練團就算賠上戰績   還是耐心給他練

一直到季末   成長幅度也有目共睹
明年勢必  會再增重一些
可以期待對抗性上來後   進攻端可以打得更自在

更別說不時還有湖人名將給予指點



回到wiggins

如果他有kobe.MJ.KG那種競爭心態  大概在哪隊都會自己變強
顯然不是   那就更需要球隊特別關照


灰狼真的有計畫性的培養嗎??

如果有什麼不練球之類的態度問題   應該也不會給大約
再看看KAT也養成這樣......


先承認我只是關注wiggins  畢竟當初天花板上看kobe.LBJ等級
灰狼比賽看得不多   專業灰狼迷請指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.120.220.4
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532258926.A.BC2.html
推 andy776661  : 純粹不夠強吧 時間也給他了 球權也給他了 07/22 19:31
→ andy776661  : 防守就算了 進攻也沒什麼長進 07/22 19:32
→ bravo       : 天花板是假的 07/22 19:32
→ xo45527788  : 你知道灰狼選他進來換幾個教練嗎? 07/22 19:32
推 Yui5        : 球隊歷史沉澱還是有差，IG記得有說KOBE親自指導他的 07/22 19:36
→ Yui5        : 更不用說湖人一堆資源可以全力輔助他成長 07/22 19:37
推 peter080808 : 他的問題就是他根本不知道要怎靠體能打球 07/22 19:38
→ peter080808 : 常常他看在高位秀運球技術 幹 你可以一步過的 07/22 19:39
推 ewc024      : KAT養成年度第三隊啊怎樣？ 07/22 19:40
→ andy776661  : 現在他領大約了 不知道會不會安逸起來了 07/22 19:41
→ xo45527788  : KAT目前唯一15梯進前三隊的 要求很嚴格 07/22 19:47
推 sherlock523 : 進攻與防守落差太大 07/22 19:48
推 autechre    : kat是okafor級的學霸加頂級體能與自律能力,不管他自 07/22 19:52
→ autechre    : 己也會莫名奇妙就變全明星的 07/22 19:52
→ jack19931993: Wiggins就算了 KAT有養得很失敗嗎? 07/22 19:52
推 carmeloeat  : 圍巾連續3季，出手數全隊第一，也不能說沒給球權… 07/22 19:56
推 cody7052    : 無論在哪一隊，Towns 基本上就是頂新續約，毫無懸念 07/22 19:57
→ bangch      : 你都說灰狼比賽看得不多還提KAT ? 07/22 19:58
推 carmeloeat  : 唐詩體能有很好嗎，覺得他手感好，一堆詭異拋投進 07/22 20:00
→ teruhyde12  : 你整篇文章真的錯在跑去質疑KAT，沒事給自己找事做 07/22 20:01

我沒說他很差吧  當然還是頂薪沒問題

只是進攻端一直站在外面   定位很奇怪
防守也不如預期

很難認為灰狼養得好吧??

推 pipiann     : 因為養成體系不好 07/22 20:02
※ 編輯: wallrose (140.120.220.4), 07/22/2018 20:13:34
噓 kobe761021  : 再、得，中文加油 07/22 20:07

全文7個再or在  眼殘錯了一個   您還真是嚴格呢

已改正

推 lunsanity   : 話說灰狼隊近年除了LOVE還有養好誰嗎 Rubio應該不算 07/22 20:07
→ lunsanity   : 養的 07/22 20:07
推 jacky0122   : 不好意思我是真的不知道，Towns給人的感覺就是自律 07/22 20:08
→ jacky0122   : 穩定，但是JB卻不爽他的態度？所以他到底是怎樣的人 07/22 20:08
推 YummyCurry  : 灰狼養成有問題不是一天兩天的事了xd 07/22 20:09
推 carmeloeat  : 其實不少隊都有養成問題吧，就像尼克這幾年有養出誰 07/22 20:13
→ carmeloeat  : 除了kp 07/22 20:13
推 calvinh     : JB不爽圍巾跟KAT好像有去求證並不是真的樣子 07/22 20:15
→ jack19931993: 要舉養成失敗 可是有不少隊呢 XD 07/22 20:15
推 JoshSmith   : Love當初不是也被罵刷數據  Rubio不會投籃 07/22 20:16
推 jack19931993: Love就是夠強才會被抓出來說刷數據 我覺得整隊的問 07/22 20:17
※ 編輯: wallrose (140.120.220.4), 07/22/2018 20:21:25
→ jack19931993: 題比較大 07/22 20:17
推 NTU5566NTHU : 聽狼迷說KAT最大缺點防守這季有改善 07/22 20:17
→ jack19931993: 灰狼爛幾年了 Love只是沒強到能Carry整隊而已 07/22 20:18
推 nangaluchen : towns也是沒養好 不然成就更高 07/22 20:28
推 masterdime  : Kat條件擺在那 但我覺的JB是認<U+7232>他心態太安逸 不像` 07/22 20:30
→ masterdime  : 他名將不斷突破自己 07/22 20:30
→ kill780215  : 沒有耶 ball受傷那段時間 他打控球打的不錯 07/22 20:30
推 kenkuo1688  : 環境吧 你看看太陽...嗯 07/22 20:36
推 pichu215    : 快要起飛的時候老桑...QQ 07/22 20:47
推 ewc024      : 大家真的很嚴格 那鉛筆是不是也算沒養好 不然成就 07/22 20:51
→ ewc024      : 更高進第一隊 07/22 20:51
推 carmeloeat  : Kat就算防守長不出來，也是愛神那等級的全明星了.. 07/22 20:57
推 o0991758566 : KAT比圍巾好多了 07/22 20:57
噓 vince4687   : Towns講說防守養成沒有當初狀元球探報告的評價就算 07/22 21:39
→ vince4687   : 了今年第二好的中鋒還說沒養好XDD 07/22 21:39
→ vince4687   : 這年頭大家掛在NBA版底下推推文風向帶一帶 07/22 21:39
→ vince4687   : 數據都不會查了嗎? 07/22 21:40
推 bestteam    : 你有關注會不知道IG有的待遇AW也都有過? 07/22 22:00
→ bestteam    : 甚至Rubio還在隊上時過半場球也直接給AW處理 07/22 22:02
推 lulululula  : 這十年來灰狼養壞的2,3號根本數不清了吧。我覺得養 07/22 22:15
→ lulululula  : 成體系一定有問題 07/22 22:15
推 pantient    : 喔對對對你最會查數據，第2好的中鋒今年季後賽打那 07/22 22:33
→ pantient    : 樣不會不好意思嗎? 07/22 22:33
推 tomwdc      : 灰狼養成體系夠好就不會這麼多年都這種戰績了 07/22 22:41
推 pujos       : Rubio還在的時候就給過他整整半季多的球權隨便他打 07/22 22:49
→ pujos       : ，打的跟屎一樣 07/22 22:49
→ pujos       : 他運球不行，讓他當playmaker 球還沒傳出去自己先玩 07/22 22:51
→ pujos       : 死自己，視野什麼的也都很悲劇 07/22 22:51
推 cidcheng    : 看哪一隊覺得自己的教練有機會修好AW撿去看看才知道 07/22 22:57
推 cidcheng    : AW確實沒有強到能自己破繭而出 07/22 23:01
→ cidcheng    : 但是總覺得他不是不努力，是不知道該怎麼打好 07/22 23:01
→ cidcheng    : 又不是每個人都天生神力，球權給了自己就會長好 07/22 23:02
推 ba770a2     : 一個生涯三季平均21 12的中鋒 因為第一次季後賽打不 07/22 23:13
→ ba770a2     : 好 所以要被酸的跟屎一樣 合理 07/22 23:13
推 k952gfjk    : 我覺得說得跟我想的一樣，錫伯杜本來就不是什麼很會 07/22 23:21
→ k952gfjk    : 養人的教練了 07/22 23:21
推 k952gfjk    : KAT要說養，不如說是自己長的，灰狼整季進攻都沒什 07/22 23:24
→ k952gfjk    : 麼戰術，養得出什麼鬼 07/22 23:24
推 cidcheng    : 球權給足就會自然長成巨星，佛系養成喔？ 07/22 23:55
推 pantient    : 不管啦~~即使防守爛到在三分線外被capela運球過掉， 07/23 00:14
→ pantient    : 他還是我大KAT迷心目中最優秀的中鋒 07/23 00:14
→ pantient    : 我在季後賽看到這個play的時候，就明白KAT的防守不 07/23 00:15
→ pantient    : 是爛，是爛到流湯 07/23 00:15
→ vince4687   : 顆顆 可是KAT季後賽防守表現比進攻好很多喔 07/23 00:30
→ vince4687   : 你的印象讓你流湯 不意外 因為只看過那個PLAY 07/23 00:31
→ sato111     : 看一堆反對言論可以了解球員在北大荒就是會被看衰XD 07/23 00:31
噓 vince4687   : 不過也沒差啦 KAT+AW天花板就是兩個聯盟第一隊 07/23 00:32
→ vince4687   : 地板就是一個AS一個先發SF 事實就是如此 07/23 00:33
→ vince4687   : 不管AW有多成長不預期 他仍舊是聯盟先發等級的球員 07/23 00:33
→ vince4687   : 只是三千萬只買一個先發等級有點虧 希望他會長啦顆 07/23 00:34
推 pantient    : 笑死，capela的持球進攻能力大家又不是不知道，能被 07/23 01:05
→ pantient    : 過就代表防守真的是非常糟糕 07/23 01:05
→ pantient    : 不過各位KAT迷超樂觀的態度也另我大開眼界，想必以 07/23 01:08
→ pantient    : 後能度過人生的各種困難，哈哈 07/23 01:08
→ vince4687   : 笑死 比賽打完多久 數據 比賽全程自己上網找就有 你 07/23 01:32
→ vince4687   : 除了拿單個play流湯之外還有其他freestyle嗎？ 07/23 01:32
→ pantient    : 你就繼續樂觀，沒有關係，我就看你灰狼繼續一輪遊 07/23 01:47
→ pantient    : 可悲，搞不好連打輪椅籃球的都能過他 07/23 01:48
噓 vince4687   : 下季一輪遊再提醒我現在半夜一直笑你流湯 慢走 07/23 01:58
推 ba770a2     : 厲害 不愧是只看季後賽的達人== 07/23 04:36
推 tahikuro    : 威金斯基本動太差重心高 他沒有一步過的能力 07/23 07:39
→ tahikuro    : 他在進攻很依賴體能了 切入幾乎純粹用體能硬上 07/23 07:40
推 LinEricX    : KAT也半斤八兩 不用在吹了 季賽放棄防守刷數據 07/23 09:12
→ LinEricX    : 季後就被看破了 07/23 09:12
→ LinEricX    : 只差在KAT還有心刷數據 而圍巾除了得分什麼都不想做 07/23 09:15
推 pantient    : 季賽刷數據，季後刷敗場，盲挺又瞎捧，是我KAT粉~ 07/23 13:12

作者kiske011 (風一樣的男子)看板NBA標題[討論] NBA官方何時才會正視軍備競賽的問題時間Mon Jul 23 19:26:28 2018


這幾年某幾隊軍備競賽補強組團組得很誇張

連續好幾年的勇騎雖然明年就看不到了

不過強弱懸殊的問題還是很嚴重

一級強隊二級強隊和其他球隊的差距實在是超級大

很多比賽根本不用打開賽前就知道誰會贏

這樣根本就很無聊啊  像是灰熊國王老鷹尼克籃網這種

不要說碰上勇士騎士火箭這種等級的  碰到雷霆 拓荒者 爵士 鵜鶘 76人這種二級強隊

不用打就知道誰會贏了 一點觀賞性都沒有 有些根本就放推了

這樣票房會很差吧  像MLB馬林魚坦得這麼徹底  今年票房就超爛

NBA官方什麼時候才會正視這種惡性軍備競賽造成的問題啊

還是就等強隊薪資爆炸自然解體再換另一個循環呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.230.107
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532345192.A.90A.html
→ mattting    : 騎士下季就開坦了，還在一級07/23 19:27
噓 EddiePENG   : Zzz07/23 19:28
推 ericisfish  : 幹嘛改變 一堆屁孩就跟風當勇迷阿呵呵07/23 19:28
推 Pixis       : 可今年一堆優質綠葉跑去了坦隊...07/23 19:28
噓 ChrisDavis  : 這哪裡惡性，有鑽規則漏洞？07/23 19:29
噓 kikijuice   : 今年老鷹對爵士兩戰兩勝xd07/23 19:29
推 andy776661  : 太大團要繳稅 不過降薪的話就沒辦法阻止了07/23 19:29
→ ChrisDavis  : 你怎麼不說是因為籃球這項運動的特性導致人集中自然07/23 19:29
→ ChrisDavis  : 勝率高07/23 19:29
→ ericisfish  : 樓上薪水小倫 07/23 19:29
→ walter741225: 照規則走07/23 19:29
噓 Eligor41    : 惡性點?07/23 19:29
推 wayne0226   : 還好吧 強弱是相對的 勇士以前也是萬年坦隊啊07/23 19:29
推 aoka        : 聯盟收益是增加的，因為吸引到很多跟風球迷07/23 19:29
→ D900        : 黑人問號，惡性軍備競賽在哪裡？有違反聯盟規定？07/23 19:30
→ ChrisDavis  : 棒球足球軍備競賽但是都不一定虐殺啊07/23 19:30
噓 airbear     : 雖然KD加入勇士很無恥 但也是照規則走 惡性再哪07/23 19:30
→ wayne0226   : 公牛湖人以前二連霸三連霸 現在就輪他們坦 就這樣07/23 19:30
→ D900        : 還是檔了姆斯冠軍就是惡性...不想看就關電視07/23 19:30
→ ericisfish  : 但有chris davis這種小倫在小市場球隊 真的是虐殺球07/23 19:31
→ ericisfish  : 隊07/23 19:31
→ D900        : 開啟顛峰抱腿的某姆，你要不要叫他把冠軍繳回來...07/23 19:31
噓 airbear     : D900你不用在那又要扯姆斯07/23 19:32
推 logojuju55  : KD加入勇士一點都不可恥07/23 19:32
噓 AmadeusTsou : 你又知道我熊康利回來後還會繼續開坦膩07/23 19:32
噓 gidens      : 豪華稅繳最多的球隊有贏嗎07/23 19:32
→ Alonzoooo   : 看台灣一堆小屁孩穿勇士球衣投三分就知道這商業太07/23 19:32
→ Alonzoooo   : 成功了07/23 19:32
推 efbnm753    : 最好是沒重視 新版cba不就有再改 你要巔峰抱腿可以07/23 19:33
→ efbnm753    : 但你會損失更多的錢 看看kt跟嘴綠今年幹嘛不提早續07/23 19:33
→ efbnm753    : 約的就知道了07/23 19:33
→ ChrisDavis  : 阿怎麼不說以前公牛六冠破壞生態 07/23 19:33
噓 ghostxx     : 惡性?有用到什麼違法的手段嗎?07/23 19:33
噓 sck921      : 又關姆斯屁事？07/23 19:33
→ logojuju55  : 其他隊就自己不爭氣，怪誰。勇士多數都自己養的啦07/23 19:33
→ D900        : 噗，沒姆斯抱腿，會發生KD加入勇士這種事？07/23 19:34
→ D900        : 以前看板球星可不會二十幾歲就找兄弟抄捷徑拿冠軍07/23 19:34
噓 airbear     : 又要怪姆斯了07/23 19:34
噓 ksk0516     : 正視暑假廢文潮07/23 19:34
推 logojuju55  : 大聲講出當年講not1 not2..是誰07/23 19:37
推 airbear     : 是阿 應該很謙虛的說自己一個冠軍都拿不到07/23 19:38
噓 sonofgod    : 80年代更誇張07/23 19:38
→ WarIII      : 薪資上限放在那裡 勇士也不是沒受到規則的限制 到底07/23 19:38
→ airbear     : 應該說 我認為我一個都拿不到 我只拿了到一個07/23 19:38
→ WarIII      : 哪裡惡性 擋到某人的路就是惡性嗎？07/23 19:38
推 NiuBi5566   : 隊伍減半 就沒這麼多爛隊坦狀元07/23 19:39
噓 chen31201   : 這樣也不錯啊 很快知道壓哪隊贏球會賺錢 哈哈哈哈07/23 19:39
噓 zephry      : 老闆肯花錢不行嗎07/23 19:40
推 yckuanlk    : 坦隊才不要臉 根本就是打假球...體育精神蕩然無存07/23 19:41
→ yckuanlk    : 要改革先改革一堆坦隊在擺爛好不...07/23 19:42
噓 hihinight   : 那不肯花錢的是不是也要懲罰07/23 19:42
→ alanhome    : 76人坦了多久才選到這些人07/23 19:43
推 orangeray   : 不爽你可以不要看啊07/23 19:45
→ alanhome    : 勇士選到這3主力也磨了多久才發光 現在怪他們太強? 07/23 19:45
推 kikijuice   : 公牛六冠哪裡沒有破壞生態 要不是米糕佐敦將障礙07/23 19:46
→ kikijuice   : 設得太高 這種幾近病態嗜血”冠軍數目大於一切生07/23 19:46
→ kikijuice   : 涯成就”的生態也不會這麼快就席捲聯盟 Karl Malon07/23 19:46
→ kikijuice   : e會永遠是所有未拿冠球員中最偉大的球星 因為現在07/23 19:46
→ kikijuice   : 大部分小朋友生涯未過半連偉大都談不上時就被輿論07/23 19:46
→ kikijuice   : 攻擊到遷徙了07/23 19:46
推 wulongchia  : 勇士弱幾十年了 強這幾年過份嗎？07/23 19:48
噓 aaron97     : 不忍噓07/23 19:49
噓 mark3000    : 坦隊的問題更該正視吧？07/23 19:49
噓 WillsonYS   : MLB也要正視一下嗎07/23 19:50
推 cenwandino  : 真的 用冠軍數來評斷偉大才會造成這樣 不然一冠其07/23 19:50
→ cenwandino  : 實就可以講一輩子了 07/23 19:50
推 a176893     : 湖人綠凱表示同意07/23 19:51
→ cenwandino  : 為了這個降薪留隊真的很難看07/23 19:51
→ cyril517    : 惡性點就是到最後剩少數強隊跟一大票坦隊07/23 19:52
終於有人看懂了
※ 編輯: kiske011 (42.75.230.107), 07/23/2018 19:53:31
→ cyril517    : 季賽收入會大幅減少，尤其一些小市場球隊受益受到影 07/23 19:53
→ cyril517    : 響 07/23 19:53
噓 Mario5566   : 沒人看自然會改規則，收視率越來越高是要改什麼 07/23 19:53
噓 Dragic      : 標準的自以為票房差 先爬文看看票房相關的新聞再來 07/23 19:54
噓 zxc25678    : 魔術強森12年打九次冠軍賽 喬丹8年6冠都沒事了 07/23 19:54
推 bloodruru   : 資本主義就是這樣玩的阿 懷念萬惡共產嗎? XD 07/23 19:54
推 achangfree  : 運彩買下去還是可以看啦... 07/23 19:54
推 lucky0623   : 球員自動降薪...這個算是惡性的理由吧？ 07/23 19:57
→ cyril517    : 長久下來，一些球隊收掉不玩找不到接手買家或城市 07/23 19:57
→ cyril517    : 都有可能發生 07/23 19:57
噓 immelo      : MLB才是軍備競賽 NBA有薪資上限 07/23 19:58
推 yellowbooky : 改支持勇士就好喇! 07/23 20:00
噓 Workshy     : 擺爛雖然可恥但是有效 07/23 20:04
噓 shark157    : 惡性？ 07/23 20:06
噓 ptt821105   : 這樣也一篇 07/23 20:07
噓 ponguy      : 爬文好嗎 還有多看看西甲 07/23 20:08
推 miaow829    : 一堆人看到惡性就高潮欸。惡性又不等於違規 07/23 20:11
噓 lunsanity   : 暑假還有1個月 07/23 20:12
噓 fancycab    : XDDDDD 07/23 20:21
→ GTR34       : 放心啦 薪資問題絕對搞爆勇士 不然工資上限定好玩 07/23 20:25
噓 alwayshigh  : 市場差距,老闆心態關聯盟鳥事?喬丹時期怎沒事反而 07/23 20:27
→ alwayshigh  : 把NBA推向全球巔峰 XD 07/23 20:27
→ Puye        : 從沒想過 創紀錄的隊伍還能得到聯盟第二人加入 07/23 20:32
→ Puye        : 而且不用付出太多的代價  太神奇了 07/23 20:32
噓 yeustream   : 惡性?腦子裡裝啥呢? 07/23 20:34
推 gtgra053789 : 每年都在講難看 結果看的人一年比一年多 呵呵 07/23 20:34
噓 thumba64475 : 皇馬巴薩PSG：？ 07/23 20:36
噓 mask82      : 終於有人看懂哈哈 07/23 20:39
推 pol210580   : 要聯盟正視這個問題應該不可能啦 07/23 20:39
噓 schrei      : 惡性？ 07/23 20:41
噓 celtics1997 : . 07/23 20:44
→ cyril517    : 噓惡性的去學一下經濟學 07/23 20:46
→ cyril517    : 查一下"惡性競爭" 07/23 20:47
推 Leaf760701  : 什麼叫惡性什麼叫良性 07/23 20:52
噓 smoke47s    : 那你壓身家阿，從來沒有１００%贏的好嗎？ 07/23 20:55
推 Green23     : 姆斯組團=良性 勇士=惡性 大Guy4 07/23 20:55
→ Green23     : 醬汁 07/23 20:55
推 misaka10032 : 勇士那團不是惡性什麼才是惡性 07/23 21:01
噓 Eligor41    : 以後不用跟球隊簽約啦 年年抽籤換隊友最公平 07/23 21:03
噓 esprit725   : 就是姆斯啊，抱團還要立牌坊嗎！? 07/23 21:10
噓 yeustream   : 這就像班上多數人都考很爛,然後去怪那個考高分的很 07/23 21:12
→ yeustream   : 惡劣害大家都加不了分一樣. 自己不行還怪別人爭氣? 07/23 21:12
推 MG1211      : 原po應該是說 就算強如公牛王朝 至少也有與之匹敵的 07/23 21:18
噓 shitsucker  : 樓上幾位 麻煩教教我什麼叫經濟學的惡性 我書念不多 07/23 21:32
推 bubblewn    : 限定薪資帽就已經是好的做法了 只是球員願意拿少點 07/23 21:33
→ bubblewn    : 求冠 個人意願那能管 07/23 21:33
噓 king114206  : 可以去看一下joulin 大最近的那篇文 很有幫助 07/23 21:38
→ king114206  : https://goo.gl/Zz4W6D 07/23 21:39
→ alonelykid  : 你可以不爽看但惡性在哪？輸不起喔 07/23 21:40
噓 ab2904335621: 勇迷就是喜歡把勇黑打成母迷 07/23 21:40
噓 jiaming86   : 佛系nba 不競賽時間到了自然拿冠軍 07/23 21:43
噓 st930324    : 我覺得今年世足，幾支強隊踢成那樣才叫難看 07/23 21:43
推 killuaz     : 收視率就是增加啊！只有你自以<U+7232>惡性難看 07/23 21:54
噓 zmmm        : - -？ 07/23 22:07
噓 maxwell0078 : 你輸球 所以不爽 END 07/23 22:11
噓 maxwell0078 : 世界上本來就沒有絕對的公平競賽，不管賽制怎麼改， 07/23 22:17
→ maxwell0078 : 都會有漏洞可以鑽，抱怨這個實在沒意義，不然你要 07/23 22:17
→ maxwell0078 : 不要提議一下，怎麼做才「公平」？ 07/23 22:17
→ cymtrex     : 今年季中開始就不想贏的那幾隊才該管管吧 07/23 22:23
推 atpx        : 薪資上限就是應付這種情況用的阿, 勇士也會因此拆夥 07/23 22:42
→ honher      : 鱔哉  鱔哉 07/23 22:46
→ zane21      : 國王上一季例行賽有贏過騎士唷 07/23 22:52
噓 ievolnds    : 姆迷湖迷好了沒 07/23 23:00
→ onionandy   : 足球沒有虐殺? 你一定是搞錯了什麼 07/23 23:12
→ onionandy   : 早不哀晚不哀 某人被擋冠軍才在哀 07/23 23:13
推 jfs         : 相比足球或是棒球，籃球就是不確定性最小的團體運動 07/23 23:17
→ jfs         : ，抱起來不容易失敗，對場外就可賺飽飽的頂級球星來 07/23 23:17
→ jfs         : 說抱一下根本划算 07/23 23:17
推 ievolnds    : 棒球場外賺這麼少 難比 足球除了最頂尖幾個其他場外 07/24 00:37
→ ievolnds    : 也少 還有籃球只要五個人上場 單一球員影響力當然 07/24 00:37
→ ievolnds    : 遠大於棒足 甚至抱團也是簡單多了 組個三巨頭 就3/5 07/24 00:37
→ ievolnds    : 了 棒足要幾巨頭才夠 07/24 00:37
推 Marytin     : 球迷就是喜歡 就ok 07/24 01:06
噓 spso        : 不爽不要看啊，嘴巴該該叫!!! 07/24 08:44
→ AN94        : ？？？ 07/24 08:52
→ AN94        : 當年不檔熱火 怪誰 07/24 08:53
噓 rulDD       : 乖 別看 暑假作業做好了沒 07/24 09:05
推 kaga1991    : 成全你 07/24 09:39
噓 warlockeric : 惡性在哪？ 07/24 10:19
→ warlockeric : 大家都照規則走啊 07/24 10:19
噓 seven541    : 哪裡惡性？ 07/24 10:44
推 andyd       : 市場機制，如果球迷都不吃這套自然就搞不下去，只 07/24 11:14
→ andyd       : 能說目前球迷還是買單的 07/24 11:14
→ andyd       : 等到大家都覺得這樣很難看無聊，聯盟自然會介入， 07/24 11:15
→ andyd       : 科科 07/24 11:15
噓 nealwei     : 皇馬跟巴賽算不算是惡性軍備競賽? 07/24 12:34
噓 ralphhoh2000: 先說你怎麼突破平行宇宙的 07/24 13:00
噓 masterdime  : 這樣不是狠好 你都知道誰穩贏 怎麼不下運彩逆轉自己 07/24 13:26
→ masterdime  : 人生 07/24 13:26
噓 ALspeed     : 從廁所出來了? 07/24 17:06

作者lovea (lovea)看板NBA標題[情報] 為什麼最終選擇太陽？Ariza：因為離家更時間Mon Jul 23 19:31:09 2018
為什麼最終選擇太陽？Ariza：因為離家更近

https://voice.hupu.com/nba/2326893.html

虎撲7月23日訊 太陽球員Trevor Ariza近日接受了採訪，對於自己簽約太陽也給出了解釋
。

Ariza表示太陽很有誠意，在第一時間就聯繫了自己，而且這裡離洛杉磯的家也更近。

“有時候事情就會按照它們的軌跡發展，現在是時候有個全新的開始了，” Ariza說道，
“當時我有很多選擇，但最有承諾的就是這裡，我很興奮來到這裡，也很高興來到這裡，
因為這裡離洛杉磯的家更近。”

2017-18賽季例行賽中Ariza代表火箭出戰67次，場均33.9分鐘得到11.7分4.4籃板1.6助攻
1.46抄截。

(編輯：拉爾夫)

美國流川楓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.131.169
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532345473.A.609.html
推 Alonzoooo   : 其實也是只有太陽願意給1500 07/23 19:32
噓 Pixis       : 你出走毀了火箭總冠的八成希望 07/23 19:32
推 johnnykao530: 因為離家近 07/23 19:32
推 QoGIVoQ     : 錢多事少離家近 07/23 19:32
推 BIGBBB      : 錢多事少離家近！ 07/23 19:33
推 penny1and1  : 流川阿里扎！！！！！！ 07/23 19:33
推 CNseven     : 有冠當然是要錢 反觀cp3想拿冠又要錢 07/23 19:34
推 SlamKai     : 流川楓 07/23 19:34
推 sky755190   : 流川楓!!! 07/23 19:34
推 kobe7       : 灌籃高手作者未來人 07/23 19:35
推 marchcharlie: 流川楓!!! 07/23 19:35
推 nkfcc       : 火箭自己弄到沒錢怪誰？ 07/23 19:35
推 godofaluba  : 火箭放掉他 是好是壞呢 07/23 19:35
推 cshu0520    : 流川楓!!!!!!!!!!!!!!!!!!!!!!!!! 07/23 19:35
推 lakers110   : 反正已經有冠軍戒了。 07/23 19:35
推 sa511394    : 沒跟你簽約就叫毀了火箭，恐怖情人484 07/23 19:37
推 jyekid      : 家=$$$$$ 07/23 19:37
推 sword007    : 他都有冠了當然選自己要的 07/23 19:37
推 okb9532     : 因為離家近.....請問他家是在???¥ 07/23 19:37
推 aa01081008tw: 其實我覺得CP3也是向錢看... 07/23 19:37
推 materu      : 要降薪也是沒戒指的降好嗎... 07/23 19:39
推 LiamNeeson  : 是有近多少... 07/23 19:39
→ takechance  : LA根本球員大本營 07/23 19:40
推 Gregbird    : 又不缺冠軍 爽爽賺囉 07/23 19:40
噓 lp123gbaj   : cp3跟毒瓜level其實是一樣的 07/23 19:40
推 pubfire     : CP3自己是勞方代表 不向錢看怎麼當球員工會會長 07/23 19:40
推 Kiermaier   : Ariza很像Arizona 07/23 19:40
推 sgps        : 流川楓! 07/23 19:40
→ LiamNeeson  : 好吧 我錯了 真的近很多XD 07/23 19:40
→ justice2008 : 火箭給那捨麼爛約XD 他最後一年7M耶 不走才奇怪 07/23 19:41
推 rbking21    : 原來是流川楓的部分啊 07/23 19:41
噓 simon87122  : 還在搞到沒錢 07/23 19:41
→ sonofgod    : 近很多好嗎 湖人到太陽有時候還是坐車的 07/23 19:41
→ justice2008 : 在火箭防守組超可憐 只有被壓榨的分 07/23 19:41
推 attpp       : 流川扎？ 07/23 19:41
→ justice2008 : 光環都在鬍子身上 07/23 19:41
推 luxylu      : 美國流川楓 07/23 19:42
推 madduxH     : 來太陽是對的,拿1500萬比拿230萬得沒意義的冠軍戒 07/23 19:43
→ madduxH     : 有志氣多了。 07/23 19:43
推 m791017     : 錢多事少離家近 07/23 19:43
推 aaron97     : 他季後那勇士之友的表現讓人覺得沒他更好 07/23 19:44
推 bbbyes123   : 錢多才是真的 誰管家近不近 07/23 19:45
推 s9002790027 : XDDDD 07/23 19:47
推 orzbluesky  : 錢多事少 07/23 19:47
推 doig        : 3分 0-12 07/23 19:47
推 dwiee       : Ariza不缺冠軍，當然選錢多的 07/23 19:48
噓 munchlax    : 0-12 07/23 19:49
噓 allenfu0106 : 反觀玻璃腳cp3要冠又要錢，哪有那麼爽的事 07/23 19:50
推 khristian   : 阿瑞扎：冠軍能吃嗎？當然選多錢的（默默拿起戒指） 07/23 19:52
推 carmeloeat  : 有頂級雙衛餵球，三分也才37%，有1千5百萬當然要去 07/23 19:53
→ liafree     : Ariza 就好聚好散吧 07/23 19:56
推 s66449      : 流川 07/23 19:56
推 spirolin    : 流川！！！ 07/23 19:58
推 wewe44556   : 又不是工作只投三分  還要幫你鬍擦防守洞  要1000多 07/23 19:59
→ wewe44556   : 很正常阿 07/23 19:59
推 vvvi        : Ariza換瓜  到底是加分還是扣分？ 07/23 20:02
推 carmeloeat  : 瓜打先發扣分、打第六人加分，應該吧 07/23 20:04
推 fliesa      : 他有鳥權吧,火箭肯繳豪華稅也可以留下他啊 07/23 20:05
→ WLR         : 美國流川楓 07/23 20:07
推 o0991758566 : 流川楓 07/23 20:07
推 wallacechen : 是要毀什麼，怎麼不學太陽自由市場一開市就跟他聯 07/23 20:09
→ wallacechen : 絡...... 07/23 20:09
推 iWatch2     : 還要當圍事 很貴的 07/23 20:09
推 tailsean    : 還真的是錢多事少離家近 07/23 20:09
噓 DarylMorey  : 哼哼 07/23 20:10
推 JimmyBlue   : ariza是很容易被體力影響的球員，木鐵不傷他不會這 07/23 20:10
→ JimmyBlue   : 麼失常 07/23 20:10
→ DarylMorey  : 火箭壓榨個屁 當年給Ariza的約也沒虧待他好嗎 07/23 20:11
→ DarylMorey  : 火箭跟Ariza就好聚好散啊 他想回家 當然放他走 07/23 20:11
推 prtscscroll : 有人多拿就有人拿不到 畢竟空間就那麼大 薪資M型化 07/23 20:11
→ prtscscroll : 算是球員公會樂見的狀況嗎 07/23 20:11
→ justice2008 : 是奢侈稅的問題吧 老闆不願意繳 拚冠軍才拆 07/23 20:12
→ justice2008 : 空間還可以更大 拚冠軍就是要花錢 不然只能拆夥 07/23 20:13
推 LAriza      : 果然是想回家 07/23 20:13
→ fack3170    : 你選擇向錢走 07/23 20:16
推 kobe142435  : 可以每天回家嗎 07/23 20:18
推 Shot3Points : 推Ariza 07/23 20:20
→ bada        : 錢還多更多 火箭以為有塔克就足夠 浮誇 07/23 20:20
噓 ksk0516     : 火箭最美好的一役已經打過 07/23 20:21
推 marx0126    : 空間就這麼大（X) 老闆只願意出這麼多（O) 07/23 20:21
推 callmeblack : 從湖人離開那一刻他就只想為錢。打球不要壓力。站 07/23 20:22
→ callmeblack : 著投三分輕鬆。 07/23 20:22
推 astro1217   : 胖塔都給你箭了 分我陽一個阿札剛好而已啦 07/23 20:23
推 z20705      : 流川楓我愛你！流川楓我愛你！ 07/23 20:25
推 doledo01    : 火箭今年靠Ariza撐起外線 沒他火箭外線怎麼辦 07/23 20:30
推 PurPkNighT  : 那怎麼不回我湖 07/23 20:33
推 hsuyungte   : 有人想拿冠又想拿錢，不是每個人都是詹先生好嗎 07/23 20:35
→ yeustream   : 火箭給的少,當然走啊 07/23 20:35
→ ilanese     : 他有2009年的冠軍戒指了。 07/23 20:39
推 alonelykid  : 要冠軍出錢留人啊兇屁 07/23 20:42
推 kkjjkkjj    : 15M 07/23 20:43
噓 simon87122  : 上面一堆搞不清楚薪資就在酸傻 07/23 20:43
→ caesst85149 : 那加入LA更近 07/23 20:49
推 kobt        : 錢多=1500萬，事少=不用打季後賽，離家近!!YA~~ 07/23 20:50
→ caesst85149 : 和Parker以前在公鹿的場面話一樣 結果現在回家鄉了 07/23 20:50
→ sinben      : 之前好像有誰也是這麼說XDDDD 07/23 20:54
推 ThreeNG     : 鬍子：你不想要冠軍了嗎？ Ariza(秀戒指) 07/23 20:56
噓 jeffmao5566 : 看推文我以為季後賽cp3打很爛 07/23 20:59
→ C00L        : $$$ 07/23 21:00
推 dfish       : 15M火箭不跟還好吧...... 07/23 21:01
→ C00L        : 他有冠了阿 錢多事少離家近就女 誰那麼命苦跟你cost 07/23 21:02
→ C00L        :  down拼冠 07/23 21:02
→ Aggro       : 先拿一年 明年大家空間多搞不好還有約 合理的選擇阿 07/23 21:03
→ Aggro       : 他有冠了 的確是不用像其他人一樣犧牲 上一張就已經 07/23 21:03
→ Aggro       : 算便宜了 07/23 21:03
→ justice2008 : 秀戒指那段害我笑了XDDD 07/23 21:12
推 yufan118    : 推文沒流川我自切 07/23 21:16
推 biography   : 美國流川楓 07/23 21:19
推 Ilovemyhear : 現在一堆沒20分的簽頂薪，毒瓜當年好歹是場均27分 07/23 21:21
→ Ilovemyhear : 頂薪，ok的 07/23 21:21
→ Ilovemyhear : 推錯 07/23 21:22
推 lavaday0407 : 老婆我今晚有回家吃飯喔 07/23 21:26
推 carey1119   : 美國流川楓 07/23 21:27
推 seancschang : 不要邊睡邊騎腳踏車啦 07/23 21:45
推 vltw5v      : 原來是美國流川楓啊 07/23 21:51
推 jkduke      : 亞利桑那 流川楓 如卡瓦阿里沙 07/23 21:57
→ john91018   : 流川 07/23 21:58
推 lisa541212  : 秒想到流川 07/23 21:58
推 DerLuna     : 因為你三分12中0 07/23 22:00
推 Scion       : 我還以為是因為名字像Arizona呢 07/23 22:02
→ ebv         : 重點是領低薪還不一定能拿戒指呢 當然選擇錢囉 07/23 22:16
推 AceD        : NBA流川楓 07/23 22:22
推 amkust      : 流川楓是你?會邊睡邊騎腳踏車去比賽嗎 07/23 22:48
推 dusted      : 誰若吵他睡覺一定被扁 07/23 22:51
→ sixis       : 美國流川 07/23 22:56
→ hunder31    : 流川楓 XDDDDDDDDDDD 07/23 23:19
推 Utley26     : 為什麼選擇安西老師~~~QQ 07/23 23:24
→ Deltronsbet : 應該跟我湖簽的 07/23 23:25
推 colaer      : 出走毀了火箭?怎麼西冠時看他被球迷嫌到不行 07/23 23:26
推 Timba       : 誰來圖片支援 07/23 23:30
推 fegat       : 幹 流川楓選近的還是一直遲到阿 07/23 23:53
推 yor         : 你流川喔 07/23 23:56
推 jasonlinvpp : 奧蘭多布魯 07/24 00:00
→ drcula      : 火箭大概本來只打算初中產簽他,有多一倍不走是棒垂 07/24 00:36
推 heazxc      : 隔壁條街 07/24 00:42
推 tetsu2008   : 嚕卡哇！ 07/24 01:28
推 balcony5566 : 標題馬上想到流川XD 07/24 01:32
→ gold97972000: 位看先猜 推文有NBA流川楓 07/24 01:35
推 tlw0709     : 火箭少他的差別 絕對不是數據上而已 真的好球員 07/24 01:35
噓 corlos      : 流川： 07/24 01:40
推 Solid4      : 有一說法是當年湖人認為MWP>Ariza 沒要跟他續  才走 07/24 01:44
推 Solid4      : 也有是經紀人獅子大開口所以湖人轉頭簽MWP的說法。 07/24 01:50
→ Solid4      : 但不管怎麼樣他的確是有一枚戒指XD 07/24 01:50
推 JerryWalkerr: 美國流川楓XD 07/24 07:12
推 smallhonda  : 看錢有啥不對啊，一堆人組團難看死了 07/24 09:04
推 gadoma      : 美國的近都是好幾個台灣北高的距離啊XD 07/24 09:08
推 fongminp    : 戒指他早有了，箭迷7pupu 07/24 09:17
推 oops66      : rukawa 07/24 10:12
推 hojoe       : 被KD說過守他守得最好的四個球員之一 07/24 10:56
推 s8900117    : 流川楓！我愛你！ 07/24 11:02
推 hsienhao    : 西冠MVP! 07/24 12:37
→ iamaq18c    : 流川 4NI !? 07/24 12:39
→ acgotaku    : 剛好補ayton的防守 07/24 14:51
推 jokopa      : 是有在看灌籃高手的梗嗎 07/24 15:09

作者Yui5 (唯控)看板NBA標題[情報] 美媒曬圖：這四個人誰會贏得三分大賽冠軍時間Mon Jul 23 19:59:44 2018
https://i.imgur.com/lb5gkc4.png

美媒曬趣圖：這四個人誰會贏得三分大賽冠軍

虎撲7月23日訊 美國媒體NBA Memes今天在推特上曬出一張Andre Roberson，Shaquille O'Neal，Ben Simmons和Charles Barkley同框的圖片（見新聞配圖），並配文道：“誰會贏得三分大賽冠軍呢？”

“你選擇誰呢？”美國媒體寫道。

NBA職業生涯常規賽，Roberson三分命中率25.4%；O'Neal三分命中率3.2%；
Simmons三分命中率0.0%；Barkley三分命中率26.6%。

(編輯：大衛)

https://voice.hupu.com/nba/2326832.html

備註：
2個現代VS 2個近代神獸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.207.141.252
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532347188.A.788.html
推 sclbtlove   : 絕對是大歐 07/23 20:01
推 Paraocean   : 不可能是西門，因為他根本不敢投 07/23 20:01
推 kenny9046   : 蘿蔔吧 空檔還是有在投 07/23 20:02
推 wind8888    : 我要外岔麵包球次數 07/23 20:02
推 sunnyyoung  : 只要大歐在三分線用罰球手法投，命中率會破50 07/23 20:02
推 aaron97     : 我壓老巴 07/23 20:03
推 chengzan9309: 大歐:我黑咖哩! 07/23 20:04
推 efbnm753    : 老巴阿 他9495年還有場均一顆 07/23 20:05
推 amokk76267  : black curry https://youtu.be/abALBRnnVwE 07/23 20:08
→ o0991758566 : 老巴怎麼會跟這些人排在一起... 07/23 20:08
推 MrHeat      : 看能不能拿個冠軍阿 07/23 20:08
噓 k960674     : 不要汙辱老巴 07/23 20:09
推 mose56789   : 老巴還算能投 其他三個XD 07/23 20:12
推 google60411 : 選不出來... 07/23 20:12
推 jyunwei     : 0的領域… 07/23 20:13
→ jyunwei     : 2018打後衛這樣大丈夫？ 07/23 20:13
推 pighong     : 0% xd 07/23 20:13
推 fack3170    : 西門......... 07/23 20:15
推 srwcc       : 老巴95年裡裡外外很厲害 07/23 20:16
推 shiyuu      : 推我老巴 07/23 20:16
推 jonestem    : 我也押老巴 07/23 20:17
→ lovela33    : 認真了嗎？ 07/23 20:18
推 nakinight   : 西門要被看破手腳了 07/23 20:19
推 noname78531 : 這一定押歐肥 07/23 20:19
推 jyunwei     : 中場休息觀眾投籃都不只0% 07/23 20:20
→ BLABLA007   : https://www.youtube.com/watch?v=0bG5PQKNvSU 07/23 20:20
推 edman008ptt : 老巴我也記得他會投三分 應該好點 07/23 20:20
→ BLABLA007   : 不管NBA哪個球員  練習都會進的啦 07/23 20:20
推 ksuenjjr    : 3.2%感覺比0%慘吧… 07/23 20:20
→ BLABLA007   : 比賽都不投得也會進 07/23 20:21
推 kingroy     : 老巴阿 07/23 20:21
推 DuoDuokk77  : 蘿蔔能一起比也是蠻榮幸的 07/23 20:22
推 freijaking  : 只是練投非比賽的話西門可喔，但我押老巴 07/23 20:22
→ ClownT      : 老巴中距離這麼準 到了現代應該會開發三分 07/23 20:23
推 GTR34       : 我覺得老巴會約大歐單挑 如果這話題真的炒熱了 07/23 20:24
推 kingroy     : 老巴比賽裡投了不少三分 07/23 20:24
推 samsam80821 : 原來老巴三分命中率那麼慘 07/23 20:24
推 abc0325     : 大歐在練習時投三分還蠻準的 07/23 20:24
→ abc0325     : 水管都有影片 我覺得還比581髮膠聯盟的準多了 07/23 20:24
→ abc0325     : 但他生涯基本上很少在丟三分 07/23 20:24
推 iso90024    : 大歐來台灣只砍三分不是？ 07/23 20:25
→ kingroy     : 在太陽還有三成算有點威脅，在另外兩隊才兩成四左右 07/23 20:25
→ kingroy     : 老巴在太陽每場快三次三分出手，只有三成，結果還是 07/23 20:26
→ kingroy     : 有五成fg% 07/23 20:26
推 vagr8       : 從這四個挑一個 很頭痛 07/23 20:27
→ bilibo      : 這個比法有趣多了XDD 07/23 20:29
→ virnux      : 怎麼會拿老巴出來啊 應該拿個魔獸 小喬丹之類的? 07/23 20:31
→ gundam01    : 三分頂上對決 07/23 20:31
推 AaronGordon : 我賭身家壓蘿蔔和老巴XDDD 07/23 20:35
→ derrick1220 : 0.0真的很屌 07/23 20:36
推 eipduolc    : 當然是老巴啊 07/23 20:37
推 ciafbi007   : https://youtu.be/f1kNdxgUGpU  大歐vs木桶伯 07/23 20:37
推 hsuyungte   : 大歐要是肯多練，我絕對投他一票，只可惜他不喜歡練 07/23 20:37
→ hsuyungte   : 球 07/23 20:37
→ klbbt357    : not a rookie 0.0 07/23 20:39
噓 slluu2      : 0.0看破手腳 07/23 20:39
推 MG1211      : 蘿蔔是其中最慘不忍睹的 07/23 20:44
推 mirage2000  : 正常人都會壓老巴 07/23 20:46
→ deanisme    : 這幾個比外線當然是巴肥 裡面唯一一個罰球有七成的 07/23 20:47
→ deanisme    : 人 其他人連罰球都不行 還談什麼三分 07/23 20:47
推 lovecmgirls : 老巴 07/23 20:50
→ Ayanami5566 : 老巴 07/23 20:50
推 carmeloeat  : 西門吧，年輕，練一下有個3成不難 07/23 20:52
→ Tim1018     : 這題太難 放棄... 07/23 20:53
推 sinben      : 靠杯XDDD 07/23 20:53
推 lakers110   : 西門啦，投三分還是會進幾顆，只是比賽不敢投而已 07/23 20:55
推 bypetty     : Rondo:XDDD 07/23 20:58
推 kkjjkkjj    : 當然西門 07/23 21:00
推 aa6300158   : 西門再不練腳啊 07/23 21:01
→ caesst85149 : 中距離準的即使三分不準也不至於會百投不進 07/23 21:03
推 iandol      : 歐肥生涯只投了22個三分XDDD 07/23 21:04
→ iandol      : 老巴生涯投了2020顆 是歐肥的90倍XDDDDDDDDD 07/23 21:06
推 zxc25678    : https://youtu.be/le2D7dqeV5A 07/23 21:08
→ zxc25678    : 老巴三分比賽輸歐肥 07/23 21:08
推 laihom0808  : 老巴阿...他有外線能力..還用比 07/23 21:10
推 nastycurry  : 蘿蔔吧...當年我刺放他好幾個空檔QQ... 07/23 21:16
推 ZanyRed     : 0% 07/23 21:19
推 tupacshkur  : 西門跟蘿蔔真的很丟臉欸! 三分爛到跟歐肥老巴比 07/23 21:20
推 ISuG        : 這三分大賽大概進兩顆就可以贏了 07/23 21:25
→ Bigcookie2  : 絕對是老巴 07/23 21:26
推 ntusimmon   : 巴克里啊 07/23 21:27
推 jms790607   : 老巴吧 07/23 21:27
噓 DaGeeGee5566: 你們太小看歐肥了..之前歐肥退休有個三分影片 07/23 21:27
→ DaGeeGee5566: 根本curry上身XD 07/23 21:27
推 bbwei20     : 一定西門 07/23 21:28
→ Tawara      : 蘿蔔有正妹女友教投籃 07/23 21:30
推 JouEriko    : 球一球：我也想參加。  不行，你命中率破三成沒資格 07/23 21:30
→ ggeneration : 老巴 07/23 21:30
推 a20356970   : 歐肥一票 07/23 21:33
推 justice0926 : 當然是黑咖哩 07/23 21:34
推 AndyWT      : 西門會瞄到時間到 找不到隊友傳 07/23 21:35
推 ja1295      : 肥歐一票 07/23 21:39
→ MichaelRedd : 老巴本來就可以投三分的 07/23 21:48
推 chang505    : 大歐 他退休之後有偷練 07/23 21:53
推 spadenet    : 老巴能投啦...... 07/23 21:56
推 DerLuna     : 大歐搞不好三分比罰球準? 07/23 21:58
推 JerrySloan  : 當然Barkley  他拿MVP那年就有三分 07/23 21:59
推 vltw5v      : 老巴吧，比誰最爛還比較有看頭... 07/23 22:02
推 Magdalen    : 直接比一場啊 07/23 22:04
推 zoutzuur    : 0跟3.2那個比吧 07/23 22:04
推 Righto      : 老巴啊 07/23 22:09
推 CMPunk      : 為什麼沒有dampier?dampier for 3333333! 07/23 22:10
推 s66449      : 0 07/23 22:12
→ vasia       : 老巴 07/23 22:14
推 ebv         : 不敢投表示還是可能有3分能力 3%就真的很爛了 07/23 22:15
推 dirklin     : dampier for 3 07/23 22:19
推 otakunan    : 老巴 07/23 22:24
推 hasn8620    : 巴克利吧 07/23 22:25
→ seafire     : 頂尖對決 07/23 22:26
推 microuzi9797: 老巴 07/23 22:27
推 yinrw       : 怎麼看都是老巴 07/23 22:31
推 paulabxz123 : 老巴或蘿蔔吧 另外兩個是完全不投 07/23 22:35
推 spursmanu   : 老巴跟歐肥比過啊 07/23 22:45
推 jason7111994: 西門一票 突破0的境界 07/23 22:46
推 ahadears    : 老巴一定贏吧 07/23 22:50
推 ooplus      : 老巴 07/23 22:54
推 sixis       : 老巴在太陽是有3分的啊 07/23 22:55
→ ievolnds    : 老巴到現代應該有一定準度 07/23 22:57
→ waterfall   : 老巴肯定會贏，他命中率低主要是投的少，前面出手 07/23 22:59
→ waterfall   : 二.三次不進，那場就不投了 07/23 22:59
推 King5566    : Curry一挑五都贏吧 07/23 23:07
→ King5566    : 阿是一挑四 07/23 23:07
→ wastedoor   : 老巴一定贏啊 為什麼會放在這裡面 07/23 23:08
→ wastedoor   : 人家中距離還不錯欸 07/23 23:08
→ Scion       : 西門會站在原地耗到時間跑玩吧 07/23 23:08
→ takuminauki : 老巴後期不就有點SF打法了嗎 07/23 23:17
→ dvnorlag    : 8顆粒吧 07/23 23:27
推 takewind    : 蘿蔔好歹有在投，應該比較有戰鬥力吧 07/23 23:27
推 Quickspace  : 老巴 07/23 23:28
推 ievolnds    : 蘿蔔空檔可以爛成這樣懷疑會贏 07/23 23:29
推 Nokiajojo   : 老巴可以投啊 07/23 23:29
推 JUNstudio   : 大歐：我籃下硬吃加罰，這也可以算是三分球嘛！ 07/23 23:34
→ JUNstudio   : 老巴：你確定你的罰球可以拿分嗎？ 07/23 23:35
推 gunlinuu    : 感覺很有看頭 07/23 23:42
推 zaza1128    : 老巴姿勢最好吧 07/23 23:42
推 WTF555666   : 真的假的啦？西門賽季命中率是0哦？ 07/23 23:45
噓 Yves1020    : 我家大班專長是得一分，要他來比三分情何以堪 07/23 23:53
推 leo255112   : 老巴吧 07/24 00:08
推 lsslz       : 西門啊 其他人至少會出手 這咖應該站著等時間到 07/24 00:29
→ lsslz       : 喔是問冠軍喔那好難選 07/24 00:30
推 fredvase    : 蘿蔔一票，比較Rachel 會教他 07/24 00:34
推 Oskar       : 風向超亂 題目有夠會 XD 07/24 01:38
推 CafeRhyme   : 很想看他們真的比 XDDD 07/24 01:40
推 mm3737127   : 丹皮爾啦 07/24 01:56
推 vans24      : 絕對不是黃衣那位 07/24 02:09
推 vgil        : 西門真得很扯  三分有爛到都不敢出手嗎？ 07/24 03:17
推 joker00507  : 老巴一定的,不過西門年輕潛力無窮 07/24 05:42
推 c280019     : 老巴呀 07/24 07:10
→ bakedgrass  : 說不定會平手。每個人都0球 07/24 07:42
推 ProSider    : 老巴會贏 07/24 07:45
→ leonmarsman : 0% 07/24 07:49
推 samz        : 老巴的三分，印象中沒那麼差啊 07/24 08:00
推 iloveben75  : 0的領域 07/24 08:25
推 qweasdzzx   : 老巴一定贏 07/24 08:56
→ gadoma      : 老巴投籃手感海放這三個人啊 07/24 09:09
→ retre77     : 老巴吧，有看過他投 07/24 09:09
→ semicoma    : 大歐有一年三分命中率50% 投2中1 07/24 09:43
→ semicoma    : 剛查了一下 就是95-96這季 07/24 09:43
推 storz1197   : 這問題....殺了我吧 07/24 10:28
推 bluemei     : 也太瞧不起老巴了吧 07/24 11:56
→ iamaq18c    : 老巴居然是最強的XD 07/24 12:35
推 ning17      : 忘了河田雅使就是能投三分的以老巴為模板嗎? 07/24 12:50
推 jpd         : 當然是老巴啊 07/24 16:48
推 girlkissme  : 大屁股+1 07/24 18:10

