作者Vedan (味丹)看板NBA標題[公告] 水桶時間Sun Jul 22 20:02:53 2018
各位板友晚安，

1.之前被退文的，請依照下面方法消除退文，不然你水桶解了一樣不能推文。
(U)ser         【 個人設定區 】  >  (B)ye BadPost   申請刪除退文

2.請boby板友來信檢舉不要亂罵，每個板主都有自己的事情要做，不要寄給其他板主沒過
多久就轉寄來我這邊罵人，感謝。

───────────────────────────────────────

7/18 -            □ (已被Vedan刪除) <showwisdom>1-1 1-2

無水桶紀錄，這次違反1-1、1-2，14天

───────────────────────────────────────

7/18 -            □ (已被Vedan刪除) <MartinGarrix>1-1(150)

#1QydkiLq上次兩次，於2018/5/23出桶，出桶後未滿三個月不適用減刑條款，這次違反
1-1，無累犯，一個月

───────────────────────────────────────

7/18 -            □ (已被Vedan刪除) <ANava>1-2

#1R3NpGuB上次三次，於2018/6/30出桶，出桶後未滿三個月不適用減刑條款，這次違反
1-2，無累犯，半年

───────────────────────────────────────

#1RITxkmv
推 chelopan    : 你太誠實了，IT迷會崩潰                            07/14 19:51

#1PRQa2RW上次一次，於2017/7/21出桶，出桶後超過三個月消除一次，這次違反3-3崩潰
條款，無累犯，三天

───────────────────────────────────────

#1RITxkmv
推 Aaronko     : 休息室毒瘤不意外                                  07/14 19:52

#1R49Z69b上次兩次，於2018/6/15出桶，出桶後未滿三個月不適用減刑條款，這次違反
3-3硬限制並累犯+1，半年

───────────────────────────────────────

#1RJ0xeh8
噓 allen2034   : 幹你媽的噁心人安吉                                07/16 11:41

無水桶紀錄，這次違反3-3，三天

───────────────────────────────────────

7/18 -            □ (已被Vedan刪除) <rawstuff>1-1(150)

#1KQQei-Z上次三次，於2015/5/17出桶，出桶後超過九個月消除三次，這次違反1-1，無
累犯，三天

───────────────────────────────────────

7/19 -            □ (已被Vedan刪除) <jasonkd>1-1 1-2 1-6 退

無水桶紀錄，這次違反1-1、1-2、1-6，一個月

───────────────────────────────────────

7/19 -            □ (已被Vedan刪除) <sa92219>1-1(150)

#1QugakCw上次兩次，於2018/5/11出桶，出桶後未滿三個月不適用減刑條款，這次違反
1-1並累犯+1，半年

───────────────────────────────────────

7/19 -            □ (已被Vedan刪除) <urgrandpa>1-1(150)

無水桶紀錄，這次違反1-1，三天

───────────────────────────────────────

7/19 -            □ (已被Vedan刪除) <weng177>1-1(150)

無水桶紀錄，這次違反1-1，三天

───────────────────────────────────────

7/19 -            □ (V) <dogbekober>1-1 1-2 1-6 3-2 詛咒球員受傷加重 退

#1Q2zR2se上次一次，於2017/11/18出桶，出桶後超過三個月消除一次，這次違反1-1、
1-2、1-6、3-2，無累犯，詛咒球員受傷嚴重引戰板主加重一次，兩年

───────────────────────────────────────

7/19 -            □ (已被Vedan刪除) <ape555>1-2

#1R3ifFSP上次兩次，於2018/6/13出桶，出桶後未滿三個月不適用減刑條款，這次違反
1-2，無累犯，一個月

───────────────────────────────────────

7/20 -            □ (已被Vedan刪除) <tommy1014>1-1(150)

#1R7S_DUB上次兩次，於2018/6/24出桶，出桶後未滿三個月不適用減刑條款，這次違反
1-1，無累犯，一個月

───────────────────────────────────────

7/21 -            □ (已被Vedan刪除) <PttGod>其他-1-球迷討論

無水桶紀錄，這次違反其他-1-球迷討論，三天

───────────────────────────────────────

7/21 -            □ (已被Vedan刪除) <Gary0620>2-8-2
7/21 -            □ (已被Vedan刪除) <Gary0620>2-6-1
7/18 -            □ (已被Vedan刪除) <Gary0620>2-6-1
7/22 -            □ (已被Vedan刪除) <Gary0620>2-6-1 無作者

無水桶紀錄，這次違反2-6-1三次、2-8-2，半年

───────────────────────────────────────

7/21 -            □ (已被V刪除) <jackykao82>1-2 1-6 3-3*2 退

無水桶紀錄，這次違反1-2、1-6、3-3兩次，半年

───────────────────────────────────────

#1RKCt2Jm
噓 augu0806    : 噁心                                              07/20 08:54

無水桶紀錄，這次違反3-3，三天

───────────────────────────────────────

#1RKJcD8E
推 peteeelol   : 有沒有West跟孫子一起打球的影片?                   07/20 11:17

#1R32IRk_上次兩次，於2018/6/11出桶，出桶後未滿三個月不適用減刑條款，這次違反
3-2，無累犯，一個月

───────────────────────────────────────

7/22 -            □ (已被V刪除) <waiting0212>其他-1-球迷討論

#1Q_PnDHG上次三次，於2018/6/17出桶，出桶後未滿三個月不適用減刑條款，這次違反其
他-1-球迷討論，無累犯，半年

───────────────────────────────────────

7/22  magicbook123 Re: [討論] 媒體對瓜的期待大於Wiggins?
(自刪文章)

無水桶紀錄，這次違反1-6、3-3硬限制，14天

───────────────────────────────────────

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.147.10
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532260975.A.80A.html
推 hanktsai1   : test 07/22 20:03
推 carmeloeat  : 最後一桶速度好快，幾小時前的文 07/22 20:04
噓 bobyacool   : 哪有罵 分身檢舉了三天還持續在板上活動 寄給n板沒 07/22 20:05
→ bobyacool   : 回應 寄給你講一下也不行 板主這樣是不是玻璃心阿? 07/22 20:05
→ bobyacool   : 而且那檢舉案記得5月就檢舉過了 沒回應 這次補證據 07/22 20:06
→ bobyacool   : 再檢舉也沒回應 是不能講一下喔? 07/22 20:07
你五月檢舉跟之前的檢舉都不是給我吧。那轉給我這第一封就口氣很差說板主怎樣怎樣
不算亂罵嗎?
推 fack3170    : test 07/22 20:09
※ 編輯: Vedan (1.160.147.10), 07/22/2018 20:12:23
推 cocopkpk555 : 說個噁心也會被桶= =？ 07/22 20:11
該篇文章明顯看得出是在罵誰，所以才會桶，其他篇看不出來罵誰的，有人檢舉也沒桶。
推 Blazeleo819 : 辛苦了 07/22 20:11
※ 編輯: Vedan (1.160.147.10), 07/22/2018 20:13:13
推 C00L        : 講得好像說噁心被桶是最近的事一樣 07/22 20:12
推 asakura0907 : 先留言看看還在不在 07/22 20:13
噓 bobyacool   : 效率差 口氣自然就差阿 板主之間都不會溝通嗎? 07/22 20:13
→ bobyacool   : 分身檢舉送帳號部還慢慢送 不然要給鼓勵嗎? 07/22 20:14
推 Dragic      : 平靜好嗎 07/22 20:17
推 namie810303 : 五月只附一處相同怎麼送帳號部....你這次也只有一處 07/22 20:17
推 namie810303 : 怎麼送 版規要至少三處 07/22 20:17
→ bobyacool   : 後來有補證據阿 你沒回應誰知道格式不對 07/22 20:19
推 JayFans0610 : bobyacool很氣XDDDDD.  幹嘛那麼氣憤啊，我在騎士板 07/22 20:21
→ JayFans0610 : 瀆職的時候都沒看你這麼不爽過XDDDDDDD 07/22 20:21
推 kikijuice   : b兄 不是每個人都跟你一樣有時間四處海巡當糾察隊吧 07/22 20:21
→ C00L        : 被自己人認證的7pupu 也是一絕 07/22 20:30
→ bobyacool   : 你瀆職自己知錯就好 不用特別說出來給大家笑 07/22 20:30
→ vincent1985 : 樓上好笑  那只是我們的小情趣 07/22 20:30
→ vincent1985 : 我說cool 07/22 20:31
推 mmchen      : 姆咪7噗噗 07/22 20:31
→ C00L        : 你也好笑 專門守在這不停更新等推文嗆人 07/22 20:32
→ vincent1985 : 誰跟你在等 沒你那麼閒 07/22 20:32
推 JayFans0610 : 原來文森跟Bob是會有小情趣的關係（作筆記 07/22 20:33
→ vincent1985 : jay跟我去練舞室聊聊 07/22 20:34
→ JayFans0610 : 你484都躲在練舞室看片子啊   進去會不會有怪味道 07/22 20:37
推 gginin007   : 錢 07/22 20:39
推 vincent1985 : 我會讓你看到致命武器(脫) 07/22 20:40
→ JayFans0610 : joulin比較哈這味  你去找他 07/22 20:41
推 MrSatan     : 他罵什麼啊 可以貼出來看看嗎 07/22 20:42
→ vincent1985 : 啾林跟你有一腿不是? 07/22 20:42
推 JayFans0610 :       跟joulin有一腿的是JBROTHER不是我 07/22 20:45
推 hasn8620    : 開心 07/22 20:45
推 vincent1985 : 不要亂拉人出櫃 07/22 20:48
推 JayFans0610 :                好啦，其實跟joulin有一腿的是你 07/22 20:49
推 mhkt        : 這推文偏了…… 07/22 20:49
推 opse1020    : 置板凳XD 07/22 20:49
推 vincent1985 : 他太愛發廢文了  跟你很配 07/22 20:55
→ JayFans0610 : 一個愛發費文一個愛帶歪推文  根本天生一對啊 07/22 20:58
推 vincent1985 : 你愛發廢板標 07/22 21:00
→ mhkt        : 你們都一樣…… 三個臭皮匠 07/22 21:01
推 vincent1985 :                           勝過一個卜學亮 07/22 21:02
→ JayFans0610 : 那個板標不就是明年騎士的主力嗎  哪裡廢惹 07/22 21:03
推 mhkt        : 看不出來 07/22 21:04
推 vincent1985 : 你好意思... 07/22 21:04
→ mhkt        : 能不能合體要看磨合狀態而定…… 07/22 21:05
→ vincent1985 : 四秒合體                                合體打球 07/22 21:06
→ JayFans0610 :         現在知道鹹濕風格的源頭是誰了吧？ 07/22 21:07
推 vincent1985 : 啾林真糟糕 07/22 21:09
推 mhkt        : …… 好像清流跟你們絕緣 07/22 21:09
→ JayFans0610 :            好好勸勸你的伴侶 07/22 21:09
→ abcde010710 : 我沒有 07/22 21:13
推 bbbyes123   : test 07/22 21:17
推 Green23     : 板主辛苦了 07/22 21:17
推 jimmyaspire : Test 07/22 21:19
推 jagr        : 這是置底閒聊區嗎? 07/22 21:29
推 sinben      : 辛苦了 bobyacool不意外啦 兇屁喔 講的口氣差很理 07/22 21:49
→ sinben      : 所當然一樣 笑死XDD 07/22 21:49
推 sinben      : 一直在公告推文亂嗆一通 版主是領你多少錢？ 07/22 21:51
推 jammy50605  : 瀆職.... 你以為版主是有薪水喔 07/22 21:52
推 uglyfinger  : 暑假!! 07/22 21:52
推 jeffsu      : 這麼氣幹嘛 07/22 21:59
推 Green23     : 大家姆湯再說啦 等等又被檢舉XD 07/22 22:00
推 alonelykid  : 測試 07/22 22:01
噓 lala8520    : 某b真可憐 版主欠你錢?秀下限 07/22 22:15
推 honher      : 善哉  善哉 07/22 22:32
推 jlincredible: 版主辛苦了 被b黏上很辛苦滴 07/22 22:52
推 tailsean    : 3天真的怎麼看怎麼輕XD睡一覺就出桶了 07/22 23:15
推 k6114520    : 辛苦了 07/22 23:23
推 chen1470    : 睡懶覺 07/23 00:01
推 JustWinslow : test 07/23 00:02
推 v870415     : 某b黑完賽隊現在要換跟版主大小聲了？ 07/23 00:22
推 opse1020    : 方丈的為人...大家推文要小心XD 07/23 00:41
推 paul5566    : 測試 07/23 00:47
推 louiszzzzz  : 123 07/23 01:30
推 assotr      : test 07/23 01:44
推 joulin      : 我還以為是控制碼  怎麼一堆我的ID出現= = 07/23 10:27
推 JayFans0610 : 誰叫你到處留情 07/23 15:24
推 patrickleeee: 不要在公告下面曖昧好嗎? 去開房間拉 07/23 18:31
推 RadioMan    : 11233 07/23 18:31

作者heatthree (熱火三)看板NBA標題[情報] LeBron James jr 於比賽中晃倒對手時間Sun Jul 22 20:23:33 2018
消息來源：(網址或出處)

 https://www.youtube.com/watch?v=ny1ElNyCHx0&t=97s  2:58

內容：


  LBJ 的大兒子日前隨球隊參加一個比賽

  在八強賽中LBJ jr晃倒了對手

  另外LBJ jr比賽中其實一度受傷下場休息

  此時有觀眾們開始大喊 overrated



短評或心得：

  LBJ jr的球隊最後一路殺進冠軍賽拿了冠軍

  然後LBJ jr穿0號是因為他最喜歡的球員是Westbrook



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.126.250.179
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532262216.A.DE0.html
推 TanahashiHFF: 丁尺！！（誤 07/22 20:24
→ max52001    : JR:爸爸 07/22 20:24
推 kyle615002  : 不愧是太子 07/22 20:24
推 fack3170    : 龜:不錯 07/22 20:24
推 Blazeleo819 : 偶像竟然不是自己老爸而是龜龜 07/22 20:25
→ chrisplash  : JR.... 07/22 20:26
推 clavi       : 很多球星兒子偶像都不是自己爸爸啊 07/22 20:28
推 vincent1985 : 兒子輩的起名常常都是jr啊 07/22 20:29
推 AaronGordon : 小詹加油 07/22 20:29
→ s66449      : 爸∼∼ 07/22 20:30
推 blue8d83n   : 這麼小就有冠軍了 07/22 20:31
推 bravo       : 千萬別學老爸假摔 07/22 20:32
推 fack3170    : 千萬別學龜刷大三元 07/22 20:33
推 kooxp1230   : 我怎麼覺得他們的基本功很好... 07/22 20:33
→ QoGIVoQ     : overrate= =  詹詹2.0自然也有詹酸2.0 07/22 20:34
推 mmchen      : 喜歡窮人版姆斯？！ 07/22 20:34
推 legendarygod: 通常偶像都不是自己爸爸xd 07/22 20:35
推 mrporing    : 這些是國中還是高中，打得很有條理 07/22 20:36
→ chrisplash  : 國中吧，國中就有能灌籃的了 07/22 20:37
推 mikol       : Lebron這麼會躲大三元，他兒子竟然喜好刷大三元的龜 07/22 20:37
→ mikol       : 龜 07/22 20:37
推 smik        : 兩隊的水準都好高啊！ 07/22 20:39
→ ziggyzzz    : 比sbl好看 07/22 20:40
→ heatthree   : LBJ jr目前國中 07/22 20:40
推 dppss90136  : 國中生打個球 旁邊是NBA超級球星在看 一定想好表現 07/22 20:43
推 jtch        : 美國人就是厲害 07/22 20:43
推 mbaplayer   : 學龜不要亂學啊 要學好不學壞啊 07/22 20:48
推 justice0926 : 還好吧 才國中 不要受傷比較重要 07/22 20:49
→ justice0926 : 多多向老爸的朋友學習一些技巧比較實在 07/22 20:50
→ UriahFan    : LBJ 和JR 合體？？ 07/22 20:56
推 kanetakusan : 那是因為歐美喜歡取有名氣的名字（像我就認識一堆亞 07/22 20:58
→ kanetakusan : 歷山大...）或家族裡長輩的名字後面拖一個jr吧。臺 07/22 20:58
→ kanetakusan : 灣都是算命比較多，除了菜市場到不行的名字不然很難 07/22 20:58
→ kanetakusan : 重複 07/22 20:58
→ naruto007007: 這樣也一篇？ 07/22 21:00
推 IrvingKyrie : 酸一個高一生OVERRATE是什麼心態...= = 07/22 21:02
→ cayalst     : 打不過只好酸吧 07/22 21:03
推 YouGot5566  : 又是JR== 07/22 21:04
推 leutk       : 看到一堆智障J.R. 跟 junior 都分不清楚 07/22 21:06
推 rocku112    : 這場賽前練習他有灌籃成功 07/22 21:07
推 orion1991830: 有球二代偶像是姆斯的嗎？ 07/22 21:08
推 KobeBI      : junior這麼普及的用法都可以被拿來討論哈哈哈 07/22 21:11
推 Green23     : 阿不就名字跟老爸一樣所以jr嗎== 07/22 21:11
推 manny875468 : 會叫隊友卡位，籃板給我？ 07/22 21:12
推 fcfcegr     : 美國國中生水準太高了吧.... 07/22 21:12
推 eric999999  : 白痴兒子，你不知道你爸比鐵雲藏龜強幾倍，傻傻的 07/22 21:14
→ josepharick : Junior是指姆斯二世，不是J.R.好嗎 07/22 21:14
推 daniel6114  : 喜歡不幸運的姆斯 龜龜？ 07/22 21:14
推 yellowboy   : 不學老爸學刷子 gg 07/22 21:15
推 DesertGold  : 美國人很多會把大兒子取跟爸爸一樣的名字 07/22 21:16
→ DesertGold  : 類似例子還有小勞勃道尼 小葛瑞飛 07/22 21:16
推 howardkuo725: 話說J.R. Smith的J.R.也是junior的意思 不是他的真 07/22 21:17
→ howardkuo725: 名 07/22 21:17
→ howardkuo725: 原名是Earl Joseph Smith III 07/22 21:17
推 Gentile     : 刷龜數據超越姆斯 以他為榜樣合理 07/22 21:18
推 rocku112    : 前一場二世也被各種垃圾話招呼啦，習慣了啦 07/22 21:22
推 d88647511   : LBJ的打法這麼不帥 年輕人不愛正常 07/22 21:23
推 ray0122     : 這球場是不是比較小？ 07/22 21:27
噓 tw004619    : 台灣的英文教育真的是… 07/22 21:27
推 DesertGold  : 其實米丘 球哥都是詹迷 07/22 21:28
→ hunt5566    : 咖哩粉絲都18-34 嘻嘻 07/22 21:29
噓 gn1384181   : 姆斯兒子看起來很普通 別再吹了 他跟他老爸同時期比 07/22 21:35
→ gn1384181   : 差太遠了 07/22 21:35
噓 Marshalkobe2: JR=二世 一堆文盲？ 07/22 21:36
推 wingtoya    : 這些國中生也太可怕了… 07/22 21:38
推 DesertGold  : LBJ應該是高中時期才出名的吧,這邊有人看過姆斯國中 07/22 21:38
→ DesertGold  : 的比賽? 07/22 21:39
推 ievolnds    : JR smith 也是二世沒記錯的話 07/22 21:45
推 YouGot5566  : JR那個不就開玩笑而已 噓的是以為自己比較聰明嗎XD? 07/22 21:51
推 Wishmaster  : 老實說那算嗎? 07/22 21:53
→ dixieland999: 還早,不用太早下定論啦...MJ國中的時候也不知道在哪 07/22 21:58
推 Arkham      : 孤陋寡聞問一下 為什麼台灣高中比賽很少看到街籃 07/22 21:58
→ Arkham      : 那種胯下晃倒過人或是拉開單打? 07/22 21:59
推 decfrvgtbhyn: 偶像是龜龜 07/22 21:59
推 a0114133    : 最喜歡西河 07/22 22:01
→ dixieland999: 基層籃球都是打群架啦，你看這影片也沒什麼在單打的 07/22 22:03
→ d88647511   : 五打五要單打其實蠻困難的...除非實力超群 07/22 22:06
推 KyGrA       : 這是13歲組的比賽，誇張的是他們球隊有個6'10的大 07/22 22:12
→ KyGrA       : 個子，還有個6'1能跨下灌籃的球員，真不知道他們吃 07/22 22:12
→ KyGrA       : 什麼長大的 07/22 22:12
噓 corlos      : 偶像居然是大三龜 07/22 22:16
推 bxxl        : LBJ是教練嗎? 一直在場邊 07/22 22:17
→ needmmmoney : 難怪那麼喜歡丁尺 07/22 22:24
推 ayu52091    : 好猛 QQ 07/22 22:31
→ ac147963    : 他兒子目前看很多影片 感覺真的沒什麼得分能力 07/22 22:38
推 jlincredible: Bronny實力還有很大進步空間... 07/22 22:45
推 Leaflock    : 真 丁尺 07/22 22:53
→ sky0158     : 喊過譽的跟教練有仇吧，中學籃球員受傷還要他硬打， 07/22 22:54
→ sky0158     : 教練會被教育委員會叫去審問耶。 07/22 22:54
推 danny920052 : 姆斯小兒子背號是30號 偶像是咖哩哦 07/22 22:58
噓 SUPREMEx5566: 這情報算NBA嗎? 07/22 23:03
推 yukina      : Bronny沒什麼在得分是因為他們隊裡面得分能力很強 07/22 23:13
→ yukina      : 的一堆，但是他的視野跟防守都很不錯 07/22 23:13
→ FatalLuna   : 小兒子天分比較高 07/22 23:13
推 yukina      : 小兒子Bryce則是得分能力很強，尤其是三分投射 07/22 23:15
推 tailsean    : JR那個就開玩笑阿那麼氣？ 07/22 23:18
→ ac147963    : 這可能可以解釋 但他的運球切入目前看好幾支影片都 07/22 23:18
→ ac147963    : 被擋住 可能高中硬體才會長起來吧 目前不覺得有很超 07/22 23:18
→ ac147963    : 群 07/22 23:18
推 WERGGC      : JR smith也是junior啊 某L還敢酸人智障哈哈 07/22 23:19
→ WERGGC      :  https://i.imgur.com/TmuTFOV.jpg 07/22 23:20
推 sky00275    : 怎麼打球比瓊斯盃好看多了 07/22 23:32
→ dixieland999: 開始認真思考那兩隊跟中華隊打起來的話...誰會輸... 07/22 23:42
推 chiachen    : 會覺別人不知道jr是二世的人感覺比較蠢 07/22 23:46
推 BIGETC      : 小lbj: 西河叔叔大三元次數比老爸強多了 07/23 00:04
推 jimmyjou2006: 台灣很少看到個人動作是因為台灣籃球觀念落後 看你 07/23 00:19
→ jimmyjou2006: 一個背後運球就認為你在耍 07/23 00:19
推 Giuliani    : 比581強 07/23 00:35
推 mono1023    : 明年來打瓊斯杯 這樣爸爸也會來了 07/23 02:09
噓 zzes7654    : NBA點在哪??這樣是不是可以隨便發一個美國國中生打 07/23 04:07
→ zzes7654    : 球的影片?? 07/23 04:07
推 taiwanesgoi : 噓文新警察真多QQ 07/23 06:26
推 VVVV5556    : 反觀喜歡假裝被晃倒的 07/23 07:38
→ if2         : 曇花二世 07/23 07:39
推 nnn1106     : 他老爸之前就東區刷龜，現在轉來西區繼續當龜龜的小 07/23 07:50
→ nnn1106     : 弟 07/23 07:50
推 qaz19wsx96  : 一群小孩打得比SBL還精彩... 07/23 07:54
推 TP5978      : high light沒有特別多鏡頭 07/23 08:45
推 tsai18      : 這些國中生 可以電爆台灣街頭了 07/23 08:55
→ winnieshawn : 對面家長一起喊overrated是怎樣… 07/23 09:31
→ rockyue     : 小朋友全場打成這樣真的好猛 07/23 09:35
噓 suileen     : 連Junior都不知道............... 07/23 10:38
→ jack31717   : 看完覺得sbl是在衝三小 07/23 11:58
推 mathrew     : JR超強 07/23 12:00
推 King5566    : JR：不要為我吵架 07/23 12:27
推 roy0910     : 真的比某職籃好太多 07/23 12:46
推 kkb512sk    : LB好激動XXD，全天下爸爸一個樣~ 07/23 13:24
推 liko7676    : 反觀SBL 讚讚讚 07/23 13:46
推 william80730: 這組一隊來打sbl也會進季後賽 07/23 16:08
推 MichaelRedd : 這些小孩超強，打球流暢度把581電爆 07/23 17:23
推 MichaelRedd : 這些國中生來打瓊斯杯保證冠軍，超強 07/23 17:25
噓 hmwin       : 推文一堆秀下限 13歲要打贏成人國家隊ㄏㄏ 07/23 20:08
噓 aa12238382  : 我們國家隊都打輸人家大學隊了哪裡秀下線zz 07/24 02:10
推 jordan1109  : jr.這種名稱我記得是外國人有些會希望傳承家族的名 07/24 14:29
→ jordan1109  : 字才會這樣取 07/24 14:29

作者DeMarDeRozan (大媽毒龍鑽)看板NBA標題[新聞] 昔日恩師肯定德羅贊：失去他就像失去卡特時間Sun Jul 22 20:33:08 2018
https://www.nownews.com/news/20180722/2791124  體育中心／綜合報導

前暴龍明星球員DeMar DeRozan(德羅贊)，日前被球隊交易到馬刺換取Kawhi Leonard，球
迷們雖然對下個賽季感到期待，但卻也不捨DeRozan地離開，不難看出他在當地的超高人
氣。而前暴龍最佳教練Dwane Casey近期受訪時，甚至將他比做暴龍傳奇巨星「加拿大航
空」Vince Carter。

「從球迷的角度來看，失去他幾乎就像當年失去Carter一樣。」Casey這麼說，「然而從
純粹的籃球角度來看，你又很難說出不想讓Kawhi(Leonard)來到你的球隊這種話。」

Casey了解經營一支球隊有他的難處，暴龍在連續好幾年始終無法突破東區的情況下，球
團必須得做出改變，選擇迎來實力更好的Leonard無可厚非；但從球員和球迷的角度來看
，看著上賽季還為自己打球的球星離開，實在太難接受。

而雖然傷心，但DeRozan最終還是感謝了球隊的栽培，以及球迷這些年來的支持，在IG上
寫下：「言語無法表達你對我的意義當，我們第一次相遇的時候，我是一個來自康普頓的
19歲孩子。但是你接納了我，並且把我當做自己人。我非常感謝你在過去9年裡給我的愛
和熱情。我所想做的就是十倍回報給你，以表達我對你的感謝。」

「謝謝你，多倫多，謝謝你，加拿大。」DeRozan在該文最後對加拿大球迷致上最高的感
謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.64.202
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532262791.A.DB1.html
→ kenkuo1688  : QQ 07/22 20:37
推 YummyCurry  : QQ 07/22 20:38
推 fack3170    : QQ 07/22 20:38
→ chrisplash  : OQ 07/22 20:39
→ vincent1985 : 大媽QQ 07/22 20:41
推 purplebfly  : 後面那句不要加上去,不然感覺不出那是安慰人的話 07/22 20:41
推 TexasFlood  : 安慰太多又怕讓人覺得是在打抱不平吧 07/22 20:55
→ TexasFlood  : 看凱西之前的發言沒有想跟暴龍撕破臉的意思 07/22 20:55
推 sustainer123: QQ 07/22 21:23
推 twsoriano   : DDR加油 希望可以證明可愛真的是體系球員 XD 07/22 21:24
→ hunt5566    : 卡特那時候那麼黑 算了吧 07/22 21:26
推 king12272   : DDR 生涯應該會比vc強 07/22 21:28
推 wayne0215   : 生涯成就可能不下VC,健康狀況也維持不錯 07/22 21:39
→ DesertGold  : ddr至少把暴龍帶進東區冠軍賽過,還拿過例行賽東一 07/22 21:41
→ DesertGold  : 這些卡特和波許的暴龍都沒辦到過 07/22 21:41
推 entername   : QQ 07/22 21:50
推 heavensun   : 第4代 龍王 KL 07/22 21:51
→ elick007    : DDR比VC健康就不輸他了 07/22 22:17
推 Yves1020    : 本來就要幫暴龍留點情面啊… 07/22 22:39
推 neos042     : 對DDR來說，傷害他的不只是暴龍將他交易，還被這麼 07/22 22:43
→ neos042     : 多人貼上他不如可愛的標籤。 07/22 22:43
→ neos042     : 試想你過去是公司的王牌，結果公司為了一個外來的人 07/22 22:46
→ neos042     : 拋棄你，公司嘴巴說感謝你的付出，但又暗示你不如這 07/22 22:46
→ neos042     : 個外來的人。 07/22 22:46
推 LinEricX    : DDR已經是暴龍史第一人了 VC不過是靠灌籃印象分數加 07/22 22:48
→ LinEricX    : 成而已 07/22 22:49
推 AquaX       : DDR實力肯定是夠的 但VC在多倫多地位等於MJ吧 07/22 22:59
推 yulin252    : ID正確 07/22 23:33
推 sujima56    : QQ 07/22 23:35
推 chozenker   : 這爛戲演夠沒 07/22 23:55
噓 ts012108    : 貴古派才會說VC在多倫多=MJ 07/23 01:02
→ ts012108    : 真實情況是DDR在多倫多>MJ 07/23 01:02
推 LeBronJames : 有錢有閒看看netflix上的VC影片，就會知道VC在TOR和 07/23 08:16
→ LeBronJames : 加拿大的影響力有多巨大。 07/23 08:16
推 kiho5678    : 第2句可以不用說阿XDD 07/23 09:44
噓 HoshiRyou   : vc 的暴龍打不贏雙<U+9421>暴龍嗎 07/23 12:54
推 caesst85149 : VC喊交易我不忠誠就黑掉了 回主場都被噓爆 07/23 13:26
推 jellychen   : 在多倫多...VC就等於MJ...不然多倫多早就跟溫哥華一 07/23 13:30
→ jellychen   : 樣了...不了解的請看Carter Effect 07/23 13:31
推 breathman   : 感動 07/23 15:03

作者aryten (britan)看板NBA標題[討論] 湖人隊今年招募人員的原因時間Sun Jul 22 20:46:44 2018
目前招募了Rajon Rondo, Lance Stephenson, Lebron James, Javale Mcgee,

 Michael Beasley


大家都知道RR是一個藤真型球員  而且不喜歡得分 喜歡助攻

跟黑子有點像，但也是一個團隊的Leader 同時也是一個強硬的球員

有哪個球員敢惹他  他一定嗆回去， 像是幾年前的LBJ，馬上被他回嗆，蓋不到我吧 哈哈



Lance Stephenson 不屈不撓的球員  面對聯盟聲勢最大的球員 LBJ  面不改色

不卑不亢，用風來告訴你  我不怕你的男人


Javale Mcgee  新人球季時  在巫師展現了臂展的優勢，常常在火鍋排行榜上榜，

   是聯盟的開心果，也是Shaq的手心珠。


Michael Beasley  開車不喜歡擁有駕照的束縛  來查就開槍  是湖人隊中最Tough的球員


LBJ  湖人隊的Core  所有人都聽他的指令  無論是誰 都臣服在他的腳下


總結


我相信這一季勇士隊到湖人時  會嚇到連投籃都不敢投

Durant 一拿到球  馬上就有一對凶器騰騰的眼神看著他


這就是湖人隊這季的策略   投籃投不過你  那我就打到你不敢投籃

你會投籃 沒關係  我讓你投不了籃

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.128.136
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532263607.A.BB7.html
噓 merkx051    : 讚 07/22 20:49
→ MrSatan     : 讚讚 07/22 20:49
噓 alex55555   : 甚麼鬼 07/22 20:49
推 banmaxwill  : ............ 07/22 20:49
噓 ldt1025     : 不用反串啦 07/22 20:49
噓 eric123eric : 很有道理 07/22 20:50
噓 sD3M7       : 廢文 07/22 20:50
推 GoodDonkey  : 廢文？ 07/22 20:50
→ GoodDonkey  : 補噓 07/22 20:50
噓 AmadeusC    : 你不覺得浪費生命嗎？ 07/22 20:50
→ booyah0212  : 讚 07/22 20:50
→ hasn8620    : 快笑死 07/22 20:52
推 dayjay      : 台灣果然國曆七月比農曆七月更可怕 07/22 20:54
推 JBLs        : 校門關太恐怖了 07/22 20:56
推 ex861227wei : 其實還蠻好笑的 07/22 20:56
推 showhair    : 櫻木的眼神殺氣防守？...... 07/22 20:56
推 fack3170    : ? 07/22 20:59
推 mmchen      : 眼神防守！ 07/22 21:01
→ alfonsosoria: 看到Beasley噴笑XDDD 07/22 21:01
噓 ciafbi007   : 07/22 21:05
→ jim12441    : 不錯笑給箭頭 07/22 21:08
推 stevenisaman: 有創意推推 07/22 21:24
→ hsiang1049  : 不太行 07/22 21:33
推 atsiv       :  無論什麼球員加姆斯都會變成最大團…。 07/22 21:34
推 shawn1215   : 好啦還不錯 07/22 21:36
推 atsiv       : 先給姆斯戴鐵手套，到時隊員出包，捶牆壁才不會又 07/22 21:37
→ atsiv       : 手受傷。 07/22 21:37
噓 yeansaye    : 。。。 07/22 21:40
推 atsiv       : 這種隊伍先發，能打進西區季後賽二輪，基本姆斯就 07/22 21:41
→ atsiv       : 能封神了。 07/22 21:41
噓 chaoskus    : 廢 07/22 21:43
噓 thatblue    : 黑子你老木 07/22 21:45
噓 Scorpio11   : 鬼話連篇 07/22 21:53
噓 xser23      : 幻想？ 07/22 21:54
推 Liening     : 笑到廢 07/22 21:57
推 jonestem    : 有笑有推 07/22 22:13
推 Blafro5566  : 笑了 07/22 22:17
噓 icpolonaise : e04 拜託快點開學好嗎 07/22 22:17
推 Ivan751127  : 笑死 07/22 22:52
噓 Bennington  : 北疵 07/22 23:10
噓 toast1521   : 黑你老師 07/22 23:10
噓 sujima56    : 其實滿好笑的，但不喜歡這種酸 07/22 23:38
推 s95115260   : 湖人隊所簽的確實都是一些狠腳色，真的是夠拼夠硬 07/22 23:41
推 love1500274 : 廢到笑 07/22 23:52
噓 clander1028 : 有笑有推 07/22 23:58
推 samtony     : 湖人這季要變身壞孩子軍團了嗎 07/23 00:22
推 google60411 : 有笑有推 07/23 00:37
噓 leonightmare: 成全你 07/23 01:58
→ mono1023    : 有笑有箭頭 07/23 02:06
推 david1110   : 讚 好文 07/23 03:31
噓 wasd8520    : 功力不夠 07/23 04:56
→ kamiii      : 這三小 07/23 08:30
推 lovetina    : wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 07/23 08:44
推 zxcv458162  : 還以為要說是黑子籃球 07/23 08:49
推 Xing97302   : 壞(物理)孩子軍團 07/23 09:22
噓 sky0158     : 你湖核心遇到老大巡房，立刻要跳起來床頭立正站好。 07/23 09:38
→ sky0158     : 幾梯的菜雞啊？敢稱KOLA，不查你內務查誰的？ 07/23 09:38
噓 Dirty910337 : 讚 留言 分享 07/23 10:34
推 beard2017mvp: 幹廢到笑 07/23 11:58
推 koyosky     : 不錯笑 07/23 14:21
噓 alexmercerlo: 有黑子就噓  娘炮籃球 07/23 17:27
推 t0345678    : Funny hah 07/24 09:33

作者ClownT (克朗)看板NBA標題[新聞] 與Bell尬投籃 林明禎獲贈專屬球衣時間Sun Jul 22 20:47:02 2018
http://www.epochtimes.com/b5/18/7/22/n10581282.htm
https://imgur.com/O5eFuJ1.jpg
全台大專籃球「國泰NBA 3x」總決賽於7月20日至22日在台北舉行，不僅邀請得過NBA籃球
三次總冠軍賽的金州勇士隊當家前鋒喬丹•貝爾（Jordan Bell）訪台，賽事進行的第二
天晚間，藝人林明禎亦受邀會場，帶來一段唱跳演出。
https://imgur.com/2gEGH6C.jpg
藝人林明禎一現身會場，即帶來《T.O.U》熱舞唱跳及抒情歌曲《不是不愛》的精采演出
，並與明星球員Bell大玩24秒罰球線的投籃遊戲，出乎意料之外地兩人「竟然」打
成平手，現場驚呼連連。

林明禎本來就是金州勇士隊的忠實球迷，即使工作行程緊湊，若遇到金州勇士隊的重要比
賽，不顧時差一定會設定鬧鐘早起看賽事直播。對金州勇士隊的每位球員特色、背景、戰
果，已到了如數家珍的程度，她並且特別喜歡看貝爾灌籃。

正當林明禎演唱第二首歌《不是不愛》時，她特意在Bell面前唱完最後小節。而在
演出結束後，兩人便多了份熱情互動，貝爾更特別贈送林明禎繡有她英文名MINCHEN的全
球唯一一件「Jorden Bell 2號」球衣與親筆簽名的籃球。
https://imgur.com/OD9HiqJ.jpg
林明禎也趁機向球星討教投籃秘訣，經過短短一分鐘熱身，兩人都站在罰球線上展開24秒
的投籃對決，結果主持人判定兩人「打成平手」，引起現場球員與歌迷的一陣驚呼。林明
禎則甜笑謝謝Bell的「體貼失手」，讓她能與心中偶像一起投球，還平分秋色。

穿上這件「Bell2號」獨一無二的專屬球衣，林明禎笑得闔不攏嘴，更表示晚上還要
「抱著籃球睡覺」，她非常開心能有這個難得的機會與球星Bell互動，而兩人接連
兩次握拳互擊，以示為彼此都加油打氣。

責任編輯：梁夢竹

心得:明禎打球阿 球妳帶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.228.206
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532263625.A.B05.html
※ 編輯: ClownT (111.240.228.206), 07/22/2018 20:47:38
推 zooyoyo123  : 頂到__。 07/22 20:47
推 spinebuster : 明禎我的 07/22 20:48
推 alan1943    :     血小板 07/22 20:48
推 kingcharlie : 是說 Bell算球星嗎？ 07/22 20:48
我比較懷疑的是撥鬧鐘早起那段 勇士比賽大部分在台灣或馬來西亞都不會太早吧......
噓 n10617      : 別再意淫我老婆了 07/22 20:49
→ wayne654852 : 黑人斬 07/22 20:49
推 cavcav      :                     臭雞雞 07/22 20:49
推 punipinpin  : 真的是天然的嗎 07/22 20:49
推 Angel0724   : 勇士巨頭啊，當然是球星 07/22 20:49
推 mikol       : Bell應該算是宇宙勇第七巨頭吧 07/22 20:50
※ 編輯: ClownT (111.240.228.206), 07/22/2018 20:51:46
推 hasn8620    : 推文歪 07/22 20:51
推 hsuyungte   : 把Bell當偶像…這點真的讓我有點懷疑 07/22 20:52
推 iamchyun    : 就唯一勇士球員知道你是誰 當然就變成迷妹啦 07/22 20:54
→ loserloser  : 搞不好他12點才起床阿 07/22 20:54
推 gt097231    : 有在追林明禎IG 他重訓練很大 有點太壯 剛紅時最好 07/22 20:55
推 js52666     : 以前還是素人的時候 啊嘶 07/22 20:56
→ gt097231    : *太精壯 07/22 20:56
推 crownschou  : 從現在開始把bell當偶像 以後就不怕被說跟風啦 07/22 20:59
→ crownschou  : 不然有誰一開始支持curry的 07/22 21:00
推 fack3170    : 貝爾未來如果成為巨星的話 07/22 21:01
推 jardon      : 南投縣長 07/22 21:03
推 rocku112    : 明年就會看奶妹生黑人小寶寶了 07/22 21:04
→ Oo5566      : 其實蠻多人11、2點才起床的 07/22 21:05
推 uuuuOPuff   : 藝人有時候工作到半夜 會睡超過西岸時間吧 07/22 21:06
→ OGCOGCOGCOGC: 我想玩明禎胸前的球 07/22 21:11
推 NiuBi5566   : 又一位忠實勇迷 07/22 21:13
→ hunt5566    : 鮐腩先酸一波就對了 嘻嘻 07/22 21:26
推 kameng      : 勇士也是有到東區比賽的 為甚麼要執著幾點起床.. 07/22 21:28
我說大部分阿 活塞也有11:30的比賽 但還是一半以上是在7:30的
※ 編輯: ClownT (111.240.228.206), 07/22/2018 21:32:44
推 mark31326   : 找不到點酸一日迷阿 07/22 21:33
推 JayceYen    : 頂到肺 07/22 21:36
推 kameng      : 她只是說「若遇到」 你自己就腦補一定是在主場的比 07/22 21:44
→ kameng      : 賽 07/22 21:44
推 mask82      : 明禎超大!! 07/22 21:44
→ kameng      : *西岸時間的比賽 07/22 21:45
推 vincent1985 : 謝謝大家稱讚我內人 07/22 21:45
推 ksuenjjr    : 其實 Bell沒那麼有名吧 不過明楨超正 07/22 21:47
推 Dlibra      : 希望她只穿球衣其他什麼都不穿。 07/22 21:49
噓 AcHiiiiiii  : 當家前鋒？ 07/22 21:50
推 aaron97     : 跟ball尬投籃 林明禎贏了 07/22 21:52
噓 bohanop     : 勇迷 07/22 21:55
噓 AmadeusTsou : 誰 07/22 21:56
推 tfoxboy     : 吃奶 07/22 22:03
推 astro1217   : 早上跟Bell合照 晚上抱著Ball睡覺 07/22 22:04
推 joker00507  : 故意平手晚上打球 07/22 22:10
推 AJStyles    : https://i.imgur.com/Zwov0BQ.jpg 07/22 22:10
→ AJStyles    : https://i.imgur.com/Zwov0BQ.jpg 07/22 22:11
推 King5566    : 你這個臭雞雞 看我吹爆你 07/22 22:20
推 eskawater   : 能夠出來參加這個活動 還不能算星 07/22 22:24
推 iloveben75  : 這個真的會頂到 07/22 22:35
→ navysoider  : 晚上可以約去喝酒然後一起看電視∼ 07/22 22:40
推 spursmanu   : Bell：要不要來我家看復3？ 07/22 23:04
推 myps6312    : 恭喜台灣男籃18年後稱霸亞洲 07/22 23:18
推 bowen5566   : 明禎馬來西亞的 07/22 23:20
→ chouvincent : 黑人肉棒狂抽猛送？ 07/23 00:08
推 evo1994     : 推她 真的很漂亮 07/23 00:31
噓 cobras638   : 林明禎普通  這篇焦點應該是球星... 07/23 00:51
推 wind731123  : 本版知道Bell是誰的人比林明禎多？ 07/23 03:32
推 jason50006  : 7:30很早誒 當然要鬧鐘啊 07/23 06:49
→ leo19841010 : 怎麼正妹都是勇士球迷... 07/23 06:56
推 laygoyolo   : 每個現場的都說bell是他偶像... 07/23 07:06
推 julian42    : 慘了慘了，以後要輸馬來西亞了 07/23 08:43
推 tsai18      : Jordan Bell是哪裡當家了....當家前鋒 07/23 08:49
→ inyo        : 喜歡的話取個精救救台灣職籃阿 07/23 09:05
→ ralphhoh2000: 台灣未來有中鋒了啊！ 07/23 09:13
→ Snowman     : 明楨阿斯~ 07/23 09:13
推 seanflower  : 我喜歡名偵前面兩顆籃球 07/23 09:14
→ Snowman     : 好像是天然的 媽媽姐姐也都這樣 另類的基因樂透 07/23 09:14
推 Benbenyale  : Bell有未來 07/23 12:05
推 ievolnds    : 季候賽 跟星期天比賽 即時是西區 也都嘛很早 07/23 12:13
推 PYJ         : 可惜她不是台女，小孩無法打中華隊 07/23 12:29
推 ponkd       : Bell是n10617跟vincent1985的 大家不要搶 明楨是我 07/23 12:50
→ ponkd       : 的 07/23 12:50
推 moonshock   : 請勿意淫我老婆 07/23 13:14
推 oops66      : 好可愛唷~ 07/23 16:43
推 MichaelRedd : 慘，馬來西亞20年後要出一個超級中鋒打爆台灣惹 07/23 17:29
噓 cobras638   : 歪到哪了 07/23 23:23

