作者obryanto (丁丁)看板NBA標題Re: [討論] 魔術和LBJ今年組成湖人天團的目的為何時間Sun Jul 22 21:14:40 2018
原文恕刪

相較於騎士，LBJ的隊友們打法有比較明顯的傾向

外線（JR、KK、JC等）與內線（TT、Nance）


今年湖人在陣容組成，有模仿火箭的感覺。

就是鋒線側翼大隊，幾乎每個都有三分能力與切入破壞的能力

三分 Rondo 33%。Ball 30%。Hart 39%。Kuz 36%。IG 39%。姆斯 36%。畢斯里 40%。還
有個Svi

內線有my boy

這樣的陣容應該有比去年騎士強

如果搭配的好，攻守兩邊都是相當有威脅性的（內線防守比較弱就是）

打勇士跟火箭等強隊，我覺得不至於完全沒機會啦
（甚至可以說是為了勇士打造的，隨時都有不錯的鋒線來守浪花兄弟）


另外一個優勢，全部都是一年約，明年相當好操作

可能會是市場上抓一個明星，再看今年哪些球員表現得好，可以續約

我認為魔術的操作相當聰明，今年戰力還不錯，又保有明年補強的機會




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.65.28
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532265283.A.DF8.html
推 xerophil    : 不過交易截止日前向心力會有點麻煩就是了 07/22 21:16
→ DesertGold  : 搞不好交易截止日前拿這些一年約加簽去換可愛 07/22 21:17
推 gibbs1286   : 也可能其實休息室氣氛超好啦...這沒人說得準 07/22 21:18
推 NiuBi5566   : 目前陣容有點微妙 未必比去年騎士強 07/22 21:19
推 leophior    : 一點都看不出會比18騎士強.... 07/22 21:21
→ leophior    : 這個陣容大概連溜馬都過部去 07/22 21:21
→ gibbs1286   : 道不如說根本無從比較，根本是兩套邏輯的隊伍 07/22 21:22
推 tottoko0908 : 18騎士防守破成那樣 我覺得這陣容就贏啦 07/22 21:22
→ gibbs1286   : 這完全要實際場上跑才會知道強弱 07/22 21:23
推 Tony12477   : 有人預測的了這套陣容會發生啥事??? 07/22 21:24
推 rocku112    : 防守和天賦和年紀和認真度都比去年的騎士好 07/22 21:29
→ darkin      : 就陣型和球員能力上 魔術這個理念方向是正確的 07/22 21:29
推 DameLillard : 火箭被黑最慘的一天 07/22 21:29
推 heyjude1118 : 有King還要預測嗎...保底 07/22 21:30
→ darkin      : 缺的主力季後經驗和化學效應 球員整體罰球和籃板弱 07/22 21:31
噓 dosomethnig : 跟lbj一隊 雜魚都會變巨頭 07/22 21:33
推 atsiv       : 跟lbj一隊 雜魚都會變巨頭 XDDD 07/22 21:38
→ FatalLuna   : 球星被弱化  雜魚變巨頭 07/22 21:40
→ alex55555   : 笑死 Love IT Wade Rose JR KK TT 湖人拼裝車?? 07/22 21:51
推 heavensun   : 你少了Love   Love也有3分  湖人沒Love這級球員 07/22 21:54
推 c8c812345678: LBJ48 07/22 22:07
推 vagr8       : LBJ配軟豆 真的期待 07/22 22:19
推 aheartcool  : Lbj、軟豆、球球 這三隻控場超安心 07/22 22:25
推 Csir        :                       外線超虐心 07/22 22:33
推 boringdevil : 但湖人也沒有JR和TT這種高薪低就的球員XD 07/22 22:39
推 boringdevil : 好啦......湖人有顆蛋（嘆氣 07/22 22:41
推 overpolo    : 有蛋阿  連時間都吃不了 07/22 22:41
推 ThreeNG     : 打了就知道了。反正湖人+LBJ絕對是聯盟焦點 07/22 22:41
推 snow5566    : LBJ大概以為到湖人Silver就會給他金身 所以亂組隊伍 07/22 22:47
推 vans24      : 帶給全世界歡樂，綜藝節目都緊張了 07/22 22:48
推 ntutbj      : kcp也算有外線 07/22 23:20
推 amazingwow  : 這 建隊方向跟思路 完全不一樣 07/22 23:42
推 idlewolf    : 我是看好LBJ的感化力啦 加上軟豆年紀有了也知進退了 07/23 00:15
→ idlewolf    : 最差最差就回到LBJ一個人開無雙而已 不會更糟了 07/23 00:16
→ ievolnds    : 火箭有哪些人三分這麼爛的 07/23 00:48
→ VCjersey    : 不覺得比騎士強..一堆人說三個新人多強多好，未來一 07/23 00:48
→ VCjersey    : 年跟LBJ配會怎樣實在難說..只是話題性很強。教練與 07/23 00:49
→ VCjersey    : 隊上第一人童年選秀只是一個二輪秀一個狀元..會合嗎 07/23 00:50
→ VCjersey    : 新的球季一定會有鏡頭同時照兩人然後跑出選秀... 07/23 00:51
推 idlewolf    : 反正最差方案也很簡單 就是全失敗 等一年約全清 07/23 01:44
→ idlewolf    : 直接試著簽可愛或KD 可進可退 我覺得操作得不錯了 07/23 01:45
推 yor         : 禁區怎麼看都沒比去年騎士強 07/23 03:01
推 together57  : 根本就沒比較強，是LBJ到湖人就一堆腦補幻想嗎？ 07/23 04:00
→ together57  :  怎麼看都是18騎士強啊 07/23 04:00
→ pk2003627   : 18騎士強在哪?除了姆斯你講一個優點就好 07/23 04:21
噓 bestrace    : 搞笑啊, LBJ被勇士打到有心魔了吧。 07/23 04:49
推 hikaruton   : LOVE那破爛防守 還有人會說18騎士強我也只能笑了 07/23 07:27
推 tahikuro    : LOVE算了吧 現在論戰力英格拉姆比起他強太多了 07/23 07:34
→ tahikuro    : 庫茲馬也是更強 07/23 07:34
噓 kakadoo     : 目的就是被勇士打到懷疑人生啊 07/23 12:15
噓 ievolnds    : 等著開季後打臉這群湖詹迷 追殺18騎士 Love all sta 07/23 12:28
→ ievolnds    : r入選也能被嘴 Ingram最好突然變身全明星 07/23 12:28
推 Wishmaster  : 放眼望過去會有一股很強的錯覺... 07/23 12:49
推 mbaplayer   : 比18騎士強 07/23 17:56
→ pk2003627   : 這個陣容是真的沒多強拉，可是一定比18騎士強 07/23 20:02

作者bbbyes123 (冬天就想吃剉冰)看板NBA標題[花邊] Isaiah曾向安吉表達回歸綠軍的意願時間Mon Jul 23 21:23:22 2018


與金塊達成協議前，Isaiah曾向安吉表達回歸綠軍的意願



虎撲7月23日訊 今天，著名NBA記者Adrian Wojnarowski對金塊後衛Isaiah Thomas進行了
專訪。期間，Isaiah向他透露，自己今夏曾與賽爾提克籃球運營總裁Daniel Ainge有過談
話。


在與金塊達成協議之前，Isaiah找到了安吉，兩人聊了15-20分鐘。Isaiah告訴安吉
：“如果有機會，我只是想讓你知道，我很願意回來。”


安吉表示，他對此持開放態度，但在給Isaiah開出報價之前，他需要先解決受限制自由
球員Marcus Smart的續約問題。安吉願意繼續這個討論，但在賽爾提克與Smart續約前
，Isaiah已經接受了金塊的報價。


2017-18賽季例行賽，Isaiah場均上場26.9分鐘，得到15.2分2.1籃板4.8助攻。


來源：https://voice.hupu.com/nba/2326957.html



有種被前男友拋棄之後

還低頭求復合的既視感

QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.251.55
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532352206.A.4FB.html
推 bobyacool   : 安吉說不定早就忘記他是誰了 07/23 21:24
※ 編輯: bbbyes123 (36.234.251.55), 07/23/2018 21:24:49
推 alonelykid  : 懷孕被拋棄自己墮胎後跑回去求復合豪慘啊 07/23 21:24
噓 newyee      : 小巨人真沒骨氣 07/23 21:24
推 OGCOGCOGCOGC: 要開什麼車 07/23 21:24
推 ChenWay     : 我覺得還好，西門前女友還去西門跟女友的約會地點埋 07/23 21:24
→ ChenWay     : 伏哩 07/23 21:24
推 dwiee       : 有點慘，青賽應該出的起底薪吧 07/23 21:25
推 Ayanami5566 : 安吉：矮湯…是誰？ 07/23 21:25
推 Gentile     : 叫一輛餐車送湯去丹佛 07/23 21:25
推 fack3170    : 金塊車 07/23 21:25
推 Proteiner   : 舊愛還是最美 07/23 21:26
→ k102asdf    : 這一季要拚了 幹嘛簽一個不安定因素回來 07/23 21:27
推 ignativs    : 安吉厲害 被賣掉IT還會想回來 這才是最高招的 07/23 21:27
推 noname78531 : 安吉：呃 你誰 07/23 21:28
推 tupacshkur  : Bring the brinks truck!! 07/23 21:29
推 monk2       : 強的是帥哥教練吧；能最大限度的防守布陣保護IT 07/23 21:29
推 crowley     : 現在青賽還有中產可以出阿 只是他已經簽走了 07/23 21:31
→ tomtom33    : 真沒骨氣 07/23 21:34
推 God03855    : 運鈔車爆胎了XD 07/23 21:37
推 terryone11  : 安吉：50收！不要拉倒 07/23 21:37
推 C00L        : 骨氣是個好東西 希望每個人都可以有一點就好 07/23 21:37
推 winsonpz    : 在嘴阿~運鈔車開出來阿~ 07/23 21:38
推 tony790611  : 電動代步車開出來!! 07/23 21:38
→ purplebfly  : 有KI在,沒必要找IT了 07/23 21:38
→ winsonpz    : IT的故事告訴我們做人不能太膨脹 07/23 21:38
推 Rubio5566   : 安吉：上次說什麼車沒聽清楚，再說一次，蛤？大聲點 07/23 21:39
推 aniji       : 安吉：來人 幫他叫計程車 去哪都行 07/23 21:40
→ k102asdf    : IT:嗯....一顆輪胎就好 不用整台 07/23 21:40
推 carmeloeat  : 好慘 07/23 21:41
推 Tawara      : 安吉: 沒機會 07/23 21:42
推 ahinetn123  : 安吉給他一個美夢 就算被拋棄還是想回去阿 07/23 21:43
推 IrvingKyrie : IT要SMART跟AB兩個在一起才有辦法COVER他 07/23 21:43
→ ahinetn123  : 還自己講傳奇不應該被忘記 真的很可悲 07/23 21:43
推 asole       : 垃圾車開出來 07/23 21:44
推 e2167471    : 向鬼請藥單XD 07/23 21:44
推 hh440977    : 帥哥教練才有辦法用戰術罩他 07/23 21:44
→ e2167471    : 請鬼拿藥單啦  我在打啥XD 07/23 21:46
推 vvvi        : 看起來安吉連2M都不想給 07/23 21:47
推 teruhyde12  : 安吉可能連香腸餐車都不想給他 07/23 21:47
推 Nobodyesi   : 不行 下去 07/23 21:48
推 force5566   : IT：我現在勁戰就好，不用運鈔車了 07/23 21:51
推 yowhatsupsli: 嬰兒車開出來 07/23 21:54
推 RandyOrlando: 夢醒時分... 07/23 21:54
推 zaqw641125  : 又放話囉 07/23 21:57
→ heavensun   : IT: 總裁 我想打球 07/23 21:57
推 slimak      : 安吉：警衛，門口那個黑人小孩是誰？ 07/23 21:58
推 lala31446   : 節操是什麼?我只要運鈔車 07/23 22:00
噓 hsu749      : It個版？放個屁都要貼一下？ 07/23 22:04
推 icefire     : 慘 07/23 22:05
→ s66449      : 運鈔車送過來 07/23 22:06
→ lwamp       : 綠衫軍只收菁英 07/23 22:09
推 gn1384181   : 翻譯:我需要塞爾提克防守體系，救救我，我快沒NBA可 07/23 22:09
→ gn1384181   : 以打了 07/23 22:10
→ liko7676    : 他到底當安吉腦袋怎麼了嗎 07/23 22:10
→ heavensun   : 忠誠的IT 被拋棄了  還想底薪回來效忠 07/23 22:15
推 kl015013    : 他知道賽隊可以幫他撈大約 07/23 22:16
推 dppsuck     : 沒有青賽防守體系，當然想回去 07/23 22:16
推 Kulodi1002  : IT：沒有運鈔車....不然報廢車也可以 07/23 22:27
推 mmmn52332   : 安吉: 你誰?? 07/23 22:27
推 Ilovemyhear : 其實也是受傷啦，要不然以前沒體系還是能幹分 07/23 22:30
推 vgil        : 連捷安特都不給你 07/23 22:30
推 koga5566    : 安吉：呵呵 07/23 22:30
→ smalldata   : 厲害了 都劈腿了 還不分 07/23 22:33
→ cress0128   : 倒車了 07/23 22:34
推 ChenWay     : 有超賽迷知道安吉開多少給矮湯，矮湯不簽嗎？ 07/23 22:39
推 Cishang     : 騎腳踏車回去吧 07/23 22:46
推 kingroy     : 帥哥教練很會用他的話，老實說簽個能讓KI休息的備案 07/23 22:50
→ kingroy     : 也好 07/23 22:50
→ kingroy     : 比起搞賽他到金塊比較有上場時間就是了 07/23 22:51
→ wastedoor   : 安吉神算 07/23 23:07
→ gogojazz    : 沒了賽迷護航真的QQ 07/23 23:12
→ harry155007 : 靠腰喔 骨氣都沒了啦XDDDD 07/23 23:16
推 Grammy      : 幹 有夠卑微 笑死 07/23 23:20
推 ooxxman     : 安吉：不需要你 07/23 23:26
推 inung       : 安吉：辛巴威幣二億運鈔車，不收拉倒 07/23 23:37
→ Rover       : 這篇不就有說了嗎?Ainge說要先搞定Smart的合約才能 07/23 23:44
→ Rover       : 跟IT談，於是他就去金塊了 07/23 23:44
→ lp123gbaj   : 連Smart這種咖比IT重要了 真的慘 07/23 23:47
推 tn00710191  : Smart有防守 賽隊目前陣容不缺得分點 加上IT身材劣 07/23 23:56
推 choyourmilk : 安吉：早知道你這傢伙沒啥用 07/23 23:57
→ tn00710191  : 勢  沒事幹嘛花這種錢? 07/23 23:57
推 Yves1020    : 推垃圾車 07/24 00:00
推 ccc5b683    : 還好沒發生!! 07/24 00:03
推 dylancdylanc: IT盤算著帥哥教練體系讓他重返榮耀..那應該付費吧 07/24 00:04
→ dylancdylanc: 先付球隊1年兩百萬鎂吧 07/24 00:05
推 mmk         : IT:跪求回綠軍 在線等 急 07/24 00:07
推 avtime      : 有多m啊 07/24 00:14
推 frozenmoon  : 要開運鈔車去接他嗎 07/24 00:17
推 mikazeray   : 香腸餐車XDD 幹 07/24 00:35
推 chris9922   : 結果開餐車了 07/24 00:43
推 asecw       : 離開賽隊就夢醒了，當然想回去做夢啊 07/24 00:50
推 bloodruru   : 安吉:替補人員要先等我處理完其他人的合約喔 07/24 01:03
→ tadshift2   : 才一季，身價大跌，MVP熱門到差點沒球打 07/24 01:18
推 fantasyscure: 安吉：推嬰兒車 懂？ 07/24 03:03
推 tetsu2008   : 這件故事應該啟發不少年輕人 07/24 04:36
推 k5a         : .... 07/24 04:43
→ handsome1103: 矮湯:我只剩玩具車了   QQ 07/24 05:09
→ joker00507  : 安吉: Taxi ,送客 07/24 05:38
推 ZIQQ001     : 拜託安吉開回收車 xd 07/24 06:59
推 getx105     : 安吉：我沒運鈔車你請回吧 07/24 07:12
推 sss1234     : 簽IT還不如挖林書豪 07/24 07:26
推 surfkevin   : 噢 07/24 07:32
推 leonmarsman : 膝蓋真軟 07/24 07:48
→ KOEI56      : 連當板凳暴徒都沒位子了 先發KI 替補也有同性質的67 07/24 07:51
→ KOEI56      : 2 07/24 07:51
推 newtypeL9   : Smart>>>IT 07/24 08:04
推 a032100     : 青賽現在有超級新人了 誰管你去哪 07/24 09:43
推 zaqpptuse   : 之前不是很嗆嗎哈哈哈 07/24 09:52
推 yellowboy   : 嬰兒車開出來 07/24 10:09
推 wowkerker   : 像不像明明知道女友不忠還跪著求她回來的男人XD 07/24 10:31
→ wowkerker   : 一點尊嚴都沒有 07/24 10:31
推 protoss666  : 當年怒喊運鈔車的鼓氣呢？ 07/24 12:29
→ protoss666  : 骨氣 07/24 12:30
→ iamaq18c    : 壞了50收 要不要 07/24 12:39

作者Wojnarowski (@wojespn)看板NBA標題[情報] Melo成為自由球員後預計底薪2.4M簽約火箭時間Mon Jul 23 21:38:00 2018
Melo expected to sign $2.4M veteran minimum with Rockets, after he is waived b
y Hawks, per @TheSteinLine


https://mobile.twitter.com/BleacherReport/status/1021387625503092742


Melo預計將在被老鷹裁掉之後，以一年老將底薪的合約加入火箭

目前仍在等待雷霆76人老鷹的三方交易正式完成


短評或心得：

竟然只有老將底薪2.4M？

看來火箭還有中產可以補強


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.179.185
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532353083.A.9E1.html
※ 編輯: Wojnarowski (180.217.179.185), 07/23/2018 21:38:16
推 NTU5566NTHU : 還好啦 聽說是SBL級別的球員07/23 21:38
→ gundam01    : 他買斷那邊也有錢拿吧?07/23 21:38
推 aaron97     : 哪尼！！07/23 21:38
推 leader1028  : 反正還有一筆兩千多，ok喇07/23 21:38
推 Gentile     : 有留住中產的話還不錯07/23 21:39
→ nakibasara  : 比較好奇他會打先發還是替補07/23 21:39
推 alonelykid  : 火箭起飛啦07/23 21:39
→ winsonpz    : 如果真得簽這種價錢真得很丟臉07/23 21:39
推 tailsean    : 1折？07/23 21:39
推 howhow0759  : 2790+24007/23 21:39
推 uuuuOPuff   : 還是先發吧 不然有誰能先發07/23 21:40
→ gundam01    : 被買斷之後本來就是隨便拿一點去想去的隊而已07/23 21:40
推 AndyWT      : 都買斷了還拿大約的話吃相就很難看 底薪很正常07/23 21:40
推 mhtvpz      : 兩個防守組的都走補的上嗎07/23 21:40
推 ClownT      : 樓下噓組隊07/23 21:40
→ koebel0521  : 抱腿囉07/23 21:41
推 CryMasK     : 薪水老鷹會付 這邊是抽個冠軍機會的07/23 21:41
推 crowley     : 火箭下季cp3+harden+melo+餅皇 有機會扳倒勇士嗎?07/23 21:41
推 seabox      : 歷史上有買斷 又簽大約的嗎07/23 21:41
→ ciafbi007   : 反正去開心的隊伍就好了07/23 21:41
推 Xinz        : 不來勇士？07/23 21:41
推 miracle7644 : 他加起來拿三千萬。丟臉在哪？07/23 21:41
推 karta1992560: 火箭起飛升天07/23 21:41
推 skyalvin    : 他領底薪哪有差，加入火箭圓奪冠夢。錢跟名列雙收07/23 21:42
推 aniji       : Melo 7000萬！07/23 21:42
→ justice2008 : 防守組走一堆 扳倒要很拚喔07/23 21:42
推 RushMonkey  : 老鷹那筆都拿到了 底新他還是賺阿07/23 21:43
推 o0991758566 : 今年可以領近30M  極爽07/23 21:43
推 carmeloeat  : 難怪要全額買斷，另一邊只有底薪07/23 21:43
推 leophior    : 當然只有底薪阿07/23 21:43
推 fack3170    : 表弟:我也是底薪欸07/23 21:43
推 laihom0808  : 火箭明年是起飛還是墜落就看這筆了07/23 21:44
→ justice2008 : 今年不肯多出錢的話 明年輪餅皇走07/23 21:44
→ tindy       : 幹嘛這麼驚訝,買斷不是一堆都這樣嗎07/23 21:44
→ carmeloeat  : 拿底薪應該是打替補吧，也沒差，cp3有時也假先發07/23 21:44
推 fascinated  : 這樣下來，勇士還有對手嗎？07/23 21:45
推 uuuc1223    : 說丟臉的是不是搞不清楚狀況07/23 21:45
推 ahinetn123  : 瓜瓜都背完龜殼了 大家給他一點信心好不07/23 21:45
→ justice2008 : 是說火箭SF/FP還有誰能打先發 XD07/23 21:45
→ laihom0808  : 不會讓他打替補吧...該走的也都走了07/23 21:46
→ Jose        : 買斷底薪還好07/23 21:46
推 teruhyde12  : 還是3000萬等級球星阿，2790+24007/23 21:46
推 carmeloeat  : 34歲了，龜殼定律還適用嗎?07/23 21:46
推 a9527a      : 今年薪水從老鷹那邊拿到07/23 21:46
推 merkx051    : 甜瓜在版上被說得像底薪球員 很合理啊07/23 21:47
→ JCrawford   : 領太多說不要臉 領太少又說丟臉 真的很難滿足耶07/23 21:47
→ ciafbi007   : 應該不會打替補吧 相同的位置還有誰能頂上07/23 21:47
→ laihom0808  : 三千萬入袋不用算喔...07/23 21:48
→ vvvi        : 領底薪怎麼不去勇士領就好  去火箭也是沒冠啊07/23 21:48
推 leophior    : 勇士又不想要他 要怎麼去07/23 21:48
→ caesst85149 : 瓜可以拿更高的薪水 但是他篤定非火箭不去啊07/23 21:48
推 dwiee       : 瓜瓜打3號是要變成KD highlight製造機嗎07/23 21:48
→ ciafbi007   : 火箭有麻吉 打開心就好07/23 21:48
→ leophior    : 勇士要是覺得甜瓜是威脅早就開底薪搶它了07/23 21:49
→ laihom0808  : 他沒想要去勇士阿07/23 21:49
推 lakers110   : 今年雷霆還要白白付他2千多萬07/23 21:49
推 decfrvgtbhyn: 還要+2800 這樣3000萬 爽死==07/23 21:49
噓 LeGronJames : 火箭GG07/23 21:49
推 AmadeusTsou : 一份工作兩份薪水 人生勝利組07/23 21:50
推 gk524       : 甜瓜不可能會想去勇士  他膝蓋沒KD跟CURRY軟成那樣07/23 21:50
推 sikadear    : 勇士：我出2.507/23 21:50
→ k102asdf    : 多賺240萬 乾好爽ㄛ07/23 21:50
推 carmeloeat  : 是老鷹付吧，而且應該是分三年付??07/23 21:50
→ iori2968    : 他其實早就賺飽了吧07/23 21:50
推 Gentile     : 人家就想到火箭 勇士想搶就有？ 去年就說想到火箭了07/23 21:51
→ Gentile     : 鄉民以為每個球員都是軟骨腿D和表妹？07/23 21:51
推 heavensun   : 多了Melo 得分不會 三分連續27投不中07/23 21:51
→ carmeloeat  : 勇士不需要他，以瓜的個性也不會想當小螺絲釘07/23 21:51
推 a126053     : 加入火箭圓夢(X)勇士不收(O)07/23 21:52
推 NCKUGB20    : veteran minimum 是指榮民底薪嗎？07/23 21:52
推 gn1384181   : 好便宜 底薪而已耶 本來以為簽Melo會動到迷你中產的07/23 21:52
※ 編輯: Wojnarowski (180.217.179.185), 07/23/2018 21:54:02
推 Amagami     : 他又不是傻了 去勇士搶當KD替補? 07/23 21:52
→ gn1384181   : veteran minimum=老將底薪 07/23 21:52
推 try107799   : 他在火箭拿多少都沒差 老鷹那邊是27M全額給他 07/23 21:52
噓 Green23     : 好險不是勇士 不然要被酸抱腿了== 07/23 21:52
推 icou        : 哇靠......甜瓜這樣是何苦 他以為這樣火箭會奪冠喔07/23 21:52
推 oa0416      : 這招利害... 可是現在的火箭... 07/23 21:53
推 nkfcc       : 老鷹付全額又沒得抽頭。比籃網還慘。各取所需啦。 07/23 21:53
→ heavensun   : 3巨頭 CP3+Harden+Melo 超級球隊 07/23 21:53
→ leophior    : 去火箭大概也能待一年而已阿,想要冠軍不會想去勇士? 07/23 21:53
→ gn1384181   : 火箭的迷你中產又可以拿去搶一隻鋒線球員了 07/23 21:53
推 god2        : 他又不是不想打沒企圖心，有啥好丟臉 07/23 21:53
推 dwiee       : 可以來驗證龜殼跟瓜瓜效應哪個比較厲害了 07/23 21:53
推 dcoog7880   : 太低了吧 07/23 21:54
→ dcoog7880   : 不如去勇士 07/23 21:54
※ 編輯: Wojnarowski (180.217.179.185), 07/23/2018 21:55:33
推 carmeloeat  : 哈登+保羅+瓜，若都巔峰期，真的可扛衡勇士 07/23 21:55
→ heavensun   : Melo想證明自己能幫球隊打進總冠  他知道球迷酸他 07/23 21:55
→ justice2008 : 去勇士也是底薪收啦 07/23 21:55
→ leophior    : 就講了阿.勇士覺得他是威脅就會找他了 可是沒有XD 07/23 21:55
→ carmeloeat  : 巔峰期，2個得分王+1助攻王，3人都mvp榜前3 07/23 21:56
→ heavensun   : Melo知道球迷酸他沒本事拿冠  來火証明 不去勇抱腿 07/23 21:56
推 laihom0808  : 哈登巔峰期..另外兩個能輔助就好 07/23 21:56
推 kdevil      : 哇靠年薪3000欸 果然是頂瓜瓜 07/23 21:56
推 Amagami     : 勇士要找瓜瓜首要條件 圓夢列車還有位置嗎? 07/23 21:56
→ justice2008 : 而且去勇士上場機會會少很多 甜瓜只要擠進MDA 7人 07/23 21:56
→ kdevil      : 勇士根本看不起這個咖小好嗎 哈哈 什麼咖啊 07/23 21:56
→ justice2008 : 輪替裡面 自然會有上場時間和出手次數 07/23 21:56
→ laihom0808  : 勇士除了先發那幾個..其他又是甚麼咖小 07/23 21:57
→ Amagami     : 去勇士還只能搶KD替補 這不會太慘? 07/23 21:57
推 Ilovemyhear : 2個老了啦，還是會被勇士碾過 07/23 21:57
推 JouEriko    : 去火箭就不算抱腿了。 07/23 21:57
→ label99     : 又不是人人像Kd一樣無恥吧 07/23 21:57
→ leophior    : 要位子McCaw裁掉就有了.挖敵方牆角戰術勇士可熟了 07/23 21:57
推 ilovebee    : 都要拿底薪去勇士打替補就好了啊，爽拿戒指 07/23 21:58
→ leophior    : 從雷霆挖掉KD從此一帆風順 07/23 21:58
推 JCrawford   : 並不是所有人都想走捷徑 07/23 21:58
推 PanChen     : 全額買斷好爽呀 07/23 21:58
→ leophior    : 甜瓜就不夠強.你勇當然不會想挖 07/23 21:58
推 jimli       : 小前鋒都走光了他不打先發誰打阿 剛剛好阿 07/23 22:00
噓 simon87122  : G哥別偷渡 07/23 22:00
推 qsccft123   : 依總版給的評價  底薪合理 啊 07/23 22:00
推 murray      : Houston, we have a problem... 07/23 22:00
推 Scion       : 買斷不是可以競標嗎？ 07/23 22:01
推 ldr521      : 丟臉什麼...買斷本來就這樣簽居多吧 07/23 22:01
→ leophior    : 競標要依原價簽不是?誰會想花2790簽他? 07/23 22:01
推 JerrySloan  : 生涯最後一搏 07/23 22:02
→ interact    : melo對火箭是加分嗎？ 07/23 22:02
推 carmeloeat  : 哪有球隊會競標啦，都34歲了… 07/23 22:03
→ justice2008 : 0總比1好吧 老闆不出錢 開那鳥價格 有人來就不錯了 07/23 22:04
推 crazymome   : 這樣表弟是不是解套了 火箭也滿大團的 07/23 22:04
→ justice2008 : 強一點的綠葉都乾脆跳槽了 07/23 22:04
推 Amagami     : 去火箭應該不會被酸太大團拉 07/23 22:05
→ justice2008 : 就算真的有壞影響 裁掉也沒啥虧本 07/23 22:05
推 ccchenny    : 好不容易有隊伍可以跟勇士競爭..這樣不就又讓勇士獨 07/23 22:05
→ ccchenny    : 大了嗎 07/23 22:05
推 purplebfly  : 甜瓜去火箭要的是先發表現吧,他明年還想要最後一張 07/23 22:05
→ purplebfly  : 大約 07/23 22:05
推 s66449      : 不意外 07/23 22:06
→ justice2008 : 就個底薪而已 賭賭看 賭贏了就西冠見 我覺得是很難 07/23 22:06
推 md1011      : 破三千萬了 07/23 22:06
→ justice2008 : 啦 人跑太多了 07/23 22:06
→ kismoe      : 哈哈，去火是圓夢，去勇是抱團，嘖嘖 07/23 22:06
推 barbeilt    : 甜瓜有交易否決權，應該是確定老鷹會全額買斷後才同 07/23 22:06
推 carmeloeat  : 火箭先發，跟勇士全明星戰隊一列出來，嗯…… 07/23 22:07
推 heavensun   : 圓夢火箭   火箭要升空了 07/23 22:07
→ samsam80821 : 至少他去火箭會乖乖打 配不配的起來就另一回事了 07/23 22:07
→ samsam80821 : 反正火箭人少這麼多了 不會有誰被他卡到 07/23 22:07
→ barbeilt    : 意被交易。然後拿到全額薪資後用老將底薪加入火箭。 07/23 22:07
推 chrisplash  : 火箭沒了Ariza+木鐵，3號很缺人，瓜瓜地位穩了 07/23 22:08
推 lwamp       : 甜瓜484刷新恥都下限 07/23 22:09
推 Dinki       : 你終究要去火箭的...結果多凹了好幾年 07/23 22:09
推 liko7676    : 希望有瓜的隊伍都拿不到總冠軍 07/23 22:09
→ mack860120  : 買斷的錢還能領阿 還是很爽 07/23 22:10
推 samsam80821 : 保羅 鬍子 肥瓜 塔克 可以確定是錯位你籃下不好打XD 07/23 22:10
→ samsam80821 : 還是拉出來小打大吧 大家都有一定的噸位 07/23 22:10
推 doledo01    : 跟CP3合作會比西河好 感覺不會比上季差了 07/23 22:11
→ mimikillua  : 還不如底薪加入勇士 07/23 22:11
→ virnux      : 抱勇士比較穩吧 07/23 22:11
→ gn1384181   : 不是買斷是裁 老鷹直接裁掉他 買斷要延期攤付 裁掉 07/23 22:11
推 s9002790027 : 這樣老鷹的好處是？ 07/23 22:11
→ samsam80821 : 乾底薪加勇士的也被嫌XD 07/23 22:11
推 heavensun   : 老鷹重建 要清空間 07/23 22:11
→ gn1384181   : 一次付清但不會佔到往後幾年的薪資空間 老鷹剛好也 07/23 22:12
→ samsam80821 : 老鷹的好處是丟了德軟 07/23 22:12
推 Ilovemyhear : 火箭就賭一把吧，要不然還有誰好簽 07/23 22:12
→ gn1384181   : 填窮逼線 07/23 22:12
推 f82287      : 瓜哥膝蓋不夠軟  學表妹就可以1>>>0了 07/23 22:12
推 crazymome   : 怎不加入勇士 圓夢列車還有一個位置吧 07/23 22:12
推 carmeloeat  : 老鷹要坦，留著德軟，占的薪資空間更久 07/23 22:13
噓 BIGBBB      : 能拿更多幹嘛只拿3000？ 07/23 22:13
推 koebel0521  : 冠軍值一千萬阿 07/23 22:14
→ Aggro       : 他去勇士就是被當順風車而已 要讓聲望翻轉 火箭是好 07/23 22:14
→ chrisplash  : 火箭有兄弟，瓜瓜去年在雷霆嚇壞了，被排擠 07/23 22:15
→ Aggro       : 選擇阿 萬一真的把勇士翻掉 立刻洗白 明年也好談約 07/23 22:15
→ Aggro       : 就算打不贏 有朋友在哪 也不至於過的不舒服 07/23 22:15
→ YamagiN     : 去勇士會比KD還黑 去火箭名聲會好很多 07/23 22:16
噓 ga938866    : 火箭墜地 07/23 22:16
→ carmeloeat  : 他去勇士，場均剩6分吧，下一張約吃土嗎? 07/23 22:16
→ Kapersky    : 水啦 底薪就非常棒 07/23 22:17
推 samsam80821 : 瓜三分一直穩不起來 明明中距離投得嚇嚇叫 07/23 22:17
→ Kapersky    : 火箭沒要賭阿 絕對會簽他吧 = = 07/23 22:17
噓 simon87122  : 廢話 跟勇士那陣容比 而且這時候瓜又變你們的球星了 07/23 22:17
→ simon87122  : ？？ 07/23 22:17
推 davidex     : 冷笑話：媽的怎麼又是你啊 07/23 22:17
→ Kapersky    : 現在只擔心用小中產而已 07/23 22:17
推 crazypower  : 1個瓜哥等於6個表妹，哈哈 07/23 22:17
→ Kapersky    : 確定用底薪 那小中產火箭還能用 07/23 22:17
→ ciafbi007   : 有位置可打又有麻吉 應該就打開心的 07/23 22:19
→ walter741225: 三巨頭 07/23 22:19
推 cymtrex     : 有毒 07/23 22:20
推 gn1384181   : 底薪簽Melo壞處就是沒他鳥權 明年跟其他球隊搶人 07/23 22:20
→ gn1384181   : 的起跑點是一樣的 07/23 22:20
推 kingroy     : 買斷底薪就夠了 07/23 22:20
推 Jason0813   : 丹東尼崩潰 07/23 22:21
推 ebv         : 有人要搶瓜嘛? 這麼有價老鷹幹嘛買斷他? 07/23 22:21
→ Aggro       : 放心啦 要搶人啥的到這階段來大概也... 07/23 22:21
推 purplebfly  : 他己經在最好價格的時候被安吉賣掉了,再包裝也沒用 07/23 22:21
→ purplebfly  : 大家都知道他幾兩重了 07/23 22:21
推 garnett05   : 爽哦 07/23 22:21
→ Kapersky    : 說真的他還沒淪落到 底薪沒人要他啦 = = 07/23 22:22
推 qazzaq3977  : 盤子? 07/23 22:22
推 tdkandrh    : 瓜酸版得證 07/23 22:22
→ Kapersky    : 現階段應該是甜瓜的選擇為重吧 錢應該還好 07/23 22:22
→ gn1384181   : 你本末倒置了 老鷹是交易前就同意Melo要裁掉他否則 07/23 22:23
→ gn1384181   : 他有交易否決權 老鷹根本不可能完成這交易 07/23 22:23
→ wailman     : 賭很大，下球季沒打出來薪資就回不去了。 07/23 22:24
→ gn1384181   : 老鷹吃Melo薪資就是為了填窮人線+送走德軟養新人+ 07/23 22:24
→ gn1384181   : 拿首輪而已 07/23 22:25
推 cvvbcvvb    : 再補個Wade 07/23 22:25
推 ejijo761115 : 一下子說龜龜害人，等離開龜以後，又走回老路酸毒 07/23 22:26
→ ejijo761115 : 瓜，阿前面講一整季的背龜殼是怎樣？@@ 07/23 22:26
→ ksk0516     : 火箭掰 07/23 22:26
推 Ilovemyhear : 他若下季場均10分，下張約也很小吧，不信看看還沒 07/23 22:27
→ Ilovemyhear : 簽的尻佛 07/23 22:27
推 gn1384181   : 火箭就是他證明自己的跳板 很明顯 他明年還想衝最後 07/23 22:28
→ gn1384181   : 一份大約 不然早就跟火箭簽份迷你中產了 07/23 22:28
推 Fantasy7th  : 記得買斷後拿到的薪資要扣掉的樣子啦，所以當然簽 07/23 22:29
→ Fantasy7th  : 底薪就好，反正老鷹出錢呀 07/23 22:29
→ caesst85149 : 老鷹交易做很漂亮 雷霆雖降低稅額但明年稅額又衝高 07/23 22:31
→ koga5566    : 瓜真的不想拿冠軍欸 去勇士多輕鬆 07/23 22:31
推 MK12        : 我以為至少有中產 melo 再毒也沒可悲到低薪水啊 07/23 22:32
推 smalldata   : 佛心瓜 07/23 22:32
推 dwiee       : 那也要勇士要瓜啊，勇士不是每個都收的，看看howard 07/23 22:33
推 ewc024      : 龜仙流出來的 領底薪整個超值 07/23 22:33
推 ferygood    : 去勇士簽底薪啦 07/23 22:34
推 circleli    : 若簽底薪 生涯應該就不會有長約了吧 07/23 22:34
推 bradjean2014: 666666 07/23 22:34
推 slamblock15 : 他真的沒時間了 不如今年把中產空下來給火箭簽其他 07/23 22:35
→ slamblock15 : 人 看能不能拼一波 07/23 22:35
推 GeeBen      : 被買斷就已經很糟了 好球員那會被買斷 07/23 22:35
→ circleli    :          接下來 07/23 22:35
→ GeeBen      : 拿低薪符合身價 07/23 22:35
推 Gentile     : 只認識勇士隊的可以回隊版嗎 這裡是總版 07/23 22:36
→ sinben      : 瓜瓜有慘到要領底薪?????????? 07/23 22:36
→ Aggro       : 他要一個證明的機會 底薪也方便火箭補強 不差那點吧 07/23 22:38
→ Aggro       : 他要是為了糾結那些結果讓火箭補強有困難 那才因小 07/23 22:39
推 onetooneya  : 他就不想去勇士 勇士也沒想找他 何必強求 07/23 22:39
→ Aggro       : 失大 他明年談約要最大利基 一定是火箭打出名堂 07/23 22:39
推 Scion       : 拿多少都一樣，這筆會跟老鷹那筆抵銷 07/23 22:40
→ Scion       : 火箭給1000萬，老鷹就可以少給1000萬 07/23 22:41
推 slamblock15 : 他生涯已經兩億五千萬鎂 是說也不差這個迷你中產 07/23 22:41
推 Ilovemyhear : 球隊打出名堂跟大約有關?尼克楊奪冠後，也簽不到大 07/23 22:42
→ Ilovemyhear : 約阿 07/23 22:42
推 rrblue      : 火箭88 07/23 22:43
推 papanova    : 加入火箭，瓜瓜又變成巨星了 07/23 22:43
推 amokk76267  : 底薪去勇士拿冠好了 07/23 22:43
推 onetooneya  : 老尖也不年輕了啦 加上也沒打多好 07/23 22:43
推 carmeloeat  : 大約是跟數據有關吧。火箭奪冠但瓜場均8分，那也… 07/23 22:43
→ papanova    : 勇士的垃圾，火箭的巨星 07/23 22:43
推 WuKong      : 火箭墜落 07/23 22:44
推 loveandy58  : 他原本還有進兩千八百萬美金 07/23 22:45
→ loveandy58  : 這樣破3000囉 07/23 22:45
推 aoutum      : 火箭要墜落囉。科科。戰績毒藥 07/23 22:45
推 liafree     : 瓜哥來了 07/23 22:46
推 NTUACCT     : 成功英文 科科 07/23 22:46
推 sinben      : 喔忘了老鷹那一筆 07/23 22:47
噓 jumpballfan : 大好前途  簽個毒瓜幹嘛................ 07/23 22:47
推 line20306   : 瓜在這版不是垃圾嗎 領個底薪抱團不也正常 吵什麼 07/23 22:48
推 icou        : 甜瓜現在當然身價大跌，但是真要談，現在的市場他 07/23 22:51
→ icou        : 應該還是有千萬的吧。他願意2.4M簽給火箭，看中的 07/23 22:51
→ icou        : 應該是火箭的戰力，但是他真的那麼看好火箭？ 07/23 22:51
推 koebel0521  : 受傷表弟都被當全明星了 沒受傷的瓜 想當然而 07/23 22:52
噓 kiversonx17 : 去勇士? 勇士這咖要不要收都是個問號 07/23 22:53
推 heavensun   : melo看中火  西冠打到7場  差點贏世界勇 07/23 22:53
推 yesido330   : 幹嘛不來湖人 07/23 22:53
推 carmeloeat  : 今年市場冷，應該沒千萬，DH都只有5百萬 07/23 22:54
→ heavensun   : 火沒瓜輸勇  有瓜勝勇  才能證明自己實力  智將瓜 07/23 22:54
推 EX37        : 鐵瓜沒防守，外線又靠天吃飯，不知道能在火箭撐多久 07/23 22:54
推 troubled    : 勇士要的話甜瓜早就爬過去了吧，笑死，要甜瓜幹嘛 07/23 22:56
→ ievolnds    : 根本爽歪 亞特蘭大 是喬治亞州吧 應該稅不高 全額買 07/23 22:57
→ ievolnds    : 斷欸 07/23 22:57
推 Leaflock    : 感覺明年瓜瓜會再去另一隊抱團 達成連三年抱三巨頭 07/23 23:01
→ Leaflock    : 的成就 07/23 23:01
→ a9564208    : 今年賺三千萬 07/23 23:04
推 NightSoul   : 哪是底薪，根本變相加薪了 07/23 23:04
推 magamanzero : melo領得是固定的 所以當然是底薪 07/23 23:05
→ Scion       : 瓜拿的就是老鷹那份，不會多了，火箭給再多也是抵銷 07/23 23:06
噓 wastedoor   : 火箭掰 07/23 23:06
→ a9564208    : 今年勇士不要明年就難說了，明年再抱還來得及 07/23 23:07
推 andy80419   : 想問這樣老鷹賺到什麼？ 薪資空間變大？ 07/23 23:07
推 yuyun0724   : 要冠不要錢，但是瓜沒考慮去勇士當替補嗎？ 07/23 23:08
推 kevinkh1119 : 老鷹清掉德軟長約呀 還有首輪不是 07/23 23:13
推 wpd         : 還變相加薪240萬喔 這才是運鈔車打法 07/23 23:17
噓 mujay       : 火箭真的需要瓜嗎... 07/23 23:18
推 hunder31    : 已經領這麼多了，哪還差那幾百萬？ 07/23 23:18
推 doyouknowhow: 不可能吧 不像瓜的作風 07/23 23:23
推 ooxxman     : 季後賽12中0艾莉莎升級成名人堂級小前鋒，火箭穩了 07/23 23:24
推 carmeloeat  : 差不多吧，今年DH、表弟都5百萬，IT底薪… 07/23 23:25
推 ILNARA      : 當然底薪簽阿 melo又不傻.... 07/23 23:27
→ ILNARA      : 他去火箭就是想贏球 拿底薪 火箭更好運作 07/23 23:28
推 rondo919    : 瓜就算領底薪應該還是很多人嫌貴吧 07/23 23:28
→ ILNARA      : 何況已經有鷹老爺肯付錢了XD 07/23 23:28
噓 rabbit6642  : 我家船長… 07/23 23:30
→ Nokiajojo   : 火箭要下墜了...... 07/23 23:31
噓 tim0306     : 某樓的留言自己才丟臉吧科科 07/23 23:38
推 HMDS        : 今年離開火箭的每個都加薪了 餅皇還嫌加不夠多 07/23 23:40
推 sexycute    : 鷹老爺自願當盤子，底薪圓夢去 07/23 23:41
推 onionandy   : 那是特赦吧? CBA更新後現在應該沒有特赦可以用了 07/23 23:43
推 qsccft123   : 總版給瓜的評價不就沒人要的C咖嗎 哈哈 07/23 23:44
→ Seedfrog    : 完全不看好 哈登和CP3都是要大量持球的 結果一樣 07/23 23:48
推 Scarletbird : 等於3000簽個笑話 07/23 23:49
推 YLTYY       : 蛤？ 07/23 23:49
推 kimuratakuya: 快去，想看火箭被虐 07/23 23:50
噓 OPPAISuki   : 太skr了 07/23 23:56
推 Ceferino    : 毒瓜不是浪得虛名,看來火箭要掰了 07/24 00:00
噓 CourtneyLee : 水唷! 火箭+毒瓜，某迷最討厭的組合，還不卯起來黑 07/24 00:02
→ ddfg        : 應多撈個五百才對的 07/24 00:11
推 h40209      : 幹 你箭升空失敗 07/24 00:15
推 jetaime610  : 這麼一來火箭還有一個中產非常好用 07/24 00:22
推 tadshift2   : 呵呵，公園阿伯等級可以拿2.4M不錯了，這瓜有毒誰吃 07/24 00:22
→ tadshift2   : 誰烙賽 07/24 00:22
推 a176893     : 如果年輕個兩年還能對勇士有威脅，沒速度沒防守進 07/24 00:23
→ a176893     : 攻又退化 07/24 00:23
推 Puye        : 結果拿底薪回春  會威脅到勇士嗎 07/24 00:23
→ ksk0516     : 有些取球員ID的人真的怪怪的 07/24 00:32
推 JrShit      : 鬍子今年要掰了 停滯球隊的試探步 還不自知狂用 07/24 00:32
噓 bohanop     : 林迷勇迷放暑假 07/24 00:38
推 as5656v     : 圓夢列車開起來 07/24 00:51
推 CourtneyLee : 被說中了玻璃心碎滿地嗎？想黑就大膽承認，我勇迷+ 07/24 00:53
→ CourtneyLee : 詹黑 07/24 00:53
推 gcar        : 甜瓜這麼鐵又不會打無球跑動，去火箭只是敗球而已 07/24 01:10
→ gcar        : ，現在的甜瓜Ariza都比不上 07/24 01:10
推 laihom0808  : 火箭就是三分雨戰術,瓜瓜去了就變打鐵戰術 07/24 01:13
噓 DaLanPaa    : NBA真的被髒勇帶壞風氣 07/24 01:15
推 bobon0921   : 以為每個人都腿杜一樣嗎 07/24 01:16
推 leiu        : 找公園阿伯報隊 07/24 01:32
→ tlw0709     : 真慘 當年的Top3連個基本盤都沒有 只剩底薪 07/24 01:33
推 capsspac    : 會部會被冷笑話冰在板凳 只能在場下發出怪聲 07/24 01:49
→ capsspac    :   不 07/24 01:49
→ babyMclaren : 會被說抱腿嗎 07/24 02:06
→ babyMclaren : 還是只有特定人士算 07/24 02:06
噓 AE59603AE   : 去勇士：抱腿難看 去火箭：C咖只值這價 07/24 02:07
推 kimo6414    : 勇迷好意思嘴人簽太底xD 07/24 02:13
推 fantasyscure: 甜瓜也要舒適一下囉 07/24 03:01
推 sasakihiroto: 勇勇的下限都露出來了 明明跟勇士沒關係XD 07/24 03:11
推 samue       : 火箭除了防守組少人，板凳還得多加加油... 07/24 03:16
→ wayne654852 : 火箭都慢慢走，哪裡快了= = 07/24 03:54
推 tetsu2008   : 火箭沒防守苦力 可能走不遠 07/24 04:10
噓 brian10207  : 這種組團降薪沒人罵，腿瘸組團瘋狂罵，笑死 07/24 05:24
推 SofaKing    : 底薪+火箭:圓夢，+勇士:無恥 07/24 05:35
推 crazyke313  : 鬍子+瓜瓜的防守 真的行嗎 07/24 05:36
推 joker00507  : 圓夢沒錯啊…幾年前的夢∼ 07/24 05:36
推 hichung     : 瓜是黑洞的樣子就擺在那裡 怎麼好多人急著跳出來想 07/24 07:01
→ hichung     : 洗白勇士啊 07/24 07:01
推 hichung     : 要爽爽拿冠又不准人說 每季各種敗人品 遭人厭惡不是 07/24 07:04
→ hichung     : 沒有原因的 07/24 07:04
推 gchee       : 本來就要老將底薪...他今年額外還領兩千多萬鎂耶 07/24 07:04
推 mathrew     : 去勇士：抱腿難看 去火箭：C咖只值這價 07/24 07:15
推 osiris34    : 某迷：腿瓜 07/24 07:20
推 RuleAllWorld: 蛋老大！小的有眼不識泰山 07/24 07:27
→ bakedgrass  : 火箭又不是最強的隊伍，他加入也不一定打贏勇士，哪 07/24 07:41
→ bakedgrass  : 來的為奪冠抱腿。 07/24 07:41
→ bakedgrass  : 只有加入被公認會奪冠的隊伍才叫抱腿阿。 07/24 07:42
推 signm       : 我完全不看好，火箭體系不需要中距離低位手 07/24 07:43
推 KOEI56      : 火箭今年補強是弱化吧...... 鋒線防守組剩一個PJ而 07/24 07:49
→ KOEI56      : 已 KD整個變輕鬆 不用被一堆防守硬漢死纏爛打 07/24 07:50
推 coollonger  : 火箭爽賺 07/24 07:57
推 gadoma      : 不再愛錢的恐怖瓜瓜要來了嗎 07/24 08:04
推 leo77822    : 給球隊持續補強空間拼一季總冠軍剩下的隔年再談∼這 07/24 08:04
→ leo77822    : 很合理，反正自己2000多w也是照領 07/24 08:04
噓 HANDSOMELEO : 就是抱團啊 承認很難 07/24 08:10
推 RicoAndy    : 為何去火箭就不算抱腿？去勇士就是？ 07/24 08:20
推 yuenwwjd    : 下一季年薪上看3千 07/24 08:22
推 Loveka      : 進攻黑洞，防守漏洞，球沒法輪轉囉！ 07/24 08:43
推 killuaz     : 給瓜頂控就飛了啦！現在有聯盟最強後場了！拭目以 07/24 08:43
→ killuaz     : 待 07/24 08:43
推 AE59603AE   : 上季差一場就打贏勇士 你說這樣還不是公認奪冠隊伍? 07/24 08:45
噓 bhujm1642   : 活火箭GG 07/24 08:45
→ p20162      : win win 07/24 08:46
→ dai26       : 那雙份薪了，別人早就買斷了 07/24 08:52
→ retre77     : 簽完底薪後就難拿到大約了 07/24 09:08
噓 danieltu    : 這種不叫抱腿？顆顆 07/24 09:18
推 q16941153   : 另類3000W 07/24 09:24
噓 freeshoot   : 所以底薪抱火箭腿沒問題，因為不抱勇士就是有志氣。 07/24 09:27
→ freeshoot   : 而他的加入弱化了火箭，使火箭變成更爛的隊伍。是這 07/24 09:27
→ freeshoot   : 樣嗎？ 07/24 09:27
推 hayabusa2004: 賺飽飽 假底薪收 07/24 09:39
推 deann       : 底薪火箭 怎麼不底薪勇士 拿戒指? 07/24 09:58
→ deann       : 表弟是中產吧 07/24 09:59
→ walithey    : 全員抱腿中 07/24 10:03
推 Atako       : 他這樣是雙薪好嗎 07/24 10:08
→ Atako       : 噓的人是不是不懂薪資市場啊 07/24 10:08
→ Atako       : 乖乖看HBL就好 參雜商業可能太複雜 07/24 10:08
推 providence  : 18-19表面進帳240 實際上快3000 這波不虧 07/24 10:16
推 h916041     : 瓜瓜底薪火箭沒還不如去勇士圓夢 07/24 10:18
推 t505172003  : 3000萬一年欸 07/24 10:21
推 MorikonHase : kd可能不是牆角 是一片完整的牆 07/24 10:23
→ MorikonHase : 什麼叫黑洞的樣子xDDDD 有看見阿基里斯腱斷掉的樣 07/24 10:25
→ MorikonHase : 子嗎 還是你認為阿基里斯腱斷掉的表弟比melo強xDD 07/24 10:25
推 hiphopboy7  : 依照瓜瓜的毒性 差不多這價錢 07/24 10:26
→ LMgogo      : 有瓜就不可能~大概2輪游 07/24 10:43
推 b9606022    : 同梯的一個領頂薪，一個領底薪 07/24 12:19
噓 kobenash5566: 抱在哪？怎麼看都是老將+弱化，婊妹腿杜才是抱緊緊 07/24 13:25
→ kevinkh1119 : 到底多少人不知道薪資市場呀哈哈哈 07/24 18:56

