作者iam168888888 (射精)看板NBA標題[新聞] Bell看James西進 稱沒什麼特別的時間Sun Jul 22 22:31:49 2018
張哲郢

17－18賽季結束後，NBA季後新聞精采程度不下賽季期間，其中LeBron跳脫待滿15個球季
的東區，新球季將披上洛杉磯湖人戰袍。對於James西遷，金州勇士新秀Jordan Bell今天
（22日）表示，湖人雖然會變難打，但這並不代表什麼，沒什麼特別的。

不只是湖人大動作挖來James，勇士也找來運動能力出色的DeMarcus Cousins加入，Bell
認為，這一定會讓勇士變得更加強壯。

除找來Cousins外，勇士將上季2名主要中鋒Zaza Pachulia與Javale McGee分別送到底特
律活塞以及湖人，這讓Bell在新球季能擁有更多上場發揮空間。

NBA季後不斷傳出交易案，Bell說：「這還好，James加入湖人確實會讓湖人更難打，但這
也沒什麼。」

Bell透露過去1年在勇士打球的經驗，隊上擁有Kevin Durant、Stephen Curry、Klay
Thompson與Draymond Green等明星陣容，他表示，這些老大哥都不會把壓力丟在其他球員
，有時候輸球反而只有他會責備自己，配合其他隊友起來幾乎沒障礙。

Bell的台灣行預計待到24日，他說：「這幾天活動就像是跟不同文化交流一樣，是很棒的
體驗，台灣球迷也都非常熱情地歡迎我。」

（編輯：李沅芷）

https://goo.gl/mskvk5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532269912.A.15A.html
→ alfonsosoria: 沒什麼特別的 明星賽先發中鋒都可以用500萬簽了 07/22 22:32
推 fack3170    : 哦? 貝爾 07/22 22:33
推 wa530       : 對勇士來說的確沒啥特別的，反正要爭冠就一定要過 07/22 22:35
→ wa530       : LBJ這關 07/22 22:35
→ hunt5566    : #自己癢的 07/22 22:36
→ wa530       : 然後Bell大概是上輩子好事做很多，從坦隊被買去宇宙 07/22 22:36
推 peanut910013: 還不是4：0 沒什麼特別 07/22 22:37
→ wa530       : 勇，隊上一堆可以觀摩的球星+第一年就奪冠 07/22 22:37
→ fnac827     : 喇叭想遇到勇士還得問問其他西區列強呢 07/22 22:37
→ wa530       : 一個二輪秀能得到這麼多出場機會，運氣真的不錯 07/22 22:37
推 balakuo     : 就冠軍隊的忠__ 07/22 22:40
推 vans24      : 樓上又是誰的忠＿呢? w 07/22 22:42
→ loserloser  : 你一葛時間替補新秀要是輸球怪你 那四個全明星可能 07/22 22:45
→ loserloser  : 都在輪休 07/22 22:45
推 zakijudelo  : 勇士內部就把他當Green培養啊 07/22 22:45
→ loserloser  : *時間這麼少 07/22 22:46
推 ai1robert   : 0:4的關就不要拿出來說了，跟馬謖守街亭一樣 07/22 22:47
→ ghchen1978  : BELL也是自己爭氣，你看Damian Jones2年還沒進輪值 07/22 22:50
→ fisherfu    : 看標題還以為是Raja Bell 07/22 22:53
推 wa530       : Bell是自己爭氣沒錯，勇士的幾個二輪秀就他最快進輪 07/22 23:03
→ wa530       : 值 07/22 23:04
→ wa530       : 不過肯給二輪秀上場時間的球隊也沒幾個，能進到馬刺 07/22 23:05
→ wa530       : 、勇士這種有穩定球隊文化的球隊需要運氣 07/22 23:06
推 Bonjwa      : Bell：橫掃就跳湖而已 沒事兒~ 07/22 23:15
推 laidon      : 印像滿深刻的，一付被選上當狀元的樣子。 07/22 23:38
→ laidon      : https://youtu.be/M7o3SJVcH0k?t=2m20s 07/22 23:39
噓 vagr8       : 另一個嘴綠 07/22 23:53
噓 king114206  : 某h真的很可憐 07/22 23:55
噓 aa2266748   : 哪位 07/22 23:59
噓 sweetsmoke  : 笑死 07/23 00:24
噓 ievolnds    : 一樓開始帶風向囉 你湖530萬自己不要簽 表弟改找勇 07/23 00:47
→ ievolnds    : 士 哭哭喔 07/23 00:47
噓 spadenet    : 什麼咖？在國外才敢嘴喔？笑死 07/23 00:57
噓 filla       : 主席養的動物而已也敢出來 07/23 01:00
→ hitomi47    : 講話真有巨星風範 07/23 01:03
推 vans24      : 連續噓耶，好兇XDD 07/23 02:07
噓 ykm80214    : 你殺小 07/23 02:45
推 wind731123  : 也是跟我們一樣在旁邊看別人打球 當然沒什麼 07/23 03:24
推 ai1robert   : 好多人一直走不出來森77到現在好好笑 07/23 05:55
推 formap      : 上面兇兇的 07/23 07:07
推 allen7257   : 前鋒後衛時間都被吃光了，勇士新人中鋒比較有機會出 07/23 08:44
→ allen7257   : 場 07/23 08:44
推 RBC54321    : 好兇阿 07/23 08:50
推 mmmn52332   : 這隻排勇士第幾人?? 07/23 08:59
推 yuiop0929   : 標個重點：輸球怪自己，不會怪別人 07/23 09:08
→ dayjay      : 這小咖真的別出來刷存在感了... 07/23 09:30
噓 BENCH5566   : 什麼咖？輪得到你對LBJ品頭論足？ 07/23 10:11
推 ATand       : 不過菜鳥季就展現空接跟追魂鍋的本事，還是符合預 07/23 10:49
→ ATand       : 期 07/23 10:49
噓 aimjvc      : bell你啥咖小 07/23 11:13
推 k450012     : 酸酸又是什麼咖小呢 07/23 12:05
→ k450012     : 說沒什麼特別的也要被針對酸民真的玻璃心 07/23 12:06
推 VVVV5556    : 笑死 七成這樣 07/23 12:17
推 fish780722  : 這版沒事不要亂酸姆 07/23 15:57
推 simo520     : bell那位呀？ 07/23 16:20
噓 lonelysam   : 的確沒什麼  但好像跟這咖也無關吧??? 07/23 17:39
推 RadioMan    : 得罪某族群都會被追殺的很慘 QQ 07/23 18:37
噓 louispencer : 怎麼某詹轉去某隊後突然多了這麼多兇宅 07/23 19:49
噓 bilibo      : 你哪位阿  我還以為是球哥勒 07/23 20:21

作者YouGot5566 (5566 sucks)看板NBA標題[花邊] JR Smith IG時間Sun Jul 22 22:55:03 2018

來源:https://www.instagram.com/p/BliX-0FHB8f/?utm_source=ig_share_sheet&igshid=11pt2pa5q3qgw


Thank bro @kingjames


po了一張與TT扶LBJ起來的照片

原來JR Smith終於發現老大哥轉隊了!!

感謝永遠不嫌太晚

合力拿一冠 也算是和平分手



-----
Sent from JPTT on my Samsung SM-G935F.

--
 作者  viza (信用卡)                                                看板  NBA 
 標題  [討論] 姆斯跟KD黃金交叉了吧？                                          
推 thermo409   : 407/02 13:57
推 Aizen5566   : 407/02 13:57
推 koberapists : 樓下幾顆蛋蛋 07/02 13:57
噓 bernie741   : 兩個都很黑 07/02 13:57

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.192.2
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532271313.A.397.html
※ 編輯: YouGot5566 (180.177.192.2), 07/22/2018 22:56:20
推 stat0108    : 估計感恩節才感謝Love 07/22 22:56
推 kanetakusan : 簽名檔XD 07/22 22:57
推 a01376      : JR跟Tompson是因為合約才感謝Lebron嗎XD? 07/22 22:58
推 no321       : G5打了沒 07/22 23:00
推 ac147963    : 剛剛才發現LBJ走了 07/22 23:00
噓 Green23     : 湯神？ 07/22 23:02
推 jimmychi    : 若不是這傢伙G1耍低能，LBJ說不定不會走 07/22 23:03
推 cliff2102   : JR的時間可能比較慢體諒一下 07/22 23:07
噓 GGxyz       : 我怎麼不記得湯神是他 07/22 23:07
推 toast1521   : 因為你沒看到TT預告詹離隊是他成為超巨的機會 07/22 23:08
推 saiwilly    : 乾 被簽名檔戳到XD 07/22 23:09
※ 編輯: YouGot5566 (180.177.192.2), 07/22/2018 23:09:49
※ 編輯: YouGot5566 (180.177.192.2), 07/22/2018 23:11:39
推 kiddleaf    : 清醒了? 07/22 23:11
推 jerrys0580  : JR的神經弧未免太長 07/22 23:12
推 jokethelife : 簽名檔有夠好笑 07/22 23:14
推 chi12345678 : 簽名檔NBA板風味特產 07/22 23:15
推 fack3170    : 現在才知道? 07/22 23:18
推 BorisGhost  : 想到還要跟這個豬隊友同隊，誰都立馬轉隊 07/22 23:18
推 alfonsosoria: 喝茫到現在？ 07/22 23:20
推 YoungDE     : 簽名檔有夠好笑XD 07/22 23:22
→ Peter521    : 萬用包 07/22 23:24
→ l2l         : 兩隊是平手啊 平手！ 07/22 23:29
推 hsiung9     : 不要扶他!! 07/22 23:30
推 jailkobe5566: 如果沒有你 也許能再多一冠 07/22 23:33
→ AhirunoSora : 簽名檔想釣數字回文結果釣到神回應 07/22 23:33
推 ctrlshift   : 不懂簽名檔 07/22 23:39
推 rogerno1    : 時光旅人JR 07/22 23:40
噓 chaocheng812: 網址縮一下好不好 07/22 23:41
→ kai08130623 : 湯灑了沒 07/22 23:44
推 wingtoya    : Carry了整隊打進總冠軍賽，結果被這傢伙一個人毀了 07/22 23:48
→ wingtoya    : … 07/22 23:48
推 alternate   : 簽名檔笑死 07/22 23:57
推 Rothur      : 之前看過溫水煮青蛙的簽名檔 也很好笑 07/23 00:03
推 bigbug6024  : 推簽名檔 07/23 00:03
推 JRSmith     : 謝謝你兄弟QQ 07/23 00:06
推 DolphinCP   : 一球定江山！ 07/23 00:19
推 WeGoYuSheng : 幹他是睡人喔 睡了一個月終於醒了 07/23 00:27
推 hhoo32      : 簽名檔哈哈 07/23 00:33
推 XDDXDDXDXD  : 簽名檔XDDDDDDDDDDD 07/23 00:39
推 bpupil      : JR:咦...姆斯好久沒有來練球了 07/23 00:51
推 FSGuitar    : 一場都沒贏的騎士 卻一直指責第一場犯錯的JR是怎樣 07/23 01:10
→ FSGuitar    : ？ 還不提那球根本不是勝負關鍵 甚至要不是JR搶到那 07/23 01:10
→ FSGuitar    : 球 是勇士的人搶到 可能連延長賽都沒 JR只能說是錯 07/23 01:10
→ FSGuitar    : 失了一個可能贏球的機會 但不是造成輸球的原因好嗎 07/23 01:10
→ FSGuitar    : ？ 07/23 01:10
推 freeclouds  : 準備要跟隨LBJ了 07/23 01:13
推 Leaflock    : 兩個都很黑無誤 07/23 01:20
推 johnnykao530: 一個職業球員不知道比分還可以被護航XDD hood沒罰 07/23 01:20
→ johnnykao530: 進會被罵 但JR直接不知比分是愧對認真整場的LBJ 07/23 01:20
→ johnnykao530: 就別說重看那個play JR直接補進的機率多高了 KD完 07/23 01:21
→ johnnykao530: 全沒料到是JR搶到籃板 07/23 01:21
推 silencepap  : 哈哈哈兩個都很黑XDD靠杯 07/23 01:22
推 klcs50304   : 騎士迷都一面倒轟JR 還有人護航 笑死XD 07/23 01:22
推 airbear     : JR搶到沒投進一定不會黑== 但是他.. 07/23 01:23
推 zxcv80186   : 哪是hood...hill吧 07/23 01:25
推 GooglePlus  : 平手 離籃框超近位置拿到籃板 不是勝負關鍵 呵 07/23 01:29
推 hbkhhhdx2006: 犯那種錯還不能指責XDD 07/23 01:38
→ hbkhhhdx2006: 錯失贏球的機會不是造成輸球的原因 好像哪裡怪怪的 07/23 01:39
推 Hiara       : 推簽名檔 07/23 01:39
推 johnnykao530: 阿記錯拍謝 07/23 01:48
推 TitanEric   : 簽名檔笑死 07/23 02:26
推 chij037     : 推簽名檔 07/23 03:34
噓 Ten6666     : Thanks 07/23 04:13
→ pk2003627   : 現在才回神?剛打完G4是不是 07/23 04:17
推 coffee112   : 居然有人到現在還不懂... 07/23 04:22
→ sam352306   : JR不要哭 07/23 05:24
推 BLACKLIONS  : 酒醒了? 07/23 06:19
噓 snailking   : 笑死，當然要指責JR啊才能合理化主子轉隊一事 07/23 07:14
推 CW4         : JR:姆斯轉到尤文圖斯怎麼沒帶我? 07/23 07:25
推 sy4826951   : Jr在G1真的爛死了 07/23 07:28
推 ILOYO       : 簽名檔放陷阱XDDDDDD 07/23 07:38
推 C00L        : 我以為我們領先。 07/23 07:43
推 Aizen5566   : 簽名檔有我ㄟ(傻花 07/23 07:57
→ kenbkenbb   : 其實第一場LBJ被氣到內傷了吧.. 07/23 08:18
推 leosky41    : 看簽名檔笑到哭XDDDD 07/23 08:29
推 dayuisme    : 連公園3vs3阿伯比分都比你還清楚 07/23 08:53
推 kyo06       : 如果第一場不是這樣輸掉，也許LBJ手就不會傷了 07/23 09:13
推 tandzh      : 簽名檔笑死 07/23 09:16
→ josepharick : 那球不是JR的問題，真的懂籃球是啥嗎 07/23 09:43
→ josepharick : 致勝分沒出手買犯也不傳，這是職業的？ 07/23 09:43
→ drt21415    : JR:兄弟籃球怎麼可以沒有我……感覺被背叛！ 07/23 09:44
→ josepharick : 兩秒鐘出手拿致勝分的機會直接放掉還真屌 07/23 09:44
推 dalipkid    : 兩個都都很黑XD 07/23 10:07
推 wayne0215   : 罪到現在才知老大出走XDDD 07/23 10:14
推 gagaliu     : 簽名檔後勁好強XD 07/23 10:34
推 yaochang77  : 簽名檔XD 07/23 10:51
推 FadOut      : 簽名檔好好笑 XDDD 07/23 11:06
推 MessiWang   : 簽名檔巧克力球 07/23 12:44
推 batis       : 簽名檔XDDD 07/23 14:30
推 jfarmar     : i thought we're ahead! 07/23 14:35
推 Agent5566   : 簽名檔笑死我 07/23 15:58
→ oops66      : 他是不是還在準備G5? 07/23 16:43
推 jzbobby     : 母獅我老闆 07/23 17:00
推 js52666     : 姆斯練球啦！！你好幾天沒來了 07/24 13:25
推 ntust661    : XDDDDDD 07/24 20:23

作者ClownT (克朗)看板NBA標題[新聞] 賽爾提克裁掉Abdel Nader 釋出一個名額時間Sun Jul 22 22:56:46 2018
https://goo.gl/MqQys2
賽爾提克裁掉了Abdel Nader
現在正式名單有14人
可以簽下自家二年級生Jabari bird
或用中產再找一個自由球員

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.228.206
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532271408.A.1CF.html
→ B05504021   : 支持我賽簽Momo 07/22 22:58
推 Jigokuhen   : 想跟娜璉拉幾 07/22 23:01
推 inschool    : 東冠列車? 07/22 23:02
推 B05504021   : 卡丁Allen應該也不會留 07/22 23:03
推 ejijo761115 :  https://i.imgur.com/1t5E28r.jpg 07/22 23:04
→ ejijo761115 : 這隻momo嗎<U+263A> 07/22 23:04
http://i.imgur.com/3afxPH2.jpg 讚讚
推 vincent1985 : 把我小隊放在哪?   啊  都在我家 07/22 23:11
→ fack3170    : momo亂入XD 07/22 23:19
推 once1024    : 簽小隊好嗎 07/22 23:21
推 DirkNowitz41: http://i.imgur.com/nEgYxDb.jpg 07/22 23:26
推 iamchyun    : 東冠列車不就詹酸最愛嘴的亞軍 誰要啊？ 07/22 23:26
推 goodzoro    : momo好正<3 07/22 23:30
推 abcde010710 : momo <333 07/22 23:34
推 amazingwow  : Momo >\\\\\\< 好正 07/22 23:35
推 Carsr       : http://i.imgur.com/pxqCujF.jpg   MOMO 07/22 23:42
噓 linjin2     : 怎麼一堆momo廚啊，臭死，有彩英的嗎 07/22 23:47
推 vincent1985 : https://i.imgur.com/krAPlra.jpg 07/22 23:49
推 sclbtlove   : 多賢我老婆 07/22 23:49
推 liang850409 : 誰能解釋這推文怎麼了 07/22 23:52
→ sbflight    : momo 我老婆啦 乾 07/22 23:52
推 Carsr       : 16f http://i.imgur.com/b6M5gei.jpg  你要的 07/22 23:54
推 capirex     : 雙馬尾那張有套圖嗎? 07/22 23:56
https://imgur.com/Rd5b3pn.jpg
https://imgur.com/uVfTZBM.jpg
https://imgur.com/qw4BoZI.jpg
推 nowbee      : 哈哈 推t寶 07/22 23:57
推 sac81457    :  https://i.imgur.com/junT39I.jpg 07/22 23:59
※ 編輯: ClownT (111.240.228.206), 07/23/2018 00:00:43
噓 aaron97     : 這裡是 07/23 00:02
推 criminal    : <3 07/23 00:04
推 gt097231    : 這推文怎麼回事啦            有種貼MOMO露奶的 07/23 00:06
→ rondoya     : momo我愛妳 07/23 00:08
推 chengzan9309: https://i.imgur.com/9PW4UHz.jpg 07/23 00:11
推 meipialoha  : https://i.imgur.com/wkZKB0O.jpg 07/23 00:11
推 dadou       : 還以為我走錯版 臭死了 所以說有Mina嗎 07/23 00:15
噓 monster104  : 所以誰是momo 07/23 00:15
推 Carsr       : http://i.imgur.com/5yJe8l9.jpg   找MINA? 07/23 00:20
推 tottoko0908 : momo最正 不服來辯!! 07/23 00:20
推 mikejhong   : ？？！！ 07/23 00:20
噓 ppo7741     : 推文好臭 07/23 00:21
→ capirex     : 感謝! 07/23 00:23
推 damingli90  : 志效呢 07/23 00:27
噓 enemyli     : 洗什麼八婆圖 要洗滾去八卦洗 07/23 00:28
噓 marzcx      : 一堆肥宅 噁 07/23 00:29
推 kevin9841   : 以為走錯版.. 07/23 00:36
推 freddy910209:  https://i.imgur.com/zTp6RCP.jpg  太可愛了 07/23 00:46
噓 Eric60203   : 這不是nba版嗎?! 07/23 00:48
推 garnett05   : 我也是Mo粉 但這篇推文討論方向錯了吧 07/23 00:51
噓 john91018   : 臭 07/23 00:52
推 s1023       : 三小啦XDDD 07/23 00:56
推 LBJ23       : 黑帽T眼鏡妹是誰!!!!!!!!!!!!!!!!!太正了吧 07/23 00:56
就是Twice Momo
推 criminal    : 是香的 07/23 00:56
→ LBJ23       : 求詳細 07/23 00:56
噓 Sayokonight : 看推文不忍噓 07/23 00:58
※ 編輯: ClownT (175.97.10.70), 07/23/2018 01:00:03
推 RoyuLee     : 樓上你還4噓了  推momo我老婆 07/23 01:01
→ wayne291291 : 歪的徹底 07/23 01:06
→ Wall62      : 我以為走錯版... 07/23 01:07
噓 MadK17672   : 唉 07/23 01:07
推 ldeathkiller: 娜蓮我老婆 07/23 01:13
推 wendellchen : Sana我的! 07/23 01:16
推 qwer007700  : 娜璉 <3 07/23 01:16
噓 b08297      : 離題也太嚴重了吧 07/23 01:24
→ telescopy   : 這...完全沒梗卻從一樓歪起 07/23 01:24
噓 kenlin0105  : 噁心 07/23 01:27
噓 svchost6    : 肥宅梗真的很怪。。。。。。。 07/23 01:57
噓 lizardc1    : 嘔嘔嘔嘔嘔 07/23 02:23
噓 YOLAYOLAYO  : 一樓直接拉低賽迷水準，毫不掩飾 07/23 02:24
推 chunyu0519  : 錯 Sana是我的!!! 07/23 02:30
噓 Oldfather75 : 定延我的！ 07/23 02:49
推 leokoyo     : 沒人跟我搶子瑜 開心！ 07/23 04:41
噓 k1k2k367    : 臭 07/23 05:52
噓 yangfeng    : 噁心 07/23 05:53
→ TimmyJiang  : 所以一樓講的到底是誰 07/23 06:30
噓 cjko        : ... 07/23 07:21
推 stevejack   : 這樓這麼歪成這樣XD 07/23 08:22
噓 MUCHMONEY   : 某些人一直想強逼別人接受他們的喜好 噁心死了 07/23 08:44
→ DirkMavs    : 誰可以解釋一下為什麼歪這麼嚴重 07/23 08:47
推 waitingvul  : 推 幫樓友補血 07/23 08:52
推 leo255112   : Momo跟Mina都我的   謝謝 07/23 09:03
推 lovebean    : 貼了半天竟然沒有Sana 07/23 09:23
推 dgenerashanx: 致效呢 07/23 09:34
噓 xpu         : 好臭............ 07/23 09:37
噓 aikopake    : 錯文 07/23 09:42
噓 ksk0516     : 滾回宅板 07/23 09:51
噓 Yves1020    : 為啥NBA版會釣出一堆宅宅 07/23 10:23
→ Pixis       : 簽下本奈特 07/23 10:24
噓 god0267188  : 看個NBA版差點被路人當阿宅是怎樣 07/23 10:36
推 some80412   : 其實把宅、臭當標籤貼的也很可憐... 07/23 10:46
推 g820215     : 難怪一點進來就滑倒 有夠油 07/23 12:32
噓 yorkbuster  : 噓推文離題 07/23 13:03
噓 dissy       : 宅 07/23 13:31
噓 KGisthebest : 噓離題 07/23 15:46
噓 cobra5566   : 這是殺小推文… 07/23 16:26
噓 d0922030    : 進來就滑倒 所以一樓的momo到底是誰 07/23 18:52
噓 louis1213   : 一進來就滑倒 07/23 20:34

作者gk524 (斷背山下智久)看板NBA標題Re: [新聞] 躺著爽賺太愜意 網友挖苦「甜瓜」安東尼時間Mon Jul 23 22:09:01 2018
甜瓜2012-2013球季
當時打出場均28.7分6.9籃板2.6助攻拿下得分王

綜合效率值PER 24.8 位列當時第4位
僅次於LBJ KD CP3

並入選年度第二隊以及該年敦奧美夢隊


隨後跟紐約尼克簽下了5年124M美金的合約
但是當時其實最高頂薪可以簽到129M

甜瓜選擇每年少領1M是因為幫球隊留下更多薪資空間
所以霸王條款其實算是甜瓜花了5M買來的


事實上以甜瓜當年的成績來看
領這樣的頂級合約非常合理



只是最近這2年甜瓜真的衰退太快了
其實去年32歲在尼克就看得出來了

場均掉到22.4分 PER也跌破20剩17.9

到上個球季更是迎來生涯最低潮期
各項數據幾乎都是生涯新低



以他上個球季33歲的年齡來說
真的衰退的太快了


同時期的LBJ WADE CP3都還保持得非常好
PER至少都維持在20以上

衰退幅度比較接近的也只有小1歲的D.Howard




不過上個球季在雷霆沒什麼球權
龜龜的分球也沒有cp3跟Harden那麼好

蘿蔔受傷後更放大他的防守缺點




也許本季在火箭可以打出不一樣的風采吧QQ

--
我真的不是金城武好嗎!?

你們再認錯我會生氣喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.5.32
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532354948.A.17D.html
推 saitou68201 : 球來就投，是我咩樓 07/23 22:10
推 vincent1985 : 瓜來就吃，是我甜瓜 07/23 22:11
→ nakibasara  : 希望瓜有戒指，不過有死亡五小在很難 07/23 22:12
→ heavensun   : 有Harden幫忙吸怪  Melo能打得更舒適 07/23 22:12
推 godofaluba  : 以前他都是球隊頭牌 上一個三個巨頭 下滑很正常 07/23 22:13
→ heavensun   : Melo和KD一樣  老大吸怪能力強   他們變舒適 07/23 22:14
推 carmeloeat  : 他開刀後，就沒切入，變跳投瓜 07/23 22:15
推 QoGIVoQ     : 那年Melo的PER大幅滑落也跟尼克要培養KP有關係 07/23 22:16
推 Ilovemyhear : 衰退程度普通，03梯場均有10分的，也只剩3人了 07/23 22:21
推 onionandy   : 雖然是有衰退 但在雷霆是扛大前對他也不利 07/23 22:21
推 NCTUEE800808: 毒瓜不打替補 替補數據一定更爛 07/23 22:24
推 label99     : 上季龜殼加成 這季看看還有沒有五成功力 07/23 22:25
→ trusti      : 小心，這瓜有毒 07/23 22:25
推 pennykidd   : 基本上 只要甜瓜能在火箭三分23投0中的時候幹個幾分 07/23 22:27
→ pennykidd   : 拐拐氣讓攻勢延續 火箭這補強也就值了 不然鬍子累死 07/23 22:28
推 a9527a      : 上一季其實龜龜傳給他很多球了 把握度..唉.. 07/23 22:29
→ pennykidd   : 火箭需要多些得分點 上季木鐵和Ariza都貧攻後場累爆 07/23 22:29
推 tdkandrh    : 樓上，這版即使瓜拿冠軍還是會開酸，不用太認真 07/23 22:30
推 johnsswu    : 在雷霆也是有人吸怪,也沒打很好啊 07/23 22:30
推 Amagami     : 安啦 這季瓜能拿冠的話 先被酸翻的是創世勇 07/23 22:31
推 Ilovemyhear : 龜其實傳不少啦，瓜三分36%也不算爛 07/23 22:32
推 gohit       : 是覺得待在火箭 會大幅釋放進攻能力 跟KD在勇士同 07/23 22:33
→ ghchen1978  : Ariza上季11.7分 36.8 3分命中 被說貧功........ 07/23 22:34
推 gohit       : 啊11.7分的場均 為什麼第七戰一顆三分都進不了 07/23 22:36
推 uuuc1223    : 瓜16分 三分36% 被說去打CBA 07/23 22:37
推 Gentile     : Ariza和木鐵在自己熱區效率可不低... 07/23 22:37
→ ghchen1978  : 去問Ariza阿，我又不看火箭隊比賽== 07/23 22:38
→ Gentile     : 進不了好歹也拖到第七戰了 其他隊伍？ 07/23 22:38
推 Ilovemyhear : 瓜是單打把握度下降，需要球權提升手感 07/23 22:39
推 Amagami     : 說不定這季不用防守 瓜瓜的進攻會回春 07/23 22:40
→ Scion       : 瓜的試探步打法跟誰都搭不起來，只能自己打掉 07/23 22:42
→ Scion       : 在球隊是進攻終結者的角色，進攻退步後就科科了 07/23 22:42
推 carmeloeat  : 這也沒辦法，純得分手退化後，很麻煩 07/23 22:46
推 live147222  : 呃…什麼…以為到火箭就不用防守嗎，火箭的防守數據 07/23 22:48
→ live147222  : 和西冠都了解一下吧 07/23 22:48
→ deanisme    : 以為有人吸怪 瓜就解放就想太多了 瓜只是個很普的 07/23 22:50
→ deanisme    : 等球射手 07/23 22:50
→ kingroy     : 其實melo合約裡還有個15%的交易增幅條款 07/23 22:52
推 tottoko0908 : 什麼叫這季不用防守 笑死人喔?? 07/23 22:53
→ kingroy     : 不是需要有人吸怪，是需要有人幫忙導球，後場有肥頓 07/23 22:54
→ kingroy     : 跟老基的組合他跟JR都打的很舒服 07/23 22:54
→ carmeloeat  : 可是肥頓跟老基…那是5年前的事了，現在體能… 07/23 22:55
推 kutkin      : 霸王才值5M也太少  一碼歸一碼 07/23 22:55
推 KobeRapist  : 瓜的試探步打法跟誰都搭不起來!? 是誰沒看過美國隊 07/23 22:55
→ kingroy     : 他的打法沒有那麼難配，球會早早傳到他手上在那邊看 07/23 22:56
→ kingroy     : 他三分線內一步拿球而沒有空檔完全是戰術跑不起來的 07/23 22:56
→ kingroy     : 結果 07/23 22:56
推 Scion       : 還在美國隊，虐體能低一等的國際賽有啥好吹 07/23 22:57
→ kingroy     : 尼克瓜的體能一直都這樣，進攻他第一威脅是攻守轉換 07/23 22:57
→ kingroy     : 的快攻三分，之後才是做iso給他打 07/23 22:58
→ YamagiN     : 剩八秒打不出戰術多了個選擇就是扔給瓜去終結 07/23 22:58
→ ghchen1978  : 瓜進攻不是啥問題吧，防守才是(如果要跟勇士PK的話) 07/23 22:58
推 KobeRapist  : 你以為人人都虐喔 看看某SG在美國隊還是打鐵響叮噹 07/23 22:58
→ YamagiN     : 這樣可以讓CP3或鬍子不要太早使用過度 07/23 22:58
→ kingroy     : 問題是很多都習慣了那種球給搖擺人之後看戲的iso， 07/23 23:00
→ kingroy     : 在金塊時球給他也是有經過要位再塞球給他的過程 07/23 23:00
→ Scion       : 但這次是他繼Billups後首次跟CP3這個層級的控衛搭檔 07/23 23:01
→ kingroy     : 尼克很多很進都是沒做到什麼好機會就隨便塞過去 07/23 23:01
→ Scion       : 搞不好CP3可以解放瓜瓜也說不定 07/23 23:01
→ YamagiN     : 冷笑話對讓攻擊手在低位終結也滿有一手的 他討厭的 07/23 23:01
推 arrnor      : 迷迷：金塊瓜跟美國隊瓜超強不知道喔! 07/23 23:02
→ YamagiN     : 是以低位當戰術起點 而不是低位進攻 07/23 23:02
→ YamagiN     : 美國隊瓜 這外號很漫威 07/23 23:02
推 Russ0116    : 火箭那種快球風 真的不知道會不會給瓜機會低位單打 07/23 23:02
→ Russ0116    :  如果又讓他變成定點射手 那真的就完蛋 不知道為什 07/23 23:03
→ Russ0116    : 麼他的c&s不見了 07/23 23:03
推 carmeloeat  : 瓜現在低位不太行，頂不進去，面框居多 07/23 23:03
→ Scion       : 瓜瓜：那邊的菜逼八分一點餅來給我吃 07/23 23:04
→ carmeloeat  : 其實他c&s沒有不見，上季三分有36%，反而是單打下滑 07/23 23:04
推 Gentile     : 火箭哪裡快了... 07/23 23:05
推 carmeloeat  : 三分36%其實不低，哈登上季也36%，瓜問題是沒速度了 07/23 23:08
→ Scion       : 瓜的所謂C&S其實就空檔三分吧，跟KT那種C&S差很多 07/23 23:10
→ deanisme    : 其實瓜在美國隊的進階數據也是不怎樣(即使是08年) 07/23 23:14
→ deanisme    :  會有很威的錯覺純粹是對手比較弱 外加球隊勝分大 07/23 23:14
→ deanisme    :  所以即使小打鐵也會感覺無關緊要 07/23 23:14
推 kuloda      : MDA進攻方面好好使用Melo應該是不會有問題的 07/23 23:17
→ kuloda      : 其實Melo去年也很認份的為雷霆調整跟犧牲非常多了 07/23 23:17
→ kuloda      : 應該也可以很認真配合MDA給他的定位跟任務啦 07/23 23:18
推 kutkin      : 去年季後賽  三分28投6中  G4 6投 G5 2投 都中0 07/23 23:21
推 t10028603   : 破產版KD 07/23 23:28
→ ILNARA      : 這邊真的有人在看火箭隊還是奧運的比賽??? 07/23 23:32
推 kutkin      : 聯盟平均  FG%  3P  %FT%  460.362.767 07/23 23:35
推 kutkin      : 哈登三分滿鐵的，整場打鐵機率不低才是真 07/23 23:38
推 carmeloeat  : 看聯盟平均幹嘛，龜龜也都低於平均，難道不讓他投? 07/23 23:39
→ carmeloeat  : 角色球員因為沒有打開局面能力，空檔投，命中率高 07/23 23:40
推 kutkin      : 哈登 17 場季後  7場 0.2以下  10投1中  11投0中 07/23 23:41
→ kutkin      : CP3 15場季後賽  5場  0.2以下  最多8投0中 07/23 23:42
→ kutkin      : 你說不低，那就拿數字出來看看到底有沒有水平 07/23 23:43
→ kutkin      : 有些人季賽  打得不錯  季後賽就落塞 07/23 23:43
→ heavensun   : Harden季賽不錯  季後3分差 07/23 23:44
推 carmeloeat  : 36%本來就不低，你會說姆斯生涯三分命中率低? 07/23 23:45
→ kutkin      : 請問你還要找幾個球星來救?  可以一次點完嗎 07/23 23:52
推 Ilovemyhear : 姆斯，科比的生涯三分連35%都沒有，說低會得罪兩大 07/23 23:52
→ Ilovemyhear : 族群XD 07/23 23:52
推 Ilovemyhear : 林也沒36%，糟糕，3大族群 07/23 23:54
→ live147222  : Melo的生涯也沒36%啊… 07/23 23:57
推 Adler87     : 三分命中率.298還狂投的一輪遊一哥才雷吧 07/23 23:58
推 CourtneyLee : 一次得罪三種無腦迷，可以收工等著被噓爆了 07/23 23:58
推 kutkin      : 更慘的是  最近三次到季後賽還會破0.3 07/23 23:59
推 lu19900217  : 不錯了 甜瓜至少便宜點有球隊想收 那個魔獸 球員還 07/24 00:03
→ lu19900217  : 放話休息室不歡迎他 07/24 00:03
推 a176893     : CP3又老了一歲 07/24 00:15
噓 choyourmilk : 其實我覺得 最重要的不是得分下降 而是哪些圍繞他 07/24 00:27
→ choyourmilk : 的戰術 是否能帶動整隊的進攻 07/24 00:27
推 dda         : 火箭開季前好像都會被看衰 07/24 00:45
噓 tadshift2   : 史上最過譽，帶隊沒拿過六十勝，命中率沒一季超過五 07/24 01:16
→ tadshift2   : 成 07/24 01:16
→ Hohenzollern: 2014年暑假簽這約原來覺得剛好 過去二季快速溢價 07/24 01:45
推 orzbluesky  : 現役是有幾個可以帶隊六十勝 命中率又過五成? 07/24 07:46
推 aronkao     : T 07/24 08:19
→ bada        : 10球有8球跳投 這試探步還有多少作用嗎 07/24 08:52
噓 ratzeial    : 排第四位還頂薪 真有自信 07/24 09:34
推 lhyjojo     : 他是目前買斷的最高金額紀錄吧 07/24 10:31
推 AbdulRauf   : 又是一堆印象派，melo沒切入是因為這幾年都被拉去 07/24 11:36
→ AbdulRauf   : 打大前，為此還增重不少 07/24 11:36
→ victor16    : 這瓜好毒 07/24 12:48
→ greatkevin  : 球來就投 是我大甜瓜 07/24 16:19

作者Nakata0911 (夏亞　阿茲納布 )看板NBA標題Re: [討論] NBA官方何時才會正視惡性軍備競賽的問題時間Mon Jul 23 22:41:41 2018
薪資絕對是一個關鍵

但是我想跟等強隊薪資爆炸有些不同

聯盟的平均薪資水平其實是靠球星一張比一張大的合約來成長的

但是這最近球星降薪求合作的案例越來越多

連帶導致一般自由球員的薪資水平停滯甚至倒退

幾年下來球員工會肯定會有放寬薪資帽的要求

但這肯定會被球團老闆會議所拒絕，不然等於變相繼續讓有錢球隊壟斷

為避免封館  聯盟的籃球理由自然就會搬上檯面

個人認為這也是CP3作為球員工會主席不得不的負擔，他必須無視合作來談最大薪資


※ 引述《kiske011 (風一樣的男子)》之銘言：
: 這幾年某幾隊軍備競賽補強組團組得很誇張
: 連續好幾年的勇騎雖然明年就看不到了
: 不過強弱懸殊的問題還是很嚴重
: 一級強隊二級強隊和其他球隊的差距實在是超級大
: 很多比賽根本不用打開賽前就知道誰會贏
: 這樣根本就很無聊啊  像是灰熊國王老鷹尼克籃網這種
: 不要說碰上勇士騎士火箭這種等級的  碰到雷霆 拓荒者 爵士 鵜鶘 76人這種二級強隊
: 不用打就知道誰會贏了 一點觀賞性都沒有 有些根本就放推了
: 這樣票房會很差吧  像MLB馬林魚坦得這麼徹底  今年票房就超爛
: NBA官方什麼時候才會正視這種惡性軍備競賽造成的問題啊
: 還是就等強隊薪資爆炸自然解體再換另一個循環呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.126.128
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532356904.A.7FE.html
推 kevinken    : 火箭各種開價 勇士各種降價 07/23 22:43
噓 zane21      : 國王前幾年例行賽有贏過騎士唷 07/23 22:45
→ zane21      : 靠噓錯文，等等補推 07/23 22:46
推 zane21      : Push 07/23 22:51
推 ssisters    : 勇士Iggy是工會副主席 去年也認真爭取到一個大約 07/23 22:56
推 shinfu99    : 等sliver被換掉再說吧 07/23 23:37
→ ievolnds    : 什麼意思 聯盟薪資水平 靠球員一張比一張大的合約 07/23 23:48
→ ievolnds    : 成長 07/23 23:48
→ ievolnds    : 阿銀做的好好的要被換掉幹嘛 NBA在他上任後可成長 07/23 23:49
→ ievolnds    : 的好勒 07/23 23:49
噓 yeustream   : 聽你放X,第4句和第5句就是最鬼扯的部分 07/23 23:55
→ smallq      : 我覺得自由球員今年薪資普遍較低應該是之前薪資爆漲 07/24 00:24
→ smallq      : 然後不少球隊簽了太多爛約~ 今年不是超級巨星就真的 07/24 00:25
→ smallq      : 很難拿到大約~ 特別是和前面幾年相比~ 07/24 00:25
→ BLABLA007   : 靠轉播約吧  哪來靠球員約= = 07/24 00:38
噓 nitrile     : 降薪抱腿只是少數球員，以管窺天？ 07/24 08:27
噓 z800218     : 不是啊所以你到底想講什麼 07/24 08:38
噓 ptt821105   : 根本亂講 07/24 09:35
噓 cute101037  : 胡言亂語，如果有球星拿大錢，導致其他球員薪水很低 07/24 10:59
→ cute101037  : ，那你不會去挑歐？要培養，不要老想挖角就可以了， 07/24 10:59
→ cute101037  : 拿冠軍或是打得好漲價，就是一種平衡淘汰機制，換 07/24 10:59
→ cute101037  : 個組隊模式，去找伯樂試試看。 07/24 10:59
→ nealwei     : 你知道皇馬跟巴賽創造了多少球迷嗎? 07/24 12:35
噓 MJ23        : 笑死 標準的不懂裝懂 07/24 17:15
噓 MJ23        : X回C洽版 那裡比較適合你喇 喔忘了某ID在那剛進水桶 07/24 17:28

作者Ayanami5566 (綾波五六)看板NBA標題[討論] 大家看好丁丁未來的表現嗎?時間Mon Jul 23 22:43:46 2018
上季籃網林書豪報銷、羅素缺陣大半季

丁丁因此獲得大量的上場機會  整整出賽了80場

各項數據都突破生涯新高

12.6分、3.2籃板、6.6助攻、0.9抄截

打出漂亮的丁來瘋

不過命中率應該是丁丁的一大罩門

僅有38.7%(三分也只有32.6%)

蠻常看到丁丁一場大爆發   砍個20幾分

隔天大烙賽    12投3中之類的打鐵數據

穩定性頗差的

不過助攻失誤比蠻漂亮的   場均失誤僅1.6次

我記得上季有蠻長一段的時間   丁丁暫居聯盟助攻失誤比之冠

其他的進階數據也是籃網隊中前幾優異



林書豪走了之後

沒意外的話下季丁丁應該還是先發

如果把主要開火權交給傷癒歸隊的羅素

對丁丁來說  會不會是件好事呢?

不需要每一球都自己衝鋒陷陣



上季的最佳進步獎  丁丁也有被提名  名列第三(只輸給歐拉迪波和卡佩拉)

證明了外界對他的進步給予極大的肯定

丁丁目前在聯盟待了四年    現在25歲

大家覺得以他的球商和身體素質   未來有機會成為明星嗎?

下季看好他的表現嗎?

--
https://i.imgur.com/6KCmiHt.jpg

全亞洲最帥氣的男人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.241.86
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532357030.A.2F4.html
推 jfrma97     : 佛系表現嗎？ 07/23 22:44
推 Bigcookie2  : 合格先發 07/23 22:44
推 jus82120jk  : 叮叮出來玩 07/23 22:45
→ cblade      : 你才丁丁 你全家都丁丁 07/23 22:45
推 honher      : 好 07/23 22:45
推 Scion       : 天花板了吧，中規中矩，沒啥驚豔的地方 07/23 22:46
推 uuuuOPuff   : 站穩先發就好了 明星不可能 07/23 22:46
推 ling060102  : 還以為來錯版 07/23 22:48
噓 MadK17672   : 丁威迪很難打嗎？ 07/23 22:48
推 inb         : 柯P在尼克，姚姚退休了 07/23 22:48
→ FAYeeeeeeee : 丁丁守中鋒會很慘 他守後衛比較好 07/23 22:59
噓 interact    : 誰？本人有喜歡你叫他丁丁嗎？ 07/23 23:01
推 t32908      : JJJJJJJJ 07/23 23:04
噓 spitwater15 : 丁丁誰？ 07/23 23:06
噓 skyalvin    : 曇花而已..而且命中率超低根本爛 07/23 23:07
推 zakijudelo  : 丁尺簡稱為丁丁？ 07/23 23:09
→ phix        : 看來是書豪地板 07/23 23:16
推 heavensun   : 丁丁 Redick 07/23 23:21
噓 ntusimmon   : 丁彥雨航 07/23 23:23
推 qweasdzzx   : 丁丁不是踢足球的嗎？ 07/23 23:23
推 jfs         : 控場還是很不錯的，但是羅素健康出發後我不認為會真 07/23 23:24
→ jfs         : 的變成純sg然後都讓丁丁控，羅素年輕的少主之姿勢必 07/23 23:24
→ jfs         : 想又控又投，那沒有球控只能等投籃的丁丁.... 感覺 07/23 23:24
→ jfs         : 不妙 07/23 23:24
噓 Deltronsbet : 87 07/23 23:27
推 zakijudelo  : 書豪離開後，大家就會自動刪除有關籃網的記憶！所 07/23 23:28
→ zakijudelo  : 以不重要 07/23 23:28
推 hiraymond   : 丁丁守中路 07/23 23:32
推 nkfcc       : 助攻失誤比高和籃網都在外面投三分脫不了關係。 XD 07/23 23:39
→ nkfcc       : 他就在外圍傳來傳去，三分投進就一個助攻啊。 XD 07/23 23:39
推 jacky0122   : 林走了還有人關注他嗎？ 07/23 23:40
→ nkfcc       : 他命中率低大約是他常拆24秒炸彈。不過這炸彈通常也 07/23 23:41
推 gtgra053789 : 跟姚姚爭第二吧 07/23 23:42
→ nkfcc       : 是他自己慢慢運過半場，再慢慢發動進攻造成的。 07/23 23:42
推 oFranko     : 噓的人真無知 07/23 23:43
噓 Yves1020    : 丁丁勒底可 07/23 23:48
推 JustWinslow : 沒空理他欸 07/23 23:54
推 nkfcc       : 丁丁其實也能切進去砍分，但他好像不太偏好這樣打。 07/23 23:55
→ nkfcc       : 也許是因為錢賺太少，要保重身體？他一直拿底薪。 07/23 23:56
推 firedeath   : 有多少人知道他是活塞選的...QQ 07/24 00:00
推 kuloda      : 應該會不錯，他每年一直在成長 07/24 00:09
推 king45645   : 當年是大學受大傷 導致順位直直落 07/24 00:15
推 nkfcc       : 今年有了小孩又合約年，我是期待他能爆發。 07/24 00:18
→ johnnjjj17  : 就是個控場不錯的控衛 但也就這樣了 07/24 00:19
→ johnnjjj17  : 籃網後場應該還是主要養Dlo跟LeVert 07/24 00:21
噓 tailsean    : 丁丁到底是誰 07/24 00:22
→ LOL7788     : 丁丁是誰 07/24 00:33
推 yalolha     : 丁聖儒 07/24 00:33
推 adad48362   : 阿我知道 曼城那個助攻王對不對 07/24 00:40
→ AhirunoSora : 我看好小波 07/24 00:45
噓 kkl522608   : 這樣講我以為是丁彥.. 07/24 00:46
推 KaientaiDojo: KDB？？ 07/24 00:49
推 lsps9151014 : 不會到明星等級 07/24 00:53
→ gcar        : 台北市都丁丁，去問他們 07/24 01:05
推 s08k521     : 今年比利時的大將阿 07/24 01:05
噓 j840715     : 問政 07/24 01:10
→ uluvu0      : 天譴寶寶吃肉 07/24 01:22
噓 alan160671  : 有人這樣稱呼嗎 07/24 01:34
推 s98091028   : 政問掰 07/24 01:38
噓 Honeyogurt  : Kevin de bruyne 07/24 02:24
噓 q1057581    : ？ 07/24 02:26
推 s1995102400 : 以為是KDB 07/24 02:45
噓 chao15      : 叮叮是誰？ 07/24 02:52
噓 h5t6566556  : ？ 07/24 06:21
噓 abc1231qa   : 誰 07/24 07:09
噓 respect25837: 誰丁丁啦？你嗎？ 07/24 07:23
→ respect25837: 丁小雨嗎？ 07/24 07:23
→ alulululu   : 修煉愛情的心酸∼ 07/24 07:44
→ outlaw21121 : 德布勞內？ 07/24 07:48
噓 JerrySloan  : 我不看好  DLo回來以後 他就軟了 07/24 08:29
噓 jsstarlight : 誰？名字打好很難嗎？ 07/24 10:19
推 Snowman     : 丁丁好料理 欸不對是冰冰 07/24 11:49
噓 iloveben75  : 選不上啦 07/24 12:19
推 abcde010710 : 丁丁有機會 姚姚別稿笑了 07/24 12:21
噓 TimmyLai    : 誰 07/24 12:22
噓 jammy50605  : 比利時德布勞內？ 07/24 12:46
→ jammy50605  : 左轉足球版好嗎 07/24 12:47
→ bk507912    : 叮叮叮起來 07/24 14:48
噓 oplk        : 英超最猛中場你敢嘴？ 07/24 16:55

作者Gotham (萬惡之城)看板NBA標題[新聞] NBA／詹姆斯扮兒子冠軍教頭 身兼和事佬時間Mon Jul 23 22:48:11 2018
NBA／詹姆斯扮兒子冠軍教頭 身兼和事佬

2018-07-23 08:57聯合報
記者曾思儒╱即時報導


虎父無犬子，轉戰湖人隊的NBA球星「小皇帝」詹姆斯（LeBron James），周末扮演客座
教頭，見證兒子小詹姆斯（Bronny James）拿下冠軍。小詹姆斯所屬的北岸藍籌隊（The
North Coast Blue Chips）在美國籃聯男童冠軍賽擊敗保羅（Chris Paul）的隊伍「CP3
」，讓詹姆斯樂得發文「炫子」。

北岸藍籌在冠軍賽一路奮戰到延長賽，才以75：71辛苦奪勝，賽中還發生小插曲，由於球
員對裁判吹哨不滿，場邊觀眾也大聲鼓譟，讓比賽一度出現濃濃火藥味，身穿白色上衣、
個頭比小球員們高一大截的詹姆斯還進場扮演和事佬，安撫兒子和隊友們情緒。

這是13歲小詹姆斯收穫的第2座全國冠軍，有子承衣缽的詹姆斯也在個人社群上傳兒子捧
冠的照片，直呼以兒子為榮。

不只到北卡為兒子加油，詹姆斯也被直擊這趟旅程和3歲的女兒祖莉（Zhuri James）場邊
可愛互動，詹姆斯先在女兒面前舞動身體，祖莉有樣學樣揮舞小手，畫面十分溫馨。


新聞網址
https://udn.com/news/story/7002/3267311?from=udn-catelistnews_ch2

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.234.228
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532357294.A.6AD.html
推 JouEriko    : 姆斯：不要這樣 07/23 22:52
→ l2l         : 一家三口NBA同場競技有可能嗎 07/23 22:56
推 monstertsai : 比較難，因為WEST沒打了。 07/23 22:59
推 mingchaio   : 三樓掰 07/23 23:00
推 OahNij      : 這樣也釣到XD 07/23 23:03
推 canomvp24   : 勇者好走 07/23 23:03
推 pei1006     : 三樓保重 07/23 23:03
推 monstertsai : 大家掰掰 07/23 23:04
推 g987669     : 三樓XDDD 07/23 23:08
→ fack3170    : 這樣也能釣到.. 07/23 23:09
推 Scion       : 二樓天才小釣手 07/23 23:13
推 jas1123kimo : 看不懂，west不是西的意思？西河嗎？ 07/23 23:13
推 monstertsai : 你可以去問褲子馬 07/23 23:14
→ l2l         : 我沒釣啊 他就自己跳上來了 07/23 23:15
推 koeni1111   : 三樓自殺 07/23 23:16
推 xyz0123     : 都已經40歲了 還在推國中生這種推文 頗呵 07/23 23:16
推 monstertsai : 這裡不就這樣嗎？ 07/23 23:17
推 xyz0123     : 降低自己格調嗎 呵呵 07/23 23:20
推 monstertsai : 隨波逐流嘛 呵呵 07/23 23:21
推 saiwilly    : 替三樓堪憂 07/23 23:21
推 w28103566   : 長的根本一模一樣 07/23 23:22
推 micky801114 : 呵呵 07/23 23:27
推 xyz0123     : 要丟臉回自己ig 和推特丟臉吧 07/23 23:30
推 tvbstim     : 小喇叭蠻帥的 07/23 23:30
推 hitomi47    : 何苦隨波逐流 與水桶為伍 07/23 23:32
推 deathsman   : 三樓掰 07/23 23:33
噓 shinfu99    : 這麼早就教兒子要早點組團 07/23 23:34
推 iamchyun    : 40歲的水準和年紀不到一半的褲子馬一樣 根本白活了 07/23 23:37
推 hodsala     : 挺好笑的啊 07/23 23:40
推 Pyrrhus     : 幫三樓高調 07/23 23:43
推 heavensun   : 大家和3樓都很熟 07/23 23:43
推 jimmyjou2006: 某樓查到他40歲的我是無法理解你水準那裡比3F好，特 07/23 23:49
→ jimmyjou2006: 產就不用裝了 07/23 23:49
推 fishleong40 : 3樓慢走不送 07/23 23:51
推 adi5566     : 三樓要被桶多久呀 07/24 00:00
推 no321       : 哈哈太好釣了吧 07/24 00:08
→ no321       : 隨波逐流勒 水桶逐流吧 07/24 00:09
噓 youa        : 三樓水準堪憂 07/24 00:10
噓 sm3bp078    : 三樓素質 07/24 00:23
推 wush        : 看不懂 07/24 00:41
推 cado0824    : 看不懂+1 07/24 00:56
推 gcar        : 看不懂比較好，免得拿來用被水桶得不償失 07/24 01:04
→ gcar        : 不過三樓水準真的很差，這種低級玩笑到現在還在開 07/24 01:05
推 s12304569   : 哇靠 3樓一個自殺 07/24 01:16
噓 vul81320    : 我也不懂這裡為啥就不能酸 07/24 01:25
推 ruizachi    : west什麼梗 07/24 01:38
推 Colitas     : 桶是該桶 但是這板的道德水準什麼時候變這麼高了xd 07/24 01:48
噓 seerp       : 二樓敢說自己沒釣?我就看版主怎麼處理! 07/24 01:56
推 aegis43210  : 老大就被禁了，LBJ當然要一視同仁呀 07/24 02:08
→ l2l         : 我說LBJ和兩兒子一家三口都打NBA 誰知三樓會去想歪 07/24 02:14
推 mono1023    : 想作簽名檔緬懷三樓 07/24 02:25
推 ck3301111   : XD 07/24 02:33
推 xxxrecoil   : West去看本版版規 07/24 02:44
→ xxxrecoil   : 3-11 07/24 02:45
推 s425247     : CP3想拿冠軍怎麼那麼難？ 07/24 02:55
推 asakura0907 : west james nba google 07/24 03:52
推 bkm1        : 我不懂三樓的梗是？ 07/24 06:54
噓 er800100    : 隨你媽波 這麼沒原則是不是 07/24 07:01
噓 Sayokonight : 純噓3樓 不懂的人自己查啊 07/24 07:09
推 Rukiyako    : 三樓掰掰 07/24 07:34
推 bakedgrass  : 我就直接講了，因為網路謠言說West騷擾LBJ的單親媽 07/24 07:36
→ bakedgrass  : 媽，所以很多心懷不軌的人就這樣叫West為LBJ的爸爸 07/24 07:36
→ bakedgrass  : 實際上都是惡意汙蔑，而且不管是不是真的都不該拿這 07/24 07:37
→ bakedgrass  : 笑LBJ 07/24 07:37
推 bakedgrass  : 為什麼不能酸這個？1.這是謠言 2.就算是真的，跟LBJ 07/24 07:39
→ bakedgrass  : 也沒有絲毫關係，不該拿這個酸他 3.拿人家家人酸， 07/24 07:39
→ bakedgrass  : 這一點都不正當。 07/24 07:40
推 ProSider    : 不懂梗的最好別問 免得進桶 07/24 07:42
推 zeqcx       : 原來是這樣..看懂了... -.- 07/24 07:52
推 ciaotsai    : 為什麼不能酸這個？因為板規 07/24 08:25
推 JerrySloan  : 板規不重要  水準比較重要  你要讓人看低 沒辦法 07/24 08:27
推 funnyrain   : 沒什麼降低水準 因為他水平就只到那 07/24 08:28
推 coaka       : 老大跟LBJ的事情 最好能相比... 一個都上法院了呵呵 07/24 08:50
推 xyz0123     : 自己秀下限別怪人去肉搜你啦 還有辦社群帳號別都用 07/24 09:14
→ xyz0123     : 同一個 都被看光光了 07/24 09:15
推 heacoun     : 三樓水準真的很低 07/24 09:19
推 UndeadBird  : 三樓硬漢 07/24 09:24
推 bkm1        : 感謝解惑~ 07/24 09:26
推 hjt11201213 : 老大上法院又沒被定罪，一夜情被越想越不對勁才是真 07/24 09:36
→ hjt11201213 : 相 07/24 09:36
→ hjt11201213 : 真的性侵案哪國法律可以和解的？ 07/24 09:36
噓 zeroBB      : 就已經違反版規了47樓還在什麼高道德標準。有事嗎？ 07/24 09:53
→ zeroBB      :   該桶的就桶 07/24 09:53
→ coolhunt    : 性侵案和解不是很常見嗎 錢給夠多原告改口合意性交 07/24 10:00
推 Guoplus     : 以鄉民的標準來看 KOBE根本越想越不對勁的受害者 07/24 10:29
推 mmmn52332   : 嘴家人真的很不道德 07/24 10:37
噓 LeGronJames : 觸怒本版天條, 水桶見 07/24 11:48
推 aa6300158   : 這樣kobe底下的推文484也該桶一桶 07/24 12:15
推 hjt11201213 : 有證據性侵就會被定罪了啊，就是沒證據啊 07/24 13:00
推 lannystan   : 趁三樓還沒進桶先朝聖 07/24 14:19
推 bilibo      : 感謝鄉民解惑 07/24 16:20
推 yeustream   : 合意性交被告性侵不也很常見嗎?想要錢就翻臉告性侵 07/24 17:16

作者Jigokuhen (芥川 龍之介)看板NBA標題[花邊] 滿面笑容！Gay發佈與DeRoazn的場邊照時間Mon Jul 23 22:51:48 2018
滿面笑容！Gay發布自己與DeRozan的場邊照

https://bbs.hupu.com/22985635.html

7月23日訊聖安東尼奧馬刺隊前鋒Rudy Gay今天在個人Instagram Story上傳了一張自己
與球隊後衛DeMar DeRozan的合照。
https://imgur.com/sW3aqSR.jpg

“德魯聯賽。”Gay寫道。

根據此前的報導，Gay與DeRozan兩人參加了今天德魯聯賽的比賽，兩人都砍下了30分。

2017-18賽季常規賽，DeRozan出場80場，場均上場33.9分鐘，能夠得到23.0分3.9籃板5.2
助攻1.06抄截；Gay場均上場21.6分鐘，能夠得到11.5分5.1籃板1.3助攻。


-----------------------------------------------------

看來心情不錯


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.77.6
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532357513.A.846.html
推 liang850409 : 看來gay在暴龍的時候也跟他不錯 07/23 22:53
推 waterfall   : gay在暴龍有跟DDR一起打過球嘛？ 07/23 22:53
推 MichaelCena : 聖東安尼澳泡泡龍隊 07/23 22:54
推 JouEriko    : Gay:我跟你說這裡真的不錯。除了教練老番顛。 07/23 22:55
推 ievolnds    : Drew League真的超強 不過Derozan在那邊還是很虐 07/23 22:56
推 FAYeeeeeeee : 先找老隊友 Gay本身就頗有人緣 07/23 22:58
推 chrisplash  : Gay人真好>/////< 07/23 22:58
推 Scion       : 甲 07/23 23:00
推 purplebfly  : 有之前的隊友比較好 07/23 23:00
推 ewc024      : 失去蘿莉 但我獲得了Gay 07/23 23:01
推 Leaflock    : Gay與蘿莉 不可兼得 07/23 23:04
→ justice2008 : DDR GAY連線XD 07/23 23:04
推 zxc60804    : 蘿甲基連線 07/23 23:06
推 falcons0213 : 昔日雙龍王 07/23 23:06
推 happysorry34: 甲 07/23 23:06
→ Scion       : 馬刺雙截龍連線 07/23 23:07
推 WINKAO      : 這樣的23號連線也不差 07/23 23:08
推 fack3170    : Gay 07/23 23:08
推 King5566    : 嘗嘗gay老練的棒棒 07/23 23:09
推 FQ          : 好Gay 07/23 23:10
→ samsam80821 : 昔日鐵甲暴龍 07/23 23:12
推 sandiato    : 以馬刺的擁擠後場，這兩個恐怕是34號連線… 07/23 23:12
推 icou        : 希望他在聖城越來越開心 07/23 23:13
推 misaka10032 : GAY跟蘿莉  DDR還是比較喜歡基友 07/23 23:13
推 bbbyes123   : 希望他在聖城能過得開心 07/23 23:15
噓 AmadeusTsou : Roazn是誰 07/23 23:15
推 sunnyyoung  : 希望他打球打得開心自在 07/23 23:15
推 seeyou24    : Gay不知道會不會拉上先發？下季馬刺有SF嗎？ 07/23 23:22
推 wayne77925  : 先發如果有AGG+DDR的話，甲甲應該是打替補吧?! 07/23 23:22
→ justice2008 : 為了追球星 穿著背後寫著GAY的球衣 被不懂籃球的 07/23 23:26
推 zakijudelo  : DDR現在是不是覺得抱怨暴龍把他賣掉是很蠢的事？ 07/23 23:26
→ justice2008 : 路人看到不曉得是啥感覺 他的球衣到底賣得好不好啊 07/23 23:26
→ bada        : 一年後 DDR:感謝暴龍交易 錢變多朋友也變多惹 07/23 23:39
推 dreamtale   : 先不管名字 他球衣怎麼會賣得好? 又不是頂級球星 07/23 23:41
推 benwei791207: 看起來很開心 07/23 23:43
推 jms790607   : 猛然發現馬刺陣容很完整欸，都忘了gay也待過寶龍 07/23 23:45
推 ZanyRed     : 看來要和Gay搞在一起了 07/23 23:46
噓 Yves1020    : 比賽超難看… 07/23 23:55
推 rondoya     : 回老大哥身邊？ 07/24 00:33
推 fallouttang : DeGay 07/24 00:33
推 vltw5v      : Gay gay的？ 07/24 00:41
推 event129    : DDR的ig裡本來不是羅莉就是Gay了 老友了啦 07/24 00:59
推 kkkuccu     : 得Gay 心情可以很gay 07/24 03:37
推 spursmanu   : 台灣印象中沒進Gay的球衣吧 07/24 05:13
推 GATSBYsolid : https://youtu.be/LAAaWRrIWTM 07/24 05:29
推 bbbjjj      : 沒記錯的話 最初DDR和蘿莉在暴龍時 兩個人幾乎是沒 07/24 06:39
→ bbbjjj      : 有交集的 是後來Gay進來後 他們三個人的關係才逐漸 07/24 06:39
→ bbbjjj      : 升溫 變成好麻吉 後來Gay離開暴龍 但這並不影響他 07/24 06:39
→ bbbjjj      : 們彼此之間的堅定的友情 XD 07/24 06:39
推 jasonkaikai : 德魯聯賽是他們辦的嗎？ 07/24 08:51
推 sulachicken : 離開蘿莉來找gay 07/24 08:55
推 jammy50605  : 穿Gay球衣走在街上..... 07/24 09:43
推 peter813270 : GD連線！！！ 07/24 10:00
→ jyunwei     : 路上看過國王gay啊 07/24 10:15
推 jajepound   : 從羅利控變甲甲了 07/24 11:08
推 TexasFlood  : https://youtu.be/P-_GWUw8LwM 07/24 12:37
推 austar      : 兩位應該可以有很大的發揮 07/24 17:06
推 tf310244    : 當年暴龍就是賣了Gay之後戰績開始暴衝啊 07/24 21:04

