作者craig12345 (勇氣)看板WomenTalk標題[心情] 今天心情好時間Mon Jul 23 23:11:33 2018
因為有人心情不好

XDDD


話說剛剛看到垃圾信件的中秋預購

真的嚇了好大ㄧ跳

居然又ㄧ年了

又到中秋了

照慣例又是ㄧ事無成的ㄧ年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.170.31
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532358695.A.968.html
推 elfeana: 烤肉節 07/23 23:12
噓 DongWooNeKo: 心情不好 07/23 23:14
推 carnie: 怎麼會一事無成 我現在的標準只要有存到錢就是成就啦 07/23 23:15
推 ganhua: 心情好就是要發錢啊 07/23 23:18

作者Superxixai (洪粉吱已)看板WomenTalk標題[問題] 在子彈筆記列上防彈咖啡會發生什麼事？時間Mon Jul 23 23:21:45 2018
安安，
各位女孩兒晚安安。
本肥之前有聽過子彈筆記，
好像是一種待辦事項。
最近好像又有什麼防彈咖啡，
本肥有認識的人天天喝，
結果瘦惹。
那麼如果在子彈筆記上，
列下隔天要喝防彈咖啡，
會發生什麼事呢？

--
西野七<U+702C>，我老婆
https://imgur.com/EeZXZri
https://i.imgur.com/LuhVTs8.jpg
https://i.imgur.com/nBXOaAh.jpg
https://i.imgur.com/V16BmB8.jpg
https://i.imgur.com/9MJyV9x.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.74.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532359308.A.7D4.html
推 RaiGend0519: 乖乖會懷孕 07/23 23:23
推 srwcc: 變BTS 07/23 23:25
噓 DongWooNeKo: 你誰 07/23 23:27
噓 ganhua: 88 07/24 00:24

作者jialinhl526 (邊緣人)看板WomenTalk標題[討論] 會在冷氣房吹頭髮嗎時間Mon Jul 23 23:33:40 2018
小妹長髮仙子
洗完頭馬上吹的話
大概要十分鐘才吹的乾
但這幾天都幹爆悶熱
小妹都龜在冷氣房吹頭髮
但小妹男友就會覺得房間被吹風機弄到很熱
只好壓縮到三分鐘吹好頭髮

如果在廁所開電扇吹頭髮的話吹完還是會滿身大汗><
自己不喜歡髮根沒吹乾濕濕的不舒服
大家就算房間變熱也會在冷氣房吹乾頭髮嗎o(^_^)o

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.26.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360023.A.EE7.html
推 DongWooNeKo: 不然在哪裡吹07/23 23:34
→ meishan31: 調到16度07/23 23:35
推 beams156: 一定要啊07/23 23:35
不會覺得房間升溫嗎><
※ 編輯: jialinhl526 (111.82.26.225), 07/23/2018 23:36:02
推 waynemax: 分了 07/23 23:36
→ tyccu: 房間被吹風機弄得很熱?? 這冷氣是多不涼 07/23 23:38
→ LaPAELLA: 你吹風機是幾萬瓦? 07/23 23:39
→ GeogeBye: 吹風機又不會讓冷氣房變熱  除非你冷氣開30度 07/23 23:40
→ GeogeBye: 好想幫喜歡的女森吹頭髮 07/23 23:40
噓 lrer: 用來你跟智障交往 07/23 23:40
→ lrer: 原來你跟智障交往喔 07/23 23:41
→ vdml: 而且冷氣房空間乾燥 吹起來很快乾 07/23 23:44
推 winyamap: 我男友即使在沒冷氣的地方也會幫我吹頭髮 07/23 23:45
推 violaG: 吹頭髮沒開冷氣也一定開電扇，不然就會頭髮乾了 身體濕了. 07/23 23:45
→ violaG: ...在洗一次 07/23 23:45
推 Lahti: 男友有魄力點N98 N99買下去長髮福音 07/23 23:51
→ loel1223: 在冷氣房吹頭髮，吹的人沒感覺，但旁人會覺得不舒服 07/23 23:51
推 BenShiuan: N99 讚 07/23 23:59
→ RaiGend0519: 男友有魄力點 07/24 00:17
→ RaiGend0519: Supersonic 直接訂兩把　一把放女友家　一把放自己家 07/24 00:18
推 cq777: 真的 室友吹頭髮的時候都覺得熱死 07/24 00:36
→ dog880203: 我才剛吹完 07/24 01:04
→ mlstfsdhl: 這什麼男友阿... 07/24 01:18
推 LilyHsu: 都開冷氣了，是有多熱? 07/24 08:56
推 miruw: 搭配電風扇 然後去下風處吹 07/24 08:58
推 jasfly: 是能熱多少= = 男友是瞎男千萬不要放生 07/24 10:33
→ woei8904: 叫你男友幫你吹 讓他體會一下女性的辛苦之處 07/24 11:27
推 dexamethason: 叫男友留長 07/24 12:01
推 Aiyana: 會壓~不開冷氣的話吹完頭髮全身又濕了 07/24 12:33
→ miney: 一定要啊 不然熱風會流汗 07/24 12:47
推 sarahunter: 長髮+1 不在冷氣房吹頭髮吹不下去 07/24 13:39
推 sophia990601: 我也是電風扇+吹風機 不開冷氣 07/24 13:58
→ sophia990601: 有時候早一點洗澡電風扇吹一吹就乾了 07/24 13:59
噓 roy0302200: 每天都在浴室吹 有什麼好熱熱叫的 07/24 15:27
推 lefireworks: 叫男友滾開 選我正解 07/24 16:33
推 tinybunny: 擦乾點再吹，冷氣房會變熱但不喜歡洗好又流汗 07/24 16:46
推 linda2520: 叫男友1小時後在進來 07/24 17:55

作者lordguyboy (懶洋洋)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:35:04 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的

以前我們高中有個同學

成績就不上不下全校排名中後 學測模擬考大概都四五十級分

然後一直說以後要唸的科系 "要國立""要熱門""要在北部""要有獎學金"

每天分享讀書計畫 一天念幾小時 哪一科怎麼念哪一科怎麼讀 但是進度就是落後

:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？

他一直在校內BBS發文問說能不能考上
還自己分析哪科強哪科弱 好像非這些國立熱門科不讀

:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

印象很深刻
當年學測結束指考放榜 他三類考了280分左右
一直問人有沒有國立熱門科系能填

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

後來有人勸他 要馬重考 要馬填自己成績能選的科系就好

不要好高騖遠  用不及格的條件去追尋太高標的夢想

但是他好像還一直在校內BBS要求那些考上國立熱門科的人回答

為何他都這樣準備了 還是考不上




很久以前的回憶了 真的細節沒記很清楚

感覺上他跟你的問題有些類似 給你參考參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.36.139
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360106.A.43B.html
→ dreamingyou: 幹這比喻讚 07/23 23:40
推 Misiasuu: 這比喻很神啊！ 07/23 23:44
推 azasibyl: 都是那些熱門科系狗眼看人低的錯 07/23 23:57
推 simm7: 哈哈哈笑了 07/24 00:21
推 nicole93: 那篇80幾推一堆人取暖哈哈哈哈 07/24 00:21
→ mamajustgo: 哈哈哈推 07/24 03:40
推 yayoha006: XD 07/24 04:34
推 mirlll: Q Q 07/24 05:13
→ alkahest: 所以元po是熱門科系?? 07/24 07:16
推 LuciusMalfoy: 推 ww 07/24 08:31
推 Epimenides: 耐人尋味 不知酸的是男性還是女性 07/24 11:07
→ lefireworks: 笑了XDD 07/24 15:55

作者dreamingyou (不見)看板WomenTalk標題Re: [問題] 被同事背後講臭會直接對質嗎？時間Mon Jul 23 23:39:21 2018
喔如果你是男的 我還以為你是我同事

最近我公司也發生這種問題

因為最近實在很熱 業務又要常出去跑

有個比較胖的男下屬 每次回來真的整個部門都要閉氣

但其實大家都算好人 心照不宣


然後有個外面部門的來參與專案 常到我們部門

聞到那個業務的味道

中午大家一起吃便當的時候就幹聲連連

說媽的那味道害我把午餐吐出來馬的幹

我們其他人也是聽聽笑笑

我也只是趕快想辦法轉移話題


之後就是另一個IT同事 來修我們這邊時好時壞的網路

他也聞到了

他是私下問我們那是什麼味道 死老鼠嗎

大家不好意思講 只是悄悄說天氣熱啦男人流汗比較有男人味


所以呢

你覺得只要阻止那個同事 問題就會解決

但事實上不是 只要你的味道存在 絕對會一直有人講!!!!!!!!我絕對不蓋你

這就是為什麼推文一直要你解決味道的問題

你看 就算我跟我同事們不講喔

但是一聞到的時候也是我看你你看我很無奈

你覺得這樣子有比直接議論好嗎??


我知道有這種體質也不是你願意的

但是別人聞到也很不願意啊

所以 有人嘴賤的時候也不能怪他 他可能真的聞了很不舒服

你頂多跑去跟他說 欸我是不是真的很臭啊 歹勢啊臭到你了啦 下次讓你臭回來

搞不好他還會覺得 你雖然臭但人不錯 會試著容忍你

你跑去對質 跟他關係弄差了 他搞不好去宣傳你不只臭而且還很難搞

你覺得你在別人眼中會變成怎樣的人?


加油啊


※ 引述《yigeren (呼嚕)》之銘言：
: 大家好
: 雖然這個問題時不時會出現
: 多數人可能是聞到味道的受害者自己隱忍
: 但我還是想請教大家的看法
: 我是女生 自己本身體味有時候比較重
: 像是生理期之前或者流汗的時候
: 如果照一般人說法應該是狐臭
: 有時候不會很明顯 有時候可能會
: 但我的家人跟比較親近的朋友都說我沒有
: 可是我自己是覺得有時候有點味道
: 總之可能是有點羅生門（？）
: 上禮拜剛進入一家公司
: 有時候難免需要跑個業務會流汗
: 但在可能範圍內 我已經盡到清潔義務
: 可以確定只要不是太接近的範圍
: 基本上不會被我嗆到（？）
: 但有一名最近年輕的男性同事可能有一次碰巧聞到之後
: 他經常在背後跟其他男同事議論我
: 我覺得不是很舒服
: 一方面其實味道無法改變
: 但我已做到我能做到的
: 另一方面 其他同事「沒有聞到」的情況下
: 他一直去渲染
: 找機會讓其他人知道我有這個問題
: （像是流汗的時候提醒同事靠近之類的）
: 我該當面詢問他是否對我的體味敏感嗎？
: 事實上我認為
: 他的行為已經造成我社交上的困擾了
: 其實男生自己的味道其實也沒多好聞
: 我覺得他一直在背後講
: 是一個很缺德的行為
: 我想當面跟他聊聊
: 但也擔心他會更變本加厲的八卦
: 想知道如果你被詢問是否在背後議論別人的時候
: 你會如何反應呢？
: 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.255.64.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360363.A.D50.html
推 DongWooNeKo: 好噁心 要被害者自己吞下去 還不能說 07/23 23:40
推 hardjay: 你人好nice 07/23 23:43
推 nonocom: 幾乎都是清潔習慣的問題+飲食口味 我太了解惹 07/23 23:47
→ nonocom: 現在的人都在室內吹冷氣 身體會燥 炸食辣食又不離嘴 07/23 23:50
→ nonocom: 反而比古早時代還臭很多 男生臭 女生腥 07/23 23:50
→ nonocom: 很嘔 07/23 23:50
推 pttuser112: 覺得那個別部門的人品很差 07/24 00:23
推 muron: 事實就是他用小蘇打還是別人聞的到臭自己不承認，然後不試 07/24 00:38
→ muron: 著用其他方式解決看看一直怪同事議論，雖然議論也不是什麼 07/24 00:38
→ muron: 好事，但對味道敏感的人這真的很痛苦 07/24 00:38
推 midoriwood: 結果原原po依然不願意面對自己的生理問題，只想逼同 07/24 00:39
→ midoriwood: 事閉嘴。幫她的辦公室同事QQ 07/24 00:39
推 miruw: 中肯推 07/24 08:48
推 Gmarket: 蠻中肯的  看原PO一直糾結自己難免有味道  別人要體諒她 07/24 10:11
→ Gmarket: 的心態  旁人都會很無言 07/24 10:12
推 linmomo: 中肯 07/24 13:12
→ lefireworks: 推你中肯 07/24 15:55
推 phiamore: 中肯 自己解決問別人還能怎麼說嘴 對質會讓自己更難堪 07/24 18:09

作者houbuz (室內設計)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:41:17 2018
※ 引述《freshguy (懷念不如相見)》之銘言：

原文刪掉......

基本上台北市家庭可支配130~140萬

一個月台北市可以支配金額11~12萬

台北市有錢人家庭非常多  前面20%家庭生活水平一個月可以支配20~30萬以上....

不然天龍國是叫假的嗎?妳看柯P家就知道

隨便一個月都有40~50萬的可支配現金

所以是你賺太少.......不要怪女生呀!!

本來就不是同一個世界的  為何要走再一起呢?

努力賺錢吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360479.A.181.html
→ DongWooNeKo: 在啦 07/23 23:42
推 carnie: 我現在都努力賺錢 希望姊姊的女兒能享受當富二代的快樂 07/23 23:42
→ carnie: 一個人要是能接受數個長輩的遺產 就是富二代啦 聰明對吧 07/23 23:43
推 freshguy: 我跟連勝文財產平均數十億 呵呵 07/24 11:11

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 老師不如學生聰明會很丟臉？時間Mon Jul 23 23:41:59 2018

欸欸

是這樣啦

GTO裡面啊，有個iq２００的天才學生超級聰明

比老師還聰明，常常把老師問倒，糾正老師

然後老師就自尊心受損，崩潰了０＿０


各位覺得老師會不會太玻璃心啊？

這有什麼好崩潰的==

學生比老師聰明幹嘛這麼驚訝


如果你是老師，然後你的學生有著愛因斯坦的智商，你在教四則運算，她在學量子力學

你們會崩潰嗎？

我是不會啦，學生這麼聰明很好啊


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.252.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360523.A.862.html
→ DongWooNeKo: 父母不如小孩聰明也會 惱羞成怒 07/23 23:42
推 Tsunade: 惱羞成怒+1 07/23 23:44
推 nonocom: 愛因斯坦主要不是學習 他是神來一筆的思考型天才 07/23 23:44
推 Bainite: 比老師聰明的一堆吧 老師崩潰幹嘛XD 07/23 23:46
→ koeiiso: 聰明的人很多啊，但多次讓人下不了台那就難說了 07/23 23:50
推 redDest: 第一志願科學班很多 07/23 23:54
推 mepass: 比老師聰明的學生太多了好嗎 07/23 23:56
推 deutyi: 老師又不一定要是學科絕對優勢的存在，就算學生智商過人， 07/24 00:03
→ deutyi: 還是有很多可以學的 07/24 00:03
推 poolplayer: 這麼聰明的學生 根本輪不到我們來教 擔心啥呢? 07/24 00:06
→ CHRISTINAYEN: 升學型私校第一班的主科老師都會挑過啦 07/24 00:22
→ jajoy: 學生本來就比老師聰明啊 07/24 00:25
推 FLy60169: 學生本來就會比老師聰明啊，真的智商高的人才不會去當老 07/24 00:27
→ FLy60169: 師，應該都在當醫生科學家之類的了 07/24 00:27
推 fred7620: 在講鬼塚英吉嘛 07/24 00:51
推 fungsin: 高中數學老師發現班上同學在網誌說她教的不好就崩潰了， 07/24 01:14
→ fungsin: 整節課都在大哭大鬧大吼大叫 07/24 01:14
→ monkeyeden: 你看世足一堆老教練有比球員會踢嗎？ 07/24 02:29
推 bowen5566: 弟子不必不如師，師不必賢於弟子。 07/24 03:23
推 SSLXDD: 老師存在目的就是要帶出比自己更好的學生啊... 07/24 04:46
推 sawadika: 聞道有先後 術業有專攻 老師只是比較早知道 但不一定強 07/24 09:26
→ bbbing: 為什麼老師一定比學生聰明? 07/24 10:07
推 ballball520: 不會 聰明的學生通常也很清楚問題要請教那些老師吧 07/24 10:53
→ ssabjm: 難道投球教練不能教賽揚獎投手？ 07/24 11:27
→ ShiningRuby: 愛因斯坦是一路自學上來的嗎?他應該也是有老師的吧, 07/24 12:09
→ ShiningRuby: 老師不用比學生聰明,懂得啟發,不浪費學生的聰明才智, 07/24 12:10
推 shoppinglin: 學生可能考上第一志願，老師基本上都不是前幾志願的. 07/24 12:10
→ shoppinglin: . 07/24 12:10
→ ShiningRuby: 就算達成任務了 07/24 12:10
推 cchart: 年輕老師前幾志願的很多啊，一代比一代強好事 07/24 15:34
推 youvegotamai: 理論上不用，但實際上一堆國中小老師自以為是慣了， 07/24 15:37
→ youvegotamai: 遇到聰明的學生就崩潰，沒辦法挑學科就開始講八股大 07/24 15:37
→ youvegotamai: 道理 07/24 15:37
→ cchart: 樓上超強，在哪班哪班老師就崩潰 07/24 15:45

作者wiwi951236 (wiwi)看板WomenTalk標題[閒聊] GG小會被嫌棄嗎時間Mon Jul 23 23:59:14 2018

先說就是我<U+2639>
應該可以發在這邊吧

我在網路上看到
統計出的台灣人GG平均長度
發現我竟然不到平均值

想問問各位女生
會在意男朋友GG的大小嗎
會因為GG小不能接受
而考慮分手嗎

還是只要體力夠
讓性生活美好就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.166.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532361557.A.613.html
推 Marchosias: 其實GG跟指甲依樣 剪掉又會長出來 你可以試試看 07/24 00:00
<U+2639>
推 ananias: 重點是小怎麼讓性生活美滿 真的有這種人嗎 07/24 00:01
我也很好奇
推 elfeana: yes 07/24 00:01
推 Iakane: 真的可以發在這裡嗎... 07/24 00:01
我很認真問耶 西斯版要西斯點才能發 現在沒有西斯點<U+2639>
推 tiiyuway: 會，若前戲技術又不增進的話請轉任佛系男吧 07/24 00:02
所以前戲可以彌補嗎
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:02:57
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:25
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:37
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:52
推 ccu1002: 看人啊 性冷感的沒差吧 07/24 00:03
性冷感除外啦
→ ananias: 所以台灣人平均值是多少 07/24 00:05
我看到是寫14.3cm
推 Bainite: 前戲真的很重要 認真 07/24 00:05
好吧 我會多加努力
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:02
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:49
推 sammoon: 你慘惹 水桶預備中 07/24 00:07
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:08:03
→ sammoon: 我之前有稍微提到就被判板規14A 開啟18禁話題 07/24 00:08
噓 kimura0701: 唉 07/24 00:08
推 beams156: 現在女板連大小都要討論了喔... 07/24 00:10
→ ananias: 14.3??我也拉低平均了 07/24 00:10
推 sammoon: 唬爛啦 台灣平均哪有那麼高 差不多9-10而已 07/24 00:11
→ RaiGend0519: 我記得前幾年有一篇世界ＧＧ大小評比 07/24 00:11
→ RaiGend0519: 台灣好像平均11CM吧 07/24 00:12
→ sammoon: 我記得東亞這邊都不高啦 07/24 00:13
→ RaiGend0519: 看各類文章的心得是：長度接近均值即可，關鍵在硬度 07/24 00:16
推 chumimi1024: <U+263A> 07/24 00:17
噓 zxciop741: 崩潰噓 我GG高於平均值 結果連讓人稱讚的機會都沒有 07/24 00:18
推 ilovemiao: <U+263A> 07/24 00:18
推 Bainite: https://i.imgur.com/Ui21JsA.jpg 07/24 00:19
→ Bainite: 希望有安慰到你 不過你可能被水桶哦 07/24 00:19
→ zxciop741: 台灣人不可能平均只有10公分啦 07/24 00:20
推 sammoon: 會不會被桶喔 不然真的好想講！ 07/24 00:21
噓 mag1021: 錢夠多的話或許對方可以忍耐 用你的錢去找小狼狗 07/24 00:21
推 jajoy: 剛果人要那麼長幹嘛 07/24 00:25
推 WantFxxk4X: 我只知道歐巴養分都在身高 那裡營養不良地表最短 07/24 00:32
推 anonymous8: 不然你把包皮拉長再量好了 07/24 00:32
→ anonymous8: 有安慰到你嗎？ 07/24 00:32
→ AYANNEKO: 比起這個，薪水沒在國民所得平均更難過，想進場整修還沒 07/24 00:39
→ AYANNEKO: 錢 07/24 00:39
推 force5566: 鈔票可以彌補 07/24 00:41
推 RaiGend0519: 真的，鈔票可以彌補 07/24 01:12
→ RaiGend0519: 年新每多１００，可以補足１ＣＭ 07/24 01:12
→ waitang: 找到對的洞...也是 活靈活現的... 07/24 01:36
推 bbhorse1131: 食品那麼毒 平均早就更低了 07/24 01:43
→ Cain13: 技巧練好一點可以彌補 07/24 02:12
推 shinedream: 14.3你是不是看到別的國家了 07/24 02:19
我確定我沒看錯 日本的12.9 不過我現在找不到那網站
→ jerrylin: 你的左右手不會嫌棄就好 07/24 02:53
推 mark0953: 你可以拜加藤鷹為師，彌補你的不足 07/24 02:57
→ shay001: 嫌棄。就算性冷感也會反感，活塞運動沒意思，不如不要做 07/24 03:20
推 yuko12013: 會！ 07/24 03:24
推 dd900336: 會 07/24 03:50
推 pewsggl: 真的不忍噓 07/24 03:51
推 htc10: 可憐 哈哈 07/24 03:59
推 ekimlcl: 會 07/24 06:57
推 squarerinoa: 短：體位選擇少，細：沒感覺。 07/24 07:31
<U+2639>
推 y30048: 可憐 幫QQ 07/24 07:46
推 Anni3: 真不到平均10？ 07/24 08:00
有超過10啦 我看到的是寫台灣平均14.3 我沒到<U+2639>
推 vvootalk: 打開wootalk，每個都15、16、17 07/24 08:16
推 samuncle123: 小弟 躺著比站著高 不好意思 07/24 08:19
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:19:53
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:08
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:51
推 stnighter: 平均是8.8喇 都不要鬧了 07/24 08:45
噓 linein: gg小自己知道就好 07/24 08:46
推 grea0503: 不用太認真，就聽女性朋友說過，他前男朋友說自己多大， 07/24 08:58
→ grea0503: 結果坦誠相見後發現根本吹噓，身高都能號稱，看不見的愛 07/24 08:58
→ grea0503: 怎麼唬都行 07/24 08:58
推 bf000777966: 老子若有錢 07/24 09:28
推 PigBlood: QQ 07/24 09:43
推 attorney1023: 莫明奇妙問鄉民幹嘛？  去問女伴啦 07/24 09:59
推 LuciusMalfoy: 首先你要先有女朋友 07/24 10:08
推 codyDL: 西斯點根本假議題 隨便掰兩句就有 超沒意義 07/24 10:09
→ aaron2034b: 包莖陽痿屌比較可悲.... 07/24 10:09
推 MASOMASO: 台灣一定有超過11 20年前小學的健教小本就有寫說平均11 07/24 10:28
→ MASOMASO: .多(太久忘記多多少了) 07/24 10:28
→ MASOMASO: https://www.nownews.com/news/20171027/2632082 07/24 10:29
→ MASOMASO: 泌尿科主任表明12.13最多 07/24 10:29
推 Kb2441206: 我是14.5啦好險有達標...戴相模55+-的剛剛好 07/24 11:13
→ mike00259: 小屌8888888 07/24 13:30
推 s920223: 11是把小孩加進去了吧 07/24 14:57
推 blackwidowxu: 太細比較慘 07/24 16:21

作者craig12345 (勇氣)看板WomenTalk標題[心情] 今天心情好時間Mon Jul 23 23:11:33 2018
因為有人心情不好

XDDD


話說剛剛看到垃圾信件的中秋預購

真的嚇了好大ㄧ跳

居然又ㄧ年了

又到中秋了

照慣例又是ㄧ事無成的ㄧ年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.170.31
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532358695.A.968.html
推 elfeana: 烤肉節 07/23 23:12
噓 DongWooNeKo: 心情不好 07/23 23:14
推 carnie: 怎麼會一事無成 我現在的標準只要有存到錢就是成就啦 07/23 23:15
推 ganhua: 心情好就是要發錢啊 07/23 23:18

作者Superxixai (洪粉吱已)看板WomenTalk標題[問題] 在子彈筆記列上防彈咖啡會發生什麼事？時間Mon Jul 23 23:21:45 2018
安安，
各位女孩兒晚安安。
本肥之前有聽過子彈筆記，
好像是一種待辦事項。
最近好像又有什麼防彈咖啡，
本肥有認識的人天天喝，
結果瘦惹。
那麼如果在子彈筆記上，
列下隔天要喝防彈咖啡，
會發生什麼事呢？

--
西野七<U+702C>，我老婆
https://imgur.com/EeZXZri
https://i.imgur.com/LuhVTs8.jpg
https://i.imgur.com/nBXOaAh.jpg
https://i.imgur.com/V16BmB8.jpg
https://i.imgur.com/9MJyV9x.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.74.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532359308.A.7D4.html
推 RaiGend0519: 乖乖會懷孕 07/23 23:23
推 srwcc: 變BTS 07/23 23:25
噓 DongWooNeKo: 你誰 07/23 23:27
噓 ganhua: 88 07/24 00:24

作者jialinhl526 (邊緣人)看板WomenTalk標題[討論] 會在冷氣房吹頭髮嗎時間Mon Jul 23 23:33:40 2018
小妹長髮仙子
洗完頭馬上吹的話
大概要十分鐘才吹的乾
但這幾天都幹爆悶熱
小妹都龜在冷氣房吹頭髮
但小妹男友就會覺得房間被吹風機弄到很熱
只好壓縮到三分鐘吹好頭髮

如果在廁所開電扇吹頭髮的話吹完還是會滿身大汗><
自己不喜歡髮根沒吹乾濕濕的不舒服
大家就算房間變熱也會在冷氣房吹乾頭髮嗎o(^_^)o

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.26.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360023.A.EE7.html
推 DongWooNeKo: 不然在哪裡吹07/23 23:34
→ meishan31: 調到16度07/23 23:35
推 beams156: 一定要啊07/23 23:35
不會覺得房間升溫嗎><
※ 編輯: jialinhl526 (111.82.26.225), 07/23/2018 23:36:02
推 waynemax: 分了 07/23 23:36
→ tyccu: 房間被吹風機弄得很熱?? 這冷氣是多不涼 07/23 23:38
→ LaPAELLA: 你吹風機是幾萬瓦? 07/23 23:39
→ GeogeBye: 吹風機又不會讓冷氣房變熱  除非你冷氣開30度 07/23 23:40
→ GeogeBye: 好想幫喜歡的女森吹頭髮 07/23 23:40
噓 lrer: 用來你跟智障交往 07/23 23:40
→ lrer: 原來你跟智障交往喔 07/23 23:41
→ vdml: 而且冷氣房空間乾燥 吹起來很快乾 07/23 23:44
推 winyamap: 我男友即使在沒冷氣的地方也會幫我吹頭髮 07/23 23:45
推 violaG: 吹頭髮沒開冷氣也一定開電扇，不然就會頭髮乾了 身體濕了. 07/23 23:45
→ violaG: ...在洗一次 07/23 23:45
推 Lahti: 男友有魄力點N98 N99買下去長髮福音 07/23 23:51
→ loel1223: 在冷氣房吹頭髮，吹的人沒感覺，但旁人會覺得不舒服 07/23 23:51
推 BenShiuan: N99 讚 07/23 23:59
→ RaiGend0519: 男友有魄力點 07/24 00:17
→ RaiGend0519: Supersonic 直接訂兩把　一把放女友家　一把放自己家 07/24 00:18
推 cq777: 真的 室友吹頭髮的時候都覺得熱死 07/24 00:36
→ dog880203: 我才剛吹完 07/24 01:04
→ mlstfsdhl: 這什麼男友阿... 07/24 01:18
推 LilyHsu: 都開冷氣了，是有多熱? 07/24 08:56
推 miruw: 搭配電風扇 然後去下風處吹 07/24 08:58
推 jasfly: 是能熱多少= = 男友是瞎男千萬不要放生 07/24 10:33
→ woei8904: 叫你男友幫你吹 讓他體會一下女性的辛苦之處 07/24 11:27
推 dexamethason: 叫男友留長 07/24 12:01
推 Aiyana: 會壓~不開冷氣的話吹完頭髮全身又濕了 07/24 12:33
→ miney: 一定要啊 不然熱風會流汗 07/24 12:47
推 sarahunter: 長髮+1 不在冷氣房吹頭髮吹不下去 07/24 13:39
推 sophia990601: 我也是電風扇+吹風機 不開冷氣 07/24 13:58
→ sophia990601: 有時候早一點洗澡電風扇吹一吹就乾了 07/24 13:59
噓 roy0302200: 每天都在浴室吹 有什麼好熱熱叫的 07/24 15:27
推 lefireworks: 叫男友滾開 選我正解 07/24 16:33
推 tinybunny: 擦乾點再吹，冷氣房會變熱但不喜歡洗好又流汗 07/24 16:46
推 linda2520: 叫男友1小時後在進來 07/24 17:55

作者lordguyboy (懶洋洋)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:35:04 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的

以前我們高中有個同學

成績就不上不下全校排名中後 學測模擬考大概都四五十級分

然後一直說以後要唸的科系 "要國立""要熱門""要在北部""要有獎學金"

每天分享讀書計畫 一天念幾小時 哪一科怎麼念哪一科怎麼讀 但是進度就是落後

:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？

他一直在校內BBS發文問說能不能考上
還自己分析哪科強哪科弱 好像非這些國立熱門科不讀

:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

印象很深刻
當年學測結束指考放榜 他三類考了280分左右
一直問人有沒有國立熱門科系能填

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

後來有人勸他 要馬重考 要馬填自己成績能選的科系就好

不要好高騖遠  用不及格的條件去追尋太高標的夢想

但是他好像還一直在校內BBS要求那些考上國立熱門科的人回答

為何他都這樣準備了 還是考不上




很久以前的回憶了 真的細節沒記很清楚

感覺上他跟你的問題有些類似 給你參考參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.36.139
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360106.A.43B.html
→ dreamingyou: 幹這比喻讚 07/23 23:40
推 Misiasuu: 這比喻很神啊！ 07/23 23:44
推 azasibyl: 都是那些熱門科系狗眼看人低的錯 07/23 23:57
推 simm7: 哈哈哈笑了 07/24 00:21
推 nicole93: 那篇80幾推一堆人取暖哈哈哈哈 07/24 00:21
→ mamajustgo: 哈哈哈推 07/24 03:40
推 yayoha006: XD 07/24 04:34
推 mirlll: Q Q 07/24 05:13
→ alkahest: 所以元po是熱門科系?? 07/24 07:16
推 LuciusMalfoy: 推 ww 07/24 08:31
推 Epimenides: 耐人尋味 不知酸的是男性還是女性 07/24 11:07
→ lefireworks: 笑了XDD 07/24 15:55

作者dreamingyou (不見)看板WomenTalk標題Re: [問題] 被同事背後講臭會直接對質嗎？時間Mon Jul 23 23:39:21 2018
喔如果你是男的 我還以為你是我同事

最近我公司也發生這種問題

因為最近實在很熱 業務又要常出去跑

有個比較胖的男下屬 每次回來真的整個部門都要閉氣

但其實大家都算好人 心照不宣


然後有個外面部門的來參與專案 常到我們部門

聞到那個業務的味道

中午大家一起吃便當的時候就幹聲連連

說媽的那味道害我把午餐吐出來馬的幹

我們其他人也是聽聽笑笑

我也只是趕快想辦法轉移話題


之後就是另一個IT同事 來修我們這邊時好時壞的網路

他也聞到了

他是私下問我們那是什麼味道 死老鼠嗎

大家不好意思講 只是悄悄說天氣熱啦男人流汗比較有男人味


所以呢

你覺得只要阻止那個同事 問題就會解決

但事實上不是 只要你的味道存在 絕對會一直有人講!!!!!!!!我絕對不蓋你

這就是為什麼推文一直要你解決味道的問題

你看 就算我跟我同事們不講喔

但是一聞到的時候也是我看你你看我很無奈

你覺得這樣子有比直接議論好嗎??


我知道有這種體質也不是你願意的

但是別人聞到也很不願意啊

所以 有人嘴賤的時候也不能怪他 他可能真的聞了很不舒服

你頂多跑去跟他說 欸我是不是真的很臭啊 歹勢啊臭到你了啦 下次讓你臭回來

搞不好他還會覺得 你雖然臭但人不錯 會試著容忍你

你跑去對質 跟他關係弄差了 他搞不好去宣傳你不只臭而且還很難搞

你覺得你在別人眼中會變成怎樣的人?


加油啊


※ 引述《yigeren (呼嚕)》之銘言：
: 大家好
: 雖然這個問題時不時會出現
: 多數人可能是聞到味道的受害者自己隱忍
: 但我還是想請教大家的看法
: 我是女生 自己本身體味有時候比較重
: 像是生理期之前或者流汗的時候
: 如果照一般人說法應該是狐臭
: 有時候不會很明顯 有時候可能會
: 但我的家人跟比較親近的朋友都說我沒有
: 可是我自己是覺得有時候有點味道
: 總之可能是有點羅生門（？）
: 上禮拜剛進入一家公司
: 有時候難免需要跑個業務會流汗
: 但在可能範圍內 我已經盡到清潔義務
: 可以確定只要不是太接近的範圍
: 基本上不會被我嗆到（？）
: 但有一名最近年輕的男性同事可能有一次碰巧聞到之後
: 他經常在背後跟其他男同事議論我
: 我覺得不是很舒服
: 一方面其實味道無法改變
: 但我已做到我能做到的
: 另一方面 其他同事「沒有聞到」的情況下
: 他一直去渲染
: 找機會讓其他人知道我有這個問題
: （像是流汗的時候提醒同事靠近之類的）
: 我該當面詢問他是否對我的體味敏感嗎？
: 事實上我認為
: 他的行為已經造成我社交上的困擾了
: 其實男生自己的味道其實也沒多好聞
: 我覺得他一直在背後講
: 是一個很缺德的行為
: 我想當面跟他聊聊
: 但也擔心他會更變本加厲的八卦
: 想知道如果你被詢問是否在背後議論別人的時候
: 你會如何反應呢？
: 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.255.64.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360363.A.D50.html
推 DongWooNeKo: 好噁心 要被害者自己吞下去 還不能說 07/23 23:40
推 hardjay: 你人好nice 07/23 23:43
推 nonocom: 幾乎都是清潔習慣的問題+飲食口味 我太了解惹 07/23 23:47
→ nonocom: 現在的人都在室內吹冷氣 身體會燥 炸食辣食又不離嘴 07/23 23:50
→ nonocom: 反而比古早時代還臭很多 男生臭 女生腥 07/23 23:50
→ nonocom: 很嘔 07/23 23:50
推 pttuser112: 覺得那個別部門的人品很差 07/24 00:23
推 muron: 事實就是他用小蘇打還是別人聞的到臭自己不承認，然後不試 07/24 00:38
→ muron: 著用其他方式解決看看一直怪同事議論，雖然議論也不是什麼 07/24 00:38
→ muron: 好事，但對味道敏感的人這真的很痛苦 07/24 00:38
推 midoriwood: 結果原原po依然不願意面對自己的生理問題，只想逼同 07/24 00:39
→ midoriwood: 事閉嘴。幫她的辦公室同事QQ 07/24 00:39
推 miruw: 中肯推 07/24 08:48
推 Gmarket: 蠻中肯的  看原PO一直糾結自己難免有味道  別人要體諒她 07/24 10:11
→ Gmarket: 的心態  旁人都會很無言 07/24 10:12
推 linmomo: 中肯 07/24 13:12
→ lefireworks: 推你中肯 07/24 15:55
推 phiamore: 中肯 自己解決問別人還能怎麼說嘴 對質會讓自己更難堪 07/24 18:09

作者houbuz (室內設計)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:41:17 2018
※ 引述《freshguy (懷念不如相見)》之銘言：

原文刪掉......

基本上台北市家庭可支配130~140萬

一個月台北市可以支配金額11~12萬

台北市有錢人家庭非常多  前面20%家庭生活水平一個月可以支配20~30萬以上....

不然天龍國是叫假的嗎?妳看柯P家就知道

隨便一個月都有40~50萬的可支配現金

所以是你賺太少.......不要怪女生呀!!

本來就不是同一個世界的  為何要走再一起呢?

努力賺錢吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360479.A.181.html
→ DongWooNeKo: 在啦 07/23 23:42
推 carnie: 我現在都努力賺錢 希望姊姊的女兒能享受當富二代的快樂 07/23 23:42
→ carnie: 一個人要是能接受數個長輩的遺產 就是富二代啦 聰明對吧 07/23 23:43
推 freshguy: 我跟連勝文財產平均數十億 呵呵 07/24 11:11

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 老師不如學生聰明會很丟臉？時間Mon Jul 23 23:41:59 2018

欸欸

是這樣啦

GTO裡面啊，有個iq２００的天才學生超級聰明

比老師還聰明，常常把老師問倒，糾正老師

然後老師就自尊心受損，崩潰了０＿０


各位覺得老師會不會太玻璃心啊？

這有什麼好崩潰的==

學生比老師聰明幹嘛這麼驚訝


如果你是老師，然後你的學生有著愛因斯坦的智商，你在教四則運算，她在學量子力學

你們會崩潰嗎？

我是不會啦，學生這麼聰明很好啊


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.252.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360523.A.862.html
→ DongWooNeKo: 父母不如小孩聰明也會 惱羞成怒 07/23 23:42
推 Tsunade: 惱羞成怒+1 07/23 23:44
推 nonocom: 愛因斯坦主要不是學習 他是神來一筆的思考型天才 07/23 23:44
推 Bainite: 比老師聰明的一堆吧 老師崩潰幹嘛XD 07/23 23:46
→ koeiiso: 聰明的人很多啊，但多次讓人下不了台那就難說了 07/23 23:50
推 redDest: 第一志願科學班很多 07/23 23:54
推 mepass: 比老師聰明的學生太多了好嗎 07/23 23:56
推 deutyi: 老師又不一定要是學科絕對優勢的存在，就算學生智商過人， 07/24 00:03
→ deutyi: 還是有很多可以學的 07/24 00:03
推 poolplayer: 這麼聰明的學生 根本輪不到我們來教 擔心啥呢? 07/24 00:06
→ CHRISTINAYEN: 升學型私校第一班的主科老師都會挑過啦 07/24 00:22
→ jajoy: 學生本來就比老師聰明啊 07/24 00:25
推 FLy60169: 學生本來就會比老師聰明啊，真的智商高的人才不會去當老 07/24 00:27
→ FLy60169: 師，應該都在當醫生科學家之類的了 07/24 00:27
推 fred7620: 在講鬼塚英吉嘛 07/24 00:51
推 fungsin: 高中數學老師發現班上同學在網誌說她教的不好就崩潰了， 07/24 01:14
→ fungsin: 整節課都在大哭大鬧大吼大叫 07/24 01:14
→ monkeyeden: 你看世足一堆老教練有比球員會踢嗎？ 07/24 02:29
推 bowen5566: 弟子不必不如師，師不必賢於弟子。 07/24 03:23
推 SSLXDD: 老師存在目的就是要帶出比自己更好的學生啊... 07/24 04:46
推 sawadika: 聞道有先後 術業有專攻 老師只是比較早知道 但不一定強 07/24 09:26
→ bbbing: 為什麼老師一定比學生聰明? 07/24 10:07
推 ballball520: 不會 聰明的學生通常也很清楚問題要請教那些老師吧 07/24 10:53
→ ssabjm: 難道投球教練不能教賽揚獎投手？ 07/24 11:27
→ ShiningRuby: 愛因斯坦是一路自學上來的嗎?他應該也是有老師的吧, 07/24 12:09
→ ShiningRuby: 老師不用比學生聰明,懂得啟發,不浪費學生的聰明才智, 07/24 12:10
推 shoppinglin: 學生可能考上第一志願，老師基本上都不是前幾志願的. 07/24 12:10
→ shoppinglin: . 07/24 12:10
→ ShiningRuby: 就算達成任務了 07/24 12:10
推 cchart: 年輕老師前幾志願的很多啊，一代比一代強好事 07/24 15:34
推 youvegotamai: 理論上不用，但實際上一堆國中小老師自以為是慣了， 07/24 15:37
→ youvegotamai: 遇到聰明的學生就崩潰，沒辦法挑學科就開始講八股大 07/24 15:37
→ youvegotamai: 道理 07/24 15:37
→ cchart: 樓上超強，在哪班哪班老師就崩潰 07/24 15:45

作者wiwi951236 (wiwi)看板WomenTalk標題[閒聊] GG小會被嫌棄嗎時間Mon Jul 23 23:59:14 2018

先說就是我<U+2639>
應該可以發在這邊吧

我在網路上看到
統計出的台灣人GG平均長度
發現我竟然不到平均值

想問問各位女生
會在意男朋友GG的大小嗎
會因為GG小不能接受
而考慮分手嗎

還是只要體力夠
讓性生活美好就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.166.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532361557.A.613.html
推 Marchosias: 其實GG跟指甲依樣 剪掉又會長出來 你可以試試看 07/24 00:00
<U+2639>
推 ananias: 重點是小怎麼讓性生活美滿 真的有這種人嗎 07/24 00:01
我也很好奇
推 elfeana: yes 07/24 00:01
推 Iakane: 真的可以發在這裡嗎... 07/24 00:01
我很認真問耶 西斯版要西斯點才能發 現在沒有西斯點<U+2639>
推 tiiyuway: 會，若前戲技術又不增進的話請轉任佛系男吧 07/24 00:02
所以前戲可以彌補嗎
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:02:57
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:25
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:37
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:52
推 ccu1002: 看人啊 性冷感的沒差吧 07/24 00:03
性冷感除外啦
→ ananias: 所以台灣人平均值是多少 07/24 00:05
我看到是寫14.3cm
推 Bainite: 前戲真的很重要 認真 07/24 00:05
好吧 我會多加努力
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:02
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:49
推 sammoon: 你慘惹 水桶預備中 07/24 00:07
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:08:03
→ sammoon: 我之前有稍微提到就被判板規14A 開啟18禁話題 07/24 00:08
噓 kimura0701: 唉 07/24 00:08
推 beams156: 現在女板連大小都要討論了喔... 07/24 00:10
→ ananias: 14.3??我也拉低平均了 07/24 00:10
推 sammoon: 唬爛啦 台灣平均哪有那麼高 差不多9-10而已 07/24 00:11
→ RaiGend0519: 我記得前幾年有一篇世界ＧＧ大小評比 07/24 00:11
→ RaiGend0519: 台灣好像平均11CM吧 07/24 00:12
→ sammoon: 我記得東亞這邊都不高啦 07/24 00:13
→ RaiGend0519: 看各類文章的心得是：長度接近均值即可，關鍵在硬度 07/24 00:16
推 chumimi1024: <U+263A> 07/24 00:17
噓 zxciop741: 崩潰噓 我GG高於平均值 結果連讓人稱讚的機會都沒有 07/24 00:18
推 ilovemiao: <U+263A> 07/24 00:18
推 Bainite: https://i.imgur.com/Ui21JsA.jpg 07/24 00:19
→ Bainite: 希望有安慰到你 不過你可能被水桶哦 07/24 00:19
→ zxciop741: 台灣人不可能平均只有10公分啦 07/24 00:20
推 sammoon: 會不會被桶喔 不然真的好想講！ 07/24 00:21
噓 mag1021: 錢夠多的話或許對方可以忍耐 用你的錢去找小狼狗 07/24 00:21
推 jajoy: 剛果人要那麼長幹嘛 07/24 00:25
推 WantFxxk4X: 我只知道歐巴養分都在身高 那裡營養不良地表最短 07/24 00:32
推 anonymous8: 不然你把包皮拉長再量好了 07/24 00:32
→ anonymous8: 有安慰到你嗎？ 07/24 00:32
→ AYANNEKO: 比起這個，薪水沒在國民所得平均更難過，想進場整修還沒 07/24 00:39
→ AYANNEKO: 錢 07/24 00:39
推 force5566: 鈔票可以彌補 07/24 00:41
推 RaiGend0519: 真的，鈔票可以彌補 07/24 01:12
→ RaiGend0519: 年新每多１００，可以補足１ＣＭ 07/24 01:12
→ waitang: 找到對的洞...也是 活靈活現的... 07/24 01:36
推 bbhorse1131: 食品那麼毒 平均早就更低了 07/24 01:43
→ Cain13: 技巧練好一點可以彌補 07/24 02:12
推 shinedream: 14.3你是不是看到別的國家了 07/24 02:19
我確定我沒看錯 日本的12.9 不過我現在找不到那網站
→ jerrylin: 你的左右手不會嫌棄就好 07/24 02:53
推 mark0953: 你可以拜加藤鷹為師，彌補你的不足 07/24 02:57
→ shay001: 嫌棄。就算性冷感也會反感，活塞運動沒意思，不如不要做 07/24 03:20
推 yuko12013: 會！ 07/24 03:24
推 dd900336: 會 07/24 03:50
推 pewsggl: 真的不忍噓 07/24 03:51
推 htc10: 可憐 哈哈 07/24 03:59
推 ekimlcl: 會 07/24 06:57
推 squarerinoa: 短：體位選擇少，細：沒感覺。 07/24 07:31
<U+2639>
推 y30048: 可憐 幫QQ 07/24 07:46
推 Anni3: 真不到平均10？ 07/24 08:00
有超過10啦 我看到的是寫台灣平均14.3 我沒到<U+2639>
推 vvootalk: 打開wootalk，每個都15、16、17 07/24 08:16
推 samuncle123: 小弟 躺著比站著高 不好意思 07/24 08:19
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:19:53
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:08
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:51
推 stnighter: 平均是8.8喇 都不要鬧了 07/24 08:45
噓 linein: gg小自己知道就好 07/24 08:46
推 grea0503: 不用太認真，就聽女性朋友說過，他前男朋友說自己多大， 07/24 08:58
→ grea0503: 結果坦誠相見後發現根本吹噓，身高都能號稱，看不見的愛 07/24 08:58
→ grea0503: 怎麼唬都行 07/24 08:58
推 bf000777966: 老子若有錢 07/24 09:28
推 PigBlood: QQ 07/24 09:43
推 attorney1023: 莫明奇妙問鄉民幹嘛？  去問女伴啦 07/24 09:59
推 LuciusMalfoy: 首先你要先有女朋友 07/24 10:08
推 codyDL: 西斯點根本假議題 隨便掰兩句就有 超沒意義 07/24 10:09
→ aaron2034b: 包莖陽痿屌比較可悲.... 07/24 10:09
推 MASOMASO: 台灣一定有超過11 20年前小學的健教小本就有寫說平均11 07/24 10:28
→ MASOMASO: .多(太久忘記多多少了) 07/24 10:28
→ MASOMASO: https://www.nownews.com/news/20171027/2632082 07/24 10:29
→ MASOMASO: 泌尿科主任表明12.13最多 07/24 10:29
推 Kb2441206: 我是14.5啦好險有達標...戴相模55+-的剛剛好 07/24 11:13
→ mike00259: 小屌8888888 07/24 13:30
推 s920223: 11是把小孩加進去了吧 07/24 14:57
推 blackwidowxu: 太細比較慘 07/24 16:21

作者craig12345 (勇氣)看板WomenTalk標題[心情] 今天心情好時間Mon Jul 23 23:11:33 2018
因為有人心情不好

XDDD


話說剛剛看到垃圾信件的中秋預購

真的嚇了好大ㄧ跳

居然又ㄧ年了

又到中秋了

照慣例又是ㄧ事無成的ㄧ年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.170.31
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532358695.A.968.html
推 elfeana: 烤肉節 07/23 23:12
噓 DongWooNeKo: 心情不好 07/23 23:14
推 carnie: 怎麼會一事無成 我現在的標準只要有存到錢就是成就啦 07/23 23:15
推 ganhua: 心情好就是要發錢啊 07/23 23:18

作者Superxixai (洪粉吱已)看板WomenTalk標題[問題] 在子彈筆記列上防彈咖啡會發生什麼事？時間Mon Jul 23 23:21:45 2018
安安，
各位女孩兒晚安安。
本肥之前有聽過子彈筆記，
好像是一種待辦事項。
最近好像又有什麼防彈咖啡，
本肥有認識的人天天喝，
結果瘦惹。
那麼如果在子彈筆記上，
列下隔天要喝防彈咖啡，
會發生什麼事呢？

--
西野七<U+702C>，我老婆
https://imgur.com/EeZXZri
https://i.imgur.com/LuhVTs8.jpg
https://i.imgur.com/nBXOaAh.jpg
https://i.imgur.com/V16BmB8.jpg
https://i.imgur.com/9MJyV9x.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.74.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532359308.A.7D4.html
推 RaiGend0519: 乖乖會懷孕 07/23 23:23
推 srwcc: 變BTS 07/23 23:25
噓 DongWooNeKo: 你誰 07/23 23:27
噓 ganhua: 88 07/24 00:24

作者jialinhl526 (邊緣人)看板WomenTalk標題[討論] 會在冷氣房吹頭髮嗎時間Mon Jul 23 23:33:40 2018
小妹長髮仙子
洗完頭馬上吹的話
大概要十分鐘才吹的乾
但這幾天都幹爆悶熱
小妹都龜在冷氣房吹頭髮
但小妹男友就會覺得房間被吹風機弄到很熱
只好壓縮到三分鐘吹好頭髮

如果在廁所開電扇吹頭髮的話吹完還是會滿身大汗><
自己不喜歡髮根沒吹乾濕濕的不舒服
大家就算房間變熱也會在冷氣房吹乾頭髮嗎o(^_^)o

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.26.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360023.A.EE7.html
推 DongWooNeKo: 不然在哪裡吹07/23 23:34
→ meishan31: 調到16度07/23 23:35
推 beams156: 一定要啊07/23 23:35
不會覺得房間升溫嗎><
※ 編輯: jialinhl526 (111.82.26.225), 07/23/2018 23:36:02
推 waynemax: 分了 07/23 23:36
→ tyccu: 房間被吹風機弄得很熱?? 這冷氣是多不涼 07/23 23:38
→ LaPAELLA: 你吹風機是幾萬瓦? 07/23 23:39
→ GeogeBye: 吹風機又不會讓冷氣房變熱  除非你冷氣開30度 07/23 23:40
→ GeogeBye: 好想幫喜歡的女森吹頭髮 07/23 23:40
噓 lrer: 用來你跟智障交往 07/23 23:40
→ lrer: 原來你跟智障交往喔 07/23 23:41
→ vdml: 而且冷氣房空間乾燥 吹起來很快乾 07/23 23:44
推 winyamap: 我男友即使在沒冷氣的地方也會幫我吹頭髮 07/23 23:45
推 violaG: 吹頭髮沒開冷氣也一定開電扇，不然就會頭髮乾了 身體濕了. 07/23 23:45
→ violaG: ...在洗一次 07/23 23:45
推 Lahti: 男友有魄力點N98 N99買下去長髮福音 07/23 23:51
→ loel1223: 在冷氣房吹頭髮，吹的人沒感覺，但旁人會覺得不舒服 07/23 23:51
推 BenShiuan: N99 讚 07/23 23:59
→ RaiGend0519: 男友有魄力點 07/24 00:17
→ RaiGend0519: Supersonic 直接訂兩把　一把放女友家　一把放自己家 07/24 00:18
推 cq777: 真的 室友吹頭髮的時候都覺得熱死 07/24 00:36
→ dog880203: 我才剛吹完 07/24 01:04
→ mlstfsdhl: 這什麼男友阿... 07/24 01:18
推 LilyHsu: 都開冷氣了，是有多熱? 07/24 08:56
推 miruw: 搭配電風扇 然後去下風處吹 07/24 08:58
推 jasfly: 是能熱多少= = 男友是瞎男千萬不要放生 07/24 10:33
→ woei8904: 叫你男友幫你吹 讓他體會一下女性的辛苦之處 07/24 11:27
推 dexamethason: 叫男友留長 07/24 12:01
推 Aiyana: 會壓~不開冷氣的話吹完頭髮全身又濕了 07/24 12:33
→ miney: 一定要啊 不然熱風會流汗 07/24 12:47
推 sarahunter: 長髮+1 不在冷氣房吹頭髮吹不下去 07/24 13:39
推 sophia990601: 我也是電風扇+吹風機 不開冷氣 07/24 13:58
→ sophia990601: 有時候早一點洗澡電風扇吹一吹就乾了 07/24 13:59
噓 roy0302200: 每天都在浴室吹 有什麼好熱熱叫的 07/24 15:27
推 lefireworks: 叫男友滾開 選我正解 07/24 16:33
推 tinybunny: 擦乾點再吹，冷氣房會變熱但不喜歡洗好又流汗 07/24 16:46
推 linda2520: 叫男友1小時後在進來 07/24 17:55

作者lordguyboy (懶洋洋)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:35:04 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很"注重生活品質"，約會非餐廳的不吃，東西喜歡買百貨公司的

以前我們高中有個同學

成績就不上不下全校排名中後 學測模擬考大概都四五十級分

然後一直說以後要唸的科系 "要國立""要熱門""要在北部""要有獎學金"

每天分享讀書計畫 一天念幾小時 哪一科怎麼念哪一科怎麼讀 但是進度就是落後

:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？

他一直在校內BBS發文問說能不能考上
還自己分析哪科強哪科弱 好像非這些國立熱門科不讀

:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

印象很深刻
當年學測結束指考放榜 他三類考了280分左右
一直問人有沒有國立熱門科系能填

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

後來有人勸他 要馬重考 要馬填自己成績能選的科系就好

不要好高騖遠  用不及格的條件去追尋太高標的夢想

但是他好像還一直在校內BBS要求那些考上國立熱門科的人回答

為何他都這樣準備了 還是考不上




很久以前的回憶了 真的細節沒記很清楚

感覺上他跟你的問題有些類似 給你參考參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.36.139
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360106.A.43B.html
→ dreamingyou: 幹這比喻讚 07/23 23:40
推 Misiasuu: 這比喻很神啊！ 07/23 23:44
推 azasibyl: 都是那些熱門科系狗眼看人低的錯 07/23 23:57
推 simm7: 哈哈哈笑了 07/24 00:21
推 nicole93: 那篇80幾推一堆人取暖哈哈哈哈 07/24 00:21
→ mamajustgo: 哈哈哈推 07/24 03:40
推 yayoha006: XD 07/24 04:34
推 mirlll: Q Q 07/24 05:13
→ alkahest: 所以元po是熱門科系?? 07/24 07:16
推 LuciusMalfoy: 推 ww 07/24 08:31
推 Epimenides: 耐人尋味 不知酸的是男性還是女性 07/24 11:07
→ lefireworks: 笑了XDD 07/24 15:55

作者dreamingyou (不見)看板WomenTalk標題Re: [問題] 被同事背後講臭會直接對質嗎？時間Mon Jul 23 23:39:21 2018
喔如果你是男的 我還以為你是我同事

最近我公司也發生這種問題

因為最近實在很熱 業務又要常出去跑

有個比較胖的男下屬 每次回來真的整個部門都要閉氣

但其實大家都算好人 心照不宣


然後有個外面部門的來參與專案 常到我們部門

聞到那個業務的味道

中午大家一起吃便當的時候就幹聲連連

說媽的那味道害我把午餐吐出來馬的幹

我們其他人也是聽聽笑笑

我也只是趕快想辦法轉移話題


之後就是另一個IT同事 來修我們這邊時好時壞的網路

他也聞到了

他是私下問我們那是什麼味道 死老鼠嗎

大家不好意思講 只是悄悄說天氣熱啦男人流汗比較有男人味


所以呢

你覺得只要阻止那個同事 問題就會解決

但事實上不是 只要你的味道存在 絕對會一直有人講!!!!!!!!我絕對不蓋你

這就是為什麼推文一直要你解決味道的問題

你看 就算我跟我同事們不講喔

但是一聞到的時候也是我看你你看我很無奈

你覺得這樣子有比直接議論好嗎??


我知道有這種體質也不是你願意的

但是別人聞到也很不願意啊

所以 有人嘴賤的時候也不能怪他 他可能真的聞了很不舒服

你頂多跑去跟他說 欸我是不是真的很臭啊 歹勢啊臭到你了啦 下次讓你臭回來

搞不好他還會覺得 你雖然臭但人不錯 會試著容忍你

你跑去對質 跟他關係弄差了 他搞不好去宣傳你不只臭而且還很難搞

你覺得你在別人眼中會變成怎樣的人?


加油啊


※ 引述《yigeren (呼嚕)》之銘言：
: 大家好
: 雖然這個問題時不時會出現
: 多數人可能是聞到味道的受害者自己隱忍
: 但我還是想請教大家的看法
: 我是女生 自己本身體味有時候比較重
: 像是生理期之前或者流汗的時候
: 如果照一般人說法應該是狐臭
: 有時候不會很明顯 有時候可能會
: 但我的家人跟比較親近的朋友都說我沒有
: 可是我自己是覺得有時候有點味道
: 總之可能是有點羅生門（？）
: 上禮拜剛進入一家公司
: 有時候難免需要跑個業務會流汗
: 但在可能範圍內 我已經盡到清潔義務
: 可以確定只要不是太接近的範圍
: 基本上不會被我嗆到（？）
: 但有一名最近年輕的男性同事可能有一次碰巧聞到之後
: 他經常在背後跟其他男同事議論我
: 我覺得不是很舒服
: 一方面其實味道無法改變
: 但我已做到我能做到的
: 另一方面 其他同事「沒有聞到」的情況下
: 他一直去渲染
: 找機會讓其他人知道我有這個問題
: （像是流汗的時候提醒同事靠近之類的）
: 我該當面詢問他是否對我的體味敏感嗎？
: 事實上我認為
: 他的行為已經造成我社交上的困擾了
: 其實男生自己的味道其實也沒多好聞
: 我覺得他一直在背後講
: 是一個很缺德的行為
: 我想當面跟他聊聊
: 但也擔心他會更變本加厲的八卦
: 想知道如果你被詢問是否在背後議論別人的時候
: 你會如何反應呢？
: 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.255.64.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360363.A.D50.html
推 DongWooNeKo: 好噁心 要被害者自己吞下去 還不能說 07/23 23:40
推 hardjay: 你人好nice 07/23 23:43
推 nonocom: 幾乎都是清潔習慣的問題+飲食口味 我太了解惹 07/23 23:47
→ nonocom: 現在的人都在室內吹冷氣 身體會燥 炸食辣食又不離嘴 07/23 23:50
→ nonocom: 反而比古早時代還臭很多 男生臭 女生腥 07/23 23:50
→ nonocom: 很嘔 07/23 23:50
推 pttuser112: 覺得那個別部門的人品很差 07/24 00:23
推 muron: 事實就是他用小蘇打還是別人聞的到臭自己不承認，然後不試 07/24 00:38
→ muron: 著用其他方式解決看看一直怪同事議論，雖然議論也不是什麼 07/24 00:38
→ muron: 好事，但對味道敏感的人這真的很痛苦 07/24 00:38
推 midoriwood: 結果原原po依然不願意面對自己的生理問題，只想逼同 07/24 00:39
→ midoriwood: 事閉嘴。幫她的辦公室同事QQ 07/24 00:39
推 miruw: 中肯推 07/24 08:48
推 Gmarket: 蠻中肯的  看原PO一直糾結自己難免有味道  別人要體諒她 07/24 10:11
→ Gmarket: 的心態  旁人都會很無言 07/24 10:12
推 linmomo: 中肯 07/24 13:12
→ lefireworks: 推你中肯 07/24 15:55
推 phiamore: 中肯 自己解決問別人還能怎麼說嘴 對質會讓自己更難堪 07/24 18:09

作者houbuz (室內設計)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:41:17 2018
※ 引述《freshguy (懷念不如相見)》之銘言：

原文刪掉......

基本上台北市家庭可支配130~140萬

一個月台北市可以支配金額11~12萬

台北市有錢人家庭非常多  前面20%家庭生活水平一個月可以支配20~30萬以上....

不然天龍國是叫假的嗎?妳看柯P家就知道

隨便一個月都有40~50萬的可支配現金

所以是你賺太少.......不要怪女生呀!!

本來就不是同一個世界的  為何要走再一起呢?

努力賺錢吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360479.A.181.html
→ DongWooNeKo: 在啦 07/23 23:42
推 carnie: 我現在都努力賺錢 希望姊姊的女兒能享受當富二代的快樂 07/23 23:42
→ carnie: 一個人要是能接受數個長輩的遺產 就是富二代啦 聰明對吧 07/23 23:43
推 freshguy: 我跟連勝文財產平均數十億 呵呵 07/24 11:11

作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 老師不如學生聰明會很丟臉？時間Mon Jul 23 23:41:59 2018

欸欸

是這樣啦

GTO裡面啊，有個iq２００的天才學生超級聰明

比老師還聰明，常常把老師問倒，糾正老師

然後老師就自尊心受損，崩潰了０＿０


各位覺得老師會不會太玻璃心啊？

這有什麼好崩潰的==

學生比老師聰明幹嘛這麼驚訝


如果你是老師，然後你的學生有著愛因斯坦的智商，你在教四則運算，她在學量子力學

你們會崩潰嗎？

我是不會啦，學生這麼聰明很好啊


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.252.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360523.A.862.html
→ DongWooNeKo: 父母不如小孩聰明也會 惱羞成怒 07/23 23:42
推 Tsunade: 惱羞成怒+1 07/23 23:44
推 nonocom: 愛因斯坦主要不是學習 他是神來一筆的思考型天才 07/23 23:44
推 Bainite: 比老師聰明的一堆吧 老師崩潰幹嘛XD 07/23 23:46
→ koeiiso: 聰明的人很多啊，但多次讓人下不了台那就難說了 07/23 23:50
推 redDest: 第一志願科學班很多 07/23 23:54
推 mepass: 比老師聰明的學生太多了好嗎 07/23 23:56
推 deutyi: 老師又不一定要是學科絕對優勢的存在，就算學生智商過人， 07/24 00:03
→ deutyi: 還是有很多可以學的 07/24 00:03
推 poolplayer: 這麼聰明的學生 根本輪不到我們來教 擔心啥呢? 07/24 00:06
→ CHRISTINAYEN: 升學型私校第一班的主科老師都會挑過啦 07/24 00:22
→ jajoy: 學生本來就比老師聰明啊 07/24 00:25
推 FLy60169: 學生本來就會比老師聰明啊，真的智商高的人才不會去當老 07/24 00:27
→ FLy60169: 師，應該都在當醫生科學家之類的了 07/24 00:27
推 fred7620: 在講鬼塚英吉嘛 07/24 00:51
推 fungsin: 高中數學老師發現班上同學在網誌說她教的不好就崩潰了， 07/24 01:14
→ fungsin: 整節課都在大哭大鬧大吼大叫 07/24 01:14
→ monkeyeden: 你看世足一堆老教練有比球員會踢嗎？ 07/24 02:29
推 bowen5566: 弟子不必不如師，師不必賢於弟子。 07/24 03:23
推 SSLXDD: 老師存在目的就是要帶出比自己更好的學生啊... 07/24 04:46
推 sawadika: 聞道有先後 術業有專攻 老師只是比較早知道 但不一定強 07/24 09:26
→ bbbing: 為什麼老師一定比學生聰明? 07/24 10:07
推 ballball520: 不會 聰明的學生通常也很清楚問題要請教那些老師吧 07/24 10:53
→ ssabjm: 難道投球教練不能教賽揚獎投手？ 07/24 11:27
→ ShiningRuby: 愛因斯坦是一路自學上來的嗎?他應該也是有老師的吧, 07/24 12:09
→ ShiningRuby: 老師不用比學生聰明,懂得啟發,不浪費學生的聰明才智, 07/24 12:10
推 shoppinglin: 學生可能考上第一志願，老師基本上都不是前幾志願的. 07/24 12:10
→ shoppinglin: . 07/24 12:10
→ ShiningRuby: 就算達成任務了 07/24 12:10
推 cchart: 年輕老師前幾志願的很多啊，一代比一代強好事 07/24 15:34
推 youvegotamai: 理論上不用，但實際上一堆國中小老師自以為是慣了， 07/24 15:37
→ youvegotamai: 遇到聰明的學生就崩潰，沒辦法挑學科就開始講八股大 07/24 15:37
→ youvegotamai: 道理 07/24 15:37
→ cchart: 樓上超強，在哪班哪班老師就崩潰 07/24 15:45

作者wiwi951236 (wiwi)看板WomenTalk標題[閒聊] GG小會被嫌棄嗎時間Mon Jul 23 23:59:14 2018

先說就是我<U+2639>
應該可以發在這邊吧

我在網路上看到
統計出的台灣人GG平均長度
發現我竟然不到平均值

想問問各位女生
會在意男朋友GG的大小嗎
會因為GG小不能接受
而考慮分手嗎

還是只要體力夠
讓性生活美好就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.166.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532361557.A.613.html
推 Marchosias: 其實GG跟指甲依樣 剪掉又會長出來 你可以試試看 07/24 00:00
<U+2639>
推 ananias: 重點是小怎麼讓性生活美滿 真的有這種人嗎 07/24 00:01
我也很好奇
推 elfeana: yes 07/24 00:01
推 Iakane: 真的可以發在這裡嗎... 07/24 00:01
我很認真問耶 西斯版要西斯點才能發 現在沒有西斯點<U+2639>
推 tiiyuway: 會，若前戲技術又不增進的話請轉任佛系男吧 07/24 00:02
所以前戲可以彌補嗎
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:02:57
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:25
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:37
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:52
推 ccu1002: 看人啊 性冷感的沒差吧 07/24 00:03
性冷感除外啦
→ ananias: 所以台灣人平均值是多少 07/24 00:05
我看到是寫14.3cm
推 Bainite: 前戲真的很重要 認真 07/24 00:05
好吧 我會多加努力
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:02
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:49
推 sammoon: 你慘惹 水桶預備中 07/24 00:07
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:08:03
→ sammoon: 我之前有稍微提到就被判板規14A 開啟18禁話題 07/24 00:08
噓 kimura0701: 唉 07/24 00:08
推 beams156: 現在女板連大小都要討論了喔... 07/24 00:10
→ ananias: 14.3??我也拉低平均了 07/24 00:10
推 sammoon: 唬爛啦 台灣平均哪有那麼高 差不多9-10而已 07/24 00:11
→ RaiGend0519: 我記得前幾年有一篇世界ＧＧ大小評比 07/24 00:11
→ RaiGend0519: 台灣好像平均11CM吧 07/24 00:12
→ sammoon: 我記得東亞這邊都不高啦 07/24 00:13
→ RaiGend0519: 看各類文章的心得是：長度接近均值即可，關鍵在硬度 07/24 00:16
推 chumimi1024: <U+263A> 07/24 00:17
噓 zxciop741: 崩潰噓 我GG高於平均值 結果連讓人稱讚的機會都沒有 07/24 00:18
推 ilovemiao: <U+263A> 07/24 00:18
推 Bainite: https://i.imgur.com/Ui21JsA.jpg 07/24 00:19
→ Bainite: 希望有安慰到你 不過你可能被水桶哦 07/24 00:19
→ zxciop741: 台灣人不可能平均只有10公分啦 07/24 00:20
推 sammoon: 會不會被桶喔 不然真的好想講！ 07/24 00:21
噓 mag1021: 錢夠多的話或許對方可以忍耐 用你的錢去找小狼狗 07/24 00:21
推 jajoy: 剛果人要那麼長幹嘛 07/24 00:25
推 WantFxxk4X: 我只知道歐巴養分都在身高 那裡營養不良地表最短 07/24 00:32
推 anonymous8: 不然你把包皮拉長再量好了 07/24 00:32
→ anonymous8: 有安慰到你嗎？ 07/24 00:32
→ AYANNEKO: 比起這個，薪水沒在國民所得平均更難過，想進場整修還沒 07/24 00:39
→ AYANNEKO: 錢 07/24 00:39
推 force5566: 鈔票可以彌補 07/24 00:41
推 RaiGend0519: 真的，鈔票可以彌補 07/24 01:12
→ RaiGend0519: 年新每多１００，可以補足１ＣＭ 07/24 01:12
→ waitang: 找到對的洞...也是 活靈活現的... 07/24 01:36
推 bbhorse1131: 食品那麼毒 平均早就更低了 07/24 01:43
→ Cain13: 技巧練好一點可以彌補 07/24 02:12
推 shinedream: 14.3你是不是看到別的國家了 07/24 02:19
我確定我沒看錯 日本的12.9 不過我現在找不到那網站
→ jerrylin: 你的左右手不會嫌棄就好 07/24 02:53
推 mark0953: 你可以拜加藤鷹為師，彌補你的不足 07/24 02:57
→ shay001: 嫌棄。就算性冷感也會反感，活塞運動沒意思，不如不要做 07/24 03:20
推 yuko12013: 會！ 07/24 03:24
推 dd900336: 會 07/24 03:50
推 pewsggl: 真的不忍噓 07/24 03:51
推 htc10: 可憐 哈哈 07/24 03:59
推 ekimlcl: 會 07/24 06:57
推 squarerinoa: 短：體位選擇少，細：沒感覺。 07/24 07:31
<U+2639>
推 y30048: 可憐 幫QQ 07/24 07:46
推 Anni3: 真不到平均10？ 07/24 08:00
有超過10啦 我看到的是寫台灣平均14.3 我沒到<U+2639>
推 vvootalk: 打開wootalk，每個都15、16、17 07/24 08:16
推 samuncle123: 小弟 躺著比站著高 不好意思 07/24 08:19
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:19:53
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:08
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:51
推 stnighter: 平均是8.8喇 都不要鬧了 07/24 08:45
噓 linein: gg小自己知道就好 07/24 08:46
推 grea0503: 不用太認真，就聽女性朋友說過，他前男朋友說自己多大， 07/24 08:58
→ grea0503: 結果坦誠相見後發現根本吹噓，身高都能號稱，看不見的愛 07/24 08:58
→ grea0503: 怎麼唬都行 07/24 08:58
推 bf000777966: 老子若有錢 07/24 09:28
推 PigBlood: QQ 07/24 09:43
推 attorney1023: 莫明奇妙問鄉民幹嘛？  去問女伴啦 07/24 09:59
推 LuciusMalfoy: 首先你要先有女朋友 07/24 10:08
推 codyDL: 西斯點根本假議題 隨便掰兩句就有 超沒意義 07/24 10:09
→ aaron2034b: 包莖陽痿屌比較可悲.... 07/24 10:09
推 MASOMASO: 台灣一定有超過11 20年前小學的健教小本就有寫說平均11 07/24 10:28
→ MASOMASO: .多(太久忘記多多少了) 07/24 10:28
→ MASOMASO: https://www.nownews.com/news/20171027/2632082 07/24 10:29
→ MASOMASO: 泌尿科主任表明12.13最多 07/24 10:29
推 Kb2441206: 我是14.5啦好險有達標...戴相模55+-的剛剛好 07/24 11:13
→ mike00259: 小屌8888888 07/24 13:30
推 s920223: 11是把小孩加進去了吧 07/24 14:57
推 blackwidowxu: 太細比較慘 07/24 16:21

