作者oldking5566 (超級喜歡發費雯)看板NBA標題[討論] 現役最強兩人組時間Sun Jul 22 23:02:16 2018
如果用現在的球星組雙巨頭+適合的綠葉球員，哪一個組合是最強的?

設定兩人的原因是因為三巨頭會有一個要犧牲
兩巨的話可以有充份的球權，不用像Bosh或KT一樣變得偏向無球


1.Curry+KD
勇士的主要進攻點，也宰制了目前的NBA，但是好像協調性不是很好，似乎沒有發揮1＋1>
2的功能

2.Curry+LBJ
咖哩的拉開空間配上姆斯的坦克切入，那畫面美到難以想像，而且兩個人都有良好的傳球
視野可以做內外串連，可以想見防守他們的球隊會有多痛苦

3:LBJ+KD

最強的鋒線搭配起來又是另外一種無解，同時兩人也都算是有外線能力，不至於壓縮內線
空間，重點是這兩個人的防守都非常可怕，在攻防雙方面都有強大的影響力

4.Curry+哈登
把火箭的保羅船長升級成聯盟第一控，一定可以看見更多三分球在空中劃過的弧線

5.姆斯＋姆斯
MVP榜前兩名的組合上一季火箭在第七戰打到一半就累垮了
有LBJ在，哈登就不用擔心這個問題，只需要強30分鐘的哈登，在這聯盟有誰是對手？

6.西河+任意巨頭

嗯，基本上跟西河+四綠葉差不多。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.133.252
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532271738.A.23C.html
→ FatalLuna   : ... 07/22 23:02
推 kgaisf      : Curry + AD 07/22 23:03
→ B05504021   : Silver+Stern 07/22 23:03
推 IMISSA      : 7.西河+Melo 07/22 23:03
推 no321       : 你只是想酸西河吧 07/22 23:04
→ ghchen1978  : LBJ+LUE 07/22 23:04
推 HONYLO      : 3.LBJ+KD 07/22 23:04
噓 rettttt5    : 07/22 23:04
→ hssz        : 同隊的話應該是curry+Drant 07/22 23:05
噓 mose56789   : 07/22 23:05
推 ADDUCE      : 嗯 07/22 23:05
→ hssz        : 明年看有沒有lbj+any 1st team 07/22 23:06
推 lalabass    : AD + LBJ 07/22 23:07
推 jason8568766: 3 07/22 23:07
噓 wayne64001  : C羅+梅西吧 07/22 23:08
推 chenborruey : LBJ+JR 07/22 23:08
推 BeachCool   : LBJ+CP3應該很配 07/22 23:08
噓 ksk0516     : 阿銀+KD 07/22 23:09
推 QoGIVoQ     : ZAZA+Green 07/22 23:09
推 yuzulin     : jr+任一人 07/22 23:10
推 jo62j6945k7s: Curry LBJ無解吧 07/22 23:10
→ HiSop       : 明星賽忘記了嗎 07/22 23:10
推 pinkygiveme : 國豪+阿吉 07/22 23:11
推 bbbyes123   : 勿忘明星賽 07/22 23:11
推 purplebfly  : LBJ+KD 無解的組合 07/22 23:12
推 jeffsu      : LBJ+KD絕對最強 沒看明星賽咖哩怎麼死的嗎= = 07/22 23:13
→ DDbigbig    : 書豪+矮湯 07/22 23:13
推 boj10131013 : 3吧 穩穩的得分 不會有3分烙賽的情形發生 07/22 23:13
推 snowberry   : kobe+蒼井空 07/22 23:14
噓 ga938866    : 8 07/22 23:14
推 pokiman     : 有KD後curry變成半個等球射手手感也變差了 07/22 23:15
推 gj94ek      : LBJ+Wade 07/22 23:16
推 lt5114      : 一定是3 07/22 23:16
推 hasn8620    : 3最強防守進攻無解 07/22 23:17
推 YouGot5566  : 庫里+KD 07/22 23:17
→ samsam80821 : 當然3阿.... 07/22 23:18
推 teruhyde12  : 三上悠亞+宇都宮紫苑 07/22 23:18
推 misaka10032 : 我+勇士隊 07/22 23:18
推 hyk99885ggb : 3 對面一堆全明星也是爆炸 07/22 23:18
噓 johncena5632: 發這文的用意只是為了酸西河.... 07/22 23:20
→ fack3170    : 最強就LBJ+KD啊 07/22 23:20
推 betty0308   : 當然LBJ+KD啊 07/22 23:21
推 ShockG      : 3吧 防守跟進攻都超強 07/22 23:21
推 yogun       : 3 很可怕 07/22 23:21
噓 yuting020312: 你的意思是咖哩比船長強？搞笑 07/22 23:21
推 ms05605566  : 田壘+林志傑 07/22 23:21
噓 happy1234557: 廢文 07/22 23:22
推 Peter521    : kobe+Nash+Howard+gasol+mwp 07/22 23:23
推 guardyo     : 塔里克+易大師 07/22 23:25
推 ringtweety  : 3可怕的點在 聯盟沒有任何人能阻止他們 07/22 23:26
噓 Zero1220    : 亂偷渡第一控？ 07/22 23:27
推 warlockeric : 推第6個 07/22 23:27
→ warlockeric : 有笑有推 07/22 23:27
→ warlockeric : ps你忘記瓜哥了，最近瓜哥不少人捧 07/22 23:27
噓 Sibelius26  : 如果文 可悲 07/22 23:29
推 drung1110   : LBJ + Silver 07/22 23:30
推 sword007    : Curry聯盟第一控事實啊 0冠0mvp的惦惦 07/22 23:30
推 gp03dan     : 3，只是要小心會轉隊 07/22 23:31
推 WJ          : Curry防守上有罩門, KD＋LBJ應該是最強的, 攻守俱佳 07/22 23:31
推 AquaX       : 3的進攻沒人能守住 但他們卻守得住任何人 07/22 23:32
推 a1277034    : 喇叭幾乎配誰都完勝.. 07/22 23:32
推 daniel6114  : 李德威+哈孝遠 07/22 23:33
推 GGdong      : 3組的起來那兩位應該也不想轉了 07/22 23:34
推 t5757567    : Lin+melo 07/22 23:36
推 realmiddle  : 我 跟 姆斯 07/22 23:37
推 xxxx5566    : 3 07/22 23:39
推 Ricky0421   : 雖然是暑假FB文水準 不過我還是想推LBJ+KD 畫面太美 07/22 23:39
推 mybo        : KD+西河不錯 07/22 23:39
→ Ricky0421   : 不敢想 07/22 23:39
推 kk870618    : 明星賽那道牆 真的很美 07/22 23:40
→ JOjosang    : KD LBJ 想看 07/22 23:40
推 aivc        : 看到6就知道你是來酸的 07/22 23:41
噓 rojjujj     : 你只想酸龜龜吧 不用討論的何必列出來酸 07/22 23:42
噓 jack1944    : 嗯 暑假到了 07/22 23:43
噓 ClownT      : 哈孝遠+許誠文 07/22 23:45
→ dixieland999: LBJ+KD   明星賽時示範過了 07/22 23:46
推 Sammy0820   : 高國豪+許冠豪 哈孝遠+許誠文 07/22 23:46
噓 TheRock5566 :    MJ + O'Neal 07/22 23:47
推 klcs50304   : KD姆斯 明星賽示範過了 07/22 23:50
推 codyDL      : LBJ+curry KD會自己加過來 07/22 23:50
→ kevin0733   : 姆斯+KD 無誤  其中一個換成Curry  都有點卡 07/22 23:51
噓 star880613  : Zaza+Green 07/22 23:52
推 n924127     : 立群 + 糗爺 07/22 23:54
推 EvanYang    : 3 07/22 23:57
推 yovis000    : 我真的想看LBJ+Curry，明星賽不知道有沒有機會 07/22 23:57
→ society     : LBJ+KD對手會崩潰 07/22 23:59
噓 onionandy   : 噓你KT無球是犧牲 07/22 23:59
噓 webberway   : 為了酸龜而已…… 07/23 00:00
推 shownlin    : KD可以去湖人證明自己在別隊也能拿冠軍 07/23 00:00
推 unexpect    : 2跟3那個畫面太美了 07/23 00:00
推 Giuliani    : 6.西河+任意巨頭  可以連兩季平均大三元 07/23 00:02
推 LeehomLee   : 覺得是3 07/23 00:02
→ TVXFQ       : 根本就只是想找兩個最強的人加在一起吧 07/23 00:05
噓 rondoya     : 鳴人+佐助la 07/23 00:07
推 MorikonHase : curry + oneal 07/23 00:08
推 fatoil27    : Lin+Harden 07/23 00:08
推 bawi0513    : 3 07/23 00:08
噓 CPBLlincecum: 沒組過的怎麼比？？？？ 靠感覺？ 07/23 00:10
噓 diawboris   : LBJ防守很可怕? 你這篇廢文才可怕 07/23 00:12
推 alternate   : 許冠豪+林廷威 07/23 00:14
推 ryuke       : 西河加KD呀 07/23 00:14
噓 ianlin1216  : 田鴻魁+常富寧 07/23 00:15
→ charmingpink: 咖喱+湯神 07/23 00:16
噓 s925407     : 如果文 07/23 00:18
噓 kko3okk     : 廢文 07/23 00:22
噓 nuggets0916 : Kobe+Jordon 07/23 00:23
噓 laihom0808  : 櫻木+流川 07/23 00:24
→ yayaya9487  : 李亦伸加李德威 07/23 00:24
→ clothd05487 : 咖哩+C羅 07/23 00:25
推 sustainer123: 柯蕭+LBJ 剛好都在LA 07/23 00:27
推 eugene0412  : LBJ加KD 希望明年能在湖人看到QQ 07/23 00:28
推 logojuju55  : LBJ+可愛，這個比3更猛吧 07/23 00:28
噓 labihua     : 這種文太多了 07/23 00:28
推 guardian128 : Curry+LBJ一定超猛 07/23 00:33
推 will556688  : CP3+哈登 07/23 00:34
推 ncuepacer   : LBJ+KD 07/23 00:37
推 adamlovedogc: 暴龍雙KL 07/23 00:39
推 bigchoir    : LBJ+KD 明星賽演過多恐怖了 07/23 00:40
噓 anderson1979: 暑假作業 07/23 00:42
噓 j19930726   : 無聊 07/23 00:43
推 waynesmlie  : cp3+kd 07/23 00:47
推 cmid05      : CP3+KD應該很恐怖 07/23 00:48
推 thebestlawer: 許冠豪+高國豪 07/23 00:48
→ s155260     : 3把curry守到漏尿 07/23 00:50
噓 blackhey    : 廢文 07/23 00:53
噓 BoYuYou     : 無聊 為了酸而酸 07/23 00:53
推 lepidoptera : KD百搭 結案 07/23 00:55
推 JYTM        : 總裁+斑馬 07/23 00:58
推 townspeople : LBJ+KD 或 LBJ+Curry都很猛 畫面真的太美了 07/23 00:58
推 justinXD    : 聯盟最強 LBJ+KD+Curry+KT 07/23 01:00
噓 john91018   : LBJ+許冠豪 07/23 01:01
推 yuran       : 老大+可以一直上吊的 07/23 01:05
推 DMW9527     : 3 07/23 01:06
噓 finzaghi    : 鐵板麵+大冰奶 07/23 01:07
噓 super009    : 怎麼可能有Curry final被姆斯和蘭特電的不要不要 07/23 01:18
→ bohanop     : Curry+路上勇迷 07/23 01:21
噓 ericlin84   : 裁判+地貼 07/23 01:21
噓 StephonA    : 廢文也這麼多人推... 07/23 01:25
推 interact    : 絕對是LBJ+KD！ 07/23 01:28
噓 chris0701   : 我還以為是真實搭檔 原來是如果文 07/23 01:32
推 kenlin0105  : LBJ+KD 這畫面太美 07/23 01:33
噓 SUPREMEx5566: 廢文 07/23 01:35
推 eeedilong   : 陳浩南+山雞 07/23 01:42
噓 MAEKAZU     : 無聊 07/23 01:45
噓 snane       : KL+TP 07/23 01:46
→ same60710   : 3連防守也超強 沒看去年明星賽Curry怎麼被逼死... 07/23 01:46
推 zueypfpben  : 5 姆斯+ 姆斯 07/23 01:50
噓 allse1032   : 悟空加貝基塔 07/23 01:53
噓 leonightmare: 埼玉+悟空 07/23 01:59
推 special30708: 3 攻守兩端皆為頂級 07/23 02:05
→ TitanEric   : 想酸西河可以說… 07/23 02:28
推 Oceanpeter  : 陳建君+袁定文 07/23 02:41
推 jerry86     : lbj＋lbj 07/23 02:45
噓 alger4713   : 廢文 07/23 02:49
推 Bonjwa      : 三普+普叮 07/23 02:58
噓 s1995102400 : 無聊當有趣 07/23 03:22
推 surreallin  : Curry+Kt 07/23 03:23
推 kaede0711   : Curry加LBJ蠻有意思的，畢竟兩個人釋放對方進攻區域 07/23 03:34
→ kaede0711   : 空間的能力都是現役最強 07/23 03:34
→ chij037     : 666666 07/23 03:35
推 fantasyscure: 3 全能+全能 07/23 04:31
推 killuaz     : Curry +LBJ兩個都會吸怪+吸星級球員加入 07/23 07:04
推 Noxus       : 你的重點是最後兩句吧= = 07/23 07:06
噓 aa08175     : 怎麼還沒開學 07/23 07:25
噓 ACEFUCK     : 我以為要討論現實情況 07/23 07:35
噓 ke0218n     : 勇士被嘴成這樣還在沒1+1》2哦 07/23 07:45
推 gerryl      : KD+KD: 07/23 07:50
推 CW4         : JR+TT 可以放上交易桌換任意球星兩名 07/23 08:18
推 howardq44   : 姆斯+KD阿，明星賽死亡包夾忘了膩 07/23 08:21
推 loat        : 想玩NBA JAM 07/23 08:22
推 steve91240  : 許冠豪+我 07/23 08:32
噓 yoyoyo33033 : 幻想文 07/23 08:48
噓 janes00529  : 想酸 寫一大堆 07/23 08:58
→ mmmn52332   : 絕對3 07/23 09:00
推 yanlin945   : 壽也+吾郎 07/23 09:06
推 vanson37    : 鄭志龍+東方介德 07/23 09:09
推 rjjq0305    : 看在你有創意的份上，給你個推 07/23 09:31
推 xpu         : 劉勇+陳政皓 07/23 09:40
噓 dx781020    : 李亦伸+巴克利 07/23 09:44
推 daniel0939  : zaza+折手哥 07/23 09:45
噓 dreamwanter : 劉錚+周儀翔 07/23 10:24
噓 Dirty910337 : 林志傑+陳信安 07/23 10:30
推 tvv         : 高樹瑪麗亞+銅鼓會里香 07/23 10:41
噓 KSWang      : 廢文無誤 07/23 10:52
→ liusim      : 不要幻想 PO些現實數據 最後放西河 這樣才有梗 07/23 11:02
噓 dominik1996 : Foster+東尼兄弟 07/23 11:18
噓 mack860120  : 廢文 07/23 11:22
推 t780330     : 舞王加my boy 07/23 11:35
推 ruiun       : 第一組不用1+1>2，人家兩隻都USR 07/23 11:54
推 mianbowhow  : 我+新垣結衣 07/23 12:01
推 billy830922 : 國動+彥彤 07/23 12:04
推 tan7777     : 認真回 LBJ + KD 07/23 12:25
噓 jimmych8    : Lavar & Lonzo 07/23 12:34
推 smalldata   : 當然地上最強副手kobe+歐肥 07/23 12:41
噓 HoshiRyou   : kobe + george 07/23 12:52
推 SSS120329   : 鱒魚+薛蛇 07/23 13:08
推 kilmo       : 3無解，lbj持球跟kd打檔拆。。。 07/23 13:23
→ tchen4      : 3 07/23 13:26
推 ICELEE      : KD+AD 07/23 13:42
推 Currahee52  : 渣渣+包溫 07/23 13:44
噓 sibaluma    : 純噓第四點 07/23 14:27
噓 wang310454  : 喔 07/23 14:38
→ funeasy     : 2或3難選 07/23 15:05
推 lizardc1    : 想看KD穿湖人球衣 嘻嘻嘻嘻 07/23 16:36
噓 hhhhhhaaaaaa: 保羅才是第一控 07/23 17:10
噓 heyman321478: 周士淵+呂政儒 07/23 17:25
推 slluu2      : 裁判+哈登 07/23 18:15
噓 iwilltry    : 怎麼還有人以為SC第一控阿 四巨都打輸雙巨了 結案 07/23 21:28
推 m0535       : KT + KT 07/23 22:56
推 Kevin48050  : 最後一點是怎樣XD 07/23 23:32

作者ptt888 (op)看板NBA標題[新聞] 暴龍留雷納德有譜?消息人士:他不會想走時間Mon Jul 23 23:29:44 2018
暴龍留雷納德有譜？ 消息人士：他不會想走

2018-07-23 15:03NBA台灣 / udn記者陳元廷／綜合外電報導



雷納德（Kawhi Leonard）透過交易落腳多倫多，之前所屬經紀團隊幾次強調其簽約洛杉
磯球隊意願不變，這讓可以在2019年提前跳脫合約的他被外界推測很可能只會短暫效力暴
龍1年時間。

不過根據《聖地牙哥聯合論壇報（The San Diego Union-Tribune）》報導，暴龍留下雷
納德的機會也許比想像中高上許多，其中引述1位雷納德友人說法表示：「他會愛上多倫
多的，事情肯定會這樣發展，他不會想離開那裡，我現在就可以告訴你。」

報導中也提到，雷納德過去提到自己很崇拜美國前總統歐巴馬（Barack Obama），而暴龍
總管尤基利（Masai Ujiri）過去因為投入非洲公益活動關係和歐巴馬建立深厚交情，事
實上雷納德交易成交期間，尤基利就正和歐巴馬造訪肯亞。

此外，雷納德也喜愛嘻哈歌手德瑞克（Drake），德瑞克是暴龍官方指派的全球品牌大使
，他也常常結交暴龍球員，這對於球隊留下雷納德無疑也是利多。

事實上，暴龍陣中也有位同樣出身洛杉磯的球員，那就是後衛鮑威爾（Norman Powell）
。他的母親雪倫（Sharon）透露：「我第一次去多倫多，真的非常寒冷，這是我們加州人
無法想像的。但鮑威爾非常喜歡那裡，不論是城市本身、城市裡的人還是球隊。」

雪倫強調：「這是個很棒的地方，所有人都敞開雙臂擁抱我們，我也相信他們會以同樣方
式對待雷納德。」雪倫意見還有另一層重要性，那就是她和雷納德母親私交甚篤，這也成
為暴龍能夠說服雷納德續留的又一管道。

https://nba.udn.com/nba/story/6780/3267970


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.19.222
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532359787.A.219.html
推 smik        : 一年後再說，現在連本人出來講的話都不一定可信 07/23 23:31
推 MichaelCena : 不想加入綜藝天團   了解 07/23 23:32
→ ghchen1978  : 這消息有三個人知道!! 07/23 23:32
→ C00L        : 太冷了 凍在那邊離不開 07/23 23:33
→ C00L        : 喔對了 kl本人還是沒有說話 07/23 23:34
推 JoelEmbiid21: pg被認為走定了結果還是留比較驚訝 07/23 23:34
推 ooxxman     : 一堆知情人士，演默劇？ 期待暴龍抓馬 07/23 23:37
→ Aggro       : PG: 略懂 07/23 23:38
推 currit      : 一年前 可愛會說要離開馬刺 你看看會不會被虛爆 07/23 23:38
推 WLR         : 可愛又有幫發聲的朋友了 07/23 23:38
推 chenborruey : 最好給我來湖人噢 07/23 23:39
推 sunnywing   : 等希望明年能拍連續劇公布去留 07/23 23:43
推 Spinner3    : 舅舅發言才能信 07/23 23:44
推 sluttervagen: 〔外絮〕可愛開始喜歡多倫多大 屁股 07/23 23:45
推 logojuju55  : 湖人大物計畫  失  敗！！ 07/23 23:47
推 fliesa      : 可愛:前輩演連續劇,難道我要演電影? 07/23 23:48
→ logojuju55  : 早就說全部小將去換，現在人家不來，LBJ又老了 07/23 23:48
推 jacky0122   : 〔情報〕沈默可愛的朋友都很愛說話 07/23 23:48
推 Cishang     : 可愛一定是被暴龍限制發言了 07/23 23:48
推 dan00846    : 一年前跟我說可愛與馬刺關係會變這樣我一定檢舉！ 07/23 23:49
推 rbking21    : 一年前你說會有馬刺人生 TP出走 誰信 07/23 23:50
推 T28sc       : 還有一年時間就一堆聲音 真的很難看 07/23 23:51
推 djching     : 啊之前又哪來的謠言說Pop反Trump所以Leonard反感啥 07/23 23:52
→ djching     : 的 還是那根本瞎扯 07/23 23:52
→ l2l         : 要待一整年的地方總不可能一來就吵著要走吧 07/23 23:52
推 hauwie      : Drake跟Obama...這理由感覺很硬湊 XD 07/23 23:52
推 penguinlove : 可愛團隊就是要可愛當老大提高商業價值 所以不可能 07/23 23:53
→ penguinlove : 去有LBJ的湖人 07/23 23:53
→ chinxsux    : 這幾個理由超爛 07/23 23:54
→ l2l         : 如果他甘於在暴龍當時跟馬刺簽supermax就好了還走啥 07/23 23:54
推 force5566   : 可愛開始愛上加拿大 07/23 23:57
推 sexycute    : 可愛人生第二季開播囉！ 07/23 23:59
推 penguinlove : 馬刺球風崇尚團隊 07/24 00:02
推 Liening     : 可愛到底會不會講話？ 07/24 00:03
噓 marzcx      : 算了吧 幾個月前沒人想到他會吵著離隊 啞吧還是講 07/24 00:04
→ marzcx      : 不出話 07/24 00:04
→ Altair      : 第一季:可愛現身 第二季:uncle奇謀 第三季:LA再臨 07/24 00:06
推 YuChengHam  : 要走就走有留就留，先出賽打好球吧 07/24 00:07
推 heavensun   : 暴龍會捧KL當巨星  馬刺強調團隊  不一樣 07/24 00:08
推 jfrma97     : #湖人不急 07/24 00:11
推 AterPin     : 這種都是廢話 合約簽下去才是真的 07/24 00:13
推 a50525004   : 用蛋和首輪換 不要拉倒 等著變空氣 07/24 00:17
→ Puye        : 急啥  明年大魚又不只KL 07/24 00:18
推 idlewolf    : 話不用說太早 一年後再來看吧 07/24 00:19
→ Puye        : 可以去快艇當老大阿  洛杉磯耶 07/24 00:19
→ johnny0987aa: 他在馬刺的時候我也覺得他不會想走啊… 07/24 00:20
推 nbcb        : 這幾個理由感覺頗牽強 obama都搬出來用了 感覺像是 07/24 00:27
→ nbcb        : 可愛親朋好友團的新。洗白戰略..... 07/24 00:27
推 poorsin     : 脫衣舞孃？ 07/24 00:33
推 drcula      : 搞不好簽個1+1,好洗白 07/24 00:35
推 peterw      : 可愛:我看報紙才知道我要留？ 07/24 00:41
推 ahinetn123  : 他舅舅想留才重要 07/24 00:42
→ rockmetalman: 可愛真的要為自己發聲 07/24 00:58
推 aa2266748   : 湖人表示： 07/24 00:58
噓 ericmelo    : Kawhi:一字千金的我 怎可能輕易放話呢 一定有誤會 07/24 01:09
推 vincent1985 : 消息人士：因為他用跑的 07/24 01:25
推 cshu0520    : 暴龍捧KL當巨星喔.. 看看前任龍王們都待多久吧呵呵 07/24 01:52
→ Atwo        : 是不是因為那家脫衣舞的關係 07/24 02:30
推 tyes60309   : 湖人抓到LBJ就已經不輸了，明年不抓可愛抓其他FA也 07/24 03:54
→ tyes60309   : 無所謂，怎麼會輸 07/24 03:54
推 RushMonkey  : 可愛的消息幾乎都是旁邊的人在放消息，他自己怎麼想 07/24 04:47
→ RushMonkey  : 沒人知道... 07/24 04:47
推 fracs       : 不是舅舅出來說的沒有公信力 07/24 05:01
推 turnpoint   : 脫衣舞忠誠+10 07/24 06:02
推 blacklittle : 可以拍 Uncle Leonard 07/24 06:49
推 kingkidd    : 這種某某朋友的話聽聽就好。連可愛本人說得話都要 07/24 07:13
→ kingkidd    : 打折扣了 07/24 07:13
推 liafree     : Ptt都可以當消息人士了 07/24 07:26
推 Shigeru777  : 湖人急了 07/24 08:03
推 esther918   : 反正趁現在多賺點八卦錢，講出來都不用負責 07/24 08:19
推 kinki999    : 你有吻過他叔叔嗎 07/24 08:39
推 sinben      : 以上都對 07/24 08:47
推 dai26       : 趣聞一則 07/24 08:50
推 jageillolin : $$$$$$ 07/24 09:11
→ o0991758566 : 到底有多少消息人士XDDD 07/24 09:29
推 bycarbird   : 然後可愛就加入公牛了 因為崇拜歐巴馬XAd 07/24 09:41
→ tatata      : 消息入土 07/24 09:51
→ fortis232   : drake一直洗版 洗排行那個嗎？ 07/24 09:52
→ rockyue     : 等輸球的時候就知道想不想走 07/24 09:57
推 peter813270 : 是因為脫衣舞不想走嗎 07/24 09:58
→ seiya1201   : 昨天是可愛朋友出來說話 今天是可愛媽媽的朋友說話 07/24 10:00
→ seiya1201   : 明天可能是可愛鄰居的朋友出來說話 07/24 10:00
推 hau7341     : 一堆消息人士 07/24 10:03
推 jyunwei     : 有沒有人有可愛最後一次公開說話的影片XD 07/24 10:14
推 johnnyvose  : 啊不是說怕冷??是要燒球衣取暖是不是 07/24 12:00
推 t1329kimo   : 我猜知情友人是陳建州 07/24 12:33
→ a9564208    : 新聞要反著看 噴噴 07/24 17:08
噓 HsiangFly   : 黑到發亮 07/24 18:40
推 sinben      : 不管啦 可愛被舅舅綁架 被馬刺限制發言 #相信可愛 07/24 20:22
→ sinben      : 的 怎麼人都跑光了???? 07/24 20:22

作者thnlkj0665 (灰色地帶)看板NBA標題[情報] Dirk Nowitzki 將在今天與球隊正式續約時間Mon Jul 23 23:44:59 2018
消息來源：

https://twitter.com/TheSteinLine/status/1021410164447072256

Dirk Nowitzki will today sign a one-year, $5 million deal with the Dallas
Mavericks that sets him up for a record-setting 21st consective season with
the same team, according to league sources.

Nowitzki 將會在今天與獨行俠隊正式完成續約

雙方預計簽下一年500萬元的合約




短評或心得：

德佬為單一球隊效力21個賽季，也會成為NBA史上的新紀錄，超越原先由Kobe所保持的20季


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532360703.A.012.html
→ ghchen1978  : 老牛推車? 07/23 23:46
推 jojo0611188 : 我機推一個 07/23 23:47
推 sdwqdwd5    : 佛 07/23 23:47
推 wayne03com  : 推 07/23 23:48
推 giunrz      : 生涯應該賺得比Kobe少得多 整個佛 07/23 23:48
推 kent0405    : 德佬真的遇到一個很愛他的老闆 大推 07/23 23:49
推 sexycute    : 我大德佬！ 07/23 23:50
推 ooxxman     : 真愛 07/23 23:50
推 f77928      : Dirk！ 07/23 23:51
推 j86014      : 推！！ 07/23 23:51
推 chinxsux    : 看到德佬只能推了 07/23 23:52
推 dx781020    : 推 07/23 23:52
推 xasuev      : 推 07/23 23:53
推 koebel0521  : 降薪破壞NBA生態 07/23 23:54
推 Raul        : 樓上也推了 07/23 23:56
推 FAYeeeeeeee : 佛德 07/23 23:56
推 mm3737127   : 佬司機 07/24 00:00
推 VermouthGin : 如果今天德佬是後衛然後又退化,小犢可能就不留了 07/24 00:00
推 HBarnes40   : 推我老大 07/24 00:03
推 MiltonHo    : 德佬就是要推 07/24 00:06
推 bernie880303: 佛司機推 07/24 00:09
推 yocc2076    : 忠誠是雙向的 07/24 00:10
推 mahinmi     : 老大必推 07/24 00:11
推 j10017476   : 推我偶像 07/24 00:20
推 Butts84     : 德佬！ 07/24 00:21
推 kent0405    : 真的 沒有Cuban這種老闆也不會有德佬今天創造的歷史 07/24 00:26
推 ALIENKUO    : 推！！！ 07/24 00:29
推 hank10228246: 反觀韋德還可能要去中國打球 07/24 00:32
推 koga5566    : 德佬>>>>>KD 07/24 00:40
推 frommr      : 這一定要推，司機是我繼大嘴之後最喜歡的球星 07/24 00:40
推 m495120322  : 老大推~~~ 07/24 00:43
推 vincecarterx: 推 07/24 00:47
推 kai5899     : 德老必推！ 07/24 00:52
推 gox1117     : Dirk! 07/24 00:58
推 w130132132  : 類推德佬 07/24 01:03
→ airandy1102 : 我佛慈悲 07/24 01:06
推 theskyofblue: 推 07/24 01:18
推 a3329       : 我牛終生老大 07/24 01:19
推 cymtrex     : 永遠的俠 07/24 01:22
推 tz5514      : 想亂噓的非犢迷都我滾 通通給我大德佬推起來 07/24 01:23
推 pate41      : 第一次看到單一球星被推這麼多都沒半個噓的 狂 07/24 01:46
推 sue58888    : 大家都說讚 07/24 01:49
噓 dexcom      : 最後的忠誠 唉唉 07/24 01:51
推 seerp       : 推，樓上愛斷樓 07/24 01:53
推 h056330051  : 推 忠誠 07/24 01:57
推 REXDJ       : 我德佬就是要推！ 07/24 02:00
噓 yunniki     : 氣到把球踢進觀眾席的咖 07/24 02:09
推 bobokoko    : 推 07/24 02:21
推 GGxx        : 大司機必推 07/24 02:30
→ abc0325     : 賺的比Kobe少很意外嗎 07/24 02:42
噓 kkjjkkjj    : 小牛繼續爛 07/24 02:43
→ abc0325     : Kobe好歹也是NBA每年收入前三的球員 07/24 02:43
推 tonmy237    : 老司機開車的最後一年 07/24 02:43
→ kkjjkkjj    : 這不是來噓了,造神的都沒好下場 07/24 02:43
→ abc0325     : 球衣在亞洲也是賣最好的 07/24 02:43
→ kkjjkkjj    : 一堆吹捧 07/24 02:44
→ deeprose    : 推推 07/24 03:11
推 vgil        : 老司機再戰十年 07/24 03:15
推 ag007470    : 老司機等我上車 推 07/24 03:57
推 articlebear : 司機!! 07/24 04:11
推 tetsu2008   : 司機發車啦 07/24 04:38
推 jason862i   : 我犢老大！ 07/24 05:01
推 bleedwolf   : 真男人 07/24 06:10
推 vexilian    : 垃圾話一堆菜鳥：林北在nba打球的時候你還是洨 07/24 06:17
推 AYeh        : 推 07/24 06:29
推 lunasea     : 史上最純單核奪冠 07/24 06:33
推 aksfu       : 司機加油 推一個 07/24 06:40
推 s102031136  : 推 07/24 07:11
推 glay7566    : 司機就是推！ 07/24 07:16
推 ProSider    : 司機必推 07/24 07:39
→ sy4826951   : 真老司機 07/24 07:54
推 dakkk       : 忠誠 07/24 07:57
推 KomeijiYuki : 推 07/24 08:06
推 KIDDLEE     : 還在騙？快退吧吃相難看 07/24 08:11
→ leonmarsman : 佛 07/24 08:11
→ SP88        : 推 07/24 08:18
推 luba2       : 愛將司機，唉！看一場少一場呀！ 07/24 08:19
推 itmonth     : 老司機上車 07/24 08:20
→ JerrySloan  : 在手臂上刺一個忠 07/24 08:21
推 ThreeNG     : 很猛 07/24 08:21
→ Ironboatlee : 德佬的忠是很多綠葉被交易犧牲換來的 07/24 08:26
噓 ponguy      : 被交易？自己離隊的比賽也不少喔 07/24 08:27
推 rb79        : 交易犧牲綠葉換來德佬的忠？講的好像為了給德佬薪 07/24 08:43
→ rb79        : 動綠葉一樣 07/24 08:43
推 toro5687    : 推 07/24 08:44
→ rb79        : 德佬已經連續幾年都是等球隊簽完綠葉才撿剩下的薪 07/24 08:45
→ rb79        : 間了 07/24 08:45
推 wcc         : 德佬司機！ 07/24 08:47
推 Qkago       : 佛 07/24 09:01
推 markhou     : 老司機再度開車 07/24 09:03
推 s840302s    : 07/24 09:04
推 VVSky       : 推 07/24 09:26
推 HoterLin    : 老司機發車了 嘟嘟~ 07/24 09:29
推 arck185473  : 推司機 不知道怎麼酸 07/24 09:32
→ formap      : 司機必須推 07/24 09:42
推 tatata      : 神主牌 07/24 09:51
推 briant6871  : 德老唯一能酸的就是歌聲 07/24 10:05
推 Skycrane    : 我德威武 07/24 10:21
推 cheng910083 : 現在聯盟 充滿著商業操作  唯有德老  這就是清流!!! 07/24 10:26
→ cheng910083 : 原以為可愛也是清流   沒想到可愛給我搞這齣 失望 07/24 10:27
→ Ironboatlee : 知道為何很少人想去小牛嗎？奪冠前每年大搬風交易 07/24 10:38
推 y2j60537    : 得分榜再刷一名再退休 拜託QQ 07/24 11:57
推 outlaw21121 : 我司機就是推 07/24 12:05
推 hippochien  : 司機必推 07/24 12:15
推 sfw2579     : 推司機！ 07/24 13:30
推 r4duo       : 感動QQ 07/24 13:58
推 kairong     : 老大!!!! 07/24 14:11
推 sdsoknife   : 推我大司機~~ 犢是我唯一信仰 07/24 14:53
推 rain356     : 推 07/24 15:57
推 zjeff1      : 我大司機必推 07/24 17:08
推 CoolCool2   : 推推 07/24 20:39

作者ericf129 (☆小艾克★)看板NBA標題[公告] 徵文活動－得獎名單時間Mon Jul 23 23:57:58 2018
本來想弄個頒獎典禮(?
不過抱歉一直沒時間弄
連名單都拖到現在才整理
非常不好意思

另外板主加碼獎金的部分
因為大家都很棒
然後沒空選QQ
所以改成不在前10名的都有參加獎－稅前200P!

前十名的獎金會由站方發放
參加獎的部分會由我來發放(確認無誤後就會發~)
站方的獎金要等站方發喔!
不要再問我怎麼還沒領到了XD

以下公布得獎名單


┌───┐
│前十名│
└───┘
 冠軍－Eijidate（NBA版鬼吹燈），恭喜獲得25000P！
 亞軍－Oskar（火鳳燎原 - 安吉與莫雷），恭喜獲得15000P！
 季軍－MFultz（前鋒本色 - OPT OUT），恭喜獲得10000P！
 殿軍－HomerEDLee（讓火箭飛），恭喜獲得5000P！
 第五－heyjude1118（六亞壇經），恭喜獲得5000P！
 第六－Ilovemyhear（自由市場-雷霆篇），恭喜獲得2000P！
 第七－peteeelol（亞量），恭喜獲得2000P！
 第八－munchlax（姆斯去哪兒），恭喜獲得2000P！
 第九－iambatman（紅模仿 (姆斯KD的自由市場篇)），恭喜獲得2000P！
 第十－paulabxz123（神樹峰的星守者<U+263A><U+263A><U+263A>），恭喜獲得2000P！

┌───┐
│參加獎│
└───┘
pcstwater、k300plus、QoGIVoQ、shencc2003、jacky98、liusim、and14465、carmeloeat
、as755617、wwggss、forever920fv、Fantasy7th、aryten、Carsr、ChenWay、CEKershaw
、chifeng、fab4312、sendoh07、B05504021、cloudershao、obryanto、puti0925、
jimmy5680、yunniki、MK12、zpf2005、ccu1002、Amgine、sea130281、DGlight、
wesley860924、airiguodala、nekoten、kingion、sscott、ZoneZone34、ssisters、
tolapee、chi12345678。（以上名單按照報名先後順序排列）

恭喜以上得獎者∼
也謝謝大家的參與！
如果名單有誤跟我說喔:)

--
   ▋▂    ▃▍*   "  ▎ ◤◤◤  ▎"   * ▋".'-.'-"▍ψpartDu"▋  ▂▂  ▍ *    
*   ≡︹  ︹≡  ˙    ▌ ︹  ︹ ▋  *     ≡ ◥◤ ≡ "  *      ≡︵  ︵≡ "  *  
 "  ≡●  ●≡     *   【●▁●】     ˙    ●  ● ?     "  * h≡●  ●≡       
   ▂▁  ' ▁▂Lin    ▃◥[︸]◤▃Rubio  ▂▁ ∣ ▁▂Porzingis▂ ▂▃▂ ▂Curry 
˙ ▂▲ — ▲  ▇▇   ▂◣ ▅ ◢▂▇▇▇ ▂▲ ︶ ▲  ▇▇▇▇▇ ◣﹌▅◢▂▇▇▇
▅   ▋︹︹▍   ▅ ▅     \▆/▍   ▅ ▅    ▃▂▃    ▅  "▅    ▆▄▆    ▅ " 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.79.219
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532361482.A.4B2.html
※ 編輯: ericf129 (203.70.79.219), 07/24/2018 00:01:14
推 gold97972000: 星守者姆咪~ 07/24 00:02
→ ericf129    : 有誤的話今天23:59前跟我說喔! 07/24 00:03
推 Ilovemyhear : 推推!! 07/24 00:46
推 Oskar       : 版主辛苦了 私心希望明年也有類似的創作活動∼ 07/24 01:36
推 Aizen5566   : 還我巨槌姆斯 07/24 01:42
推 iori2968    : 其實我都忘了我投給誰了XD 07/24 02:49
推 iori2968    : 有點好奇得票數 07/24 03:01
推 oray914     : 推 07/24 03:02
推 Vedan       : 推 辛苦E板了QQ 07/24 04:08
推 gaiaesque   : 辛苦了 07/24 06:39
→ Benbenyale  : 神樹峰的星守者<U+263A><U+263A><U+263A> 07/24 06:48
推 wangyc      : 姆咪姆咪 07/24 08:26
推 uglyfinger  : 辛苦惹 07/24 09:27
推 Ilovemyhear : 辛苦嘍~ 07/24 09:55
推 MFultz      : 得名了!!感謝大家的一票orz 謝謝版主 這段時間辛苦 07/24 11:04
→ MFultz      : 了 07/24 11:04

作者Wojnarowski (@wojespn)看板NBA標題[花邊] ESPN預測下賽季球隊實力榜前十名時間Mon Jul 23 23:59:35 2018
美媒ESPN預測下賽季球隊實力榜前十名：勇士領銜

https://i.imgur.com/K3KshBy.jpg

虎撲7月23日訊 美國媒體ESPN曬出了預測2018-19賽季球隊實力榜前十名的圖片（見新聞
配圖），其中勇士居榜首，塞爾提克和火箭分居第二、第三，交易到Leonard的暴龍排名
第五，獲得LBJ的湖人僅排第九。

以下為球隊實力榜前十名的具體排名：金州勇士隊、波士頓塞爾提克隊、休士頓火箭隊、
費城76人隊、多倫多暴龍隊、俄克拉荷馬雷霆隊、猶他爵士隊、丹佛金塊隊、洛杉磯湖人
隊、波特蘭拓荒者隊。


https://m.hupu.com/nba/news/2327008.html


IG和推特貼文：

https://www.instagram.com/p/BllCQUflAgp/

https://mobile.twitter.com/espn/status/1021411613885325314


完整內文：

https://goo.gl/tzR6ro


順便附上11∼30名：

11.溜馬
12.鵜鶘
13.馬刺
14.巫師
15.灰狼

16.公鹿
17.快艇
18.灰熊
19.獨行俠
20.熱火

21.黃蜂
22.活塞
23.騎士
24.太陽
25.公牛

26.魔術
27.尼克
28.籃網
29.國王
30.老鷹


短評或心得：

金塊感覺太高？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.1.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1532361579.A.771.html
→ live147222  : 雷霆一到休賽期總是被高估的可怕07/24 00:00
推 phoenix286  : 溜馬完全被看扁07/24 00:01
推 ajul1230    : 阿拓感覺戰力有損...07/24 00:01
※ 編輯: Wojnarowski (61.230.1.178), 07/24/2018 00:01:58
推 abs60516    : 我預測勇士冠軍07/24 00:01
推 hyy9685     : 上一季湖人被估13也太高了吧07/24 00:01
推 Alonzoooo   : 金塊不弱阿 倒是暴龍還要磨合吧07/24 00:01
→ l2l         : 瓜一走名次就爆衝07/24 00:01
推 andy776661  : 拓荒者有什麼神奇補強嗎?07/24 00:01
推 fack3170    : 不是放KD照片?07/24 00:01
噓 tommy920150 : 我刺呢07/24 00:02
推 hsuyungte   : 我覺得馬刺也被低估07/24 00:02
推 cockkiller  : 上季湖人2207/24 00:03
→ cockkiller  : 好像是季末的事情 如果沒記錯的話XD07/24 00:04
推 misaka10032 : 湖人比馬刺強???07/24 00:04
推 Hfy0920     : 那是上升13吧07/24 00:04
※ 編輯: Wojnarowski (61.230.1.178), 07/24/2018 00:04:58
推 samsam80821 : 完全不看好馬刺耶07/24 00:04
推 icou        : 馬刺沒前十？07/24 00:05
噓 goodzoro    : OKC應該直接跌出十名才是07/24 00:05
推 DrizztMon   : 這是以週為單位的吧07/24 00:06
推 ga938866    : 雷霆排瓜成功這樣剛好而已07/24 00:07
推 QoGIVoQ     : 馬刺的後場那樣子 怎麼前十07/24 00:07
推 WINKAO      : 馬刺每季都嘛被低估  但都默默地維持季後賽紀錄 07/24 00:07
推 ChenWay     : ESPN的預測不是每次都被打臉嗎 07/24 00:08
推 cidcheng    : 這是季賽的強度吧，OKC去年可是西區第四07/24 00:08
推 chengzan9309: 鵜鶘也沒前十 07/24 00:09
推 samsam80821 : 馬刺去年幾乎沒可愛 今年有個DDR起碼可以持平吧 07/24 00:09
→ heavensun   : 東強西弱  前5有3隊東區 07/24 00:10
推 FAYeeeeeeee : 馬刺應該有6~10的一席地位 07/24 00:10
推 a20356970   : ESPN看看就好 沒準過 07/24 00:10
推 ryancho     : 金塊送走威錢簽矮湯然後從沒有季後賽殺到第八? 07/24 00:11
推 bbbyes123   : 馬刺輸拓荒者 ? 07/24 00:11
→ FAYeeeeeeee : 西北組或成最硬分組 可怕 07/24 00:11
→ heavensun   : melo KL交易前的預估   火有melo要往前1名 07/24 00:11
推 PeterHenson : 雷霆那陣容打好是應該的  問題出在某人身上 07/24 00:11
→ ryancho     : 看金塊排名還以為他們簽的控衛是CP3 07/24 00:12
推 karta1992560: 馬刺怎麼可能這麼低 有ddr至少前10 07/24 00:12
推 ewc024      : 西北組上一季已經是最硬分組了07/24 00:12
推 yor         : 火箭……07/24 00:16
推 Greeen14    : 沒有馬刺...07/24 00:17
推 cosoa69     : 完全看不起ddr...07/24 00:18
→ k960674     : 溜馬當年打爆尼克血戰熱火到G7的時候，季前預測只有07/24 00:18
→ k960674     : 十幾名，Granger受傷後掉到二十幾，然後一不小心就07/24 00:19
推 laihom0808  : 火箭現在有變數了吧......07/24 00:19
推 johnny0987aa: 我刺被看不起啊 … 07/24 00:19
→ k960674     : 殺到最後四強了 07/24 00:19
→ chrisplash  : 雷霆說是西區第四，也才贏老八一場勝場而已= =07/24 00:19
噓 aa6300158   : ESPN準過嗎?  暴龍第五??  哈哈哈哈哈哈 07/24 00:20
噓 BoYuYou     : 掘金？ 07/24 00:20
推 Gobert      : 爵士高估了吧 07/24 00:22
推 laihom0808  : 喇叭第九有點扯...他一人帶隊都可以進TS了 07/24 00:22
推 gotye       : 可愛傷不知道恢復的怎樣 暴龍第5會不會太前面... 07/24 00:22
推 slamblock15 : 媒體認證 一哥是塔圖 07/24 00:23
→ gundam01    : 今年東一 DDR升級成可愛會預期更好正常吧 07/24 00:23
推 a25270672   : 沒有爵士！？ 07/24 00:23
推 wastedoor   : 其他三個根本連中距離都沒有雷霆排毒成功 應該的 07/24 00:23
→ wastedoor   : 有爵士阿 07/24 00:23
→ a25270672   : 爵士第七，抱歉 07/24 00:24
推 uuuuOPuff   : 金塊?? 07/24 00:26
推 HFang       : 爵士這麼高?!07/24 00:27
推 pantient    : 遛馬勒?07/24 00:27
推 basketone   : 我預測勇士會變笑話07/24 00:28
推 aa6300158   : 無法看好被姆斯4-0的隊伍  溜馬都比他有韌性07/24 00:28
推 wifirts     : 馬刺也被低估太多 去年可愛沒上也是進季後 今年難道07/24 00:29
→ wifirts     : 比去年低？？07/24 00:29
推 star880613  : 雷霆也太前面了吧= =07/24 00:30
推 ievolnds    : 76暴龍雷霆金塊拓荒高估 07/24 00:31
推 johnnykao530: 那個原本排名是什麼時候的啊 絕不可能是上一季 07/24 00:32
推 abc3268     : 沒有我大巫師嗎 看蔣沃不起07/24 00:34
推 ggvvcc      : 我溜低調就好 07/24 00:35
推 laihom0808  : 比較看好馬刺..DDR有MVP的實力 07/24 00:35
推 society     : ESPN不是一直都笑話嗎 07/24 00:36
噓 hijodedios36: 76人高估了 07/24 00:38
推 doig        : Melo去火箭的話 火箭不比勇士差吧 07/24 00:38
推 ck1040798   : 湖人是上升13 不是上一季13 07/24 00:38
Previous rank是13沒錯，不是上升13
推 jason8568766: 溜馬補強不錯吧 07/24 00:38
噓 ts012108    : 金塊少了大鎖威錢 補矮湯 是要怎麼更上層樓..... 07/24 00:39
噓 dennis911199: 我豪哥的老鷹咧? 07/24 00:39
老鷹墊底…
→ l2l         : 去火箭結果都掉一名了 07/24 00:39
※ 編輯: Wojnarowski (61.230.1.178), 07/24/2018 00:41:11
推 viro72      : 不是上升13吧，不然火箭降2...去年他第一？這樣勇士 07/24 00:40
→ viro72      : 的第一持平說不過去啦，而且爵士去年第二？根本不可 07/24 00:40
→ viro72      : 能 07/24 00:40
推 vanson37    : 勇士第一，其他洗洗睡 07/24 00:41
推 doig        : 總版反指標 把瓜<U+8AAC>的比系隊學長還爛 07/24 00:41
→ viro72      : 拓荒者去年25...這更不可能吧，應該是去年排名 07/24 00:41
推 JeremyWade  : 湖人絕對前六 07/24 00:41
推 uuuuOPuff   : 去年七六人竟然3 也太高... 07/24 00:42
→ B05504021   : 別毒奶我賽 07/24 00:42
推 ezwei       : 我勇我賽我暴我火我湖明年總冠軍！！ 07/24 00:43
推 Ilovemyhear : 雷霆3個顛峰前一哥+鴨蛋，才第六? 07/24 00:43
推 lo4011      : power rank 不是算周的？ 07/24 00:44
→ justice0926 : 怎麼可能才九 一堆人才ㄟ 07/24 00:45
推 CourtneyLee : 湖人大概西區5∼8吧，不要捧殺我湖 07/24 00:45
推 noahlin     : 湖人至少第五吧 07/24 00:46
※ 編輯: Wojnarowski (61.230.1.178), 07/24/2018 00:48:30
推 lakers110   : 看不起LBJ嗎，湖人至少第三 07/24 00:49
噓 dx781020    : 亂排 07/24 00:50
推 smik        : 這看看就好了，戰力3的76被菜鳥領隊的塞提打暴XD 07/24 00:50
推 lepidoptera : 看不起豪鬼喔 竟然最後 XDD07/24 00:52
推 lkkgotyy    : 沒人管騎士 07/24 00:52
推 lp123gbaj   : 我覺得有lbj就有無限的可能性07/24 00:53
推 PeterHenson : 菜鳥領隊 你把活佛當死人喔 07/24 00:54
噓 kobenash5566: 有LBJ至少前四吧，老鷹竟然最後，看不起Lin！ 07/24 00:56
※ 編輯: Wojnarowski (61.230.1.178), 07/24/2018 00:58:01
推 yocc2076    : 東區只有三隊....... 07/24 00:58
推 asdxxg5     : 老鷹30 小看我林？ 07/24 01:01
推 Chris0224   : 我也覺得溜馬跟馬刺被低估 07/24 01:02
推 Green23     : 姆斯到西區直接變老六XD 07/24 01:04
推 circleli    : 水鳥走了豆總 感覺馬刺強一些 07/24 01:04
噓 airandy1102 : ESPN 07/24 01:04
→ shwkz       : LBJ能把湖人帶到西區第三 就很強了 隊上一堆怪咖 07/24 01:06
推 Scion       : 馬刺丹尼綠升級成DDR，排不進前十？ 07/24 01:06
→ kaede0711   : 湖人這樣應該算被低估，他上季那種陣容跟前面的都蠻 07/24 01:06
→ kaede0711   : 有的打的 07/24 01:06
→ shwkz       : 一切要看湖人的磨合... 07/24 01:07
→ kaede0711   : 而且還要考慮去年主力4個人有3個是1年級，1個才2年 07/24 01:08
→ kaede0711   : 級，這季有LBJ跟Rondo，年輕人又成長很難想像會只有 07/24 01:08
→ kaede0711   : 中段班 07/24 01:08
推 nuturewind  : 爵士太高估了吧,別捧殺，我們阿爵大概排28∼29 07/24 01:09
推 zz5887      : 豪豪到哪隊 哪隊就墊底 07/24 01:11
推 m495120322  : 我犢竟然排到19...不可思議 07/24 01:18
→ ievolnds    : 說Derozan MVP是反串嗎？？ 07/24 01:23
推 roger2623900: 暴龍76被高估了溜馬太低 這三隊戰力差不多吧 雷霆 07/24 01:26
→ roger2623900: 太高了 湖人馬刺不覺得有比雷霆差 所以爵士值得第四 07/24 01:26
推 bluesgzr    : 溜馬差點就進前十了 繼續低調 07/24 01:27
推 heavensun   : 犢 有曾經第一中鋒 小喬  戰力大提升 07/24 01:29
推 smalldata   : 湖人那麼低喔 07/24 01:32
推 ahinetn123  : 湖人雖然很多搞笑咖 但能力都不差啊 07/24 01:34
推 neos042     : 雷霆實力大幅上升耶... 07/24 01:38
推 hcder4126   : 坐看雷霆笑話 07/24 01:39
推 MadK17672   : 個人預測前四名單 07/24 01:41
→ MadK17672   : 東：綠塞/76人/溜馬/巫師 07/24 01:41
→ MadK17672   : 西：勇士/爵士/火箭/雷霆 07/24 01:41
推 orlando71   : 看不起小牛 07/24 01:41
推 Murasaki0110: 看好湖人，詹牧帶個心，每個能力都很猛 07/24 01:41
噓 JimmyHsu0420: 老鷹怎麼可能墊底，有我書豪在怎麼可能 07/24 01:44
噓 meipialoha  : 巫師太低了吧 07/24 01:47
推 dlihc       : 我鹿第16？ 07/24 01:49
→ darkin      : 對我豪是好事 他怎麼打都只有進步 不可能退步 07/24 02:00
推 GGGGH       : 難得espn不挺姆斯 07/24 02:07
推 BallDontLie : 金塊如果全員健康 這排名 雖然有點高 也不需要這麼 07/24 02:10
→ BallDontLie : 大反應吧.. 07/24 02:10
推 reminiscence: 馬刺西區第9，所以ESPN認為馬刺不會進季後賽？ 07/24 02:16
推 WERGGC      : 從籃網到現在老鷹，書豪都擺脫不了爛隊QQ 07/24 02:16
推 a1c2x3      : 76還這麼高 07/24 02:19
推 sexycute    : 76雷霆高估太多 07/24 02:25
噓 logojuju55  : 馬刺一定西區前三 07/24 02:28
→ dylancdylanc: 騎士太高 07/24 02:32
推 hihi29      : 國王還有29? 07/24 02:33
噓 Allenichiro : 我王怎麼不是30 07/24 02:36
噓 MOTONARI    : 雷霆排瓜後排在淘汰他們的爵士前面 誰是戰犯很明顯 07/24 02:58
噓 ShareefONeal: 波士頓不是KI照片？？？ 07/24 03:08
推 samue       : 超期待完全體賽提的比賽啊 07/24 03:13
推 ujjgeok     : 又看不起林書豪了 07/24 03:15
推 dalipkid    : 我賽威武 07/24 04:05
推 vltw5v      : 竟然小看豪哥 07/24 04:05
噓 peter211183 : 馬刺那陣容 五個有四個防守都不行 怎麼進... 07/24 05:05
噓 sss1234     : 老鷹有豪神，東冠穩的，這排名有事嗎？ 07/24 06:01
→ leo19841010 : 我尼真慘... 07/24 06:36
→ FatalLuna   : 聯盟小兒子76被說高估 07/24 06:51
推 leo255112   : 湖人9  XD 07/24 07:05
推 JerryWalkerr: 雷霆 排毒成功？ 07/24 07:09
推 brady0912   : 我湖這才差不多 07/24 07:17
噓 RuleAllWorld: 湖人，老鷹??? 笑話排名 07/24 07:22
推 sai511477   : 老鷹墊底的話 豪鬼打個東九十還不馬上捧上天 07/24 07:30
噓 ksk0516     : 1勇士 2其他 07/24 07:32
→ GUNDAMJACK  : 有些簡單英文看不懂又毫無邏輯的人，如果最後一項是 07/24 07:35
→ GUNDAMJACK  : 差異的話火箭跟76人上個賽季都是第一嗎？搞笑嗎 07/24 07:35
推 leonmarsman : 有LBJ沒有個前五喔 07/24 07:45
推 Mitch       : 公牛倒數第6，東區第11 XD 07/24 07:46
推 Artist      : 幫書豪哭哭 07/24 07:48
→ orzbluesky  : 還在排毒成功 尼克??? 07/24 07:50
推 damper      : 雷霆排毒喔，不是只有PTT 在酸瓜嗎 07/24 08:00
推 gn00595067  : 太陽 老鷹 都健康搞不好更強 07/24 08:03
推 QQcandies   : 居然不看好我豪?? 07/24 08:04
推 chopinlee   : 我豪這些年都加入爐主球隊當救世主 07/24 08:10
推 FiveSix911  : 太早了吧 球隊名單都還沒定案吧 07/24 08:14
推 mathrew     : 我湖至少前5  別小看LBJ了 07/24 08:21
推 JerrySloan  : 老鷹可能因為賣掉當家控衛而被預測墊底 07/24 08:24
推 pounil      : LBJ....... 07/24 08:35
推 qsccft123   : 繼續看雷霆笑話 看刷龜一輪遊 07/24 08:50
推 fred5566a   : 76人也才第一季季後打不好一堆人覺得他們就沒未來了 07/24 08:51
→ fred5566a   : 喔....不覺得爵士金塊湖人比雷霆差 07/24 08:51
推 YOYOISGOOD  : 這份榜單算中肯 07/24 08:56
推 humbler     : 青賽陣容很bug,只是因為勇士宇宙最大團討論度比較低 07/24 08:59
噓 juzowa      : ESPN現在是不給我豪尊重？ 07/24 09:07
推 vivikgk     : 前15名只有5個東區球隊  有沒有這麼誇張?!?! 07/24 09:07
推 jammy50605  : 有DDRz馬刺至少前8吧 07/24 09:10
推 kaikai1112  : 借轉小七板 07/24 09:11
※ kaikai1112:轉錄至看板 UTAH-JAZZ                                 07/24 09:11
推 pajck       : 76年輕人去年第一年合體，而且富兒子還幾乎沒打， 07/24 09:12
→ pajck       : 戰績就只輸火箭、勇士、暴龍、青賽，到底哪裡高估？ 07/24 09:12
→ pajck       :   反而是一堆印象派在唱衰吧 07/24 09:12
推 smik        : 你都說輸四隊了，排名排第三還不算高估？ 07/24 09:16
推 m791017     : 拓荒上季西區#3欸 不給尊重是不是 07/24 09:22
推 o0991758566 : 亂排一通 07/24 09:34
推 louiswei    : 老鷹30不錯，隨便超過1隊就是有進步 07/24 09:38
→ tatata      : 快艇拆成這樣還贏灰熊獨行俠?? 07/24 09:40
推 formap      : 金塊就完全看就可跟後場新生代的搭配 我倒覺得這排 07/24 09:41
→ formap      : 名還可以 07/24 09:41
推 walithey    : 原來還能有球隊比籃網更低 07/24 10:02
推 jyunwei     : 東區 塞>龍76溜>    覺得是這樣 07/24 10:11
推 siyaoran    : 爵士比雷霆強多了 東區那兩隊太高了 明明跟西區隊伍 07/24 10:16
→ siyaoran    : 還是有差距 07/24 10:16
噓 Dope5566    : ESPN反指標 07/24 10:30
推 Creeping    : 湖人前五 07/24 10:52
噓 FreezingFish: 用火箭和76人看就知道是去年排名 不然會有兩個第二 07/24 10:57
→ FreezingFish: 說錯 會有三個第一 = = 07/24 10:59
推 s95115260   : 東區3支球隊是因為LBJ去西區所以才被排上去的嗎 07/24 11:03
推 Fanlic      : 拓荒者就是西區暴龍啊 磨合這麼久季後賽也是手無縛 07/24 11:20
→ Fanlic      : 雞之力 07/24 11:20
推 hsiehhsing  : 你爵沒什麼消息，怎能上榜 07/24 11:22
推 bluemei     : 爵士竟然有被捧殺的一天 感動 07/24 11:53
推 liusim      : 那不是去年 是上期預測 六月的評估 07/24 11:56
推 zxc60804    : 我賽照片應該放活佛的 07/24 11:58
推 orion1991830: 騎士直接不行 07/24 12:17
推 lwamp       : 馬刺也太低估了 07/24 12:35
噓 cocytus39   : 東區發展聯盟麻煩都退個五名好嗎 07/24 12:43
推 bakedgrass  : 這排名太怪了 07/24 13:41
推 sharok      : 雖然看好青賽 但這份預測太舒服了 有毒 07/24 13:48
噓 chenborruey : 湖人第九？跟我開玩笑啊 07/24 14:03
推 shortimex   : 雷霆 XDDDDDD 07/24 14:33
推 nuggets0916 : 阿拓跌下來很正常吧現在補了一對後衛 ED Davis出走 07/24 15:16
→ nuggets0916 : 也沒補內線 07/24 15:16
→ wewe44556   : 湖人少說也前五吧 07/24 15:52
推 PLS1312     : 雷霆排毒後暴衝欸 07/24 16:57
→ ncncaska    : 鷹豪墊底，又有人要不高興了 07/24 18:15
推 xmax010681  : 沒LBJ騎士掉到23然後湖人補到LBJ才排第九 07/24 18:18
推 reason825   : 豪哥真的...去籃網籃網墊底，去老鷹老鷹墊底 07/24 18:54
→ reason825   : 命運不好啊 07/24 18:54
→ kuasnetwork : 噓文，救廢爵 07/24 19:38
推 cress0128   : 爵士居然有版面？ 07/24 19:42
推 martian117  : 馬刺下季少TP 這排名還行 07/24 20:33

