"x"
"1" "作者craig12345 (勇氣)看板WomenTalk標題[心情] 今天心情好時間Mon Jul 23 23:11:33 2018
因為有人心情不好

XDDD


話說剛剛看到垃圾信件的中秋預購

真的嚇了好大ㄧ跳

居然又ㄧ年了

又到中秋了

照慣例又是ㄧ事無成的ㄧ年

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.170.31
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532358695.A.968.html
推 elfeana: 烤肉節 07/23 23:12
噓 DongWooNeKo: 心情不好 07/23 23:14
推 carnie: 怎麼會一事無成 我現在的標準只要有存到錢就是成就啦 07/23 23:15
推 ganhua: 心情好就是要發錢啊 07/23 23:18
"
"2" NA
"3" NA
"4" "作者Superxixai (洪粉吱已)看板WomenTalk標題[問題] 在子彈筆記列上防彈咖啡會發生什麼事？時間Mon Jul 23 23:21:45 2018
安安，
各位女孩兒晚安安。
本肥之前有聽過子彈筆記，
好像是一種待辦事項。
最近好像又有什麼防彈咖啡，
本肥有認識的人天天喝，
結果瘦惹。
那麼如果在子彈筆記上，
列下隔天要喝防彈咖啡，
會發生什麼事呢？

--
西野七<U+702C>，我老婆
https://imgur.com/EeZXZri
https://i.imgur.com/LuhVTs8.jpg
https://i.imgur.com/nBXOaAh.jpg
https://i.imgur.com/V16BmB8.jpg
https://i.imgur.com/9MJyV9x.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.74.14
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532359308.A.7D4.html
推 RaiGend0519: 乖乖會懷孕 07/23 23:23
推 srwcc: 變BTS 07/23 23:25
噓 DongWooNeKo: 你誰 07/23 23:27
噓 ganhua: 88 07/24 00:24
"
"5" NA
"6" NA
"7" "作者jialinhl526 (邊緣人)看板WomenTalk標題[討論] 會在冷氣房吹頭髮嗎時間Mon Jul 23 23:33:40 2018
小妹長髮仙子
洗完頭馬上吹的話
大概要十分鐘才吹的乾
但這幾天都幹爆悶熱
小妹都龜在冷氣房吹頭髮
但小妹男友就會覺得房間被吹風機弄到很熱
只好壓縮到三分鐘吹好頭髮

如果在廁所開電扇吹頭髮的話吹完還是會滿身大汗><
自己不喜歡髮根沒吹乾濕濕的不舒服
大家就算房間變熱也會在冷氣房吹乾頭髮嗎o(^_^)o

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.26.225
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360023.A.EE7.html
推 DongWooNeKo: 不然在哪裡吹07/23 23:34
→ meishan31: 調到16度07/23 23:35
推 beams156: 一定要啊07/23 23:35
不會覺得房間升溫嗎><
※ 編輯: jialinhl526 (111.82.26.225), 07/23/2018 23:36:02
推 waynemax: 分了 07/23 23:36
→ tyccu: 房間被吹風機弄得很熱?? 這冷氣是多不涼 07/23 23:38
→ LaPAELLA: 你吹風機是幾萬瓦? 07/23 23:39
→ GeogeBye: 吹風機又不會讓冷氣房變熱  除非你冷氣開30度 07/23 23:40
→ GeogeBye: 好想幫喜歡的女森吹頭髮 07/23 23:40
噓 lrer: 用來你跟智障交往 07/23 23:40
→ lrer: 原來你跟智障交往喔 07/23 23:41
→ vdml: 而且冷氣房空間乾燥 吹起來很快乾 07/23 23:44
推 winyamap: 我男友即使在沒冷氣的地方也會幫我吹頭髮 07/23 23:45
推 violaG: 吹頭髮沒開冷氣也一定開電扇，不然就會頭髮乾了 身體濕了. 07/23 23:45
→ violaG: ...在洗一次 07/23 23:45
推 Lahti: 男友有魄力點N98 N99買下去長髮福音 07/23 23:51
→ loel1223: 在冷氣房吹頭髮，吹的人沒感覺，但旁人會覺得不舒服 07/23 23:51
推 BenShiuan: N99 讚 07/23 23:59
→ RaiGend0519: 男友有魄力點 07/24 00:17
→ RaiGend0519: Supersonic 直接訂兩把　一把放女友家　一把放自己家 07/24 00:18
推 cq777: 真的 室友吹頭髮的時候都覺得熱死 07/24 00:36
→ dog880203: 我才剛吹完 07/24 01:04
→ mlstfsdhl: 這什麼男友阿... 07/24 01:18
推 LilyHsu: 都開冷氣了，是有多熱? 07/24 08:56
推 miruw: 搭配電風扇 然後去下風處吹 07/24 08:58
推 jasfly: 是能熱多少= = 男友是瞎男千萬不要放生 07/24 10:33
→ woei8904: 叫你男友幫你吹 讓他體會一下女性的辛苦之處 07/24 11:27
推 dexamethason: 叫男友留長 07/24 12:01
推 Aiyana: 會壓~不開冷氣的話吹完頭髮全身又濕了 07/24 12:33
→ miney: 一定要啊 不然熱風會流汗 07/24 12:47
推 sarahunter: 長髮+1 不在冷氣房吹頭髮吹不下去 07/24 13:39
推 sophia990601: 我也是電風扇+吹風機 不開冷氣 07/24 13:58
→ sophia990601: 有時候早一點洗澡電風扇吹一吹就乾了 07/24 13:59
噓 roy0302200: 每天都在浴室吹 有什麼好熱熱叫的 07/24 15:27
推 lefireworks: 叫男友滾開 選我正解 07/24 16:33
推 tinybunny: 擦乾點再吹，冷氣房會變熱但不喜歡洗好又流汗 07/24 16:46
推 linda2520: 叫男友1小時後在進來 07/24 17:55
"
"8" NA
"9" NA
"10" "作者lordguyboy (懶洋洋)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:35:04 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很\"注重生活品質\"，約會非餐廳的不吃，東西喜歡買百貨公司的

以前我們高中有個同學

成績就不上不下全校排名中後 學測模擬考大概都四五十級分

然後一直說以後要唸的科系 \"要國立\"\"要熱門\"\"要在北部\"\"要有獎學金\"

每天分享讀書計畫 一天念幾小時 哪一科怎麼念哪一科怎麼讀 但是進度就是落後

:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？

他一直在校內BBS發文問說能不能考上
還自己分析哪科強哪科弱 好像非這些國立熱門科不讀

:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

印象很深刻
當年學測結束指考放榜 他三類考了280分左右
一直問人有沒有國立熱門科系能填

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

後來有人勸他 要馬重考 要馬填自己成績能選的科系就好

不要好高騖遠  用不及格的條件去追尋太高標的夢想

但是他好像還一直在校內BBS要求那些考上國立熱門科的人回答

為何他都這樣準備了 還是考不上




很久以前的回憶了 真的細節沒記很清楚

感覺上他跟你的問題有些類似 給你參考參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.36.139
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360106.A.43B.html
→ dreamingyou: 幹這比喻讚 07/23 23:40
推 Misiasuu: 這比喻很神啊！ 07/23 23:44
推 azasibyl: 都是那些熱門科系狗眼看人低的錯 07/23 23:57
推 simm7: 哈哈哈笑了 07/24 00:21
推 nicole93: 那篇80幾推一堆人取暖哈哈哈哈 07/24 00:21
→ mamajustgo: 哈哈哈推 07/24 03:40
推 yayoha006: XD 07/24 04:34
推 mirlll: Q Q 07/24 05:13
→ alkahest: 所以元po是熱門科系?? 07/24 07:16
推 LuciusMalfoy: 推 ww 07/24 08:31
推 Epimenides: 耐人尋味 不知酸的是男性還是女性 07/24 11:07
→ lefireworks: 笑了XDD 07/24 15:55
"
"11" NA
"12" NA
"13" "作者dreamingyou (不見)看板WomenTalk標題Re: [問題] 被同事背後講臭會直接對質嗎？時間Mon Jul 23 23:39:21 2018
喔如果你是男的 我還以為你是我同事

最近我公司也發生這種問題

因為最近實在很熱 業務又要常出去跑

有個比較胖的男下屬 每次回來真的整個部門都要閉氣

但其實大家都算好人 心照不宣


然後有個外面部門的來參與專案 常到我們部門

聞到那個業務的味道

中午大家一起吃便當的時候就幹聲連連

說媽的那味道害我把午餐吐出來馬的幹

我們其他人也是聽聽笑笑

我也只是趕快想辦法轉移話題


之後就是另一個IT同事 來修我們這邊時好時壞的網路

他也聞到了

他是私下問我們那是什麼味道 死老鼠嗎

大家不好意思講 只是悄悄說天氣熱啦男人流汗比較有男人味


所以呢

你覺得只要阻止那個同事 問題就會解決

但事實上不是 只要你的味道存在 絕對會一直有人講!!!!!!!!我絕對不蓋你

這就是為什麼推文一直要你解決味道的問題

你看 就算我跟我同事們不講喔

但是一聞到的時候也是我看你你看我很無奈

你覺得這樣子有比直接議論好嗎??


我知道有這種體質也不是你願意的

但是別人聞到也很不願意啊

所以 有人嘴賤的時候也不能怪他 他可能真的聞了很不舒服

你頂多跑去跟他說 欸我是不是真的很臭啊 歹勢啊臭到你了啦 下次讓你臭回來

搞不好他還會覺得 你雖然臭但人不錯 會試著容忍你

你跑去對質 跟他關係弄差了 他搞不好去宣傳你不只臭而且還很難搞

你覺得你在別人眼中會變成怎樣的人?


加油啊


※ 引述《yigeren (呼嚕)》之銘言：
: 大家好
: 雖然這個問題時不時會出現
: 多數人可能是聞到味道的受害者自己隱忍
: 但我還是想請教大家的看法
: 我是女生 自己本身體味有時候比較重
: 像是生理期之前或者流汗的時候
: 如果照一般人說法應該是狐臭
: 有時候不會很明顯 有時候可能會
: 但我的家人跟比較親近的朋友都說我沒有
: 可是我自己是覺得有時候有點味道
: 總之可能是有點羅生門（？）
: 上禮拜剛進入一家公司
: 有時候難免需要跑個業務會流汗
: 但在可能範圍內 我已經盡到清潔義務
: 可以確定只要不是太接近的範圍
: 基本上不會被我嗆到（？）
: 但有一名最近年輕的男性同事可能有一次碰巧聞到之後
: 他經常在背後跟其他男同事議論我
: 我覺得不是很舒服
: 一方面其實味道無法改變
: 但我已做到我能做到的
: 另一方面 其他同事「沒有聞到」的情況下
: 他一直去渲染
: 找機會讓其他人知道我有這個問題
: （像是流汗的時候提醒同事靠近之類的）
: 我該當面詢問他是否對我的體味敏感嗎？
: 事實上我認為
: 他的行為已經造成我社交上的困擾了
: 其實男生自己的味道其實也沒多好聞
: 我覺得他一直在背後講
: 是一個很缺德的行為
: 我想當面跟他聊聊
: 但也擔心他會更變本加厲的八卦
: 想知道如果你被詢問是否在背後議論別人的時候
: 你會如何反應呢？
: 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.255.64.4
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360363.A.D50.html
推 DongWooNeKo: 好噁心 要被害者自己吞下去 還不能說 07/23 23:40
推 hardjay: 你人好nice 07/23 23:43
推 nonocom: 幾乎都是清潔習慣的問題+飲食口味 我太了解惹 07/23 23:47
→ nonocom: 現在的人都在室內吹冷氣 身體會燥 炸食辣食又不離嘴 07/23 23:50
→ nonocom: 反而比古早時代還臭很多 男生臭 女生腥 07/23 23:50
→ nonocom: 很嘔 07/23 23:50
推 pttuser112: 覺得那個別部門的人品很差 07/24 00:23
推 muron: 事實就是他用小蘇打還是別人聞的到臭自己不承認，然後不試 07/24 00:38
→ muron: 著用其他方式解決看看一直怪同事議論，雖然議論也不是什麼 07/24 00:38
→ muron: 好事，但對味道敏感的人這真的很痛苦 07/24 00:38
推 midoriwood: 結果原原po依然不願意面對自己的生理問題，只想逼同 07/24 00:39
→ midoriwood: 事閉嘴。幫她的辦公室同事QQ 07/24 00:39
推 miruw: 中肯推 07/24 08:48
推 Gmarket: 蠻中肯的  看原PO一直糾結自己難免有味道  別人要體諒她 07/24 10:11
→ Gmarket: 的心態  旁人都會很無言 07/24 10:12
推 linmomo: 中肯 07/24 13:12
→ lefireworks: 推你中肯 07/24 15:55
推 phiamore: 中肯 自己解決問別人還能怎麼說嘴 對質會讓自己更難堪 07/24 18:09
"
"14" NA
"15" NA
"16" "作者houbuz (室內設計)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Mon Jul 23 23:41:17 2018
※ 引述《freshguy (懷念不如相見)》之銘言：

原文刪掉......

基本上台北市家庭可支配130~140萬

一個月台北市可以支配金額11~12萬

台北市有錢人家庭非常多  前面20%家庭生活水平一個月可以支配20~30萬以上....

不然天龍國是叫假的嗎?妳看柯P家就知道

隨便一個月都有40~50萬的可支配現金

所以是你賺太少.......不要怪女生呀!!

本來就不是同一個世界的  為何要走再一起呢?

努力賺錢吧



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360479.A.181.html
→ DongWooNeKo: 在啦 07/23 23:42
推 carnie: 我現在都努力賺錢 希望姊姊的女兒能享受當富二代的快樂 07/23 23:42
→ carnie: 一個人要是能接受數個長輩的遺產 就是富二代啦 聰明對吧 07/23 23:43
推 freshguy: 我跟連勝文財產平均數十億 呵呵 07/24 11:11
"
"17" NA
"18" NA
"19" "作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 老師不如學生聰明會很丟臉？時間Mon Jul 23 23:41:59 2018

欸欸

是這樣啦

GTO裡面啊，有個iq２００的天才學生超級聰明

比老師還聰明，常常把老師問倒，糾正老師

然後老師就自尊心受損，崩潰了０＿０


各位覺得老師會不會太玻璃心啊？

這有什麼好崩潰的==

學生比老師聰明幹嘛這麼驚訝


如果你是老師，然後你的學生有著愛因斯坦的智商，你在教四則運算，她在學量子力學

你們會崩潰嗎？

我是不會啦，學生這麼聰明很好啊


-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.252.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532360523.A.862.html
→ DongWooNeKo: 父母不如小孩聰明也會 惱羞成怒 07/23 23:42
推 Tsunade: 惱羞成怒+1 07/23 23:44
推 nonocom: 愛因斯坦主要不是學習 他是神來一筆的思考型天才 07/23 23:44
推 Bainite: 比老師聰明的一堆吧 老師崩潰幹嘛XD 07/23 23:46
→ koeiiso: 聰明的人很多啊，但多次讓人下不了台那就難說了 07/23 23:50
推 redDest: 第一志願科學班很多 07/23 23:54
推 mepass: 比老師聰明的學生太多了好嗎 07/23 23:56
推 deutyi: 老師又不一定要是學科絕對優勢的存在，就算學生智商過人， 07/24 00:03
→ deutyi: 還是有很多可以學的 07/24 00:03
推 poolplayer: 這麼聰明的學生 根本輪不到我們來教 擔心啥呢? 07/24 00:06
→ CHRISTINAYEN: 升學型私校第一班的主科老師都會挑過啦 07/24 00:22
→ jajoy: 學生本來就比老師聰明啊 07/24 00:25
推 FLy60169: 學生本來就會比老師聰明啊，真的智商高的人才不會去當老 07/24 00:27
→ FLy60169: 師，應該都在當醫生科學家之類的了 07/24 00:27
推 fred7620: 在講鬼塚英吉嘛 07/24 00:51
推 fungsin: 高中數學老師發現班上同學在網誌說她教的不好就崩潰了， 07/24 01:14
→ fungsin: 整節課都在大哭大鬧大吼大叫 07/24 01:14
→ monkeyeden: 你看世足一堆老教練有比球員會踢嗎？ 07/24 02:29
推 bowen5566: 弟子不必不如師，師不必賢於弟子。 07/24 03:23
推 SSLXDD: 老師存在目的就是要帶出比自己更好的學生啊... 07/24 04:46
推 sawadika: 聞道有先後 術業有專攻 老師只是比較早知道 但不一定強 07/24 09:26
→ bbbing: 為什麼老師一定比學生聰明? 07/24 10:07
推 ballball520: 不會 聰明的學生通常也很清楚問題要請教那些老師吧 07/24 10:53
→ ssabjm: 難道投球教練不能教賽揚獎投手？ 07/24 11:27
→ ShiningRuby: 愛因斯坦是一路自學上來的嗎?他應該也是有老師的吧, 07/24 12:09
→ ShiningRuby: 老師不用比學生聰明,懂得啟發,不浪費學生的聰明才智, 07/24 12:10
推 shoppinglin: 學生可能考上第一志願，老師基本上都不是前幾志願的. 07/24 12:10
→ shoppinglin: . 07/24 12:10
→ ShiningRuby: 就算達成任務了 07/24 12:10
推 cchart: 年輕老師前幾志願的很多啊，一代比一代強好事 07/24 15:34
推 youvegotamai: 理論上不用，但實際上一堆國中小老師自以為是慣了， 07/24 15:37
→ youvegotamai: 遇到聰明的學生就崩潰，沒辦法挑學科就開始講八股大 07/24 15:37
→ youvegotamai: 道理 07/24 15:37
→ cchart: 樓上超強，在哪班哪班老師就崩潰 07/24 15:45
"
"20" NA
"21" NA
"22" "作者wiwi951236 (wiwi)看板WomenTalk標題[閒聊] GG小會被嫌棄嗎時間Mon Jul 23 23:59:14 2018

先說就是我<U+2639>
應該可以發在這邊吧

我在網路上看到
統計出的台灣人GG平均長度
發現我竟然不到平均值

想問問各位女生
會在意男朋友GG的大小嗎
會因為GG小不能接受
而考慮分手嗎

還是只要體力夠
讓性生活美好就行了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.166.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532361557.A.613.html
推 Marchosias: 其實GG跟指甲依樣 剪掉又會長出來 你可以試試看 07/24 00:00
<U+2639>
推 ananias: 重點是小怎麼讓性生活美滿 真的有這種人嗎 07/24 00:01
我也很好奇
推 elfeana: yes 07/24 00:01
推 Iakane: 真的可以發在這裡嗎... 07/24 00:01
我很認真問耶 西斯版要西斯點才能發 現在沒有西斯點<U+2639>
推 tiiyuway: 會，若前戲技術又不增進的話請轉任佛系男吧 07/24 00:02
所以前戲可以彌補嗎
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:02:57
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:25
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:37
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:03:52
推 ccu1002: 看人啊 性冷感的沒差吧 07/24 00:03
性冷感除外啦
→ ananias: 所以台灣人平均值是多少 07/24 00:05
我看到是寫14.3cm
推 Bainite: 前戲真的很重要 認真 07/24 00:05
好吧 我會多加努力
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:02
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:07:49
推 sammoon: 你慘惹 水桶預備中 07/24 00:07
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 00:08:03
→ sammoon: 我之前有稍微提到就被判板規14A 開啟18禁話題 07/24 00:08
噓 kimura0701: 唉 07/24 00:08
推 beams156: 現在女板連大小都要討論了喔... 07/24 00:10
→ ananias: 14.3??我也拉低平均了 07/24 00:10
推 sammoon: 唬爛啦 台灣平均哪有那麼高 差不多9-10而已 07/24 00:11
→ RaiGend0519: 我記得前幾年有一篇世界ＧＧ大小評比 07/24 00:11
→ RaiGend0519: 台灣好像平均11CM吧 07/24 00:12
→ sammoon: 我記得東亞這邊都不高啦 07/24 00:13
→ RaiGend0519: 看各類文章的心得是：長度接近均值即可，關鍵在硬度 07/24 00:16
推 chumimi1024: <U+263A> 07/24 00:17
噓 zxciop741: 崩潰噓 我GG高於平均值 結果連讓人稱讚的機會都沒有 07/24 00:18
推 ilovemiao: <U+263A> 07/24 00:18
推 Bainite: https://i.imgur.com/Ui21JsA.jpg 07/24 00:19
→ Bainite: 希望有安慰到你 不過你可能被水桶哦 07/24 00:19
→ zxciop741: 台灣人不可能平均只有10公分啦 07/24 00:20
推 sammoon: 會不會被桶喔 不然真的好想講！ 07/24 00:21
噓 mag1021: 錢夠多的話或許對方可以忍耐 用你的錢去找小狼狗 07/24 00:21
推 jajoy: 剛果人要那麼長幹嘛 07/24 00:25
推 WantFxxk4X: 我只知道歐巴養分都在身高 那裡營養不良地表最短 07/24 00:32
推 anonymous8: 不然你把包皮拉長再量好了 07/24 00:32
→ anonymous8: 有安慰到你嗎？ 07/24 00:32
→ AYANNEKO: 比起這個，薪水沒在國民所得平均更難過，想進場整修還沒 07/24 00:39
→ AYANNEKO: 錢 07/24 00:39
推 force5566: 鈔票可以彌補 07/24 00:41
推 RaiGend0519: 真的，鈔票可以彌補 07/24 01:12
→ RaiGend0519: 年新每多１００，可以補足１ＣＭ 07/24 01:12
→ waitang: 找到對的洞...也是 活靈活現的... 07/24 01:36
推 bbhorse1131: 食品那麼毒 平均早就更低了 07/24 01:43
→ Cain13: 技巧練好一點可以彌補 07/24 02:12
推 shinedream: 14.3你是不是看到別的國家了 07/24 02:19
我確定我沒看錯 日本的12.9 不過我現在找不到那網站
→ jerrylin: 你的左右手不會嫌棄就好 07/24 02:53
推 mark0953: 你可以拜加藤鷹為師，彌補你的不足 07/24 02:57
→ shay001: 嫌棄。就算性冷感也會反感，活塞運動沒意思，不如不要做 07/24 03:20
推 yuko12013: 會！ 07/24 03:24
推 dd900336: 會 07/24 03:50
推 pewsggl: 真的不忍噓 07/24 03:51
推 htc10: 可憐 哈哈 07/24 03:59
推 ekimlcl: 會 07/24 06:57
推 squarerinoa: 短：體位選擇少，細：沒感覺。 07/24 07:31
<U+2639>
推 y30048: 可憐 幫QQ 07/24 07:46
推 Anni3: 真不到平均10？ 07/24 08:00
有超過10啦 我看到的是寫台灣平均14.3 我沒到<U+2639>
推 vvootalk: 打開wootalk，每個都15、16、17 07/24 08:16
推 samuncle123: 小弟 躺著比站著高 不好意思 07/24 08:19
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:19:53
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:08
※ 編輯: wiwi951236 (27.246.166.82), 07/24/2018 08:20:51
推 stnighter: 平均是8.8喇 都不要鬧了 07/24 08:45
噓 linein: gg小自己知道就好 07/24 08:46
推 grea0503: 不用太認真，就聽女性朋友說過，他前男朋友說自己多大， 07/24 08:58
→ grea0503: 結果坦誠相見後發現根本吹噓，身高都能號稱，看不見的愛 07/24 08:58
→ grea0503: 怎麼唬都行 07/24 08:58
推 bf000777966: 老子若有錢 07/24 09:28
推 PigBlood: QQ 07/24 09:43
推 attorney1023: 莫明奇妙問鄉民幹嘛？  去問女伴啦 07/24 09:59
推 LuciusMalfoy: 首先你要先有女朋友 07/24 10:08
推 codyDL: 西斯點根本假議題 隨便掰兩句就有 超沒意義 07/24 10:09
→ aaron2034b: 包莖陽痿屌比較可悲.... 07/24 10:09
推 MASOMASO: 台灣一定有超過11 20年前小學的健教小本就有寫說平均11 07/24 10:28
→ MASOMASO: .多(太久忘記多多少了) 07/24 10:28
→ MASOMASO: https://www.nownews.com/news/20171027/2632082 07/24 10:29
→ MASOMASO: 泌尿科主任表明12.13最多 07/24 10:29
推 Kb2441206: 我是14.5啦好險有達標...戴相模55+-的剛剛好 07/24 11:13
→ mike00259: 小屌8888888 07/24 13:30
推 s920223: 11是把小孩加進去了吧 07/24 14:57
推 blackwidowxu: 太細比較慘 07/24 16:21
"
"23" NA
"24" NA
"25" "作者wica (525566)看板WomenTalk標題[灑花] 緣分總是來得讓人措手不及時間Tue Jul 24 00:05:09 2018
記得昨天
朋友還在調侃我
怎麼不去交個女朋友
陪自己過七夕
讓自己在這被眾人閃的日子裡
變成自己閃眾人

我告訴他
要找到真心喜歡自己的人很難
要找到自己喜歡的人更難
就不要想太多了順其自然吧

沒想到朋友臉色一變
對著我說
不要要求太奢侈了
也不看看自己是什麼樣子
怎麼不去照照鏡子

聽到這句話的我
覺得很生氣
當場離開跟他翻臉
晚上睡覺時越想越氣
就在氣忿中入眠了

今天一早起來
刷牙洗臉的時候
不小心照到鏡子
天阿
我錯怪我朋友了
他是對的
我怎麼不早點照照鏡子?

鏡子裡的這個男生
怎麼看起來這麼帥這麼完美啊？
雖然我從小到大都喜歡女生
但還是忍不住愛上了鏡中的自己

就這樣
雖然鏡子親起來冰冰的
但在我們的熱吻中
我和鏡中的自己在一起了
我脫魯了!!!!

緣分總是來得讓人措手不及
祝大家都能找到
自己合適的對象

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.196.51
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532361911.A.446.html
推 Bainite: 聽過水仙花的由來嗎 07/24 00:08
推 BbEeCcKkYy: 納西瑟斯 07/24 00:09
推 DongWooNeKo: End 07/24 00:10
→ Bainite: 二樓不錯哦XD 07/24 00:10
推 stupid52020: 哈哈哈哈哈哈 07/24 00:19
推 simm7: 。 07/24 00:52
噓 kuluga: 我笑了 07/24 00:59
→ kuluga: 按錯 等補推你 07/24 00:59
推 kuluga: 該睡 07/24 01:01
噓 fcugeo: 洗洗睡 07/24 01:03
推 GraceMa: 恭喜 07/24 11:39
推 a60358a60358: 滾 07/24 12:19
"
"26" NA
"27" NA
"28" "作者Plot3D (3D做圖)看板WomenTalk標題[閒聊] 鄉民們覺得自己人生怎樣算到了一半？時間Tue Jul 24 00:19:56 2018
最近看漫畫，裡面有一段是一個爸爸看著自己的幼子，

有一種自己的人生已經走到了一半的感覺。

大家有這種感覺嗎？

覺得自己完成了怎樣的事情，才有覺得自己人生走過一半了呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.62.182
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532362800.A.92A.html
推 DongWooNeKo: 出生我的靈魂就死了 07/24 00:20
推 RaiGend0519: 第一次細胞分裂的時候 07/24 00:21
推 Azabulu: 開始覺得上班只是為了薪水而勉強自己日復一日虛度 07/24 00:28
"
"29" NA
"30" NA
"31" "作者McCormick (又被掛掉了)看板WomenTalk標題[閒聊] 這十年來的韓國歌你最喜歡哪幾首?時間Tue Jul 24 00:24:55 2018

慟! 就在剛剛我的2TB硬碟壽終正寢忘記備份


裡面東西都化為烏有了

(LIVE 綜藝 等等等)

在本人國中三年級進入當迷弟/迷妹的生涯裡(2008-至今)

收藏了上百條的歌曲

可是金魚腦沒辦法記住這麼多歌曲

請問各位女森跟男森(潛水跨板)

推薦1-3首 這十年來的男女 獨立 樂團 只要是韓國都可以的歌

感激不盡

從kamilia —>dsp都看 -> 最近多了reveluv

--
Oh my god! They Killed Kenny!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.90.111
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532363100.A.118.html
推 color3258: https://youtu.be/1Fg--k3gAqU 母湯少年團 ft.聖潔石07/24 00:31
推 ljr1998: https://youtu.be/BS7tz2rAOSA Day6-You were beautiful07/24 00:38
推 yihsuan1122: DAY6 FTISLAND hyukoh07/24 00:44
推 tvxq940523: https://youtu.be/dWVd84BpaUk 只能推神起了TT MIROTI07/24 00:47
→ tvxq940523: C之經典！07/24 00:47
推 peggypea0922: 我跟你年代一樣耶07/24 00:47
→ peggypea0922: 國三開始07/24 00:48
握手 在校車看到音銀從此回不去了
推 dog880203: 我只愛SJ 推薦也是都SJ的XD07/24 01:03
推 yuwenmayday: 私心推  朴孝信－野生花https://youtu.be/OxgiiyLp5p07/24 01:16
→ yuwenmayday: k07/24 01:16
推 she2629: 推野生花07/24 01:25
推 cherry20163: bigbang-blue、loser07/24 01:34
推 jeasoo: 神起mirotic、JYJ in heaven、李遐怡 breathe07/24 01:35
都不錯有聽過 幫後面凍傷QQ
推 a032000g: 推朴孝信的野生花07/24 01:46
推 as1122554: 太陽的跟城市獵人的suddenly07/24 01:50
推 oYOUCHANo: Big Bang - BLUE07/24 01:50
推 eryueryu: CNBLUE coffee shop,sweet holiday 少女時代全部XD07/24 01:54
推 masayawen: Mirotic,  謊言, it’s you07/24 01:56
推 jupitersha: Brown eyes- already one year07/24 02:03
推 stacy62123: 神話-T.O.P/Hey,com on!/Yo!/Wild eyes/Brand new/Ve07/24 02:05
→ stacy62123: nus/This love/sniper07/24 02:05
推 Tsunade: SJ的每一首！！！！！！07/24 02:11
推 sammy199930: mamamoo全部 少時全部07/24 02:30
馬木我要重新認識一下
推 exoluhan: bigbang - if you07/24 02:40
推 patty9898: 推本命SJ和SHINee~~~07/24 02:41
推 horseham: Bts  dope07/24 02:43
→ xsad: 眼口鼻07/24 02:46
推 exoluhan: https://youtu.be/2GRP1rkE4O007/24 02:49
→ exoluhan: 之前都飯別團，沒飯過bigbang但真的好聽07/24 02:50
可惜被_蟲_兵拖累
→ yihsuan1122: 野生花真的是神曲~07/24 02:52
推 exoluhan: https://youtu.be/btDd9rOlc2k07/24 02:52
→ exoluhan: 這首是個人偏愛07/24 02:53
→ exoluhan: 我之前都飯別的團，但那些團的歌，我不飯了後就不會想再07/24 02:55
→ exoluhan: 聽，bigbang是我作為路人一直在聽07/24 02:55
推 zero00072: 《朝日鮮明》。07/24 03:06
推 dcshoecousa: already one year應該都快20年了07/24 03:11
推 oray914: 最近愛se so neon的plumage那一張 特別喜歡裡面的the wav07/24 03:37
→ oray914: e和gurumi07/24 03:37
推 mamajustgo: 最近一直聽朋友推薦的hyukoh的萬里跟graduation，好07/24 03:39
→ mamajustgo: 喜歡(大心07/24 03:39
路人只會以為韓國只有偶像 非主流很多很神
推 oray914: 非韓團喜歡李仙姬的姻緣 任宰範的for you 和他與朴正賢07/24 03:46
→ oray914: 的比愛更深的傷痛07/24 03:46
→ oray914: 樓上我也愛hyukoh的萬里！！！還有die alone跟TOMBOY07/24 03:48
推 Soraio: MIROTIC 謊言 一天一天07/24 05:09
推 insulin: Bigbang If you / IU palette07/24 06:54
推 RebeccaHo: sistar,secret,T--ara07/24 07:02
→ RebeccaHo: 團體名XDD07/24 07:02

推 fishshia1988: BIGBANG的haru haru 還有權志龍的無題07/24 07:46
推 drsjp: 寶兒 only one07/24 08:11
推 chichi1106: SJ 神話 各元老級團體07/24 08:16
推 alite: TVXQ-Love in the ice07/24 08:17
→ alite: 想推SJ每首都好聽∼好難選><07/24 08:18
其實我也有選擇困難
→ PuElLa: EXID非主打！07/24 08:21
推 engnsu: Teayeon Circus, 推東神、少時全部07/24 08:44
推 KJessi: 推SHINee green rain07/24 08:47
推 miruku3422: BTS not today https://youtu.be/TZA_rkzcMWc07/24 08:48
推 nossireh4211: 閔庚勳所屬的樂團 BUZZ的歌都蠻好聽的，舊的像是<07/24 08:54
→ nossireh4211: 不懂男人>,<My Love>,新的歌<樹>,<像不愛一樣>07/24 08:54
推 feelingsnd: GD的無題07/24 08:55
推 dmbjmyp: NUEST - Hello          逆行奇蹟07/24 09:07
推 tiffany0922: 野生花真的神曲無誤07/24 09:34
推 a86710985: girl's day全部07/24 09:42
推 mickeyanping: Mirotic mirotic mirotic07/24 09:46
推 lhylhy: got 7-look07/24 09:56
推 why90004: 樓上no大，我也喜歡BUZZ的歌！！聽不膩啊∼07/24 10:00
推 jay66lin: Rainbow-Sweet Dream     Hyolyn-Don't Love Me07/24 10:26
→ jay66lin: AOA-still falls the rain07/24 10:26
→ jay66lin: 都是比較冷門的愛歌07/24 10:26
彩虹怎麼會冷門 是被放生
推 kuma82: Red Velvet全部07/24 10:32
柱現好正 瑟琪可愛 貝貝都很棒
推 jimwumin: https://youtu.be/N77IUZvYoVY07/24 10:46
推 jimwumin: https://youtu.be/zrC9GjHg26407/24 10:50
→ yummih: Big Bang tomorrow07/24 11:14
推 Yahsuanchen: SHINee的Love07/24 11:15
推 baek04: DAY 6 I loved you07/24 11:19
推 carey109: SJ sorry sorry hahaha07/24 11:24
推 bgyiyi1996nn: Tomboy07/24 11:25
推 sssss55661: gfriend全部！主打歌我推time for the moon night 收07/24 12:10
→ sssss55661: 錄曲推one-half07/24 12:10
推 nossireh4211: 閔庚勳所屬的樂團 BUZZ的歌都蠻好聽的，舊的像是<07/24 08:54
→ nossireh4211: 不懂男人>,<My Love>,新的歌<樹>,<像不愛一樣>07/24 08:54
推 feelingsnd: GD的無題07/24 08:55
推 dmbjmyp: NUEST - Hello          逆行奇蹟07/24 09:07
推 tiffany0922: 野生花真的神曲無誤07/24 09:34
推 a86710985: girl's day全部07/24 09:42
推 mickeyanping: Mirotic mirotic mirotic07/24 09:46
推 lhylhy: got 7-look07/24 09:56
推 why90004: 樓上no大，我也喜歡BUZZ的歌！！聽不膩啊∼07/24 10:00
推 jay66lin: Rainbow-Sweet Dream     Hyolyn-Don't Love Me07/24 10:26
→ jay66lin: AOA-still falls the rain07/24 10:26
→ jay66lin: 都是比較冷門的愛歌07/24 10:26
推 kuma82: Red Velvet全部07/24 10:32
推 jimwumin: https://youtu.be/N77IUZvYoVY07/24 10:46
推 jimwumin: https://youtu.be/zrC9GjHg26407/24 10:50
→ yummih: Big Bang tomorrow07/24 11:14
推 Yahsuanchen: SHINee的Love07/24 11:15
推 baek04: DAY 6 I loved you07/24 11:19
推 carey109: SJ sorry sorry hahaha07/24 11:24
推 bgyiyi1996nn: Tomboy07/24 11:25
推 sssss55661: gfriend全部！主打歌我推time for the moon night 收07/24 12:10
→ sssss55661: 錄曲推one-half07/24 12:10
※ 編輯: McCormick (27.242.2.125), 07/24/2018 14:15:27
推 SxRxNx: 眼口鼻 07/24 14:23
推 jeffrey2290: Rainbow - Gfriend 07/24 14:36
推 hallet0105: 推IU 夜信 07/24 14:38
推 psycheee: IU-Friday 07/24 14:53
推 CK3345678: 朴慧京 yesterday 07/24 14:57
推 peggy841104: 推HIGHLIGHT(舊Beast)所有歌~ 07/24 15:03
推 ginopun10477: blue lies fiction 07/24 15:13
推 baby5731: Bigbang-love song 07/24 15:18
推 gg0815: 2ne1 全部 07/24 15:25
推 FENJ: 野生花 太神，神起的 慢歌合聲超威(Love in the ice) 07/24 17:04
→ FENJ: SM製作人俞永鎮&D.O.-Tell me(what is love)、樂童 Mamamoo 07/24 17:04
→ FENJ:  都很不錯 07/24 17:04
推 mandymeng130: 當然是iu囉哈哈 最愛夜信 07/24 17:18
→ lluunnaa: 大聲look at me 07/24 17:45
推 kevin926: 鬼怪整張 07/24 17:51
推 shaketo88: T-ara Roly poly Davichi不要說再見 2NE1 ugly 07/24 17:55
推 chichi0328: beast-ribbon butterfly highlight-sleep tight 依然 07/24 18:29
→ chichi0328: 美麗 07/24 18:29
"
"32" NA
"33" NA
"34" "作者evan5885 (Evan)看板WomenTalk標題[閒聊] 蔣月惠議員是不是崩壞了時間Tue Jul 24 00:26:16 2018

剛剛回家隨便轉台，看到預告新聞哇哇哇有請蔣月惠議員當
來賓，停下來看，結果對她的表現蠻訝異的。
本來很喜歡她的，對她過去的貢獻很佩服，但現在覺得有所
保留…

可能一下子被大家關注，態度轉變了，但也太極端了吧？！
從節目一開始，其他來賓臉色就不太好，後來看到蔣議員滔
滔不絕的講自己的委屈，態度一直很傲慢，其他來賓好心點
出她的缺點告訴她，她眼神依然輕蔑，完全不認為自己哪裡
需要改進，聽到不想聽的，她也不等別人講完直接插話，雖
然她一直想把頭壓下去，但很多時間依然下巴抬很高。
我想可能多年的委屈終於一吐為快，心情很亢奮，雖然前面
幫助弱勢耕耘了這麼久，現在擺明了說自己想當神，是她在
操控媒體，不是媒體在操控她，不需要這樣吧？
大家都說他是女柯P，但在事情論斷邏輯推導方面，似乎不太明確。

真的很擔心風潮過後，大家不再關注她，會再次被報復…
節目影片出來了，先看過節目內容再說。
https://youtu.be/7JUGGmbfC6M
大家喜歡你的真實，不要讓做事的自己變成在做秀。

-----
Sent from JPTT on my Samsung SM-N930F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.97.160
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532363179.A.F20.html
推 paul0404: 就被媒體操弄了R07/24 00:28
推 mono5566: 407/24 00:29
推 mmarshmallow: 看了預告就有點反感，聽她說話忍不住會倒吸一口氣07/24 00:30
→ paul0404: 像之前什麼太陽花女王吧，被媒體捧高高，但也是媒體把她07/24 00:30
→ paul0404: 摔下去的07/24 00:30
→ paul0404: 柯P也是經過磨練後才懂媒體的套路，像蔣這樣急著出頭的07/24 00:31
→ paul0404: 人哪會管那麼多07/24 00:31
推 wiwi951236: 不懂媒體套路 被玩弄正常 她講話本來就沒邏輯 容易被07/24 00:33
→ wiwi951236: 斷章取義  只是純粹做善事當善人而已07/24 00:33
→ wiwi951236: 不會說話的好人 注定在這世界吃虧07/24 00:33
※ 編輯: evan5885 (114.42.97.160), 07/24/2018 00:36:17
推 shine345456: 就是傻傻的 真的很擔心她會就這樣被媒體套話到黑掉07/24 00:35
噓 ilovemiao: 噓套路07/24 00:36
推 wiwi951236: 好啦 媒體的運作方式07/24 00:37
→ evan5885: 整場節目其他來賓幾乎沒講什麼話，也沒挖洞給她跳，結果 07/24 00:39
→ evan5885: 她一直自爆，惹怒其他來賓，反而是來賓一直提醒她，真的 07/24 00:39
→ evan5885: 覺得她快點回鄉，不要上節目比較好。 07/24 00:39
※ 編輯: evan5885 (114.42.97.160), 07/24/2018 00:41:22
→ evan5885: 不只是不會講話 是她的態度很讓人盜汗 07/24 00:42
推 j9517823: 根本不用套話 這種論述能力不轉台也很厲害 07/24 00:42
推 deutyi: 稍微捧一下就失守了就.....  不是講話直就等於柯P好嗎？ 07/24 00:49
推 wiwi951236: 講話沒邏輯 論述能力不強 07/24 00:49
→ wiwi951236: 在社會上就是吃虧 管她做多少善事 我一看到她講兩句就 07/24 00:49
→ wiwi951236: 轉台了 07/24 00:49
推 lululun: 我覺得很真阿 07/24 00:49
→ lululun: 為什麼一直要強壓人低頭低調 07/24 00:50
推 deutyi: 真實的能力還是很重要的 07/24 00:50
→ lululun: 除非她暗款錢啦 07/24 00:51
推 wel1721: 一個晚上連續看到他上了三個節目，從保持中立到有些 07/24 00:52
→ lululun: 不然有什麼需要叫人低調的 她想低調就自己會低調 如果沒 07/24 00:52
→ lululun: 做什麼虧心事 也沒說人不對事有什麼 07/24 00:52
→ wel1721: 厭惡；不能否認他堅持了那麼多年的用心，但也受不了她 07/24 00:52
推 cymtrex: 委屈多想一次發洩雖能理解，但態度讓人反感 07/24 00:53
→ wel1721: 聽不進去別人的意見，看得出來愛恨強烈 07/24 00:53
噓 zxcvbnmnbvcx: 帶風向囉 讚讚讚 07/24 00:53
→ lululun: 一直要人低調或擺臭臉 也是很沒禮貌不是 還是要擺誰上節 07/24 00:54
→ lululun: 目資齡老 07/24 00:54
推 j9517823: 叫她低調真的是為她好 因為一開口就破功了 焦點瞬間轉移 07/24 00:54
→ wel1721: 別人跟她意見不同就是收了別人的錢、抹黑她 07/24 00:54
→ lululun: 我是覺得態度看來很真很好啦 07/24 00:55
→ wel1721: 可以理解他因過去的經驗不想立案，但很明顯他只看眼前 07/24 00:55
→ wel1721: 沒想過她這樣承認並堅持不立案，若政府依法罰款或勒令 07/24 00:56
→ wel1721: 停業，那院生又該怎麼辦? 07/24 00:57
推 dirty5566: 她是好人 不是聖人 沒做個形象難免讓人反感 看人囉 07/24 00:57
噓 lululun: 哪段影片 我只看到八卦爆那篇片段的 沒有完整的 07/24 00:58
噓 rmoira: 哪門子的女柯P 霉體亂捧 她就自己貼金了？ 07/24 00:59
→ lululun: 按錯了 07/24 00:59
→ rmoira: 她配得上「P」？ 07/24 01:00
→ lululun: 待會兒補推 我只看到她說她故意跟王世間衝突爆發那段 07/24 01:00
推 wiwi951236: 這世界就這樣啊 恰吉堅每次節目大聲講話又跳針沒人講 07/24 01:01
→ wiwi951236: 她一上節目就被嘴說要低調 07/24 01:01
推 shi0520: 現在是媒體要靠柯p衝收視率 等柯p封口後看媒體怎麼哭 07/24 01:01
→ wiwi951236: 看到這兩個人讓我學到 懂得應對這社會的規則很重要 傻 07/24 01:02
→ wiwi951236: 傻當好人是白痴的行為 07/24 01:02
推 j9517823: 所以你也同意女柯P講話大聲又愛跳針囉? 07/24 01:04
→ j9517823: 今天大家是看在她平常做好事 苦口婆心在勸她 07/24 01:05
→ j9517823: 不去討論其他人跳針是因為不想浪費口水 07/24 01:06
推 lululun: 政論節目哪個溫良恭儉讓的 07/24 01:06
→ lululun: 所以你是好人 苦口婆心你要低調 不然我會討厭你？ 07/24 01:07
→ lululun: 那幹嘛當好人阿 哈哈哈 07/24 01:07
推 kk10894: 敬佩他對台灣跟弱勢朋友的付出，但不欣賞他的性格 07/24 01:08
→ lululun: 不過院立法那段 我想看她的解釋 07/24 01:09
→ lululun: 立案說錯了 07/24 01:09
推 wel1721: 對呀，許常德今天收斂好多，而且好溫柔~ 07/24 01:09
推 j9517823: 歡迎繼續跳針做自己吧 再講也是浪費口水 07/24 01:10
推 wiwi951236: 我沒政黨色彩 我是覺得 她如果不找個老師練個口才 繼 07/24 01:11
→ wiwi951236: 續上節目只會扣分 還會幫某些候選人助選 07/24 01:11
推 lululun: 她說被抹黑 所以是有沒有被抹黑 07/24 01:12
→ wiwi951236: 某些粉絲就會開始討厭她 沒辦法 快到選舉日就是這樣 07/24 01:12
→ wiwi951236: 不能應對媒體只能被反打 07/24 01:12
推 shi0520: 台灣一些政治人物還是有上電視台才會增加知名度的舊觀念 07/24 01:15
推 james13112: 以前接觸過他就知道他個性本身很倔強 也是因為這樣他 07/24 01:15
→ james13112: 才能一直堅持做照顧身障者 換一般人老早不幹了 07/24 01:15
推 mlstfsdhl: 無法聽她說太多話，但覺得她很善良 07/24 01:17
推 wiwi951236: 其實很多中年人會看政論節目 難免會受到影響 07/24 01:17
推 marsaqua: 她是個有熱情願意為弱勢發聲的人 但手段真的不高明，差 07/24 01:17
→ marsaqua: 柯P太遠了 07/24 01:17
推 ddabc1234: 某些粉絲討不討厭我不知道 我可以確定的是開房堅討厭她 07/24 01:17
→ ddabc1234: (被壓著打 叫你打柯不打柯 )跟民進黨(幫潘縣長QQ)。這 07/24 01:17
→ ddabc1234: 次事件讓她的善心被別人看見 可是照她性格 越關注也越 07/24 01:17
→ ddabc1234: 容易自爆，只能自求多福。改天不要暴走到讓別人同情屏 07/24 01:17
→ ddabc1234: 東的民進黨們吧。 07/24 01:17
推 lululun: 增加知名度也不如何阿 抹黑醜化擺資深的人 這才更悲哀保 07/24 01:17
→ lululun: 的吧 07/24 01:18
→ james13112: 那時和他聊 也有給建議 沒像上電視那樣就是了 07/24 01:19
推 wuyu1029: 4 07/24 01:21
→ james13112: 他一直以來都很辛苦但從來沒被關注過 這次曝光了 會這 07/24 01:22
→ james13112: 樣興奮也很正常吧 07/24 01:22
推 skyviviema: 很多長輩其實就是這種調 人格沒問題不代表性格沒問題 07/24 01:27
→ skyviviema: 做大家認為是對的事情的時候會佩服這種人的毅力 07/24 01:28
→ skyviviema: 但一旦意見價值觀相佐的時候就會開始覺得對方剛愎自用 07/24 01:29
→ evan5885: 大家願意提醒她是知道她本性善良形象好 希望她繼續用善 07/24 01:32
→ evan5885: 的力量感染民眾 其他心黑的政治人物大家根本懶得講 07/24 01:32
推 yang122: 還是很喜歡她的率真，不會受政論節目影響 07/24 01:32
推 heat0204: 她講話超像鑽石美江 內容也同樣誇張 07/24 01:34
推 opple: 一開始就知道 她的目的就是那群小孩 放大放遠後就會破功 07/24 01:36
→ opple: 就像漫畫\"獵人\"會長篇的雷歐力一樣 07/24 01:37
※ 編輯: evan5885 (114.42.97.160), 07/24/2018 01:39:54
→ jwshyu: 有勇無謀，快回去屏東吧 07/24 01:41
※ 編輯: evan5885 (114.42.97.160), 07/24/2018 01:42:53
→ Angel851014: 先不管她到底做多少好事還是又有什麼爭議，我只希望 07/24 01:44
→ Angel851014: 希望新聞少播她一點，每台都有她看了很火大 07/24 01:44
推 baobaocat: 不會啊很喜歡她！覺得她很直率 07/24 01:56
推 fz6s: 毀了她最好的方法就是把她捧的高高....... 07/24 01:59
→ kenhero: 換個角度 正常人不會這樣去幫助殘障朋友 07/24 02:30
→ kenhero: 大嬸不算正常 她只是很堅持 遠超常人 07/24 02:32
推 minirr: 上面的人真的都有看完節目嗎？我剛剛看完整段 完全無言 07/24 02:35
推 ashkaze: 不覺得有崩壞，她過去做好事的方式就是不經思考沒效率很 07/24 02:41
→ ashkaze: 吃虧，上了電視曝光更覺得她的講話方式跟邏輯不意外會這 07/24 02:41
→ ashkaze: 樣方式行善 07/24 02:41
推 dd900336: 她有她的目的性 現在很明確就是要讓鎂光燈全部照在自己 07/24 02:41
→ dd900336: 身上 她應該覺得這樣是有利的 有更多注意力就能做更多事 07/24 02:41
→ dd900336:  但照她現況這種發言...只能說可能會玩火自焚 07/24 02:41
推 queue: 上面的人看完節目再誇吧，真的傻眼 07/24 02:42
推 yihsuan1122: 現在被媒體捧得越高 之後就會摔得越重 07/24 02:51
→ jerrylin: 她只是去台北就現型而已  不然你以為一般人會咬警察喔 07/24 02:54
→ eric2251: 我先說我有看完節目。當今天我的孩子在學校被欺負，學 07/24 02:57
→ eric2251: 校和警察都想要河蟹掉的時候，身為一個父母你會怎麼做？ 07/24 02:57
→ eric2251: 恐怕是PO爆料公社、找議員開記者會吧。拉回來看蔣月惠， 07/24 02:57
→ eric2251: 即使她當上議員後，因為她的無黨無派沒辦法握住議會、政 07/24 02:57
→ eric2251: 府、媒體的關注，於是只好主動利用媒體，來達成她要的 07/24 02:58
→ eric2251: 目的，我不覺得這有什麼違人之常情的。至於態度，我承認 07/24 02:58
→ eric2251: 她沒辦法收斂，而導致她想維護一件事時就會用更硬的態 07/24 02:58
→ eric2251: 度反擊，我認為這只是她表達的方式沒有經過社會化，所以 07/24 02:58
→ eric2251: 不被我們這些受過社會長期洗禮的人所接受，但必須承認 07/24 02:58
→ eric2251: 的是，蔣月惠的心中所欲保護弱勢的價值是沒有動搖的。 07/24 02:58
推 Zhang274: 媒體捧殺功力真的一絕，外加草根個性真的就很容易被操作 07/24 03:05
噓 jiunchenlee: 就是一個鄉下阿桑，女柯P也太捧了吧 07/24 03:06
噓 martin32637: 在女板不要帶風向 07/24 03:13
推 ijjva: 聽她說話會轉台 沒有論述沒有邏輯說話不經大腦 跟隔壁鄰居 07/24 03:20
→ ijjva: 的阿婆很像 07/24 03:20
推 ventusboy: 黃越綏是誰啊，好討厭喔 07/24 03:23
※ 編輯: evan5885 (114.42.97.160), 07/24/2018 03:24:53
噓 CenaWang: 自己沒腦袋，怪媒體操弄？ 07/24 03:24
推 wtfconk: 不覺得蔣本身有變,她的表現就跟原來的她一樣,若不是那樣 07/24 03:29
→ wtfconk: 也不會咬警察加上暴哭被狂罵然後卻被挖出以前的事蹟了… 07/24 03:29
→ wtfconk: 現在整件事比較惡劣的是利用話題的媒體,雖然蔣本人好像也 07/24 03:29
→ wtfconk: 覺得這樣賺通告費給羅籐園也蠻不錯的,她當初從政最主要的 07/24 03:29
→ wtfconk: 目的就是為了賺錢,她也從不避諱呀,而且賺的是乾乾淨淨的 07/24 03:29
→ wtfconk: 錢,比一堆黑心政客抹黑名嘴強太多了,反倒是看旁邊一些擺 07/24 03:29
→ wtfconk: 老的在那邊不屑假清高的順眼太多,妳會覺得煩只是社會化還 07/24 03:29
→ wtfconk: 不夠,多遇到一些人你就知道哪種人比較讓人害怕了… 07/24 03:29
推 mamajustgo: 她本來就是鄉下阿桑，努力的心意是真的，不得體的言 07/24 03:35
→ mamajustgo: 行同樣是真的，捧或摔其實都不必 07/24 03:35
→ evan5885: 那種人比較恐怖我大概知道 節目找她來為了收視率居多 本 07/24 03:39
→ evan5885: 意不是要抹黑她 但她某些言論根本是在抹黑自己 說自己哭 07/24 03:39
→ evan5885: 啊幹嘛的其實是在演戲？ 如果是為了賺錢 這種調調很不利 07/24 03:39
→ evan5885: 吧 如果我是不太認識她的人 看完節目根本不會想捐錢 還 07/24 03:39
→ evan5885: 是回去用成果說服人吧 像以前那樣 07/24 03:39
推 htc10: 自卑轉自大 07/24 03:53
推 wtfconk: 其實她在某方面的情商真的就是停留在小朋友等級沒錯,很希 07/24 04:18
→ wtfconk: 望展現自己得意的部分,所以也會一直炫耀怕人家不知道,翻 07/24 04:18
→ wtfconk: 一些她以前上節目表演數鈔票這件事就知道了,可以看得出她 07/24 04:18
→ wtfconk: 在其中流露出的喜悅之情,根本掩藏不住,某方面看了覺得很 07/24 04:18
→ wtfconk: 真,但久了的確也會厭煩是真的…其實很像金庸裡面的老頑童 07/24 04:18
→ wtfconk: ,應付這種人其實也不難,偏偏現在媒體的利用就是很故意嗜 07/24 04:18
→ wtfconk: 血的,所以與其厭煩當事人,不如檢討媒體為何要這樣撕裂人 07/24 04:18
→ wtfconk: 性…明明是能夠正面引導激勵人心的案例,卻故意利用人的弱 07/24 04:18
→ wtfconk: 點消費議題 07/24 04:18
噓 Arsenalhenry: 被媒體牽著鼻子走 07/24 04:21
→ champagneee: 她感覺是那種 不太會做人的人吧 07/24 04:21
→ eggwraprice: 這哪是不會做人，就是回鄉下街頭巷尾那種一開口就讓 07/24 04:23
→ eggwraprice: 人想逃走的阿桑啊 07/24 04:23
推 wiwi951236: 她就是不會說話 講話沒邏輯 論述能力差那種 連館長都 07/24 04:37
→ wiwi951236: 有人受不了了 她那樣更多人受不了 她還是回去過自己的 07/24 04:37
→ wiwi951236: 生活比較好 07/24 04:37
推 abc55643: 正常人不會把薪水幾乎捐出 07/24 05:51
噓 N48212: 被媒體利用 07/24 06:04
推 wangray1769: 對她非常失望 07/24 06:07
→ smm5457: 也許像他自己講的，太自卑了反爾表現很驕傲的樣子 07/24 06:20
推 simplemuji: 是個好人但不適合面對媒體，人沒有完美的，但無法做好 07/24 06:55
→ simplemuji: 表面的人在媒體面前會死很快 07/24 06:55
噓 poolo: 看完哇哇哇只感到噁心...不多說了 07/24 07:08
推 d9321003: 他太直 不適合上那些節目 不然等於自爆 07/24 07:27
推 divine999: 看了五分鐘，還好啊，滿真的，抬頭只是她想事情習慣抬 07/24 07:30
→ divine999: 頭閉眼吧 07/24 07:30
推 divine999: 黃越綏比較可怕吧...好跩好傲慢 07/24 07:40
推 divine999: 嗯看到黃後面有說，原來節目開始前就惹到黃了 07/24 07:48
噓 Han1119: 女館長比較合適吧 07/24 07:48
噓 pillooow: 真的覺得台灣媒體沒救了 07/24 07:53
推 linwukin: 台灣霉體一貫作風啊    養套殺 07/24 07:59
推 tddt: 鄉下媽媽，不要要求太多 07/24 08:01
推 juseschen: 大頭症捧殺囉，待宰的肥羊 07/24 08:03
推 miruku3422: 看完影片，好感度歸零。 07/24 08:41
推 cyhs21119: 好心的笨蛋，本來就很容易跌下神壇 07/24 08:44
噓 TigerPo:             女版猴友宜還差不多，見過地獄 07/24 08:50
推 airlow: 自卑轉自大? 07/24 09:00
→ airlow: 其實她本來就是EQ不高的人，在警局哭崩潰點在一般人來看崩 07/24 09:02
→ airlow: 潰的點還挺低的，給我的感覺就是同理心旺盛，太纖細敏感 07/24 09:03
→ airlow: 自信心不足容易過度解讀別人對自己的惡意，但可能也因此對 07/24 09:04
→ airlow: 弱勢族群有很深的認同感，因為她覺得自己能感同身受 07/24 09:04
→ airlow: 她就像刺蝟很容易有天下皆敵的錯覺，驕傲是自我防衛的外表 07/24 09:06
推 Pscope: 覺得差柯P太多了，柯P是一個有超越常人思考的那種人，她感 07/24 09:22
→ Pscope: 覺只是個默默做善事的人 07/24 09:22
→ angre: 她的個性就是這樣，一頭熱，容易得理不饒人，在贊同她對弱 07/24 09:27
→ angre: 勢團體的貢獻時，卻又對她的言論捏一把冷汗。 07/24 09:27
推 ablabla: 這就是捧殺 07/24 09:30
→ airlow: http://ent.ltn.com.tw/news/breakingnews/2497293 07/24 09:56
→ airlow: 不要再怪媒體了，我覺得她真的是失控了 07/24 09:56
推 minirr: 的啊捧殺什麼啊 看節目明明她自己得意洋洋說自己是炒新聞 07/24 09:58
→ minirr:  大哭也是為了新聞 07/24 09:58
→ airlow: 不知道什麼該講甚麼不能講，就算是故意的妳也不該講出來吧 07/24 09:59
→ airlow: 誠實豆沙包當三餐吃的嗎 07/24 09:59
推 wiwi951236: https://youtu.be/cclHzQL_qJg 07/24 10:01
→ wiwi951236: 上三立又沒防備心 什麼都敢講 被挖坑剛好啦 還是回屏 07/24 10:01
→ wiwi951236: 東好了 只會越來越多人討厭她 07/24 10:01
推 yitfdr: 好人一個，但不懂說話不會吸引群眾 07/24 10:21
推 neb: 看完了覺得還好，沒到崩壞那麼誇張。但她容易說錯話、沒證據 07/24 10:22
→ neb: 及邏輯的指控真的頗危險也不利qq難怪他哥之前叫她趕快回家XD 07/24 10:22
推 neb: 文中提的傲慢跟輕蔑我是不覺得啦，蔣蠻認真在聽意見啊。倒是 07/24 10:27
→ neb: 鏡頭轉到黃的時候她會馬上從嚴肅的臉擠出一個尷尬的笑容^_^ 07/24 10:27
噓 shine721: 霉體 07/24 10:45
推 beansmind: 官場現形記 07/24 11:29
推 seefun: 看完覺得這女人是精神病誰都會被她咬 07/24 11:30
→ seefun: 那些屏東人只是被她拿來當作作秀的政治工具 07/24 11:30
→ daydream0502: 會包裝政客就有人捧，人有愛包裝過的樣子，說謊也沒 07/24 11:33
→ daydream0502: 差，民進黨就是很懂包裝跟民眾喜好 07/24 11:33
推 wtfconk: 果不其然,開始有民眾被媒體帶風向了…與其覺得自己被蔣騙 07/24 11:34
→ wtfconk: ,何不換個面向思考根本是被媒體營造的氛圍帶到這局面,從 07/24 11:34
→ wtfconk: 始而終蔣的言行其實都沒變,她如果那麼聰明就不會咬人又崩 07/24 11:34
→ wtfconk: 潰了,也因此媒體很好玩弄她,她口中說互相利用其實並非沒 07/24 11:34
→ wtfconk: 道理,只是她太小看媒體了,尤其還是會用假道具真誣陷的媒 07/24 11:34
→ wtfconk: 體…另外那個擺老的真的臉臭,自以為有地位卻跟蔣這種人如 07/24 11:34
→ wtfconk: 此計較,也不用說什麼德望多高了啦… 07/24 11:34
推 wtfconk: 蔣的確是有點得意忘形了,但並未改變她為民發聲的初衷,所 07/24 12:03
→ wtfconk: 以妳看不慣的只是她的言行,但並未干擾到你的生活呀!就算 07/24 12:03
→ wtfconk: 你有因此捐款,也不影響她繼續經營幫助這些孩子的行為呀, 07/24 12:03
→ wtfconk: 所以又何妨呢? 07/24 12:03
推 chiopin: 她只是很直白 不像有些人假掰 這也是她坦率的一面 07/24 12:18
推 supermario1: 柯p至少言之有物，頭腦聰明又有邏輯，反觀這位... 07/24 12:35
→ marsaqua: 我倒是覺得她都沒變啊！ 07/24 12:39
→ marsaqua: 拿她來跟柯p比本來就很莫名，兩個人格特質跟做事邏輯都 07/24 12:40
→ marsaqua: 不同的人，卻一直有人拿來比很好笑 07/24 12:40
推 miney: 有些人是不是把坦率跟腦衝畫上等號了？ 07/24 12:44
推 Lienseesee: 只是想藉舞台發揮 畢竟長年欠關注 07/24 12:44
→ miney: 我錯Day 1就不喜歡她，腦子差 EQ爛 07/24 12:44
→ miney: 有著豐沛善心的笨蛋，當志工就夠了 07/24 12:45
推 Lienseesee: 當你放個屁時一堆人跑來聞是香是臭的時候 當然會想順 07/24 12:45
→ Lienseesee: 勢拉個屎看誰會吃 07/24 12:45
→ miney: 發狂咬人崩潰大哭的點 我都不能明白 07/24 12:45
→ miney: 看了她這幾天的表現總算懂，本來就暴衝型的 07/24 12:46
→ miney: 覺得她沒有崩壞，只是現出原形 07/24 12:46
→ lingyi: 他完全不聽別人的建議 覺得自己最可憐 07/24 12:51
→ ring3730:  https://i.imgur.com/IEyd5sx.jpg 07/24 14:14
推 louis13: 蔣議員是個好人 但言行好像不太正常 說她很真的先去看過 07/24 15:04
→ louis13: 完整的影片吧 07/24 15:05
推 louis13: 私底下跟黃老師講那種話 別說黃老師生氣 換成我我也告她 07/24 15:22
→ evan5885: 不影響她繼續幫助弱勢？她上節目目的不就是為了增加曝光 07/24 15:24
→ evan5885: 度賺錢好讓基金會募到更多款嗎？但這種談話內容方式不是 07/24 15:24
→ evan5885: 長久之計吧，容易消磨掉民眾的好感 07/24 15:24
推 hoij79627: 捧殺啊 這招常玩 07/24 15:25
→ evan5885: F239大 這是我心裡的懷疑沒有講的話 你PO出來了 07/24 15:27
推 aresa: 摔落神壇了 07/24 16:00
噓 Gintokisan: 崩壞的前提是她有刻意營造某種形象吧，但看起來她從 07/24 16:02
→ Gintokisan: 頭到尾都是很腦衝的個性啊XD 07/24 16:03
→ evan5885: 也是啦 也許這就是她的本質 比較適合當幕後執行者 或需 07/24 16:49
→ evan5885: 要有個發言人 07/24 16:49
→ ljames: 這招是七傷拳阿 好不容易才出頭一下子又把自己搞臭 07/24 17:16
→ ljames: 可以捐款的機構很多，形象變差多少會影響捐款意願 07/24 17:19
→ emma369: 她這叫做得意忘形 07/24 18:22
噓 chilichu: 黃越綏如果沒被蔣講那些話他會這樣嗎？ 笑死 07/24 18:33
推 FarSeer: 一般我們如果提出一個論點，當別人不能接受時，我們可能 07/24 18:43
→ FarSeer: 會提出各種證據去試圖說服對方，但如果發生在這個蔣議員 07/24 18:43
→ FarSeer: 身上，只要意見跟她相左、她說服不了對方時，她就開始失 07/24 18:43
→ FarSeer: 去理性蠻橫起來不讓對方發言，甚至對人家使用暴力，感覺 07/24 18:43
→ FarSeer: 她不是教育程度不高就是成長過程家庭功能喪失出現很多問 07/24 18:43
→ FarSeer: 題才造就現在的她 07/24 18:43
"
"35" NA
"36" NA
"37" "作者AppleMan (來自鄉村的麥田)看板WomenTalk標題Re: [討論] 法務部長換人後會開始簽死刑令嗎時間Tue Jul 24 00:27:17 2018大家好
我是幸福南部人
顆顆

※ 引述《Paul1021 (胡迪)》之銘言：
: 法務部長已經從邱太三
: 換成了蔡清祥
: 大家覺得有沒有可能
: 蔡清祥會簽死刑令
: 雖然現在還是民進黨執政
: 但是搞不好換了人後
: 就開始執行了
: 大家認味呢


這齁
至少在2020年民進黨政府執政時期
不太可能會執行死刑剌




尼悶去看一下那些支持民進黨的本土社團人士
他悶大多都具有左派或是獨派背景(簡稱:覺青)
這些人在立場方面是傾向廢死der
(其中幾葛社團的頭頭還待過廢死聯盟勒)





所以R
現在民進黨政府支持度那摸低
不敢得罪這些鐵票
當然也不會執行死刑剌




還有就是說
因為民進黨在處理兩岸事務方面
讓這些覺青感到很不滿
如果再繼續執行死刑
覺青悶肯定會報走der





現在台灣大多數的意見
是比較偏向挺死刑剌
如果哪葛政黨公開表示挺廢死的話
選舉肯定會輸得很慘





因此比較聰明的作法
還是像屎力跟民進黨一樣
不公開表態支持廢死
但卻透過不執行死刑的方式來達成實質廢死目的




不過這摸做還是比KMT好
那葛KMT為惹挽救自己的民調
用死刑來達成達成自己的政治目的
才比較令人不齒八









打好多字
累惹
尻葛槍之後
去洗洗睡惹









QQ







--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.10.177
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532363241.A.2CC.html
推 Marchosias: 法官都捏著小六法打手槍啦 不敢判 07/24 00:29
推 ganhua: 沒看到包莖蘋果學生反而回去重看ID一次xD 07/24 00:29
包莖蘋果學生去割包皮惹 QQ
※ 編輯: AppleMan (118.167.10.177), 07/24/2018 00:34:41
推 anonymous8: 包皮qq 07/24 00:36
→ AppleMan: 尼4誰的分身R~ 07/24 00:44
→ AppleMan: QQ 07/24 00:46
"
"38" NA
"39" NA
"40" "作者qazStarStar (我不是派大星)看板WomenTalk標題[討論] PTT不能沒有魯蛇板時間Tue Jul 24 00:28:44 2018
我在想

PTT板上一堆魯蛇

如果我們今天成立一個魯蛇板

宗旨就是讓魯蛇在裡面一起比魯

不夠魯的文發出來一律水桶

這樣感覺可以給魯蛇們一個新天地吧

畢竟數字板或是這裡要討論的東西太多了

沒辦法讓我們好好的耍魯

因此我強烈建議PTT不能沒有魯蛇板！

如果有魯蛇板

我絕對上去發一篇我的魯蛇人生文

看看誰能比我魯的

然後底下就各種類似的文章


舉例1

[魯蛇]今天被炒魷魚了怎麼辦

我真的心很累

好好的一個工作竟然被爛老闆炒了

有沒有人知道我該怎麼辦


推文A:有什麼好難過的 我已經在家啃老十幾年了
推文B:拍拍 我也正在找工作中 不過我過幾天可能要去睡公園
推文C:沒差啦 大家還不是都會死 有差這份工作嗎？


舉例2

[比魯]我領22k好幾年了  誰能比我魯

常看新聞在吵什麼22k的

林北今天已經領五年的22k了啦幹

誰可以比我魯的

出來講話啊


推文A:嫩我已經領超過十年了
推文B:笑死 我領19k我夠格了吧
推文C:什麼19k? 不是違法了嗎？
推文B:我沒種去檢舉 所以一直做到現在已經七年了都沒漲



看完這麼溫馨的文章以後

我深深有種體悟

那就是只要魯蛇聚在一起那就會產生一種力量

一種強烈的溫暖

暖到讓自己的人生廢掉都無所謂的溫暖

這種體悟讓我看見該版的潛力無窮

挺我的就推這篇文吧

魯蛇們 站出來 創立自己的天地吧！

並且把今天七月二十四日設定為魯蛇節

在魯蛇節這天

真正的魯蛇必須搞砸當天的所有事情

就算去買個飲料也要手滑讓飲料掉在地上噴的到處都是

然後科科笑的對店員說 啊 我又搞砸了 哈哈哈 我是魯蛇我驕傲

接著回去魯蛇板上發文寫下你的豐功偉業



#我是個天才

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.162.31
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532363327.A.F07.html
推 claymath: mentalk就是魯蛇板啊 你不知?07/24 00:36
推 Bainite: 笑了XDDD07/24 00:43
推 guemao: 陰陽講求平衡 既然有魯蛇板 豈能沒有溫拿板 知不知道！07/24 00:47
好主意
就任命你為溫拿板板主
推 YHOTV4096: 是不是你在叫我？07/24 00:48
推 j9517823: O2就溫拿板阿 徵女基本款 高帥有錢愛運動身材好07/24 00:50
推 guemao: 歐吐水深07/24 01:06
推 twmarstw7758: 嘔吐身高沒180別去挑戰07/24 01:37
推 hahaiduno: 魯蛇板不錯，可以沒事耍廢，太爽惹07/24 01:42
推 SuperLoser56: 推 喜歡你暖暖的文字 洋溢著滿滿的幸福07/24 01:49
推 Helloyou5566: 有邊緣人板07/24 02:06
→ zsp40773: 那女版人氣會-300007/24 03:55
推 king12272: 已經有了 mentalk 不過沒人要去而已07/24 09:38
推 woei8904: 看你這麼認真舉例的份上 給推07/24 11:26
推 moluxing: 很有才07/24 11:54
推 lchun123: 支持你07/24 12:01
推 aero0413: 邊緣人版 XD 真的差不多07/24 12:32
邊緣人板不夠魯啊
※ 編輯: qazStarStar (180.204.137.41), 07/24/2018 12:36:33
推 lefireworks: 支持 07/24 16:34
推 nutta: 你贏了哈哈哈哈  笑到肚子痛 07/24 17:58
"
"41" NA
"42" NA
"43" "作者nonocom ()看板WomenTalk標題[心情] 雙面長輩時間Tue Jul 24 00:36:45 2018
又遇到他 覺得很嘔
雖然是長輩 但還是很想捧她 只能轉念當消業障
都弄的這麼難看怎麼還會一直想來跟我裝熟
我不想理 她就一直裝死不離開
非要別人替她打圓場

很愛掛著嘴上說自己常跑慈濟法鼓山
可是那張嘴 就很愛挑撥離間

我不知道就算了 明明都傳到我耳朵
我也在她面前講出來 她也可以裝傻裝到底
除了她會生出這種消息 絕沒第二個人

算了 當作誤會
手段也不光明 老是要我間接自掏腰包 付這錢付那錢
做這些事情 就是要出錢
付一次 第二次不付就變罪人

她自己也有一個四十歲單身沒嫁的女兒
連跑腿一次也不做 當我是她小的嗎
拒絕她也可以把我說成我不負責
為什麼不叫你女兒做?

都這麼老了 還要我幫她找工作
幫她找了幾份有缺的工作 她又嫌太累 連試都不想試
到底想做什麼 我也知道
她要的缺又不是我可以幫她喬的
只好搞這種借花獻佛利用我的把戲

真的把我當笨蛋欸
看了真是噁心
臭乞丐

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.57.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532363808.A.592.html
推 cargo: 別人倒垃圾給你而已 07/24 01:48
"
"44" NA
"45" NA
"46" "作者lynneyang (　)看板WomenTalk標題[討論] 表演間隔到底可不可以講話?時間Tue Jul 24 00:40:39 2018

這裡說的間隔是指一首曲子結束大家拍手到下首曲子開始前的那幾十秒的時間，
或是台上主持人在講話非演奏的時候，
說話是指那種自己私底下兩個人在那邊交頭接耳，跟台上沒有互動的那種。

今天去聽音樂會，坐在我斜後方的兩個男的，
除了演奏的時間，幾乎都可以聽到他們在說話，
可以從大家拍手時(這時說話音量還會加大)一直講到下首曲子開始的瞬間，
就連中間CM在專心聆聽主持人講話時，後方的悉窣聲還是一直存在。
表演進行時倒是沒有說話(有被我抓到一次，超火大)
音樂會到後半場時後方一對男女也開始在非演奏時嬉笑聊天= =

我真的快瘋了，到底是什麼東西一定要在聽音樂會時講，
你們不能中場休息講嗎?不能整個表演結束再講嗎?
我都回頭瞪他們了還是繼續聊，我都開始懷疑自己價值觀是不是有問題了。
雖然他們是在非演奏時間說話，但我還是覺得超干擾的阿

我一直認為這種場合除了跟台上互動之外，保持安靜是種禮貌，
所以我基本上不會跟旁邊的人聊天(中場休息除外)
但附近的人拍手時小聲講一兩句其實我都不會很介意，
心情亢奮時難免會想跟其他人分享一下當下的心情。
今天的狀況不是，
一直聊一直聊，還不是聊跟台上表演有關的，
從開場聊到終場，只要有縫隙就講話。

演奏的間隔是可以讓大家狂說話的時間嗎?想說反正沒有在正式演奏時發出聲音就好，
的確我還是能欣賞到美妙無雜音的旋律，但只要沒音樂我就會一直聽到噪音阿~~~~
不過我看附近的人都沒啥反應，開始懷疑到底是我毛太多還是他們太誇張?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.125.137
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532364042.A.02D.html
推 francine: 我自己是不會講話，但如果真的要講會在耳邊說07/24 00:59
推 xzoex: 去國家音樂廳不會講話，但台上有認識的會小小講一下07/24 01:27
今天就是在國家音樂廳= =
※ 編輯: lynneyang (114.136.109.242), 07/24/2018 01:38:25
推 ismydear: 聽音樂保持安靜本來就是很奇怪的事情 07/24 02:59
→ ismydear: 演奏到精彩處連喝采都不能嗎 07/24 03:00
這種當然可以，可能我表達不夠明確，我有說是跟台上互動以外的時候，
如果今天你是想要給予表演者正面回饋、支持，鼓掌喝采或大笑都是很好的，
相信表演者感受到我們的熱情，一定也會很開心，更有動力繼續演出，
(而且其實這種時候台上的人都馬會給提示，所以我們都可以很有默契的大叫XD)
這類事情我是把他歸在跟台上互動啦~
推 yunpig0802: 保持安靜很正常吧 07/24 08:27
推 sandy123433: 我覺得每個人去都是享受+放鬆，實在是不想聽到別人 07/24 12:43
→ sandy123433: 的聲音，所以要講頂多在耳邊講個幾句而已 07/24 12:43
推 sandy123433: 如果是我大概也是忍耐吧，不想管事……畢竟這沒有硬 07/24 12:45
→ sandy123433: 性規定，公德心問題 07/24 12:45
真的，這種事情就很兩難，也不能說他做錯，因為法律沒規定，但真的很吵 = =
要說話就在耳邊用只有對方聽得到音量說，不要干擾到別人我是覺得OK
→ roylee1214: FF? 07/24 14:23
猜對了XD
※ 編輯: lynneyang (140.112.125.137), 07/24/2018 16:08:17
"
"47" NA
"48" NA
"49" "作者lovejay1818 (Tingni)看板WomenTalk標題[閒聊] 有感受到火能量了嗎？時間Tue Jul 24 00:42:52 2018
看了今晚國師的直播
主要說明火能量來襲
之前我是都保持參考的態度
但今天覺得完全被說中了啊
來說說原因

今晚前往看電影的路上，搭手扶梯的時候，有一組人三位男生
因為要趕場，走路速度有比較快，然後那組人馬走我前面
原本以為他們會先搭上，但突然停住，我看他們不動，想往前
突然他們又似乎要搭的往前，我止步，他們又停住
所以我乾脆的往前想搭上，然後有看了他們一下
不過我只是想要確認他們到底要不要搭，我是否可以往前
結果上手扶梯之後，他們在我後面
我就聽到貌似在輿論我？
或許是我自己腦補，但就覺得他們是在說我
內容是「瞪x小，自以為自己很正哦。」
甚至連「婊子」詞彙都出口
不斷的重複這些話語大概有幾次左右
我真的覺得很受氣，我並沒有這樣做啊！
而且我是做了什麼表演嗎？要讓人覺得我正的舉動？
我才想送他們個鏡子！
整個黑人問號無限！好吧∼可能我天生不笑就是臉臭
遇到這種事情，通常我都不予理會
但今天莫名整個暴怒，要炸掉那種
是不是真的被火能量影響啊
重點對方只是個路人甲，是我小題大作了嗎






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.114.127
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532364175.A.0E9.html
推 mondel: 這裡一堆人都會火球術了，火系還好啦07/24 00:48
→ qazStarStar: 我也遇過這種的 差點爆氣打下去 但我沒種07/24 00:54
※ 編輯: lovejay1818 (49.218.114.127), 07/24/2018 00:59:30
推 peacesignv: 雖然很氣 不過這些人應該滿自卑的才覺得別人看不起他07/24 01:00
推 RaiGend0519: 學ＹＯ叔繞過去就好了　問那麼多幹嘛07/24 01:17
→ mindy201: 不然你就大聲自言自語說：背後議論他人的人最下賤了！07/24 02:09
→ mindy201: 講完就走這樣。07/24 02:10
我比較沒種這樣...只能無視QQ
※ 編輯: lovejay1818 (49.218.114.127), 07/24/2018 02:15:09
※ 編輯: lovejay1818 (49.218.114.127), 07/24/2018 13:57:36
"
"50" NA
"51" NA
"52" "作者flower42 (月亮上的漂漂河)看板WomenTalk標題[閒聊] 為啥被說台女會不爽？？時間Tue Jul 24 00:54:42 2018
朋友最近被說是台女
一直跑來跟我抱怨
但台女不是台灣的女生 是中性的詞嗎?

CCR也是
CCR= Cross Cultural Romance
跨文化戀愛的意思

身邊很多女生都很care這兩個詞
不懂不爽的點在哪==


我被說台男也不會不爽呀

為啥被說台女會不爽呀？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.118.228
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532364885.A.EC3.html
※ 編輯: flower42 (49.217.118.228), 07/24/2018 00:56:59
噓 AppleMan: 一葛台女各自表述07/24 00:57
→ yottaloser: 花花我的07/24 00:58
你誰
→ icurry: 台女跟CCR 中間應該要用頓號而不是逗號07/24 00:58
改惹
噓 dsting: 因為台女八卦男性們被賦予了負面的意思了不是嗎？07/24 01:03
啥負面的意思
可以舉例嗎？
※ 編輯: flower42 (49.217.118.228), 07/24/2018 01:04:33
→ babyMclaren: 台南也被台男帶黑了07/24 01:04
推 feedback: 某種意義上的口是心非吧。舉例來說，「阿不是好棒棒」、07/24 01:10
→ feedback: 「哦是哦，你好厲害哦（笑）」表面上也都是稱讚人的話呀07/24 01:10
→ feedback: ，為什麼聽了會讓人不爽呢？07/24 01:10
噓 dsting: ...你可以逛逛八卦版啊......例如有關女性劈腿、花錢、三07/24 01:12
→ dsting: 寶等行為，都會被冠上台女不意外07/24 01:12
→ dsting: 將負面感受跟台女一詞做連結，久了自然說到台女大家心中07/24 01:13
→ dsting: 都是負面的感受07/24 01:13
噓 lllolll: 嗯...因為近年來只要是身為台女就是原罪阿，你其實可以從07/24 01:16
→ lllolll: 很多文章中看到台女不意外台女救世劍的文字，台女通常都07/24 01:16
→ lllolll: 是和差勁的內容連結和標籤阿，已經是可以拿來罵人的詞了07/24 01:16
→ RaiGend0519: 就像宅其實也沒什麼負面意思 07/24 01:18
→ RaiGend0519: 但經過媒體大量喧染後就變成負面詞彙惹07/24 01:18
→ RaiGend0519: 不過會對台女跟CCR有反應的女森......呵呵：Ｄ 07/24 01:19
推 twmarstw7758: 港女跟台女哪個殺傷力大？ 07/24 01:25
→ twmarstw7758: 港女好像也是CCR跟兇港男以後一詞就紅了07/24 01:25
推 ilovemiao: 滬女 07/24 01:26
推 twmarstw7758: 兩岸三地互拚膩07/24 01:29
※ 編輯: flower42 (49.217.118.228), 07/24/2018 01:37:29
推 jerrylin: 誰知道  可能做賊心虛ㄅ. 07/24 03:08
→ jerrylin: 在醫院為了護士護理師小姐的稱謂吵翻天  也是不知所謂 07/24 03:09
噓 abcdb6586: 你這是真的不懂還是明知故問啊 07/24 03:09
→ jerrylin: 不想被當成負面意義的台女  那就用實際行動表現 07/24 03:10
→ zsp40773: D能厚問 你看起來就明知顧問 女版廢文充斥的亂源之一 07/24 03:54
噓 a963: 你老幾？要用實際行動做給你看？ 07/24 05:05
噓 sesame307: 行動表現啥？找宅男結婚？ 07/24 07:24
噓 Jongogogo: ... 07/24 08:23
噓 vegout: 現在也一堆台男的負面推文出現啊 07/24 09:04
噓 xs691827: 實際行動是什麼？排隊跟ptt凶宅結婚嗎？ 07/24 09:38
→ bbbing: 版上也很多人認為外國人比較看內在，雖然我不懂怎麼看的 07/24 09:44
推 twmarstw7758: 內在美ma? 07/24 10:52
推 WorldPeace26: 台女這個詞至少比殺人犯好聽一點 07/24 11:27
推 WaLaGiGi: 就玻璃心啊,跟之前看到母豬就覺得是在講自己有87%像:) 07/24 12:40
"
"53" NA
"54" NA
"55" "作者puma12020816 ()看板WomenTalk標題[閒聊] 臉書上很夯的拖把時間Tue Jul 24 01:09:11 2018
最近在臉書上看到一個男生在賣看起來很好用的拖把
臉書名稱好像有肉粽什麼的
那個男老闆手臂上有刺青

其實早在半年前在逛淘寶時就有看到一模一樣的東西
當時滿想買的，但重量有點多運費太貴因此作罷

近期臉書該拖把的廣告瘋狂跳出來
就想起在淘寶看過！
令人不禁懷疑老闆貨品來源是…？

我也沒有查證過，只是想上來跟大家討論看看
有人有比較過嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.64.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365754.A.EF7.html
→ ilovemiao: ____才在臉書買東西 07/24 01:13
噓 kimono1022: …… 07/24 01:49
→ jerrylin: 臉書的購物比蝦皮還沒保障 07/24 03:11
推 kashinx: 除非賣家本身有購物網站或有在購物平台上架 不然絕對不要 07/24 08:19
→ kashinx: 直接在fb購物 因為完全沒有任何保障 如果真的很想要 建議 07/24 08:19
→ kashinx: 直接估狗商品關鍵字 一定可以找到相同的產品 還有各種平 07/24 08:20
→ kashinx: 台可以讓你比價 急的話也還有購物中心或商城這種有現貨的 07/24 08:20
→ kashinx: 通常估狗完以後你會驚訝fb賣的有多貴+要等很久 07/24 08:21
"
"56" NA
"57" NA
"58" "作者LKKG (肥倫是你)看板WomenTalk標題[討論] 去成人展要跟女友據實報備嗎時間Tue Jul 24 01:09:51 2018
大家好

最近台北有成人展

我從國中就一直很期待的成人展

這次終於有空能去了

我也跟朋友買好最貴的門票

能跟女優們能現場互動


雖然....我一生的摯愛亞衣

已經和我說再見了



在交往期間

我從沒跟女友討論過我喜歡上原亞衣

我也沒跟她提過

當年...

為了搶波多野結衣悠遊卡

我找了3個人打了快萬通電話到凌晨4點

就是為了搶到悠遊卡...




可惜阿...真的可惜沒有了亞衣的參與

這次我只能默默的去現場看期她女優





回歸正題...我到現在我都沒跟女友說

我要去成人展

我只騙她說那3天有點工事要忙




我也怕她覺得我超噁心的

愛看A片就算了...還去現場跟女優一起看A片




雖然我也很想誠實跟她說

但...我還是怕

何況我是買最貴門票能跟女優互動

請問...我該怎麼做






















如果是妳...會讓我去嗎

生駒....如果是妳...應該會放我自由吧



波卡
https://imgur.com/6PuYdxy.jpg


https://imgur.com/QyPthnU.jpg
https://imgur.com/6oEi5YJ.jpg

--
佛祖對座下弟子LKKG說:你帶著尋找你愛的人的夢想，走入了愛你的人的生活。
但是如果你是因為你愛的人而不是因為愛你的人傷心落淚，就會傷害愛你的人，然後失去
他的愛情，同時也傷害了你自己。
等到你因為尋找愛情而弄的傷痕累累的時候,一切都已不能再從頭......
珍惜愛你的人，忘記你愛的人，遇見就不要錯過...那我還..可能錯過妳嗎..生駒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.41.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532365800.A.4BB.html
推 yottaloser: 跟女友說一定會做好防護措施 讓她安心 07/24 01:10
→ claymath: 你搞錯 你是交男朋友 07/24 01:11
※ 編輯: LKKG (114.36.41.197), 07/24/2018 01:56:45
→ Xiaworm: 先說總比被發現還要來的好吧 07/24 02:17
噓 zsp40773: = =？ 07/24 03:53
→ shine1108: 不能講 07/24 04:36
→ a963: 會怎樣？我前男友的票還是我幫他買的 07/24 05:06
推 EveHathaway: 互動的不是女優會在身上爬來爬去？！ 07/24 07:01
→ EveHathaway: 所以你覺得女友被別的男人摸來摸去也沒問題的嗎 07/24 07:02
→ EveHathaway: 還是你女友很愛的比你帥的肌肉男喔∼ 07/24 07:02
推 hjt11201213: 其實女友也都看一徹的片自慰啊 07/24 08:14
推 mt41397: 老實說比較好拉 不喜歡被騙，有坦白講應該不會覺得噁心 07/24 09:00
→ abonbon: 會啊用他的iPod拍照 07/24 09:42
噓 SlaveOfBoobs: 左手不會思考 07/24 10:27
噓 moluxing: 嘔嘔嘔，越來越沒梗了，你沒有女友喇，嘔嘔嘔 07/24 11:50
嘔嘔嘔嘔 沒這回事
推 boyuyupp: 老實說 比事後被發現好 07/24 12:35
我也想老實說 頂多吵一架 應該沒事
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:24
※ 編輯: LKKG (117.19.243.101), 07/24/2018 13:01:55
→ wesleyhou: 一起看呀 07/24 13:02
→ wesleyhou: 不過你真心身體出軌蠻噁心的。換個思考方式女友去成人 07/24 13:04
→ wesleyhou: 展跟帥哥親密互動再一起看A片你什麼感想？ 07/24 13:04
噓 loveyoubaby: 不要放棄治療 07/24 14:33
推 winshipfrost: 有沒有專門給女生去的成人展QQ 07/24 17:58
"
"59" NA
"60" NA
