"x"
"1" "作者MiLuDaiBoom (<U+24C2><U+24DB><U+24C1><U+24E4><U+24B9><U+24D0><U+24DB><U+24B7><U+24DE><U+24DE><U+24C2>)看板WomenTalk標題[心情] 小妹難過但小妹不哭時間Tue Jul 24 01:14:52 2018

小妹昨天在八卦版不小心把回文弄成問卦
結果就被水桶了
怎麼辦
學長昨天知道我的事情以後
就去公告a人家
要是發文被知道了
真的羞死人了QQ

不知道男生知道女生會發廢文是什麼心情

QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.202.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366094.A.402.html
推 attack911: 哭到彈粗乃 07/24 01:30
推 dzwei: 要進統閉關修練後 才算是葛人物 07/24 01:59
→ asususer: 。 07/24 02:35
"
"2" NA
"3" NA
"4" "作者z1231002 (肥閃-II)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 01:22:30 2018
本人肥宅佬濕啦!!

我簡單算一下你就懂了。

女生一個月賺不用多40k就好。

生活品質普通房租10k加吃的10k其他消費10k

月存10k

12個月=12萬
年終1.5+考績1=10萬

每年盈餘22萬

都可以去日韓兩次或者歐洲一次了。

跟你交往前可以過這麼好，憑甚麼跟你交往後只能去花蓮墾丁????

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.13.33
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532366552.A.C2D.html
推 lululun: 大小節不用紅包？@@ 07/24 01:25
這要算算不完了~我同事還有繼續收長輩紅包的www
→ lululun: 沒給孝親費紅包一年也好幾萬 07/24 01:25
紅包算你包4萬啦~還有18萬可以出國
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:26:33
※ 編輯: z1231002 (61.230.13.33), 07/24/2018 01:27:29
→ BSX: 想去日本玩300遍 07/24 01:29
推 lululun: 稅也要付阿.. 07/24 01:29
→ lululun: 如果出國 一年存10萬 也ok 07/24 01:31
推 nonocom: 比起長輩生病 保險車子 植牙假牙 電腦唉風 出國的錢算小 07/24 01:32
→ nonocom: 錢了 以上這些錢卻省不了 更不要說要養小孩房貸之類的 07/24 01:32
推 RaiGend0519: 電腦唉鳳買一台可以用好幾年惹 07/24 01:32
推 Corgi9487: 感覺很理想呢...... 07/24 01:33
→ nonocom: 你根本就沒在算的 魯蛇之所以不知道自己魯就是太天真了 07/24 01:33
→ nonocom: 五年下來平均也要一萬呀 還有平版相機咧 07/24 01:34
推 lululun: nonocom說的對除非有錢人家 不然往後負擔有的瞧 07/24 01:39
推 nonocom: 那種愈天真的 慾望反而最大 過著沒有明天的日子 07/24 01:43
→ nonocom: 爽習慣了就跟吸毒一樣 癮一來就脫不了身 沒有靈魂沒有自 07/24 01:44
→ nonocom: 我 跟動物一樣 自私自利 愈過愈窮 07/24 01:45
→ waynemax: 他就反串，這麼認真幹嘛，他的基礎是爽過日子不用存錢養 07/24 01:48
→ waynemax: 父母的人吧 07/24 01:48
推 lululun: 推nonocom 完全說出這主題我想表達的>< 07/24 02:05
推 winyamap: 想推最後一段 07/24 02:28
→ zxc70227: 其實我覺得其他開銷一萬以一個人來說算高 當然如果這包 07/24 02:35
→ zxc70227: 含所謂的孝親費 電話費 保險費等等就還好 另外吃也是個 07/24 02:35
噓 catycaty520: 誰要交月光族女生啊？只是玩玩的話就別精打細算了 07/24 02:36
→ zxc70227: 可以省的範圍 以女生來說抓10K算是偶爾上餐廳吃的開銷 07/24 02:36
→ zxc70227: 就算盈餘沒這麼多 但出國一次也頂多兩三萬解決 07/24 02:37
→ zxc70227: 要有生活品質+要出國是可能達成的 只要不奢侈的話就好 07/24 02:37
推 lululun: 住北部公司不包餐 一天兩三百是一般消費 07/24 02:48
→ zxc70227: 主要是男女食量差很大 女生不一定會吃到這麼多 07/24 02:52
推 lululun: 兩三百哪有吃很多 一杯飲料多少錢 吃一個普通便當90 魯味 07/24 02:53
→ lululun: 一點點一百多 07/24 02:53
推 RaiGend0519: 含重訓餐三百不多  不含就挺多的 07/24 02:58
推 lululun: 我這食量一般的瘦子出社會第一家公司沒附餐 平均一天就要 07/24 03:03
→ lululun: 兩三百了 就是不省吃 甘泉魚麵/牛肉麵/越南泰式料理/魯味 07/24 03:03
→ lululun: /subway/麥當勞 最便宜省錢吃陽春面加個小菜切一切也常要 07/24 03:03
→ lululun: 7~80或更多 07/24 03:03
→ lululun: 飲料最便宜咖啡茶飲提神也要30 而且是點最便宜的基本茶 07/24 03:04
→ lululun: 現在不是討論節儉的人怎麼花 而是一般有點品質的 07/24 03:06
推 lululun: 再討論下去一塊兩百多元蛋糕 一片七八十餅干 一顆百元多 07/24 03:16
→ lululun: 巧克力 一個甜點下午茶四五百還不是正餐 07/24 03:16
→ zxc70227: 好吧 可能是我剛好認識食量小的女生 一個便當吃不完那種 07/24 03:40
→ zxc70227: 但老實說就算正常吃 也還是不會超過10K啊 一天抓300可以 07/24 03:42
→ zxc70227: 吧 早餐要吃破百除非說吃早午餐 不然這樣吃下去會胖滿快 07/24 03:43
→ zxc70227: 的 總之一天200~300左右 省下來的+多的1K就假日上餐廳吃 07/24 03:44
→ zxc70227: 老實說你後來提的蛋糕下午茶 本來就是可以省的啊= = 07/24 03:45
→ zxc70227: 我只是指基本吃飽有品質的情況下 不是說都要吃好的... 07/24 03:45
推 alkahest: lululun是女的嗎= =這個飲食比較像是男生的 像樓上說的 07/24 07:23
→ alkahest: 一樣 一堆女生是一個便當或炒飯都吃不完的 07/24 07:23
推 Leony: 生活很多其他開銷都沒算入 07/24 07:31
→ Leony: 簡單說就是每年0存款，以後房子車子小孩靠人養？？ 07/24 07:32
→ InHanchiao2: 跟吃不吃得完有什麼關係啊？他講的又不是自助餐吃多 07/24 07:32
→ InHanchiao2: 少夾多少 07/24 07:32
推 alkahest: 阿不就伙食費哪來沒關係= = 07/24 07:37
→ alkahest: 你食量不大就不會像她吃這麼多啊 07/24 07:37
推 alkahest: 每餐大概吃個飯糰或三明治就飽 注意體態的連飲料都不會 07/24 07:43
→ alkahest: 喝 對於這種的一萬很簡單好嗎 07/24 07:43
→ InHanchiao2: 所以食量不大的女生絕對不會吃甘泉魚麵、牛肉麵，只 07/24 08:11
→ InHanchiao2: 會吃三明治？ 07/24 08:11
→ InHanchiao2: 一天300一個月9000，食量小的日常省下來的剛好拿去 07/24 08:13
→ InHanchiao2: 喝下午茶啊，又不是在討論簡單吃，明明就是在討論有 07/24 08:13
→ InHanchiao2: 點生活品質的花法 07/24 08:13
推 kkdream: 早餐三明治30 午餐自助餐80 晚餐乾麵青菜80 一天也不到20 07/24 08:31
→ kkdream: 0，還可以每週末吃下午茶，每週一到兩次大餐，一萬伙食差 07/24 08:31
→ kkdream: 不多啊 07/24 08:31
→ kkdream: 上班族女生一天攝取1600大卡，兩個便當就爆了！ 07/24 08:32
→ s25689teven: 女生一年10萬ok男生一年沒存100萬都_ 07/24 08:34
噓 jemmak629: 講的最簡單 07/24 09:01
推 openyourlegg: 推你XDD 07/24 09:19
推 akito117: 年終有1就不錯了QQ 07/24 10:46
噓 benben021123: 所以存錢是男生一個人的責任 07/24 10:55
噓 date10245: 有家庭後省一點不是常識嗎..什麼叫憑什麼在一起更沒生 07/24 11:00
→ date10245: 活品質，多想一點 07/24 11:00
推 lululun: 女瘦子 除了不愛喝水沒飲料不行常被嘴.. 其他就也正常飲 07/24 11:05
→ lululun: 食阿 07/24 11:05
→ WorldPeace26: 我這輩子最瞧不起的就是月光族，當然奶子大的不算 07/24 11:29
推 kpcok7713: 稅都不用算進去？ 07/24 12:20
"
"5" NA
"6" NA
"7" "作者trousersnake (我的靈魂是誰)看板WomenTalk標題[問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 01:30:29 2018

會po文問這個奇怪的問題的原因是因為，我家自從整修之後，

買了一組新的沙發，沙發是 L 形 ，其中突出的長條部分是

類似貴妃椅的沙發床，正對著我們家客廳的大門。


我經常有睡在客廳沙發的習慣，我發現，每次只要睡在自己的雙腳

正對著我們家客廳大門的那個位置，閉上眼睛0.1秒還沒睡熟，就一定會作

奇怪的夢，雖然夢境的細節我都不記得，但夢裡通常都會出現陌生人，

或是一些過去認識但早已毫無交集的人。


後來，我慢慢想起在沙發作的夢境之中經常有人死掉的畫面，或已經死掉的

人的屍體，死掉的人都是現實從來也沒有見過的陌生人。

但我不以為意，也沒跟家人提過夢境的內容， 前幾天我跟我媽說我每次睡沙發

都會作許多夢時，她不悅的說睡覺時雙腳朝著大門不好。


我問她 : 不好的原因是什麼?

她說 : 屍體或將死之人的睡姿，通常是雙腳朝著門。


就在剛剛，我不小心又睡著在自己的腳朝著門的那個沙發上，

夢見了一些車禍斷手斷肢，血肉模糊的屍體，

雖然夢中的自己並不會感到害怕，但這讓我開始相信客廳正對著門的的那個

貴妃椅沙發床真的存在不好的風水。


有板友睡覺的床或沙發，躺臥的時候，是讓自己的腳朝著門的嗎?











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.68.251
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367033.A.CE9.html
推 attack911: 反轉180度即可 07/24 01:31
推 jiayun1013: 我這樣睡了10年了..第一次聽到這種說法 害我現在很毛. 07/24 01:33
→ jiayun1013: .. 07/24 01:33
推 RaiGend0519: 超讚的！！！ 07/24 01:35
→ RaiGend0519: 根據不可言的古老信仰，人只要每經歷一次生死徘徊， 07/24 01:36
推 i4303348: 以前辦喪事，棺木放在家都是腳對門，老一輩人才有這忌諱 07/24 01:36
→ RaiGend0519: 就會強化自身一項能力，徘徊而歸的次數越多能力越強 07/24 01:36
→ RaiGend0519: 雙腳朝門入睡形同將死之人 = 邁入生死交關之地 07/24 01:37
→ RaiGend0519: 所以睡得越多...妳就會越來越強大！ 07/24 01:37
推 b2481: 你就看外國人有沒有這狀況，如果沒有，代表只是你塞到 07/24 01:39
→ b2481: 認床+自我暗示的結果罷了 07/24 01:40
推 Angel851014: 沒有一定躺的方向，腳朝門睡也沒什麼影響，不過聽過 07/24 01:42
→ Angel851014: 這個講法就是了 07/24 01:42
推 kimono1022: 對著門 潛意識會比較不安吧 07/24 01:45
推 Tsunade: 正對陽台門算嗎= =我現在好怕 07/24 01:47
推 st891355: 聽過這個說法 這樣睡也會做夢+1 07/24 01:47
推 beams156: 不該看這篇的 07/24 01:53
推 Error7: 都2018年了，還信這種東西 07/24 01:55
推 mag1021: 不但腳底不要正對門口 床的四週也不要都是空的 07/24 01:56
→ mag1021: 至少要有一面靠牆 因為以前的習俗 在家辦喪事時 07/24 01:57
→ mag1021: 遺體是放在客廳正中央 四邊都空的 引申為不吉利之意 07/24 01:57
推 TzXy: 人類都上月球了 你還在腳不能對著門睡覺 07/24 01:57
推 hoos891405: 我腳對門口，夢到梅西跟我說話欸，超爽的 07/24 01:58
推 tiiyuway: 有哦，的確容易睡不好 07/24 01:58
→ hoos891405: 也曾夢過三上悠亞，也做過墜機之類的噩夢，好的夢我 07/24 01:59
→ hoos891405: 都會記下來，噩夢就把他忘掉 07/24 01:59
→ tiiyuway: 其實是信風水才會做那些夢，快換位子吧 07/24 02:02
推 SvenLin: 睡不安穩的嘗試吃B群 07/24 02:02
→ hoos891405: 是否做夢 睡眠品質明明可以分析得很科學，比方說睡姿 07/24 02:02
→ hoos891405: 飲食、身心壓力、寢具、採光等，把民俗忌諱看得那麼 07/24 02:02
→ hoos891405: 重是不是本末倒置？ 07/24 02:02
推 peipeiko: 連在三樓睡，朝向一樓大門的方向，都會被我媽打醒，說不 07/24 02:03
→ peipeiko: 能這樣囧 07/24 02:03
→ peipeiko: 腳 07/24 02:03
推 crazygirl060: 我對大門睡 昨晚夢到林書豪XD 07/24 02:07
→ peacesignv: 這樣睡的人後來都走了（？？？） 07/24 02:10
推 TurtleRun: 之前頭朝門嫌不好睡，改成腳朝門，做屍體那類的夢次數 07/24 02:13
→ TurtleRun: 有變多，但我很喜歡做夢所以沒差 07/24 02:13
推 snas: 小時候聽過這說法，但是長大去外面租屋地方小，根本沒辦法搞 07/24 02:13
→ snas: 這些風水好嗎，於是一直都對著門也沒事 07/24 02:13
→ TurtleRun: 夢過自己死掉、被殭屍吃掉、吃別人屍體的夢，覺得超刺 07/24 02:14
→ TurtleRun: 激欸 07/24 02:14
推 myyouling: 我家L形沙發也是對客廳大門 我也沒覺得怎樣R 07/24 02:17
推 winyamap: 你害林北更睡不著了 07/24 02:18
→ sweetdream19: 從睡嬰兒車就是腳朝門 到現在都沒事 07/24 02:24
推 jessicalynn: 我睡了10年多這樣的 第一次聽到   但也聽說過不能頭 07/24 02:26
→ jessicalynn: 朝門 好像原因是類似這樣無法馬上看到誰開門 沒安全 07/24 02:26
→ jessicalynn: 感會睡不好   這樣我是不是只能橫著睡了QAQ 07/24 02:26
推 YenPcman: 你的夢巧合的也太恐怖....以前整理房間有過床頭床尾對著 07/24 02:28
→ YenPcman: 大門也是被罵 說掛掉抬出去的意思 07/24 02:28
推 kkkmmmsherry: 以民俗角度不建議，你可以反過來睡橫的不要睡突出 07/24 02:31
→ kkkmmmsherry: 的那面 07/24 02:31
推 Rmustang: 我小時候就這樣睡，睡了12年也沒怎樣，包括我爸媽也是 07/24 02:39
→ Rmustang: 但其實這種念頭在你心頭一萌生，你就會永遠放在心上 07/24 02:40
→ Rmustang: 你就盡量避免這情況吧 07/24 02:40
推 xsad: 可以註解一下很可怕嗎...... 看完很毛= = 07/24 02:46
噓 z6112539: 民俗?就只是個嚇唬人的狗屁東西而已 多唸書好嗎 07/24 02:52
推 dcshoecousa: 不然你反睡，頭朝著門 07/24 03:07
推 tim9527: 無感  還不是這樣睡過來= = 07/24 03:09
→ kumabartho: 把門拆掉就不會了 07/24 03:09
→ jerrylin: 這說法第一次聽到  雖然我也這樣睡了幾十年 07/24 03:12
推 asd00330033: 為什麼要睡沙發…… 07/24 03:12
推 applecccc: 就掛門簾囉∼ 07/24 03:13
→ optw: 很少做夢，會做夢真好 07/24 03:33
→ MAXcafe: 講死人兩個字就作惡夢喔？ 07/24 03:37
→ HYH84: 可以放個高櫃子擋住哦 07/24 03:39
推 bi1002: 風水不好啊 抬出去啊== 07/24 03:43
推 aderes: 這個是媽佛板嗎看了也覺得好毛，後悔看這篇+1 07/24 03:44
推 date10245: 自我暗示腳對鏡子窗戶門會夢到雞排妹志玲姐姐 07/24 03:47
噓 cosmoswaves: 民智未開 07/24 04:12
噓 eggwraprice: 自我暗示 07/24 04:16
推 shine1108: 這是民俗 老一輩都是這樣說沒錯 07/24 04:33
→ shine1108: 比如在樑底下睡也是 鏡子前面睡也不好... 07/24 04:34
推 edison07: 腳對著門好像沒安全感 07/24 04:36
→ eternal46: 這樣睡一年多了 很常做惡夢 但不是原po那類的 後悔看了 07/24 05:06
→ eternal46: 這篇...... 07/24 05:06
推 docoke: 我房間就是 睡了十幾年沒事哦 07/24 05:49
→ EiMv: 我家客廳也是這樣∼但沒有你這種問題喔＠＠ 07/24 05:57
→ avecmoi: 住歐洲從沒聽過，可能只有台灣適用 07/24 06:14
→ fuhoren: 睡覺的風水和安全感有關，建議在有安全感的地方休息 07/24 06:16
→ jimmyyang: 風水不可不信 07/24 06:53
推 miruku3422: 之前訂製L型沙發時，店家主動問我家門的位置，我才知 07/24 06:55
→ miruku3422: 道有這種習俗。 07/24 06:55
噓 LOVEMOON3427: 民智未開 07/24 07:04
推 FarkU: 乾脆說睡覺不能吹冷氣，因為像住在冰櫃太平間。 07/24 07:36
推 Sciarra: 老一輩的是這樣說沒錯 07/24 07:52
→ Sciarra: 只能說年輕人就是年輕人 入世不深啊 07/24 07:52
推 youseeseeu: 小時候就被教絕對不能朝門 07/24 08:10
推 rainbow321: 有差嗎 如果這樣有事 人類可能滅絕了 07/24 08:12
噓 hjt11201213: 睡覺不能仰躺，因為大體在冰櫃都是仰躺 07/24 08:12
噓 vvootalk: 睡覺不能閉眼，因為屍體眼睛都閉著 07/24 08:12
噓 DK0405: 看到好多人好迷信 好可憐 07/24 08:18
噓 shawn030: 拜託標題註解有媽佛提醒一下好嗎== 07/24 08:21
推 m0630821: 我不會腳對著門。 07/24 08:37
→ miruw: 沙發本來就不是你該睡覺的地方吧 07/24 08:45
噓 dong531: 民智未開 07/24 08:49
推 sun10814: 心理上腳向門有些人會不安 07/24 08:54
→ sun10814: 你覺得不好，或相信鬼神，那就換邊啊 07/24 08:54
推 windmax1: 詐騙集團應該把會信的ID記下來當作口袋名單 07/24 09:15
→ smallshow3: 前後都是門啊… 07/24 09:16
推 orangemetal: 我腳朝門25年了 沒什麼問題啊 07/24 09:19
噓 PigBlood: 喔是喔 豪可怕哦 07/24 09:28
→ SlaveOfBoobs: 自己暗示自己，聽了奇怪的故事，暗示下的更嚴重 07/24 09:35
推 c8c812345678: 沒坐過這樣夢 你可以放個櫃子或屏風類東西隔著門 07/24 10:05
→ ru899: 人都會死啊 沒啥好怕 07/24 10:05
→ c8c812345678: 說不定是沙發有問題(抖) 07/24 10:05
推 chubbyball: 如果真的睡不好，找方法改變也還好吧...因為覺得迷信 07/24 10:11
→ chubbyball: 就硬要這樣睡好像也沒什麼好處 07/24 10:11
噓 mj2124: 通靈王是你? 07/24 10:20
推 yinrw: 可悲 難過有這麼多神棍性侵 低能民眾太多 07/24 10:28
推 ballball520: 是向通外面馬路的大門，不是房間門那些...除非妳住 07/24 10:30
→ ballball520: 的地方門位全部一致。 07/24 10:30
推 baobaocat: 原來是這樣！！！今晚回去喬床位！ 07/24 10:33
噓 ArmourPig: 三明治未開封 07/24 10:42
噓 Metallicat: 好可怕喔 我這樣睡十幾年了 07/24 10:42
推 Metallicat: 我以前聽到這說法馬上試試看 根本唬人 07/24 10:46
噓 koishi34190: 看來這麼多人會被神棍騙不是沒道理 07/24 10:57
推 a27647535: 你這樣睡有問題就不要這樣睡啊，管什麼外國人別人幹嘛 07/24 10:59
→ a27647535: ，不覺得好笑嗎？ 07/24 10:59
推 sunskist0831: 沒有 長輩說腳朝門不吉利沒這樣擺過 風水也是這樣說 07/24 11:04
→ Moratti: 好怪 那就不要睡那裡 這篇PO MARVEL版會比較多回應 07/24 11:08
推 jennifer4551: 靠我嚇到了 07/24 11:17
→ kele1206: 心裡作用居多  可能潛意識你認為門隨時有人進出或是門常 07/24 11:35
→ kele1206: 有人走動 所以變的淺眠多夢  跟床不要面對鏡子和頭上不 07/24 11:35
→ kele1206: 要有樑一樣  都是潛意識的沒安全感在作祟 07/24 11:35
推 qqqxxxz: 我從小到大都是ㄟ 07/24 11:44
推 penril0326: 感覺心理作用 07/24 11:58
推 wtfconk: 某樓講的是賽亞人體質嗎?歷經生死邊緣就會變強,原波現在 07/24 12:06
→ wtfconk: 頭髮是不是有點金金的了? 07/24 12:06
推 cover543: 星座 風水 血型 07/24 12:19
推 wensday: 我睡了八年,你想太多了 07/24 12:48
推 azdc: 我目前睡了五年，做夢的次數不到五次 07/24 13:03
推 Brian2315: 聽說一百年前這樣睡的人現在幾乎都過世了，可怕耶 07/24 13:03
推 nini5400: 如果真的造成心理不舒服還是寧可信其有 07/24 13:17
推 acelaire: 我在房間床跟門的中間用衣櫃隔開，隱密提高，這樣比較安 07/24 13:41
→ acelaire: 定 07/24 13:41
推 wwBTSww: 腳對門睡 風水不好吧 07/24 13:43
噓 cool10528: 有時候正因為習俗有這種說法，知道的人反而穿鑿附會， 07/24 14:33
噓 qwert54398: 哇 我這樣睡15年了 豪口怕哦！ 07/24 14:33
→ cool10528: 不知道的人反而沒有這種感覺，別再傳這種有的沒的了 07/24 14:34
噓 MAZUBB: 所以都2018了一些陋習都還沒消失就是有年輕人跟著迷信啊 07/24 14:34
噓 MAZUBB: 我家三合院通常同堂親戚過世都是放家裡的祖堂，我和我哥 07/24 14:38
→ MAZUBB: 還有堂哥堂弟房間床位就是你說的腳跟死掉的人一樣方位， 07/24 14:38
→ MAZUBB: 都睡20幾年沒事，會做夢是你自己心理問題或者本身精神上焦 07/24 14:38
→ MAZUBB: 慮緊繃壓力大，不要什麼都怪力亂神 07/24 14:38
→ MAZUBB: 而你那種說法我們小時候就知道了 07/24 14:38
推 ballball520: 只是討論不是嗎？怎麼一片紅XDD 07/24 14:55
推 shihpp: 我上次只是頭腳反過來睡就做了很可怕很血肉模糊的夢嚇到 07/24 15:23
→ shihpp: 哭醒（床沒有對門也沒有樑柱） 07/24 15:23
噓 kurva: 民智未開 07/24 16:05
推 mandymeng130: 心理作用啦 我睡前看逃跑吧好兄弟當晚也會夢到奇怪 07/24 17:19
→ mandymeng130: 的夢 07/24 17:19
→ blackmoon21: 真假 遇好兄弟那次就是腳對門 07/24 17:41
"
"8" NA
"9" NA
"10" "作者myyouling (幽靈)看板WomenTalk標題[閒聊] 最害怕的遊樂設施時間Tue Jul 24 01:41:58 2018
類似大怒神這樣的自由落體

海盜船  雲霄飛車

我都覺得好好玩喔

尤其是停在最高點時的徬徨心情

與它落下來瞬間刺激的失重感

形成強烈有趣的對比

都要玩好幾次才會滿足欸

可是我很害怕快速旋轉類的設施

旋轉咖啡杯我就不行

坐完會頭暈想吐

上次在義大看到兩根上下360度旋轉的設施

忘記叫什麼名字

看起來好可怕QQ

我也不敢去體驗

大家也有嚇到不敢嘗試的經驗嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.253.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532367720.A.AB3.html
推 WWiuayi: 都蠻敢嘗試的，但是試到身體不能負荷的會再也不碰... 07/24 01:44
推 Iakane: 飛越台灣好恐怖哦 好怕鞋子掉下去... 07/24 01:48
→ beams156: 大怒神我沒坐過 怕尿褲子 07/24 01:53
→ myyouling: 飛越台灣跟尚順的飛行劇場-進擊的巨人有點類似  巨人 07/24 01:55
→ myyouling: 比較好玩 07/24 01:55
推 wantinghsu: 我就是最怕失重感欸 07/24 01:59
推 AppleMan: 我也要吸吮 07/24 03:49
推 SSLXDD: 繞圈圈的不管快或慢 必暈必吐 07/24 04:44
推 yeats0114: 義大那個是天旋地轉，我玩過一次後不敢再一次了 07/24 07:30
推 b10041023: 我跟你的狀況一模一樣 07/24 07:54
→ invidia: 麗寶有個倒過來轉的遊樂設施... 07/24 07:56
→ InHanchiao2: 怕長時間倒吊的…… 07/24 10:59
→ nini5400: 斷軌，笑傲飛鷹，大怒神都不行 07/24 13:20
推 shelley0522: 跟你顛倒.有失重感的就不行.旋轉的還可以 07/24 17:52
推 miney: 咖啡杯。超暈必吐 07/24 18:27
"
"11" NA
"12" NA
"13" "作者likefly3 (采薇)看板WomenTalk標題[問題]時間Tue Jul 24 01:57:23 2018

大家好，最近在看預售屋，目前在停車位的選擇上還有一些猶豫。
排除掉已售出跟大小之後，主要專注於24號與26號，車位大小為295*550。
左下方箭頭為車道出入口

https://imgur.com/Tm8VgZI

〔24 號車位〕
優點：
1.離電梯較近
2.柱旁，與23號還隔一根柱子距離
3. 25號中間那台倒車可能比較不會撞到
缺點：
1.黃箭頭處有一柱子，怕倒車入庫撞到。

〔26號車位〕
優點：
1.前方空位也許有多餘空間可以用來放置腳踏車等物而不會影響到別人停車路線。
2.出門時直接往前開就可以了。
缺點:
1.靠牆 比較不好停
2. 怕25中間那格倒車沒注意撞到。


想請問各位女生有沒有建議或是其他看法呢∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.230.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532368645.A.2DA.html
推 i4303348: 我的建議是先補上標題07/24 01:57
※ 編輯: likefly3 (114.32.230.29), 07/24/2018 01:58:19
→ likefly3: 補了補了 抱歉∼ 07/24 01:58
推 RaiGend0519: 標題少了一格空格 07/24 01:59
推 RaiGend0519: 26號，出門直上讚 07/24 02:20
推 xsad: 26的位置停25號的人很重要 如果他停偏26靠很近你會很難開門 07/24 02:42
→ xsad:  如果24還可以自己抓 07/24 02:42
推 leoth: 24~26都買下 07/24 07:23
推 DongWooNeKo: 26 07/24 07:51
→ DongWooNeKo: 哇不行我會買25 或是24-26都買停25 07/24 07:52
推 fonce: 26 停車讓其他人先下車後盡量靠牆停 07/24 08:02
推 Aiyana: 24號 07/24 12:30
推 sighalice: 24 07/24 13:38
推 rosy: 24號。 （26號靠屋角不好停，容易撞刮傷 07/24 14:58
→ jeffrank: 我會選24.  你不知道25的人人品怎麼樣 07/24 16:19
→ jeffrank: 你提的26優點未必成立, 停車位是否能放自家雜物要看 07/24 16:20
→ jeffrank: 管委會 更何況如果是停車格外的公共空間 你放自己的雜物 07/24 16:21
"
"14" NA
"15" NA
"16" "作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 撤銷 lifepass 處分時間Tue Jul 24 02:19:24 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】

  lifepass 案 #1RAaCfTB (Women_Picket) 經使用者申訴後，
  我(DenTisGirl)考量暱稱為處分本體(而暱稱更改較麻煩)且文章中未有提及暱稱情形，
  故裁定未達違規標準，(註)與 av08 案 #1R8gohoq (Women_Picket) 性質類似，
  使此案票數為 1:1 。另經詢問 ChenDao 板主，他表示依在任板主群意見為主，
  然仍僅以當時票數持平視為未達之原則，裁定該案未達違規標準，撤銷該案處分。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532369971.A.63A.html
"
"17" NA
"18" NA
"19" "作者cutexdxd (阿豬)看板WomenTalk標題[心情] 閨蜜真的很煩時間Tue Jul 24 02:26:35 2018
        不知道是不是很多女生都這樣，明明沒很熟，表面裝很好，但一直做出令人煩的
一些舉動，例如：把我單身當笑話跟他男友分享，時不時在FB那種許願脫單文下tag我：
今年的希望就是看到你脫單@cutexdxd，叫他男友介紹朋友給我認識啊，但是一看就知道
絕
對不是我的菜那種。
        平常都叫的很親暱，但是都不知道自己這樣很煩，喔對，我覺得這種人的共通點
都是，失戀的時候超難過好像世界毀滅，哭哭要人陪，但是過一兩個月馬上脫單，我整個
問號，脫單完繼續偷酸我單身，到底單身乾你屁事，超崩潰，一定要把優越感建築在別人
身上。

       大家有沒有遇過這種閨蜜勒
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.163.113
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370397.A.8CF.html
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:18
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:27:47
→ BSX: 我覺得把她當閨蜜的人可能比較濫竽充數XD07/24 02:31
就算是比普通朋友再好一點的朋友，但是不算很親密的那種 ，但是他有時候就會叫很親
密，
我也不太懂
→ winyamap: 這算閨蜜？？？？07/24 02:32
推 tunaya77: 搞不好人家只是想笑你沒把你當閨蜜07/24 02:34
可是還是會要私下約出去，但是時常在言語中就散發這種類似的話語，讓人不舒服
※ 編輯: cutexdxd (220.136.163.113), 07/24/2018 02:43:14
推 xsad: 閨蜜哈哈 07/24 02:40
→ garyrush: 這樣的人妳還當閨蜜？ 我也是問號 07/24 02:43
→ monkeyeden: 有些人不會找異性工具人，而是把朋友當工具人 07/24 03:05
→ monkeyeden: 例如可以陪他吃飯幫忙買東西的好朋友~ 07/24 03:05
→ kumabartho: 很多人是不是不知道閨蜜的意思啊 07/24 03:08
推 sandy781980: 那為什麼你不直接跟她講你不喜歡這樣 07/24 03:09
→ mamajustgo: 覺得她某些舉動煩，有沒有講？講不聽再來疏遠，不就這 07/24 03:29
→ mamajustgo: 樣嗎？從上面對她的形容，妳也滿鄙視她的，完全看不出 07/24 03:29
→ mamajustgo: 是『閨蜜』，就是怕孤單為了有人約一起取暖的人而已 07/24 03:30
→ mamajustgo: 啊 07/24 03:30
→ ss85421: 其實你根本不把他當閨蜜 07/24 03:34
推 MAXcafe: 你就不敢在公開場合電她啊 白目婊就是欠電才長這麼大的 07/24 03:36
推 writter: 過貓都比他好 07/24 04:05
→ TANEKI: 額...閨蜜這詞已經被濫用了吧...比一般朋友好一點也不叫 07/24 06:08
→ TANEKI: 閨蜜阿 妳是不是誤會了什麼...超超超要好的那種麻吉才算吧 07/24 06:08
→ TANEKI:  啥都能說能聊的閨中蜜友 如果你們是這種 就直接跟她說叫 07/24 06:08
→ TANEKI: 她改了啊 閨蜜還有什麼事開不了口的？如果不是 無法開口 07/24 06:08
→ TANEKI:  代表沒熟到那程度 無法啥都能說  那你們還是普通朋友啊 07/24 06:08
噓 lovelymikki: 這種不叫閨蜜吧 07/24 06:24
推 BBbomb: 最狠的報復就偷吃他男友。 07/24 07:40
→ snoopy63: 這也叫閨蜜！？ 07/24 07:47
→ sucl18: 不要濫用閨蜜好爆== 07/24 07:59
推 mayound: 把這種人叫做閨蜜是多沒朋友啊… 07/24 08:13
推 Maylanis: 這只是講話沒斬節的普通朋友 看不出來你們熟在哪 07/24 08:15
→ may820806: 叫人家閨蜜又不讓人開玩笑 你心機滿重的耶>< 07/24 08:30
推 JOJOttt: 你問題也滿大的XD 07/24 08:38
→ VoV: 這叫酒肉朋友 07/24 08:46
推 judy00355: 相處起來這麼不愉快的人為何要把他當閨蜜，這閨蜜的門 07/24 09:27
→ judy00355: 檻是否太低 07/24 09:27
推 kele1206: 奇怪的是妳還稱呼她為閨蜜 07/24 11:32
推 kleinejing: 這種型的不會叫閨蜜吧！可能我習慣當邊緣人了，呵呵 07/24 11:47
→ kleinejing: ∼ 07/24 11:47
推 sunnny: 沒很熟怎麼會是閨蜜？ 07/24 11:52
噓 Dulululu: 閨個頭 07/24 12:36
推 bubustar: 妳只是襯托她的綠葉，不是閨蜜好嗎？要認清... 07/24 12:51
噓 domorita666: 這種人是閨蜜？ 07/24 13:11
→ musiclife: 版上也太多假閨蜜了吧 都叫閨蜜還常耍心機 07/24 14:28
推 als8855: 放生.. 07/24 15:59
推 jojia: 這種就不叫閨蜜啊你搞錯了什麼？ 07/24 16:16
→ jojia: 沒很熟你把人歸類在閨密也很詭異好不好 這種充其量只是朋 07/24 16:17
→ jojia: 友 真正的閨密是真的很親暱很親暱彼此黑歷史瞭若指掌困難 07/24 16:17
→ jojia: 時互相幫助的 07/24 16:17
推 vickieivy: 不是你的閨蜜，但她當你是閨蜜 07/24 16:38
"
"20" NA
"21" NA
"22" "作者DenTisGirl (殫題思//打卡殫)看板WomenTalk標題[公告] 禁言 lovemimi ssss8kimo時間Tue Jul 24 02:29:31 2018
                     歈
                                                 
                               WomenTalk 公告
                                                 
                     裺



                        非板主職或以上 請勿使用公告

                發言不得違反中華民國法律及批踢踢實業坊規範。

              遣詞請避免不雅或鄙俗詞彙以及說道傳教、不知所云。




                            【以下為正式公告】


>148685 +爆 7/22 autokey      □ [閒聊] 大家會辦信用卡嗎？                      
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RKyO66n (WomenTalk) [ptt.cc] [閒聊] 大家會辦信用卡嗎？  │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532216838.A.1B1.html       │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘

推 lovemimi: 善用信用卡消費積分/積哩程，帶來的旅遊好處不少 07/22 13:14
→ lovemimi: http://goo.gl/a3MR＃zk 我們之前去大溪地住宿幾乎全免 07/22 13:14
→ lovemimi:  價值大概40萬吧！ 07/22 13:14

連結為個人部落格之旅遊文章(欲檢視請刪除＃)，違反板規6(1).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

lovemimi 依板規禁言 1 個月並刪除推文。


>147972  98 7/16 u90129       □ [心情] 新品竟然又髒又有裂痕                    
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1RJA3CM1 (WomenTalk) [ptt.cc] [心情] 新品竟然又髒又有裂? │
│ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1531748556.A.581.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

推 ssss8kimo: https://i.imgur.com/hm＃JcLJM.jpg07/17 10:19
推 ssss8kimo: https://i.imgur.com/aR＃U4JOi.jpg07/17 10:23

連結有商品名稱與價格(欲檢視請刪除＃)，違反板規6(2).：

  6.  文章內不得出現任何形式之廣告，其中以下任一項皆屬廣告：
      (1) 個人Blog、Facebook粉絲專頁或個人專頁之連結。公眾人物不在此限。
      (2) 連結內含商業、買賣訊息，包括購買頁(連結)、商品名稱與價格等。
      (3) 請板友協助投票，或連結點擊率有助於特定人、特定團體之私益者。
      (4) 分享LINE貼圖名稱、圖片(#1Oq_VqJr (WomenTalk))。
      (5) 宗教或性向團體活動或相關徵人連結和圖片。
      (6) 板主認定為廣告者。

      違反上述條款，初犯退文並水桶一個月，累犯退文並永久水桶。

ssss8kimo 依板規禁言 1 個月並刪除推文。


--

 被處分人如不服判決，需檢附理由，以站內信向判決達標/違規的板主進行溝通/申訴。
 如站內信申訴後仍不服最終判決，始得於 L_TalkandCha 提起上訴。

 上訴前請務必詳閱啃瓜子聊天組務板 L_TalkandCha 之置底，確認申訴相關規定。
 並於30日內(以處分時計)以轉錄方式，檢附溝通紀錄與相關證據提出申訴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.93.110
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370575.A.9F5.html
→ AppleMan: 要業配滾去爆尿公社或是低能卡剌 07/24 03:47
"
"23" NA
"24" NA
"25" "作者WireShark (anti廢文)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:36:11 2018
很多人收入只有三萬多

卻堅持每年要出國玩

每次出國存款幾乎歸零

反正錢再賺了就有


還天真地認為勞保二三十年不會破產？

還天真地認為二三十年仍會有健保？

如果膽敢把自己的存款花光

然後又死不運動

就不要老了想倚賴政府給妳們長照

那都是我們的稅金！





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.187.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532370973.A.CC8.html
→ nonocom: 這種人很多呀 五六萬也照樣花光 搞不好還信用借款負債07/24 02:38
推 dayaju: 心有戚戚焉 周遭有幾個真的三萬多薪水 一年出國好幾次的07/24 02:38
→ nonocom: 吃的肥嘟嘟的 光洗腎就很可觀了 老了請不起菲傭送去就醫07/24 02:39
→ dayaju: 以為全部搭廉航就花不到什麼錢07/24 02:39
→ nonocom: 大概就乖乖死在家裡替政府省一筆錢了07/24 02:39
→ dayaju: 現在差點繳不過來07/24 02:39
推 Prokennex: 這樣的人基本上不在意 或根本不了解勞健保甚至關心政經07/24 02:48
推 RaiGend0519: 健保會有啦　勞保就不一定了07/24 02:49
二十年後老年人更多，要繼續維持健保，保費就一定要提升。
有些人年輕時拿自己的錢去爽花光光，
為什麼老了病了癱了就可以要求政府出錢幫他們養老？
看病、治療、手術、復健、照護，這些都是年輕人的稅金。
他們跟那些抱怨退休金只有五萬不能出國玩的貪婪老人有什麼差別？
推 lululun: 失業怎麼辦？ 靠親友07/24 02:55
※ 編輯: WireShark (223.140.187.49), 07/24/2018 04:08:15
推 DongRaeGu: 身邊公務員朋友一個月8、9萬的也當月光族耶。 07/24 10:27
→ DongRaeGu: 她覺得如果連公保都垮了，那勞保更是早就爆炸了，她要 07/24 10:27
→ DongRaeGu: 享受人生，年初到現在已經出國7次了。 07/24 10:27
"
"26" NA
"27" NA
"28" "作者asususer (asususer)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 02:43:32 2018
有喔我就是
學校宿舍房間就那麼擺放沒辦法
真要說的有什麼奇怪的事情的話
還真的有

這一年下來
我變得越來越晚睡
尤其期中期末都可以看著日出睡覺了
我是不是有受到什麼詛咒了

--

Sent by PTTNOW from my
ASUS_X00ID

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.197.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532371415.A.EEA.html
→ eva19452002: 然後你就被二一了對吧07/24 02:46
我可是客人呢，有難度
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:48:42
※ 編輯: asususer (36.238.197.57), 07/24/2018 02:49:03
"
"29" NA
"30" NA
"31" "作者callTM (TMD)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 02:54:25 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
: 各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
: 在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
: 1.注重生活品質  2.每年出國玩
: 每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
: 1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
: 如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
: 話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
: 吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
: 如果找到一個對象很\"注重生活品質\"，約會非餐廳的不吃，東西喜歡買百貨公司的
: 手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
: 另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
: (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
: 另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
: 請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
: 如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
: 出國這麼流行，是因為我很窮所以覺得貴嗎？
: 總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

你為什麼會怕呢...我覺得這女的很好啊
一開始就把條件說出來這樣你就不用浪費錢啦

男的約會很麻煩耶....
不管是照片 還是瞎咖 還是拜金女 都是要花錢啊
更慘的是碰到裝咖....說自己不愛名牌不愛啥的
結果在一起都超懂的捏

你就是窮所以這女的幫你省了一筆錢不好嗎？
先別說這個....你484也挑長得正 條件好 又隨和的
哇！大哥 長得正就表示贏平均值不少了齁
你又要人家上班啊...工作不錯讚讚
然後又要跟你合拍....聽你的笑話不能科科笑要哈哈笑
這樣你才爽

你覺得這樣的人很多嗎....嘻嘻
既然人家是天資驕女....要求多點也不關你的事啊

這些人賺200萬年薪的也養不起啊，
你賺個5-60萬湊啥熱鬧啊！仙女幫你省下約會費用還嫌勒

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.29.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372068.A.389.html
推 nonocom: 原來是這樣 07/24 03:03
→ nonocom: 看來重點很重要 07/24 03:04
→ callTM: 話說呱吉老婆正嗎？ 07/24 03:08
→ callTM: 另外台灣有錢人很多的....不管是海歸， 富二代 ，高階主管 07/24 03:10
→ callTM: . 什麼屁股吃什麼瀉藥。嫌人家的生活方式幹嘛？ 王子病嗎 07/24 03:10
推 lululun: 看照片工作再說吧 我身邊很多這樣花的也只是普妹 07/24 03:32
→ lululun: 不是錢花了就正 用專櫃化妝保養品香水   指甲 名牌包衣 07/24 03:35
→ lululun: 偶而醫美只能表示不會太糟糕不是等於正妹了 07/24 03:35
→ nonocom: 不管是不是正妹 都不會希望來報名的是魯蛇吧 07/24 03:36
→ nonocom: 很多男生根本就是吃死女生 人性都是貪心的 07/24 03:37
→ nonocom: 可以上床 之後就要求分攤家用 再來生替死鬼 孝道外包 07/24 03:37
→ nonocom: 不過前提也是女生要愛男的卡慘死 或是男的手段夠靈巧 07/24 03:38
→ lululun: 我是說受薪四五萬階級的 花更高的或許正度比較純些.. 但 07/24 03:38
→ lululun: 是受薪四五萬月光不是正妹的權利啦 07/24 03:38
→ callTM: 人家普妹跟你有關係嗎....換你打槍他而已啊....普妹不能有 07/24 03:38
→ callTM: 要求嗎，正義魔人4ni 07/24 03:38
→ nonocom: 不然結婚對男生還是比較有好處 對女生太是負擔 07/24 03:38
→ nonocom: 普妹在市場還是很多魯男要的 07/24 03:39
→ nonocom: 如果是正妹 工作好 又有富爸爸 根本一堆蒼蠅 07/24 03:40
→ nonocom: 我知道一正妹新公司就一堆男的貼過來 但她只愛傲驕小鮮肉 07/24 03:41
→ callTM: 對男生有好處怎麼說法 07/24 03:43
→ nonocom: 看誰想結婚 有些女生急著結也是因為家裡沒溫暖死要錢 07/24 03:51
→ nonocom: 要不然就是性慾太旺 沒男人會死 07/24 03:52
→ nonocom: 再不然就是被吹牛王衝婚了頭 07/24 03:52
→ nonocom: 結看看就知道好不好了 07/24 03:52
→ callTM: ？ 還是看不出結婚對男的有什麼特別好處 07/24 03:53
推 lululun: 其實是魯男很想娶 有錢的女生很想嫁 07/24 03:55
→ nonocom: 沒好處還結什麼婚? 雞同鴨講哦 07/24 03:56
→ nonocom: 嫁魯男嗎? 07/24 03:56
→ nonocom: 有錢的女生只會嫁更有錢的吧 誰要嫁一個麻煩拖累自己 07/24 03:57
→ callTM: ? 沒好處結什麼婚？ 跟對男的有好處是一樣的嗎？ ni 邏輯 07/24 03:58
→ callTM: 還好嗎？ 07/24 03:58
→ nonocom: 對呀 我上面有說了呀 想被幹 被衝婚頭 不想養窮父母了 07/24 03:59
→ nonocom: 結了婚男生可以不用養岳父母 但傳統女生不養窮公婆會被罵 07/24 03:59
→ nonocom: 這樣好處不夠多哦 07/24 03:59
推 lululun: 有錢的女生對錢不是首要 除非被指婚 帥的對她好的 想被愛 07/24 03:59
→ lululun: 幻想成立自己家庭 很想嫁 07/24 04:00
→ nonocom: 但有富岳父母 男生太窮 還可以利用女兒幸福勒索岳父母呢 07/24 04:00
→ nonocom: 不用說勒索啦 但一定有機可乘 07/24 04:00
→ nonocom: 那就嫁呀 嫁不嫁本來就是個人意志 難不成還可以用逼的哦 07/24 04:01
→ callTM: ？喔看來是被傳統束縛的人呢嘻嘻....台男很傳統嗎嘻嘻不是 07/24 04:01
→ callTM: 都雙薪嗎？ 不知道在說什麼lol 07/24 04:01
→ nonocom: 婚前講的當然很好聽呀 不然婚姻版那麼多故事怎麼生出來 07/24 04:02
→ callTM: 既然不能逼你要怎麼會覺得對男的比較有好處呢？ 還是女的 07/24 04:02
→ callTM: 都是智障？ 開始邏輯崩壞了喔嘻嘻 07/24 04:02
→ nonocom: 婚後就是一連串麻煩的開始 我家親戚就活生生演給我看了 07/24 04:02
→ callTM: 你家親戚的女的是智障嗎沒好處結婚耶.... 07/24 04:05
推 lululun: 我家親戚也上演女的不孝又只會跟老公要錢 嚷要離婚老公就 07/24 04:05
→ lululun: 離了 要錢不自己賺又什麼都不省 07/24 04:05
→ nonocom: 窮人本來就不適合結婚 07/24 04:06
→ callTM: 我覺得跟邏輯不好的在一起最慘了....怕∼ 07/24 04:06
→ nonocom: 何況兩個都是窮人 結了根本是杯具 07/24 04:06
→ callTM: 到現在還是不知道對男生比較有好處怎麼來的哈哈.... 07/24 04:07
→ nonocom: 既然要結就要為婚姻負責 總不能說都是女生的錯吧 07/24 04:07
→ nonocom: 看你個人的想法呀 沒好處你為什麼那麼想結婚 07/24 04:07
→ nonocom: 雞同鴨講捏 07/24 04:07
→ nonocom: 如果你覺得沒好處就不要娶人家 女生不要只想要被幹想爽 07/24 04:08
→ nonocom: 我不相信只要女生不想結婚 這個婚還結的下去 那也太假掰 07/24 04:09
→ callTM: ？你不是說沒人能逼婚嗎？ 既然都是男的好處....那女的怎 07/24 04:09
→ callTM: 麼會結呢？ 07/24 04:09
→ nonocom: 啊你在鬼打牆嗎 07/24 04:10
→ callTM: Ni 484沒人理你....哭哭 07/24 04:10
→ nonocom: 就想被幹 被衝婚頭呀 不想養原生家庭呀 07/24 04:10
→ callTM: 你沒有回答我啊因為你邏輯不通啊嘻嘻 07/24 04:10
→ nonocom: OK OK 我邏輯不好 就不回你了 抱歉吼 07/24 04:11
→ callTM: 所以每個有結婚的女的都是這樣嘍 哈哈 07/24 04:11
→ nonocom: 我邏輯不通 你還一直問下去 你在逼我嗎 07/24 04:11
→ callTM: 照你說的不想養原生家庭反而喜歡養男方家庭耶....嘻嘻 07/24 04:12
→ callTM: 怎麼辦你只剩一個像被幹跟被愛沖昏頭的理由了 哭哭07/24 04:12
→ nonocom: 我知道你沒聽到你想聽的答案 不想聽我也就不回了07/24 04:13
推 lululun: 拜拖我親戚年輕很帥 在娶這女的錢 有高學歷又漂亮的愛他07/24 04:13
→ lululun: 死死的不要 不知道是不是自卑 挑個窮的又較醜的 沒什麼賺07/24 04:13
→ lululun: 錢能力的 沒腦袋只會花他小孩又更慘07/24 04:13
→ nonocom: 很失望也不是我的本意 你問我就回答而己 不要起肖了07/24 04:13
→ callTM: 你的世界女的不是淫蕩像被幹....就是智障被愛沖昏頭不考慮07/24 04:14
→ callTM: 後果耶....ni484 母豬教傳人啊lollll07/24 04:14
→ nonocom: 有些女生就喜歡8+9 抖M狂 不是自卑07/24 04:14
→ lululun: 因為媽媽不知道省也不賺 還跑去賭博想賺輕鬆錢07/24 04:14
→ callTM: 我只是看到仇女到不行的人而已快笑死我07/24 04:15
→ nonocom: 我哪裡仇女了 你到底在幹嘛 瘋瘋癲癲的 07/24 04:16
→ nonocom: 如果你想聽到你滿意的答案 不要問我啦07/24 04:16
→ nonocom: 事實就是事實 我講你愛聽的 你也沒辦法改變事實 07/24 04:17
→ callTM: 你說結婚的女的不是智障就是淫蕩還不仇女喔....你要不要發 07/24 04:17
→ callTM: 一篇看看是不是仇女lollll笑死07/24 04:17
推 lululun: 只想享樂又無靠背存款的男女 誰嫁娶都悲劇07/24 04:17
→ callTM: 你484 會彈出來的？lolll 女人何苦為難女人 07/24 04:18
→ nonocom: 你要扭曲解釋我也沒辦法 受不了就不要問不要回就好了07/24 04:18
沒有扭曲啊....1像被幹所以結婚 = 淫蕩....的2. 不考慮後果簽下不對等條約= 智障？ 哪裡扭曲了
→ nonocom: 你不問我也不會回 互相尊重就好07/24 04:18
→ nonocom: 珍惜你的ID07/24 04:18
→ nonocom: 是呀 窮人就是不應該冒然結婚 老人慘 下一代更倒楣 07/24 04:19
※ 編輯: callTM (172.58.29.88), 07/24/2018 04:20:00
→ nonocom: 可是這社會愈窮的愈對結婚有夢幻的泡泡 比以前嚴重 07/24 04:19
→ nonocom: 以前是社會壓力 現在是媒體催化 不切實際感更高 07/24 04:20
→ nonocom: 總有這類型的女生吧 不然我要怎麼說 07/24 04:21
→ callTM: 只能幫你QQ 07/24 04:21
→ nonocom: 你就只是聽不到你想聽的答案 也不要一直鬼打牆好嗎 07/24 04:21
推 lululun: 我親戚已經五十幾了啦 年輕一般男家境一般 長得蠻帥的 就 07/24 04:21
→ lululun: 是傻了去娶沒能力又沒腦的 07/24 04:21
→ nonocom: 一個人想結一定結不了 兩個人都願意才能結的成 07/24 04:22
→ nonocom: 這不是廢話嗎 07/24 04:22
→ lululun: 放棄成大美女還很愛他 我們小時候都有看過 07/24 04:22
→ nonocom: 可能真的老了 女的年輕也是優勢呀 07/24 04:22
→ nonocom: 我年輕就是不會想 不然我大概22歲就結了 哈哈哈 07/24 04:22
→ callTM: 仇恨值為啥那麼高....484 顏值中下？ 07/24 04:23
→ lululun: 就醜又沒能力 不知道是不是自卑 07/24 04:23
→ nonocom: 還很愛你舅為什麼去娶一個瘟神回來 07/24 04:23
→ callTM: 我想要什麼答案？ lol 真的很好笑耶 07/24 04:23
→ lululun: 不知道 我是懷疑是不是自卑啦 07/24 04:24
→ nonocom: 你舅舅很醜嗎? 07/24 04:24
→ nonocom: 事實就是事實 好聽話也無法改變 07/24 04:25
→ lululun: 因為女生學歷大學還成大 我親戚只念高中 07/24 04:25
→ nonocom: 怪了 我遇到一堆能力中下男 自信滿滿 還去我家提親 07/24 04:25
→ lululun: 年輕是man的帥哥型好嗎 07/24 04:25
→ nonocom: 果然人不要臉真的是天生的 07/24 04:26
→ nonocom: 那你舅舅也是魯蛇呀 07/24 04:26
→ lululun: 比娶的女生好多了 至少家裡沒負擔 07/24 04:27
→ nonocom: 五十幾歲還是不要提年輕的事 07/24 04:27
→ nonocom: 女生年輕呀 07/24 04:27
→ lululun: 女生不年輕 你怎麼腦補的 女生那時結婚都33歲了Orz 成大 07/24 04:29
→ lululun: 那個當時才二十幾 07/24 04:29
→ callTM: 事實真的是事實啊....不代表仇女說出來的話是事實 lol.... 07/24 04:29
→ callTM: 真的沒邏輯耶 07/24 04:29
→ callTM: 請問你能力也是中下嗎？ 07/24 04:30
推 nonocom: 你不是說你舅五十才結婚嗎 07/24 04:31
推 lululun: 是五十幾歲最近才離婚 07/24 04:32
→ nonocom: 嗯...拍拍 07/24 04:33
→ lululun: 女的就是超沒sense只想過好日子 當他小孩很慘 07/24 04:33
→ nonocom: 總之窮人不要結婚才是合理的 很可怕 07/24 04:33
→ nonocom: 不切實際 還生.... 杯具 07/24 04:33
→ nonocom: 我覺得你舅舅也有責任啦 不要都推給女生 07/24 04:34
→ lululun: 一般人沒有娶會賺的 會存的就是會變窮人 07/24 04:34
→ nonocom: 再說一遍 一個人想結絕對結不成 07/24 04:34
→ lululun: 有啦 自己挑的 07/24 04:35
→ nonocom: 這我阿母有教 她老是唸我花很大 說我將來沒人要娶 唉 07/24 04:35
→ nonocom: 不過我還是過很爽就是了 07/24 04:35
→ nonocom: 嫁了我會很慘 07/24 04:36
→ lululun: 真的不要指望他人 結婚女人養家也有責任 07/24 04:36
→ nonocom: 對呀 我下下 所以一堆人逼我結 我都說NO NO NO 07/24 04:37
→ nonocom: 所以我叫NONOCOME-E NONOCOM 07/24 04:37
→ nonocom: 而且這群人還是什麼大老闆 CEO 富二代 天龍小開 哇~ 07/24 04:38
→ nonocom: 我秉持良能 怎麼能嫁 07/24 04:39
→ nonocom: 嫁了他們變成22K失業負債 還是突然要洗腎 還會怪我剋夫呢 07/24 04:40
→ callTM: Haha ceo 跟小開結果能力中下耶....哈哈哈哈笑死 07/24 04:45
→ callTM: 也是啦還需要用相親的..這些人感覺人也怪怪的 慘 07/24 04:46
推 happyennovy: 通常啦...  有錢可以留學遊學的正妹不太會雞雞歪歪 07/24 05:01
→ happyennovy: 他家就很有錢了, 在那邊哭夭不能去日本多難看www 07/24 05:01
→ happyennovy: 我只遇過哭說爸媽不給他回台灣他好想回家的 07/24 05:02
→ happyennovy: 如果遇到這種的鄉民早點果斷退出, 這不是鄉民等級可 07/24 05:06
→ happyennovy: 以應付的(茶) 07/24 05:06
推 LLika: 所謂的出國，費用沒超過10萬不算 07/24 05:48
推 luizali: 天「之」驕女>< 07/24 06:21
→ callTM: 之∼辣幹 07/24 06:29
→ callTM: 網路交友才會有原po的問題啊... 07/24 06:31
→ marti999: 仙女下凡 07/24 07:58
→ claymath: 嗚嗚 中肯 07/24 09:36
推 tsming: nonocom你這樣唬爛都不會心虛嗎XDDD 07/24 11:21
"
"32" NA
"33" NA
"34" "作者elless (鬼島歌王廢慾清)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 03:03:43 2018
其實原文翻譯起來就是

男伴不要太摳門偶爾出國散心挺不錯的

現實是魯弟週遭的親友對女伴不大方就算了，有的還會凹女生出錢。然後很少一起出國玩
寧可在家打電動

那些女生一定是交往過這種兩光男友所以才會提出這種條件

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.112.186
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372625.A.1FC.html
→ nonocom: 我沒交過這種的 我也超怕 誰不怕 心機又假掰 07/24 03:06
→ nonocom: 最重要的是真的很窮 學歷不行工作不行存款不行家產不行 07/24 03:06
→ nonocom: 連身體都壞光光了 07/24 03:06
推 Lizus: 出國一次是沒什麼 問題在女的出國錢是誰出的 07/24 03:21
推 alkahest: 出國錢有很難存嗎 會問這種問題的周遭女森是有多魯 07/24 06:45
"
"35" NA
"36" NA
"37" "作者jerrylin (嘴砲無視)看板WomenTalk標題Re: [閒聊] 蔣月惠議員是不是崩壞了時間Tue Jul 24 03:07:20 2018
※ 引述《evan5885 (Evan)》之銘言：
: 剛剛回家隨便轉台，看到預告新聞哇哇哇有請蔣月惠議員當
: 來賓，停下來看，結果對她的表現蠻訝異的。
: 本來很喜歡她的，對她過去的貢獻很佩服，但現在覺得有所
: 保留…
: 可能一下子被大家關注，態度轉變了，但也太極端了吧？！
: 從節目一開始，其他來賓臉色就不太好，後來看到蔣議員滔
: 滔不絕的講自己的委屈，態度一直很傲慢，其他來賓好心點
: 出她的缺點告訴她，她眼神依然輕蔑，完全不認為自己哪裡
: 需要改進，聽到不想聽的，她也不等別人講完直接插話，雖
: 然她一直想把頭壓下去，但很多時間依然下巴抬很高。
: 我想可能多年的委屈終於一吐為快，心情很亢奮，雖然前面
: 幫助弱勢耕耘了這麼久，現在擺明了說自己想當神，是她在
: 操控媒體，不是媒體在操控她，不需要這樣吧？
: 大家都說他是女柯P，但在事情論斷邏輯推導方面，似乎不太明確。
: 真的很擔心風潮過後，大家不再關注她，會再次被報復…
: 節目影片出來了，先看過節目內容再說。

1. 她長期幫助弱勢這點是值得認同跟鼓勵的.

2. 她的缺點本來就很多  只是上電視被放大
   賴清德在台南當賴神  上台北還不是變成清德無賴師
   這沒啥大不了  台灣哪個政客不是缺點很多  大方向<U+7232>人民服務即可
   當然如果上一趟台北就得了大頭症  那也代表她就這樣而已.

3. 她過去40年都這樣  未來想必也是這樣
   她就是腦子不太好一頭熱  所以才會起衝突時咬警察  去道歉不成大哭
   跟柯p一點相似處都沒有  跟館長可能還比較像
   把她想成是有正義感的歐巴桑你就不會覺得落差太大.

   會不會被報復...民進黨先關心下年底會不會選情大爆炸吧


--
→ Rrrxddd: 一樓也要被插了                                         02/22 16:51
→ fku5566: → Rrrxddd: 一樓也要被插了                             02/22 16:52
推 ltjfw2012: 3樓插的 大家快報警抓他                               02/22 16:52
推 LoveMakeLove: 好美。                                            02/22 16:52
→ ltjfw2012: 講錯 5樓插的y                                        02/22 16:52

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.247.108
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532372843.A.2F2.html
推 evan5885: 謝謝 這樣講我有平衡一點 希望難得有個人民的希望不要太 07/24 03:46
→ evan5885: 快崩壞 07/24 03:46
推 erining: 其實他也沒有崩壞 會覺得他崩壞也只是被媒體刻意營造的 07/24 04:34
→ erining: 正面形象影響 我倒覺得他從頭到尾都很做自己 所以的反應 07/24 04:34
→ erining: 都很粗糙 但也因此跟其他政客不同 07/24 04:34
推 erining: 至於好不好 端看個人能不能接受 欣賞他為弱勢發聲的行動 07/24 04:37
→ erining: 力也不代表能接受他的歐巴桑性格 有人覺得他的表現不符合 07/24 04:37
→ erining: 大家對政治人物的期待 但做為人我覺得他蠻真實的 07/24 04:37
推 Kouson: 覺得他是女柯p的論點:她是人 柯p也是人 得結論 她是女柯p! 07/24 06:00
→ ALENDA: 同意 07/24 06:09
→ SSLXDD: 跟柯p不同類型 07/24 06:44
推 birdegging: 不要污辱柯p 07/24 06:59
推 wiwi951236: 不如說是女館長 不過館長至少還會經營事業和講幹話逗 07/24 07:05
→ wiwi951236: 觀眾 07/24 07:05
推 kkotokyo: 看過她上鄭知道，覺得不講道理，無法溝通 07/24 07:46
推 shaketo88: 他也本來就不是典型的政治人物，不過也可能因為這樣， 07/24 07:47
→ shaketo88: 感覺他講話比較不會顧慮是不是會被做文章 07/24 07:47
推 gghost1002: 認同 也覺得沒必要太嚴苛 媒體造神摔神養套殺 07/24 08:24
推 coffee112: 懶神台南人後面在他北上前有在罵啦，覺得真的選了個狗 07/24 08:43
→ coffee112: 眼看人低的，永遠一臉自己沒有錯的樣子，只有地震時知 07/24 08:43
→ coffee112: 道要穿個會開口笑的鞋子出現 07/24 08:43
推 airlow: 哈哈你太瞧不起館長了，館長其實不笨好嗎 XD 07/24 08:53
推 heisaboyo: 館長講到統獨還知道要裝死，蔣連裝死都還沒學會 07/24 09:14
館長都當到大老闆了當然不笨  我的意思是他們吸引到的都是偏低階弱勢的階層.

噓 minirr: 抱歉 看了新聞挖哇哇完全滅火了 07/24 09:42
推 domotocat: 她做過的事無法否認，她的個性或許缺點很多但不予置評 07/24 10:03
→ domotocat: ，現在藍綠霉體都想抹臭她，那些報導不需要盡信 07/24 10:03
→ domotocat: 會看新聞哇哇哇的不需要滅火XDD 07/24 10:03
推 tsao1211: 又不是屏東人滅啥火 07/24 10:09
推 neb: 有正義感的歐巴桑無誤 07/24 10:31
推 deutyi: 當初看到媒體寫女柯P就無言，為什麼總有人只是看個樣子就 07/24 11:07
→ deutyi: 在那裡亂套 07/24 11:07
→ deutyi: 有好好做事就值得鼓勵和讚揚，要是她奢望什麼多餘的名聲和 07/24 11:09
→ deutyi: 地位，那就可惜了自己的本心 07/24 11:09
推 kuracurut: 同意，一開始看到她道歉不成就大哭，就覺得她不太理性 07/24 11:12
推 astroaceg: 說真的...一般大眾，就不會堅持這麼多年去經營一直賠錢 07/24 11:27
→ astroaceg: 的單位，然後還用選議員的方式賺錢。 07/24 11:28
→ astroaceg: 希望他向菩薩一樣善心又溫和？我覺得這是奢求 07/24 11:28
→ astroaceg: 有時候就是不理性的人，才會有一般人沒有的堅持啊 07/24 11:29
→ astroaceg: 你看他一年34x天去檢查排水溝..多少人能做到？ 07/24 11:29
推 ssabjm: 跟要求博愛座讓位的大媽有87%像 07/24 11:29
用十全十美的方式去要求政客  那只會選出一堆假掰政客
只要缺點在容忍範圍內  當然選會做實事的.
※ 編輯: jerrylin (125.230.98.103), 07/24/2018 12:19:34
→ marsaqua: 還好 現在看到的也是媒體餵觀眾的啊，應長久觀察，而且 07/24 12:38
→ marsaqua: 無法抹滅他為了弱勢而努力不懈的精神 07/24 12:38
推 deutyi: 原po說的沒錯，但太容易忘形的也有很快墮落的風險 07/24 12:40
推 deutyi: 她的優點是在跑基層的實際點上能做到滿分，其它能力不明， 07/24 12:42
→ deutyi: 媒體這樣誇大捧正好也放大缺點 07/24 12:42
推 lingyi: 他對弱勢的幫助有點粗糙 07/24 12:49
推 youaretree: 她就大媽啊 但一般議員懶得理的弱勢族群就是需要熱心 07/24 12:51
→ youaretree: 大媽 07/24 12:51
→ drajan: 是個善良又熱血的笨蛋 07/24 12:57
推 pearlshiun: 做事情這方面鼓勵，但情緒太過我完全不支持，昨天只 07/24 13:13
→ pearlshiun: 聽到她在那邊哭我就一肚子火 07/24 13:13
→ deutyi: 通常這種熱血大媽是無法切割理性與感性的 07/24 13:51
推 akame: 這種人只適合當基層執行別人的政策而已 07/24 14:17
→ EurekaJet: 以正義做包裝的歐巴桑終究是歐巴桑，沒有深度，一下子 07/24 18:58
→ EurekaJet: 就掛點。 07/24 18:58
"
"38" NA
"39" NA
"40" "作者Machadango (抹茶糰子)看板WomenTalk標題[灑花] 今年第一次穿浴衣時間Tue Jul 24 03:58:59 2018

雖然分類是灑花，但我穿完浴衣後，因為京都溫度太高，結果回到家
就脫水，發生聽覺失調症狀。還好隔壁就是醫院，換下浴衣後就趕快
去急診了。

因為年過四十，自己已經不適合年輕人能穿的花花色系，所以我的浴衣
都走大人成熟路線。

今天是今年第一次穿浴衣，是新買的。因為實在太喜歡穿好的感覺，有
點自我感覺良好，所以想上來灑花分享一下。

不過今年京都氣溫要是再繼續這樣下去，恐怕這就會是我今年唯一一次
的浴衣姿態了。

https://i.imgur.com/zs1kB3W.jpg
https://i.imgur.com/wc5iJnP.jpg

雖然素雅，但真的好喜歡這件今年新買的（大心）。髮型跟浴衣都是自
己弄的(^^)

--

旅居京都的台灣女子。身兼京都府文化觀光大使，京都市國際觀光
大使及京都府宣傳顧問，閒暇之餘以撰稿為樂。因移居京都多年，
發言內容如食衣住行育樂等，皆以京都日常為前提。若與台灣或其
他日本地區現況有所不同，望請海涵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.231.69.158
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532375945.A.71A.html
推 callTM: 大姐好....po臉給個推07/24 04:35
推 wiwi951236: 口紅好像不適合07/24 04:43

基本上很多京都人包含舞妓藝妓都是擦紅色的口紅，所以才會擦這顏色(＞人＜;)

推 nicoleshyu: 很美07/24 04:59
推 h0103661: 你的眼睛沒事嗎，太紅了吧07/24 05:11

因為中暑爆了，今天休息一天好多了∼

推 suiminkusuri: 抱歉..以為第一張是庭喵07/24 05:28
推 Ghosthand201: 你說24 我的相信07/24 05:32
推 SAKO: 感覺真的超熱...我很熱的時候也會眼睛發紅07/24 05:41
推 imdog: 好漂亮~~07/24 06:49
推 SSLXDD: 好看∼∼∼07/24 06:53
噓 attack911: 明明就20吧！？07/24 06:59
→ leoth: 灑樹葉07/24 07:20
推 mytholin: 優質灑花文 07/24 07:22
推 ttalk5566: 保養真好  完全看不出來 07/24 07:28
推 kfamlora: 好美喔！不過京都真的熱到翻呀！能穿上真的很厲害 07/24 07:29
推 huskywoof: 好正！ 07/24 07:51
推 guepard: 糰子必推 07/24 07:54
推 prinspetal: 美美的~像大學生 07/24 07:58
推 agnel: 好美！ 07/24 07:59
推 absr702: 夫人快跟牛魔王出來看上帝......夫人你怎麼在這 07/24 08:01
推 kkdream: 好看！很有氣質 07/24 08:27
推 mintsnow: 以為庭喵+1 還滑上去確認id 07/24 08:36
推 hahaiduno: 很清爽的顏色，盤起的髮型看著很優雅(≧▽≦) 07/24 08:45
推 lylksk: 這樣40？真的看不出來耶 07/24 08:46
推 gg7965977: 很明顯40吧...... 07/24 08:51
推 Aaron831104: 你是tingmeow? 07/24 09:23
→ Aaron831104: 秀卿是你07/24 09:24
推 we50518: 髮型自己弄的好厲害07/24 09:27
噓 SlaveOfBoobs: 看不出來40的可以去看眼科了07/24 09:34
→ claymath: 哇 讚贊07/24 09:35
推 tano: 顏色清爽  整體看起來很有精神  喜歡這個搭配 07/24 09:37
推 rikirene: 你的眼睛好紅喔。注意ㄧ下不要發炎了 07/24 09:52

好的，非常感謝。

推 shine345456: 好看 07/24 09:54
推 twmarstw7758: 大姊好（抖） 07/24 09:54
推 beams156: 浴衣跟人都很美07/24 10:03
推 miruku3422: 很美07/24 10:15
推 james1201: 秀卿姐移居日本了？07/24 10:27
推 OneDrive: 竟然沒什麼人認得抹茶糰子!? 太意外了07/24 10:52
→ a27647535: 妝化很濃喔07/24 10:54

除了口紅、BB霜、跟眼線外，眼影跟腮紅，甚至眉毛都沒畫耶。
其實真的化很淡（外子有認證幾乎沒上妝），只是口紅顏色明顯而
已。

推 Moratti: 這身要去戶外拍會好點07/24 11:07

因為我只會晚上穿出門    所以

推 Corgi9487: 好優雅(                  ) 07/24 11:10
推 a8785007: 請問 衣服後面那塊布有啥功用07/24 11:11

主要是打結固定的功用。只是一般打完結會再打蝴蝶結遮固定結。
我是打太鼓結來遮。

推 yangtao1130: 氣質滿點！！！07/24 11:12
→ octopuz: 推07/24 11:15
推 kokkoo: 很美耶！07/24 11:15
推 swanpanpan: 很美∼07/24 11:16
→ tsming: 竟然會熱到脫水，日本不是東南亞啊XDDD07/24 11:31
推 GraceMa: 保重07/24 11:31
推 Lattego: 京都現在真的熱到翻過去07/24 11:43
→ ingridlyon: 有自信給推 07/24 11:55

我是對浴衣有自信（笑），至於人嘛，都四十了就是位阿桑囉
推 evelyn0320: 有點像阿尼基的女人XD 07/24 12:14

今早的阿尼基
https://i.imgur.com/DHQJQGz.jpg

推 candaptt: 看來真的熱到爆07/24 12:27
→ koi074: 照片推07/24 12:27
推 neverleave9: 覺得美!! 我剛去日本京都玩回來，那邊熱爆，看到路上07/24 12:30
→ neverleave9: 穿浴衣的真心佩服07/24 12:30
推 syoo: 今年也買了自己的浴衣、自己穿+1 上週去煙火大會 整個快熱07/24 12:33
→ syoo: 死啦∼∼∼07/24 12:33
推 kevinkh1119: 有點像許x梅07/24 12:36
推 heyazure: 很美呀 浴衣真的超熱的請保重身體07/24 12:42
推 xxoo332: 很美耶∼有氣質07/24 12:43
推 von912: 覺得花一點妳也撐得起∼07/24 12:45
推 fishshia1988: 像許x梅+107/24 12:52

https://i.imgur.com/7cLa276.jpg
本來是想分享浴衣所以不貼大頭照。但真的像許X梅嗎？

→ wesleyhou: 欸美美∼看起來很有氣質！！07/24 13:01
推 TommyHil: 很美07/24 13:11
推 amy660156: 超級美！很有氣質07/24 13:26
推 dhn: 以為是媽媽桑07/24 13:28
推 ooooooxxxxxx: 保養的很好欸…07/24 13:41
推 Keyblade: 京都真的爆熱......熱到玩不下去07/24 13:44
推 fangbr: 推推07/24 13:46
推 bsybsyqq: 某 ㄉㄧ 講話有夠酸07/24 14:22
推 proveying: 覺得很有氣質呀07/24 16:41
推 dan5209: 好漂亮哦07/24 16:53
推 Snowyc: 不像，妳漂亮多了。搞不懂為什麼每次都有人一定要拿xxx出07/24 17:28
→ Snowyc: 來比，每個人都是獨特的個體有什麼好比的…07/24 17:28
推 InHanchiao2: 哈哈妳跟阿尼基都好可愛喔∼∼∼浴衣也好看∼∼07/24 17:33
→ smallshow3: 浴衣有這麼正式嗎？07/24 17:40

浴衣不是正式服裝喔。是不是因為我打太鼓所以誤會我穿得正式？

這是半幅帶的太鼓，不是名古屋帶或袋帶的太鼓。

我還會用半幅帶打米妮結。如果今年還有勇氣穿浴衣，災來分享米
妮給大家看。

※ 編輯: Machadango (202.231.69.158), 07/24/2018 17:48:00
推 cyoung71025: 我覺得很美阿！！推推抹茶糰子 07/24 18:04
推 yuigey6: 推推   很有氣質∼∼ 07/24 18:37
"
"41" NA
"42" NA
