"x"
"1" "作者yangtz (擎)看板WomenTalk標題Re: [問題] 請問有人睡覺的地方，腳是朝著門的嗎?時間Tue Jul 24 04:49:08 2018
半夜的研究生認真回

大忌是”雙腳正對著客廳或大廳的大門“

好像很多人誤會是
“腳的那一側方向有門”
或是
”對著臥室房間的門“

後兩者都沒差好嗎

如果後兩者有差那我現在住的學校宿舍每一個都是壞風水
------
整理聽過的睡覺風水由大忌到小忌排列

1.腳正對大門:停棺被送出房
2.鏡子對到床:陰氣過盛
3.腳正對窗戶:魂被吸走沒生氣
4.頭正對窗戶:窗外不吉利的事物進入屋
5.床頭不靠實牆:睡眠品質不良
-------
以上我覺得風水迷信也只是參考用

睡覺多麼重要當然選最舒服的就好

但風水學裡面很多都是非常有道理的

腳朝大門不覺得隱私全無嗎？

頭朝窗戶不覺得吹風偏頭痛嗎？

現在沒有多少床會這樣擺放



心得:
床位禁忌多
選一個視線上能直接注意到門與窗的並且一側靠牆即可
腳朝大門真的讓人不舒服，各位去模擬一下在客廳門口睡覺就能體會

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.63.64
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532378951.A.0CA.html
→ eva19452002: 可是我看很多人的房間都是頭朝窗戶耶 07/24 05:13
推 b2481: 我倒覺得頭不要朝電風扇比較重要，風水太強，起床常常頭痛 07/24 05:43
→ b2481: ，真是邪門 07/24 05:43
→ b2481: 尤其電風扇直吹，起來頭都爆幹痛 07/24 05:44
→ b2481: 頭髮濕濕的也會，一定是頭頂的三昧真火被熄掉，陰氣從頭頂 07/24 05:45
→ b2481: 灌入 07/24 05:45
→ b2481: 加班多做點功德，說不定能消消業障，比較不會痛 07/24 05:46
推 SAKO: 你是風水研究生嗎 07/24 06:09
→ smallshow3: 這比較靠譜 07/24 09:19
推 j54321: 我現在是3 07/24 11:07
→ wesleyhou: 我睡覺也是腳朝門，沒什麼問題（？ 07/24 12:47
推 nini5400: 2是怕被自己帥醒 07/24 13:19
推 erinneedslov: 害我在捷運裡笑得像白痴…… 07/24 13:37
推 littlesno: 床頭不靠牆 是因為隔音太差所以要離開噪音源啊 07/24 13:58
"
"2" NA
"3" NA
"4" "作者wowkiki (wowo)看板WomenTalk標題[心情] 凋零的家族時間Tue Jul 24 05:34:19 2018
半夜突然覺得有點感嘆所以想發文說說小廢話

大家會偶爾覺得隨著時間過去，家族越來越凋零或人事以非的感覺嗎？突然覺得也不是大
家，是部分在凋零的家族才會。

以前我們家過年的時候都會回奶奶家吃年夜飯，是有很多阿北阿姨的大家族，很熱鬧，小
孩亂跑，吃完大餐後玩牌或鬼抓人，但後來爺奶都走了親戚們就散了。

所以我們改去外婆家吃年夜飯，外婆家的舅舅阿姨們都很好玩，小孩年紀也近，也是亂跑
打架開心的那種。

但現在外婆家的人又都去世或離開的差不多了，變成以我們這一代為主的聚餐。

而我們這一代雖然很熟且年紀小的時候感情蠻好的（互相打架長大的XD），但長大後大家
都漸漸離開原先住的地方在不同地方努力生活，偶爾相聚時也因各種原因也不像以往熱絡
了。


發文的主因是因為想到一個親戚弟弟，他是個油嘴滑舌的好笑胖胖弟，各個好笑舅舅阿姨
離世或離開後，我們聚餐就靠他撐場面了。

以前他很愛帶他的前女友來，是個愛笑也很好親近的女生，相處愉快，大家氣氛也總是熱
絡。

但近年來他換了一個比較有社會歷練的女友，算是散發幹練也真的幹練的女生，雖然對我
們不熱情，不過也都是有禮貌的跟我們互動，但從第一次見面起，氣勢就很強烈的壓過我
們其他XD，且會直接帶他朋友們也來參加我們的家庭聚餐，變成我們自己家的人比較安靜
，然後他們聊的很自在，有種我們家族的人真的好弱阿的感覺XD

上次聚餐的時候人少，我們也不會像以前一樣很幼稚的嗆來嗆去或偷偷亂講八卦心事，互
動就比較像在公司一樣聊些表面話，雖然親戚弟弟還是會嘗試跟大家搭話或亂嗆一下大家
，但氣氛就是怪怪的，而我也不好意思在她面前亂嗆和展露幼稚的一面XD。



總而言之，其實只是想講覺得大家都變了、走了或去世了有點悲傷而已，也覺得親戚弟弟
在外地工作能遇到一個這麼厲害的女友照顧他其實是好事，畢竟自己在外地工作有時真的
蠻辛苦的，但偶爾被家裡召喚回去必須要跟弟弟情侶相處的時候就覺得有點壓力，好不想
QAQ。也會讓人覺得以前好笑的舅舅阿姨外婆一起唱歌聊天大笑的機會就都沒有了。


剩我要自己去創造自己的家人和家族的感覺真是孤單。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.40.128
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532381661.A.601.html
推 wangray1769: 取個好老公 跟他生一堆孩子 換妳創造一個幸福的大家07/24 06:10
→ wangray1769: 庭 加油07/24 06:10
好！
推 yummy30: 我也很怕以後變這樣T_T07/24 06:43
推 ancyan: 同感+1 很怕外婆離開之後大家從此不那麼常聚07/24 06:50
推 yogurt0313: 講的好像好老公隨便都娶的到的感覺XD07/24 06:51
→ Askalaphos: 我 ~ 我家族也是這樣07/24 07:03
→ Askalaphos: 以阿嬤為中心，老人家走了後，就有表姊主持除夕、過年07/24 07:04
→ Askalaphos: 聚餐活動 .. (阿嬤喜歡的地方)07/24 07:04
→ Askalaphos: 不過之後因為和親戚鬧劇，明年開始就不辦聚餐了，大家07/24 07:05
→ Askalaphos: 各奔前程 QQ07/24 07:05
推 Askalaphos: 鬧不合07/24 07:06
推 adiemusxyz: 一代傳過一代 有天就換妳撐起整個家族07/24 07:24
推 chith: 像我家一樣，從我有印象起就零七八落的就不會有這種煩惱囉07/24 07:39
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 07:43:42
推 gn02997179: 妳還算好了。家裡接連幾個長輩過世後家族很久沒團聚了07/24 08:25
→ gn02997179: ，小時候的堂姐表姐表哥表弟也很久不見了，小時候那07/24 08:25
→ gn02997179: 種大家庭的感覺已經遺忘很久了。07/24 08:25
推 ESCAPEFROM: 唉我也好羨慕那種有好多小孩的家庭07/24 08:28
→ eva19452002: 羨慕自己就多生幾個，將來就會有好多個小孩家族07/24 08:35
推 tsming: 這就是成長，很無奈的一面07/24 11:28
→ tsming: 現在小孩生的少加上晚婚不婚，想熱鬧基本上很難 07/24 11:30
推 lilavadee: 可能要有契機吧？我家族在兩邊的阿嬤過世後，一邊是各 07/24 12:35
→ lilavadee: 過各的，只跟之前就要好的親戚往來。另一邊是逢年過節 07/24 12:35
→ lilavadee: 我們小孩輩會找理由讓大家聚在一起，感情變得更凝聚。07/24 12:35
→ lilavadee: 努力之後若無法相聚也只能說是緣分如此。07/24 12:35
推 mag1021: 排版太密集直接end07/24 12:44
推 anita632: 好有同感QQ07/24 13:54
※ 編輯: wowkiki (42.72.40.128), 07/24/2018 14:50:41
推 Finolai: 事過境遷後留下的通常只剩回憶QQ 07/24 16:10
推 person2000: 因為過年越來越沒過年的氣氛，有些會選擇出國之類…… 07/24 16:31
"
"5" NA
"6" NA
"7" "作者sa050558 (jasper)看板WomenTalk標題[討論] 如何抉擇時間Tue Jul 24 06:53:33 2018
事情是這樣的

目前住新竹，搭高鐵到台北工作（高鐵費公司有部分補助）

新竹住所離高鐵約8公里左右

新竹住所為老婆娘家買的房子，貸款中

考量通勤實在太累

興起在高鐵站附近租屋，減輕通勤疲累的想法

但這樣每個月要多花好幾千塊

請問有人會為了輕鬆一點而多花這幾千塊嗎

謝謝
      若有詢問有關於網購, 衣服包包比較等 請確保文章內\"無任何\"購買資訊
               (購買資訊包含但不限於購買網址,購買方式或價格)
                             違者依板規六處份


------------------以上閱讀完畢請連同本行按 ctrl+y 刪除----------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.245.86
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532386415.A.64C.html
推 FZ5566: 要不然我天龍人幹嘛住新竹？物價又沒有比較低07/24 07:03
推 leoth: 何不在新竹工作？
台北工作薪水不錯且算穩定
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:28:12
推 boy1031: 妳應該問你老婆 不是問網友吧  如果是我應該會吧 前提是07/24 07:27
→ boy1031: 你薪資高 薪資高選擇多 能輕鬆就輕鬆07/24 07:27
→ jimmyyang: 你幹嘛不租台北就好 不要告訴公司就好
老婆不希望分隔兩地
推 BBbomb: 不管你想搬去哪，把娘家房子租出去付房貸。
房子娘家長輩處理的 要出租困難度高
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 07:39:08
推 callTM: ？ 8 公里而已....你直接每天坐專車到高鐵啊。 叫uber 然07/24 07:58
→ callTM: 後跟他談每天接送 07/24 07:58

哈哈，這個方案也有討論過耶，也是不錯的方式，上班搭小黃 ，下班給她接送。
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:08:38
推 callTM: 8公里根本15-20分鐘而已07/24 08:14
開車時間差不多20分鐘 走路進高鐵站差不多要10分鐘
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 08:23:54
推 callTM: 10分鐘不能算吧....你租在高鐵旁也要走路啊。你也可以先這07/24 08:43
→ callTM: 樣試一個月不喜歡再說也沒損失07/24 08:43
謝謝提供建議
※ 編輯: sa050558 (114.137.91.223), 07/24/2018 13:28:15
"
"8" NA
"9" NA
"10" "作者anshley (想念卻不想見的人)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 07:08:33 2018
我年輕未婚時曾參加過一個相親的網路社團
上面都會有各個男女的自我介紹
那時有統計一些有趣的資料

女生職業以公教人員最多
男生職業以工程師最多

女生寫的興趣以出國玩最多
男生寫的興趣則以運動類型最多

女生星座以牡羊壓倒性最多
男生星座則沒集中性


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.250.28
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532387317.A.121.html
噓 RachelMcAdam: ？？？ 07/24 07:16
→ LilyHsu: 地圖砲 07/24 08:41
噓 abonbon: 數據？？？？ 07/24 09:41
推 DongRaeGu: 公教收入出國根本沒啥，女生自己也負擔的起。 07/24 10:30
→ aero0413: 想說女生軍公教最挑對象嗎 XD 07/24 12:28
"
"11" NA
"12" NA
"13" "作者happinessi (felthappinessandgotit)看板WomenTalk標題[問題] 想要捐款給受虐兒童，不知選哪個社福機構時間Tue Jul 24 07:56:57 2018
如題
目前看到家扶基金會、兒童福利聯盟、瑪麗亞基金會等
然後有特地查一下它們財報
看到人事費用大多佔40∼50％甚至以上
但不知道裡面怎麼配比高層跟工作人員的所得

有點不希望捐的錢拿去供養肥貓高層
或是該高層跟國民黨有任何關係（單純是不希望捐的錢拿去供養跟國民黨有關的人）

比較希望善款大部分是用在受虐兒童及基層工作人員身上

大家有推薦的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.74.196
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390219.A.FF0.html
※ 編輯: happinessi (223.136.74.196), 07/24/2018 07:57:27
推 applerunning: 可以買物資捐給安置機構,或是指定當認養人07/24 08:12
推 kkdream: 社福團體的人事費本來就很高，因為要有專業的社工，找自07/24 08:16
→ kkdream: 己看的順眼就好07/24 08:16
推 kkdream: 我個人偏好家扶，兒盟有做事但上面的頭我不太喜歡07/24 08:17
推 minilemon: 我也是捐家扶07/24 08:20
推 PuElLa: 兒盟看法同樓上科科。如果關心受虐兒也可以選擇勵馨或婦援07/24 08:20
→ PuElLa: 會、現代婦女基金會，都是比較重視婦幼服務的團體。07/24 08:20
推 ftvs: 王育敏立委就兒福，這種專門找來募款的年薪很高很高07/24 08:36

就是因為王育敏才不想捐款給兒福盟

推 tinash: 大同育幼院，昨天才查過07/24 08:40
※ 編輯: happinessi (223.136.74.196), 07/24/2018 08:47:45
推 sherrytw2: 也推大同：） 07/24 09:49
推 Anda: 善牧∼∼∼可以考慮看看 他們幫助家暴受虐兒 07/24 09:53
→ Anda: 善牧有需要物資列表 可以直接捐物資 07/24 09:53
推 cami33: 推你查財報，我家人之前是捐 屏東青山，不然你也可考慮 劉 07/24 10:00
→ cami33: 一峰 神父 07/24 10:00
→ ru899: 我有時候很想捐錢給地方的警局管區 感覺他們是最容易第一線 07/24 10:03
→ ru899: 接觸到這些受虐兒或婦女的人 又常自掏腰包 那些錢都真的在 07/24 10:03
→ ru899: 救命 07/24 10:03
→ ru899: 但好像執行上有難度 所以我最後還是選蘋果慈善基金會不指定 07/24 10:04
→ ru899: 捐款 07/24 10:04
推 kkdream: 某些知名的育幼院並沒有真正照顧孩子，會擔心就捐物資， 07/24 10:19
→ kkdream: 很多都有物資清單可以參考 07/24 10:19
推 kkdream: 受虐兒跟家暴婦女的服務不只是物質或金錢協助，專業社工 07/24 10:21
→ kkdream: 師的協助也是很重要的，只有物質很容易產生福利依賴... 07/24 10:21
→ mayii1020: 附近的慈善機構財報查一下就可以做選擇了 07/24 10:27
推 ml0212: 家扶，每個家扶出來的人都有說確實受到幫助 07/24 11:16
推 wtfconk: 最近有接觸到台北市失親兒福利基金會,不曉得算不算? 07/24 11:49
推 geige: 蘋果基金 07/24 12:09
→ forevernew: 我爸是直接慰助，打電話他們缺什麼，直接採買送過去 07/24 12:26
推 JUSTOUR: 弱勢的多重問題並不是單靠金錢就能解決，因此才會有社工 07/24 17:21
→ JUSTOUR: 存在的必要，並且更用心的機構會編列諮商費用，這些付出 07/24 17:21
→ JUSTOUR: 都會回饋到個案身上。 07/24 17:21
推 forgodsake: 肯納 07/24 17:24
推 sandyoops: 忠義基金會 07/24 18:51
"
"14" NA
"15" NA
"16" "作者river (樹)看板WomenTalk標題[討論] 最好不要和同事當朋友時間Tue Jul 24 07:57:25 2018
大家好！

在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，

你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
比較和善，很容易被捅)

雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
體氛圍就是很奇妙(跟上學不一樣的意思)

想問大家，
我朋友說的是有道理的嗎？
如果真的遇到對方不錯的時候怎麼辦？
那這樣上班後怎麼交朋友？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.40.95
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532390247.A.51D.html
→ invidia: 我也想知道.. 07/24 08:01
推 cpper: 職稱新人切記逢人只說三分話，另外對主管一定要PMPMP 07/24 08:02
推 Hermanda: 還是要看耶 我就交到很多好友 07/24 08:04
推 ITASA: 都是離職後才當朋友 07/24 08:06
推 chocopoodle: 有啊 前同事跟主管離職後還是朋友 07/24 08:08
推 DongWooNeKo: 不要 07/24 08:11
推 gn02997179: 多聽多看，時間久了會知道大部分同事是怎樣的人。在這 07/24 08:11
→ gn02997179: 之前千萬別掏心掏肺無底線在不確定的同事面前口無遮攔 07/24 08:11
→ gn02997179: 。 07/24 08:11
推 RosaLulu: 是的 當不熟的遠親就好 07/24 08:16
→ RosaLulu: 久了就有看人經驗 不要太親 07/24 08:17
推 Libra24: 觀察久一點，遇事的時候就知道誰是怎樣的人了 07/24 08:18
推 kkdream: 不是不能當朋友，是要小心界線 07/24 08:19
推 kkdream: 本來就不跟一起工作唸書的同儕同事太熟，不喜歡流言蜚語 07/24 08:21
推 eyebling: 看環境!看人!作事要小心，要學著保護自己!小心被害到! 07/24 08:22
推 kkdream: 本身箭靶體質已經免疫了 07/24 08:23
推 theW: 等你遇到時 才知道與同事的距離要保持多少 07/24 08:25
→ theW: 日久見人心 07/24 08:25
推 moto19825: 之前看過文章說「和同事當朋友，除非不同部門，不然就 07/24 08:25
→ moto19825: 是離職後」 07/24 08:25
推 eyebling: 朋友是利害關係解除之後才會成立!同事是有利害關係的! 07/24 08:28
推 inday: 上班好同事 下班不認識 鐵則啊 07/24 08:29
推 oneaim: 朋友會跟你業績競爭嗎？ 07/24 08:30
推 chith: 喇塞可以，交心不行 07/24 08:31
推 keypad: 俗話說：逢人且說三分話，未可全拋一片心 07/24 08:32
推 lluunnaa: 君子之交淡如水 07/24 08:32
→ Eva44: 這種論點超無聊的,搞不好想找人當朋友對方也不願意理你,能 07/24 08:32
→ Eva44: 遇到怎樣的人都不一定,怎麼可能一套理論打天下? 07/24 08:33
→ lluunnaa: 離職後還有往來，才是朋友，就職時的友誼不一定是真的 07/24 08:33
→ Eva44: 不過倒是很多人會來發文說出社會後沒有朋友blahblah,是雞生 07/24 08:34
→ Eva44: 蛋還是蛋生雞咧,顆顆 07/24 08:34
推 vvvvvvvvvv: 別掏心掏肺+1 07/24 08:35
推 wwfrock14: 我都上班當同事 下班不認識 07/24 08:35
推 qwsa2921: 要看人 07/24 08:37
推 babiiannie: 別掏心掏肺，難過的只是自己 07/24 08:42
推 francmiss: 上班好同事，下班不認識+1 07/24 08:46
推 anshley: 有時候進入人生另一個階段 你也不得不疏遠舊朋友尋找新朋 07/24 08:50
→ anshley: 友 07/24 08:50
推 yc5566: 真的千萬不要掏心掏肺，吃虧的是自己∼ 07/24 08:51
推 anshley: 同事剛好是出社會後相處最久的人，對應到學校時的同學 07/24 08:51
推 anshley: 我大叔級的 上上一家公司（十五年前）的同事還有在聯絡 07/24 08:53
推 I57: 跟第一份工作的同事處的很好 上班開心 離職後還會一起出國玩 07/24 08:54
→ I57:  甚至介紹他來新公司繼續當同事XD 只能說看人吧 07/24 08:54
推 anshley: 交朋友而已 何必搞到掏心掏肺 你不累嗎 學生時期掏心掏 07/24 08:56
→ anshley: 肺的朋友出社會沒幾年也一樣不見了啊 07/24 08:56
推 theNBHD: 分清楚什麼話可以說 07/24 09:01
推 overhead: 可以當朋友，但要搞清楚什麼能說能做，什麼不能說不能做 07/24 09:05
→ overhead: 。這點其實對不同朋友也是一樣的 07/24 09:05
推 jur1512: 上班好同事，下班不認識+1 就算跟同事當朋友也千萬不要太 07/24 09:07
→ jur1512: 掏心掏肺 07/24 09:07
推 Qwhiteturtle: 就只是交朋友，不用那麼悲觀看待出社會交朋友這件事 07/24 09:08
→ Qwhiteturtle: ，而且妳和那位大學朋友以後會漸行漸遠也說不定 07/24 09:08
推 LuciusMalfoy: 點頭之交 不要傻傻的幫人太多或講出真心話 07/24 09:08
推 mathrew: 這個要長期觀察，我身旁有兩個女同事  交情好五年 07/24 09:12
→ mathrew: 結果最後也是有一方先...... 07/24 09:12
推 namie1231: 也不一定。以後換工作很多也是靠離職舊同事介紹。(但關 07/24 09:12
→ namie1231: 係是要在同事時就先建立信任與感情的) 07/24 09:12
→ mathrew: 可以當普通朋友  但是不要到掏心掏肺 07/24 09:13
推 muralice: 等十年後你就可以回答自己了 07/24 09:14
推 zero00072: 薪水不同，摸魚會吃味。有事扛責看要累死自己還挖坑丟 07/24 09:15
→ zero00072: 同事。 07/24 09:15
推 kashinx: 可以當朋友 但是不要傻傻地什麼話都跟人家說 07/24 09:19
推 n0029480300: 我有一個很好很好的朋友就是同事啊~只是是不同部門 07/24 09:20
→ n0029480300: 的 07/24 09:20
推 Yuijian: 說的沒錯啊 07/24 09:20
→ Yuijian: 害人之心不可有 07/24 09:21
推 iamwind7954: 本來就是 上課沒業務交流沒利益關係啊 撐死就一起做 07/24 09:21
→ iamwind7954: 報告而已 07/24 09:21
→ n0029480300: 重要的是你要會觀察看人，不要隨便亂交朋友！反正緣 07/24 09:22
→ n0029480300: 分到遇到真的合得來的人管他是不是同事都會變成朋友 07/24 09:22
→ n0029480300: 的 07/24 09:22
推 kakukakuka: 看風氣 很多時候講講幹話就好 07/24 09:27
→ kakukakuka: 但是我們是會掏心掏肺的那種 07/24 09:27
推 kengoptt: 職場雙面人很多，我有被弄過 07/24 09:27
推 JQK2: 亞洲的確如此，尤其是台灣 07/24 09:30
推 FragileLin: 他說得沒錯，要學會看人 07/24 09:32
推 ohya7533: 沒有利益衝突的職務就可以 07/24 09:34
→ claymath: 還好耶 我有幾個現在同單位 還是很好 07/24 09:34
推 FragileLin: 我跟我同事很多都不錯，但真的是沒利益衝突的那種 07/24 09:35
→ mmmmmmmmmmmm: 剛開始絕對不能太坦白，觀察久了就知道誰可以深交 07/24 09:35
推 dreamerXYZ: 因人而異 07/24 09:36
推 ssabjm: 我前工作（約10年）的同事至今每幾個月會約出來聚餐聊聊以 07/24 09:40
→ ssabjm: 前公司狗屁倒灶的鳥事 07/24 09:40
推 xantheholic: 真的 07/24 09:41
推 linmomo: 因為有利害關係 就容易有問題 07/24 09:43
→ jay3u7218: 當朋友可以啦！但是別聊同事 07/24 09:48
推 camomie: 物以類聚啦，你善良，自然會跟善良人走在一起，不要傻傻 07/24 09:48
→ camomie: 以為全公司都很善良就行了 07/24 09:48
推 owlrex: 假議題 難道不是朋友就不會被捅？ 07/24 09:52
推 jeylove: 致理名言：上班當同事，下班不認識 07/24 09:53
推 Asino: 當然可以當朋友啊……正常交友就好，不必想太多zz 07/24 09:56
→ Asino: 而且大家大多下班放假都有自己的事情，你當對方一定會想跟 07/24 09:57
→ Asino: 你來往喔…… 07/24 09:57
推 mm013087: 感覺辦公室環境比較明顯耶 如果是門市的服務業(看團績) 07/24 10:04
→ mm013087: 相處都很好 畢竟大家要互相照應 07/24 10:04
推 keichi: 絕對不要講人壞話 07/24 10:05
推 Doyourdream: 離職之後可以當朋友 07/24 10:07
推 MONKEYJEUS: 是真的，人善被人欺 07/24 10:07
→ aaron2034b: 真的 公司裡 神人key man 都獨行俠 嘴砲愛桶人的都跑 07/24 10:08
→ aaron2034b: 場子到處串門子嘴砲來嘴砲去的 然後搞個小團體自我安 07/24 10:08
→ aaron2034b: 慰一下.... 07/24 10:08
→ jimmyyang: 那還有沒有一句話說 不要輕易相信網友的話 07/24 10:14
→ jimmyyang: 全盤接受人家的話就是一種低競爭力的表現 07/24 10:15
→ jimmyyang: 跟同事當朋友可能會受傷 但比較能交到朋友 要自己選擇 07/24 10:16
→ jimmyyang: 並承擔後果 檢討自己 即可 07/24 10:16
→ jimmyyang: 誰都不信任誰 是很可悲的世界的 07/24 10:17
→ jimmyyang: 我確信所有的職場小人都奉行不要跟同事當朋友的教條 07/24 10:19
→ jimmyyang: 你準備好要當職場上好的那種人 貴人 還是小人呢 07/24 10:20
→ jimmyyang: 部門裡老人什麼都不積極教你 你覺得這種提防是好事嗎 07/24 10:21
→ jimmyyang: 不過職場的生態往往是上級形塑出來的 就是了 不要想太 07/24 10:23
→ jimmyyang: 多 多半的人天生並不想當不好的人的 07/24 10:23
推 sukipolymer: 上班好同事下班不認識 07/24 10:24
→ jimmyyang: 盡量避免會讓不好的人得逞的公司 就好 07/24 10:24
推 studentkeich: PMPMP是什麼意思？ 07/24 10:25
推 yuchuan0521: 不要金錢往來比較好 07/24 10:27
推 kamelol: 職場雙面人很多，多觀察不要讓別人知道你的底線，職場閒 07/24 10:28
→ kamelol: 話難免，工作做好、不要透漏太多隱私，同事間公事公辦就 07/24 10:28
→ kamelol: 好，不要有太多牽扯，因為工作能力差的人都會抓別人的小 07/24 10:28
→ kamelol: 把柄來轉移注意力，這種人專門愛搞事 07/24 10:28
推 wtfconk: 看你所謂的朋友要交情到什麼程度,以及你所處的公司行業, 07/24 10:34
→ wtfconk: 尤其私人跟國家機關的利害關係更是南轅北轍,不可一概而論 07/24 10:34
→ wtfconk: ,所以你朋友講的並非絕對,但也不是沒參考依據,至於你會有 07/24 10:34
→ wtfconk: 這種疑問,就表示真的還蠻出社會哪小朋友… 07/24 10:34
推 bbs19890301: 有利益競爭關係的那就先不要太深交，維持上班互動好 07/24 10:37
→ bbs19890301: 就好 07/24 10:37
噓 herochang: 不會呀，我同事都是我的好朋友呀，我看是自己心眼的問 07/24 10:38
→ herochang: 題吧 07/24 10:38
推 supermemo: 看對朋友的定義啊！每人都不同∼ 有人覺得一群人吃飯就 07/24 10:41
→ supermemo: 是朋友、有人要能聊到心事才是朋友∼ 我個人是覺得「兩 07/24 10:41
→ supermemo: 人」相處沒話聊、聊不久或是想離開就不算是朋友啦  當 07/24 10:41
→ supermemo: 然一群人能分散責任，不會乾，當然就只算泛泛之交 07/24 10:41
→ supermemo: 不過 同事 還是當同事就好 不需要/必要/可能當朋友 利 07/24 10:44
→ supermemo: 害關係一出現你就知道人性有多醜 基於被很信任的同事捅 07/24 10:44
→ supermemo: 刀過的過來人心得 職場上的關係都是逢場作戲 07/24 10:44
→ supermemo: 發自內心誠懇的感謝前單位的同事們 讓我年輕時就看清什 07/24 10:46
→ supermemo: 麼叫噁心自私的人性  一群不必要有來往的人∼ 07/24 10:46
推 kumabartho: 上班是為了糊口 不是交朋友的 給你參考 07/24 10:47
噓 RaiGend0519: 紅明顯 他說的是事實 07/24 10:49
→ RaiGend0519: 一般狀況，沒有利益衝突時彼此相安無事 07/24 10:50
→ RaiGend0519: 但有利益衝突，例如爭奪一個職位、一個獎金...etc 07/24 10:51
推 jasonlin2100: 我當學生時就沒朋友了沒差 07/24 10:51
推 PUPUYU: 上班好同事 下班不認識 07/24 10:51
→ RaiGend0519: 連你曾經給他看到上班吃巧克力都能變成他的武器 07/24 10:51
→ RaiGend0519: 很少人會認真對朋友做詳細的分級 07/24 10:52
→ RaiGend0519: 都是感覺到了　我覺得可以跟你分享私事就洩洪惹 07/24 10:53
→ RaiGend0519: 那天突然你要跟他競爭了　滿滿的把柄就在他手上了 07/24 10:54
推 liouin: 以前有跟同事當過朋友，換到現在工作才知道是運氣好 07/24 10:55
→ RaiGend0519: 特殊狀況，沒有利益衝突也以搞人捅人為樂的人 07/24 10:55
→ liouin: 現在的同事頻率對不到，而且自帶尷尬癌，因為有不少共同朋 07/24 10:55
→ liouin: 友，看不爽對方還不能撕破臉 07/24 10:55
→ RaiGend0519: 這種人通常高不成低不就，樂於當地下小皇帝 07/24 10:55
→ liouin: 所以跟她就是淡到不能再淡 07/24 10:56
→ RaiGend0519: 你今天跟他聊一件事，明天全辦公室會傳十個版本 07/24 10:56
推 tingsnsd: 這沒有一定的答案 我們公司同事就和朋友一樣 會私約的 07/24 10:57
→ tingsnsd: 那種 看你的職場是長什麼樣子 07/24 10:57
推 qwert65732: 看人 我們公司很多都是裡面認識到後面結婚的 07/24 10:58
推 bigbeat: 只要是同事，說話說一半真就好，畢竟有競爭關係 07/24 11:03
推 rl0711: 要看情況，前公司雖然大家都離職了還是有聯繫 07/24 11:08
推 Cottonz: 真的......淡如水就好 07/24 11:08
推 es05440011: 朋友一直都是有分熟或沒有很熟或許你學生時期很習慣對 07/24 11:16
→ es05440011: 你認知的朋友掏心掏肺..但人脈要廣你每個都掏心掏肺不 07/24 11:16
→ es05440011: 是很累嗎.. 別人還不一定領情.. 07/24 11:16
推 luvbxw: 看人和環境，我就有在職場交過很好的朋友，那時很喜歡上班 07/24 11:18
→ luvbxw: ，也在他們身上學到很多 07/24 11:18
推 mddptt: 真的 07/24 11:19
推 bettybuy: 看人，看環境，看工作 07/24 11:19
→ bettybuy: 也不用當到好朋友，但我相信善的循環啦 07/24 11:21
推 OrzVSTO: 要裝朋友 07/24 11:30
推 twen215: 看工作環境，還有看同事哪裡人 07/24 11:30
推 popq7894: 看什麼工作 還有同事家裡有不有錢 07/24 11:32
推 a510011a: 也不是不行，但多多觀察不要太展露自己太多事情很重要 07/24 11:33
推 dorodoro: 可以當朋友，但不要太早當很好的朋友。秘密的事不要輕易 07/24 11:36
→ dorodoro: 跟人說，公司的八卦傳很快的。 07/24 11:36
推 mayday81620: 看人 盡量不要 尤其講別同事的壞話 07/24 11:37
推 cherry5566: 當公司跟地獄一樣卻無法脫身的時候，同梯的就會變成好 07/24 11:44
→ cherry5566: 朋友了XD 07/24 11:44
推 averyavery: 就聊天的朋友啊 別聊會傷到自己的私事和八卦 有時候 07/24 11:47
→ averyavery: 是自己期待太深 人家只是公事公辦而已 07/24 11:47
→ Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
推 sys649: 多觀察 少說話 不能一開始就表露真心 07/24 11:55
推 penril0326: 這個很看公司啦 有些公司就不會 有些會 只能自己眼睛 07/24 11:55
→ penril0326: 睜大點 07/24 11:55
推 Caninee: 看人啦 我就覺得我很好啊 但沒朋友(哭 07/24 11:57
推 yousong: 可以當朋友 但當朋友前要觀察清楚 在一開始不要先掏心掏 07/24 12:00
→ yousong: 肺 我第一年在職場就交到幾位真的很好的朋友喔 07/24 12:00
→ Darsuger: 看人啦，很多人跟你裝熟只是為了能凹你而已 07/24 12:05
推 redmonday: 看公司氣氛跟運氣耶，我運氣很好兩家公司都交到朋友， 07/24 12:07
→ redmonday: 但還是有那種真的會陰你的同事，公司氣氛也都滿歡樂的 07/24 12:07
推 RLH: 可能還是要看人 07/24 12:07
推 dsa888888: 和同事太好，如果有問題會不好開口，除非同事很正常才 07/24 12:18
→ dsa888888: 會當朋友 07/24 12:18
推 may88011: 離職後還會繼續聯絡的才是朋友 07/24 12:19
推 jerrylin: 不要跟老闆當朋友是真的  同事看人啦 07/24 12:21
推 ja1295: 真的就是下班不認識啊    點頭程度就好 07/24 12:21
推 ttc768160: 觀察久了才知道、我就曾經被捅到想殺對方 07/24 12:21
推 suway123: 看人吧 我還跟別單位的主管交朋友 反而在人家身上學習 07/24 12:21
→ suway123: 很多 07/24 12:21
推 Gmarket: 親身經歷 不要太交心 不要太上心 不然被捅的時候只會加倍 07/24 12:26
→ Gmarket: 傷心 07/24 12:26
推 galwaydog: 留三分 07/24 12:28
→ uptowngirlv: 看人，同事間如有競爭關係，比較難當朋友! 07/24 12:29
→ autokey: 認真!別部門OK 07/24 12:29
推 dp44: 君子之交淡如水 自己掌握好尺度就好了 07/24 12:30
推 als8855: 要長時間相處決定是否當朋友 07/24 12:32
推 dai26: 再說 07/24 12:33
推 supermemo: 你把人當朋友 別人把你當免洗筷 07/24 12:33
推 ALICE0114: 推別掏心掏肺 07/24 12:37
推 frice: 在公司不會拿捏進退看人臉色 的確是不要跟同事太熟比較好 07/24 12:37
→ frice: 但是你覺得你在別的場合交到的就不會捅你嗎 這完全是個人問 07/24 12:37
→ frice: 題吧 07/24 12:37
推 liliyum: 不是不能交而是要少說話多做事,下班後少談公司事情 07/24 12:43
噓 rexsony: 上班認識、下班不認識。好好記著 07/24 12:45
→ kilakit: 跟同部門的只有工作上的互動，也不加FB、IG 07/24 12:45
推 akame: 看行業，專業度高的話可以，其他的就算了吧 07/24 12:47
→ koshayshay: 沒有標準答案 07/24 12:48
推 piggymelon: 把同事當朋友結果被幹到離職的路過...剛出社會付出太 07/24 12:48
→ piggymelon: 多真心了... 07/24 12:48
推 twinkle36111: 我跟同事感情都不錯耶 也沒被桶過 目前拉... 07/24 12:51
→ VUVCOM: 要看人 然後不要說人壞話 07/24 12:52
→ VUVCOM: 每個部門風氣不同 很難說準 但是自己要觀察 07/24 12:53
→ VUVCOM: 前部門可能新人覺得比較拘謹  ，換部門大家都好友。所以看 07/24 12:55
→ VUVCOM: 風氣啦 但是不要抱怨跟說壞話 因為可能被傳 07/24 12:55
推 garylin068: 同事還行，長官千萬不要 07/24 12:57
推 Kenise: 有利害關係下沒辦法當朋友 還要保持距離 07/24 12:58
推 shaketo88: 上班好同事 下班不認識是準則 07/24 13:00
推 judy0517: 沒有利害關心的事情可以分享 但和工作有關的就保守點 07/24 13:02
推 zka: 職場就是戰場。要學會做人跟低調。 07/24 13:03
推 v3dys6f3a3j5: 你可以做自己 運氣好就交很多朋友 也沒損失 運氣不 07/24 13:06
→ v3dys6f3a3j5: 好 被捅一次就學會了 07/24 13:06
推 yongguo: 看人，有人適合當同事及朋友，有人只適合當同事 07/24 13:12
推 twinsen: 馬屁很重要，但小小心的拍，拍的好，萬年富貴。 07/24 13:13
→ yongguo: 有人只適合當朋友不能同時當同事，總之忌諱交淺言深是最 07/24 13:13
→ yongguo: 高綱領 07/24 13:13
推 sapii: 我上班之後反而和同事成為摯友~不過你朋友只是怕你上班被人 07/24 13:15
→ sapii: 搞吧？其實也不用想這麼多，知道什麼該說什麼不該說就好了 07/24 13:15
→ sirloin: 跌倒一次就知道要怎麼避免了 07/24 13:20
推 t88652: 4啊 不要告訴別人太多自己的事情 會被拿出來講 07/24 13:30
推 iergy: 絕對不要當朋友！ 07/24 13:38
推 geige: 身為邊緣人其實無所謂 07/24 13:39
推 Cing85: 真的不用掏心掏肺，哪天就會被捅一刀，日久見人心 07/24 13:40
推 kerodo: 超級是。。。。。 07/24 13:40
噓 talkthetruth: 邊緣人的想法。一堆企業的同事間感情很好，除非自己 07/24 13:42
→ talkthetruth: 太爛都進些鳥公司 07/24 13:42
→ wind5030: 不知道你是不是真的新鮮人；如果是，姊姊鼓勵你不要想太 07/24 13:47
→ wind5030: 多，好好充實自己的專業對職涯發展比較實際，應對進退可 07/24 13:47
→ wind5030: 以慢慢學 07/24 13:47
推 mindy201: 如果你朋友說你個性和善，那表示你需要注意的是界限，他 07/24 13:56
→ mindy201: 說不要跟同事當朋友的意思是，如果你跟同事當朋友了，比 07/24 13:56
→ mindy201: 較沒界限的人就會叫你幫忙、做一些有的沒的，但因為你把 07/24 13:57
→ mindy201: 他朋友，你會不好意思拒絕。但如果不管如何你都是把對方 07/24 13:57
→ mindy201: 當同事，就會知道大家各有執掌，他就是該把自己的事做好 07/24 13:58
→ mindy201: ，會欺負人的老鳥當然專門找容易說話的新人下手，所以他 07/24 13:58
→ mindy201: 要提醒你的大概是這樣。當然，不要隨意講自己的私事是基 07/24 13:58
→ mindy201: 本，也不要太過相信一進公司就對你過度友善的人，要謹慎 07/24 13:59
推 Bbluemagpie: 同事 是你一起打拼的夥伴 但絕對不是朋友 07/24 13:59
→ mindy201: 待之，因為有時他們那樣做是為了把你拉進某個小圈圈、有 07/24 13:59
→ mindy201: 時候要找你當替死鬼，不是說友善的人都不要相信，但是要 07/24 13:59
→ mindy201: 謹慎，仔細觀察。 07/24 14:00
→ mindy201: 有時候很小的眉角都要注意，如果有人問你某個時間你有空 07/24 14:01
→ mindy201: 嗎？有空的話不要馬上回答有空，而是先問對方，怎麼了嗎 07/24 14:02
→ mindy201: ，讓對方先講清楚他想做什麼(當然你態度要溫和穩定)， 07/24 14:02
→ mindy201: 你才能看清況回答。如果馬上答有空，但是對方接下來講的 07/24 14:03
→ mindy201: 話一時間無法應對(比如叫你做什麼，但你不想)就會很麻煩 07/24 14:03
→ mindy201: 。當然，如果你是那種即使有空，不想答應也會直接拒絕的 07/24 14:04
→ mindy201: 人，那就完全沒問題。 07/24 14:04
推 evan5885: 一開始不要刻意跟人攀關係吧 不要打壞關係就好了 久了你 07/24 14:06
→ evan5885: 就知道哪些人不能靠近 07/24 14:06
噓 cajunlove: 這完全不一定，有人被捅也有人交到朋友。我和第一份工 07/24 14:17
→ cajunlove: 作的同事及小主管到現在都會會出來吃飯玩耍，完全就是 07/24 14:17
→ cajunlove: 朋友了 07/24 14:17
推 synima: 別掏心掏肺，個人慘痛經驗，維持正常同事關係就好，別隨便 07/24 14:28
→ synima: 越線 07/24 14:28
→ fake0617: 同事會變好朋友都是離職之後 07/24 14:28
推 n0029480300: 總之不要交淺言深，不管是在公司或是非上班地點都一 07/24 14:29
→ n0029480300: 樣 07/24 14:29
→ n0029480300: 就算是在學生時期也不會剛認識就隨便掏心劈哩啪啦講 07/24 14:30
→ n0029480300: 一堆吧 07/24 14:30
→ n0029480300: 自己真誠待人不要害人+多觀察，過一段時間誰在拍你 07/24 14:34
→ n0029480300: 馬屁或是想利用你其實也不難看出來 07/24 14:34
推 Hinger05: 可以當朋友，但別掏心掏肺 07/24 15:12
→ OgOl: 職場上才會知道誰是真朋友，同學很多出社會就知道為人了 07/24 15:17
噓 FinallyPeace: 就正常發展就好 一定要當朋友或一定不要 妳說的算？ 07/24 15:22
推 aoilan: 是真的 07/24 15:23
推 Saunders: 正常發展就好 07/24 15:33
推 embrace0902: 等你被搞就知道囉 07/24 15:54
→ CanoaFurada: 不如說慎選朋友 要弄不用是同事也可以弄 07/24 16:00
推 shadowfan: 被捅刀你就知道了，朋友可以找其他人，同事當朋友很危 07/24 16:10
→ shadowfan: 險 07/24 16:10
推 ilovecim: 維持自己的良善，工作也不是永久的 07/24 16:17
→ heatlion: 和善的人看起來比較好凹 07/24 16:32
推 mayukii: 欸我最近才要跟同事一起去日本自助耶……… 07/24 16:58
推 Wax7177: 真的~~工作上出包，就不是朋友！ 07/24 17:16
推 bbwei20: 沒這麼誇張啦，你自己反過來想，你也是別人的同事，不是 07/24 17:17
→ bbwei20: 嗎？ 07/24 17:17
推 lizard6881: reference check的時候很有用 07/24 17:22
推 banbanmeow: 有些真的雷爆了！ 07/24 17:24
推 vininglin: 等到出事的時候你就會知道誰是朋友 07/24 17:27
推 kengi1112: 說話留三分，不要推心置腹 07/24 17:38
推 barry70490: 說話留三分真的至理名言 07/24 17:40
推 ookiniSN9: 不一定 我跟同事超好 但不認為每個人都可以這樣 07/24 17:54
→ WiNdexEX: 千萬別幫人太多 07/24 18:05
推 Kakia: 不一定 看個人際遇，我有交到真心朋友，每個月都出去玩還 07/24 18:09
→ Kakia: 幫介紹好工作的 07/24 18:09
推 heyheyheyy: 現在大學就有感覺到大家是朋友但不到好朋友XD 07/24 18:12
推 Vassili242: 上班好同事 下班不認識 07/24 18:16
推 Yogin: 同事的交情淡如水...ㄧ切都利益至上 07/24 18:38
→ Yogin: 但你有時候還是會遇到不錯的同事 至少危急時刻會挺你的那種 07/24 18:38
推 banana13: 要看人 那種口無遮攔的同事千萬不要跟他講太多 07/24 18:43
推 qq1018: 可以當朋友 但要知道什麼話能說什麼不能說 07/24 18:52
推 AsPerfect: true 07/24 19:06
推 herbi: 要看情況 07/24 19:07
"
"17" NA
"18" NA
"19" "作者dzwei (碼農0xFFFFFFFF號)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:15:03 2018
女孩額悶早安

我EE肥宅喇

說到這個吼

我想到我一個大學同學

想到一堂課

他來這堂課的次數很少

(點名大概到一半拔)

然後每次來都看他帶著一台筆電坐最後面

大家都以為他在玩電腦

有一次 他突然舉手說 :

老師 你那題解的有問題

跟老師辯論了一回

便把電腦螢幕轉向老師

原來電腦裡面早就是他sim的結果

聽起來講得蠻完善的

而且後面是課本的電子檔

頓時老師啞口無言

後來到了期中期末

他考試幾乎都是80~90分

妳猜怎麼著，他被當了

原因 : 期中期末占總成績40%

其他里里叩叩算下來發現

老師給他平時成績0分.....

才會有這種分數...

幫他QQ

--
我老婆-子瑜，不服出來灣阿
https://imgur.com/sCghzuF
https://imgur.com/JvAE0Qu
https://imgur.com/k9PCODr
https://imgur.com/CZmFmeq
https://imgur.com/S7FgYgF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.253.49
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532391307.A.A7D.html
推 pponywong: 電子學喔 以前上的時候都不知道 gain 是怎麼來了 07/24 08:39
→ pponywong: 老師都神來一筆 說這個可以省略 這個不影響 然後就算 07/24 08:40
→ pponywong: 出來了 你用電腦 sim 出來的 來嘴老師 也沒啥可以說吧 07/24 08:41

對 是波德圖那邊

我記得那時候老師的曲線畫的有問題

(漏了一項)

推 ccyaztfe: 你們教授真是小心眼== 07/24 08:56

其實這種老師多的是

而且共同的特色 : 沒有研究生

因為研究生做得比老師厲害的滿街跑~~
※ 編輯: dzwei (36.234.253.49), 07/24/2018 09:28:29
推 ejcji4sul3: 以前也遇過這種教授 反駁過一次 然後也被當了 哭 07/24 11:12
推 mature000999: 教授沒品 心眼小... 07/24 12:19

算了喇 反正畢業就好了∼∼

而且還能修其他老師開的課xd

噓 Janeee: 如果不去自己就要精算分數吧？要耍大牌也要先確保玩得過 07/24 12:36
→ Janeee: 老師 07/24 12:36

我覺得也不是耍大牌

那哥老師不會教就算了

被學生糾正就算了

重點世上刻在那邊幹話一堆

教電子學結果整學期

1/5在聽他講聖經 ＝ ＝
※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:56:52
推 e04Mae9: 期中期末佔比也太少了吧 07/24 13:54

但是系上很多人都說他是神仙老師

作業抄一抄 點名都來 就過了

跟動不動就砍一半三分之二的比起來

真的很佛

※ 編輯: dzwei (120.105.133.190), 07/24/2018 13:58:06
"
"20" NA
"21" NA
"22" "作者Aaron831104 (Aaron)看板WomenTalk標題[新聞] 男友媽媽要求她去洗碗 劍橋博士嗆：我不時間Tue Jul 24 08:34:51 2018

聯合
https://udn.com/news/story/7272/3267328
男友媽媽要求她去洗碗 劍橋博士嗆：我不是幫傭

近日有網友在臉書上表示，就讀英國劍橋博士的姐姐到男友家拜訪，明明沒動到碗筷，男
友媽媽卻要求她去洗碗，姐姐氣得嗆聲：「我不是你家的幫傭！為什麼我要洗碗？你兒子
只是讀台灣大學，我讀劍橋博士呢！」令男友媽媽頓時無語，網友紛紛大讚「很霸氣」。
該網友在臉書社團「爆怨公社」發文，稱自家姐姐不滿男友媽媽要求洗碗，除表明寧可在
外花上千元吃飯也不當幫傭的立場外，也直言「不見得我會嫁給你兒子」，連男友也幫腔
說道：「她說的也沒錯啊」，讓男友媽媽瞬間安靜。

該網友認為，這恐怕是西式與東方教育觀念上的落差，加上情侶兩人家庭背景差異較大，
才會發生衝突，而且姐姐早已買房，婚後並無與公婆同住的計畫，所以才敢怒敢言。

貼文曝光後，不少網友留言力挺，紛紛留言大讚「很霸氣」，不少網友直批「女方還沒娶
進門就還是客人，有誰會叫客人洗碗的」、「又還沒結婚，媽媽就可以使喚別人的女兒」
，對於男友媽媽的觀念十分不以為然。

不過也有網友認為該網友姐姐不是沒道理，只是太過直率，也有些瞧不起人，建議可委婉
一些，以避免不必要的麻煩和衝突。

心得：

女方完全沒錯，身為一個英國劍橋博士，憑什麼要去洗碗

這不僅是父權對於女性的迫害，更是女孩為難女孩的血案

幸而劍橋博士生早就看穿這一件

希望各位女孩兒看到這件事，可以覺醒，不要再洗碗了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392493.A.9B4.html
推 dzwei: 早阿 反串型AI XD 07/24 08:36
推 m0630821: 沒差啦，這種的女生家裡應該很有錢，男生給老婆養就好 07/24 08:36
推 coffee112: 這媽本來就有問題吧，叫客人洗碗，這種婆傻了才會嫁過 07/24 08:39
→ coffee112: 去，除非男方沒在鳥他媽 07/24 08:39
推 fbixx500: 如果我是劍橋博士就霸氣買一台洗碗機了 用嗆的還真蠢 07/24 08:43
推 sylvia25856: 用嗆的很不行...明明有一堆更好的辦法拒絕（但一定要 07/24 08:48
→ sylvia25856: 拒絕 沒辦法接受叫客人洗碗） 07/24 08:48
→ sylvia25856: 而且幹嘛一直把學校掛嘴上XD 07/24 08:48
→ happyennovy: 裝死叫男友去洗就好了, 不過老一輩很多真的很腦殘一 07/24 08:58
→ happyennovy: 付想要先下馬威一樣 07/24 08:59
推 anabanana: 我不覺得有唸到劍橋的姊姊的人會在爆料公社流連 07/24 09:02
推 happypink: 哪有第一次見面就叫客人去洗碗的 07/24 09:03
推 anabanana: 也不覺得唸到哈佛的人會沒事像屁孩一樣嗆這種話 07/24 09:09
→ anabanana: *劍橋 07/24 09:09
→ anabanana: 也不覺得有哪個媽媽會叫來家裡拜訪沒吃飯的人去洗碗 07/24 09:10
→ ylshpiliman: 要編故事也編好一點吧，雙方初次見面通常都是很客氣 07/24 09:10
→ ylshpiliman: 的，就算是老一輩的觀念也是先禮後兵 07/24 09:10
推 anabanana: 編故事一堆人在那邊霸氣... 07/24 09:16
→ Iceballz: 博士也可以洗碗阿 難道博士只用免洗餐具嗎？ 07/24 09:21
推 roymustang: 87外露 07/24 09:28
→ abonbon: 是不用洗碗阿 又還沒進家門也沒吃人家東西 但跟讀哪裡有 07/24 09:28
→ abonbon: 屁關係喔87 07/24 09:28
推 RLH: 要她洗碗本來就很奇怪 07/24 09:29
推 ananan77: 這千萬別嫁 07/24 09:32
推 domotocat: 可以嗆我是客人不是幫傭，但拿學歷是比較不妥啦 07/24 09:34
→ domotocat: 有種讀到博士就準備當生活白痴的感覺 07/24 09:34
推 btmjaja: 看得出來很像千金小姐阿  但叫人家洗碗太好笑了 07/24 09:36
推 dzwei: 我覺得洗碗這件事情交給客人不太好吧 07/24 09:37
→ btmjaja: 嗆學歷又嗆在家沒做家事 學歷高跟禮貌還真沒相關性 07/24 09:38
→ btmjaja: 男友也真頓根本被兩個女人壓著打 難怪老人家會說門當戶對 07/24 09:40
推 drajan: 感覺就是故事文 真實性無從查證 看看就好 07/24 09:43
噓 porkerman: 「我不是你家的幫傭！為什麼我要洗碗？你兒子 07/24 09:54
→ porkerman: 只是讀台灣大學，我讀劍橋博士呢！」 07/24 09:54
→ porkerman: 這種詭異的回答口吻我活了20多年只在小說上看過 07/24 09:54
→ porkerman: 似乎很多人對這分文買單? 07/24 09:54
→ porkerman: 隨便吧 呵呵呵 07/24 09:54
→ porkerman: 什麼水準的文只會流傳在數什麼水準的閱聽人 07/24 09:55
推 twmarstw7758: 說哈佛還比較有笑點 07/24 09:59
推 ru899: 下馬威失敗XD 以為中國女生像台女一樣好欺負 傻啊 07/24 10:00
推 gg7965977: 我也覺得哈佛或劍橋才不會去那種低智商的社團留言 07/24 10:02
推 francine: 那對話太矯情了，真實性存疑 07/24 10:03
推 xxx15435: 霸氣幻想文 07/24 10:08
推 windmax1: 女生又沒吃飯，這婆婆根本腦殘 07/24 10:08
推 zeus7668: 幻想文 07/24 10:11
推 bigmao: 幻想文+1 07/24 10:17
推 ballball520: 我老公和妹婿來我家，也不用洗碗；去公婆家也是老公 07/24 10:24
→ ballball520: 的哥哥去洗碗，婚後去公婆家，他們也不會要我做家事 07/24 10:24
→ ballball520: ，何況這種八字沒一撇的客人！ 07/24 10:24
推 EQUP: 如果這對話是真的，那這劍橋博士還蠻好笑的... 07/24 10:37
噓 skytowerlll: 意思不就是男方若家勢更霸氣,她就會乖乖洗碗了 07/24 10:44
推 shine2gogogo: 幻想文 = = 話說我認識的留學博士都還滿溫文儒雅的 07/24 10:44
→ skytowerlll: 那個嗆人的理由(台大劍橋), 蠻讓人無言的. 歪掉 07/24 10:44
→ jameshcm: 惡馬自有惡人騎,遇到the one不說洗碗,___都會乖乖吞下去 07/24 10:49
→ DongRaeGu: 我覺得女的沒錯 07/24 10:55
推 InHanchiao2: 學歷好只代表會唸書而已，我是一點都不意外啦 07/24 10:58
→ WorldPeace26: 其實台女不用讀到劍橋就已經這麼嗆了吧 07/24 11:04
→ WorldPeace26: 所以我覺得這隻其實態度算普通而已 07/24 11:04
噓 hunter05469: 這劇情對話很不合理耶 07/24 11:04
噓 kakukangen: 兩個女森嘴臉都難看 07/24 11:08
推 runtmc: 這個是沒錯啦，不過這EQ實在是有待加強 07/24 11:13
推 jennifer4551: 看起來是故事，不過叫沒動到碗筷的客人洗碗本來就很 07/24 11:14
→ jennifer4551: 怪 07/24 11:14
推 moonlight440: 這種文天天有 已經不知道是幻想還是單純腦子有病了 07/24 11:16
→ jimmyyang: 劍橋小學嗎 07/24 11:20
→ jimmyyang: 可怕的父權明明就是一場女性的內戰 還要男性來面對 07/24 11:21
推 dai26: 是不是要去洗碗和學歷一點關係都沒有，禮貌上不應該叫她洗 07/24 11:22
推 sean23mimic: 晚上進房再好好調教一下。 07/24 11:24
推 jasmineapple: 又不是你家傭人幹嘛洗碗 07/24 11:25
噓 SheenaRingo0: 照她這樣講如果男生學歷比她好 她就要乖乖去洗碗？ 07/24 11:26
→ SheenaRingo0: 幻想文真的很ㄏ 07/24 11:26
推 mature000999: 洗碗在現代有多種解決方式，1.自己洗2.兒子洗3.老 07/24 11:31
→ mature000999: 公洗4.洗碗機洗；但為何會有讓兒子的朋友洗碗這個 07/24 11:31
→ mature000999: 選項呢............ 07/24 11:31
噓 chungj: 爆尿跟低能卡一樣水準 07/24 11:33
→ Aaron831104: mature..你說的方法比古代也只是多一個洗碗機 07/24 11:34
推 Cezaill: 假假的 … 07/24 11:39
→ myjackchen: 在國外都是誰在洗碗? 07/24 11:43
推 WorldPeace26: 以她的邏輯而言一堆學店妹就真的得乖乖去洗碗了啊 07/24 11:45
→ WorldPeace26: 人的身份地位本來就有差，社會是很現實的好嗎 07/24 11:46
推 lchun123: 大概是腦中幻想出的小劇場 07/24 11:51
推 gardeniablue: 好霸氣的幻想 07/24 11:54
噓 stylerpan: 劍橋...嗯，好棒......沒意外也是花錢唸個爛學院洗學 07/24 11:58
→ stylerpan: 歷的 07/24 11:58
推 yusakoji: 兩個女人都半斤八兩 07/24 12:05
噓 lchun123: 重點：我姐劍橋 我姐夫台大 好棒棒 07/24 12:07
推 eagle0149: 跟劍橋博士有什麼關系，難道讀大葉的就要乖乖去洗碗 07/24 12:08
噓 ffgghh2233: 好霸氣！！！給姐姐一個讚！ 07/24 12:11
推 sunrise1206: 笑屎 爛文 07/24 12:20
推 asdf655433zx: 不會請傭人洗唷！   嗆屁 07/24 12:24
推 aero0413: 劍橋補習班 07/24 12:26
→ aero0413: 所以在暗酸媽媽是幫傭 07/24 12:27
推 uptowngirlv: 誰會叫沒用餐的客人去洗碗?這不是很怪嗎？ 07/24 12:27
推 Vecilia: 幻想文啦，台灣媒體一天到晚在編故事 07/24 12:30
噓 marsaqua: 你的心得很奇葩，重點應是幹嘛叫客人去洗碗吧 07/24 12:36
推 UenoJoe: 我來洗碗可以嗎？ 07/24 12:38
→ EsoogM: 叫客人洗碗zzzzz 07/24 12:47
噓 yuhancheng19: 那社團當笑話看看就好 不必太認真 07/24 12:50
→ kkkkyan: 還是別結婚了[email<U+00A0>protected]@ 07/24 13:04
推 miap: 叫客人洗碗好怪 07/24 13:04
噓 serenitymice: 要嘛低能幻想文，要嘛洗碗扯學歷的沒邏輯腦弱，選一 07/24 13:08
→ serenitymice: 個吧 07/24 13:08
噓 lesleybb: 幻想文 07/24 13:10
噓 callTM: 是沒錯....對方媽媽也莫名其妙。沒吃飯叫人家洗啥碗。然後 07/24 13:19
→ callTM: 這博士腦袋有洞國外也不會跟親家開幹好嗎。尤其是英國... 07/24 13:19
→ callTM: 整個腦洞 07/24 13:19
噓 callTM: 他博士敢跟他老闆這樣說話嗎...無聊 07/24 13:22
推 geige: 身為牛津電機碩士的豆豆先生也是耍白痴呀 07/24 13:27
噓 as1357975: 爆料公社你們信？ 07/24 13:34
噓 ooooooxxxxxx: 這是智商測驗文嗎zzz ptt智商感覺劣化了 中年公社 07/24 13:39
→ ooooooxxxxxx: 幻想文也可以拿來討論 07/24 13:39
→ loveyoubaby: 這跟學歷無關吧？本來就是憑什麼洗碗阿 07/24 13:52
推 s150114: 會拿學歷出來說嘴... 07/24 13:59
→ oray914: 其實頗可悲的 要靠學歷才能不做家事 07/24 14:10
噓 linja: D卡文貼到臉書上還是低能啦，大家這麼認真幹嘛 07/24 14:38
推 chasegirl: ？ 故事也有人信 07/24 14:53
推 xsdoggg: 要我直接請一個幫傭 07/24 15:03
噓 benben021123: 比低能卡還低能 07/24 15:17
推 cchart: 媽媽：我哈佛耶魯雙博士妳趕快洗 07/24 16:19
推 k8357119: 觀念正確，但用學歷來壓人就太自視甚高 07/24 16:31
推 mature000999: Aaron...古代的老公兒子會洗碗嗎？ 07/24 17:26
推 blackmoon21: 她家有傭人 07/24 17:39
推 nutta: 反嗆合理，但是搬學歷太奇怪了吧，難道換成專科出身就該去 07/24 17:54
→ nutta: 洗碗？ 07/24 17:54
→ nutta: 不相信劍橋博士會不懂這個道理，擺明編故事 07/24 17:55
→ maipien5487: 不是幫傭 是母豬 07/24 18:22
推 maye: 都還沒結婚就在叫別人洗碗，傻眼 07/24 18:43
→ EurekaJet: 叫客人洗碗很沒禮貌+1男友媽媽大概認為女人就算再有能 07/24 18:51
→ EurekaJet: 力還是乖乖聽話家事全包。在男友媽家當女人肯定倒楣， 07/24 18:51
→ EurekaJet: 位階制 07/24 18:51
推 klt0485: 重點是  他完全沒用到碗筷呀 07/24 19:02
→ klt0485: 他如果只是去他家坐著完全沒吃飯  為何要洗碗 07/24 19:08
推 irene50421: 超霸氣，重點是她根本沒用到碗筷啊 07/24 19:15
"
"23" NA
"24" NA
"25" "作者greenbag (綠包是賺不夠多ㄎ箱40度;)看板WomenTalk標題Re: [閒聊] 老師不如學生聰明會很丟臉？時間Tue Jul 24 08:41:35 2018
不會啊！為什麼會丟臉！
在路上不小心跌倒還比較丟臉QQ

但我覺得辣，
有時候真的是一種態度的問題，
文中都說朋友出席率很低，
這平時0分真的沒什麼好說的......
又私底下老師或許也很用心的準備這堂課，
結果只是上個幾堂就毫不客氣的拆台...

即便覺得老師廢，不想來，
但是不是跟老師做好溝通，
而是用一種「我已經打敗你惹，你比我廢」
的優越感，嘲笑所有∼

讓人怕怕QQ





引述《dzwei (碼農0xFFFFFFFF號)》之銘言：
: 女孩額悶早安
: 我EE肥宅喇
: 說到這個吼
: 我想到我一個大學同學
: 想到一堂課
: 他來這堂課的次數很少
: (點名大概到一半拔)
: 然後每次來都看他帶著一台筆電坐最後面
: 大家都以為他在玩電腦
: 有一次 他突然舉手說 :
: 老師 你那題解的有問題
: 跟老師辯論了一回
: 便把電腦螢幕轉向老師
: 原來電腦裡面早就是他sim的結果
: 聽起來講得蠻完善的
: 而且後面是課本的電子檔
: 頓時老師啞口無言
: 後來到了期中期末
: 他考試幾乎都是80~90分
: 妳猜怎麼著，他被當了
: 原因 : 期中期末占總成績40%
: 其他里里叩叩算下來發現
: 老師給他平時成績0分.....
: 才會有這種分數...
: 幫他QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.148.71
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532392898.A.B43.html
推 dzwei: 我記得那堂課 有人出席率跟他差不多還70幾分過.... 07/24 09:29
→ dzwei: 雖然帶電腦上課 對一些古板老師真的會觀感不佳XD 07/24 09:29
→ dzwei: 像資料結構 老師就會直接在最一開建議我悶帶自己的筆電 07/24 09:30
"
"26" NA
"27" NA
"28" "作者s944923 (Ivoairy)看板WomenTalk標題[問題] 這個英文名字真的很春嬌嗎時間Tue Jul 24 08:45:12 2018
首po∼
很久以前曾經跟一位外國僑生聊天
聊到我的英文名字Ivory
是我父母幫我取的
後來那位僑生聽到後說這個名字在國外只有奶奶輩的人才會取
現在的人都不取這個名字了
搞得我到現在都不敢跟別人說我的英文名字是Ivory了哈哈哈

想請問這個名字真的很春嬌嗎∼∼
另外偷問有沒有比較現代的英文名字可以推薦？
希望可以有類似「艾」的發音
例如Ivy Emily (還是這些都很春嬌QQ

謝謝∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.25.217
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532393115.A.C31.html
推 mono5566: iphone07/24 08:47
推 sole772pk37: iCandy07/24 08:53
推 yahoo: 各國的菜市場名字不一樣 你要以哪國為準呢07/24 08:53
沒想過這個耶 可能至少大部分國家都不會覺得俗俗的
推 beyond9527: i我別走∼07/24 08:53
推 I57: Elly07/24 08:58
推 happyennovy: Ashley, Alisa, Alexa, Aileen07/24 09:01
謝謝你∼這些名字都好喜歡！
推 beyond9527: 艾許莉不錯啊07/24 09:09
不知道為何有害羞女孩的感覺 可能不太適合我XD
推 gg7965977: ipad07/24 09:10
推 muralice: Iyoweiya07/24 09:11
推 arctica16: Ivory還好啊，同輩也有叫Ivory的，怕撞名可取Esmeralda07/24 09:11
→ arctica16: （欸）07/24 09:11
推 sjclivelo: 就叫Ai07/24 09:12
噓 smallshadow: 測試噓07/24 09:14
什麼是測試 不好意思我第一次發文
推 Messi100: <U+3042><U+3044><U+3057><U+3066><U+308B>07/24 09:17
→ MASOMASO: 各國的菜市場名不一樣 有時候美國很菜市場名的 歐洲卻07/24 09:17
→ MASOMASO: 不少年輕人取07/24 09:17
原來如此 所以可能也不用太在意那位朋友的話∼
推 hjt11201213: irent07/24 09:18
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:25:05
推 mmiu: Ivy, Irene07/24 09:24
Irene有有氣質的感覺！
※ 編輯: s944923 (61.216.25.217), 07/24/2018 09:29:51
噓 christiano: 測試噓 07/24 09:26
推 Aaron831104: AIDS 07/24 09:29
推 pttevilwolf: 乍看以為是我的名字lowry哈哈 07/24 09:30
推 dawnA: 認識的美國人 活潑的叫Cheyenne mackenzie Amber之類的07/24 09:31
謝謝推薦∼∼
→ FZ5566: Ice cream 07/24 09:32
推 cypher4444: Emma 有艾瑪華森加持誰敢嘴07/24 09:32
推 beyond9527: 樓上你把艾瑪史東放哪 07/24 09:34
推 FZ5566: Ibon 07/24 09:35
推 rasiel0919: irene 07/24 09:35
→ n0029480300: IMAX 07/24 09:42
推 BenShiuan: iTaiwan 07/24 09:43
→ n0029480300: 其實Emma不錯，六人行中瑞秋的女兒也取名Emma 07/24 09:43
推 zeus7668: 被別人笑就不敢說自己名字或改名字的心態也很怪吧07/24 09:48
因為是名字被說老當然會在意啦∼
推 fin2008: 外國名有春嬌這種的嗎？皇室不都取喬治瑪麗之類... 07/24 09:53
→ fin2008: 以前學英文時，老外老師也說取太罕見的名字反而奇怪。 07/24 09:53
我的在台灣也算罕見  第一次跟別人說會反應不過來
推 shanpinlo: i Heart u 07/24 09:58
推 Acrosstheuni: 我原本的英文名也很老後來就改縮寫07/24 09:59
這也是不錯的方法！
推 vickieivy: i Taiwan 07/24 09:59
→ yynnxxoo: 許多名字有它的由來和該文化下的大眾印象，不理解這些07/24 10:04
→ yynnxxoo: 就不要用那個名字。用自己本名的譯音就好 07/24 10:04
推 peacesignv: 那你知道也很多外國人不懂為什麼一定要取個英文名嗎07/24 10:07
推 e04bank: IKEA07/24 10:10
→ claymath: idontcare 07/24 10:17
推 Ariettina: 這種取名文只會引來一堆沒梗難笑還自以為有趣的推文 07/24 10:27
推 seacer: 有時候美國很菜市場名的 歐洲卻不少年輕人取。 07/24 10:28
→ seacer:  乾，那不就是很多人取的意思？！07/24 10:28
→ jasfly: 有一點 07/24 10:31
推 hosighle: 我以前叫IKEA 現在叫COSTCO07/24 10:31
推 shine345456: Icash 07/24 10:32
推 Noxus: idaokatzansh 07/24 10:36
推 yinrw: 我覺得很多推文沒理解這篇的問題，原po是覺得這名字太老派 07/24 10:40
→ yinrw: ，不是菜市場名好嗎，這兩個是不一樣的 07/24 10:40
推 yinrw: 就好比現在國小有人名字叫英台、山伯之類的 07/24 10:44
沒錯！謝謝你懂我！被叫雅婷可能不會太在意 但王春嬌就真的...
推 winyamap: Isis 07/24 10:44
推 yunpig0802: Arena呢07/24 10:45
推 JPChinbotsu: Ibaka 07/24 10:47
推 y6837660: 雖然他們不在乎菜市場名，但名字還是有時代潮流，叫桃 07/24 10:52
→ y6837660: 樂絲葛蕾琴的通常是阿嬤 07/24 10:52
推 emilysun1224: Ali07/24 10:59
推 IKURAQ: i服了you 07/24 11:07
推 DanGong5566: 傻花板這邊請別人想英文名字還會附上照片，不知道該07/24 11:08
→ DanGong5566: 說什麼 07/24 11:08
推 y6837660: 有網站有列美國每年的流行名字，很在乎的話可以查自己出07/24 11:09
→ y6837660: 生年代哪些I開頭的名字上榜07/24 11:09
好的！謝謝∼
推 jennifer4551: i Taiwan 07/24 11:10
推 a20301111: idontcare 07/24 11:10
→ a20301111: ininder 07/24 11:11
推 GNRSOGAX: i呦往著胸口拍一拍呀07/24 11:11
→ a20301111: instagram 07/24 11:11
推 cmy512: iigiou07/24 11:14
推 EricTao: antikobedalampa 07/24 11:16
推 y6837660: https://goo.gl/1ek8cc 還有其他類似的網站可以查 07/24 11:20
嗯嗯謝謝！
推 a930078p82: i家i戶 07/24 11:20
推 rojita9746: i see u 07/24 11:22
推 sres2615: Eileen 07/24 11:29
我也喜歡這個∼謝謝！
推 shesurrysan: iTaiwan 07/24 11:31
推 lastchristma: 名字在每個國家都有世代的常用哦  可以去問你的英文07/24 11:31
→ lastchristma: 相關朋友（特別是教授） 07/24 11:31
→ ahhome: 黑人背景的很多 07/24 11:34
→ wche095: Ashley也可以是男生名 認識一個比利時男生名字就是Ashley 07/24 11:52
→ ps4900: 會不會俗的不是名字 可能是使用者07/24 11:54
→ ingridlyon: 叫艾希利的明明都很愛玩 哪來害羞 07/24 11:56
推 rl0711: Ariel 愛麗兒07/24 11:57
→ ShiningRuby: 歐美讀聖經的人比較多,他們會覺得取聖經上有的名字比 07/24 12:01
→ ShiningRuby: 較正經,可以得神保佑.太標新立異或冷僻的名字有時反07/24 12:02
→ ShiningRuby: 而會被認成是撒旦追隨者.....07/24 12:02
→ nicejelly: Apple  Candy  Kitty 07/24 12:02
推 Cybermark: Ivory就跟古早名罔市差不多,推薦iSELECT,很潮 07/24 12:04
推 zscst: Emma Ava Evelyn Adalyn Emily Abigail Avery Ella 07/24 12:06
感謝推薦∼
推 babydeer: Iris07/24 12:22
推 uptowngirlv: I taiwan 07/24 12:24
推 aero0413: Ashley 一聽就像賣內衣的07/24 12:24
推 tomlin2004: 我阿嬤都會叫iowayah 07/24 12:27
→ PONPON1012: 是不知道春嬌不春嬌，但第一個反應就是「肥皂」@@ 07/24 12:30
推 chang1202: Itaiwan不錯 考慮一下 以後會升官發財 07/24 12:32
推 a104018: isolation eyebrow ID IS 07/24 12:45
推 hd0485: Ivory不就是象牙嗎？ 07/24 12:51
推 s910928: 各國名字也是有流行時代的，可以多看看名字網站 07/24 12:54
→ babiiannie: Iris?07/24 12:55
→ newest: Isolation 07/24 12:56
→ hereiam99920: 為何不用中文本名的拼音而要取一個對自己沒有特殊意 07/24 12:56
→ hereiam99920: 義的英文名字呢？ 07/24 12:56
推 s910928: 因為有些中文發音外國人發不出來吧07/24 13:03
推 domorita666: 我叫Rita也被說是阿嬤在取的名字<U+263A> 07/24 13:07
→ v3dys6f3a3j5: 聽你這樣講應該不是說菜市場名吧 是講很俗的名字07/24 13:09
→ v3dys6f3a3j5:  像是台灣的麗華 美珠 淑麗 之類的 07/24 13:09
噓 kimono1022: 沒聽過的名字 幹嘛別人說什麼就想改07/24 13:10
→ kimono1022: 妳補的比較常見吧……07/24 13:11
我的問題是名字老老的不是常見 像是春嬌之於雅婷
推 bosstony: 試試Pneumonoultramicroscopicsilicovolcanoconiosis 07/24 13:12
→ bosstony: 或是ishiteru 07/24 13:13
→ yongguo: 有，外國也有每個年代取名的習慣 07/24 13:14
→ twinsen: iTaiwan07/24 13:14
推 leopam: iVoting 07/24 13:27
→ Behave: 一直iTaiwan的是都不看推文出現幾次了嗎07/24 13:30
→ Behave: 順便貢獻一下好了，iBon或internet如何？ 07/24 13:31
※ 編輯: s944923 (61.216.25.219), 07/24/2018 13:55:08
推 memosore: 象牙妳好，妳好象牙 07/24 13:52
推 lautomne: 之前有看到影片是外國人講臺灣人取名字都很怪，食物動詞 07/24 13:55
→ lautomne: 都有，他們反而認為不想撞名可以選老一點的名字，好聽又 07/24 13:55
→ lautomne: 經典 07/24 13:55
推 chuck032733: Momo Mina Sana 07/24 13:55
推 bobo919: ITaiwan 07/24 14:00
推 lautomne: 其實個人覺得你朋友說你的名字老也是他的看法而已，每個 07/24 14:02
→ lautomne: 人看法都不一樣啊，不用太在意 07/24 14:02
推 shonbig: Iraq 07/24 14:03
→ papillon1202: 還不錯聽啊，自己喜歡的話真的不要管別人怎麼想，英 07/24 14:28
→ papillon1202: 文名字就是自己想給人的印象不是嗎？ 07/24 14:28
推 xiaohua: 也有取法文名字，自介說：我的英文名字是XXXXX，啊你這樣 07/24 14:32
→ xiaohua: 唸不對，要用法文這樣唸才對 07/24 14:32
推 jisa5209: 我的名字直接音譯根本沒外國人念的出來（田/Tien) 07/24 14:33
→ ParaTuAmor: Aaliyah 07/24 14:40
推 zamora: Ashely 很中性，男生也可以取，不過其實這名字也算有點老 07/24 14:48
→ zamora: XDDD 07/24 14:48
推 doala01: Antetokounmpo 07/24 15:03
推 X42680: Irelia 07/24 15:08
推 ryosuke: ovuvuevuevue enyetuenwuevue ugbemugbem osas 07/24 15:10
→ ginopun10477: abigaile Johnson 07/24 15:11
推 dageegee: aruba 07/24 15:11
推 Softrella: 父母幫你取的而且很好聽啊，老一點又如何 07/24 15:13
推 aii5204: Ariel 07/24 15:20
推 lovedog0731: 幹嘛改?再過20年就很適合了 07/24 15:22
推 pianissimo51: 我覺得不用改耶  中文也是有好聽的老名字 07/24 15:22
推 rzagzaodb: 不常見才屌啊 07/24 15:38
推 s00126: 象牙你好 :) 07/24 15:42
推 Moratti: Ashely給人感覺個性機車 07/24 15:42
推 beerbelly: 覺得Ivory不錯阿QQ 07/24 15:54
推 MBAR: iyoweiya我笑了 07/24 15:55
推 c89093: iPhone 07/24 16:13
推 cyre: Etienne 07/24 16:13
推 FFantasy: Avantasia 07/24 16:20
噓 JakeOdorizzi: Alien Idiot 07/24 16:42
→ JakeOdorizzi: Anal 07/24 16:42
→ miruw: 外國人念不出來又如何呢 像北歐或俄國人的名字 英美的人 07/24 16:57
→ miruw: 很多也不會念 北歐或俄國人也沒改成英美人會唸的名字啊 07/24 16:58
推 qilin5100: alexa 求職選擇當助理 07/24 16:58
推 apprentice08: Ainhoa,西班牙名h不發，音似阿伊諾阿，看的第一部西 07/24 17:07
→ apprentice08: 劇女主角超正就叫這個 07/24 17:07
推 tony20095: 阿諾捏 阿諾捏 07/24 17:21
推 lmyunn: 香皂？ 07/24 17:50
推 lina20103: Aloy 07/24 18:05
→ kevin926: Ainy 07/24 18:21
推 Olite13: 之前跟老外說我叫Kate也是被笑奶奶輩 07/24 19:17
"
"29" NA
"30" NA
"31" "作者medlife0830 (allen game)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 09:00:36 2018
越級打怪 是你不對之處

但是 條件沒那麼好又要求一堆的女生

最後也是會被生活教訓的

所以也不用太難過！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.8.206
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532394038.A.36D.html
→ jimmyyang: 淪為被元配教訓的 07/24 11:25
"
"32" NA
"33" NA
"34" "作者GCWShadow (GCWShadow)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 09:20:20 2018
※ 引述《dalvir (dalvir)》之銘言：
: 呵呵
: 會發這種文章 有87%機率一定是學__生
: 整天沒人認同就跑上ptt討拍
: 我告訴大家喇
: 賺的錢跟學歷絕對是正相關的喇
: 就算不是100%正比
: 但是也是九成以上正相關
: 不要只會舉少數特例來自我安慰呵呵呵
: 就算是少數特例  也都是畢業後做了很多努力
: 把年輕時少吃的苦通通補吃了才行喇
: 還有
: 如果身邊的朋友學歷好的跟學歷差的賺的錢沒有顯著差異
: 最有可能的原因必然是
: 您的同溫層程度太差
: 以至於您心目中的學歷好和學歷差
: 其實在外人眼中   都是一樣爛喇XDDDD
: ※ 引述《m3p (旅行的意義)》之銘言：
: : 以前當學生的時候，家長、老師、同學都是比成績，現在出社會，大家比的是薪水車子
: 房
: : 我身邊的人，有唸國立大學的，畢業後一直蹲補習班，想要考律師司法官公職的，一考
: 就
: : 反觀有唸私立高職的同學，有沒有畢業不知道，去開砂石車，薪水比公務員高得多，那
: 唸
: : 想問問大家，學歷與薪水成正比嗎？
: : -----
: : Sent from JPTT on my HTC_D10i.

小弟我本身是讀CS的
在上大學前覺得這個產業重視的還是一個人的能力
但是念完大學這幾年之後對這個想法漸漸改觀

我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
我認為影響薪水的並不是學歷
但會是高度相關的原因是因為這個環境中帶來的影響才是重要的

我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
其實很明顯的上大學的時候對於視野的衝擊非常大
但是這個視野的改變會直接改變一個人的積極程度以及努力的方法

並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
但那些例外畢竟是少數

我有不少版友們普遍認為是學店學生的家教學生
也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
我認為這樣才是一個改變他們最直接的方法

小弟拙見
樂意與版友們一同討論 謝謝
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.136.219
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532395222.A.725.html
推 qwer911: 真的就像大學朋友都領100萬高中同學都領50萬 就覺得100很 07/24 09:43
→ qwer911: 多 但是發現到研究所都領200就覺得200才是基本 07/24 09:43
是的，還住家裡的時候還以為100w就很多了，現在身邊的人可能200w都嫌少
→ aaron2034b: 看看自己身邊的朋友社交生活 哪個類型的人最多 就可以 07/24 09:55
→ aaron2034b: 知道自己是怎樣的人 也最容易知道自己在哪種同溫層 .. 07/24 09:55
→ aaron2034b: .. 07/24 09:55
那如果沒朋友呢QQ
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 10:02:23
→ aaron2034b: 那你現在有了... 07/24 10:21
→ jeffrank: 偷偷問是哪個科系 大學畢業100, 研究所變成200 有差這麼 07/24 10:53
→ jeffrank: 多? 07/24 10:53
會從100->200的原因是因為以前眼界的top可能就是台GG
但是現在看到的大多是US的大公司
我覺得除了是科系的關係
還有是因為會考慮國外的機會啦
推 flower42: 阿他不就說CS了== 07/24 10:56
→ mmiu: customer service? computer sicence? chest surgery? 07/24 11:09
→ jimmyyang: 還好我脫離同溫層了 07/24 11:22
推 s1021403: 113CS也只能是computer science啊，chest surgery是來 07/24 11:52
→ s1021403: 亂的哦 07/24 11:52
※ 編輯: GCWShadow (140.113.136.220), 07/24/2018 11:57:14
推 EsoogM: 某樓小學生式找碴zzzzz 07/24 12:46
推 drajan: 我以前也覺得一兩百萬就很多了 眼界不同 07/24 12:55
→ cchart: 認識畫家拍賣一張賺三百多萬 07/24 16:02
"
"35" NA
"36" NA
"37" "作者jetling ()看板WomenTalk標題[閒聊] 不用入獄 太棒了時間Tue Jul 24 10:02:39 2018
畢業典禮完 完上和同學去慶祝
喝酒喝太高興
結果騎機車回家的路上 竟然被警察臨檢
想當然酒測值超標
我就被以公共危險罪移送
第一次被上銬
因為回到警局太晚 就被送入拘留室
和六男一女同室 有小偷 吸毒 大部分是酒駕
和他們囚犯在一起感覺好丟臉喔
就一起睡到天亮

白天以後 吃完警局的早餐
我又被上銬一起和其他犯人移送到地檢署
雖然大部分是搭車
但是偶爾被民眾看到上銬的感覺很不好受
到了法院地下室
牢房分男女 吸毒酒駕占多數有些是小偷強盜
我很幸運沒有關多久 就被叫去訊問
問完我就回來了

今天收到判決書下來
實在是太感動 法院有考量到我碩士畢業
沒有讓我進去和囚犯壞人關在一起
還給我易科罰金+緩刑
實在是太感動

也奉勸各位鄉民 不要酒價啊
不然要壞人關再一起 裡面的人都是很臭的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.45.104
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532397762.A.9C4.html
噓 gt0112: 阿不就好棒棒 07/24 10:04
→ gg7965977: CD等等噓妳 07/24 10:04
噓 qwer911: 酒駕垃圾去自己隔離 07/24 10:05
噓 wiwi951236: 酒駕還高調 比我GG小還丟臉 07/24 10:05
噓 leoth: 來了 07/24 10:06
推 FZ5566: 哪個學校碩士？錯字這麼多，對了，你臭不臭？ 07/24 10:07
噓 zeus7668: 可惜沒被關 07/24 10:07
噓 gg7965977: 小心釣魚∼∼∼∼∼∼∼∼ 07/24 10:08
推 thenorth: 這啥？反串文？？ 07/24 10:09
噓 ppuu5123: 沒理由跟著噓 07/24 10:13
推 poolplayer: 有洗碗了? 07/24 10:15
噓 ylshpiliman: 哪家學店的碩士？酒駕先不談，你滿篇錯字還好意思上 07/24 10:18
→ ylshpiliman: 來炫耀 07/24 10:18
噓 wachau: 不敢貼在常去的八卦版 只敢貼在女版喔? 07/24 10:22
推 MissFaye: 好 07/24 10:23
噓 mayii1020: 釣魚釣起來~ 07/24 10:26
噓 claymath: 跟風 07/24 10:26
噓 peacesignv: 阿所以為什麼要酒駕? 不怕害別人晚幾天回家? 07/24 10:27
噓 GraceMa: 哦 07/24 10:28
噓 yayaya9487: … 07/24 10:29
噓 jasfly: 酒駕 07/24 10:30
噓 neb: 不要再犯了 07/24 10:33
→ neb: 錯字真的有夠多 07/24 10:34
噓 ArmourPig: 鬼島法律 07/24 10:35
噓 OnoderaHaru: 酒駕 = 公共場所的隨機殺人犯 = 鄭捷 07/24 10:38
噓 ochch1536: 加油喔，有台灣價值以後可以當發言人 07/24 10:46
噓 Ariettina: 恐龍法官  垃圾立委也不敢立法搞酒駕 07/24 10:47
→ kuluga: 以後就會了 因為有紀錄 同事兒子也是上次酒駕加無照 然後 07/24 10:50
→ kuluga: 調之前資料 發現有傷害罪 就關三天還要罰錢啊 出來說瘦 07/24 10:50
→ kuluga: 因為只吃粥~ 07/24 10:50
→ chear501: 還在ㄎㄧㄤ？ 07/24 10:52
推 kachupi: 呃 有什麼好炫耀的... 07/24 10:52
噓 InHanchiao2: 你也很臭 07/24 10:54
噓 kadoya: 臭 07/24 10:55
推 Gaga5566: 初犯吧 就算學歷是高中且又是初犯也大多是這樣判 07/24 10:56
→ helloLOLI: 閱 07/24 10:57
噓 leoth: 噓噓樂 07/24 10:58
推 Gaga5566: 記得去繳錢 還有道安講習課要上喔 我們講師都是很認真 07/24 10:58
→ Gaga5566: 的準備課程唷^_^ 07/24 10:58
推 WorldPeace26: 喝酒真的很好，要繼續喝喔 07/24 11:02
噓 mamajustgo: 噓就好 講話還是要留意 別一不小心斗內給＿＿了 07/24 11:06
噓 eric651209: 幹.....酒駕就是欠噓 07/24 11:07
噓 gn00020332: 酒駕零容忍啦 07/24 11:11
噓 lovefion: 哪間學校的？ 07/24 11:11
噓 kuo19900309: 欠噓 07/24 11:12
噓 BYFW: 阿不好險沒害到人 07/24 11:12
噓 faint308: 哪來的低級反串？ 07/24 11:12
噓 darvipon: 就是這樣酒駕才一直有 07/24 11:12
噓 love91134: 好 07/24 11:13
噓 sarah184821: 怎麼敢酒駕 07/24 11:14
噓 sandy123433: 哦哦 07/24 11:14
噓 zxcvasdf: 酒駕仔 07/24 11:14
噓 a010204: 台灣爛法律 07/24 11:15
噓 as6354993: 滾 07/24 11:15
噓 ilovemiao: <U+263A> 07/24 11:18
噓 Joyeeee: 再見 07/24 11:18
噓 yao0529: 真可惜… 07/24 11:19
噓 outout20: The 釣 07/24 11:19
噓 ans781020: 滾 07/24 11:24
噓 mimiwu: …… 07/24 11:26
噓 worldisbig: 滾 07/24 11:27
噓 Etnfogd1113: 測試 07/24 11:27
推 changcelin: 我笑了 這也敢po 07/24 11:28
噓 alice311172: 值得炫耀？ 07/24 11:34
噓 candy2624360: 可惜ㄏㄏ 07/24 11:35
噓 whathefuc: 酒駕還被抓到真的菜 07/24 11:36
噓 chungj: 學店開一堆碩士班 外商聘人被騙的一堆 07/24 11:36
噓 ptt948794520: 酒駕 07/24 11:39
噓 cky0963: 酒駕 07/24 11:45
噓 lchun123: 我那天坐在你旁邊 你發這篇文 我對你很不滿 07/24 11:48
噓 lollop: 酒駕 07/24 11:48
噓 penril0326: 哪部 07/24 11:49
噓 m13474441: 垃圾還是被關好了 07/24 11:51
噓 catnekogato: 欠噓 07/24 11:51
噓 morevg2427: 閉嘴 滾 恬不知恥 07/24 11:51
噓 chenziyun: 反串還錯字 07/24 11:51
噓 Telefunken: 酒駕這樣剛好而已喇 07/24 11:52
噓 std910866e: 為什麼要酒駕！！！ 07/24 11:56
噓 KSWang: 可惜了 07/24 11:56
推 edison3333: 拜託不要再酒駕了QQ 07/24 11:57
噓 cuyazzz: 你是認真的嗎 如果是 你這種人應該被無期徒刑吧 酒駕的人 07/24 11:58
→ cuyazzz: 根本不應該被放出來 管你是哪家碩士或是科系 07/24 11:58
噓 MJrun: 欠噓垃圾 07/24 12:00
→ MJrun: 這程度也念的到碩士畢業 07/24 12:01
→ fuhoren: 補充台灣價值，可從政 07/24 12:01
噓 narratager: 自己酒駕，還嫌別的酒駕囚犯覺得丟臉？這邏輯說自己是 07/24 12:01
→ narratager: 碩士？這反串吧！ 07/24 12:01
噓 dean1990: 看完這篇我真的是無言了 07/24 12:02
推 sam84217: 學店碩士能幹嘛-w-？ 07/24 12:03
噓 lebronlp097: 酒駕...你怎麼沒自撞安全島身亡啊 可惜 07/24 12:04
噓 sses40416: 學店碩士法官也要 07/24 12:06
→ chenxx: 干女版什麼事？ 07/24 12:10
噓 david80531: 可惜沒被關 07/24 12:11
噓 yiwangneko: 滾 07/24 12:15
噓 kpcok7713: 還在醉嗎？ 07/24 12:16
推 v7408695: 噓個 07/24 12:18
→ v7408695: 噓 07/24 12:18
推 a989876: 反串酸民進黨發言人 07/24 12:21
噓 xubao: 駕啦 07/24 12:22
噓 thisistang4: 哪間學校？ 07/24 12:22
噓 blueeye0415: 書讀到背了。 07/24 12:22
推 jgw0705: 再來喝一攤壓壓驚阿∼ 07/24 12:23
推 forevernew: 所以妳的駕照被吊扣了 07/24 12:25
噓 tollstation: 蠢人不知酒駕嚴重 07/24 12:27
噓 Nagisayan: 大部分是酒駕那你一起關也只是剛好，有什麼資格說丟臉 07/24 12:31
→ Nagisayan: ？喝到公共危險罪的出來叫大家不要酒駕不覺得可笑嗎？ 07/24 12:31
噓 em1255367: 根本沒有再反省的樣子 07/24 12:31
噓 wwwq21346: 87 07/24 12:34
噓 horou: 你故事中給自己設定的學歷太高了 07/24 12:34
噓 kim1998: . 07/24 12:36
推 Mareencat: 反串嗎 07/24 12:36
噓 CYZ2228: 反串嗎？ 07/24 12:38
噓 xxoo332: 垃圾變多了 07/24 12:40
推 mike5580: 駕啦個 07/24 12:40
→ mike5580: 按錯 噓回來 07/24 12:40
→ mike5580: 噓 07/24 12:40
噓 pinklolipop: 到底多邊緣的東西會上來發這種廢文 07/24 12:41
噓 Antia691: 去死喔 酒駕垃圾 07/24 12:42
噓 howhower: 想半天po這篇的意義在哪裡,該不會是來炫耀碩士畢業吧 07/24 12:48
噓 Evenxoxo: 滾 07/24 12:48
噓 j1o2s3e4p5h6: 沒緩起訴不曉得妳在高興什麼 07/24 12:49
噓 tommytyc: 酒駕仔 07/24 12:50
噓 sarutobi: 初犯才這樣啦 誰管你什麼學校畢業 07/24 12:52
噓 yaehsin: 瞎爆了你，噁心 07/24 12:56
噓 unicum6: 酒駕就是垃圾 07/24 12:59
推 allen7x: <U+263A> 07/24 12:59
噓 anny78913: 喝酒不要上路 07/24 13:00
噓 shieru0603: 反串？ 07/24 13:01
噓 wryyyyyyyy: 可悲 07/24 13:01
噓 crack101: 看就知道學店碩，錯字靠北多呵呵 07/24 13:07
噓 Chueh1995: 酒駕垃圾？ 07/24 13:09
噓 awerte: 幫補血 07/24 13:09
噓 susuwang: 反串吧 07/24 13:10
噓 nini5400: 撞死再來po文好嗎？ 07/24 13:13
噓 dannis860328: 可惜沒自撞 自己下去 07/24 13:14
噓 SlaveOfBoobs: 酒駕垃圾，欠噓 07/24 13:15
噓 HDanny: 要反串回八卦好嗎？ 07/24 13:15
推 marsaqua: 暑假賺學費嗎？ 07/24 13:19
噓 mike00259: 怒噓酒駕 07/24 13:20
噓 amy660156: 噁心 07/24 13:23
噓 icexyz: 碩士這素質錯字一堆 07/24 13:24
噓 rnrxxx: 奇文共賞 07/24 13:27
噓 overnight: 滾 07/24 13:35
噓 amilus0: 拘留室男女跟少年犯是分開的，編故事也編好一點 07/24 13:35
噓 ooooooxxxxxx: 反串 07/24 13:35
噓 FGuckuriot: 你再酒駕啊 啊不就這次幸運剛好沒被關 那如果你這次沒 07/24 13:41
→ FGuckuriot: 有被臨檢到 之後是不是都一樣繼續酒駕 07/24 13:41
推 elle0001tw:  撒花 ^^~ 07/24 13:43
噓 denny5408: 釣 07/24 13:44
推 loudlyplease: 怎麼沒自撞 07/24 13:49
噓 chien79: 不要再發廢文了 07/24 13:49
噓 hungh4880: 管你什麼畢業 酒駕就是草菅人命 07/24 13:50
噓 nike2497070: 丟臉的敗類 07/24 13:54
噓 getout3q: 沒關係啦反正之後你是被撞的那一個^o^ 07/24 13:55
噓 archie403: ㄏㄏ 07/24 13:56
噓 umi0912umi: 欠噓 07/24 13:58
噓 raindayla: 07/24 13:59
噓 SnowAmy: ...... 07/24 14:03
噓 userkka: 喔 07/24 14:03
噓 oray914: 就算釣魚反串還是該噓 幹 07/24 14:09
推 hoopsky826: 恭喜    撒花     congrats sis 07/24 14:15
推 green198809: 祝你下次酒駕自摔死掉:) 07/24 14:17
→ green198809: 沒噓到，再祝你一下，祝你下次酒駕自摔死掉:) 07/24 14:18
噓 sotbc: 緩刑不是緩起訴，一樣有案底 07/24 14:19
噓 lyt93: 酒駕噓 07/24 14:21
推 marsaqua: 恭喜你 良民證已消失 07/24 14:21
噓 wasdqqwer: 酒駕活該啊 07/24 14:28
噓 iongjenq: 酒駕欠噓 07/24 14:29
噓 grass17334: 噓酒駕，還好意思說是碩士 07/24 14:34
噓 eg0595: 酒駕的都是** 07/24 14:35
噓 hard9977: 酒駕三寶 07/24 14:36
噓 ganhua: 滾酒駕三寶 07/24 14:42
噓 a44642: 嘔嘔嘔嘔嘔 07/24 15:00
噓 holycat: 校門開好可怕 07/24 15:04
噓 dageegee: 碩士欸 07/24 15:08
噓 ToroShock: 反 07/24 15:20
噓 ToroShock: 串 07/24 15:20
噓 ToroShock: 反 07/24 15:21
→ ToroShock: 得 07/24 15:21
噓 ToroShock: 不 07/24 15:22
噓 ToroShock: 錯 07/24 15:23
噓 ToroShock: 哦 07/24 15:23
噓 konochi: 所以 07/24 15:35
噓 drittenapril: ？？台灣法律 讚喔 07/24 15:36
推 juutilainen: 反串嗎 07/24 15:45
噓 icq696969: 酒駕還敢上來發文？ 07/24 15:49
噓 qwe90208: 快笑死 07/24 15:50
噓 wanlingh: 所以你沒被抓之前不知道酒駕犯法嗎？ 07/24 16:01
噓 cat771121: 這種文筆…那間學校碩士… 07/24 16:12
噓 k0127: 酒駕垃圾怎麼不自撞 07/24 16:32
噓 aloneT: 講人話 07/24 16:35
噓 vicious666: 太扯了吧 07/24 17:03
噓 jezz9740: 鬼島垃圾法律 浪費警察努力 07/24 17:44
噓 kevin1017: 再酒駕啊 07/24 18:09
噓 tracy0620: 初犯這判決不是很正常嗎？酒駕就該判更重才不會有像你 07/24 18:15
→ tracy0620: 一樣僥倖心態的人。 07/24 18:15
噓 harukahsu: 歧視酒駕囚犯不就是歧視你自己嗎 科科 07/24 18:15
噓 hugo0015227: 嘻嘻 07/24 18:20
噓 surreallin: 知道錯了齁 再喝嘛 07/24 18:32
噓 e223833755: 垃圾 07/24 18:50
噓 giant123: 哪間 07/24 19:00
噓 privatelife: 罰太輕 07/24 19:03
噓 Powerofyee: 自己進去 07/24 19:07
噓 isbecky27: oh 別出來害人… 07/24 19:11
噓 sjhai: 好可惜 07/24 19:12
"
"38" NA
"39" NA
"40" "作者Summer703 (夏日晴天)看板WomenTalk標題[討論] 喜歡喝什麼樣的酒時間Tue Jul 24 10:09:12 2018
魯妹最近工作不順
加上生活壓力有點大

週末常常都會喝酒放鬆
但是喝來喝去不外乎超商那幾款

女孩們平常都喜歡喝什麼酒∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.163.57
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398155.A.6FC.html
推 sodahaini: 我都喝果汁^_^ 07/24 10:18
推 ballball520: 孕前迷上一款甜的威士忌，說是雪莉桶裝的還釀的，我 07/24 10:20
→ ballball520: 也不懂，但真的很好喝！起碼不會燒喉嚨Orz平常還是 07/24 10:20
→ ballball520: 喝香檳和紅酒居多，都是甜的！ 07/24 10:20
推 ddtlau: 純威士忌 07/24 10:32
推 ilovemiao: 推薦你喝冰酒<U+263A> 07/24 10:33
推 claymath: 愛情釀的九 07/24 10:33
推 beatles12: 買伏特加蘭姆酒琴酒自己調，簡單又好喝。 07/24 10:34
推 zeus7668: 女生是不是比較不愛啤酒？ 07/24 10:37
推 OriginStar: 可以去美X社走走，常常會進口不同的酒，像我最近就買 07/24 10:46
→ OriginStar: 12%和9%的啤酒 07/24 10:47
推 skypons: 依我觀察多年的經驗：一般女生就給她喝果味豐富、甜、酒 07/24 10:55
→ skypons: 味很淡的酒品，如調酒或是甜氣泡酒 07/24 10:55
推 alice0829: 夏密啤酒 梅酒 氣泡酒 07/24 10:57
推 mayhomgon: 我都喝 台灣菸酒 07/24 11:03
→ noproblem2: 韓國清酒 07/24 11:04
推 Funny0510: 喜歡微甜的酒 夏密 詩莊堡 都不錯 07/24 11:08
推 DanGong5566: Grappa 07/24 11:14
推 kleinejing: 調酒真的很適合女生喝，雖然果微<U+85AB>、詩莊堡我喝起來 07/24 11:43
→ kleinejing: 比較像果汁，但還不錯∼ 07/24 11:43
推 SaberZ7: Ouzo 推薦 07/24 12:09
推 Messi100: 維士比+椰奶 07/24 12:14
推 mature000999: 甜甜的酒 07/24 12:17
推 Aiyana: 白甜酒,奶酒,水果口味的啤酒 07/24 12:27
→ neverleave9: 白酒、水果酒 07/24 12:32
推 ruby981206: Cider 07/24 12:32
推 ao21993: 奶酒 07/24 12:38
推 mag1021: 白蘭地 07/24 12:40
→ koshayshay: 伏特加加蘋果西打 07/24 12:47
推 wesleyhou: 水果酒，梅酒，或是一些特調。ps讓自己微醉睡覺超舒服 07/24 13:00
→ wesleyhou: 的… 07/24 13:00
推 azdc: 梅酒 07/24 13:00
→ iamyourGF: 秋雅梅酒！ 07/24 13:42
推 as508114: 威士忌 07/24 13:46
推 n0029480300: 梅酒 07/24 14:07
推 reuentahlv: 琴酒,泡盛,龍舌蘭 07/24 15:00
→ MissMolly: 水果酒或葡萄酒 07/24 15:37
推 CanoaFurada: 冰酒超棒但不好買又貴 07/24 16:00
推 takomom: 反而比較喜歡高粱耶 怕扎舌或太過辣口的可以選新的帝雉 07/24 17:16
→ kevin926: 58好喝 07/24 18:20
"
"41" NA
"42" NA
"43" "作者Fnd (紅塵自有千千愁)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 10:09:40 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
注重生活品質+每年出國玩 表示很會享受人生呀，

這樣的女生總比一輩子都存錢捨不得花的人好很多吧?

:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很\"注重生活品質\"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
https://www.ptt.cc/bbs/WomenTalk/M.1530724015.A.E66.html

根據您這篇文章，

我發現您的收入在短短不到一個月多了5k，

如果不是忽然加薪，

依照這樣的成長性應該很快就年收百萬了吧?

編輯文章中還提到在台北買房...

這現金流在台北可以買房?

還是又是一個努力工作10年在父母的幫助下成功買房的故事?

如果沒有額外收入或是父母支援，

四萬多在台北真的有點少...

(您又跟我同齡我想不能拿剛畢業的新鮮人來比較)

:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)

我真沒遇過出國要我出錢的女生，

大多是我主動要出(通常也就出個機+酒)

而且會玩的女生還能跟我一起討論/安排行程，

我覺得超棒呀，

沒有必要看到這樣的KEY WORD就斷章取義吧...

:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

說真的，

現在高收入的女生真的很多，

別的不說，

光是顏值高的女生，

只要肯經營社交/交友軟體接廣告，

收入絕對不需要您煩惱她要怎樣過她的生活，

甚至當業務也比常人吃香很多...

我覺得您會這樣想可能是因為刻板印象，

但是這個世界很大的，

版上收入高於您的女性版友應該就不少了，

另外有版友回應說多賺點就沒問題了，

這其實也沒錯，

只要肯兼差收入自然會上升呀...

重點是甚麼鍋配甚麼蓋，

人貴自知，

我覺得古人的智慧值得您細細品味，

也祝您順利地找到另一半，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.218.76.125
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532398183.A.4CF.html
※ 編輯: Fnd (124.218.76.125), 07/24/2018 10:12:43
推 MonkeyCL: 推這篇 07/24 10:55
噓 grotwpig645: 一堆噁心魯蛇在抱怨，看了就感覺很臭 07/24 11:22
→ jimmyyang: 不要叫我買車一切都好說 07/24 11:24
→ rainsstar: 那是你認識的女生少，所以你才沒遇過出國要你出的女生 07/24 11:25
推 aumio: 推 07/24 11:32
推 grotwpig645: 魯蛇只會抱怨買不起車買不起房，從不會抱怨自己努力 07/24 11:44
→ grotwpig645: 的太少 07/24 11:44
"
"44" NA
"45" NA
"46" "作者Aaron831104 (Aaron)看板WomenTalk標題[討論]  紅絲帶－「甲血甲用」實為歧視時間Tue Jul 24 10:44:51 2018
真的很誇張

同性戀捐血有問題嗎

更何況就算不幸感染，還可以領終生俸每月三萬

這樣的小感冒，完全沒差啊

這麼不痛不癢的東西一堆人還拒絕，到底哪裡有問題

#HIV+OK
#愛滋就跟小感冒一樣

ＦＢ連結：

https://bit.ly/2A2GQoF

ＦＢ內容：

衛福部食藥署宣布對修訂中之「捐血健康標準」將暫不公告，財團法人台灣紅絲帶基金會
對此深表遺憾

有關衛福部今年三月預告修訂「捐血者健康標準」草案，有條件開放「男男性行為者終生
不得捐血」禁令及開放「六個月內未吸食毒品者」可捐血等限制，但引發爭議，衛福部食
藥署昨天宣布暫緩修訂「捐血健康標準」，維持現狀，暫不公告上路，本會對此深表遺憾
。

近期開放捐血相關議題再次發酵，許多反同團體散佈不實資訊，以誇大的新聞散佈開放男
同志捐血恐將造成上萬人感染，甚至欲以歧視、隔離的方式發起「甲血甲用」連署，本會
強烈譴責此種以偏見凌駕專業之不負責任行為。
台灣紅絲帶基金會強調，我國自始即以血品安全為首要考量，自1988年起血品全面篩檢愛
滋病毒後，於2013年更與先進國家同步，使用新技術核酸擴大檢驗(NAT)，之後再也沒有
輸血感染愛滋病毒案例。

放寬捐血限制已在國內討論甚久，依照「國血國用諮詢委員會」專家建議，擬解除男同志
的捐血禁令，放寬為「5年內有男男間性行為者暫緩捐血」，相較於先進國家仍是很保守
的作法。以現在的檢驗技術，此等開放對用血安全並不會造成任何的影響，呼籲政府不應
因外界錯誤偏見而退縮，以免加劇社會對同志族群的污名。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.186.22
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400295.A.660.html
※ 編輯: Aaron831104 (42.72.186.22), 07/24/2018 10:45:19
推 ppccfvy: 紅絲巾軍團三十年前就被悟空打爆了好嗎 07/24 10:47
推 m6990400: 同性戀用同性戀的血也好，降低平常人因為輸血得愛滋的 07/24 10:48
→ m6990400: 風險。 07/24 10:48
推 leoth: 以為是說紅杉軍 07/24 10:50
→ jameshcm: 等到全人口的50%都申裝ADSL後，這個歧見就會自然消失了 07/24 10:51
噓 ylshpiliman: 禍源甲 07/24 10:55
推 mxr: 納粹之所以強盛 是因為把甲甲送到毒氣室 07/24 10:55
→ Leesanity: XDDDDDDD 07/24 11:00
推 jeff0811: 第一次聽到這個什麼會的，他們是幹嘛的 07/24 11:11
推 RaiGend0519: 一個全世界都申裝ＡＤＳＬ，就不會有騎士的概念 07/24 11:18
推 wangeric: 我覺得不能接受核能的話不願意接受甲血其實滿合理的， 07/24 11:29
→ wangeric: 核心價值都是\"萬一最糟的情況真的發生了\" 07/24 11:29
→ wangeric: 反過來說，理論上願意接受甲血就會願意接受核能吧？， 07/24 11:30
→ wangeric: 可是實際上好像不是這樣就是了 07/24 11:30
推 RaiGend0519: 差太多了 07/24 11:44
→ RaiGend0519: 核電廠出事還能跑能救，愛滋上身你那來的藥能清掉 07/24 11:44
推 hitsuchi: 要防止最糟的狀況是防止有危險性行為的人捐血，不分性向 07/24 11:58
→ hitsuchi: 吧.....不然異性戀的愛滋血你用？ 07/24 11:58
→ hitsuchi: 用性向分真的很扯。 07/24 11:58
推 rrggyy1225: 甲血甲用，甲願意嗎？ 自己都不願意了就不要怪別人不 07/24 12:03
→ rrggyy1225: 想用阿… 07/24 12:03
→ claymath: 甲血乙用 07/24 12:15
噓 markhbad54: 甲血甲用不等於甲用甲血，腦袋很珍貴，但還是要會用 07/24 12:24
噓 adapt: 反對歧視 07/24 12:25
→ monkeyeden: 所以要怎麼知道對方是甲，怎麼知道你是不是甲?? 07/24 12:30
→ monkeyeden: 你關心甲的頻率比甲甲更甲甲耶 07/24 12:31
推 WaLaGiGi: 吵啥,有種先弄隻賽魯出來瞧瞧喇! 07/24 12:36
噓 a44642: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/24 14:58
推 lefireworks: 終生俸是哪來的０。０ 07/24 17:35
噓 hugo0015227: 甲就佔愛滋大多數阿 不想被針對 就宣導安全性行為啊 07/24 18:17
→ hugo0015227:  上次有人說自己不是帶套魔人 也沒人糾正他阿嘻嘻 07/24 18:17
"
"47" NA
"48" NA
