"x"
"1" "作者manysheep (愛與和平的PTT鄉民)看板WomenTalk標題[討論] 為什麼海龜事件是檢討吸管？時間Tue Jul 24 10:45:20 2018
現在一堆人說甚麼用塑膠吸管 會害到海龜

但魯肥宅覺得奇怪
你用其他材質的吸管
還是一樣如果飄到海上 一樣會害到海龜阿
一千年腐化 跟 十年腐化 的材質
對海龜來說 根本沒有不同啊

除非遇到海水就融化嘛
但遇水就融化的 那能當吸管

所以阿
我覺得問題明明不是在吸管

而是在為何讓吸管、讓垃圾 跑到海上去！

應該針對這個去防止、去重罰、去宣導、去制定政策
才能真正有效保護到海裡的生物阿

內用禁用塑膠吸管 不過是部分減塑罷了
而事實上 完全減塑是不可能的
更別說吸管那麼小


子瑜說是不是？
泱泱妳說呢？
鄉民女孩們說說對不對啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.242.52
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400323.A.72A.html
→ jameshcm: 台南違規停車，不檢討違規的人，卻檢討檢舉的人太浮濫 07/24 10:47
推 Metallicat: 上次有海龜被海灘椅害死 還沒看到有人禁椅子 07/24 10:48
推 m6990400: 海洋生物胃有鐵釘，也沒人要禁鐵釘。 07/24 10:53
→ MonkeyCL: 雖然我沒在用吸管，不過還是跟風檢討吸管 07/24 10:56
推 Aaron831104: 因為海龜看吸管不爽 07/24 10:57
→ m6990400: 完全限塑不可能，雖然減塑是好方向，可是要靠減塑讓大 07/24 10:57
→ m6990400: 家減少海拋，緣木求魚！ 07/24 10:57
→ m6990400: 核能主力，綠能為輔，禁止火力，然後所有垃圾溫度提高 07/24 10:59
→ m6990400: 能燒就燒，這樣就沒事了。 07/24 10:59
推 fandy286: 我覺得要一時跳脫用塑習慣太難，除非真的有相當方便好 07/24 11:01
→ fandy286: 用的替代品 07/24 11:01
推 Azaria: 該檢討的是人 07/24 11:02
推 noproblem2: 塑膠的確不好，可是亂丟塑膠真的更該檢討 07/24 11:04
噓 FZ5566: 你是不是搞不懂腐化和消化 07/24 11:13
→ KENGOD0204: 台灣自己碳排量，自我管制都達不到，講那些減塑根本很 07/24 11:13
→ KENGOD0204: 難達成。 07/24 11:13
推 Vedfolnir: 塑膠吸管是一次性的，被丟掉且危害環境的機率比起可重 07/24 11:26
→ Vedfolnir: 複使用的金屬/玻璃等吸管高多了吧 07/24 11:26
推 Ariettina: 因為吸管台灣價值不足  需要檢討 07/24 12:08
推 tzutzuyu: 直接不喝飲料不是更好 07/24 12:15
推 new88old: 重點是不要亂丟垃圾。不鏽鋼吸管難道插不進鼻孔嗎？每 07/24 12:22
→ new88old: 次看到吸管商消費海龜我就呵呵死了 07/24 12:22
推 Aiyana: 還有為什麼會有垃圾跑到海裡~不能亂丟垃圾也很重要 07/24 12:24
推 F1ower: 改成不喝手搖飲料，健康又環保 07/24 12:26
推 maye: 我都懷疑那根吸管是人為塞進去虐待動物的...跟吸管垃圾無關 07/24 12:35
→ monkeyeden: 上網查很難嗎… 07/24 12:36
推 yeh0416: 唯一支持薩諾斯 消滅人類才是唯一正途 07/24 12:39
→ liliyum: 減塑是很好的方向, 回收完全要落實...上次看新聞說回收的 07/24 12:40
→ liliyum: 的東西最後還是直接被燒掉..難怪大家懶得好好回收... 07/24 12:41
推 marsaqua: 那是因為你以為只檢討到吸管，他只是一個拋磚引玉的議題 07/24 12:47
→ marsaqua: ，去看看「不塑之客」吧    增廣見聞一下 07/24 12:47
推 kashinx: 支持減塑 當然會有很多不方便 但願意的話 多做一點 慢慢 07/24 12:51
→ kashinx: 習慣 總是好事一件 07/24 12:51
→ kashinx: 重點在於一次性的垃圾 因為大量製造容易取得而且便宜  大 07/24 12:52
→ kashinx: 部份的人會輕易隨便丟棄 有時候也不是故意亂丟 可能喝完 07/24 12:52
→ kashinx: 的飲料杯和吸管放在機車前面置物架 一個大風吹來就飛走了 07/24 12:53
→ kashinx: 然後就滾到馬路上 水溝裡 流進海裡 07/24 12:53
噓 peteboy: 樓上的大部分人隨便丟棄是哪堥茠滿H身旁的人都是會好好 07/24 13:00
→ peteboy: 把垃圾帶到可以丟的耶。真的覺得這件事情本來就是亂丟的 07/24 13:00
→ peteboy: 少數人不對 07/24 13:00
→ kashinx: 我覺得我要更正一下 打太快沒注意我的用詞 應該更正成有 07/24 13:05
→ kashinx: 些人會亂丟 亂丟的人不對 跟要減塑這兩件事情沒有衝突 07/24 13:06
→ kashinx: 你可以選擇不要亂丟 也可以選擇不要亂丟而且減塑 07/24 13:06
→ kashinx: 塑膠再怎麼好好處理 還是沒辦法像天然素材一樣自然分解 07/24 13:07
→ kashinx: 很多事情沒辦法一下子全部改變 只能從有意願的人開始 07/24 13:08
→ kashinx: 從你願意做的事情開始改變 當然最根本的方法就是大家都 07/24 13:08
→ kashinx: 不要外食 不要喝飲料 最好都不要製造垃圾 但這根本很難 07/24 13:09
→ kashinx: 做到的事情 要拿來要求普羅大眾太困難了 07/24 13:09
→ kashinx: 所以我覺得重點在那份心意 願意的人就多做一點 以後會有 07/24 13:10
→ kashinx: 越來越多人願意幫忙減少一點垃圾量 07/24 13:10
推 jennifer4551: 其實我不用吸管是為了減塑不是為了海龜 07/24 13:33
推 iamyourGF: 順便減塑啊，你不知道每年塑膠垃圾有多少？多多思考不 07/24 13:42
→ iamyourGF: 同面向好嗎 07/24 13:42
→ fairy241: 西雅圖現在全面禁塑膠吸管，店家都改紙吸管了 07/24 13:48
→ OSTW: 台灣要等歐美禁止塑膠吸管才開始嗎? 是崇洋還是沒有信心? 07/24 14:01
推 LuciusMalfoy: 減塑很好 但應該是店家要有配套 不是要消費者多花錢 07/24 14:16
推 evan5885: 支持減塑 處理免洗垃圾的過程也會危害環境 自己買環保吸 07/24 14:19
→ evan5885: 管隨身帶著 就不會有怎麼吸珍珠的問題了 07/24 14:19
→ kashinx: 店家如果真的準備環保吸管 真心敢用的人可以舉個手嗎 07/24 14:38
→ kashinx: 我會擔心店家因為人力不足忙不過來 吸管這種東西又非得 07/24 14:39
→ kashinx: 要用吸管刷才能清洗乾淨 我會擔心 還是自備比較好 07/24 14:39
推 CHRISTINAYEN: 我想因為是沒有吸管還是可以喝飲料吧 07/24 15:52
推 FISHPRINCE: 因為海中有吸管危害到海龜 所以禁吸管  就像是因為有 07/24 16:08
→ FISHPRINCE: 酒駕所以要禁止賣酒的論點有87%像 07/24 16:09
推 mijiu: 海龜吸管跟亂丟垃圾另是一回事吧 07/24 16:17
→ mijiu: 記得是垃圾掩埋不好 海水沖刷 導致塑膠垃圾進海裡 07/24 16:18
→ mijiu: 所以應該是要檢討垃圾分類&後續處理 07/24 16:18
噓 ILOYO: 對啊應該檢討被害人 07/24 17:14
→ ILOYO: 為什麼海龜要被吸管卡住 07/24 17:14
推 abc115: 重要的是減塑，很多一次性塑膠根本沒有必要，寶特瓶、吸 07/24 17:28
→ abc115: 管有些可以用自備杯子裝水、裝手搖杯取代，可以直接喝的 07/24 17:28
→ abc115: 還是一堆人在用吸管，如果要吃珍珠也有不鏽鋼或玻璃吸管可 07/24 17:28
→ abc115: 以用，垃圾放在掩埋場要經過好幾萬年也不能消化，即使都 07/24 17:28
→ abc115: 做好垃圾分類垃圾還是會因為很多原因被沖到海裡，再被海 07/24 17:28
→ abc115: 中生物、鳥類吃下肚，重點應該是從源頭減少這種弊大於利 07/24 17:28
→ abc115: 的塑膠 07/24 17:28
→ AppleMan: 吸管插馬眼 顆顆 07/24 17:39
噓 unicum6: 阿就從小的開始減量阿 你不知道環境很糟糕？ 07/24 18:01
推 q2520q: 啊就搭上環保熱潮啊，廢棄魚網也會殺死海龜有哪些人願意為 07/24 19:07
→ q2520q: 這些被魚網殺死的海龜發聲，呵呵 07/24 19:07
推 marsaqua: 搞笑嗎 廢棄漁網的抵制力是靠你我可以影響的嗎？但你生 07/24 19:19
→ marsaqua: 活用品你可以控制，很難懂？ 07/24 19:19
"
"2" NA
"3" NA
"4" "作者victory123 (寄了 回我)看板WomenTalk標題[閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 10:50:21 2018
各位好
剛剛我在網站上看到有在賣咖啡機

雖然有時候都會想像一下家裡有咖啡機
早上起來可以泡一杯的樣子


但實際想想

會不會買一買

用個一個月就遺棄在旁邊了

各位有買過咖啡機或豆漿機嗎

還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.208.227
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532400624.A.68E.html
→ jameshcm: 先看看你房間角落的 x-bike .... 07/24 10:51
推 wiwi951236: 不實用 尤其豆漿機 你會每天用才有鬼 07/24 10:51
推 kuluga: 所以朋友給我一台 我也怕這樣 然後手沖咖啡那個水壺 拿媽 07/24 11:04
→ kuluga: 媽拜拜不用的小水壺當細口壺 應該有加持效果XD 07/24 11:04
推 monkeywife: 前置步驟滿多的吧，還要磨咖啡豆，清理機器 07/24 11:10
→ LuciusMalfoy: 我爸媽用豆漿機 我男友用膠囊咖啡機 使用率都很高 07/24 11:16
→ LuciusMalfoy: 不過他們都是習慣天天喝 07/24 11:16
推 dai26: 你如果能養成天天喝咖啡的習慣，買咖啡機才不會後悔 07/24 11:19
→ dai26: 咖啡機也有很多種，最方便也是最貴的全自動咖啡機，應用最 07/24 11:20
→ dai26: 廣 07/24 11:20
推 vm4m06: 咖啡因有成癮性，如果有養成習慣的話會每天喝個1.2杯，不 07/24 11:27
→ vm4m06: 過咖哩沖泡的方式有很多種，不同的方式沖泡出來的味道也 07/24 11:27
→ vm4m06: 不一樣，建議你研究一下找出自己喜歡的沖泡方式 07/24 11:27
→ vm4m06: 不然機台一台很貴，搞不好你最喜歡的卻是手沖的味道 07/24 11:28
→ vm4m06: 最簡單的研究方式，找個咖啡店老闆問，喝點咖啡當繳學費 07/24 11:29
推 bigmao: 一天喝到三杯的話可以考慮購入 07/24 11:33
推 mono5566: = = 為什麼要沖泡咖哩 07/24 11:39
推 ppp210218ccc: 要清洗真的很麻煩會懶得弄 07/24 12:19
推 vm4m06: 手指太粗選錯字 07/24 12:38
推 shock31: 咖啡機蠻好用，如果你有天天喝咖啡的習慣 07/24 13:38
推 happymelon: 買過豆漿機給媽媽，被罵說她沒有閒功夫清洗 07/24 14:12
推 Saunders: 只有磨豆機 自己沖美式 07/24 15:31
→ lefireworks: 都有 咖啡機比較實用 豆漿機只有剛買前一年有用 07/24 17:36
推 cooju: 我家咖啡機跟豆漿機都有 07/24 18:01
→ cooju: 豆漿機用沒10次，然後哥哥結婚給他帶去新家了 07/24 18:02
→ cooju: 咖啡機用了好幾年，但現在因為家裡只剩爸媽，媽媽自己現在 07/24 18:03
→ cooju: 都只喝即溶 07/24 18:03
推 hendy793151: 全自動咖啡機，買了就狂用 07/24 18:13
推 kevin926: 手沖好阿 07/24 18:19
"
"5" NA
"6" NA
"7" "作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 夭兩洞洞到夭三洞洞是午休時間嗎？時間Tue Jul 24 10:57:05 2018

如題

不知道各位的公司

夭兩洞洞到夭三洞洞是算午休時間還是算上班時間

有沒有相關的八卦0_0

來，各位說說看吧

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401029.A.A6A.html
→ leoth: 看有沒有給錢 07/24 10:58
推 poolplayer: 看夭八洞洞有沒有下班 07/24 11:10
如果有的話呢？
推 elfeana: 沒當過兵，不知道你在說什麼.... 07/24 11:16
警察也是都用這個！
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:34
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 11:22:54
推 ohnokana: 甄 07/24 11:45
→ eve1997yc: 學生都是夭兩洞洞到夭三洞洞吃飯啦！ 07/24 11:58
推 Acrosstheuni: 夭兩洞洞才上班 07/24 12:19
推 dofya: 我爽的話從洞八洞洞到夭六洞洞都是我的休息時間 07/24 13:23
"
"8" NA
"9" NA
"10" "作者cactus0620 (拉拉)看板WomenTalk標題[討論] 大家會把銀行帳戶的金額提領乾淨嗎？時間Tue Jul 24 10:58:28 2018
話說，我有一個很特別的癖好。舉例來說，郵局戶頭裡面有2塊錢，我會領出，不管是轉
帳領還是櫃檯領，就是會讓銀行帳戶最後顯示金額在0元，有人有跟我一樣的困擾嗎？
（指不是主要戶頭）
https://i.imgur.com/bNBCmvO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.83.63
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532401111.A.3A9.html
→ leoth: 你在介紹你是月光族嗎？07/24 10:59
→ leoth: 今天才24號就沒錢，幫哭哭07/24 11:00
希望我不是月光族才好
→ jameshcm: 你是不是讀劍橋？07/24 11:02
為什<U+9EBD>？
推 noproblem2: 不會，有點麻煩，你可以乾脆結清阿07/24 11:02
結清很麻煩，要在平日請假去銀行
推 ttff: 如果大家都把小金額領出來不知道會不會擠兌07/24 11:04
所以我不知道是不是只有我會這樣
推 BenShiuan: 幫QQ07/24 11:04
推 kis28519: 不忍噓07/24 11:07
拜託不要噓我
推 Askalaphos: 不會，只要錢存進，就不會提款出來了 ...07/24 11:08
→ Askalaphos: 所以，銀行存款簿累積很雜，沒整理07/24 11:08
推 LuciusMalfoy: 轉帳2元不會扣了手續費變負的嗎XDDD07/24 11:15
→ LuciusMalfoy: 沒在用的戶頭我會乾脆結清耶 以防哪天被盜用 07/24 11:15
可以去櫃檯，有些當薪資帳戶離職後還真的不會再用了
推 aasawfish: 我也這麼覺得！ 留那個錢給銀行幹嘛07/24 11:33
同意
推 xxSASxx: 可是戶頭幾十萬領出來變現金要放哪裡??!!07/24 11:37
→ xxSASxx: 這樣我就不需要銀行帳戶了啊XDDDDD07/24 11:37
雞蛋放在同一個籃子的概念，當然有錢的戶頭不動
→ n123456n: 樓上可以把錢放我這 07/24 11:38
推 xxSASxx: 正常誰有辦法把戶頭存款領光光 除非月光族XD 07/24 12:02
推 chenxx: 我比較好奇的是領出來還沒要花的錢會放哪07/24 12:09
推 kkkmmmsherry: 不是都把百元以上轉到正在使用的戶頭，然後放個兩年07/24 12:10
→ kkkmmmsherry: 讓他凍起來嗎07/24 12:10
零錢呢？
→ jerrylin: 零錢要跑櫃台ㄟ  提款機最低只能領百元吧07/24 12:22
推 Askalaphos: 現在銀行帳號，沒了靜止戶了 07/24 12:26
→ Askalaphos:                   戶07/24 12:26
推 maye: 看要不要手續費啊~不用的話就會轉到主力帳戶好做分配，要手 07/24 12:28
→ maye: 續費就放著，或是再補錢進去到起息金額轉定存，我只有連定存07/24 12:30
→ maye: 都不能設的帳戶才想把它結清07/24 12:32
推 kenny830724: 很多費用現在都是銀行扣款… 07/24 12:39
同意
推 Kouson: 剩$286 我會臨櫃存$2714 再從ATM領$3000 當年湊頭期款弄過07/24 12:54
為什<U+9EBD>不是存714就好？
推 a0971248521: 不會 每天忙死就不會去想這些沒意義的小事07/24 12:57
辛苦了
推 beams156: 不會注意這個07/24 13:22
推 dayaju: 每天忙死哪有時間做這個07/24 13:41
辛苦了
推 sgsboyxl: 無聊耶07/24 13:51
真的很無聊
→ anguslf2: 沒在用現金的07/24 14:22
都是使用信用卡嗎？
→ papillon1202: 帳戶金額重點是讓老婆開心用的，雖然有點少QQ07/24 14:27
我相信你老婆一定很開心的
※ 編輯: cactus0620 (117.19.83.63), 07/24/2018 14:32:55
※ 編輯: cactus0620 (117.19.83.63), 07/24/2018 14:39:12
推 vordandi: 我會。 07/24 15:28
推 luckysmallsu: 領這麼多現金在身上幹嘛 07/24 15:36
→ chrisnt: 用轉帳的不就好了...臨櫃弄來弄去是哪招 07/24 16:14
推 cypher4444: 帳戶只存不領 07/24 17:32
推 AppleMan: 我都放口袋 沒這葛困擾 07/24 17:38
"
"11" NA
"12" NA
"13" "作者pi66 (加油~)看板WomenTalk標題[閒聊] 這樣會不禮貌嗎？時間Tue Jul 24 11:21:08 2018
最近一下暴雨
一下出太陽
因為很怕鞋子淋濕
所以天氣不好時
會穿拖鞋出門

如果去看房子時穿拖鞋
房東會覺得這個人
很沒禮貌嗎？
會對我印象不好嗎？

我知道穿鞋子會比較正式
可是天氣不佳
隨時都會下雨

如果帶鞋子出去
穿穿脫脫
又會覺得很麻煩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532402471.A.159.html
推 leoth: 想太多07/24 11:21
→ tyccu: 看房子又不是在面試...07/24 11:26
真的不會喔
我想說
房東會不會覺得我很隨便耶

→ Moratti: 可以穿雨鞋 穿拖鞋腳也會濕07/24 11:27
哈~
穿雨鞋也太悶了吧

推 penril0326: 我都沒在管的07/24 11:47
嗯嗯

推 may88011: 想太多07/24 12:15
推 maye: 下雨天房東也是穿拖鞋啊~07/24 12:20
這幾天天氣超怪
一下暴雨
一下出太陽
所以才不知道穿拖鞋好嗎？

原來大家都覺得沒差
看來我可以放心穿拖鞋了^^
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:26:23
"
"14" NA
"15" NA
"16" "作者LuciusMalfoy (魯休斯)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 11:33:36 2018
※ 引述《freshguy (懷念不如相見)》之銘言：
:   各位30cm年薪兩百萬溫拿 Ecup超正溫姊好，
:   在下在氧氣版看很多徵男文，通常都有兩個關鍵字：
:   1.注重生活品質  2.每年出國玩
:   每次看到這兩個關鍵字都讓我覺得怕怕的，因為這兩個字翻譯起來就是：
:   1.老娘不節省  2.跟我交往一定要每年帶我出國一次就對了
不一定是要男生出錢吧
比較像是希望價值觀接近 (交往、婚後不想降低生活品質)
男生也有可能請假一起出國玩 付得出旅費

我個人是看不出要男生出錢的意思啦
比較像是趕走那些沒有感情基礎就要人家一起吃苦、
或是只有自己辛苦別人都過得很爽、喜歡批評別人生活習慣的人

之前我聯誼時也說過 希望每一年都去一個新的國家
遇過一個男生回我:女生真好 不用養家 我比較有責任感公司很難請假又要存錢買房
我OS:不好意思老娘早就買房了 可惜你找不到不血汗的好公司

總之生活品質、出國花費都是因人而異
價值觀不一樣真的不用勉強交往

:   如果把這兩個關鍵字合起來，意思是什麼我就不多說了...
:   話說在下一個月賺四萬多，扣掉手機費、日常開銷、車貸，還有給保險公司的儲蓄
:   吃的用的都省省的，這樣一個月不過存個12k-15k，一年大約就15-17萬，
:   如果找到一個對象很\"注重生活品質\"，約會非餐廳的不吃，東西喜歡買百貨公司的
:   手機都要新款阿鳳、包包絲巾太陽眼鏡好幾樣名牌...這樣怎麼想都是會被淘汰
:   另，以數字計算的話，交到這種對象一個月開銷多5000應該不夠？
:   (偏偏這個字眼超普及，現在誰在跟你嫁雞隨雞)
:   另外每年出國一次，我看一般出國價位都在40k附近，如果要購物至少要近50k
:   請問一下有對象的人，大家都負擔得起嗎？(特別現在常見男生幫出錢)
:   如果兩個人出國一次8萬，相當於把一整年的現金儲蓄用掉一半耶，
順便補充一下 我自己出國花費3~7萬左右 (看去的地方)
平時存一點+年終 其實很足夠一年出國一次啦

跟男友出國的話 機+酒都一人一半
但他常會想吃大餐+長途搭商務艙 就會出我的份
(我自己常常一天只吃兩餐而已 不喜歡花太多在吃的方面)
購物當然就各出各的 給你參考囉

:   出國這麼流行，是因為我很窮所以覺得貴嗎？
:   總而言之，希望有對象的或是喜歡用這兩個關鍵字的女生來說明一下，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.46.20
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403219.A.13C.html
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:43:20
推 RaiGend0519: 就像我一個肥宅朋友說的： 07/24 11:41
→ RaiGend0519: 「出國幹嘛？我Steam都可以+1+1+1+1+1+1+1+1+1+1了」 07/24 11:41
推 vm4m06: 一年一次的興趣愛好而且也沒要對方出錢或陪伴的話，其實可 07/24 11:43
→ vm4m06: 以不用拿來當徵伴侶的條件啊 07/24 11:43
→ vm4m06: 我比較搞不懂的是聯誼的時候拿出來講幹什麼 07/24 11:45
→ LuciusMalfoy: 我那時說出來是閒聊而已 不是條件 07/24 11:45
→ RaiGend0519: 想找價值觀相同的人吧 07/24 11:45
→ LuciusMalfoy: 就講一下自己的夢想或目標之類的啊XD 07/24 11:45
→ LuciusMalfoy: 我還遇過回我 東南亞很落後很髒 不想去的人 嗯..... 07/24 11:46
→ RaiGend0519: 如果原PO這樣想法的人跟我那肥宅朋友結婚，婚後說要 07/24 11:47
→ RaiGend0519: 出國結果肥宅朋友卻說與其出國不如拿來Steam+1+1+1+1 07/24 11:47
不過我男友其實也算肥宅耶 (噓 偷偷婊他一下
※ 編輯: LuciusMalfoy (115.43.46.20), 07/24/2018 11:48:28
→ RaiGend0519: 的話不就一臉GG惹 07/24 11:47
推 twmarstw7758: 原來你4女森喔 07/24 11:48
推 vm4m06: 應該是想出國玩的人就出國玩，想買steam的人就買steam，沒 07/24 11:49
→ vm4m06: 有必要拉著別人買單他沒興趣的事情 07/24 11:49
→ LuciusMalfoy: 對呀 各自尊重就好 不想買單就不要買 07/24 11:49
推 fruiTea: 想出國玩的人，想找一樣喜歡出國玩的男朋友，很正常吧 07/24 11:50
推 vm4m06: 而出國或是喜歡買steam的這種興趣是有嚴重到聯誼時去拿出 07/24 11:51
→ vm4m06: 來講的地步嗎 07/24 11:51
推 RaiGend0519: 當然 07/24 11:51
推 twmarstw7758: 聊天R 07/24 11:51
推 fruiTea: 聯誼不就是聊聊彼此喜好.阿不然聯誼要聊什麼... 07/24 11:52
→ RaiGend0519: 不然一邊分享去義大利的趣事，另外一邊卻說：「啊我 07/24 11:52
→ RaiGend0519: 也有去義大利，卡車時數300小時了呢！」不會尷尬嗎？ 07/24 11:52
推 imbattle: 看到責任感噴笑XDDDD不敢請就不敢請，講那麼好聽，有年 07/24 11:53
→ imbattle: 假又不扣薪幹嘛不請，有責任感就是把工作提早趕完交辦 07/24 11:53
→ imbattle: 完，好好享受年假就好 07/24 11:53
推 twmarstw7758: 不然聯誼要聊什麼？ 07/24 11:54
推 InHanchiao2: 聯誼就是閒聊一下大家互相認識瞭解啊 不然聯誼要幹 07/24 11:55
→ InHanchiao2: 嘛 跳健康操嗎 07/24 11:55
推 RaiGend0519: 不錯　聯誼跳鄭多燕　創造吊橋效應 07/24 11:55
推 twmarstw7758: 聯誼：你知道相對論嗎？ 07/24 11:56
推 dsting: 聯誼講這個是好事吧？總比交往後才發現另一半超抗拒每年出 07/24 11:57
→ dsting: 國一次來得好吧，至少確定彼此價值觀是會互相尊重的啊 07/24 11:57
推 vm4m06: 跟朋友聊天的話題開場就是聊出國也很怪就是了 07/24 11:57
推 y6837660: 有的人是所有假日都會拿去露營爬山，總不能交一個完全 07/24 11:58
推 suzume: 不想出國就找不想出國的就好了 07/24 11:58
→ y6837660: 不准他自己去也不想陪他去的男女朋友 07/24 11:58
→ InHanchiao2: 她又沒說她開場就講這個XD 明明只說聯誼時聊到 07/24 11:58
推 dsting: 你怎麼知道他開場就是聊這個？而且朋友間聊這個我覺得很 07/24 11:58
→ dsting: 正常啊？哪裡有問題嗎？ 07/24 11:58
推 kkdream: 這點蠻重要的，如果對方不能接受年年出國的價值觀，交往 07/24 11:59
→ kkdream: 也會有很多問題 07/24 11:59
→ y6837660: 這種話題其實也只是「你的興趣是什麼」的回答 07/24 12:00
→ kkdream: 我身邊年年出國旅遊1次以上的男生也沒比較少啊 07/24 12:00
推 twmarstw7758: 大概是結婚有小孩的比較少出國吧 07/24 12:02
推 vm4m06: 我身邊是有人喜歡出國玩有人喜歡宅自己喜歡的東西 07/24 12:03
推 twmarstw7758: 聊天有什麼關係？ 07/24 12:04
推 shalin: 有些人就是很愛對人指手畫腳生活方式 因為羨慕嫉妒自己又 07/24 12:10
→ shalin: 做不到∼ 07/24 12:10
推 fruiTea: 聯誼就應該聊自己真正喜歡的東西啊.有些女生不喜歡男友 07/24 12:11
→ fruiTea: 打電動.如果在一起之後才說會花錢買steam而吵架不是很麻 07/24 12:11
→ fruiTea: 煩嗎 07/24 12:11
推 claymath: 羨慕已經買房 根本人生勝利組 屌打魯蛇肥宅 07/24 12:14
推 twmarstw7758: 羨慕克數 07/24 12:16
推 poeoe: 聯誼就是要聊興趣啊 不然要聊什麼？ 07/24 12:17
→ jerrylin: 一年出國一次四五萬很OK吧  除非你真的很窮 07/24 12:23
→ jerrylin: 我是覺得男生也別急著用買房把整個人生都綁死了. 07/24 12:24
推 as508114: 那是你覺得  社會不這麼覺得 07/24 12:27
推 RLH: 有有錢男友真好 07/24 12:30
→ Cactusman: 就會出我的份呵呵 07/24 12:33
我也可以接受 他一個人搭商務艙 去吃高級餐廳
我自己處理就好XD 他就不接受咩 難道逼我去還要我出錢嗎(誤
推 gg7965977: ㄧㄡㄑㄧㄢㄓㄣㄏ 07/24 12:35
→ gg7965977: 有錢真好 07/24 12:35
→ LuciusMalfoy: 不過 有錢真好 真的是真理 平時認真賺錢很重要 07/24 12:39
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 12:44:36
推 susuqi: 可能有的男性會覺得自己應該要幫女生出錢 但又怕出太多 想 07/24 12:44
→ susuqi: 要有面子但實力又不夠 07/24 12:44
推 muron: 明明自己能力差還要牽拖是因為男生要怎樣怎樣的真的是很好 07/24 12:48
→ muron: 笑，羨慕人家有錢可以年年出國就老實說還比較不惹人厭 07/24 12:48
→ LuciusMalfoy: 我覺得這年頭能顧好自己就不錯啦 不要期待別人出錢 07/24 12:48
→ LuciusMalfoy: 不過我男友的確是有點傳統思維就是 07/24 12:48
→ muron: 很多男生就是不接受現在很多女生就是有辦法存很多錢又可以 07/24 12:49
→ muron: 年年出國 07/24 12:49
※ 編輯: LuciusMalfoy (114.32.55.98), 07/24/2018 13:24:25
→ Ariettina: 能存錢又能出去玩當然很好，我覺得月光族又硬要出國玩 07/24 13:25
→ Ariettina: 那種比較可悲，老了一定會成為社會負擔米蟲 07/24 13:25
推 LUB5566: 樓上住海邊XD 07/24 13:39
推 leo91240: 有共同興趣當然好 07/24 13:44
推 uncleben006: 有喜歡跟我一起玩steam的漂亮女孩嗎？哈哈哈哈啊嗚嗚 07/24 13:53
→ uncleben006: 嗚… 07/24 13:53
推 ZUMA1225: 很多女同事家裡疼女兒出錢幫買房買車 07/24 13:58
→ ZUMA1225: 父母也不用養，工作是拿來賺零用錢用的 07/24 13:58
→ ZUMA1225: 每年出國2∼3次，還很多男生追很煩惱 07/24 13:59
→ ZUMA1225: 我周遭很多 07/24 13:59
推 TobyH4cker: 謝謝你 07/24 14:09
推 RaiGend0519: 漂亮女孩跟Steam是空集合，大肥宅帝國的國民們洗洗 07/24 14:37
→ RaiGend0519: 睡吧(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:37
推 sodahaini: 推 07/24 15:27
推 chiaomin929: 其實出國最貴的就是機票 像我不在乎住宿 不在乎搭廉 07/24 15:35
→ chiaomin929: 航， 吃也不用吃高級餐廳 只是想 體驗當地的 文化 07/24 15:35
→ chiaomin929: 其實不會花太多錢 我之前去日本 7天 一萬五 07/24 15:35
推 husanhusan: 不會買steam 但買ps4 switch 手遊儲值又愛出國玩 要 07/24 15:38
→ husanhusan: 算哪一邊 07/24 15:38
→ LuciusMalfoy: 我男友除了不玩手遊 樓上說的全都有耶XD 07/24 15:46
→ LuciusMalfoy: 還有追韓星 職棒啦啦隊員 coser FB打開一堆美女照片 07/24 15:46
推 CHRISTINAYEN: 妳搞錯了 這種男生是連自己的那份都出不起啦 07/24 15:49
→ okadalai: 去日韓不是都ㄧ兩萬就搞定嗎? 07/24 16:00
推 nerodragon: 買房大概花多少？ 07/24 16:08
推 jojia: 出國一年一次自己出錢其實沒很難啊 多的是家庭從小這樣帶 07/24 16:14
→ jojia: 的 07/24 16:14
推 mayii1020: 男生覺得跟不上又在原地靠北對方不一起吃苦 特地跟男生 07/24 16:25
→ mayii1020: 在一起吃苦？傻了嗎... 07/24 16:25
推 zzzmmp13: 推XDD又是那種漁二代沒感情基礎就要別人一起吃苦照顧他 07/24 16:32
→ zzzmmp13: 家老人當生產工具的 07/24 16:32
推 pizzy: 我就是買steam也出國玩的漂亮女生好嗎（厚臉皮式手插腰） 07/24 17:02
噓 JUSTOUR: 連檢討人家分享自己價值觀的推文都出現了，台南到底多愛 07/24 17:15
→ JUSTOUR: 干涉別人啊？有人規定聯誼不能分享一年想去一個新地方的 07/24 17:15
→ JUSTOUR: 夢想？？ 07/24 17:15
→ heatlion: +1+1+1 07/24 17:18
推 twmarstw7758: 這樓的都寄信好惹 07/24 17:36
→ h4352635: 人生勝利組 羨慕 07/24 17:59
→ Skyisworld: 飲食習慣 可能會比別人少很多 很棒! 所以要盡量玩!! 07/24 19:10
"
"17" NA
"18" NA
"19" "作者tiaojia (肉肉軟軟der)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 11:42:34 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
: 如果真的遇到對方不錯的時候怎麼辦？
: 那這樣上班後怎麼交朋友？
跟同事交朋友不是不行，但是出社會以後交的朋友跟以前交到的朋友要分清楚，大原則是「長越大交的朋友越不能交心」，不是說人長大就變爛人，是大家彼此認識的原因不同。

舉例來說，在學校裡的好姐妹當初會認識是因為同班，每天朝夕相處，甚至一起玩社團等「想做的事」；到了出社會，在辦公室交的朋友是因為上班而認識，在一起做的事都是為了「討生活」。

既然相處都是在工作，很少人會把彼此的關係與工作切開，也因此很難真的變成好朋友，而一旦工作上有衝突，自然也不會有友情存在。

反正我自己是因為這樣被以為是姐妹的人捅過啦，你朋友真的是為你好…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.68.138
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532403756.A.D39.html
推 Mazu323: 跟同事當好朋友過~但是前提是沒有工作交集 07/24 11:50
→ eve1997yc: 跟有利益牽扯的人當朋友 最傷啊 07/24 11:57
→ sirloin: 那跟已經離職的同事呢？？ 07/24 13:17
"
"20" NA
"21" NA
"22" "作者mature000999 (小步走路比較)看板WomenTalk標題[閒聊] 常吃什麼營養品照顧自己呢？時間Tue Jul 24 11:52:56 2018
現在工作高工時+低頭滑手機的生活型態

每天過得忙忙碌碌，常過幾個月才想到要好好愛自己一次...

我個人平常會吃Q10顧皮膚、養眼類顧眼睛、芝麻堅果粉顧髮質、搭配運動顧身材。

皮膚因為很少曬太陽膚況還可以，偶爾生理期會長痘痘...

另外指甲旁會有小皮翻起來不美麗...（小細節不滿意）

大家平常都吃什麼營養品照顧自己呢？？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.195.40
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404379.A.9AC.html
推 DongWooNeKo: H2O07/24 11:54
我也愛喝水 沒事多喝水
→ InHanchiao2: 葉黃素07/24 11:56
現代人必吃
→ RaiGend0519: 善存、葉黃素、B群07/24 11:56
我吃善存會拉肚子呢
→ eve1997yc: 可以擦指緣油護手霜乳液 內外兼具比較好 還有喝水！！07/24 11:56
好喔 感謝
推 ylshpiliman: 雞排+珍奶07/24 11:58
好補！！
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:04:22
推 ilovemiao: 米飯07/24 12:04
大口吃飯配肉很爽快
推 phds: gym07/24 12:08
蛋白質嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:15:29
推 golover: 益生菌07/24 12:14
有比較順暢嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:16:16
→ neverleave9: 我每天吃藥保養自己QQ07/24 12:25
幫QQ
→ aflan5420: B群、魚油07/24 12:26
魚油是顧哪方面呢？
推 liliyum: b群、維他命c、美容飲 07/24 12:38
B群很常見呢 美容飲效果如何？
推 wantinghsu: 優蛋白、魚油、蔬菜纖維片、晶明錠 07/24 12:42
蔬菜纖維片是烘乾蔬菜嗎？
※ 編輯: mature000999 (42.77.195.40), 07/24/2018 12:51:53
推 bache: 重點曬太陽能抗氧化 我都曬早上七點  下午五點的太陽 07/24 12:53
推 aflan5420: 魚油吃心血管跟頭腦，蜂膠也不錯但較貴 07/24 16:45
推 JingYun: 薑黃粉 07/24 16:50
→ sunhans: 椰子油 07/24 16:52
推 Tom0312: 魚油抗發炎，C增強免疫力，鐵，B群，E 07/24 18:24
"
"23" NA
"24" NA
"25" "作者Nyaowan (金魚腦先生的老婆)看板WomenTalk標題[討論] 愛撿東西的先生時間Tue Jul 24 11:58:36 2018


由於先生是做裝潢  需要到別人家施工

有時候一些客戶會丟掉家裡的家具

就會被先生撿回家

所以家中一直多用不到的垃圾


例如

二手藤椅  http://i.imgur.com/Wtfi6Pt.jpg

烤箱

烘碗機

很大的鐵櫃

木頭！

食物-西瓜，豆漿，酒……等等




當然撿回來的東西  不可能是新的

就是二手髒髒舊舊的東西



重點講不聽   家裡又不是很大

老是撿垃圾要幹嘛啊

搞的家裡很多雜物……

-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.185.199
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532404770.A.97A.html
→ leoth: 資源回收場+省錢的心態 07/24 12:00
推 ml0212: 二手賣掉啊 07/24 12:00
→ sjclivelo: 離婚好了 價值觀差很多 07/24 12:00
推 thalamus: 我先生在馬路上撿到支票、駕照.... 07/24 12:02
推 Ipadhotwater: 妳老公到了老年會撿更多東西回家 07/24 12:06
→ Ipadhotwater: 屯物癖你可以google一下 07/24 12:06
推 anonymous8: 這種人不管的話真的會越撿越多 07/24 12:11
→ ShiningRuby: 要懂得汰舊換新啊,比方說撿到更好的物品就該把之前撿 07/24 12:12
→ ShiningRuby: 到比較差的傢俱再丟出去.我剛到美國還是窮學生時都是 07/24 12:12
推 fearlesswind: 哈哈  看到這文章我以為是我媽上ptt 07/24 12:12
→ ShiningRuby: 這樣升級我家傢俱的:) 07/24 12:13
→ Nyaowan: 他撿回來東西我都想直接丟掉了，根本用不到 07/24 12:15
推 Mazu323: 我也以為我媽~我講都講不聽 07/24 12:15
推 tyler930030: 可以考慮外面租一個小倉庫，眼不見為靜 07/24 12:19
推 neverleave9: 我覺得不錯啊，很省錢XD 只是妳要幫忙篩選辛苦了∼ 07/24 12:23
推 pinkcircleee: 要丟記得要先個先生講一下，有些東西應該是他懶得丟 07/24 12:25
推 LauraRoslin: 家具整新可以二手賣 07/24 12:26
→ LauraRoslin: 做裝潢的話這些料還有用途 07/24 12:26
→ LauraRoslin: 這個他工作需要 請他自己租一個地方放置 07/24 12:28
→ LauraRoslin: 至於電器食物 就跟他約好三個月內要用或是撿一樣就丟 07/24 12:28
→ LauraRoslin: 一樣家裡已有的東西 07/24 12:28
推 ruby981206: 有沒有辦法修一修送給有需要的人或是賣掉 07/24 12:28
推 als8855: 這個態度我也覺得很煩 07/24 12:29
→ monkeyeden: 就跟喜歡買包包一樣啊，一個人也用不到這麼多包 07/24 12:34
→ monkeyeden: 然後整天浪費錢買包包衣服，強迫症?? 07/24 12:34
推 BlueBoneFish: 給親朋好友啊 我家的家具也很多都姨丈那邊來的 07/24 12:40
推 mikachuwo: 好可怕 07/24 12:46
推 yufat: 馬上po地方板或give板 自取 很快就清空了 07/24 12:52
→ Nyaowan: 撿木頭到底？ 就擺在那邊十方礙眼 07/24 12:56
http://i.imgur.com/n3H9wtD.jpg
→ Mrchungken: 食物好像不算撿吧 就客人請他吃的阿？ 07/24 12:56
推 beams156: 家裡放一堆沒必要的東西看了很阿雜 07/24 12:57
→ Mrchungken: 總不可能拿過期食物回來 07/24 12:57
→ wesleyhou: 真的是有事，自以為有用到其實都在佔空間。堆堆堆又沒 07/24 12:57
→ wesleyhou: 用到，很煩。假如賣掉的是電器，可能有什麼問題不是患 07/24 12:57
→ wesleyhou: 得患失嗎？陋習。 07/24 12:57
推 miap: 可以在贈送板轉送哦 07/24 12:58
→ SlaveOfBoobs: 也剛好撿到妳R，嘻嘻 07/24 12:59
→ Nyaowan: 之前有一個破舊的沙發，我要丟掉他說他要重包沙發，結果 07/24 13:01
→ Nyaowan: 半年過去，沙發依舊躺在那 07/24 13:01
→ Nyaowan: 距離上次發文居然也半年了，我還能受得了他~（遠望） 07/24 13:03
http://i.imgur.com/BEvxOdQ.jpg

推 DamonAlbarn: 屯物癖 我一位長輩就是這樣 家裡像垃圾場 講了不聽 07/24 13:04
→ DamonAlbarn: 家人 朋友 都沒有的人 07/24 13:04
推 ilovemiao: 屯物癖的人是不是都認為物品留著一定會用上，結果一放 07/24 13:13
→ ilovemiao: 就是一、二十年根本沒用。 07/24 13:13
推 jennifer4551: 二手市集 07/24 13:18
推 zka: 你家裡之後會越來越沒空間 07/24 13:26
推 amilus0: +1 男友也很愛帶公司大家吃剩的回家，塞的冰箱別人都沒地 07/24 13:28
→ amilus0: 方放，每次都要催他帶回來的快點吃一吃 07/24 13:28
推 lehrerin: 就直接上網賣掉 當自己私房錢 07/24 13:29
→ amilus0: 不然就是看東西便宜就一次買很多堆在那，有次看不下去清 07/24 13:30
→ amilus0: 的時候底下還跑出小強，就叫他該丟就丟不要一直放 07/24 13:30
推 MWSR: 我有一個親戚也是做裝潢 家裡撿到小孩長大後都不想回家 07/24 13:40
→ MWSR: 因為就像垃圾場 而且偷偷拿去丟還會暴怒 超可怕 07/24 13:40
推 evan5885: 是不是小時候窮怕了 看到免費資源就想回收 07/24 14:12
推 swxswxet: 淦我爸就是這樣  家裡明明只有三個人住三層樓卻越住越 07/24 14:27
→ swxswxet: 擠 07/24 14:27
推 qqaazz12382: 我的撿東西是天生 07/24 14:32
→ Nyaowan: 講到食物我也很有感，先生跟高中同學去吃麻辣鴨血，把他 07/24 14:36
→ Nyaowan: 們一起吃的湯底包回來，問我要不要一起吃，雖然說煮過就 07/24 14:36
→ Nyaowan: 沒大礙，但是也太奇怪了。 07/24 14:36
→ Nyaowan: （心想你們吃不完的東西 為什麼要我吃啊） 07/24 14:38
推 z321456987z: 跟我爸一樣，每個月回家都會發現家裡堆了新的東西 07/24 14:43
推 okkopig: 我爸之前幫有錢人做，一整套床櫃到衣櫃和梳妝檯。都是實 07/24 15:35
→ okkopig: 木上等的，撿回來組裝給我用，於是把之前便宜貨都淘汰掉 07/24 15:35
→ okkopig: ，我房間都是木頭香味。只能說有錢就是任性 07/24 15:35
推 wangquanchi: 這種叫做松鼠症 07/24 16:19
推 functionlino: 我爸也是！！！最近是撿一個行李箱回來==還要我用有 07/24 16:39
→ functionlino: 夠噁的為何他敢撿我真的無法另理解欸 07/24 16:39
→ kkkaq123: 會有得到東西的安然感 建議讓他有意識自己享受這點 然 07/24 18:14
→ kkkaq123: 後給他一些的空間 不要全部否定 但也要給出條件 像必須 07/24 18:14
→ kkkaq123: 清潔和整齊 有這方面的興趣 也可以學鑑賞 估價也會幫助 07/24 18:14
→ kkkaq123: 取捨 07/24 18:14
推 kevinss: 屯物症真的很可怕 07/24 18:16
推 chocorei: 慢慢丟，說不定他根本也不會發現有那個東西 07/24 18:38
推 sidneys: 我爺爺好像也是.. 07/24 18:42
推 gayi0628: 還以為只有我爸這樣 而且他家裡堆不夠還堆到田裡真的是 07/24 18:47
→ gayi0628: ……… 之前我爸還拿佛像回家 然後附近的的乩童就說佛 07/24 18:47
→ gayi0628: 像裡面有鬼 乾 超可怕== 07/24 18:47
※ 編輯: Nyaowan (180.217.185.199), 07/24/2018 19:02:18
"
"26" NA
"27" NA
"28" "作者pi66 (加油~)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:13:46 2018
我之前剛到一個新環境
新同事很愛問東問西
問我之前在哪個公司
知道之後又問那裡福利怎樣
一直問
想到就問
還一直問我一些私事
跟有的沒的
真的有夠煩的

不回答又怕得罪同事
畢竟才剛去
回答了之後
她竟然到處跟人說
我之前在哪
然後怎樣囧

結果之後全公司都知道
我之前做過那間公司

因為她們都很想知道
那間有什麼福利
跟什麼規定
所以都會來問我一些細節
像:薪水多少?月休幾天?
三節多少錢?加班有錢嗎？
怎麼算?公司旅遊去哪?
年終或春酒去哪吃?
為什麼不做了?還有很多.....

真的被問到快怒了
想說她們還真八掛
什麼都想知道
真的很煩耶

像遇到這種人
我真的都不知道該怎麼辦
都只有老實回答

其實我真的很想跟她們說
關妳們屁事喔
問那麼多幹嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405629.A.174.html
※ 編輯: pi66 (223.139.51.13), 07/24/2018 12:20:55
"
"29" NA
"30" NA
"31" "作者AppleMan (來自鄉村的麥田)看板WomenTalk標題Re: [討論] 學歷和薪水成正比嗎？時間Tue Jul 24 12:18:20 2018
大家好
我是幸福南部人
顆顆

※ 引述《GCWShadow (GCWShadow)》之銘言：
: 小弟我本身是讀CS的
: 在上大學前覺得這個產業重視的還是一個人的能力
: 但是念完大學這幾年之後對這個想法漸漸改觀
: 我覺得一系列的回文當中有提到一個很重要的觀念：同溫層
: 我認為影響薪水的並不是學歷
: 但會是高度相關的原因是因為這個環境中帶來的影響才是重要的
: 我個人是在鄉下唸書沒補過習直到考上大學才到外縣市見見世面
: 其實很明顯的上大學的時候對於視野的衝擊非常大
: 但是這個視野的改變會直接改變一個人的積極程度以及努力的方法
: 並不是說擁有高學歷才會有對於拿高薪非常重要的價值觀
: 但那些例外畢竟是少數
: 我有不少版友們普遍認為是學店學生的家教學生
: 也鼓勵他們能夠靠家裡的資源爬到高處見識見識不同環境
: 我認為這樣才是一個改變他們最直接的方法
: 小弟拙見
: 樂意與版友們一同討論 謝謝
: -----
: Sent from JPTT on my iPad



我覺得R
這篇說得非常有道理耶






最近受到芒果老師的開示
反正活著
不是課金就是射精
計較那摸多幹嘛




射精跟吸吮乃是一體der
吸者乃子
射者精子



不管何種性別
芒果老師的理論(Theorie)都有適用ㄛ




厲害八








CC








--
→ a000000000: 你這樣同id不行喔   要像樓下那樣 06/30 16:43
推 obov: 是像樓上那樣 06/30 16:44
→ a000000000: 早R教主 06/30 16:44

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.10.177
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532405905.A.8C2.html
※ 編輯: AppleMan (118.167.10.177), 07/24/2018 12:19:37
推 grotwpig645: 推簽名檔 07/24 12:21
→ claymath: 靠腰唷 他在玩推文 07/24 12:52
"
"32" NA
"33" NA
"34" "作者grotwpig645 (張智良)看板WomenTalk標題[閒聊] 男生真的太多自以為了時間Tue Jul 24 12:20:43 2018
嗨 午安
PTT看世界的噁心台男實在太多不得不讓我來述說一下現實狀況
勸世是我的責任

基本上這邊要求都是臉要標準偏上
身材纖細但要奶大屁股翹
女生又要能自己負擔自己的生活開銷
然後又要存錢跟你一起買房養小孩

哈囉 是否太自以為了呢？
這邊一堆噁心臭宅不打扮的
收入也沒一個月五萬的
也沒六塊肌的
身高也沒180cm長度可能沒有18mm
為什麼人家要看上你？

你喜歡正妹就是因為正妹為了外表花了很多時間和金錢
但是交往後你又不希望他花錢在化妝品保養品上
魯男是精神分裂嗎？



魯男一個月是賺多少？
要現在女生跟你交往卻不能娛樂 出國
很多漂亮的女生比魯男會賺好嗎？
為什麼他要犧牲娛樂 幫忙繳房貸 車貸
你想靠車子.房子把妹的就不要怪女生只看錢
你想靠外表把妹的就不要怪女生只在意外表
你想靠見多視廣把妹的就不要怪女生喜歡出國
你想證明自己很罩就不要怪女生很廢
你想要床上很歡愉就不要怪女生婊


什麼樣的人就會跟什麼樣的人在一起
你變成8+9台客就會跟8+9妹在一起
懂？


只會在這裡嘴不如多奮發向上
增加自己把妹的特長
才能吸引到好的妹子
自身的條件好 哪怕沒有妹子


給魯蛇男的勸世文
關掉ptt去多看世界

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.57.2
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406046.A.E8A.html
推 Janeee: 看了好舒爽 07/24 12:24
→ jerrylin: 恩恩  女生心胸最開闊了 ^^ 07/24 12:24
→ aflan5420: 自介文 07/24 12:26
噓 serenitymice: 反之亦然 07/24 12:26
噓 MRFROG: ？ 07/24 12:26
噓 dsting: 反串嗎？性別對流一部分跟這種自以為正義但只是拉高仇恨 07/24 12:26
→ dsting: 值的言論很有關聯 07/24 12:26
→ leoth: 你在自介？ 07/24 12:26
→ leoth: 好弱的反串 07/24 12:27
推 Hilferding: 太中肯了 07/24 12:27
→ monkeyeden: 你這篇跟心靈雞湯有異曲同工之妙 07/24 12:27
→ grotwpig645: 看到一堆魯男崩潰 嘻嘻 07/24 12:28
→ monkeyeden: 還不如唱陳雷的\"歡喜就好\" 07/24 12:28
推 DongWooNeKo: 是 07/24 12:28
噓 ylshpiliman: 你是不是午餐還沒吃？ 07/24 12:29
→ grotwpig645: 我在想要吃什麼，有推薦的嗎？ 07/24 12:30
推 wiwi951236: 可以教我怎麼玩股票嗎 上次沒買到達欣工 07/24 12:31
推 littenVenus: 推，稍有錢的則是自以 07/24 12:33
→ littenVenus: 為錢能讓他變帥，不運動也不學習穿衣，更別提多讀點 07/24 12:33
→ littenVenus: 書提升內在了，一副肥宅樣，只是有錢就 07/24 12:33
→ littenVenus: 要讓女生愛你，我只想大叫滾開，錢我可以自己賺，我 07/24 12:33
→ littenVenus: 才不想為了錢忍受這些.... 07/24 12:33
推 shaomi: 女板有仇男文應該是正常發揮，別大驚小怪了 07/24 12:35
推 nnn820328: 我懷疑是男的發仇男文 07/24 12:37
噓 ccyaztfe: 好了啦反串仔 07/24 12:37
→ grotwpig645: 這不是仇男，是希望魯男認清事實不要越級打怪 07/24 12:37
→ ccyaztfe: 登入次數２６６次，完全就是反串仔 07/24 12:38
推 thenorth: 好了啦，人家媽媽生完小孩第二天就能下田，懂？ 07/24 12:38
推 kklic500: 對不起 07/24 12:40
→ peacesignv: 沒有18mm好像很嚴重吧... 07/24 12:40
推 wesleyhou: 有些男生的確這樣啦… 07/24 12:40
噓 SlaveOfBoobs: 這個不桶嗎? 反串引戰<U+8BF6> 07/24 12:44
噓 WaLaGiGi: 基本上大部分男性都分得出來哪個是馬桶和交往對象喇:) 07/24 12:45
→ koshayshay: 對不起我好魯 07/24 12:45
→ potential208: 哈哈哈哈哈 跟崩潰的台男有差？ 07/24 12:46
噓 kevin77884: 一堆女生還不是很在意男生身高 身高比外表還難改變 07/24 12:52
噓 Mrchungken: 反之普妹就不要幻想男友185長的像孔劉六塊肌人魚線信 07/24 12:55
→ Mrchungken: 義區三間房 07/24 12:55
噓 patop: 仇男? 07/24 12:56
噓 Skyisworld: 智良出來打球啊? 07/24 12:57
→ grotwpig645: 普妹真的也不用要求太多，等價交換懂嗎？ 07/24 12:58
噓 ccu1002: 可悲廢文 07/24 12:58
噓 lchun123: 好險不是在說我 呵呵 07/24 12:59
→ PTTBest5566: 符合本版政治正確風向 給推 07/24 13:04
推 ejcji4sul3: 幫補血 07/24 13:06
推 tim9527: 男森還發仇男文 07/24 13:11
→ grotwpig645: 你就知道我有多氣魯男 07/24 13:12
推 firework2: 男女適用 不錯哦 07/24 13:15
噓 hiphopsilenc: 騎士團哈哈 07/24 13:28
噓 bluu: 18mm? 07/24 13:31
噓 jennifer4551: 讚讚讚讚讚 07/24 13:35
推 twmarstw7758: 4 07/24 13:49
→ grotwpig645: 拜託 男女通用好嗎？一堆魯蛇崩潰看了就好笑，標準 07/24 13:52
→ grotwpig645: 的不會反思只會嘴，追不到剛好而已 07/24 13:52
推 geige: 你怎麼會有魯蛇看了會崩潰的錯覺，魯蛇之所以魯是不知道自 07/24 14:00
→ geige: 己哪裡不好還覺得自己超好 07/24 14:00
→ geige: 永遠檢討別人卻不照鏡子 07/24 14:02
推 fatfree: 如果是反串也講得太中肯了 07/24 14:03
推 s920223: 18mm該去看一下醫生了吧 07/24 14:16
→ fatfree: 說老實話外國男生很少抱怨台男愛抱怨的點 什麼出去aa不aa 07/24 14:23
→ fatfree:  又要正妹 對大齡也嫌棄 難怪外國男生會追走亞洲女生 啊 07/24 14:23
→ fatfree: 人家就是比較大氣外表又較佳啊 07/24 14:23
推 papillon1202: 蠻台肯的XDDD 07/24 14:26
→ VoV: 反串功力再加油,所以你交到女友了沒？ 07/24 14:29
噓 Bainite: 可悲反串仔 07/24 14:31
→ grotwpig645: 每次看到人崩潰噓我就覺得我救了這世界 嘻嘻 07/24 14:33
推 a44642: 大奶翹臀要看人啦，像那種動漫肥宅只要臉蛋就豪了 07/24 14:52
噓 chasegirl: 有六塊肌，不代表很壯 07/24 15:05
噓 assess: 大家不都是妳挑我我挑妳 07/24 15:17
推 cchart: 好男生是該不斷求進步，不過180後天辦不到QQ 07/24 15:56
噓 touchbird: 嗆我嗆夠了嗎 07/24 16:11
"
"35" NA
"36" NA
"37" "作者P0GUY (仆街~~~~~)看板WomenTalk標題[問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 12:31:08 2018
其實真的認真觀察路上來來往往的路人

台男的顏值根本不差

只是真的懶人太多

只要能夠

1.摘掉眼鏡

2.整理髮型

3.平價時尚隨便已經搭好的set套一下

絕對都不會差到哪去

但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方

真的其實常常會在路上看到很多覺得可惜的潛力股

覺得只是不肯好好打扮自己

女孩兒們 認同嗎




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.220.38
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532406670.A.BBA.html
噓 leoth: 請勿自介 07/24 12:31
推 thenorth: 台男不需要裝扮，是有潛力的礦石，只有真心人才可以看 07/24 12:35
→ thenorth: 到內在隱含的光芒，被荷葉邊系服嚇退的人是沒有資格窺 07/24 12:35
→ thenorth: 見的 07/24 12:35
→ athena0610: 差的不是顏值，是內心 07/24 12:37
推 grotwpig645: T大專業，台男都認為自己內在鑽石不被欣賞，讓人無 07/24 12:39
→ grotwpig645: 言 07/24 12:39
推 Imgur5566: 保持乾淨就夠了 07/24 12:42
推 koshayshay: 對啊我都拿去遊戲課金 07/24 12:45
噓 SlaveOfBoobs: 少自以為了，台南94一堆身材比例差，醜，又不去健身 07/24 12:51
→ claymath: 你怎麼有這麼大的誤會 07/24 12:51
→ TousBaby: 不要自慰了好嗎！ 07/24 12:52
推 twmarstw7758: 你484有什麼誤會 07/24 13:02
推 kotohira: 環境並沒有逼著男性必須在乎外表 07/24 13:04
噓 lchun123: 顏值並不差 只是是負的 :) 07/24 13:06
推 coffee112: 有跟朋友說可以花點錢治裝打扮，但似乎沒效 07/24 13:09
推 isisisis: 看起來很不健康 07/24 13:11
→ isisisis: 應該也是顏值差的 07/24 13:11
→ ccu1002: 又不是每個人都適合戴隱眼== 07/24 13:22
推 hjt11201213: 對啊 07/24 13:23
→ rnrxxx: 重點就是台男檢討別人之前，先看看自己啥德性吧 07/24 13:28
→ hikku: 不是 07/24 13:52
噓 yufat: 錯 問題在於悲劇的審美觀 https://imgur.com/nIUMYF1 07/24 14:18
推 shi0520: 身材才是重點 07/24 14:27
推 conniemywife: 你們這樣也只是惡性循環啊 男嫌女 女嫌男 07/24 15:00
推 nutta: 這是價值認知的問題，你覺得沒花什麼錢/時間就能打扮好，幹 07/24 15:05
→ nutta: 嘛不打扮？但對某些人來說，幹嘛把時間/錢花在他看不到價 07/24 15:05
→ nutta: 值的事上？就算家財萬貫，就一定要什麼都買什麼都吃都玩嗎 07/24 15:05
→ nutta: ？可能就是想吃平價滷肉飯啊 07/24 15:05
推 nutta: 像我會喜歡逛街買衣服，但我爸感覺就完全沒興趣，喜好會影 07/24 15:07
→ nutta: 響看到的價值 07/24 15:07
推 nutta: 不小心參雜一起講了，應該說喜好跟價值是兩回事，但各自都 07/24 15:09
→ nutta: 能決定是否花資源打扮這件事 07/24 15:09
推 civilian: 不肯花時間/錢打扮 就不要覺得自己外貌上有優勢啊 07/24 15:14
→ civilian: 這跟只是沒努力唸書 否則可以考第一名有什麼兩樣 07/24 15:14
推 waynemax: 下一篇，台女只是懶，但其實顏值不差 07/24 15:24
→ gve50714: 有女朋友的台男一堆好嗎 別自暴自棄 07/24 15:55
推 preppie: 可是台男是亞洲最胖 07/24 16:01
噓 radha: 五五身肩窄頭大，洗乾淨整理一下也改變不啦 07/24 16:05
→ cyre: 嗯...我真的是為了比例的問題煩惱了一輩子 07/24 16:08
推 maylin810: 你開心就好啦 07/24 16:08
→ cyre: 這不是你減肥鍛鍊就能改變的...悲劇 07/24 16:09
噓 chrisnt: 血統就決定一切了 根本就是醜 07/24 16:10
→ chrisnt: 台男台女真的都不到世界平均值啦 醜 07/24 16:11
推 touchbird: 台女也一堆肥婆 = = 07/24 16:14
推 kuluga: 沒關心過台男 07/24 16:21
推 ls4444: 不是我不想減肥  而是我瘦下來連我自己都怕   怕愛上自己! 07/24 16:39
推 twmarstw7758: 台女也是亞洲最胖，體脂肪率還比台男高，所以差不多 07/24 17:27
→ twmarstw7758: 啦 07/24 17:27
推 seikaiowari: 不覺得需要刻意打扮，簡單乾淨就好。 07/24 17:51
→ GAGA1: 沒有 鼻子偏東南亞　扁鼻　身材也矮 07/24 18:30
推 marsaqua: 外表不是單指你羅列的那些，那些看看雜誌願意買衣服就夠 07/24 19:05
→ marsaqua: 了；最嚴重的問題是體脂率吧，油脂男的比例台灣是東亞地 07/24 19:05
→ marsaqua: 第一名誒 07/24 19:05
→ marsaqua: 連體重控制都沒辦法的人，做事不會成功的啦 07/24 19:06
"
"38" NA
"39" NA
"40" "作者jeromeshih (以謹慎態度來面對問題)看板WomenTalk標題[討論] 宣傳兩性平等又說男性小氣的想法為何時間Tue Jul 24 12:37:55 2018

在現代社會，追求兩性平等

但有時都會遇到有女性一邊說女性的能力和男性不相上下，自己也能做許多事，但卻又和朋友說遇到的男性很小氣

不過男性會覺得
1.都說平等，如果剝奪讓妳出錢不是看貶妳的能力嗎
2.男性要出錢不是父權的思想？怎麼要求男性支持父權

當然這可能只是個案

不過因為比較少遇到男性宣稱平等又說女性小氣的情況

有人能說一下兩性平等和男性小氣並存的想法是什麼嗎

-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.122.77
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407083.A.399.html
推 susuqi: 有那些想法的人在哪就去那裡問啊 07/24 12:40
推 MeowMarch: 現在社會上男女同工不同酬的情況仍存在，等這個情形真 07/24 12:46
→ MeowMarch: 的沒有了才能是真平等，女性才有經濟能力和男人平起平 07/24 12:46
→ MeowMarch: 坐 07/24 12:46
→ sarutobi: 嗆她啊啊啊啊啊 07/24 12:49
推 twmarstw7758: 經濟能力跟這沒什麼關係，那是一種感覺 07/24 12:52
推 PTTBest5566: 女性薪酬低就是父權性別歧視；男性薪酬低就是沒上進 07/24 13:03
→ PTTBest5566: 心無能力 07/24 13:03
→ PTTBest5566: 這是現代性別平等的標準 懂？ 07/24 13:03
推 Mrchungken: 自助餐好吃 懂？ 07/24 13:30
推 Aaron831104: 完全不衝突啊 07/24 13:38
推 rainbowair: 我也覺得完全衝突啊，女生節儉就是懂事、持家，男生節 07/24 14:09
→ rainbowair: 儉就是小氣、摳門，根本兩套標準。不過換個角度來看， 07/24 14:09
→ rainbowair: 女生愛花錢就會被說敗家、物慾，男生愛花錢就變成大 07/24 14:09
→ rainbowair: 氣、闊綽，也是兩套標準呢 07/24 14:09
推 qetwry: 回樓上,男生只花大錢在自己身上不花錢在女生身上還是小氣 07/24 14:19
→ qetwry: 女生愛花錢敗家通常只花在自己身上 07/24 14:20
推 PTTBest5566: 女生愛花錢會說是讓自己過得好而且又花自己的錢有什 07/24 18:10
→ PTTBest5566: 麼不對 誰在跟你敗家物慾重 07/24 18:10
→ PTTBest5566: FB IG追蹤的網紅哪個不是曬名牌 旅遊 美食？跟我說 07/24 18:11
→ PTTBest5566: 物慾不重？ 07/24 18:11
"
"41" NA
"42" NA
"43" "作者yayaya5566 (優質好文)看板WomenTalk標題[閒聊] 大家都怎麼比三？時間Tue Jul 24 12:41:17 2018
看到朋友比三

先把大姆指和食指合起來

做ok的手勢比三

還是傳統手勢

大姆指和尾指合起來

比三

還是第三種

Rock手勢

中指和無名指折下來

大家都怎麼比三？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.39
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407279.A.E54.html
噓 ilovemiao: \m/ 哪有三？ 07/24 12:45
→ nama: 樓上大姆指呢 07/24 12:48
推 ccyaztfe: \|/ 07/24 12:48
→ yameiday: 大拇指無名指小指 07/24 12:49
噓 ilovemiao: 加上大拇指是手語的我愛你，跟搖滾的惡魔角無關好嗎<U+263A> 07/24 12:51
噓 yun54272: 我都把食指和無名指彎下來 07/24 12:52
→ ylshpiliman: 我是把食指跟無名指折下來 07/24 12:52
噓 ooooooxxxxxx: ro你妹 07/24 13:31
推 huos: 第一個是666 07/24 13:40
推 cjy0321: 第三種== 07/24 13:49
推 srwcc:  https://i.imgur.com/V7FmzHu.jpg 07/24 15:03
"
"44" NA
"45" NA
"46" "作者tsd (草食的阿海)看板WomenTalk標題Re: [討論] 最好不要和同事當朋友時間Tue Jul 24 12:42:54 2018
※ 引述《river (樹)》之銘言：
: 大家好！
: 在我剛要畢業的時候，我大學一位很好的朋友，突然語重心長的跟我說，
: 你之後去公司上班，最好不要跟同事當朋友，不然你怎麼死的都不知道！！(他說我個性
: 比較和善，很容易被捅)
: 雖然我目前還沒有感覺啦∼但是上班真的跟上學好不一樣，公司氣氛已經算不錯了！但整
: 體氛圍就是很奇妙(跟上學不一樣的意思)
: 想問大家，
: 我朋友說的是有道理的嗎？
有喔~~~
: 如果真的遇到對方不錯的時候怎麼辦？
上班好同事 下班不認識
: 那這樣上班後怎麼交朋友？
工作就是工作，沒緣份當朋友就不要強求；想當朋友，離職再說！

我可以老實說,初入職場的人最沒有的就是心機
但偏偏工作上,每個接近你的同事都是懷有不同的心機
多體會多觀察就會知道了

我第一份工作就是類似業務的性質,一開始覺得某同事對我好好,下班還會一起去吃飯
結果久了發現,都是為了探聽消息然後背後偷偷搶客人(業績)....
看著對方每個月都輕鬆達標拿獎金,而自己卻一直拿底薪,也當然後來受不了就離職了
還有那種 人前一個樣,背後亂八卦的同事也一堆

也許有些好同事拉~~
但僅限於工作上,私下最好還是保持距離
因為如果私人交誼太好,有一天扯到工作利益而不得不做選擇(例如:升遷),很容易有心結
不管是同事之間,還是主管與下屬,都會出問題....

--
以下文章請參考

https://www.managertoday.com.tw/books/view/54544

人際溝通
該不該跟同事做朋友？社會學家的 7 個職場人際關係建議
2017-06-06
整理•撰文 林庭安

職場上，到底能不能跟同事做朋友？一直以來，這都是一道難解的題。

社會學家珍．葉格（Jan Yager）是美國公認的人際關係專家，她在著作《誰才是你真正
的好朋友》提及，不建立職場友誼，是很糟糕的選項。因為 一段正面、健康的朋友關係
不只能讓生活愉快，也能提高生產力，更重要的是，它是升遷的重要助力。

許多研究不約而同指出，若是職員與其它員工相處融洽，員工較有可能會留在公司，降低
流動率。不過，職場上的友誼，會經過許多考驗：如果同期的同事早一步升遷，你們能繼
續做朋友嗎？又或者，介紹朋友進公司，最後他卻變成你上司，你做何感想？

如果碰到上述情況，往往會讓情誼生變，造成關係緊張，更容易發生職場衝突。《誰才是
你真正的好朋友》裡面建議，依循以下原則，才能建立良好、正面的職場情誼：

1. 不要建立或加入小圈圈：
學生時期的友誼，通常會有小圈圈，個性相符的會自動成群結黨，但在職場，明顯的小圈
圈或派系對工作無益。

新進員工剛進入公司，因為派系穩固，可能會覺得被孤立或冷落，必須花更多的時間才能
適應，甚至無法融入，憤而離職；若是身為權力中心的一份子，外人會覺得你可能獲得比
較好的待遇，心理不平衡；而若是員工跟主管同屬一個圈子，在績效評估時，客觀性會大
打折扣，容易產生不公允的偏見。

2. 公事與私事切割：
同儕相處融洽能增加生產力，但若相處過密，則有可能會干擾工作。譬如，互相分享薪資
福利、比較獎金等需要保密的資訊，可能會造成心理不平衡。

如果你不確定雙方的關係，又或者清楚自己易受到職場相關議題的影響，就盡可能地避開
談論這些私密話題，公事與私事分清楚，才能使友誼長存。

3. 不要八卦、不要洩密：
如果你與同事、主管、客戶、供應商成為朋友，做起事來真的可以事半功倍，但過從甚密
的結果，就是會「不小心」得知一些私人事情，請盡可能地保守祕密，因為這樣的八卦殺
傷力十足。

試想，原本只是跟朋友抱怨的話，朋友卻在大庭廣眾下脫口而出，這樣的感覺是否不好？
更何況，有時這樣的發言反而會讓人喪失工作機會。

4. 不要用工作考驗友情：
當有些困難需要同事幫忙時，你是不是第一個想到跟你交情比較好的同事？對朋友提出合
理的要求是可接受的，但若是藉機把困難的工作推出去，就是投機取巧。

在提出請求前，先想想：這個要求對同事而言是否合理？如果角色對調，對方提出這樣的
要求，你有什麼感受？又或者，這個請求是否符合他的專業與知識範疇，他執行起來會不
會有所為難？如果在想這些問題時，你有所疑慮，就必須先把友誼放在第一順位，再思考
問題能如何解決，否則會傷害你們的感情。

5. 避免拿朋友的名聲攀關係：
有時候，拉近與他人關係的第一步，就是先找到互相認識的人。所以有些人會把在工作上
表現出色的好友搬出來與他人聊天、攀關係，但若是為了獲得好印象而吹噓彼此的交情，
一旦謊言被戳破，不僅攀不到關係，更會傷害彼此情誼。

「友誼」是專屬於兩人的，不是拿來說嘴、到處和人攀關係的手段。

6. 留意「非語言」的訊息：
在辦公空間或商展活動遇到親密好友時，我們容易一時被開心沖昏了頭，不自覺做出擁抱
、牽手，甚至跳上跳下的動作。但是，要記住，在任何辦公空間或商展活動中，你的行為
都被別人看在眼裡，這樣容易被視為不專業的行為，要避免使用太過熟稔的語調跟親密的
舉動。

7. 異性友誼更要步步為營：
因為社會風氣的開放，異性友誼比以往更常見。在跟異性朋友相處時，要更注意自己的言
行，否則「隔牆有耳」，被有心人士傳出你們之間不是純粹的朋友關係，不僅影響你們之
間的情感，更會影響同事間的觀感。

--
     忠言者，多是逆耳，  矛盾也。
     何故忠言總是逆耳？  矛盾也！
     矛盾卻也在於 ...    誰不好美言。
                                       『火鳳燎原』

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.40.137
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407377.A.87E.html
※ 編輯: tsd (59.126.40.137), 07/24/2018 12:43:53
推 minifat: 女版逛了一陣子 只有新人 跟 不想幹的 會發工作文 07/24 15:11
推 aci0124: 1樓太中肯 07/24 16:40
"
"47" NA
"48" NA
"49" "作者beams156 (156)看板WomenTalk標題[閒聊] 幾歲算輕熟女時間Tue Jul 24 12:49:32 2018
看到前面有篇在徵輕熟女的
想問問大家覺得幾歲算輕熟女?
我二十歲生日的時候有男生朋友說恭喜變成輕熟女了
女生朋友都大罵才二十什麼輕熟女!

個人覺得是二十五以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.39.118
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532407774.A.17A.html
推 twmarstw7758: 30吧07/24 12:50
推 azdc: 25-30吧07/24 12:50
推 mygreenair: 3007/24 12:50
推 claymath: 3007/24 12:50
推 ylshpiliman: 16歲以上統稱阿桑07/24 12:51
令人傷心QQ
→ TousBaby: 2507/24 12:51
推 leoth: 出生時07/24 12:53
太嚴格
※ 編輯: beams156 (114.42.39.118), 07/24/2018 12:54:09
→ WJYY: 樓下一律都叫阿姨07/24 12:54
推 wanchu01: 我是阿珠阿姨07/24 12:58
→ wanchu01: 芳齡48的輕熟女07/24 12:58
姨姨好∼
推 zxciop741: 23吧07/24 12:59
推 LuciusMalfoy: 不承認這個詞 女人一輩子都是少女 (噁07/24 13:01
好!我也不想面對這詞!
推 dai26: 18∼5807/24 13:02
推 deb4308: 30以上 目前26覺得自己還是少女07/24 13:03
心態年輕40也是少女^o^
推 Askalaphos: 5007/24 13:05
推 bbiamasheep: 讓我們勇敢的接受輕熟女的封號吧（嘴唇顫抖07/24 13:05
XDD
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:10:11
推 azasibyl: 25 07/24 13:08
推 selly50311: 27 07/24 13:08
推 mature000999: 輕熟女大約30，熟女大概40；反過來男生30大叔，40 07/24 13:13
→ mature000999: 阿伯∼07/24 13:13
我以為40才算大叔
推 grotwpig645: 30 07/24 13:13
推 carrylot: 30吧 感覺要有一定經濟能力才會說是輕熟女07/24 13:14
原來經濟能力也是考量標準
推 dzwei: 先承認 你就是 QQ07/24 13:14
> <
推 j9517823: 40歲女孩兒 50歲小姐 60歲輕熟女07/24 13:14
推 noname78531: 25到3007/24 13:14
→ carrylot: 25如果念研究所不是等於才剛出社會嗎！好嚴苛 07/24 13:14
是以年齡來說啦，並不會知道對方是不是剛出社會吧
推 lovejkv: 28過吧07/24 13:16
推 ccu1002: 2807/24 13:20
推 Keyblade: 30吧 07/24 13:21
推 kamelol: 35、36吧07/24 13:22
推 Laurenaria: 27-2807/24 13:24
推 ganlinnya: 27以上 07/24 13:26
※ 編輯: beams156 (114.42.39.118), 07/24/2018 13:30:51
→ coffee112: 3007/24 13:27
推 shermanqoo: 28 07/24 13:30
推 moebius2: 25以上  30算熟女  35算資深熟女 40算超熟女 07/24 13:31
→ tiiyuway: 30，25.26還覺得自己屁孩感 07/24 13:33
推 AppleWatch5: 24啊 07/24 13:35
推 kashinx: 25以上算輕熟吧 不過我是大嬸了 這些離我都好遠（淚奔）07/24 13:37
推 s955346:  以現在社會晚婚的狀況  45才能算輕熟女吧! 07/24 13:40
→ bbbing: 女聊版標準大概42，世俗標準大概2707/24 13:42
→ Ayanami5566: 4007/24 13:46
推 RLH: 90歲吧 之前都是女孩兒 07/24 13:49
推 fangbr: 4007/24 13:51
推 ziggy: 28 07/24 13:51
推 hikku: 35歲才算吧。30也太早07/24 13:51
推 stevehan: １２以上 07/24 13:55
推 robotsneko: 25~30 30以上就是熟女==07/24 14:00
推 sentiment: 40就是阿姨07/24 14:02
推 Carnot: 30 07/24 14:02
推 Ihk: 28 07/24 14:02
推 supersnake: 分娩開始 媽媽輕熟女 小孩則是人之始期07/24 14:05
推 carrotkaka: 40是小姐，五十是輕熟女，六十歲是熟女，七十歲才是 07/24 14:05
→ carrotkaka: 阿桑 07/24 14:05
推 YenPcman: 輕熟女2707/24 14:06
噓 ntpu84621: 女人就是會在意這種超無聊的屁事 不服老有屁用07/24 14:06
推 howhower: a片標題熟女系列女優都30歲給你參考 07/24 14:08
推 opszy: 27 07/24 14:09
推 jojochang: 30 07/24 14:10
推 amor0717: 30以上 07/24 14:10
推 uptowngirlv: 30以上!而且要有保養，講話有內容!07/24 14:13
推 Racheliu: 30以上 07/24 14:15
推 mature000999: 女生勤保養，40保養得像35的女生很多，30劣質得像4007/24 14:15
→ mature000999: 的男生......嗯......07/24 14:15
推 bluewhale97: 25up 07/24 14:15
推 lostmysmile: 2507/24 14:17
推 touchbird: 30都可以當阿嬤了 07/24 14:18
推 chase0751: 30up07/24 14:21
→ xoxowho: 30以上吧 07/24 14:21
推 papillon1202: 我的女朋友，永遠都是超級可愛漂亮優雅迷人的小少女07/24 14:23
→ papillon1202: >///<07/24 14:23
推 gurucwc: 50歲之前都是女孩兒 07/24 14:27
→ a0226958831: 18 07/24 14:30
推 ParaTuAmor: 2507/24 14:39
推 smilemiracle: 30-33 07/24 14:43
推 Kanaheipapa: 30~35 有獨立經濟能力 30下小姐 07/24 14:44
→ dexamethason: 28歲還被叫小妹妹路過...07/24 14:47
推 WanWanDog: 30歲07/24 14:55
→ susuqi: 28 07/24 14:59
推 tmcharvard: 你為何會問這問題? 最早提出這名詞的資生堂公司早就定 07/24 15:00
推 thalamus: 25-30吧，已婚之後就隨便了 07/24 15:00
→ tmcharvard: 義好了，是25-35歲之間的都算，定義者都定義好的名詞 07/24 15:01
→ tmcharvard: 根本沒有問的必要吧?07/24 15:02
好奇問一下，所以我的分類是閒聊^_^
推 f88643: 她是面臨尷尬的輕熟女今年27 07/24 15:05
推 dageegee: 3507/24 15:06
推 shine345456: 28-3807/24 15:06
※ 編輯: beams156 (114.42.39.118), 07/24/2018 15:09:33
推 ywlocw: 27-32 07/24 15:08
推 ricky785785: 1-30 幼童 31-50女孩 51-80少女 81-100 輕熟女 07/24 15:09
→ BrokenElegan: 30吧 07/24 15:10
推 chick11: 給人的感覺也是考量的一部分，但我自己絕對不敢這樣說別 07/24 15:13
→ chick11: 人，大部分這年紀的人都沒有很喜歡這類說法 07/24 15:13
推 whatdidido: 感覺是30 07/24 15:15
推 Valevale: 覺得年齡不是唯一的定義標準耶，還要看給人的感覺吧。 07/24 15:17
→ Valevale: 敝公司有27-28歲的女性，言行跟屁孩差不多。至於企業的 07/24 15:17
→ Valevale: 定義倒覺得只是他們產品的目標客群，不過也是一個不錯 07/24 15:17
→ Valevale: 的參考 07/24 15:17
→ milkwind: 25阿姨 07/24 15:18
推 reuentahlv: 有時候看到一些油花過多的男人討論女人輕熟幾分熟真 07/24 15:23
→ reuentahlv: 的快笑掉大牙 07/24 15:23
推 shine2gogogo: 問 男人幾歲算大叔 07/24 15:26
推 a0953952096: 30啦 給2 開頭一點慈悲好嗎 07/24 15:26
推 lchfrog: 輕熟女 27 07/24 15:29
→ tiiyuway: 油花過多XDDD 想知道肥宅怎麼定義自己@@ 07/24 15:35
噓 mxr: 超過25就算了 女人老得快 尤其出社會後 07/24 15:35
→ MissMolly: 30吧 07/24 15:38
推 eggegg999: 31 07/24 15:39
推 jur1512: 30 07/24 15:43
推 lilavadee: 25-35 07/24 15:44
→ adam6693: 30 07/24 15:44
→ urban01: 32 但要保養且談吐好 07/24 15:45
→ byechu5566: 30 07/24 15:47
推 Moratti: 30 07/24 15:51
推 kb81: 25 07/24 15:56
推 vinger92621: 30 07/24 16:03
推 Annis812: 25 07/24 16:06
推 tiayafu: 29 07/24 16:07
→ Dreamer48763: 27 28 07/24 16:08
推 cat771121: 30 07/24 16:09
推 yong9812: 28 有一定經濟能力 07/24 16:20
→ kkLee813: 25後 07/24 16:23
推 dong531: 25以上就是了 07/24 16:25
推 m23334789: 給2開頭女孩一點生存空間Q_Q 07/24 16:37
推 ahcahc: 30 07/24 16:41
推 ruei522: +1 給2開頭的一點空間嘛QAQ 07/24 16:41
推 l19900513: 有一個健身房女神最近離開了，超正小隻、29歲看起來像 07/24 16:44
→ l19900513: 18 07/24 16:44
→ ShanPan: 30差不多 07/24 16:53
推 SxRxNx: 30吧，這社會好嚴格QQ 07/24 16:58
噓 Bananab2uty: 超過17 07/24 17:00
推 jeffkung: 25到29 超過30的不叫輕熟 是阿姨 07/24 17:02
推 wowdickman: 26-33 在上去就熟女了 07/24 17:09
→ marsaqua: 30 就我此刻 07/24 17:14
→ marsaqua: 還常被以為是學生 外表不好判斷的年紀 07/24 17:15
推 iamwind7954: 30 07/24 17:17
→ babyMclaren: 26 07/24 17:25
推 lionpapa: 問熱狗 07/24 17:28
推 g9xuggf: 25-30 07/24 17:46
推 magicdoremi: 看長相吧 07/24 17:50
推 ookiniSN9: 28-32 07/24 17:52
推 winshipfrost: 25-35 07/24 17:55
推 Baochu: 30-38 07/24 17:56
推 blueocean292: 12歲以上 07/24 17:57
推 pungucat: 35 07/24 18:00
噓 starguardian: >14=太老 07/24 18:06
推 N48212: 27、28 07/24 18:07
推 koike0703: 輕熟女27 07/24 18:10
推 gs200483831: 27-29 之後看臉XD 07/24 18:15
→ kevin252673: 臉。 07/24 18:15
推 plsMsTu: 30以上吧 有些人標準太高惹吧QQ 07/24 18:24
推 bomacedonia: 微博上一堆20歲的都在那邊自稱老阿姨，無言 07/24 18:29
推 ohya7533: 27輕熟女 07/24 18:37
推 youaretree: 30 07/24 18:38
→ youaretree: 學生在20的時候都覺得25很老，事實上一下就到了 07/24 18:38
推 cucudodo: 30以上 07/24 18:40
→ giant123: 25~35之後要看保養狀態 07/24 18:51
推 GolfR32: 27 07/24 18:52
推 nrxadsl: 25-28 07/24 19:02
推 super223351: 30 07/24 19:07
"
"50" NA
"51" NA
"52" "作者PTTBest5566 (PTT最讚5566!)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 13:01:31 2018
是說要找怎樣的對象本來就沒有一定的標準
不過你的犯了幾個錯誤導致你PO文沒得到你想要的答案還被罵到臭頭。

1. 案例文出處
小屁孩都知道氧氣版是徵女文>>>>>徵男文的地方 完全是女性市場
即使寫的不怎樣的徵男友文
作者信箱還是會塞爆(當然也有罐頭信)
條件想怎樣開就怎麼開
即使徵友文被噓爆 還是有人願意上鉤啊

2. 你PO檢討文在此版
你發文在一個平常對男女文就有雙重標準的版 想要得到檢討女性的回應無異是緣木求魚
君不見你一發文下面就有女版常駐護衛馬上來跳針洗推文
把問題全都怪罪在男生自己身上 順便為自己洗名聲捧自己是超棒棒女人
(常常被老公冷落，顧影自憐的好女人)
如果案例文主角是愛慕虛榮的公主，也能說是男人願者上鉤，那不知道之前南部漁夫徵友條
件要求女方顧家幫忙事業卻被罵到臭頭是大男人 甚至連父權也扯進來是怎麼回事？
他也是在尋找願者上鉤的另一半啊

更別提後面推文回文都是舉花自己錢出國的案例 跟原始徵友文不見得是同樣情況 試圖混淆
焦點了
後面就順勢帶風向指責男性只會找那些公主 是自己眼光的問題 再質疑你的文章只是為了戰
男女
(罵漁夫罵男人擇偶觀念靠北男友就不是喔 啾咪)

不過這些都是本版常見問題 早就見怪不怪了
給你個建議 以後要發文前，先想想討論對象是否符合政治正確 懂？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.228.144.69
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408493.A.3A9.html
推 ccczzzkkk: 補血 07/24 13:12
推 jakey0619: 再幫補血 07/24 13:49
噓 fatfree: 你有看到原波回「顏值高身材好誰管他賺很少？」嗎？很明 07/24 13:56
→ fatfree: 顯他自己要找正的，又希望對方不要要求太高 07/24 13:56
→ LuciusMalfoy: PO這邊引戰的人居多吧 推PO八卦版或mentalk不要來 07/24 14:18
"
"53" NA
"54" NA
