"x"
"1" "作者t4rmp4 (喵)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:09:13 2018

我們家長輩也會這樣

走在外面就像身後有磁鐵一樣走到哪裡吸到哪裡

每次回去看老家裡都會出現很多雜物越堆越多

本來藏在櫃子裡沒看到

後來滿出來的時候已經勸不了了

小至沙漏、抱枕，大到櫥櫃、桌椅都可以出現在家裡

還好不同住不然每天整理會很崩潰



某一次他撿了一個泡咖啡的壺

我們覺得外型好看且還堪用就帶回家了

過了幾個星期我們一家出去玩

在台北的一家咖啡店裡面居然有看到一樣的東西

我們進門詢問價錢

老闆說 這個壺不賣 是他的收藏品 是他擺出來觀賞用的

我們一本正經地走出店門

走了幾公尺遠之後大笑邊打電話給老人家

原來他撿到人家價值上萬的咖啡壺



雖然有這種意外的收穫

但後來我們終於忍不住請他停止蒐集的興趣

經過溝通之後發現

原來是老人家覺得這些東西都還能用

生長在物資缺乏的年代對於舊東西難以割捨

我們討論了好幾次終於達成協議

帶東西回來可以，但是一定要撥時間出來整理

有缺零件要想辦法補齊，一回來要擦乾淨、消毒

請老人家把東西整理好之後

家裡有需要的留下來

沒有需要的上網二手拍賣或轉贈給有需求的機構

我們常常回去看他的時候就幫忙拍照上傳寫一些資訊

賺到的就給老人家當工錢



我覺得 過去老人家在看到這些東西時就像是

米開朗基羅看到大理石裡的大衛覺得「這個可以！」

但是他看到了卻沒能力刻出來

最後只是越屯越多根本沒辦法消化

現在這個辦法實施半年了

最近他撿東西就不會像以前一樣撿一些

超過他修繕能力、太大佔空間、太破舊無用的東西

我們都覺得好多了

空間變舒服，也出現更多實用的新傢俱





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.202.81
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532408957.A.F1D.html
推 Athens: 很好的處理，很棒 07/24 13:37
推 poison5566: 你還講的動 我們家是丟不掉也講不聽 07/24 13:44
推 Mazu323: 很棒~至少聽得懂~ 07/24 13:46
→ gayi0628: 我爸也是 而且他還是花錢買的！！我媽都快氣死  堆到他 07/24 18:41
→ gayi0628: 房間整個都是 門口也都是  可怕 07/24 18:41
→ gayi0628: 補推 07/24 18:41
"
"2" NA
"3" NA
"4" "作者mie872114 (小米)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 13:10:44 2018
以我個人的經驗回覆一下好了，
以前我曾買過一台小型的咖啡機，
我得說，真的有在煮咖啡的時間並不多，
尤其是最後要清洗濾網時挺討厭，
如果你不是很堅持要用濾杯濾紙那種手沖咖啡的話，
其實可以考慮一下「法國壓」這種泡法，
法國壓咖啡壺跟市面上最常見的下壓式泡茶壺有九成九相似（其實都一樣啦）
泡法也很簡單，磨好的咖啡粉放入，加熱水悶一下，然後慢慢下壓，最後倒出，
好啦，一杯咖啡搞定，
從準備到最後的清洗大概只要兩三分鐘，
咖啡粉我都是買豆子時請老闆幫我磨好，所以連磨豆子的時間都省了，
我以前還直接拿了一組去公司，每天在公司泡呢。

然後啊，這天氣喝熱咖啡其實也很辛苦，
所以我目前都是弄冷泡咖啡，
這個也很簡單，把磨好的咖啡粉裝入茶包袋，扔進冷開水後送冰箱，
七、八個小時後就有一壺冰咖啡可以喝啦∼


※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.124.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532409046.A.4BB.html
推 KimPossible: 推愛樂壓 方便好清潔 07/24 14:09
"
"5" NA
"6" NA
"7" "作者surimodo (血小板皇 棉花糖)看板WomenTalk標題[問題] 大家喜歡joeman嗎時間Tue Jul 24 13:27:28 2018
如題
之前木耀成功
幕僚有透露之前幾位拒絕的Youtuber
都有回來談合作XDD

而前陣子
柯P跟九面拍合作
好像挺多人反對的
但人氣也是一出來就快百萬
討厭的人真的多嗎
還是其實大家都很喜歡joeman

--
十萬青年十萬肝
GG輪班救台灣
https://i.imgur.com/HJ2pmRs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.105.202
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532410051.A.CA0.html
推 imjoanne: 誰 07/24 13:28
推 poison5566: 過氣 07/24 13:30
→ tysh710320: 誰? 07/24 13:32
推 Mozai: 無感 07/24 13:34
推 vm4m06: 從他講星海時代就不喜歡他，觀念不夠講即時對戰是自曝其短 07/24 13:35
噓 morgankhs: #獨立思考 九面人 07/24 13:38
→ clodyfly: 誰？ 07/24 13:41
推 PoloHuang: 九面 07/24 13:45
噓 t19960804: 九面粉=墮特粉=放火粉=小玉粉 07/24 13:47
推 vm4m06: 他給我的感覺是，“台灣現在的公眾人物很好當，只要想辦法 07/24 13:48
→ vm4m06: 博版面爭取曝光，講出來的內容如何不是重點” 07/24 13:48
推 Ayanami5566: 七嘴八舌九面人 07/24 13:48
推 vm4m06: 他的講話方式有人會喜歡，當初他製作不少星海相關的影片也 07/24 13:50
→ vm4m06: 吸引了不少粉絲以及星海圈外人看，這種現象是好的這點我 07/24 13:50
→ vm4m06: 肯定 07/24 13:50
推 Ipadhotwater: 只要拿到點閱率就好 07/24 13:51
→ Ipadhotwater: 他在twitch人數普普，所以跳到yt 07/24 13:51
推 vm4m06: 只是他覺得他可以當星海比賽的賽評這點就過度膨脹了，之 07/24 13:52
→ vm4m06: 後上台自暴其短的歷史就有看過的人都知道 07/24 13:52
推 vm4m06: tesl退下來的時候聽說是去電子公司就職，有交大工科學位 07/24 13:55
→ vm4m06: 的他其實往這方面走的話發展應該也不差 07/24 13:55
推 chan43056: 光口才順耳就屌打一堆油土伯了 07/24 13:56
→ vm4m06: 只是再知道他就是墮特的事件，那個時候才知道他去當youtub 07/24 13:57
→ vm4m06: e，墮特的事件有關注的人就多了不贅述 07/24 13:57
→ vm4m06: 他是口才順耳沒錯，但是講話內容不能相信的話聽起來也累 07/24 13:58
噓 Mrchungken: 討厭 07/24 14:01
推 wiwi951236: 他和咪妃營造假情侶的感覺 每次標題都打得很聳動 結果 07/24 14:01
→ wiwi951236: 點進去看都幹話就不追了 07/24 14:01
噓 s920223: 欠噓 07/24 14:10
推 Allison0503: 喜歡 07/24 14:10
推 uptowngirlv: 跟柯P吃便當那個，以前沒聽過! 07/24 14:11
推 coffee112: 想幫丁特洗白，攻擊質疑女生假懷孕，噁心 07/24 14:12
噓 brian5566: 噁心的人 07/24 14:13
推 Ayanami5566: https://youtu.be/Ydc8bpONb0U    噁心的九面人 07/24 14:15
→ Ayanami5566: 那個嘴臉你看了還會喜歡他  也是奇葩 07/24 14:16
推 bsybsyqq: 講話讓人感覺不喜歡 07/24 14:17
→ Reutze: 不喜歡 07/24 14:21
→ YuWen91041: 不喜歡人，但影片主題蠻吸引我 07/24 14:26
噓 r252525r: 九面人 07/24 14:27
推 serene0124: 口才和編劇能力確實不錯，但近期影片的標題越來越浮 07/24 14:27
→ serene0124: 誇，不喜歡 07/24 14:27
→ eippuy: 肥宅樣沒興趣 07/24 14:28
噓 shanpinlo: 九面九面討人厭 07/24 14:32
→ shanpinlo: 解婕翎 安小編 墮特 都很討厭唷 07/24 14:32
噓 lrocwin1997: 喜歡他星海解說，變成YouTuber之後非常討厭 07/24 14:37
推 cool10528: 真她媽的反指標，三天點閱率破百萬，一堆人在這邊跟風 07/24 14:42
→ cool10528: 罵zz。 07/24 14:43
噓 crazygirl060: 覺得假掰 07/24 14:43
噓 Romaps: 墮特 小圈圈 07/24 14:44
→ YenPcman: 看主題內容 不會全看 比模仿或考古老梗翻出土沒創新的Yo 07/24 14:54
→ YenPcman: uTuber好多了 07/24 14:54
噓 ginopun10477: 認真問 他誰 07/24 15:10
推 chigo520: 沒有利用價值就把人踢開分割 噁心 07/24 15:12
→ zoro1022: 為人不清楚 影片還ok 但得罪統粉佔據的ptt 07/24 15:20
→ zoro1022: 在ptt常被噓 不過yt圈又是另個世界 07/24 15:21
→ overhead: 他跟遊戲界怎樣不清楚 和女性相處部分感覺很差 但是相當 07/24 15:23
→ overhead: 喜歡平價奢華比較的主題 如果同主題換主持人就更好了 07/24 15:23
推 ienteer0702: 我不管丁特、統神、九面他們交情到底好不好，人本來 07/24 15:27
→ ienteer0702: 私下就會有兩個面，私生活怎麼樣我覺得無所謂，影片 07/24 15:27
→ ienteer0702: 喜歡就好 07/24 15:27
推 jaannddyy: 喜歡 07/24 15:35
推 nekolion1022: 有妹子當然看啊九面是妹子生產機耶 07/24 15:35
推 airva: 很討厭 肥就肥裝什麼質感 張家兄弟比他好多了 07/24 15:36
推 jaannddyy: 很好當嗎 我肯定你沒有那個能力當 07/24 15:37
推 chenyao0910: 呵 07/24 15:40
推 kodo555: 能力應該不錯 但不討喜 再觀察ㄧ下 07/24 15:43
噓 squarerinoa: 感覺跟黑人差不多類型（可惜這種人會成功 07/24 15:46
推 showhere: 3c美食或是飛機相關會看，其它好像還好 07/24 15:46
→ byechu5566: 影片出的很勤勞 07/24 15:47
噓 Moratti: 氣質很差 肥就肥裝什麼質感 +1 07/24 15:49
→ loserloser: 為什麼要看不起胖子 胖臭惹嗎 胖不能裝質感嗎 07/24 15:50
推 cefoxitin: 肥為何不能有質感阿 推文攻擊胖子我不能忍 07/24 15:50
噓 Han1119: 影片算不錯 可是個性跟行為真的噁 還很會利用人 07/24 15:53
推 XBOX720: 靠吸別人人氣的九件事紅的 紅了靠贊助開箱介紹一些廠商 07/24 15:55
→ XBOX720: 的東西 07/24 15:55
→ XBOX720: 然後現在只會炒作乾妹妹咪妃的名氣做影片 完全沒有料的Yo 07/24 15:55
→ XBOX720: uTuber 07/24 15:55
推 fablife: No 07/24 15:57
推 yitfdr: 看實況圈那部片反感他，但就是要對決只要有喜歡的來賓還是 07/24 15:58
→ yitfdr: 會看，他口條不錯。不過有集專訪黃大謙的很無聊...即便來 07/24 15:58
→ yitfdr: 賓喜歡也看不下去 07/24 15:58
推 jump1230: 這種二次傷害被墮胎的人 支持的應該通通被墮掉 07/24 16:00
→ yitfdr: 阿不過我還真想知道回心轉意的那幾位Youtube有哪些呢XDDD 07/24 16:02
→ st891355: 畢竟知道獨立思考事件的人還是佔少數啊 訂閱人還是多 07/24 16:04
推 zzz2794: 討厭，不過他應該不差ptt這些觀眾XD 07/24 16:05
推 guasooo: 以妹頭角度來說還蠻喜歡他的，肥宅們還不拜師學藝嗎 07/24 16:08
噓 Zeedd: 9面人洨圈圈ㄏㄏ 07/24 16:09
推 rHuang: 不清楚他之前的事件@@不過看比較影片都覺得很有趣 07/24 16:09
→ rHuang: 原來有內幕 07/24 16:09
→ Sparks0917: 超級無敵討厭... 所有youtuber裡面看的最不順眼的 但 07/24 16:10
→ Sparks0917: 頂多略過他的影片 不會特地點進去按不喜歡或留言謾罵 07/24 16:10
噓 kadoya: 不知為何就不喜歡他 07/24 16:12
推 twalan1: Ptt一大部分不喜歡他 訂閱卻快百萬（？ 07/24 16:17
推 white0321: 喜歡 而且很敢花錢開箱 07/24 16:19
推 kkLee813: 看過幾次只覺得他超級有錢 07/24 16:22
推 st891355: 看訂閱人數就知道 臺灣遊戲人口還是少數 07/24 16:22
噓 GGiider: 真的有人會覺得他開箱要自掏腰包喔？ 07/24 16:25
噓 kbdhsiao: 九面人 07/24 16:28
推 Nitaku: 很棒啊，題材還蠻多樣性，說話又有條理 07/24 16:30
推 SongYuuu: 蠻喜歡他 但討厭他跟咪妃拍的影片 超反感 07/24 16:32
推 joe8112118: 還好 比較不喜歡J0 07/24 16:36
推 lulutrue: 超愛，覺得講話好聰明思緒清晰 07/24 16:36
噓 marion001: 獨立思考zz 07/24 16:39
推 GIAK7L: 口才不錯 但自從影片都是咪妃後都不太想看了 07/24 16:40
噓 jameskoy: 噁心墮胎小圈圈 07/24 16:41
推 yamacha: 油膩的肥男 07/24 16:41
噓 oberonz: 出社會的都會知道這種話術一堆的油條根本沒誠信度 07/24 16:42
→ mirror5767: 其實也沒跟過他的負面事蹟，可是就是看不順眼 07/24 16:48
推 mariandtmac: 蠻喜歡他的內容 私底下怎樣我是不care啦 07/24 16:50
→ sunhans: 比較喜歡恩熙俊 07/24 16:51
噓 laishy: 滾 07/24 16:52
推 Aukillexz: PTT真是反指標呢 07/24 16:56
噓 wryyyyyyyy: 九面人 07/24 16:56
噓 zhi955278: 九面人跟丁國翎先噓一波 07/24 16:57
推 KSWang: 人家用心做頻道的程度遠勝於鄉民平常上班的態度 07/24 16:58
→ KSWang: 鄉民卻老是因為一個剪輯影片而被煽風點火 真蠢 07/24 16:59
噓 jacky851005: 影片跟能力是真的不錯 但做人這方面倒是很失敗 07/24 16:59
噓 sunsanglamor: 不看 07/24 17:02
噓 wryyyyyyyy: 說他花錢開箱是多天真 當然是廠商贊助 07/24 17:02
噓 SAKO: 跟咪妃互稱兄妹搞曖昧 有夠噁心 之前抱統神腿 訂閱起來之後 07/24 17:05
→ SAKO: 酸統神肥豬過氣，他自己也是醜肥豬好嗎...而且超級勢利眼 07/24 17:05
→ SAKO: https://www.youtube.com/watch?v=qDrvCUNb9Qk 07/24 17:05
→ kevin6104: 人不喜歡，但影片主題確實吸引人 07/24 17:05
→ SAKO: 影片中嘴臉超噁心 名副其實九面人 07/24 17:06
噓 bsybsyqq: 平價奢華比較有抄襲 buzzfeed的嫌疑 07/24 17:07
噓 willy610: 九面就是噓 07/24 17:14
噓 James70546ss: 抱歉 有九面人 噓 07/24 17:15
噓 xdkillyou: No 07/24 17:16
推 qqwwjqqww: 喜歡他一些3c的東西 講解非常簡單易懂 反而貴便宜比拼 07/24 17:24
→ qqwwjqqww: 那個 只是請些熱門人物 和咪妃在標題搞來搞去 只是高點 07/24 17:24
→ qqwwjqqww: 閱 對他的人設沒甚麼幫助 07/24 17:24
噓 jliiliili: 嘔嘔嘔 07/24 17:27
噓 king6965051: 就肥宅 07/24 17:35
推 bucketface: 統粉嘴九面粉 狗咬狗一嘴毛 半斤八兩 07/24 17:35
噓 lchun123: 黑我統神 不值得一提 07/24 17:36
→ lchun123: 喔喔 樓上想戰是不是？ 07/24 17:37
→ lchun123: 護航護起來 戰車開出來 07/24 17:38
噓 yayaya9487: 肥宅還攻擊人家 07/24 17:38
→ ilove8la888: 主題夠吸引人，但有咪妃我不行 07/24 17:39
噓 tinglottery: 單就口條與影片內容喜歡，但是會製造對立，還有自以 07/24 17:42
→ tinglottery: 為紅了態度很囂張，蠻噁心的人格品德 07/24 17:42
→ lchun123: 算了 我好像太激動了 我相信大家對9man自有公評 07/24 17:43
→ tinglottery: 算是態度囂張肥宅，靠著有些點閱率跟臭錢 07/24 17:43
噓 amos30627: 口條好？？ yt這有預先想好的影片有啥口條 07/24 17:46
→ amos30627: 有沒有口條去看主持或主播啦 07/24 17:46
噓 tinglottery: 他在yt能紅，純粹是現在yt不夠多高發片率跟有趣主題 07/24 17:49
→ tinglottery: 的人，上班族只好去看他影片 07/24 17:49
噓 amos30627: 在yt紅的人 真的莫名奇妙 07/24 17:52
→ a989876: 九面人啊 人前人後各有一套說法 07/24 17:53
推 dowin: 我絕對挺好看的 -..- 07/24 17:54
推 yellowsayshi: https://montagg.io/f/T13ewgGTg 新影片還可以啦.. 07/24 17:55
推 A9226: 誰 07/24 17:58
噓 kevin1017: 有九面就是討噓 07/24 18:00
推 jennifer4551: 開箱文會看 07/24 18:01
→ pigado: 本來還會順順的看 可是這陣子ft咪妃的次數太多 就不知怎 07/24 18:04
→ pigado: 麼的覺得反感 07/24 18:04
→ pigado: 就算真的交往 也不要一直出來曝光阿... 07/24 18:04
噓 solafate: 噁心 07/24 18:04
推 gameflier: 以前會看 自從影片高頻率都是曖昧的乾妹妹後就不再看了 07/24 18:05
推 bowen5566: 開箱ok 訪談就不必了 07/24 18:08
推 jason50006: 其實他的題目我都蠻有興趣，但我拒看 07/24 18:08
噓 michael81045: 九面人噁心，咪非妝越來越濃… 07/24 18:09
噓 hugo0015227: 你是不是反串 我以為肥宅都是面惡心善 直到看到他 07/24 18:11
推 gs200483831: 很會操作。呱吉說他削價搶業配 07/24 18:13
噓 ditto0718: 留言那個影片很令人火大 07/24 18:15
→ ditto0718: joeman到底在跩啥 07/24 18:15
→ kevin252673: 九面人不是叫假的 07/24 18:15
噓 calwee: 堣H格蠻黑暗的 07/24 18:25
推 Aplin22: 本來就不喜歡 知道事蹟更為反感 不懂紅的點在哪 有夠油XD 07/24 18:26
噓 Coslate: 噁心 07/24 18:29
噓 nana09105: 噁心 雙面 嘔嘔嘔嘔嘔嘔嘔嘔嘔鞥 07/24 18:35
噓 Shedoesnt: 影片內容不錯，但也給人蠻利益取向的印象 07/24 18:35
推 maye: 他的影片製作都有基本水準，比較像在看節目，不像其他有些整 07/24 18:37
→ maye: 體感覺就隨便拍拍，專職跟素人的差別 07/24 18:37
噓 rnrxxx: 牆頭草 而且他身旁的妹子都好做作 噁心死了 07/24 18:39
→ maybeu5566: 看到咪妃必噓 07/24 18:42
→ rutp6j35566: 獨立思考 07/24 18:50
噓 isbecky27: 不喜歡 他的有些行為舉止真的會讓女生不舒服…… 07/24 18:54
"
"8" NA
"9" NA
"10" "作者yufat (barca)看板WomenTalk標題Re: [閒聊] 不用入獄 太棒了時間Tue Jul 24 13:43:38 2018
     19     7/24 jetling      □ [閒聊] 不用入獄 太棒了           (WomenTalk)
     20     7/24 jetling      □ [閒聊] 緩刑可以考司法相關考試…(Examination)
>    23     7/24 jetling      □ [問卦] 酒駕不用進去蹲！？        (Gossiping)

看樣子真的很爽

一連三篇文章炫耀

還想當司法人員

可教化!!!!
※ 引述《jetling ()》之銘言：
: 畢業典禮完 完上和同學去慶祝
: 喝酒喝太高興
: 結果騎機車回家的路上 竟然被警察臨檢
: 想當然酒測值超標
: 我就被以公共危險罪移送
: 第一次被上銬
: 因為回到警局太晚 就被送入拘留室
: 和六男一女同室 有小偷 吸毒 大部分是酒駕
: 和他們囚犯在一起感覺好丟臉喔
: 就一起睡到天亮
: 白天以後 吃完警局的早餐
: 我又被上銬一起和其他犯人移送到地檢署
: 雖然大部分是搭車
: 但是偶爾被民眾看到上銬的感覺很不好受
: 到了法院地下室
: 牢房分男女 吸毒酒駕占多數有些是小偷強盜
: 我很幸運沒有關多久 就被叫去訊問
: 問完我就回來了
: 今天收到判決書下來
: 實在是太感動 法院有考量到我碩士畢業
: 沒有讓我進去和囚犯壞人關在一起
: 還給我易科罰金+緩刑
: 實在是太感動
: 也奉勸各位鄉民 不要酒價啊
: 不然要壞人關再一起 裡面的人都是很臭的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.203
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411021.A.00F.html
→ VoV: 未來的恐龍法官/檢察官？ 07/24 14:22
推 Bainite: 恐龍垃圾法官養成計劃 07/24 14:29
"
"11" NA
"12" NA
"13" "作者bear0518 (熊熊)看板WomenTalk標題[閒聊] 完全新手入門前端工程師時間Tue Jul 24 13:46:29 2018
大家好~

由於身邊的朋友頗常詢問如何成為前端工程師

似乎許多同齡的人對職業有焦慮感

而我發現網路上的資源五花八門

許多課程甚至都要花錢，還沒得到任何東西就得先投入一筆錢

我們想透過聊聊天的方式給想學習的人建立一些最最最基本觀念

就算要買課或在家自學也能夠比較輕鬆的上手

自己介紹似乎頗乾的

所以找個朋友來輕鬆的聊聊天

分享給大家

比較抱歉的是這是隨興錄的，在咖啡廳比較吵雜

聽眾的部分是設想是給完全沒接觸過程式的人聽

希望能先有一些概念與想法

如果大家想聽更詳細的內容可以留言給我~

錄音檔：https://goo.gl/qSpE8d

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.197
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411199.A.635.html
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 13:48:29
推 poison5566: 前端給設計系的做還比較美 07/24 13:58
 工作流程的確是請設計師做好 UI ( 介面 ) 前端工程師才會動手實作~
 所以美感的部分的確是設計師負責。
 但是隨著前端越來越複雜，有越來越多的操作邏輯需要較複雜的程式碼
 所以才有前端工程師
 設計師是仍然有的唷~
推 pttevilwolf: 還以為是softjob版 07/24 13:59
→ eva19452002: 請洽softjob板，謝謝 07/24 14:06
 主要想分享給完全新手的人，並非專業內容討論XD
 softjob 臥虎藏龍大家都太專業了
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:27:09
※ 編輯: bear0518 (111.250.139.197), 07/24/2018 14:30:28
推 Aaron831104: 8888 07/24 14:33
→ RaiGend0519: 8888 07/24 14:38
推 redpapa: 推 07/24 14:40
推 earric: 推 07/24 15:12
推 thinkpadT450: 推 我覺得科普這行業很讚啊XD 07/24 16:11
推 benmabenma: 讚呀，講的很好 07/24 16:37
推 leedan77: 推 現在超流行專門給女生的 workshop 07/24 16:38
推 rita19902002: 推 最近正在學前端 07/24 16:48
"
"14" NA
"15" NA
"16" "作者kimura0701 (一天要喝3千cc的水)看板WomenTalk標題Re: [討論] 愛撿東西的先生時間Tue Jul 24 13:47:57 2018
原文恕刪


這個我知道

我有個朋友啊 她媽媽也是這樣 有囤物症

每天都穿著整套的粉紅色運動裝

然後數著家裡對面超市的停車場 到底有停幾台車

帶她出門去吃飯 只會一直重複地說 我是隱形的 我是隱形的

家裡就是一堆雜物 發出臭味 更別提她身上的味道了


我是覺得講不聽的話 至少不要發出異味就好

給您參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.219.112
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532411282.A.316.html
推 GraceMa: 去看醫生 07/24 14:44
推 nonso: 只要看到那種穿著桃色粉色的運動服的中老年婦女我都覺得她 07/24 16:05
→ nonso: 們一定有某種程度的公主病 07/24 16:05
"
"17" NA
"18" NA
"19" "作者wwfrock14 (九份甩尾哥)看板WomenTalk標題Re: [討論] 注重生活品質 + 每年出國一次時間Tue Jul 24 14:18:50 2018
每個人對「生活品質」的定義不同

肥宅我剛出社會2年

年薪也才半桶金

平常要付房租也要給孝親費

另外還有一年12萬的儲蓄險要繳

剩下的錢才能拿來娛樂、購物、旅遊

出國對我來說非必要　要出國我也不會選擇歐美國家

吃的方面大部分就吃一些平價食物

偶而跟女友會吃好一點的　或是朋友之間聚餐　

但也不會一個人吃到破千　除非過節

並不會覺得自己生活品質不好　雖然鄉民們可能覺得這樣很廢

也可能是家庭影響的

我們家就是一個平凡小家庭　爸媽也都不太出國旅遊

偶而吃點好料或買些衣褲鞋子就滿足了

女友到目前也沒靠北什麼啦 以後我就不知道了

人生本就不公平　

相信這世界上還是會有相同價值觀的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.51.55
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413132.A.B1A.html
推 minifat: 一個國家 一個地區 就應該四季都去體驗一下 07/24 14:26
推 twmarstw7758: 嗚嗚有女友是人森勝利組 07/24 14:27
噓 RaiGend0519: 有女友欠噓(ˊ<U+30FB>ω<U+30FB>ˋ) 07/24 14:34
→ Fireyangel: 1/4拿去繳儲蓄險... 07/24 14:38
不打算買車買房 境外保單當20年後退休金
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 14:44:48
推 justinXD: 這樣生活品質已經屌打世界上80%以上的人了 而且就是一步 07/24 15:26
→ justinXD: 一步來呀 現在沒有餘裕出國 未來可能就有了 07/24 15:26
→ LuciusMalfoy: 剛出社會這樣差不多啦 穩定之後四五年就有餘裕了 07/24 15:47
→ weakerman: 境外保單出事的話就什麼都沒了... 07/24 15:51
→ weakerman: 如果是有錢人有避稅的需求買境外保單還好，可是沒有避 07/24 15:52
→ weakerman: 稅需求，買境外保單不會怕出事嗎？ 07/24 15:53
AXA應該沒那麼不穩吧
推 minifat: 國內的不是也可以避稅 不過沒碰過那麼大咖的人就是了 07/24 15:54
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:15:27
→ benson01: 儲蓄險20年... 07/24 16:42
呵呵不用那麼久 別誤會
※ 編輯: wwfrock14 (101.15.51.55), 07/24/2018 16:48:33
"
"20" NA
"21" NA
"22" "作者eldnik ()看板WomenTalk標題[閒聊] 圖書館的污穢老男人時間Tue Jul 24 14:29:21 2018

去市立圖書館想念個書，
一進門就被閱報區的味道薰死，
一看都是些中老男性，
書架間也有些男的倒在那邊睡覺，
臭味飄散五六公尺外都聞得到。
完全不敢走過去拿書。

明明是公共場所，
這些人為何不能有公德心，
洗好澡乾乾淨淨儀容整潔的出門？
非要把圖書館弄得跟乞丐窩似的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.94.145
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532413763.A.E3C.html
推 HAL10000: 哈哈哈 07/24 14:32
推 s110: 有的是街友吧 07/24 14:33
→ StopSign5566: 幫肥宅QQ 07/24 14:34
→ pi66: 我們這常有人躺在沙發上睡覺 07/24 14:37
→ RaiGend0519: 有冷氣吧 07/24 14:37
推 Bainite: 好噁心 07/24 14:38
推 leoth: 樓下遊民認錯 07/24 14:41
推 kimura0701: 超多怪人去那吹冷氣睡覺 07/24 14:43
推 twmarstw7758: 還沒去過 07/24 14:44
→ lordguyboy: 在那篇碰過有狐臭的女生人數>>>>>街友 07/24 15:04
→ beams156: 我們這邊的都在看書看報紙 沒看過有人躺下 07/24 15:04
推 eiolld: 圖書館是遊民活動育樂中心啊 07/24 15:09
推 gring1130: 長安圖書館這輩子不會再去，太多遊民。去高級地段的圖 07/24 15:53
→ gring1130: 書館就沒事了 07/24 15:53
→ minifat: 好拉 下次我出門都會整理一下 07/24 15:55
推 Hanniba: 真的有 07/24 16:02
噓 kurva: 你以為他們想這樣？再噓你這標題 07/24 16:02
噓 Iceballz: 圖書館最怕是高跟鞋 07/24 16:11
推 Hickman: 唉 07/24 16:14
推 sasamos: 高級地段圖書館也會好嗎 建國的也很多 07/24 16:24
推 aflan5420: 不只圖書館，有些速食店也是 07/24 16:38
→ aflan5420: 重點在於圖書館員有無魄力想整頓 07/24 16:39
推 meowyih: 有錢的就在家開冷氣不出門了，你不也是沒錢才去的嗎？免 07/24 16:43
→ meowyih: 錢的就忍耐一下囉 07/24 16:43
噓 viax: 先入為主的心態... 07/24 16:52
→ marsaqua: 地方性圖書館本較常有 07/24 17:13
推 sys649: 超多遊民..還遇過在廁所擦澡的 07/24 17:28
推 ikusa: 長安超多遊民 臭死 07/24 17:43
噓 mindy1997: 痾 多點同理心吧 憋個氣也不會要你命 07/24 17:46
→ mindy1997: 總找得到比較乾淨可以坐著看書的地方吧 07/24 17:47
要是這麼有同情心先來同情權益受侵害的一般使用者吧
※ 編輯: eldnik (180.217.94.145), 07/24/2018 17:50:10
推 wensday: 我借的書很多裡面都鼻屎... 07/24 17:57
推 cyoung71025: 真的很臭...親自聞過才知道原來活著的人可以這麼臭.. 07/24 17:57
真的。寧可另外弄個有冷氣有桌椅和水的收容空間給他們待。在圖書館裡連書都薰到有味道。
→ cyoung71025: . 07/24 17:57
→ cyoung71025: 或許他們有什麼苦衷 但這令人難以忍受的味道是事實 07/24 17:58
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:03:42
噓 xxSASxx: 我聞過 我知道那種味道 不過你真的很沒同理心 別人可能 07/24 18:04
我乾乾淨淨的去圖書館結果被薰的沒有辦法只好直接回家，你的同理心呢？
→ xxSASxx: 有苦衷 07/24 18:04
推 kevin252673: 台南也是 07/24 18:14
推 running9977: 趕人的話，覺青又開始po文說流浪漢也是人我 07/24 18:18
→ running9977: 們應該做一些XOXOXJ... 07/24 18:18
噓 Adayuan: 問這邊不如當面問 07/24 18:23
推 miney: 臭味真的惱人 我懂 07/24 18:23
※ 編輯: eldnik (180.217.94.145), 07/24/2018 18:24:54
推 EurekaJet: 懂惱人臭味+1 只能花點錢了 便利商店 咖啡館 07/24 18:30
噓 iqaku: 跟圖書館服務人員說阿 07/24 18:33
推 allnation: 只能說去反應吧，不然也沒甚麼解決的方法 07/24 18:35
推 irene50421: 推 07/24 19:12
"
"23" NA
"24" NA
"25" "作者pttplaza (想飛的魚)看板WomenTalk標題[心情] 吃個飯很困難時間Tue Jul 24 14:45:20 2018
*再補充：


很抱歉有被刪推文的朋友，剛剛因<U+7232>我用編輯回推文，剛好你們也在推文，所以手機就莫
名的把文吃掉了。

在這裡我只能跟你們說不好意思，抱歉了

但是你就算再憤怒我也沒辦法把你的推文找回來

我真的沒想到app會有這個問題

因<U+7232>說有給推文的朋友我在編輯的時真的沒看到你的推文


在這裡跟你們說聲抱歉






*補充：

我怕又誤刪所一起回應


我想說只是來抱怨一下所以沒打得很詳細

這朋友是有革命情感的，我們之前很常一起吃飯

他交女友後只要有約他女友一定會在

我也有跟他女友單獨吃過飯

可是我們後來快整整一年沒見

一開始他有約我去他家吃飯

時間快到他女友才傳訊息說臨時要去找同事

晚一點再過去可是也不知道多晚

我都快餓死了所以跟她說改天再約


後來有約兩三次都一樣女友臨時怎樣要改時間

第三次我就說等你們完全有空再約


中間我都沒有再揪他們了

是最近他終於有空了想到要約

約好今天吃飯結果又因<U+7232>女友要改時間


如果不想跟我吃飯可以不要再揪

我中間也沒再去約了我沒那麼厚顏無恥


謝謝大家的回覆



********************************


這篇有點像是在抱怨，希望大家不要鞭我



我是女的，有一個男性友人


我知道男生如果有女友了跟異性朋友出去吃飯要避嫌，所以基本上只要約他，他女友也會
ㄧ起出來


懂得避嫌是好事....可是最近真的覺得很阿雜


跟朋友太久沒見想說約出來吃個飯


結果從上個月約到現在，本來講好的時間又一直改

原因都是因<U+7232>他女友

之前有一次約好七點去他們家吃飯

結果前幾分鍾才傳訊息說他女友要去朋友家拿東西

叫我晚點在過去，晚點也不知道是幾點

我有點火但還是說沒關係改天再約



後面陸續要約吃飯都因<U+7232>他女友臨時有事又要改


後來敲好今天要吃飯


結果又因<U+7232>女友臨時有事又要改時間


我剛差點爆怒...不過我忍下來了






男友懂得避嫌帶女友ㄧ起赴約是好事

可是他就不能跟女友溝通ㄧ下不要ㄧ直改時間嗎

都不用顧慮人家有沒有事要做哦...



下定決心若這次再改時間我要直接爆氣...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.9.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532414722.A.785.html
推 LuciusMalfoy: 對方就沒有很想見面 放生這個朋友吧07/24 14:46


我中間有ㄧ段時間沒聯絡他又自己跑來約了


推 twmarstw7758: 一直約吃飯幹嘛07/24 14:48


他說很久沒見要約阿

真的約了又這樣....


推 DongWooNeKo: 你可以跟我吃啊07/24 14:49

好啊∼走吧


推 pttevilwolf: 妳耐心太好了，兩三次我應該就爆氣不想找他了XD07/24 14:49


我中間沒跟他約了，是他之後又跑來約

我才再跟他約ㄧ次...結果還是如此


推 coffee112: 你只有他這朋友? 看來你這朋友男女可能都不是很喜歡你07/24 14:50
→ coffee112: ，或者說你不重要，所以可以改來改去，然後你還...07/24 14:50


我中間都有跟其他朋友約啊

我們是因<U+7232>有革命情感所以偶爾會約吃飯

誰知他換個女友後會這麼難約....



推 Caninee: 會不會妳是他女友的假想敵,而妳不自知？07/24 14:51

可是我跟他女友有單獨吃過飯耶∼


推 civilian: 比我好 對方直接忘記我們有約QQ07/24 14:52

算了啦我們自己去吃飯∼走


推 COLONELLIU: 人家女朋友都不開心了 你幹嘛還堅持要約？07/24 14:54
→ COLONELLIU: 你這樣只是更讓你朋友難做人好嗎07/24 14:54

又不是我約的

我只有約前面而已後續我都沒再揪他們了

是男的終於忙完想約吃飯可是又ㄧ直改時間


推 MAZUBB: 妳連避嫌都做不到嗎？07/24 14:55

拜託他ㄧ交女友我自動失聯欸

每次吃飯也都會先問他女友有沒有空一起吃

我從不單獨跟他出去的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:20:07
噓 Zastrology: 人家有女朋友妳還一直約，妳誰？避嫌很難嗎？07/24 15:18


我隔很久才約他一次好嗎= =

而且他晃點我三次後我中間也沒再約了

隔了快一個月他忙完才約吃飯的

我才不會一直約有女友的人出去好嗎

而且為了避嫌出去吃飯也會揪他女友啊

從來也不會單獨出去


今天是他自己約 敲好時間 又因<U+7232>女友再改時間

不能約不要約又沒有盧他 = =


推 pttuser112: 感覺在給你軟釘子 放生他吧 他如果分手再找你千萬別07/24 15:18
→ pttuser112: 心軟07/24 15:18

他分手不會找我啦因<U+7232>我不會喝酒


→ overhead: 很多人其實有另一半就不需要其他友人了 為了異性友人而07/24 15:18
→ overhead: 和另一半吵架 更是他們不樂見的 這種事要有點自覺07/24 15:19


我們三個人之前很常去吃飯

是不知道<U+7232>什麼最近一約他女友就又有事


推 kkuma16: 有差他這一個朋友嗎？07/24 15:20

是不差啦∼


→ hoij79627: 那就不要約他啊！沒其他朋友了嗎？07/24 15:21

中間就沒約了是他以為沒事他自己約的

而且我都已經跟其他朋友出去兩三輪了
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:29:51
→ overhead: 如果是他先約 還這樣搞...支持你爆氣= =07/24 15:21
推 twmarstw7758: 出社會以後就是這樣啊，平常心就好07/24 15:22
噓 COLONELLIU: “跟朋友太久沒見想說約出來吃個飯”??? 07/24 15:22
→ COLONELLIU: 自己內文打這樣07/24 15:22
→ COLONELLIU: 然後推文說男的約你07/24 15:23

我之前約的，他ㄧ直改時間後我就沒再約了

他後來有空了要約 還是一直改時間



推 Zastrology: 男的約妳？那爆氣就合理07/24 15:24

很久以前我約的，中間換他約

不管誰約我都想爆氣了


噓 CAPOO1103126: 刪推文？？07/24 15:24
噓 mamajustgo: 刪推文。07/24 15:24
噓 beams156: 刪推文07/24 15:25
噓 hoij79627: 刪推文07/24 15:28


我哪有刪推文= =

明明都還在
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:31:07
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:34:39
推 bio2133: 原來是對方主動約又一直改，那很值得發脾氣，別理他了07/24 15:32
→ bio2133: 內文寫那樣，以為是你約的。我也不喜歡別人約了又一再改07/24 15:33
→ bio2133: 我時間，無論男女07/24 15:33


最一開始的確是我約的

我只是上來抱怨所以沒交待細節


前一個月我約他吃飯，改了三次時間我放棄了就說等你們完全有空再約吧


中間我就沒再約過他們了


是男的後來忙完跑來說可以約了也敲好時間了


又再改時間


而且內文寫的有一次是他約的
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:38:31
推 dryat: 異性朋友的交往對象真的會影響友情存續 07/24 15:36
推 namis77: 藉口都是女友還看不出來嗎？兩三次我就會要他處理好再說07/24 15:37
→ namis77: ，不出來也沒差，不要浪費時間07/24 15:37
推 boboSana: 下次妳約她女友好了 感覺比較快XD07/24 15:38
→ Athens: 妳是不是編輯的時候誤刪推文啊？因為我前面有推文，可是好07/24 15:38
→ Athens: 像現在不見了07/24 15:38

可是我沒印像有你的回覆欸

那不好意思你可以再跟我說ㄧ次你回什麼嗎？



→ overhead: 你真的有刪到啦 應該是你編輯時新增的部分消失了 可能07/24 15:39
→ overhead: 手機app沒寫好吧07/24 15:39


應該是我在編輯的時後大家回文

我更新後不見了

我真的沒刪文

應該是手機的關係不好意思
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 15:41:59
→ mono5566: 你可以避免變成一對一吃飯 你也帶幾個朋友 去 07/24 15:42


自從他交女友後我沒跟他單獨吃過飯



→ Moratti: 你是要爆氣什麼 跟人家搶男友07/24 15:43

你一直被放鳥鳥要不要爆氣？



推 MAZUBB: 妳的朋友不是妳的朋友QQ07/24 15:44
→ juju1019: 一兩次我就不會想約對方了07/24 15:44
推 mindy201: 樓上沒看內文喔？她有說對方女友會一起出現啊07/24 15:44
→ mindy201: 原po，也有可能是你的男性朋友積極想約，惹他女友不悅，07/24 15:45
→ mindy201: 女友又裝大度不想說出來她不爽，所以用一直改時間來弄你07/24 15:45
→ mindy201: 。他下次再約你，你就直接說清楚吧，改太多次了，你也有07/24 15:45
推 CHRISTINAYEN: 覺得不用把出爾反爾怪在女友 做出這決定的人是他07/24 15:46
→ mindy201: 有很多事要做，「明年你女友生日」我們再一起吃飯吧。07/24 15:46
→ mindy201: 當然他女友會想說，我生日你們幹嘛來啊？但是你的男性友07/24 15:46
→ mindy201: 人大概會覺得你還滿為他著想的。那你們三個就暫時解脫， 07/24 15:47
→ mindy201: 明年再議。在那之前，你這朋友就先放著不管了，他都有女07/24 15:47
→ mindy201: 友了，除非他有什麼忙全世界只有你可以幫，不然別再聯絡07/24 15:47
→ mindy201: 了，有夠麻煩的啊。07/24 15
→ hoij79627: 以後都拒絕就好了，皆大歡喜07/24 15:48
→ mindy201: CHRISTINAYEN 我是說「可能」，沒有說一定如此，意思是07/24 15:48
推 YamadaRyo: 我猜是人家女友根本不想跟你吃飯07/24 15:48
推 pchomerex: 跟我約<307/24 15:48
→ mindy201: 說她可以一直改時間，男友如果在乎當然是要配合她的，當07/24 15:49
→ mindy201: 然也有可能她根本不是這種人，那也很好，但不管如何，他07/24 15:49
→ hoij79627: 認真說，我超討厭跟情侶吃飯的！超彆扭07/24 15:49
→ mindy201: 們已經改了四次，也夠了，明年再說比較保險。07/24 15:49
推 CAPOO1103126: 我覺得你也不用太糾結了 不約就不約  沒什麼大不了07/24 15:52
→ CAPOO1103126: 的 少一個朋友並不會多嚴重07/24 15:52
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:03:28
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 16:25:55
推 blissnicole: 等他再約你時，可以先說明: 誰再爽約 誰就請客，先設 07/24 16:24
→ blissnicole: 好底線 07/24 16:24
推 tinybunny: 帶另一男性友人一起去吃飯，防火用 07/24 16:31
推 evan5885: 下次換你放鳥他們啊 07/24 16:33
推 mellifera: 明明就是男生約你 然後又放任自己女朋友取消 07/24 16:37
→ mellifera: 我覺得很不尊重人 07/24 16:37
噓 nondelivery: 再啦 編輯幾次 刪了我兩次 結果錯字還不會改 07/24 16:38


又不是故意的幹麻這麼兇= =

而且我剛好在編輯你回文就被吃掉了我是會知道嗎

我怎麼知道手機編輯會吃回文...



推 mellifera: 不管今天大家是什麼性別 以結果論來說這種行為真的很 07/24 16:39
→ mellifera: 沒心 讓人覺得何必一直等 07/24 16:40
推 saranight: 我會受不了耶，直接失聯，換他來找的話在約好又放點他 07/24 16:49
→ saranight: 反正他也這德性07/24 16:49
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:18:36
→ hanasakiyuki: 那女生故意的 她大概不想你跟她男友太好 或只是單純 07/24 17:19
→ hanasakiyuki: 不喜歡你 07/24 17:19
推 InHanchiao2: 這種的我會以牙還牙耶，下次他約也一直跟他改時間， 07/24 17:22
→ InHanchiao2: 或是直接放鳥說睡過頭 07/24 17:22
→ LWEN: 最後做決定的是你朋友 07/24 17:24
推 mvpdirk712: 我的推文也被刪啊，不管是不是故意你都刪了 07/24 17:34

抱歉因<U+7232>我是用手機編輯並回覆推文

我回覆的時候也沒有看到你的推文

所以應該是我在編輯的時候你剛好回文

所以你的推文被吃掉了

很抱歉但我真的不知道大家的推文會被刪



推 cyijiun: 這種放鳥兩次以上的我直接不聯絡，以後除非他已經到了， 07/24 17:41
→ cyijiun: 否則絕對不約，再吃虧就是自己問題07/24 17:41
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:49:36
推 wtfconk: 妳一定很正 07/24 17:46

沒有啦∼我長得很歪


推 bilibalabon: 故意的吧∼放生這個朋友吧，妳重視過往的革命情誼， 07/24 17:47
→ bilibalabon: 但他顯然不在意07/24 17:47
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 17:51:53
推 ZhuBeiCity: 幹嘛一直要找人家吃飯啊？ 人家有女友啦07/24 17:52
→ ZhuBeiCity: 沒其他人找妳吃飯？07/24 17:52

有女友不能吃飯嗎

而且我並沒有ㄧ直約

我有寫只約了兩三次都突然改時間我就沒再約了

推 ningshiuan: 認真說，請放生吧，皆大歡喜啊07/24 17:52

也好∼放生也省心

推 cyoung71025: 我覺得爆氣很合理阿 八成是他女友在搞鬼 你朋友也無07/24 17:54
→ cyoung71025: 法讓他女友完全信任他 就等他跟女友吵架或分手再來07/24 17:54
→ cyoung71025: 找你哭哭囉07/24 17:54
→ medson9889: 同意跟情侶吃飯很尷尬==07/24 17:56
噓 starguardian: 到底干大家屁事07/24 17:59

我有說是抱怨啊我又沒有請大家做什麼事= =


噓 qwejoezxc33: 一直約幹麻，她才覺得妳煩吧07/24 17:59

你可以看清楚文章嗎我並沒有一直約 =  =


噓 survivalteru: 干樓下屁事07/24 17:59
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:07:05
→ Athens: 對啊，干我啥事，我被刪除兩次推文，不爽07/24 18:05


對不起我給你跪

我不知道<U+7232>什麼推文會被吃掉


噓 gs200483831: 妳太煩07/24 18:05

哦

噓 joanne520: 放生吧 有革命情感還這樣對你07/24 18:06
推 ZBeta: 拍拍，一堆人在那邊喊純友誼，真純友誼了又在那哭別的07/24 18:06
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:09:04
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:16:34
推 Athens: 原po平身(誤),我理解你的不高興，但我覺得你要慶幸你藉由 07/24 18:10
→ Athens: 這個事情，認清你的朋友並沒有把你當成重要的朋友，否則 07/24 18:10
→ Athens: 不會這樣一直放鳥妳。 07/24 18:10


謝皇上(??

中間其實有算放生拉~ 只是前幾天他又提說要吃飯才想說他們應該真的空閒了

所以抱著姑且一約(???) 的心態，  誰知道又來了

這次真的不約了~放他去了

噓 Neil0503: 哇賽，還真的會刪推文耶 07/24 18:13

抱歉但我已經申明了我真的沒看到也沒有主動去刪文

是剛好手機app可能當機所以我邊回文你們邊推文時

手機就把新的推文吃掉了

※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:24:30
推 ox12345xo: 其實感覺什麼男友女友都可以拿掉，單純就你們三個人有 07/24 18:22
→ ox12345xo: 約然後有人常放鴿子而已 07/24 18:22

對阿~我就是那個一直被放鴿子的


→ hugh0963: 感覺原po個性當朋友不錯欸 我覺得等被耍才爆氣也很累 時 07/24 18:23
→ hugh0963: 間都安排了 下次再約直接說沒空就好了 07/24 18:23

謝謝你~ 雖然我很機ㄅXDDD

不會有下次了我要再一次主動失聯了~



推 bubudadda: 建議內文打清楚誰約誰，不然被以為對方有女友還死皮賴 07/24 18:23
→ bubudadda: 臉一直約 07/24 18:23
→ bubudadda: 真心覺得妳難為，妳朋友有沒有心妳自己知道，如果是我 07/24 18:23
→ bubudadda: 除非他全部喬好連餐廳都訂了才去ㄅ 07/24 18:24

沒關係啦反正我只是上來抱怨而已~

誰約誰其實不重要

就算今天是我一直約，他們如果真的無法也應該要直接說

出爾反爾真的沒有比較委婉
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:29:10
推 ZhuBeiCity: 多交點朋友，就不會只被他約還那麼期待惹 07/24 18:34
→ ZhuBeiCity: 幫QQ 07/24 18:34

呃...

我會跟他約是因為快整整一年沒見了

而且在他約之前改時間之後我一直都有飯局

上來抱怨是因為我很重視這個朋友，可是他卻一直縱容女友臨時取消或改時間

覺得當這麼久的朋友很不值得

我交男友跟他約我都不會因為男友有事就耽誤到我跟他約的時間

因為這是做人的基本尊重

如果有不方便，直說就好了，我沒有一直去約他

是因為他同意要約了，卻又一直改時間，讓我火大

推 er800100: 啊就擺明不想跟妳吃還一直約幹嘛 有沒有其他理由啦 07/24 18:36

阿災~


※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:46:16
→ Arlene2410: 說不定有革命情感也是你單方面認為......... 07/24 18:42
→ Arlene2410: 感覺他們兩個都不把妳當一回事 07/24 18:42

不當一回事也沒關係

重點是他害我浪費時間

不重視一開始就不要答應，事後也不要約，約了又改時間

感覺真的很差


推 tspes40801: 一堆人不看內文唉 07/24 18:45

沒關係你有看就好~ <3
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:51:39
噓 redpapa: 人家找理由給你台階下 不要不知好歹 07/24 18:48

請問我需要什麼台階?

不過就吃個飯，不能吃就不要吃，何必浪費我的時間?

約好了我把事情排開又一改再改

不如一開始都不要約

什麼叫我不知好歹? 我都沒約了還不夠識相嗎
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 18:54:55
推 domorita666: 你脾氣也太好了吧 我一定從此不約哈哈哈哈 07/24 18:58

我想說難得他約那就答應吧誰知道...

以後不約了真的


推 ryohei67: 你脾氣真的好，我會直接爆氣一波！！ 07/24 18:59

要不是認識很久了不然誰跟他客氣...
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:11:11
噓 jt52: 再啦幹，在啦幹 07/24 19:18

偏不改 怎麼樣
※ 編輯: pttplaza (110.26.9.148), 07/24/2018 19:20:24
→ jt52: http://i.imgur.com/nmqKevx.jpg 07/24 19:19
→ jt52: 88 07/24 19:21
"
"26" NA
"27" NA
"28" "作者jamiefancy (jamie)看板WomenTalk標題[心情] 不是每個人的父母都為子女想時間Tue Jul 24 14:53:25 2018
戶頭又空 唉
出社會快10年
從22k努力爬到50k
不上不下 賺不多 但養自己總是夠了
不過總是想買房啊

離家在台北租房 也要1萬多
父母本來每個月拿2萬
我就已經幾乎無法存錢了
現在除了固定拿錢之外
還三不五時要其他錢
一次4、5萬的要

跟同事聊天的時候
竟然對方還說 你父母缺錢嗎？
不缺的話 他們一定是幫你存起來了啦
父母都是替子女想的啦
你爸媽的房子將來也會留給你啊 先租房子不要緊張啦

但我深知 我父母絕對沒有幫我把錢存起來
在老家的房子也會住到過世前
這很基本啦 不然他們要住哪？
不過即使給遺產房子 也絕對不會是給我

有時候看到那種父母幫忙買房 出頭期款
甚至平常還給兒女零用錢
三不五時幫忙買東西 請吃大餐的
真的有夠羨慕
還有同事在臉書說 哇 好想吃水蜜桃啊
三天後 媽媽訂的一大箱外送就到了
唉 我從來沒有過
倒是他們會要我幫他們買東西

聽到那些人還說 爸媽都疼小孩啦
我真的只能說 那是你命好
就是有爸媽是榨乾子女經濟 認為這是應該的
想想有些父母也真的划算 用最低待遇養小孩到18歲
然後小孩22歲到62歲這40年都要給他們很多錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.249.231
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415207.A.231.html
推 mamajustgo: 真的，拍拍07/24 14:56
推 peiring: 跟你爸媽裝窮啊，薪水50K就報40K就好07/24 14:58
其實他們不知道我賺多少 但最近一直跟我要存款
現在真的被要到山窮水盡了 大概也真的無法再給了
→ EiMv: 拍拍∼辛苦了07/24 14:58
噓 kimura0701: 不要給不就好了07/24 14:58
噓 SSSONIC: 陋習07/24 14:59
※ 編輯: jamiefancy (223.140.249.231), 07/24/2018 15:00:46
推 RaiGend0519: 開副業吧 07/24 15:06
推 LuciusMalfoy: 真的自己要設好停損點 多為自己著想呀 07/24 15:07
噓 sungtau: 所以你苦你有沒有說，搞不好你父母以為你一個月幾十萬 07/24 15:08
推 heat0204: 不被愛的孩子 總是特別善良 07/24 15:08
→ minifat: 我.........戶頭只有一萬八 07/24 15:09
推 golover: 真的很……都沒在替小孩 07/24 15:30
→ saluawu: 你可以選擇不拿出來的... 07/24 15:39
→ saluawu: 他們要你就給 胃口被你養大了 當然想到就找你討錢 但既然 07/24 15:40
→ saluawu: 你是給錢的人 要不要給或是給多少是你可以控制的才是 07/24 15:40
推 juju1019: 裝窮。因為你會滿足他們的需求，才一直要 07/24 15:41
推 a0953952096: 提款機 07/24 15:43
推 juju1019: 如果確定父母沒那麼缺錢，或是拿你錢去貼其他手足。真 07/24 15:43
→ juju1019: 的別再給那麼多了 07/24 15:43
→ saluawu: 我公公之前跟我先生要錢 也是都會給 但越大越覺得不對 金 07/24 15:44
→ saluawu: 額夠繳完房貸還有一家生活費了 後面知道都亂花後 除非是 07/24 15:45
→ saluawu: 理由正當(像整理墓地 錢是由我先生手上直接出去) 否則要 07/24 15:46
→ saluawu: 幾萬就只會給一萬 要一萬只給三五千 要不就乾脆都不給 07/24 15:47
→ saluawu: 我爸是比較誇張 開口就要五萬十萬外 還帶威脅講一堆難聽 07/24 15:48
→ saluawu: 話外還會動手打人 我是直接報警後面上法院 就是不給他 把 07/24 15:49
→ saluawu: 子女當提款機 要我們能對父母觀感多好或是感情多深都很難 07/24 15:50
推 white0741: 真的要設停損點，奉養同時也要顧好你自己 07/24 15:52
推 KevGarn21: 開另一個帳<U+6237> 再給幾次小額的(3萬以下) 向家人說投資失 07/24 16:21
→ KevGarn21: 敗 拿0存款的存簿給他們看 你已經工作應該成年了 開戶 07/24 16:21
→ KevGarn21: 不用爸媽陪同 爸媽也沒有權力查你帳戶 最後切斷關係 包 07/24 16:21
→ KevGarn21: 刮會幫爸媽說話的親戚 07/24 16:21
推 hypeng: 父母養孩子到法定年齡是義務，因為孩子的誕生是成人父母 07/24 16:26
→ hypeng: 自主的選擇，但孩子並沒有回饋父母到死的義務，父母早已是 07/24 16:26
→ hypeng: 成人，他們也該負起自身的責任，你有點被孝道勒索了，你可 07/24 16:26
→ hypeng: 以自願提供他們基本衣食所需，但不用耗盡自己，你是獨立 07/24 16:26
→ hypeng: 的個體，也有你自己的人生啊 07/24 16:26
推 drajan: 自己想不通就沒辦法了 07/24 16:30
推 shay001: 還好我都一直逼我媽媽工作，哈哈 07/24 16:46
推 cchart: 辛苦了，什麼父母都有，祝你以後事業有成賺大錢囉 07/24 16:53
噓 abcd1111: 其實你有選擇權，只是心軟 07/24 17:07
推 mature000999: 他們生活有困難嗎？你會給的考量是？ 07/24 17:07
→ yoyo585002: 給錢給到自己活不下去，為什麼？人生是自己的不是你 07/24 17:09
→ yoyo585002: 父母的好嗎？聽起來你父母是，你給越多他們只會變本 07/24 17:09
→ yoyo585002: 加厲 07/24 17:09
→ JUSTOUR: 被需索無度到將近山窮水盡，於是上網發文抒發，這是你出 07/24 17:10
→ JUSTOUR: 社會十年的經歷所處理事情的方式？？ 07/24 17:10
推 cchart: 不要給父母過多，身邊不存點錢結婚養小孩都累喔~ 07/24 17:11
推 konochi: 我也覺得不是每個父母都那麼好...看過身邊太多了 07/24 17:14
噓 wawa13579: 你為何要被予取予求？ 07/24 17:16
→ sawadika: 你自己也要負一半責任 是你讓父母予取予求？ 07/24 17:18
推 jekes: 拍拍 07/24 17:18
→ toapa0812: 人生要開心阿！遠離他們 07/24 17:22
→ duoduo554553: 一切都是\"命\" 07/24 17:22
推 InHanchiao2: 那你幹嘛要給阿？從來不覺得養父母是應該的 07/24 17:27
推 bubble113: 為你自己著想 開始學會拒絕 或是給固定的孝親費了 07/24 17:27
→ bubble113: 想問父母拿去花在哪裡呀 07/24 17:28
推 encntc0719: 要注意父母的金錢流向，之前我父母比較密集的跟我拿 07/24 17:30
→ encntc0719: 錢是因為跟地下錢莊借的錢還不出來。像這種，給了也 07/24 17:30
→ encntc0719: 不會有實質幫助的。 07/24 17:30
推 yeats0114: 設個底線吧 07/24 17:32
推 AMA0687: 他們不缺錢你為什麼要給這麼多?你的問題更大。 07/24 17:32
推 fatfree: 拍你。但你知道他們拿錢做什麼嗎。如果是吃喝玩樂就少給 07/24 17:33
→ fatfree: 些啊 07/24 17:33
→ fatfree: 做沒原則的好人是不會有人感激的 07/24 17:33
→ onyxx: 討錢不問是你的問題 07/24 17:37
推 kyowu221: 不要給阿 除非父母沒錢吃飯或看醫生 07/24 17:39
噓 leophior: 阿你就不要給錢阿.他是能砍你嘛? 07/24 17:48
推 szuchi0912: 每個月固定ˋ轉帳5000，其餘不管，轉帳有留記錄，免 07/24 17:49
→ szuchi0912: 的被告棄養 07/24 17:49
噓 Toris: 自己寵的 這種根本只要每月有匯款證明沒棄養就好 07/24 17:50
噓 sun88990: 出社會快10年應該知道這問題不是上網討拍就有解吧 07/24 17:51
→ sun88990: 自己愛寵爸媽後果就自己承擔囉 07/24 17:52
→ sun88990: 這種一個月就算賺100k還是會上來唉 07/24 17:53
推 xkangaroox: 所以他們到底拿去幹嘛啊 07/24 17:57
推 hunter05469: 你要為自己打算... 07/24 18:04
推 ithinking: 「幸福的家庭都是相似的，不幸的家庭各有各的不幸」 07/24 18:04
噓 powerless128: 不給不就好了 07/24 18:06
→ liaoya: 每個月固定轉一筆錢（證明有奉養），其他就不給，除非有非 07/24 18:29
→ liaoya: 常狀況。 07/24 18:29
推 sasa520: 你可以開始要三次給一次的模式了，自己也是要好好生存下 07/24 18:30
→ sasa520: 去啊 07/24 18:30
推 show1104: 你被當提款機了 設下停損點 為自己存下錢 否則將來必後 07/24 18:31
→ show1104: 悔莫及 07/24 18:31
推 kukuba: 同感。 07/24 18:35
推 httpthebest: 聽過更誇張的 信貸給父母 自己繳貸款 或是自己小孩 07/24 18:39
→ httpthebest: 住院 保險自己跟老婆繳 可是保險理賠被爸媽拿走 07/24 18:39
推 LP30KG: 將薪水做適當的分配 07/24 18:40
推 asd1222: 想給多少給多少啊 不要太低他們也沒辦法 07/24 18:42
推 mindy201: 真的 深有同感 拍拍QQ 07/24 18:48
噓 B9702051: 在台北出社會十年才50k還想買房...  一堆沒本事的人愛 07/24 18:56
→ B9702051: 跟人家擠在台北   難怪台北房價高不可攀 07/24 18:56
噓 winniebabyQQ: 都超出自己能力了，愛給就不要討拍！ 07/24 18:57
推 auxiliary11: 之前給的有沒有匯款單據留存 07/24 18:57
推 yuio753: 真的! 07/24 19:09
→ MINI52716: 不要給啊 07/24 19:17
"
"29" NA
"30" NA
"31" "作者sbs5099 (台籍日兵家屬請q我ID)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 15:06:30 2018
一、《福爾摩沙及其住民》
Joseph Beal Steere 著
林弘宣 譯

１. 日月潭水社邵族(水番)

「他們的個子很小，但是五官比漢人好看，也不會像漢人那樣斜眼或單眼皮」p53

２. 埔里平埔族

「埔社熟番的身材比水番高大，長相也較好看，他們的成人跟漢人一樣高大。他們的臉頰
寬，看起來溫和善良，有些人的樣子很像高加索人，但他們的嘴巴很大，而且經常有暴牙
。」p64

「熟番是個比漢人強壯、好看的種族，沒有漢人的習性和特徵，當然，如果跟漢人通婚就
另當別論。」p70

３. 台南左鎮鄉平埔族

「平埔番仍然是個長相好看的種族，比漢人更加高大俊俏」p118

４. 南部平埔族

「平埔番男女的體型差異頗為奇怪：男人通常比漢人高大，但是女人卻是矮矮胖胖的，不
過臉蛋非常漂亮。他們通常沒有斜眼及漢人的其他特徵，如果有的話，也是跟漢人通婚的
結果。」p212

５. 桃園復興鄉奎輝社

「那個年輕男人和婦女的膚色都比一般的漢人淡，呈栗色，而非黃色。他們有很多馬來人
的外表特徵，眼睛和鼻子都長得很好看。」p239



二、《歷險福爾摩沙》
William A. Pickering 著
陳逸君 譯述

「平埔族人有著烏黑的大眼睛，闊嘴，和微暴的上牙。其體形較特殊，比其他原住民更高
挑清秀。」p94



三、《南台灣踏查手記》
Charles W. LeGendre 著
Robert Eskildsen 英編
黃怡 漢譯

１. 屏東恆春 斯卡羅王國

「有幾位婦人很美麗，就像在西班牙和義大利所見的美女那般。」p93

２. 屏東滿州 斯卡羅王國 射麻里族

「婦女看來大都乾乾淨淨，體態勻稱，有的還相當漂亮，面容姣好，神色溫柔。」p114


最近看到這幾本書對台灣原住民平埔族以及高山族外表有著墨，覺得很有趣跟大家分享。

台灣人外表好看是外國人公認的，希望大家不要妄自菲薄。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.248.110.88
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532415993.A.0DE.html
推 minifat: 本來就是 我就覺得我超帥的07/24 15:08

有遺傳到平埔族特徵的人，就算有暴牙戴個牙套就無敵了，跟高山族特徵一樣也是白人公
認的正妹帥哥。

推 kimura0701: 可惡的漢人 我要去哪裡申請國賠??07/24 15:13

可以考慮整形XD

推 twmarstw7758: 要去查血緣才知道有沒有混吧07/24 15:16

二戰以前就在台灣的家族有很多其實並不排斥平埔族血統論。有些家族則是口傳歷史有交
代祖先是平埔族，像我家就是。

一般流傳的不準確判斷法是說雙眼皮大眼睛是平埔族特徵。

如果想做比較徹底的調查，日治時代戶籍謄本也是一個方法。

但據我所知，有些很純的平埔族人也是登記為福或廣。因為漢化後語言太流利的關係。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:38:01
推 onelove: 一代新住民(外剩人)：我們長的比較漂亮07/24 15:29

新住民如果也是南島語族，在血統上跟大多數有混到原住民血統台灣人是較相近的。

過去長期一些錯誤的觀念，抑台揚漢，造成了很多各方面的悲劇。希望有更多家族混有原
住民血統的台灣人能夠對自己更有自信。

也希望完全沒有原住民血統的台灣人包括新住民子弟，也能一起關心早期台灣人的自尊心
恢復問題，大家都是台灣人，一起愛台灣，關心南島語族文化。謝謝。
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 15:47:40
推 twmarstw7758: 肥宅算人嗎QQ07/24 15:51
推 gg7965977: 只是我覺得現在的審美觀和100年前的審美觀多少有差異 07/24 16:30

其實更正確說法，那是白人的審美觀。
但是無可否認，目前世界上最主流的審美觀是以白人視點為主。

→ dan5209: 我個人是客家人,那請問客家人的顏值呢?也不差,對吧?07/24 16:49

書中沒有特別提到客家人，不過如果是客家人住在山邊，鄰近平埔族部落，或許這篇提到
的特徵也可以參考喔。

較高大、大眼睛、上暴牙
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 17:17:44
推 onelove: 至少看來古代白人認為大眼較美符合現今多數人審美觀07/24 17:19

這些都是大概十九世紀時來台的外國人。有點好奇當時漢人審美觀是不是覺得白人跟原住
民都不好看XD
※ 編輯: sbs5099 (153.248.110.88), 07/24/2018 18:38:25
"
"32" NA
"33" NA
"34" "作者iiee777 (iiee)看板WomenTalk標題[問題] 領巾釦 繞線釦 皮釦時間Tue Jul 24 15:09:39 2018
借助女版高人氣求問！

需要找可以固定領巾的釦子，

在網上查了好久

發現耳機線收納應也可通用

關鍵字大概就是「領巾釦、繞線釦、皮釦」等

請問哪裡可以買到現貨呢？

真皮佳，合成皮也可參考

感謝女版！

如圖
https://i.imgur.com/s5kEF8G.jpg

https://i.imgur.com/3R7b9fR.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.101.42
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416182.A.D66.html
※ 編輯: iiee777 (42.72.101.42), 07/24/2018 15:10:56
推 littlesno: google家附近的皮件行 07/24 17:14
"
"35" NA
"36" NA
"37" "作者a9zeros (a九個零)看板WomenTalk標題[難過] 東亞青運舉辦權被拔了...時間Tue Jul 24 15:16:52 2018

剛剛在公司忙了一陣打開PTT
映入眼簾的是那篇東亞青運舉辦權被拔除
原因是台灣民間舉辦東京奧運正名公投
已經嚴重違反國際奧會的規定

大家怎麼看這件事呢?
年底用選票教訓獨派和民進黨?
年底用選票教訓統派和國民黨?
連署東亞青運舉辦權公投?
舉辦東亞青運舉辦權徵文比賽?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.199.241.238
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416616.A.802.html
→ cyijiun: 發文反串啊 07/24 15:31
→ minifat: 政治我不懂 我電費都快繳不出來了 07/24 15:33
推 rizzo123: 年底用選票教訓柯匹？ 07/24 15:42
→ tysh710320: 力量不夠 跟人大小聲 會被笑啦 07/24 16:06
推 sbs5099: https://bit.ly/2LJBv6M 07/24 16:06
→ sbs5099: 本來用台灣好好的，是中華民國不要，最後勉強接受用中華 07/24 16:07
→ sbs5099: 台北。 07/24 16:07
→ sbs5099: 現在要改回台灣更困難了，因為經過幾十年誰都知道這次可 07/24 16:08
→ sbs5099: 不是只有地區的意義。 07/24 16:08
→ kuluga: 連署啊 我爸都懂 07/24 16:19
推 a11230606: 奧會模式都多久了現在又是綠黨執政搞正名公投的下場不 07/24 16:21
→ a11230606: 是早就知道了嗎 07/24 16:21
→ jpteru: 根本沒用反正遲早變中國台灣 07/24 16:33
推 flower42: 笑死 干綠黨屁事 07/24 16:41
→ ylshpiliman: 綠黨表示：……幹！這樣也中槍==凸 07/24 16:48
→ a11230606: 事實就是綠黨跟中國看綠黨不順眼更會打壓啊 07/24 16:48
→ a11230606: 事實就是中國看綠黨不順眼更會打壓啊 07/24 16:48
推 blazewings: 中國：只有我可以吃豆腐，你不可以替自己發聲增加存在 07/24 16:53
→ blazewings: 感 07/24 16:53
推 sbs5099: 綠黨是一個政黨的名稱，不是民進黨.... 07/24 18:19
推 Fongin: 用公投教訓共產黨！啊 07/24 18:41
推 iamtan: 民間的公投連署有什麼問題嗎？ 07/24 18:50
→ emma369: 台灣被欺負已經是日常了，都快麻痺了。台灣就是個沒希望 07/24 18:59
→ emma369: 的地方 07/24 18:59
"
"38" NA
"39" NA
"40" "作者JOYCE21 (肉鬆捲)看板WomenTalk標題[難過] 在屈臣氏網路商店買東西時間Tue Jul 24 15:18:06 2018

不知道有沒有人在屈臣氏網路商店買過東西，我感覺真的是很扯...

7月9號買的東西到今天都還沒出貨，17號打電話過去完全被敷衍，說3~5天內會回覆，結果整整一個禮拜都沒有回覆電話給我

今天打電話過去才和我說東西缺貨，也沒辦法退到信用卡裡，要再提供一個帳戶退錢....

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.19.111
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532416689.A.773.html
推 minifat: 買pchome，網頁打開宅配就來了 07/24 15:20
推 sodahaini: 網購版很多抱怨文 運氣不好要等很久.. 07/24 15:23
→ hoij79627: 買過一次，記得2-3天到 07/24 15:26
推 Azaria: 買過一兩次，3天左右 07/24 15:27
→ sole772pk37: 改用pchome,你什麼都不用做他就會自動扣款和到貨 07/24 15:29
推 laura823: 屈臣氏yahoo賣場呢？官網好像評價普遍比較差 07/24 15:33
→ minifat: yahoo送折扣? 收到電郵 現在很競爭 區應該重點不在網路 07/24 15:35
→ j19620: 8天到 07/24 15:39
推 Moratti: pchome24超好用 破壞性包裝產品也給退 硬碟也給退 07/24 15:45
推 minifat: 真的要評論 有人說MOMO最便宜 沒買過 07/24 15:47
→ beams156: PCHOME推文笑死 07/24 15:59
推 uptowngirlv: 長期買，都很快寄到耶！ 07/24 16:20
推 torodindon: 之前買過，很快就寄來了耶!實體店面反而沒貨~ 07/24 16:23
推 domorita666: 買三次都兩天到@@ 07/24 16:33
推 kagura2: 之前買都1-2天到 07/24 17:24
推 emmamancini9: 原本覺得屈臣氏的網路商店還不錯，但出過一次嚴重 07/24 17:25
→ emmamancini9: 紕漏發現客服非常不會處理事情。 07/24 17:25
推 kumabartho: 去pc吧 我才剛點開網頁 就來按門鈴了 07/24 17:58
推 zzzmmp13: pchome24h讚 很快退貨退款又方便乾脆 有一次遲到一小時 07/24 18:09
→ zzzmmp13: 就送１００ 07/24 18:09
推 saphilos: 我是在雅虎商城買小屈，不到500就能免運，還能超取 07/24 18:28
推 mfx: 我也遇到一模一樣的事情。而且不反應都不告知有狀況，現在直 07/24 18:31
→ mfx: 接跟我說缺貨，要我選擇全退或是部分退。以後不會再買了! 07/24 18:31
推 rnrxxx: Pchome真的效率超好！ 07/24 18:32
推 MINI52716: 屈臣氏網購就是個雷阿 07/24 19:17
"
"41" NA
"42" NA
"43" "作者QQOQQO (臉紅紅聞到濃濃的味道，)看板WomenTalk標題[討論] 日本的鮮乳算是厲害的嗎？時間Tue Jul 24 15:43:04 2018
大家好!!
昨天剛從日本回來
因為當地有朋友帶我們去比較郊區的地方走跳
所以我們有去了當地的牧場走走晃晃
順便喝了當地產的鮮乳
一喝真的是驚為天人好好喝啊~~~~~~~
跟朋友討論大家都一致認同日本的鮮乳hen好喝
大家都說在北海道的喝過鮮乳就回不去了(誇張
是日本鮮乳的鮮乳真的厲害嗎？
到底是厲害在哪裡啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.18.148
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532418187.A.C18.html
→ minifat: 如果每天一瓶牛奶會怎樣? 07/24 15:43
推 urban01: 空氣水源好 品管也好 風景宜人美麗 你喝了當然感覺粉好 07/24 15:44
推 batista1980: 超 好 喝! 台灣就有進啊 07/24 15:49
→ Yadsmood: 我每周都喝1L 便宜又好喝 07/24 15:51
→ laura823: 真．濃醇香 07/24 15:51
推 sjclivelo: 因為你出國玩 所以心情特別好 喝起來也比較好喝 07/24 15:51
推 kkdream: 超厲害，喝了必肚痛狂拉 07/24 15:55
推 lact: 我記得沒錯的話在富士山那邊有個 07/24 15:56
→ lact: <U+307E><U+304B><U+3044><U+306E>牧場的牛乳是有得過國際iTQi評鑑優秀味<U+899A>賞 07/24 15:56
→ VoV: 月暈效應,我拿台灣和日本遮住標籤,你也喝不出來 07/24 15:57
推 beams156: 覺得明治鮮乳好好喝 也可能是心理因素 07/24 15:58
推 tiiyuway: 沒喝過鮮奶，但有吃過觀光景點的鮮奶冰淇淋，台灣做不出 07/24 16:02
→ tiiyuway: 來 07/24 16:02
→ chrisnt: 見仁見智 不喜歡那種喝得像水的鮮乳 07/24 16:12
→ rHuang: 北海道的真的厲害 07/24 16:12
→ chrisnt: 但國外普遍不喜歡濃醇香 喜歡那種像水的鮮乳 07/24 16:12
推 cuyazzz: 心理因素居多吧。 07/24 16:31
→ LMgogo: 喝不出來.. 07/24 16:40
推 bonniechu: 是 07/24 16:50
→ fatfree: 美國加拿大澳洲更好喝...國外鄉民去日本抱怨牛奶不夠好 07/24 17:01
→ fatfree: 喝的比比皆是 07/24 17:01
推 MGCHU: 喝了一年覺得還好，倒是很多牧場喝不完有趣∼ 07/24 17:02
推 chinkyeyes: iTQi在台灣也有幾個品牌也有得過獎，像是瑞穗鮮乳就 07/24 17:03
→ chinkyeyes: 有得獎，我自己喝我覺得也是很好喝耶，不會輸給日本 07/24 17:03
→ chinkyeyes: 的鮮乳∼ 07/24 17:03
推 zxc1020305: 好喝又便宜 07/24 17:16
推 drang329: 外國的月亮比較圓 07/24 17:18
推 duoduo554553: 便宜好喝 07/24 17:22
推 lefireworks: 國農不難喝 一堆小農都不不錯 只是有價差啊 07/24 17:39
推 lluunnaa: 乳脂肪多就好喝~ 07/24 17:41
推 magicdoremi: 推月暈效應 07/24 17:48
→ akame: 台灣很多牛奶過度香濃 07/24 17:51
→ survivalteru: 心理因素啦 包括有些食物也是 07/24 17:54
推 elsa50320: 比較喜歡台灣的 07/24 17:55
→ angel81317: 好喝見仁見智，厲害在便宜 07/24 18:04
推 robotcl: 真的好喝又便宜 07/24 18:19
推 MAZUBB: 台灣牛奶一點都不香濃，反而喜歡台灣的。喝過澳洲紐西蘭 07/24 18:57
→ MAZUBB: 的牛奶都有一股奶油味 07/24 18:57
推 vian3254: 之前第一次去日本，聽說日本牛奶很好喝，期待了很久結果 07/24 19:13
→ vian3254: 喝了明治跟十勝還是覺得臺灣義美好喝 07/24 19:13
"
"44" NA
"45" NA
"46" "作者anny1592004 (annie)看板WomenTalk標題[問題] 懷疑小七沒找錢大家會去問嗎？時間Tue Jul 24 16:01:55 2018
如題
我前幾天去儲直小七家的i卡順便買東西，但店家沒找我錢，我的豬腦也沒發現，就離開
了，後來等需要用現金才發現我的錢不見了，又想說我當天去完小七把錢包放教室桌上就
去洗手間難道被偷了，但越想越越不對，要偷也要偷2000或更多誰要偷200，而且也要把
錢包裡的錢偷光光怎麼還會有剩錢在錢包裡面，所以我也就用豬腦懷疑是小七在我儲直時
沒找我錢，而且小七i卡有電子紀錄、店裡有錄影機，我請店家幫我追查200元的下落很容
易，但店家超怪異的自己看完監視器後來問我我當天穿什麼衣服，如果問我用什麼錢包，
我還可以拿給他看，或是買什麼東西還有發票，但連錢都會忘記拿的人怎麼可能記得自己
穿什麼衣服。

雖然小七的店長最後還是把錢還給我了，但不還我我是否也無話可說！只能說現在科技進
步指證歷歷

這件事我的豬腦真的是最大的問題，但至少證明了我的錢不是被人偷走，而是錢本身就不
在錢包了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.10.41
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532419318.A.733.html
推 minifat: 以前 就是以前 找的零錢都在床底下 我同學每個都說要幫07/24 16:05
→ minifat: 我搬家07/24 16:05
推 whiteny: 店家這樣問是因為要看監視器找人比較快，不然你要他一個
07/
24 16:12 我給他i卡消費紀錄有明確時間他也看完監視器還問我穿什麼衣服我才覺得怪
→ whiteny: 一個客人慢慢看嗎？07/24 16:12
推 Kscking: 話我之前真的有忘記拿過 帶發票去對時間找監視器還蠻快 07/24 16:13
→ Kscking: 的 07/24 16:13
→ whiteny: 通常都是先找出客人，再從監視器確認有沒有收錢找錢的動 07/24 16:15
→ whiteny: 作，確認當天站班的機台有沒有溢收，這樣查下去的 07/24 16:15
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:34:55
※ 編輯: anny1592004 (39.9.10.41), 07/24/2018 16:39:23
→ mikami1027: 監視器時間不見得跟pos機準確一致吧 07/24 16:58
→ whiteny: 應該只是確認而已啦 別想太多 07/24 17:01
"
"47" NA
"48" NA
"49" "作者jume ( )看板WomenTalk標題[閒聊] 有人要一起去7/28台北比基尼派對嗎時間Tue Jul 24 16:15:47 2018
有女孩想一起去嗎??（招手

本來是7/21但改到728

老公就不能去了~~

想說抓住一下夏天的尾巴XD

感覺很好玩~~~

可以穿美美的一起拍照

https://www.elle.com/tw/life/culture/a21928240/728-cosmo-summer-bikini-party/

時間有點趕∼∼可能要盡快決定！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.176.205
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420150.A.7EA.html
推 Neil0503: 好，寄了，回我 07/24 16:16
推 twmarstw7758: 業配滾 07/24 16:18
→ loserloser: 男孩可以去嗎:D 07/24 16:20
噓 jameshcm: 板規6 + 板規 10 = ？ 07/24 17:03
噓 mayii1020: 掰掰 07/24 17:04
※ 編輯: jume (223.140.176.205), 07/24/2018 17:11:30
→ jume: 真的想找可以說走就走的女伴一起去玩呀~~QQ 07/24 17:12
噓 color3258: 樓下去比丘尼派對 07/24 17:38
噓 twmarstw7758: 樓上嘔嘔嘔嘔嘔 07/24 17:41
"
"50" NA
"51" NA
