"x"
"1" "作者nyxqqqwer (femalegwawa)看板WomenTalk標題[閒聊] 愛聽慢搖還是hiphop?時間Tue Jul 24 16:16:28 2018
我最愛聽慢搖
hiphop真的不好聽
我說讚的沒在鬧
這是我的心聲

hiphop沒人聽
開電台台灣之聲
立勝站在這
有8+9就有我的影

各位女孩兒喜歡慢搖還是hiphop？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.61.185
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420191.A.17B.html
→ minifat: https://www.youtube.com/watch?v=IKqV7DB8Iwg 07/24 16:25
推 daniel5225: 扛下去扛下去嘿 07/24 16:59
推 ChicagoFire: 我們真的沒搖頭 07/24 17:14
推 poison5566: 搖起來 07/24 17:22
推 ckniening: hiphop今欸某齁ㄊㄧㄚ 07/24 17:29
→ koshayshay: 慢Hop 07/24 17:31
→ krezev: 阮是廟口男子漢 07/24 17:35
推 ChicagoFire: 咚猜我勒咚咚猜 07/24 17:43
推 ityhnnopum: 我都聽金包銀 07/24 18:23
推 Alpenglow123: 大家都在笑 HEHE 07/24 19:19
"
"2" NA
"3" NA
"4" "作者pi66 (加油~)看板WomenTalk標題[閒聊] 也太勁爆了吧時間Tue Jul 24 16:22:52 2018
剛去郵局辦事情
結果出來暴雨
就在騎樓躲雨

結果之後出來一個女生
沒穿內衣激突
肚子還露半截出來

不是孕婦
也不是穿小可愛
是穿一件很短的外套耶

想說敢這樣穿出來的
勇氣真的很大

雖然我知道
很多外國女生
也一樣不在乎

但是我沒穿內衣
還真的不敢出門勒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.51.13
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532420575.A.B4E.html
推 minifat: 你這文要有圖07/24 16:23
哈~
突然看到的
也不敢拍啦
等等被打

推 Neil0503: 所以？07/24 16:24
她動作很快
馬上騎車走了
所以....
沒有所以
哈~

推 kamikakusi: 所以圖呢?07/24 16:25
沒有圖
拍謝

推 vgl: 人家在羞恥調教 不要大驚小怪07/24 16:27
喔~
是是是

噓 nyxqqqwer: 穿內衣是穿給社會大眾看的484 07/24 16:29
噓 ylshpiliman: 圖呢？ 07/24 16:31
推 anguslf2: 有50元嗎07/24 16:36
?????

推 gg7965977: 圖呢？07/24 16:37
→ gg7965977: 沒圖是要怎麼討論07/24 16:38
哈~
拍謝啦
※ 編輯: pi66 (223.139.51.13), 07/24/2018 16:42:52
→ vwutopia: 又不是裸體… 07/24 16:45
推 librainsky: 反對解放乳頭運動基本上是種父權壓迫 07/24 16:47
→ gg0815: 我露奶頭是我家的事 不代表你能盯著我看還有意見 懂？ 07/24 16:55
→ sodahaini: 大驚小怪 07/24 16:57
推 namis77: 想看A_A 07/24 17:27
→ koshayshay: 沒圖沒真相 07/24 17:31
"
"5" NA
"6" NA
"7" "作者disgusting (噁心的)看板WomenTalk標題[閒聊] 去好市多貪小便宜、重覆試吃的人？時間Tue Jul 24 16:43:48 2018

呵呵如題
剛才去好市多
看到有試吃
就過去排一下
結果我前面的人
一次拿兩個
害我還要再等
後來還看到拿完馬上吃掉
然後再去排一次的

買完去外面裝冰塊
有個人狂抽塑膠袋
真的不誇張
就是狂抽

所以
我是想問啦
這些人在想什麼啊？
怎麼盡做些素質低落的事呢
嘻嘻
有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.168.87
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532421830.A.646.html
推 Metallicat: 好市多本來就這樣用的 洋蔥我都弄一桶 07/24 16:49
→ Ariettina: 跟秒買秒退的腦殘覺醒青年一樣  台灣價值滿滿的台灣味 07/24 16:51
推 Kouson: 還好我先陪朋友進去15次 都沒辦卡 觀察發現裡面只有少數東 07/24 16:52
→ Kouson: 西比較便宜 什麼三入裝、十幾入裝的文具常常還是比外面貴 07/24 16:52
推 shi0520: 台灣人的小貪不分老幼 07/24 16:59
推 chinkyeyes: 洋蔥用沙拉碗裝滿的我真的有看過 07/24 17:04
噓 kimura0701: 嘻三小 不要當那種人就好 07/24 17:13
嘻嘻 檢舉我啊
→ chadhsieh: 好市多都沒講話了 干你啥事？ 07/24 17:14
我本來可以不用多花時間等試吃和拿袋子啊zzz
→ ccnoire: 就窮，不是物質上就是精神上 07/24 17:15
→ ChicagoFire: 一定是南部尻死扣 07/24 17:15
推 susuqi: 可能是有錢人喔 07/24 17:17
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:25:04
※ 編輯: disgusting (114.136.168.87), 07/24/2018 17:28:25
→ exoluhan: 年費1200吃一頓臭了嗎？ 07/24 17:30
噓 king12272: 那試吃了不買的人是不是也貪小便宜 嘻嘻 07/24 18:22
推 emmaloa: 有些拿兩個是幫顧車的人拿.. 07/24 18:39
推 sophia990601: 牛排一開始煎就出現人龍 誇張 07/24 18:43
噓 heat0204: 吃完再排也頂多再吃一次 07/24 19:04
→ heat0204: 不然要像我這種不試吃 不拿傳單 讓阿姨都失業膩 07/24 19:06
"
"8" NA
"9" NA
"10" "作者ccu1002 (蜜蜜我老婆><姆咪姆咪~)看板WomenTalk標題[閒聊] 大家會發文後刪文嗎？時間Tue Jul 24 16:47:02 2018

如果認真把自己的心情想法打出來發文

展露真實的自己

後來看到留言想一想覺得丟臉 雖然也都是網友

所以去刪文

大家會有這種心態嗎？

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.114.82
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532422026.A.D39.html
推 minifat: 看我心情 07/24 16:48
推 Bainite: 沒刪過 就算完全沒人理我XDD 07/24 16:48
推 ppuu5123: 發現沒人理，只好默默的把文刪掉 07/24 17:28
推 isrex: 我發完後很多都會刪文耶，跟推文無關，就算網友噓爆不認同 07/24 17:55
→ isrex: 也沒差，純粹只是想測試一下ucptt哪些類的文會備份，多快會 07/24 17:55
→ isrex: 備份。 07/24 17:55
推 mono5566: 不太會 07/24 17:57
→ DongWooNeKo: 你到底為什麼要累犯未滿三十被桶啊 07/24 18:05
→ ityhnnopum: 所以UCPTT到底多快會備份咧 07/24 18:16
推 isrex: ucptt各板備份速度不太一樣，類型的話∼罵甲的，罵綠的，看 07/24 18:31
→ isrex: 空房價類的，或是一些空污的文不會備份，或是有備份但被刪 07/24 18:31
→ isrex: 減內文，或是標題有亂碼 07/24 18:31
推 isrex: 但我發的文∼量不多，板也少，類型題材也少，尚不準確 07/24 18:35
"
"11" NA
"12" NA
"13" "作者ruby880629 (一閃一閃亮晶晶)看板WomenTalk標題[灑花] 接髮分享時間Tue Jul 24 17:08:06 2018
原本頭髮長度到胸口
因為有染燙導致髮尾受損
再加上身邊友人紛紛剪短髮正上一層樓
就腦波很弱的直接剪到肩上五公分
殊不知自己沒能力撐起短髮
整個相形見絀變成醜小鴨
小鴨感覺有點可愛 應該是醜蟾蜍臭廚餘等級
正妹剪短髮到頂樓 我剪短髮到地下十樓
差不多這個意思
以後學到教訓再也不衝動跟風了

自信本來就寥寥無幾 剪短後的日子直接從史萊姆開始打
偶爾還會不小心被打死的程度
每天輪著穿系服、宿營服、高中班服、國中班服配運動短褲加拖鞋
對 整個放棄打扮 既然脖子以上不好看那全身都不要好了！(太消極)
當然有很多人能把這些衣服穿得很好看
我穿起來就像邋遢宅女 但我一直都很宅 多了邋遢好像也沒關係
這當中只出門過一次 結果被同學說「妳太醜不想跟妳走在一起」...

接髮前猶豫了一個月
原本想看PTT來做參考
翻了一下發現分享文章樣本數不太多
問設計師很多問題才稍微理解接髮是什麼
所以乾脆自己分享了

雖然不是筆小數目 而且洗頭吹頭多半小時
但接了半個月每天都覺得很值得

https://imgur.com/pt7lQyk
接髮前

https://imgur.com/A7isc61
接髮前

https://imgur.com/l6f7GRy
接髮當天

https://imgur.com/ojZWZQc
接髮後(綁辮子睡一覺醒來的捲度)

https://imgur.com/vMT78kg
洗頭吹乾後(未整理)

心得：超滿意！推薦給有多餘的資金以及想快速變長髮的女孩 完全不後悔！

補個圖
短髮比較醜 朋友家人都這樣說...：（
https://imgur.com/dRee3AV

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.218.53
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423288.A.624.html
→ minifat: 安安尼號住那幾歲07/24 17:09
推 mamajustgo: 看起來很自然耶 好好看喔07/24 17:12
推 cody0204: 原po正妹 三大阿離神07/24 17:14
推 mayhomgon: 我寄信了 回我07/24 17:15
推 chuchu0607: 我沒看內文 我個人覺得 短髮比較正07/24 17:19
那可能是照片選得不好 身邊的朋友沒有一個說短髮好看 一半是因為這點才毅然決然去接
推 twmarstw7758: 已寄信07/24 17:20
推 grace0a0: 好正07/24 17:22
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 17:24:13
推 dayanmeme: 短髮比較正+1 @@07/24 17:23
推 WJYY: 感覺很壯07/24 17:25
→ WJYY: 我是說很正07/24 17:26
噓 mxr: 沒噓過正妹 噓一下 短髮比較俏麗也07/24 17:30
推 stitch900314: 短髮很好看啊07/24 17:36
推 qqwwpp: 短髮好看07/24 17:42
推 sqqc89: 短髮比較好看+107/24 17:44
推 cyoung71025: 短髮沒有你說得那麼誇張吧XD明明很可愛07/24 17:47
推 ookiniSN9: 你的臉配短一點比較好看07/24 17:50
推 benny3579: 正07/24 17:51
推 jehg900207: 短髮真的正07/24 17:51
推 metalmatrix: 短髮好看07/24 17:53
推 mayhomgon: 年紀好小 才88 07/24 17:55
推 cami33: 我女生，短髮真的正+1，說真的，適合短髮的人不多喔 07/24 17:59
推 Bainite: 這是來秀照片的吧 好漂亮XD 07/24 18:05
推 coffee112: 都不錯 07/24 18:08
推 april4966: 我也覺得短髮比較好看，不過接髮看起來真的很自然。 07/24 18:09
推 sixteen: 短髮比較好看+1短髮好看的人真的不多 07/24 18:10
→ saluawu: 短髮好看阿... 07/24 18:11
噓 jasfly: 沒妳講得那麼誇張吧 07/24 18:12
真的 我照片選的不好
推 hy654: 短髮也好看啊07/24 18:16
→ shi0520: 一直說短髮有多醜 那就來張沒修圖的短髮醜照啊            07/24 18:20
我短髮不太拍照 有拍也都是口罩或圍巾遮著 全臉的幾乎發完了
推 plsMsTu: 你好可愛 不過短髮比較有特色 07/24 18:20
推 dayaju: 全部都說短髮比較好 原po要哭了 07/24 18:20
推 divine999: 照片還能更模糊嗎 07/24 18:22
→ cherry5566: 短髮好看很多，長髮反而路邊一把的路人，而且氣質突然 07/24 18:25
→ cherry5566: 變差 07/24 18:25
→ g0ul4: 明明中上還沒自信到這樣有點煩XD 07/24 18:29
每個人審美觀不一樣呀
推 channeeeeee: 短髮好多了 07/24 18:29
推 Epimenides: 短髮強十倍 07/24 18:31
推 ahafish: 短髮比較時尚有型 07/24 18:34
推 a181425: 短髮比較好看+1 07/24 18:37
→ osuv: 寄了 回我 07/24 18:44
推 merkyor: 短髮比較正+1 07/24 18:46
推 Neil0503: 我覺得短髮比較顯像妳的個人風格，比較有鄰居女孩感 07/24 18:52
推 Olite13: 短髮比較美 07/24 18:52
→ Neil0503: 投短髮一票，不過長短無所謂啦，主要妳自己滿意最重要 07/24 18:52
推 MAZUBB: 短髮+1長髮感覺比較素人，但妳開心就好 07/24 18:55
推 AHAAA: 短髮好看 長髮也不錯07/24 18:56
推 ccy1990: 我覺都好看耶 是因為你的臉XD 跟頭髮無關 但重點你開心最07/24 18:56
→ ccy1990: 重要 07/24 18:56
好會說話！謝謝你
推 faith1111: 短髮比較好看07/24 19:00
推 itieQ: 長髮路人+107/24 19:01
推 mlblack46: 不會醜啊？！？！ 07/24 19:08
還記得那時候把補圖跟我妹那張發在IG 被五個人私訊短髮很醜...慘痛真實案例
推 jasmine5084: 短髮好看 07/24 19:08
推 irene50421: 短髮比較適合 07/24 19:10
推 lovecatbaby: 短髮比較好看 07/24 19:10
※ 編輯: ruby880629 (49.219.162.79), 07/24/2018 19:11:51
→ lovecatbaby: 不知道為什麼覺得你長髮+10歲 07/24 19:11
推 anmi1002: 原po長短我都可以 07/24 19:11
推 shine345456: 短髮比較自然好看 長髮會感覺有點屁 07/24 19:13
推 z321456987z: 短髮比較好看+1 07/24 19:15
→ z321456987z: 長髮看起來很路人 07/24 19:16
推 heerttyl: 短髮+1 07/24 19:16
推 vivahaha: 短髮+1 07/24 19:17
→ hardjay: 長髮超路人 07/24 19:20
→ bechange: 短髮比較有個性耶 07/24 19:20
"
"14" NA
"15" NA
"16" "作者exoluhan (exo)看板WomenTalk標題[閒聊] 混血兒是不是天生外貌天賦點滿？時間Tue Jul 24 17:16:25 2018


看到左左右右長大的新聞

就想到以前追的混血兒小孩 彈力小籠包

現在去看發現還是好美啊
屌虐左左油油


http://i.imgur.com/vpUqOdN.jpg
http://i.imgur.com/KFlm1Kz.jpg
https://m.facebook.com/buffysarah2012/?locale2=zh_TW

我看小龍包的父母蠻普通的
為什麼能生出這麼美的小孩
混血兒是不是沒有醜的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423787.A.73C.html
推 twmarstw7758: 混壞的你不會注意而已 07/24 17:17
→ mamajustgo: 一樓實在XD 07/24 17:19
推 yeaha0055: 一樓 XDDD 07/24 17:23
推 tiiyuway: 好可愛，杏眼小美女 07/24 17:25
推 potatoes: 籠包的妹妹跟姐姐長得也超像 可愛 07/24 17:26
→ abcde010710: 一樓答對 07/24 17:27
→ abcde010710: 台灣人混的血雜得很 還不是... 07/24 17:27
→ exoluhan: 重點是混到高加索人，謝謝 07/24 17:29
→ emmamancini9: 我就混失敗啊，我姊比較正！ 07/24 17:33
推 twmarstw7758: 樓上已寄信 07/24 17:34
推 MGCHU: 有看過姊姊完全外國臉很可愛，妹妹完全亞洲臉... 07/24 17:40
推 hjt11201213: 高加索人看定義感覺就不是所謂的白人，為什麼大家都 07/24 17:42
→ hjt11201213: 這樣稱呼？ 07/24 17:42
→ hjt11201213: http://i.imgur.com/vVoI5it.jpg 07/24 17:42
→ dzwei: 1樓xd 07/24 17:49
推 deathhoung: 小籠包超可愛!!! 07/24 17:50
推 ic1101: 在澳洲看到八成以上都是你不會想注意的 07/24 17:51
推 FLy60169: 講真的，我覺得倪安東很醜 07/24 18:08
→ ityhnnopum: 美到逆天 07/24 18:15
推 GAGA1: 是 不過倪安東是醜的 07/24 18:24
→ GAGA1: 不過你圖中小籠包 圖一很美 圖二感覺長大會劣化 07/24 18:25
推 sbs5099: 重點是有高加索特徵尤其是高鼻大眼膚白 07/24 18:26
→ sbs5099: 前陣子有去拜訪原住民部落，有被幾位美女震攝到 07/24 18:27
→ sbs5099: 台灣原住民特徵也不差。 07/24 18:28
推 judy0517: 超級可愛的！還有Q力依萊也很可愛 07/24 18:32
推 himawari9: 她真的美的很像精靈欸XD但我自己看過的混血兒很常都是 07/24 18:34
→ himawari9: 小時候很可愛長大後就歪了（如果爸媽不好看的話 好看 07/24 18:34
→ himawari9: 的混血成人都是爸媽好看的吧 07/24 18:34
推 wang0920: 黑人混黃種人你說呢？ 07/24 18:34
推 outshort: 這是仙氣啊！仙氣！！！ 07/24 19:07
推 russiaorange: 看過混很醜的，爸媽其實也不太好看 07/24 19:11
"
"17" NA
"18" NA
"19" "作者flying20 ( 在遠方給你祝福)看板WomenTalk標題Re: [討論] 有人做過整骨「尾椎」嗎？時間Tue Jul 24 17:16:38 2018
可知到是哪家嗎？？




※ 引述《wanchi1102 (0w0)》之銘言：
: 這個療法非常驚悚但對我個人似乎有效
: 我因為爬山滑倒整個跌坐在地上
: 撞到腰部跟屁股相接的位置
: 掛了永和很有名的中醫診所看傷科
: 結果醫師居然建議我直接作橋尾椎
: 因為尾椎在肛門裡，所以醫師會把手指深入扳尾椎
: 那感覺比針灸還痛x10倍，忍不住慘叫出來
: 結束之後有比較輕鬆一點還蠻神奇的!!!!!
: 雖然我常常看中醫接觸民俗療法
: 但這還是第一次......橋尾椎。
: 疼痛已經比害羞還劇烈了＝＝
: 完。
--

Sent by PTTNOW from my
SUGAR Y8 MAX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.230.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532423803.A.E70.html
推 sqqc89: 你可以站內他= = 07/24 17:39
→ poison5566: 不行 07/24 17:44
"
"20" NA
"21" NA
"22" "作者Sponge77 (海綿親親)看板WomenTalk標題Re: [問題] 老實說台男只是懶 顏值並不差 對吧時間Tue Jul 24 17:23:26 2018
※ 引述《P0GUY (仆街~~~~~)》之銘言：
: 其實真的認真觀察路上來來往往的路人
: 台男的顏值根本不差
: 只是真的懶人太多
: 只要能夠
: 1.摘掉眼鏡
: 2.整理髮型
: 3.平價時尚隨便已經搭好的set套一下
: 絕對都不會差到哪去
: 但是台男寧願把這些時間或錢拿去花在他們覺得更有意義的地方
: 真的其實常常會在路上看到很多覺得可惜的潛力股
: 覺得只是不肯好好打扮自己
: 女孩兒們 認同嗎

乳提

我也這麼覺得

走在路上會發現

其實有很多璞玉

他們只要雕琢一下都會是帥哥











問題來了

為什麼會這樣呢？

有一點是很多女生喜歡日耳曼或是斯拉夫人

讓男生沒自信

還有懶惰、經濟狀況的問題

再來

模仿的對象也是問題

台男老是覺得金城武、彭于晏是帥哥

但在我看來都不是值得模仿的對象










下面幾位才是真正的帥哥

而且穿著打扮值得學習

https://imgur.com/Fz6NTnV

https://imgur.com/IqSYvXa

https://imgur.com/HsOijlY

https://imgur.com/47M2fv9

https://imgur.com/RvUVPhr

https://imgur.com/mZ1Ocn2






好的臉蛋就該配好的打扮

看看黎明

以前多可愛多帥

現在長的慘不忍睹

悲哀∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424210.A.0AC.html
噓 grotwpig645: 附圖好醜 07/24 17:27
推 Iakane: 他們到底為什麼皮膚可以好成這樣 嫉妒 07/24 17:27
→ fatfree: 北方人真的長的比較好看...不分男女 07/24 17:29
推 koshayshay: 長得像金城武錯了嗎 07/24 17:30
→ fatfree: 樓上 只是上粉 你看最後一張臉跟脖子色差很大 07/24 17:30
→ dzwei: 可似泥賜南森耶 07/24 17:48
推 exoluhan: 你真的是飯嗎？==為什麼天天po圖找罵 07/24 17:51
噓 gg7965977: 我還以為是航航 07/24 18:13
推 kiki102: 附圖那幾個咖洨跟華人最帥的華神和城武相比 堪稱醜不拉 07/24 18:57
→ kiki102: 基的智障 毫無疑問 07/24 18:57
"
"23" NA
"24" NA
"25" "作者exoluhan (exo)看板WomenTalk標題[新聞] 長大了！5年級左左右右飄少女味　高標準9時間Tue Jul 24 17:27:33 2018


長大了！5年級左左右右飄少女味　高標準「90分才及格」

SETN／綜合報導

雙胞胎童星「左左右右」當年以「安全帽舞」三度登上美國當紅節目《艾倫秀》，逐漸開
啟知名度，還被譽為「兒童界天團」。今（24）日出席記者會，已經就讀5年級的她們跟
以前相比長大許多，2人在台上透過問答方式教大家選購餅乾的正確知識，左左右右笑說
：「比媽媽管我們還嚴格！」

5歲出道的左左右右，如今已經升上5年級，少了之前的稚嫩，更多了點清秀，漸漸有了小
少女的味道，她們近幾年都將重心放在學業，但自我充實從沒停過，右右的數學比較好、
自我要求也高，認為「90分才是及格標準」。暑假2人也都在瘋狂各式夏令營中度過，包
括：舞蹈課、戲劇課、beatbox課等等，每天都過得很充實也很享受。

左左右右熱愛跳舞，去年推出新EP，進階版的舞蹈動作也難不倒他們，僅花1天就練完，
經紀人透露，現在她們的舞蹈程度更提升，未來希望能透過舞蹈作品與粉絲交流，讓大家
不再只是看到左左右右的可愛，還能感受她們對舞蹈的熱愛。由於放假前父母親就答應她
們一定會出去玩，暑假只剩一個月，兩人超級期待。對於即將到來的父親節，家人還沒計
畫，但基本一定會團聚吃大餐。

http://i.imgur.com/OqieIMj.jpg
http://i.imgur.com/z30arjp.jpg


https://goo.gl/ciKcxU

心得：
現在好像小學五年級了
....... 為什麼她們這麼紅啊？
感覺是不是有什麼演藝圈背景？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.55.169
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424456.A.3DB.html
※ 編輯: exoluhan (1.200.55.169), 07/24/2018 17:28:46
→ qwer911: 他們去過艾倫秀喔 07/24 17:28
推 leoth: 變了....還是小時候比較可愛 07/24 17:35
→ gt0112: 歪了... 07/24 17:36
推 SAKO: 鼻子注定無法成為正妹 07/24 17:36
→ leoth: 美小鵝變地鴨 07/24 17:38
推 lovelibear: 看鼻子就知道...小時候可愛 但長大不會正 07/24 17:39
推 szuchi0912: 大小姐比較正 07/24 17:46
→ winshipfrost: 挖小孩子真的長好快 07/24 17:53
推 noname78531: 真的長歪 07/24 17:56
推 SAKO: 長大大概就古娃娃那型的 07/24 17:57
推 jasfly: 不可愛啊 07/24 18:08
推 GAOTT: 我猜大概沒救了 幫QQ 07/24 18:16
推 shi0520: 好歪 07/24 18:19
推 loloveit: 歪好大… 07/24 18:20
推 a44642: QQ還有機會 07/24 18:20
推 hsiao28: 小時候也沒有很可愛啊，只是兩個長一樣感覺加分(?) 07/24 18:23
→ GAGA1: 一直都是歪的 07/24 18:25
→ kent21413: 怕什麼by2和剛出道也完全不一樣啊 07/24 18:26
推 satzu0627: 歪 07/24 18:29
推 wang0920: 有醫美啊怕啥 07/24 18:33
推 ismydear: 她們是醜女也能當明星的代表 07/24 18:33
推 AppleWatch5: 超歪XDDDDDD 07/24 18:35
推 mimchu: 鼻子大概要動一下 07/24 18:38
推 sdamel: 醜小鴨變肥鴨 07/24 18:40
推 goturback: 閃亮三缺一姐妹 07/24 18:40
推 applestars: 好像阿翔戴假髮 07/24 18:43
推 osuv: _(._.)_ 07/24 18:43
→ rnrxxx: 痾............. 07/24 18:46
推 mocimocy100: 沒歪啊，很明顯從沒有可愛過啊XDD 07/24 18:46
→ giantbody: …… 07/24 18:48
推 boboSana: 話說 為什麼要批評人家小孩子的長相？ 07/24 18:48
→ meishan31: 幫QQ 07/24 18:48
推 Ron51320: 蘋果 西打才可愛 07/24 18:49
推 GolfR32: 水準依舊 07/24 18:50
推 togg: 這年頭說真話被歸類為原罪 07/24 18:54
推 mickylovesme: 很可愛啊 喜歡她們欸 07/24 18:54
推 stillyoung08: 紅得莫名其妙 07/24 18:57
推 Jsayta: 嗯...... 07/24 18:59
推 a8662875: 送去韓國吧…… 07/24 19:00
推 marsaqua: 這個頭髮有嬸味 07/24 19:02
噓 outshort: 原本沒那麼討厭，看到他們兩年前都三年級還裝可愛更討厭 07/24 19:04
→ outshort: 了 07/24 19:04
→ fs90504: 呃.... 07/24 19:06
→ tetsu0401: 不可愛 07/24 19:06
推 Skyisworld: 齁齁齁齁齁齁齁 貴方生肖屬豬? 07/24 19:07
推 touchbird: 本來就很普 現在就... 07/24 19:07
推 ginji0419: 為什麼會紅+1 @@ 07/24 19:08
推 civilian: 不忍噓... 07/24 19:13
推 a35715987: 0.0 07/24 19:13
推 C8C8DHC: 小時候就沒可愛了吧 07/24 19:13
"
"26" NA
"27" NA
"28" "作者takomom (tako)看板WomenTalk標題[閒聊] 吃關東煮都沾甚麼醬?時間Tue Jul 24 17:30:03 2018

每次吃都是沾醬油膏居多,連關東煮醬都只是偶爾會拿
我媽倒是都沾甜辣醬XD但我個人覺得超不搭的....XD
最近買全家有試了新的梅子醬跟黃芥末
個人覺得梅子醬還不錯 跟醬油膏喜歡的程度差不多

大家吃關東煮都沾甚麼醬啊?還是有人是不沾醬的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.232.67
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424605.A.480.html
推 twmarstw7758: 醬油比醬油膏好ㄘ 07/24 17:32
推 cloebee: 我也愛醬油膏 07/24 17:32
推 yayaya9487: 番茄醬 07/24 17:36
推 cyoung71025: 番茄醬加醬油膏XD鹹甜好滋味 07/24 17:45
推 tracy0620: 不沾 07/24 17:53
推 zizi430: 不沾>< 07/24 17:57
推 leoth: 沙茶醬 07/24 18:00
→ zeus7668: 不沾+1 07/24 18:03
→ DongWooNeKo: 醬油膏！辣椒醬 辣豆瓣醬 07/24 18:04
推 jasfly: 不沾 討厭甜辣醬、醬油膏、番茄醬、雞塊沾醬 07/24 18:05
→ jasfly: 該鹹的東西會變甜甜的 07/24 18:05
→ cathyjwt: 不沾 07/24 18:06
推 ps2kila: 不沾醬 07/24 18:21
推 SunSky0126: 吃東西99%不沾東西 07/24 19:16
推 h75311418: 花生醬 胡麻醬 東泉辣椒醬 07/24 19:18
"
"29" NA
"30" NA
"31" "作者XiaoMing5566 (小明5566)看板WomenTalk標題[心情] 終於放生了女性朋友時間Tue Jul 24 17:32:44 2018

上個月從碩班畢業
畢業後 實驗室照慣例會一起出去玩

我們選擇了去南部玩水

碩班經歷了兩年多的苦難
這次出遊對我來說 很期待

可惜....一切都被一對情侶毀了

嗯...更正 應該不能說是情侶
而是曾經有一腿的男女

男生:
單身
極度嘴砲的學長
閒閒沒事喜歡在網路上跟人家戰文

女生:
有當兵男友的學妹
個性軟弱(？
喜歡找男生抱怨男友事情

前三個月
實驗室發現學長學妹
每天都會很剛好的差幾分鐘來實驗室
也差不多時間走

猜測是在一起了

對剛失戀的我來說
其實也沒什麼
就是個茶餘飯後的話題

後來 女方想回頭找男友復合
但嘴砲學長不肯
產生了一些小鬧劇
但這都沒什麼

可能我人看起來特別好(？
學妹會找我訴苦
我也就幾次電話中開導她一下
反正就當做玩單機遊戲順便跟人聊天

可是....
這一切都在出去玩時爆發

一開始先是在去的途中兩個小口角
我實在懶得管
帶耳機睡覺

但到了旅館
也不知道學妹為什麼一定要大家一起行動

結果學妹整個行程都在臭臉
嘴砲學長在旁半哄半聊

後來受不了 吃飯後
脫團跑到飯店下方娛樂室玩投籃機

這對男女竟然也跟來
我在玩的同時

兩個分不清楚是打鬧還是吵架
但參雜著嘲弄我投籃姿勢
(學長嘲諷 學妹大笑)

我實在很不開心
但覺得還是想繼續玩投籃機

就坐在旁邊冷眼看這對情侶(？

學妹似乎發現我的不悅
開口問我要不要回去休息

(OS : 為什麼不是你們滾？)

接下來兩天
大家一起打桌遊

但這對情侶不是不同隊就大吵
同隊就互相幫忙

出去玩就臭臉相對

搞得我玩的興致都沒了

回來後
直接封鎖男女方
女生發現後 很委屈的到處問人家她做錯什麼

我實在氣到懶得回答

這或許是我第一次氣到直接放生朋友...

有人也有這樣的經驗嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.59.116.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532424766.A.2B0.html
推 leoth: 貴圈好亂 07/24 17:33
推 Ariettina: 兩個大屁孩  幹嘛跟巨嬰出去玩 07/24 17:34
推 minifat: ID 我也要站 07/24 17:37
推 poison5566: 又不一定要當朋友(茶 07/24 17:43
推 gg7965977: 我猜應該是沒吃到在森77 07/24 17:47
→ fatfree: 你需要新的朋友 07/24 17:48
→ akame: 好無聊.........果然是學生 07/24 17:50
→ greengoblin: 好無聊.........果然是學生 07/24 18:01
推 zeus7668: 啊？這故事沒頭沒尾耶... 07/24 18:02
→ FZ5566: 你是不是沒有朋友？ 07/24 18:04
推 yuken: XDDDDDDD 07/24 18:13
推 ityhnnopum: 二樓XDDD 07/24 18:14
噓 a44642: 文筆很差... 07/24 18:18
推 kb81: 現在的大學生素質都跟國中生沒什麼兩樣嗎………… 07/24 18:29
推 lpbrother: 我想選學姐 07/24 18:47
推 allrestart: 回樓上：不是。我周遭沒這種人= = 07/24 18:53
推 Neil0503: 滿無聊的抱怨其實，就不要再出去就行了 07/24 18:54
噓 hjt11201213: 怎麼現在連碩班畢業生文筆也能差成這樣… 07/24 19:00
推 marecom: 你運氣不太好... 07/24 19:00
→ mindy201: 反正你畢業了 她講什麼隨她講 你的生活還要繼續 07/24 19:04
推 kkotokyo: 學生真好 07/24 19:13
"
"32" NA
"33" NA
"34" "作者Sponge77 (海綿親親)看板WomenTalk標題Re: [閒聊] 這十年來的韓國歌你最喜歡哪幾首?時間Tue Jul 24 17:43:17 2018
※ 引述《McCormick (又被掛掉了)》之銘言：
: 慟! 就在剛剛我的2TB硬碟壽終正寢忘記備份
: 裡面東西都化為烏有了
: (LIVE 綜藝 等等等)
: 在本人國中三年級進入當迷弟/迷妹的生涯裡(2008-至今)
: 收藏了上百條的歌曲
: 可是金魚腦沒辦法記住這麼多歌曲
: 請問各位女森跟男森(潛水跨板)
: 推薦1-3首 這十年來的男女 獨立 樂團 只要是韓國都可以的歌
: 感激不盡
: 從kamilia —>dsp都看 -> 最近多了reveluv

乳提

那我就不客氣啦

以下每首都是神曲

請笑納

https://www.youtube.com/watch?v=vrdk3IGcau8

https://www.youtube.com/watch?v=BVwAVbKYYeM

https://www.youtube.com/watch?v=ALj5MKjy2BU

https://www.youtube.com/watch?v=xEeFrLSkMm8

https://www.youtube.com/watch?v=E0ZHXVp_wUE

https://www.youtube.com/watch?v=oL2AlXWVbKU

https://www.youtube.com/watch?v=p6XLNsJ9YrA

https://www.youtube.com/watch?v=9txzvu6eQuw

https://www.youtube.com/watch?v=8PrNPhVexE4

https://www.youtube.com/watch?v=x9-TIy7WPQI

https://www.youtube.com/watch?v=LJVUjmNMF8c

https://www.youtube.com/watch?v=0rtV5esQT6I

https://www.youtube.com/watch?v=c7rCyll5AeY

https://www.youtube.com/watch?v=ePpPVE-GGJw

https://www.youtube.com/watch?v=8A2t_tAjMz8

https://www.youtube.com/watch?v=i0p1bmr0EmE

https://www.youtube.com/watch?v=bwmSjveL3Lc

https://www.youtube.com/watch?v=dISNgvVpWlo

https://www.youtube.com/watch?v=9pdj4iJD08s

https://www.youtube.com/watch?v=nVCubhQ454c

https://www.youtube.com/watch?v=YYHyAIFG3iI

比較年代久遠的我不太熟QQ

希望你們喜歡^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.242.243
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532425400.A.B17.html
※ 編輯: Sponge77 (111.82.242.243), 07/24/2018 17:45:14
推 sgtpepper: 有春日有推 07/24 17:46
推 hy654: https://youtu.be/hmE9f-TEutc 這首當初出來很震撼 mv歌曲 07/24 18:13
→ hy654: 編舞都是 07/24 18:13
推 starwillow: 推春日 07/24 18:16
推 curtis7248: 海綿不是說很喜歡信號嗎 嘻嘻<U+263A> 07/24 18:43
"
"35" NA
"36" NA
"37" "作者deathhoung (裘卡)看板WomenTalk標題[閒聊] 突然忘記剛剛要幹嘛時間Tue Jul 24 18:02:49 2018
最近很常上一秒要做的事情下一秒就忘記
我覺得突然忘記的感覺超糟糕
就明明好像記得什麼,可是又想不起來
如果發生了這種事
大家會努力回想嗎?
雖然想起來的機會不大
還是就算了?
可是想不起來,一直覺得自己有事要做的感覺很煩啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.209.252
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426572.A.5BD.html
推 FZ5566: 帕金森 07/24 18:03
推 DongWooNeKo: 常常 07/24 18:04
推 willow: 帕金森才不是這樣= = 07/24 18:04
→ cathyjwt: 要馬上記下來 07/24 18:05
推 Iakane: 會努力想 真的想不到就算惹 07/24 18:07
推 leoth: 老人痴呆症年輕化，幫哭哭 07/24 18:12
推 Azaria: 會啊，然後我還會回到上一個步驟看能不能想到 07/24 18:14
推 shadowfan: 我也會，尤其是腦子裡同時運轉很多事情時 07/24 18:14
推 maye: 常常QQ，所以要講完立刻做，如果被突然插件就會忘記 07/24 18:19
推 yupei: 阿茲海默 07/24 18:31
推 isaza: 常常 分心想太多事了吧 07/24 19:17
"
"38" NA
"39" NA
"40" "作者mayhomgon (CPer)看板WomenTalk標題[閒聊] 你們也是 \"同事絕不可能成為朋友\" 嗎?時間Tue Jul 24 18:09:04 2018


小弟菜逼八  尚未而立

待了幾間公司而已


在每間公司，我都是上班好同事下班不認識

從來不會想跟同事成為朋友，或是私下約出來


畢竟還會一起做事，不想捻那麼多人情世故



是不是要變成朋友

除非有一人離職了  這樣會比較好?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.39.76
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532426946.A.D19.html
推 Zivia: +1  還會被別人說這樣你出社會不就沒朋友 07/24 18:11
推 kbt2720: 想當好朋友可是正妹同事不領情路過 07/24 18:14
→ kbt2720: 最後變成工具人 07/24 18:14
推 xxSASxx: +1 但我媽都靠背我下班不認識這套 說我很孤僻 唉 沒上過 07/24 18:15
→ xxSASxx: 班的人真的不能體會職場爾虞我詐啊∼ 07/24 18:15
推 breakblue: 那同事結婚 你要當作是上班還是下班? 07/24 18:23
推 caprigemi: 不認同，我出社會後每間公司都交到很好的朋友，包括現 07/24 18:24
→ caprigemi: 職公司一起共事的同事 07/24 18:24
推 lpbrother: 每天都要跟同事相處八小時以上，你想怎麼選？ 07/24 18:43
推 linda2858: +1 我離職後才會自然變成朋友 07/24 18:52
推 wensday: 對啊 你這樣出社會後有朋友嗎 07/24 18:57
推 mag1021: 其中1人離職後再做朋友較好 07/24 19:09
"
"41" NA
"42" NA
"43" "作者a9zeros (a九個零)看板WomenTalk標題[閒聊] 恐愛滋症應該立法強制治療時間Tue Jul 24 18:20:50 2018

台灣民間有許多人得了”恐愛滋症”
凡事關於愛滋的人事時地物
他們一律害怕得像驚弓之鳥

我是不太懂為什麼愛滋病患有告知義務?
感冒病患有告知義務嗎?
肝炎患者有告知義務嗎?
腸胃炎病患有告知義務嗎?
為何就唯獨對愛滋病患加以歧視?
更好笑的是有人還想推動愛滋病註記
那要註記的慢性病可多著呢 要不要一一推動?

還有以愛滋為理由禁止捐血
全世界我還看不到第二個國家這樣做的
公然把歧視的規定寫成白紙黑字
我說給身邊的外國朋友聽 他們都很驚訝
說台灣一個民主自由的國家怎會有這種獨裁國家才有的規定
我只能很尷尬的說台灣人心裡都有個小獨裁者

與其推動這些浪費社會資源的作法
我更支持恐愛滋症立法強制治療
我認為恐愛滋症是個比愛滋更可怕的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.65.131.29
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532427654.A.99E.html
推 dayaju: 你該不會.. 07/24 18:23
推 Bainite: 你該不會.. 07/24 18:23
推 minicoff: 多數人都看不到自己的病態 很正常 覺得有病的是別人 07/24 18:34
推 twmarstw7758: 你484 07/24 18:35
推 redpapa: 就算知道不容易傳染 還是會覺得很噁 既然愛滋病沒什麼 07/24 18:39
→ redpapa:  那幹嘛躲躲藏藏 自己也覺得尷尬嘛 07/24 18:39
推 vm4m06: 你只想到歧視的問題，護理人員想到的是人生安全的問題 07/24 18:47
推 Neil0503: 要看情況吧 07/24 18:50
推 vm4m06: 我是贊成有風險可能會危害到醫護人員的病都需要註記 07/24 18:51
推 medlife0830: 因為愛滋感冒可怕 07/24 18:51
→ vm4m06: 工安無上限 07/24 18:51
推 toto0202: 還給蘿莉控清白 07/24 18:54
推 vm4m06: 還有不要覺得外國的月亮比較圓，台灣也有很多地方是比國外 07/24 18:56
→ vm4m06: 好的，不要拿他們隨口講出來的話貶低台灣的政策 07/24 18:56
→ vm4m06: 自由和人權也不是無限上綱到可以危害其他人的 07/24 18:57
推 redpapa: 人家醫療人員還要提心吊膽被傳染？？？也太莫名其妙了吧 07/24 19:02
噓 Takuri: 看到第二段就看不下去了，請問醫護人員的安全誰要負責？ 07/24 19:03
推 russiaorange: 我是贊成只要是重大傳染疾病都應該要註記並告知。 07/24 19:06
→ russiaorange: 例如：愛滋、肝炎 07/24 19:06
噓 karta2409039: 原波該不會 算了 先怒噓一波 07/24 19:08
噓 may558065: 重大傳染病註記有什麼不對？有愛滋還想捐血？ 07/24 19:21
"
"44" NA
"45" NA
"46" "作者waterblue798 (CangNight)看板WomenTalk標題[心情] 近期感情抒發，覺得自己好廢。（文亂又長時間Tue Jul 24 18:29:46 2018

不到男女版的發文需求，所以來這發

五月

對方是朋友的朋友 一次聚會認識的

剛開始朋友和瘦宅我說對方對我有點興趣

看看要不要認識一下

後來聊了一下就交換聯絡方式

起初很排斥

每天兩點一線的我 下班就遊戲動漫的 聊什麼..

一開始也有跟對方表明 她也表示沒關係

不過好在對方很會接

每天從早上除了上班時間到睡覺都在聊

什麼都聊 真的有點開心

可能一開始就有點感覺

所以聊天過程中讓我覺得有點曖昧

像是下次出去看到她就要先抱著了

她回 我不信 我就回 妳等著看

諸如此類的

讓本瘦宅小鹿亂撞的

有時候我比較沒信心時

還會說是不是只有我樂在其中這種可悲的話

她還會鼓勵我別那麼沒信心

後來也開始講電話了 但好景不長

六月

對方有陣子感冒發燒 訊息幾乎都沒回

讓本瘦宅有點不知該如何是好

從每天從早聊到晚 到一天1∼2個訊息

本來約好這個月排假跟我要出去的

但時間也還沒給我

結果我就投了個直球 想當然爾

得到的回應是

我在逼他 很不能體諒她感冒難過

還有 到這大概快認識一個月左右

她覺得認識時間太短 先當朋友好好了解的好

後來隔幾天

我買了她喜歡吃的東西去給她（不同縣市

拿完就走了 沒聊到什麼

之後就沒聊了 呵呵..

過大概一個禮拜 有小聊幾句

知道她又感冒就關心了一下

感冒好了就又沒聊了

七月

直到最近

出去玩又手賤傳了幾張照片給她

關心她有沒有又那麼衰又感冒

問她感冒那麼久有沒有去吃愛吃的東西時

她：那也要有人跟我去 哈哈

我：那你可以找共同朋友去阿

她：假很難排到吧

我：妳不介意的話我可以找妳一起去吃嗎

她：哈哈 是嗎

我：妳很想吃的話就走阿

然後就斷在這了

我想了想 應該是我又回錯了

讓我約她導向至她要來約我的情形

所以我隔天又敲她說

我很想吃東西但朋友剛好沒空 可不可以找你

她就回我什麼時候 她要看時間有沒有剛好

因為也很久沒聊了

我只回個那等妳給我日期

卡到上班我請特休就斷在這了

隔天想到上次買東西給她時

她愛吃的東西在她那個縣市買不到了

我就敲她 問她要不要帶給她

她就回

這樣要浪費很多車錢欸來回時間也很長欸

在這個點繞了好久

我回能看到她我就很開心了沒想那麼多

她也同意我買過去給她

這次也是 拿完我就回去了

她只問我 我上班請假需不需要提早講

隔天晚上

她丟了句

我還是想坦白告訴你 我有對象了 希望你別在對我那麼好 這樣感覺在傷害你

我：是哪時候的事？

她：前陣子

我：那為什麼妳還要接受我的邀約？

她：有對象就表示要拒絕所有的邀約嗎

我：妳明知道我對妳是什麼意思

她：所以我現在告訴你 我沒多想只覺得還是朋友

我：沒關係 謝謝你那麼早告訴我 你值得更好的 我不後悔認識你喜歡你 祝福你

到這結束

—————————
表達的不是很好 看完的我很感謝

時間很短（2個月左右。

但影響我好大

本來也是跟大家一樣

每天回家打手遊打電腦看動漫聽音樂

雖然廢但是一天很開心的就過了

經過這次 我發現我回不去了

頓時覺得自己超廢...

對這件事不知道該用什麼心態去調適

只能以無奈做結尾

也許也該感謝她 讓我知道現在的我有多廢。

有時我覺得我比較少在接觸人

表達能力有時可能詞不達意...

導致無法彌補的過錯...

不過都過去了 有對象是好事 還是祝福妳。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.51.246
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428188.A.FDC.html
推 mayhomgon: 我認真看完了 幫qq 07/24 18:34
推 zate: QQ其實冷掉時就該退了。陷進去傷害反而深... 07/24 18:37
推 sammoon: 真心推薦 先去把曖昧聽完 07/24 18:39
→ sammoon: 裡面每一個歌詞講述的心境都能打到你 07/24 18:39
推 Muratlo: 幫QQ 07/24 18:40
→ sammoon: 曖昧雖然美好 很容易讓人沈迷其中 但是有意思還是趕快衝 07/24 18:41
→ sammoon: 一衝啦 至少也死的明白 當你害怕破壞這關係 沈入其中你就 07/24 18:41
→ sammoon: 只有被選擇的餘地了 07/24 18:41
推 Neil0503: 就是一個嗆司的問題而已，多參加聚會啊 07/24 18:45
推 xxSASxx: 拍拍 對方在五月的時候還主動要認識你 居然兩個月的時間 07/24 19:00
→ xxSASxx: 就有對象了 好快啊∼ 07/24 19:00
推 fitnessss: 就是一個美麗的插曲而已，別介意；應該一開始是跟你的 07/24 19:01
→ fitnessss: ，後來被別人搶先一步，可能感冒那時是關鍵，你默默陪 07/24 19:01
→ fitnessss: 她而別人主動噓寒問暖，所以先馳得點了 07/24 19:01
推 xox90520: 趕快振作啦 在找一個給他看！ 07/24 19:07
推 mindy201: 「結果我就投了個直球」後面就變成她覺得你在逼她，很好 07/24 19:08
→ mindy201: 奇是發生了什麼？你是怎麼丟直球的？說不定關鍵點在這。 07/24 19:09
"
"47" NA
"48" NA
"49" "作者ccyaztfe (best_troll_tw)看板WomenTalk標題[閒聊] 有男性用打扮身材的道具嗎？時間Tue Jul 24 18:31:28 2018

如題

女森啊，有高跟鞋 有胸墊甚至是魔術胸罩這些東西

可以在裝扮之後讓女生的身材更好看

那男生呢？

怎麼好像沒聽過男性有什麼魔術胸肌還是墊高鞋

大家有沒有相關的資訊啊

-----
Sent from JPTT on my HTC_D530u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.103.236
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428293.A.401.html
推 twmarstw7758:  https://i.imgur.com/yx79K1T.jpg 07/24 18:32
這是搞笑道具吧！
推 benson1212: 雙B鑰匙啊 07/24 18:34
所以我說雙B鑰匙的圖咧？
推 aumio: 矮子樂 07/24 18:39
推 Iakane:  https://i.imgur.com/QPSBp7H.jpg 07/24 18:40
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:52:54
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 18:53:18
推 mono5566: 假髮 拯救禿頭 07/24 19:05
→ LaPAELLA: https://goo.gl/1bZspn 07/24 19:10
→ LaPAELLA: = =為啥假胸肌衣服的圖會被ban 07/24 19:11
→ LaPAELLA: https://goo.gl/TvfRw9 07/24 19:12
哇 酷欸
推 yogurt0313: 皮帶領帶 07/24 19:14
※ 編輯: ccyaztfe (111.82.103.236), 07/24/2018 19:19:30
推 MrSatan: 手錶 車子 信用卡 07/24 19:20
"
"50" NA
"51" NA
"52" "作者hass231470 (11!)看板WomenTalk標題[閒聊] 在虛無主義下你們怎麼保持動力?時間Tue Jul 24 18:34:02 2018
虛無主義下你們會怎麼保持繼續的原動力?

是出自於想探索更多?

還是想達到一般人所不能?

抑或只是想走到極端看看世界的樣貌?


希望是有強烈能量但又是虛無主義的討論或做個朋友


--
如果你看不懂, 請不用推或回

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.135
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428444.A.5EE.html
推 twmarstw7758: 出家，渡世大願 07/24 18:37
推 grass30630: 我選擇當個存在主義者 07/24 18:37
→ lpbrother: 我想推 07/24 18:41
推 luckyvet: 沈湎在幻想之中 07/24 18:46
推 Neil0503: 每天早上起床先讀一遍尼采保持一天的動力啊 07/24 18:48
推 boboSana: 多看看道德經 07/24 18:49
推 FFantasy: 看看莊子 07/24 19:20
"
"53" NA
"54" NA
"55" "作者minicoff (米可符)看板WomenTalk標題Re: [閒聊] 各位買過咖啡機或豆漿機嗎時間Tue Jul 24 18:41:46 2018
※ 引述《victory123 (寄了 回我)》之銘言：
: 各位好
: 剛剛我在網站上看到有在賣咖啡機
: 雖然有時候都會想像一下家裡有咖啡機
: 早上起來可以泡一杯的樣子
: 但實際想想
: 會不會買一買
: 用個一個月就遺棄在旁邊了
: 各位有買過咖啡機或豆漿機嗎
: 還繼續在用嗎?

這兩台我都有買過
豆漿機打過一兩次就沒使用了
後來移交給母親大人
長輩比較養生 天天都有使用來弄早餐 很划算!!
咖啡機自己買來使用一兩年
自己買咖啡豆 自己磨豆 自己煮
算是別有樂趣
但後來比較忙了還是喝超商的咖啡比較多
建議可以買膠囊咖啡 使用率一定會比較高 (價格應該也是XD)
如果可以重來的話
豆漿機如果沒有家人 我可能就不會買了
咖啡機要自己的磨豆的那種我也不會買了
我覺得要看你現在的時間有多少
再來考量願不願意投入時間自己做飲料

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.4.78.152
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1532428909.A.5D1.html
※ 編輯: minicoff (118.4.78.152), 07/24/2018 18:44:08
"
"56" NA
"57" NA
