"x"
"1" "作者coldeden (停 不要再靠近)看板Japandrama標題[公告] 2018年夏季檔置底閒聊區時間Sun Jul  1 09:03:23 2018

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.114.240.1
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530407007.A.63B.html
※ 編輯: coldeden (120.114.240.1), 07/01/2018 09:05:11
推 sp89005: YA！閒聊 (? 07/01 12:37
推 a517n5624: 玉木宏 IG 07/01 14:03
→ a517n5624: https://www.instagram.com/hiroshitamaki_official/ 07/01 14:03
推 yushing: 話說版規1...如果是非法管道的漫畫算不算啊？ 07/02 00:56
→ coldeden: 有人檢舉就處理 07/02 05:59
推 happsey: 話說大叔之愛新推出的日曆周邊根本是變相的春田寫真集... 07/02 13:43
→ happsey: 而且製作者是部長XDD 07/02 13:43
推 Toy17: 7/28有CB3新人的特別篇耶 電影上映前先抬轎 07/02 21:52
推 annie06045: 日刊大眾爆掛10月木10是黃昏流星群 中山美穗.佐佐木藏 07/04 21:28
→ annie06045: 之介W主演 但這原作是短篇集 就算是真的 應該也只是其 07/04 21:29
→ annie06045: 中一集的演員而已 總之半信半疑先看看 07/04 21:29
→ coldeden: 美穗 久違了 07/05 05:38
推 annie06045: 女7也報導了 中山美穗出演10月富士劇 主役級角色 07/05 19:21
→ annie06045: 飾演銀行員的妻子 然後喜歡女兒的未婚夫... 07/05 19:24
→ coldeden: 主役\"級\" 有懸念 07/06 09:20
→ aini6323: 相葉雅紀 僕<U+3068><U+30B7><U+30C3><U+30DD><U+3068>神<U+697D><U+5742> 女主角 廣末涼子 07/06 23:35
推 dustfaerie: 春季學院賞查出不當投票 36萬張票作廢@@ 07/13 11:51
→ dustfaerie: 灌票灌得太over了? 07/13 11:52
推 clovia: 根據報導，OL民在推上傳播複數投票的技巧，這部戲帶來的效 07/13 13:59
→ clovia: 應真是太狂熱了 07/13 13:59
推 vini770803: 板主 ID frankyen在近三篇高嶺之花心得文底下故意噓文 07/14 11:44
→ vini770803: 但可以複數投票喔??算灌票 男主演支持春田田  也支持D 07/14 11:47
→ vini770803: ean桑XDDD 07/14 11:47
推 a12s17: 10月期火10 『中<U+5B66>聖日記』 有村架純主演，新井順子、塚原 07/16 03:51
→ a12s17: <U+3042><U+3086>子班底 腳本金子<U+3042><U+308A><U+3055> 07/16 03:52
推 REI3173: Charlotte Kate Fox在臺灣耶，她好像到屏東 07/16 11:30
→ dustfaerie: <U+5742>口健太郎&高<U+7551>充希又被爆以結婚為前提交往中 07/16 13:14
→ dustfaerie: 之前有傳過但否認了 剛好最近緯來又重播大姐當家XD 07/16 13:15
推 Toy17: 大姐當家戲裡沒有在一起很可惜 戲外要彌補嗎？ 07/16 13:40
推 bh8130: 又沒證實 07/16 13:41
→ bh8130: 是說今天日本放假嗎，沒有收視文欸 07/16 13:41
→ coldeden: 對 放假 07/16 14:15
推 annie06045: 大石靜blog說在明春的北海道sp之前 會寫兩部連續劇 07/16 21:35
→ annie06045: 推測其中一部就是房仲女王S2吧 07/16 21:36
→ coldeden: 水22低迷一陣子 是該好好拉一波 07/16 21:52
"
"2" NA
"3" NA
"4" "作者kakashi71 (zoro71)看板Japandrama標題[閒聊] 緯來新同步劇時間Sun Jul  1 17:11:05 2018
https://i.imgur.com/PZaaGAc.jpg
緯來的臉書小編放了這張圖片,
要來猜7月週六的同步劇,
大家一起猜猜是哪部吧~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.201.48
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530436267.A.CFA.html
推 takawei: 青春後空翻?07/01 17:13
推 m950036: 應該是青春後空翻07/01 17:27
推 bh8130: 這配色看起來像青春後空翻07/01 17:28
推 auikolin: 我還以為會進土十，金十這個題材台灣吃嗎07/01 18:24
緯來最近同步劇都選的不太好…
推 otayuuri1201: 挺意外的07/01 18:39
推 truffaut: 沒進月九07/01 18:57
→ dustfaerie: 還以為會是水十 月九是waku waku同步07/01 19:01
※ 編輯: kakashi71 (61.223.201.48), 07/01/2018 19:31:38
→ faith1991: 這部製作團隊蠻堅強的 想打看好多美少女這張牌吧07/01 19:56
推 lnmp: 早上跟朋友討論還以為不是石原就是波<U+7460>07/01 20:03
我原本也覺得應該是石原的…
推 freaky0908: 本來以為會同步小遙或石原07/01 20:10
推 auikolin: Tao跟suzu在台灣知名度還沒玻<U+7460>石原高，題材感覺也不是07/01 20:20
→ auikolin: 緯來客群喜歡的07/01 20:20
也許因為暑假？
→ y35246357468: 看來緯來的石油被榨乾了07/01 20:20
我也這麼覺得…
推 easonhu: 期待進老公的陰莖茶不進來這部07/01 20:34
這劇名要改才能播
推 adamashowdo: 以為是藤木直人呢07/01 21:08
推 starjuice: 緯來同步劇常常壓錯寶啊07/01 21:31
最近真的不太行…人事女惡魔真的看不下去
→ emou: 有沒有同步對我來說沒差(那時段看不了) 只要有播出就好ToT07/01 21:37
同步的話可以跟大家一起live討論比較有趣
推 somtw: 這部劇情感覺就不怎吸引… 以前電視上看到電影的特番就這07/01 23:03
→ somtw: 麼覺得07/01 23:03
→ emou:                                     只要\"想看的\"有播出.. 07/01 23:12
推 ericyi: 因為暑假不播校園片 其他時候更不適合播吧 07/01 23:14
那可以不要播啊……
※ 編輯: kakashi71 (61.223.199.42), 07/02/2018 08:11:39
→ emou: 校園題材對我們家吸引力低(有喜歡的歌手或演員,除了灌籃高手 07/02 08:23
→ emou: 但再怎樣的戲還是有觀眾 不播 怎麼讓某些人感受美好平行世界 07/02 08:25
噓 frankyen: 也覺得最近此台選劇的眼光欠佳。 07/02 09:21
→ mos: 人事女惡魔真的吞不下去 07/02 14:12
→ b0339576: 校園劇這麼不討喜嗎!? 我其實蠻愛看這種熱血社團題材的 07/02 18:03
推 uwanosora: 為了太鳳會看一下，但真的對校園劇沒太大興趣 07/03 03:03
推 Railroad: 老實說土屋太鳳演這種啦啦隊的角色感覺有點怪...... 07/16 21:46
"
"5" NA
"6" NA
"7" "作者kyhkyh (丼振鈍藏)看板Japandrama標題[LIVE] 西<U+90F7><U+3069><U+3093> 第25回（台灣 7PM）時間Sun Jul  1 18:40:21 2018
https://www.nhk.or.jp/segodon/story/25/


野<U+3056><U+3089><U+3057><U+306E>牢（<U+308D><U+3046>）<U+3067>死<U+306B>直面<U+3057><U+305F>吉之助（鈴木亮平）<U+306F>島役人<U+306E>土持政照（<U+658E>藤
嘉樹）<U+306E>機<U+8EE2><U+3067>座敷牢<U+306B>移<U+3055><U+308C>子<U+3069><U+3082><U+305F><U+3061><U+306B><U+5B66>問<U+3092>教<U+3048>始<U+3081><U+308B>。<U+305D><U+306E>頃、海江田（高
橋光臣）<U+3089>薩摩藩士<U+304C>英<U+56FD>人<U+3092>斬<U+308B>「生<U+9EA6>事件」<U+304C>起<U+3053><U+308B>。<U+305D><U+306E>補償<U+3092>迫<U+3089><U+308C><U+305F>久光
（青木崇高）<U+306B>一<U+8535>（瑛太）<U+306F>英<U+56FD><U+306B>屈<U+305B><U+305A><U+6226><U+3046><U+3053><U+3068><U+3092>進言。英<U+56FD>艦隊<U+304C>薩摩<U+306B>迫<U+3063>
<U+3066><U+3044><U+305F>。<U+305D><U+306E>知<U+3089><U+305B><U+306F>沖永良部<U+306B><U+3082><U+5C4A><U+304D>、謎<U+306E>流人<U+30FB>川口雪篷（石橋蓮司）<U+306F>漁師<U+306E>
舟<U+3092><U+76D7><U+307F>島<U+629C><U+3051><U+3092>企<U+3066><U+308B>。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.210.59
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530441624.A.D53.html
→ kyhkyh: 下回小栗龍馬終於登場了 07/01 19:47
推 asdfg5566: 川口在史實中是重要的人嗎？ 07/01 21:15
→ kyhkyh: 查wiki日後會成為西鄉家的食客 07/01 22:37
推 PTTJim: 應該說川口後來成為西鄉家的家教www 07/02 08:42
推 toyamaK52: 辰馬的嘔吐 特盛的人妖妝都是看點（啥 07/03 14:38
→ loveleexx: 等好久終於要結束流放人生 07/04 00:26
→ wahaha888: 薩英戰爭竟然一句話就帶過了 07/07 00:31
"
"8" NA
"9" NA
"10" "作者annie06045 ()看板Japandrama標題[情報] 石橋菜津美.中村蒼 \"老公的陰莖插不進來\"時間Sun Jul  1 19:45:26 2018
http://www.fujitv.co.jp/fujitv/news/pub_2018/180701-s037.html 日本網頁


石橋菜津美×中村蒼W主演 『夫<U+306E><U+3061><U+3093><U+307D><U+304C>入<U+3089><U+306A><U+3044>』(老公的陰莖插不進來)

FOD<U+30FB>Netflix<U+306B><U+3066>配信（2019年配信予定）

演出<U+30FB><U+30BF><U+30CA><U+30C0><U+30E6><U+30AD>
<U+811A>本<U+30FB><U+9ED2><U+6CA2>久子
<U+30D7><U+30ED><U+30C7><U+30E5><U+30FC><U+30B9><U+30FB>清水一幸

劇照
http://i.fod.fujitv.co.jp/pc/image/ep/4f47/wbhjfr_4f47_cxbg_001_wm.jpg
https://news.mynavi.jp/article/20180701-657840/images/001l.jpg
https://news.mynavi.jp/article/20180701-657840/images/003l.jpg



劇情簡介(轉自原作小說介紹 http://www.books.com.tw/products/0010766556 )

雖然喜歡，卻進不去！
「書名無法上報」的話題作！
最具衝擊性的真實故事！

　　★Amazon、紀伊國屋、三省堂書店文藝作品排行榜第1名！
　　★上市第一個月即突破13萬冊，引發日本書店店員、讀者熱烈回響！

　　我就開門見山地說了，我老公的陰莖插不進來。

　　我是說真的。

　　我們交往的二十年來，這個「進忌」問題一直折磨著我們。我從未跟任何人提起過這
件事，畢竟這實在難以啟齒。我們花了整整四年才插進來一半，跟板塊一樣，每年僅下沉
幾公分。我們的性愛，簡直是地球等級。

　　我媽媽因為不知道內情，一天到晚問我：「你們怎麼結婚這麼多年還沒有小孩？去看
個醫生吧。這並不丟臉，很多夫妻都生不出來啊！」事實上，我從來沒遇過苦於「進不去
」的夫妻。

　　「陰莖插不進去？妳別擔心，這很常見喔！」如果我跟醫生坦白，會得到這種答案嗎
？但要我開口問醫生這種事，我寧願獨守秘密一輩子。

　　性事不順利、親友的冷言冷語、工作上的打擊，我時常覺得自己根本就是這個世界的
瑕疵品。如果我也能像甕一樣，摔得粉身碎骨就好了。

　　普通地活著，什麼時候變成了這麼困難的事？

　　我們住在同一個屋簷下，彼此像兄妹一般相處，又或是像植物一樣默默相守。也許看
在其他人的眼裡這是不正常的，但這樣的我們，難道就沒有資格追求幸福？

　　《老公的陰莖插不進來》是震撼人心的真實故事，作者木靈以冷靜卻充滿幽默的筆調
，娓娓道來她與丈夫從相知、交往到結婚，這「愛與墮落」的半生。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.236.51
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530445530.A.585.html
※ 編輯: annie06045 (1.34.236.51), 07/01/2018 19:48:34
推 chieny: 這主題也太悲慘了一點，剛剛以為我走錯版 07/01 19:48
推 tonybin: 這劇照姿勢也太獵奇 07/01 19:49
推 NakaGoto: 買書的時候有看到這本書的介紹，好奇會怎麼呈現 07/01 19:51
推 apple8335: 不好意思 走錯板了 07/01 19:53
推 loveless520: 這個題目XDDD 以為我進錯板 07/01 19:54
→ emou: 這劇名史上最勁爆!? 07/01 19:58
推 jyekid: .....還以為到隔壁版... 07/01 19:59
推 clovia: 我想說民放電視劇不可能會用這標題吧，進來一看是Netflix 07/01 19:59
推 Ironstick: 還以為到了S_X板 07/01 19:59
推 pure27: 被劇名嚇到 07/01 20:00
推 mie: 還好日本人看書會包書套，不然這書會有人敢在電車上看嗎... 07/01 20:01
推 sixsix666: 原來是西斯版啊（誤） 07/01 20:01
推 kaznari0905: 女生是新演員嗎 07/01 20:03
推 blackdevil: 這劇名.....XDDD 還以為PO錯板 07/01 20:03
→ girlsholic: 劇名黑人問號？？ 07/01 20:03
→ annie06045: 女主是徵選出線的 之前有演一些戲但不算有名 07/01 20:06
推 eiki787: 以為走錯版 07/01 20:07
推 vini770803: 進來被標題嚇到!!謎片的標題嗎？XDDDDDD 07/01 20:08
推 girlkissme: 這… 好吧決定追了 07/01 20:12
→ vini770803: 其實覺得第二張感覺像是兩個男的疊在一起XDDDDD很BL的 07/01 20:13
→ vini770803: 圖 07/01 20:13
推 f575739: 我走錯版了嗎？史上勁爆的劇名 07/01 20:13
推 gonicoleg: 以為走錯版+1 有點嚇到哈哈哈XDDD 07/01 20:14
推 pphh: 這名字... 07/01 20:20
推 cena0605: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/01 20:23
推 chococookie: 殺毀哈哈哈 07/01 20:24
推 vini770803: 不覺得女主石橋菜津美的型很像上野樹里嗎?? 07/01 20:25
推 s83106: XDDDDDDDDDDDD 一開始以為走錯版 07/01 20:27
推 ikiki: 在書店看到這本覺得好奇，想買 但這書名讓我沒勇氣拿去結帳 07/01 20:29
推 blake7899: 這劇名太直白了吧 07/01 20:32
推 ga048888: XDDDDDDDDDDDDDDDDD 07/01 20:36
推 joyjcc: 還以為po錯版了 XD 07/01 20:37
推 tomhlover: 這劇名還以為走錯版 XD 07/01 20:40
推 pphh: 這篇感覺會爆 07/01 20:41
推 yeadean: XD 07/01 20:44
推 Jokish: 緯來可以繼續用鳥事的譯名了！ 我家老公鳥事多 07/01 20:46
→ balance2011: 怎麼有某時事的即時感 07/01 20:47
→ emou: 樓上XDDDDDDDDDDDDDD 07/01 20:48
→ emou: 指Jokish大XD 07/01 20:48
推 pphh: 我覺得樓上的翻譯會中 07/01 20:49
推 dustfaerie: 這劇名..大丈夫？XD 07/01 20:50
推 kuraturbo: 沒想到這本會拍！ 07/01 20:51
推 Norya0723: 這標題我以為走錯版XDDDD 07/01 20:51
推 dickyman:  日劇又再一次進化惹!! 07/01 20:52
推 lpca: 厲害惹 07/01 20:52
推 cheng31507: 笑死 07/01 20:57
推 Madelaine: 還好之前看es版有人提到她在看這本“書”XDDDDD 07/01 21:12
推 bear07: XDDDDD 07/01 21:13
推 jyunyun: 嚇到我了XDDD 07/01 21:13
推 coldeden: 總算出卡司了 07/01 21:14
推 neo19: 所以是男主角心理因素嗎 不然怎麼插不進去XD 07/01 21:14
推 wosati: 好奇到想找雷看XDDD 07/01 21:17
推 Verlander35: 能劇透一下嗎 到底是什麼因素XDrz 07/01 21:17
推 Toy17: 以為進錯版+1 07/01 21:18
推 kinkitw: 標題嚇到 以為到Sxx版 07/01 21:19
推 clovia: 點進去博客來看了一下，應該是太太的心理因素問題 07/01 21:20
推 sowaka: 好奇那個暢銷榜第一名...大家都是直接拿書去櫃台結帳嗎XD 07/01 21:23
推 sounan: 好直白的劇名...所以是為什麼插不進去啊(欸 07/01 21:23
推 mickeybo: 這劇名好直白！！！XDDD 07/01 21:23
推 twbbsbbs: 女主角演過牙狼系列作的其中一部的女主角 07/01 21:24
推 Aplin22: XDDD 這劇名感覺好獵奇喔 07/01 21:25
推 neo19: 這劇情讓我想到一部電影 陰牙人 07/01 21:25
推 captainmm: 完全破紀錄尺度的劇名...... 07/01 21:31
推 captainmm: 但感覺又有很哀傷的部分... 07/01 21:33
推 ikiki: 看過作者的雜誌訪談，有提到老公會找風俗解決需求 07/01 21:34
→ ikiki: 然後風俗的小姐都說老公是巨根，綽號是King 07/01 21:34
推 clovia: 這篇有大概內容 http://okapi.books.com.tw/article/10368 07/01 21:38
→ emou: 訪談果然如名稱一樣勁爆XD 07/01 21:39
推 aggressorX: 地球等級的快笑死XDDDDDDDDDDDDDDDDD 07/01 21:40
推 edhuang: 靠我以為我看錯了XDDDDD 07/01 21:47
推 ateyn: 只有日本能超越日本 傻眼*---* 07/01 21:49
推 luyuan1: 這名字太直白了XDDDDD 07/01 21:53
推 pures1984: 這本書上市時有在書店翻了一下  幽默好看 07/01 21:55
推 tsukine: 網路書店提供了避免櫃檯結帳尷尬的管道w 07/01 21:59
→ tsukine: 只有我看完簡介和書評後有點想哭嗎？www 07/01 21:59
推 ikiki: 網購不用在意書店員眼光，但購物履歷會永遠留下這本書名呀 07/01 22:05
推 ffan123: 這標題嚇死人…>/////< 07/01 22:21
推 Jin63916: 書名已經暗示了不會是老公的問題吧XD 07/01 22:23
推 lightup0506: 有看過，其實沒有情色的情節，很直白的討論身體生理 07/01 22:27
→ lightup0506: 問題，看完其實蠻哀傷的，就像病人出書自述問題那樣 07/01 22:28
推 bebebobo: 有讀過小說 其實真的是個蠻悲傷的故事 07/01 22:35
推 yokomata: 這劇名太勁爆了 07/01 22:40
推 isumienri: 還以為看錯標題 07/01 22:44
推 s83106: 去查了一下內容 真的蠻悲傷的... 07/01 22:49
推 Ryder: 被標題嚇死 07/01 22:59
推 chieny: 看了內容覺得哀傷+1 07/01 23:03
推 hcc570910: XD 07/01 23:08
→ emou: 有這種問題本來就很...心酸 只是覺得取這名字真的很...敢(?) 07/01 23:11
推 shaohua63: 雖然內容感覺很哀傷 但這名字真的XDDDD 07/01 23:22
推 elliot156645: 劇名超露骨 07/01 23:24
→ elliot156645: 但內容滿難過的 07/01 23:24
推 green198809: 看劇照以為是BL+1 07/02 00:19
推 qute311: 要看內容 會覺得哀傷~ 但著實被劇名嚇到 想說是什麼片.. 07/02 00:47
推 fffwww: 以為走錯版XDDDDD 07/02 01:11
→ OoJudyoO: 內文好哀傷 難以啟齒的家庭痛苦 07/02 01:15
推 OoJudyoO: 這出戲怎麼宣傳 要唸劇名欸 07/02 01:17
推 idxxxx: 好期待緯來進這部 07/02 02:11
推 endlesssad: 我猜緯來不會進這部 要進的話也會先進鄰家月更圓 07/02 02:13
推 endlesssad: 作者說是瞞著父母和老公出書的 但是書現在這麼紅 07/02 02:16
→ endlesssad: 老公會不知道是在寫自己嗎 07/02 02:16
推 toyamaK52: 原來我到了D咖版 對不起走錯了...咦？ 07/02 02:17
推 y6837660: 台灣應該也是網飛播吧 07/02 02:18
推 chenyoyo: 想買這本書來看了...... 07/02 05:38
推 QUIBECK: 還以為BL XD 07/02 06:27
推 solemnity: 居然有日劇處理這種議題，太了不起了！ 07/02 09:18
推 SSKL: 乍看男的是小彬彬 = = 07/02 09:21
推 joepllee: 劇名超猛der 07/02 09:31
推 yukienish: 巨根不行嗎？（誤）突然想到林遣都 07/02 10:53
推 hyukd: 我以為是什麼低級標題XDDDDDD 07/02 11:01
推 gn00093006: 看介紹覺得超心酸的 跟書名反差很大 07/02 11:26
推 godina: 這本書很好看 這世上真的是有不同戀愛型態存在著 07/02 11:42
推 nextstar: 以為走錯版了，這片名也太直白 07/02 12:02
推 taristocrat: 好奇有沒有離婚 07/02 12:31
推 jyekid: 老公鳥不起? 07/02 14:39
推 millersnao: 書名很直接，內容好悲傷，有種在看病例剖析的感覺 07/02 15:08
推 Error7: 是巨根就沒問題了 還以為是軟屌或石女 07/02 15:41
推 skygray2: 這個書名我也不好意思買 07/02 16:30
→ nananinoohno: 聯想到鳥居美雪，她跟丈夫就只是分擔房租的室友， 07/02 19:26
→ nananinoohno: 根本不上床 07/02 19:26
推 Shivonne: 看了書介，真是個哀傷的故事... 07/02 22:22
推 IAmFreeAndU: 現在大家都流行演巨根男了嗎... 07/02 22:37
推 newalice: 看過書，書名超直白點出，但其實不是老公的問題啊… 07/02 22:54
推 rikoriko: 以為走錯版了XD 07/02 22:57
→ raura: 應該只會在Netflix上吧 所以緯來應該不會買 07/03 08:01
→ pttnew: 這書名跟劇名真聳動 07/03 08:01
推 claire612: 名字會是史上最直白日劇嗎 07/03 13:04
推 oops66: AV版喔XD 07/03 15:48
推 kevin926: 這本書真的可以買來放家裡嗎 07/04 01:50
推 prinspetal: 這啥?! 07/04 19:58
推 Rodstrupe: 好悲傷的故事但真的以為走錯版XD 07/04 22:27
推 apple7685: 忽然覺得是本好書，該去買來看看 07/06 07:10
推 susanchi: 這名字太害羞了吧 07/09 19:30
"
"11" NA
"12" NA
"13" "作者siedust ()看板Japandrama標題Re: [心得] 關於林遣都：High＆Low(含草莓之夜&On異常時間Sun Jul  1 20:43:14 2018


在噗浪上看到網友分享的，原來High&Low還有漫畫，還是Clamp畫的。

達磨一家漫畫（請參考我文章的末段連結）：
http://siedust.pixnet.net/blog/post/45959514

但有趣的不是有漫畫這件事，而是關於達磨一家那個內容。

看過這個內容，絕對可以肯定畫者看過林遣都的訪談XDD。

像是什麼垃圾捨不得丟也不分類，然後也不會理財，
得把錢分開裝信封，免得一下子就會花完。

這完全是林遣都本人的寫照啊（笑死我了）。

訪談：https://www.bilibili.com/video/av25428058/

在2012年林遣都上笑鶴亭福瓶的節目時就有提到，他很不會分類，
所以就把不要的東西全部裝住箱子裡寄回老家給媽媽分類（這不是等於寄垃圾回家嗎XD）

因為錢還是會交給媽媽，只要媽媽去他家，就把他把錢分信箱裝好，藏在家裡各個角落，
等林遣都想要用錢時就自己去找。下次媽媽再來時，又做同樣的事。

當時看這個訪問只覺得太扯了吧這麼大的人了，
然後想起他在《大叔之愛》裡詮釋牧這個角色時，不知道會不會有心虛感（笑）。

到最後我都笑說，不只春田創一需要牧凌太，林遣都更需要一個牧凌太。

當然啦，如果這幾年過去他有進步的話就另當別論囉！



來源：https://www.plurk.com/p/mu4gzz


--

             我不站在任何一方，我只相信真理。

                                                ──白羅《一，二，縫好鞋釦》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.134.115
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530449002.A.7A0.html
→ emou: 看到那個訪談笑死我了XD 但有辦法找出不要的東西算很棒了mb 07/01 20:50
推 wosati: 看完大叔之愛搞的自己好忙XD 好多林遣都的訪談好多劇要補 07/01 21:11
→ wosati: 深不見底的坑耶XDDD 07/01 21:11
推 onlykeiryo: 他今年初訪談有說自己有進步了，垃圾分不了類但可以 07/01 21:29
→ onlykeiryo: 全部裝箱寄回去老家給媽媽幫忙處理了(這算進步嗎XD( 07/01 21:29
推 girafa: 推樓上！真的 田中/林兩人的訪談都真實與爆笑又認真演戲的 07/01 21:29
→ girafa: 感覺。 07/01 21:29
推 yabee1255: 垃圾後續，喝醉酒也太可愛了 >/////< 07/01 21:33
→ yabee1255: https://www.bilibili.com/video/av25611705/ 07/01 21:33
→ siedust: 喝醉酒那裡根本役者魂立刻上身的感覺，明明接受訪問時 07/01 21:42
→ siedust: 還是很不自在，但要他演戲就立即進入狀態。 07/01 21:43
→ emou: 天生演員 所以在演戲的狀態才自在!? 07/01 21:44
→ siedust: 我真心覺得遣都天生吃演員這行飯，他自己也說，他除了 07/01 21:48
→ siedust: 演戲什麼也不會。 07/01 21:48
推 imth: A Studio  的訪談好可愛!息子<U+3055><U+3093><U+3092>僕<U+306B><U+304F><U+3060><U+3055><U+3044>！ 07/01 22:29
推 ELIOGO: 喝醉的遣都大心！！！！！！！！ 07/02 01:10
推 elin033: 推天生的演員啊！ 07/02 07:37
※ 編輯: siedust (1.173.144.8), 07/02/2018 08:02:35
推 og1001: 垃圾寄回家是哪招XDDDD 07/02 10:41
→ siedust: 我覺得林遣都需要一本《斷捨離》XDDDDDD 07/02 11:09
→ emou: 完全能體會林遣都的心情 因為我連找出不要的東西都很難囧 07/02 11:50
→ emou: https://goo.gl/PDcLjx 田中圭也是沒當演員大概活不下去XDD 07/02 16:25
→ emou: 而且喝醉就會有請客的毛病...XDDDDDDDD 07/02 16:27
推 ardice: 可是遷都拍什麼角色就學習什麼才藝耶！棒球跳水跑步剪髮打 07/07 00:16
→ ardice: 鼓，沒有一個是我會學得會的，哈哈~ 07/07 00:16
"
"14" NA
"15" NA
"16" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] (可能有雷)印象深刻的吻戲時間Sun Jul  1 20:53:30 2018


以下並非排名，只是聊聊個人心目中印象深刻的吻戲


「大叔之愛」第二集，牧凌太墊腳尖吻春田
就因為這幕從此被遣都圈粉XD


「飛翔公關室」
經典的「請給我2秒」！！
剛剛又去翻了這個片段來看
空井吻了稻葉之後慌慌張張好可愛>///<
還說著2秒太短


「愛情革命」
劇中的每場吻戲都是經典！！
個人最喜歡的是兩人說要結婚，恭子去看飯店但是須賀只在旁邊做事
恭子跑來跟須賀抱怨說那他幹嘛來，
須賀說「我覺得中午約在飯店見面是很誘人的邀請」
然後就親上去了


以上∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.139.92
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530449615.A.500.html
推 vigho5012: 最後的離婚光生在火車上用聲東擊西法偷親結夏XD 07/01 20:56
推 Toy17: 有村跟國村準 來自星星的他 07/01 21:21
推 sour719: 飛翔的兩秒很經典!! 07/01 21:26
→ laisharon: 空井那2秒讓身為觀眾的我毫無防備阿∼>///< 07/01 21:46
推 a1091111: love shuffle 的行李箱吻！ 07/01 21:53
推 luyuan1: 推飛翔的兩秒！！ 07/01 21:57
→ laisharon: 我居然忘記樓上說的這個！！ 07/01 21:57
→ laisharon: love shuffle 07/01 21:57
推 fatetree: 致命之吻裡 旺太郎在知道宰子是害死他弟的人之後  原本 07/01 22:05
→ fatetree: 是跟宰子說要放下過去向前看 但是下一秒卻要她償還 親上 07/01 22:05
→ fatetree: 去 07/01 22:05
推 pphh: 月薪嬌妻火車∼∼ 07/01 22:12
推 maoju: 我腦海只有家有囍事的巴黎鐵塔之吻ww 07/01 22:16
推 kittygreen: 樓上XD 07/01 22:25
推 Ironstick: 兩秒很經典啊 07/01 22:41
 https://twitter.com/hoshigaki1128/status/817682585157439488
推 yushuC: 兩秒+1 真的太經典了！ 07/01 22:46
推 loveriver777: 今日子跟厄介 07/01 22:51
推 tonybin: 真田丸49回 07/01 22:54
推 chieny: LR再水族館那段吻戲甜死人呀 07/01 22:58
 合集（？） https://www.youtube.com/watch?v=DV3NxfKpBRA
推 mie: 老人如我想到的是東京仙履奇緣裡好幾場的經典吻戲 07/01 23:18
→ emou: 終於遇到樓上同好(激動) 就是這部讓我入日劇坑+唐澤坑 07/01 23:23
→ emou: 第一次買戲劇VCD 然後去同學家分享 同學也愛上高木王子XDDD 07/01 23:25
→ emou: 雖然小時候並不喜歡灰姑娘這種童話故事(比較認同黑暗版XD) 07/01 23:27
推 mie: 是啊當年還不是雙眼皮的唐澤也是超帥的，多年後才知道外包裝 07/01 23:36
→ mie: （冷冷的王子樣）和內容（搞笑藝人）根本不符啊 07/01 23:39
→ laisharon: 樓上XDD  東京仙履奇緣我是在衛視中文台看的 07/01 23:40
推 greenfetish: 月薪嬌妻的火車啊！！編劇斷在那實在太狠了 07/01 23:44
推 lullabye: 第一個也是想到月薪嬌妻的火車 07/01 23:51
推 chieny: 原po壞壞，給了合集害我好想重看 07/01 23:59
 愛情革命的藤木直人帥到沒天理阿XD
推 brulas: 野田妹！交響情人夢 07/02 00:47
推 Copo2: Last friend開頭的吻...當時給我衝擊不小 07/02 01:01
→ OoJudyoO: 喜歡東京仙履奇緣+1 男主很XX 07/02 01:14
→ OoJudyoO: 但實在太喜歡女主雪子兄妹 太可愛 07/02 01:14
推 joe0528: 推2秒 當初看的時候，胸<U+30AD><U+30E5><U+30F3>了好大一下w 07/02 01:30
推 findfu: 長假的!!! 07/02 01:40
推 sleepsnow: Love Shuffle最後一集 旺次郎和海里的行李箱之吻 XD 07/02 02:38
推 Machamew: 人間失格的KK吻戲 07/02 07:28
→ emou: 當初看到唐澤\"兩個人\"其實對我的衝擊很大 07/02 07:42
→ emou: 高木王子的三心二意比較符合現實吧 長得帥可以原諒(迷妹XD) 07/02 07:43
→ emou: 菊雄就是拿來對比用的 畢竟日本劇名是\"妹妹\" 07/02 07:45
→ emou: Last Friend第一話尾聲的那一吻也很經典 07/02 07:46
※ 編輯: laisharon (61.230.116.81), 07/02/2018 09:08:25
推 hotsummer: 兩秒超經典 07/02 12:50
推 chinsun: 長假裡面的「我是來吻瀨名的」 07/02 13:29
推 chinghao: 秒想到長假，尤其是最後的超長吻~ 07/02 14:23
推 leekumaa: 古川的惡作劇之吻裡面第五集還第幾集那個吻∼∼久久在 07/02 18:21
→ leekumaa: 腦海中揮之不去XD 07/02 18:21
推 ali95: 推愛情革命 07/02 18:50
推 mgmgars: 長假的吻戲超棒的！ 07/02 22:58
推 wushaw: 厄介和今日子最後一集 07/02 23:18
推 chatte: 古川雄輝版的惡吻，第一吻完說「走著瞧」，太帥辣~~~~ 07/03 07:53
推 raura: 大奧：男女逆轉 第一次看到日劇不僅深吻還有舌吻 07/03 07:59
→ emou: 推樓上 看得好害羞 <U+583A>桑在這齣的眼神+手戲 蕊好多次研究>//< 07/03 10:00
推 Folish: 月薪嬌妻的火車啊！ 07/03 19:07
推 elin033: 大奧的吻戲...我追首播時看到舌吻好驚訝啊 沒想到<U+583A>桑也 07/03 20:50
→ elin033: 有這樣的尺度！ 07/03 20:50
推 sherry1991: 大奧的吻戲+1∼被多部桑和  桑的演技感動！ 07/03 22:20
推 rabbina: buzzer beat 北川 x 山P 07/05 12:57
推 kanashimi: 愛情革命最高！！不只吻的好劇情也很不錯 每集到片頭 07/06 03:37
→ kanashimi: 都有剛好點到的小語讓人省思 07/06 03:37
→ kanashimi: 像是你剛好洗完衣服襪子少了一隻 要結帳發現剛好少一 07/06 03:42
→ kanashimi: 元只能好硬著頭皮給大鈔 心裡測驗算完總覺得不準又再 07/06 03:42
→ kanashimi: 算一次的梗 XD 07/06 03:42
推 flyingdreams: 東京仙履奇緣（大心尖叫） 07/06 17:33
→ emou: 現在牧春間每個吻都是印象深刻的(怨念的春吻牧也是) 07/07 15:25
推 shelley0522: 當然首推愛情革命阿!還有長假跟惡作劇之吻也喜歡 07/11 09:42
"
"17" NA
"18" NA
"19" "作者gaiaesque (一起來聽techno八 o'_'o)看板Japandrama標題[閒聊] 獵頭者 EP01時間Sun Jul  1 23:53:05 2018









雷










很好看啊 怎麼沒有人討論?!
比較可惜只有八集啊

江口大叔(黑澤)是個小公司獵頭老闆
小池榮子(赤城)則是對手的總經理，待在一間獵頭大公司

不過兩人似乎互相認識
黑澤在業界的評價似乎好壞參差

第一集黑澤要挖一個丸吉的開發部課長，個性軟弱、保守
劇情步調很穩定，裡面正妹也蠻多的
咖哩店的妹子好可愛啊 >//<

話說江口大叔的氣場好強啊
人帥真好，頂一個鳥巢頭還是那麼帥...

還有平山浩行長得跟竹野內豐好像
是我眼殘嗎 orz





--

我們的世界很大很大                                                           
                                                           他們的世界只有我們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.135.23
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530460389.A.2EC.html
推 lulocke: 圖王沒截圖怎麼推廣 XD 07/02 00:38
→ lulocke: 我沒看是因為題材一看就覺得很悶 再加上江口洋介演的 07/02 00:39
→ lulocke: 之前看股價暴跌那一齣 之後看江口就會先看題材是啥 07/02 00:40
→ lulocke: 阿 不對 日劇截圖很明顯就會被桶了吧 哈 07/02 00:41
推 ericyi: 原PO是不是把平山浩行認成竹野內豐了?? 07/02 01:12
→ gaiaesque: 感謝樓上 原來我搞錯人了啊 QQ 07/02 01:57
推 toyamaK52: 因為少了唐澤壽明 難怪里見醫生那麼悶 07/02 02:15
※ 編輯: gaiaesque (61.227.135.23), 07/02/2018 06:43:20
→ nimaj: 平山浩行我覺得比較像瑛太啊 XD 07/02 11:03
推 sisterfei: 平山浩行跟竹野內豐 兩人的氣場差很多啊 眼殘無誤XD 07/02 15:39
推 sandymo: 就是因江口演的才看！神秘有魅力！一直都滿欣賞平山的。 07/03 22:39
→ donod: DDDDDD 07/04 00:09
推 tom051684: 好看~~~ 07/07 22:22
推 strength: 好題材，但是節奏太慢有點悶 07/11 12:34
"
"20" NA
"21" NA
"22" "作者Neggorf (忍野阿哲)看板Japandrama標題[心得] 信用詐欺師JP | 有雷 | EP1時間Mon Jul  2 00:32:33 2018
圖文更新區：http://oshinoaj.pixnet.net/blog/post/207257631






















第一集 - 教父篇 ★★★

三人組首次登場，盯上赤星財團會長赤星榮介，對外赤星投身公益形象良好

但事實上集團以黑道勢力運作獲利，傳說赤星獲利都以現金方式保存

三人組以此為餌，以能將現金移往海外的管道使赤星上鉤...

「我來告訴你，為什麼你沒有錢吧。

　你沒錢，是因為你不是一心一意只愛它，錢不眷顧負心人。」───法利<U+30FB>德昂

第一集開場以計中計中計騙到兩個社長XD  算是為這齣劇開一個驚喜

開局以理查德的昏迷引誘小牧加入，達子的『國稅局-擦擦部』很可愛~

小牧被救之後打從心底的佩服赤星www

將20億裝到飛機上的時候，我也大約再猜是怎麼樣的騙局收尾了XD

原本我是猜 根本沒有起飛的飛機，錢箱直接丟到機外的地上

但看到箱子從飛機掉下來的畫面就知道猜錯了

最後發現整個機場都是假的！也太大陣仗了吧居然，也因此最後分錢都沒有了

好吧總而言之第一集的部分還是騙到我了，看起來不錯會想看下一集

--
||||忍野阿哲<U+306E>劍世界電影院||||
分享遊戲、電影、日文歌和日劇心得
http://oshinoaj.pixnet.net/blog

『正是因為沒心情才要吃』─三澄美琴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.106.184
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530462759.A.D82.html
推 picassoh: 深夜推推 我剛看完哈哈 07/02 01:42
我也是深夜下班坐捷運看XD
推 def995: 大推這部剛完食吃太快好空虛 07/03 14:57
全天班的時候再來食用這部劇，讓回家的路上不會疲憊XDD
※ 編輯: Neggorf (220.132.106.184), 07/03/2018 18:41:07
"
"23" NA
"24" NA
"25" "作者qmqmqm ()看板Japandrama標題[心得] 再看家政婦三田 (非傳統心得)時間Mon Jul  2 01:45:26 2018
隔多年再看一次家政婦三田, 其實我發覺並不是三田引導了阿須田家

而是阿須田家集合了一堆超乎常人的要素, 碰到不正常的三田

結果負負得正的碰撞結果


為什麼呢?


總體回顧三田的言行, 在她一心尋死的心態下

她的言行其實就是麻痺, 講幹話, 還有等死


因為她講所有的道理, 她都已拋然身外

所以當然絕對正確, 還可以死給你看

一般人根本就做不到的另類講幹話


但碰到剛好全家都低潮的阿須田家

這些幹話就變成了明燈般的指引


\"天啊~ 真的是好成熟好有道理!\"


事實上, 像隔壁大嬸那樣才是最接近現實人的反應


\"妳有病嗎?\"


三田這種家政婦, 去正常家庭絕對做不到幾天被趕出來

反正她也沒打算做好跟雇主的關係, 更不想藉由互動重拾情感

完全就是靠所長阿婆在照顧的一個問題員工


只是在看會不會哪天遇到一個比較敢亂講的

來一發指令, 大家一起死一死, Game over

根本就恐怖份子, 溫馨在哪?



那是剛好, 不正常的人碰上不正常的一群人, 才能有這種事



這個阿須田家提供了各種不正常要素, 妻離子散

小孩各種歪, 阿姨怪, 外公也奇怪, 而且全家都很任性


但換個角度來看, 全家都有超強的意志力還有恥力

四個小孩, 我相信大家在同樣年記, 不是在流鼻涕

就是不知道自己在幹嘛, 根本沒辦法短時間內接受那麼多事

思考那麼多事, 然後憑著自己意識, 採取各種行動

一個個突破心魔快速成長


現實應該是what happen? WTF?

然後在半知半解中被不要臉的大人唬爛過去

事後也只能自己騙自己, 要爛一起爛

神經病, 這才是現實多數人的行為

(或是根本什麼都不知道, 因為太小歷練不夠)


而幾個大人, 爸爸的超級面對自我

小麗超有心被討厭都不怕, 外公也是超級堅持

這些異常特質都超過了一般人很多很多, 不下三田


其實一般人呢, 遇到各種事, 就是逃避居多, 再來就是找理由

或是裝作沒看見, 很少人能願意這樣坦下來面對

甚至能跟當事人講出來, 然後去面對, 去處理, 好的壞的都接受

即使會妻離子散, 人去樓空, 丟飯碗丟家人, 被社會認為是廢物渣男


所以回頭三田的死亡計畫, 絕對有機會

而且她的幹話根本就專門激怒一般人的

是剛好碰到阿須田家


這狀況有點像, 當你遇到比你還沒救的

時候也會忘了自己是要來自我毀滅這件事



阿須田家扯到什麼程度呢?

扯到連幼稚園小孩都超級成熟, 一般來說根本無法理解複雜人際關係, 還能主動出主意

而大女兒更不用說, 已學到從用身體去換感情, 成長到能審視情感還有拒絕渣男

也從逼人家 (外公, 爸爸) 到願意接受現實, 進而帶領弟妹修補家庭關係

觀眾邊看邊罵, 但根本沒資格罵他們死小孩, 這連很多父母都做不到了



而最關鍵的呢?

我認為是爸爸, 大家認為最懦弱的爸爸

為什麼呢?


因為他懂得接受所有, 包括自己的感情還有黑歷史


他的婚姻是在他根本不確定的情況下發生, 小孩也是

甚至這樣多年四個小孩, 還有跟老婆的相處, 全部都是壓抑自我

但他還是硬扛過來, 至少家庭經濟正常甚至餘裕的中產生活

重點是事後他還能跟你坦誠, 他其實是不確定的, 也不會硬凹


而他最厲害的一點呢, 他也不會開父母親的大絕招

對家人情緒勒索


\"你看! 爸爸都是為了你們!\"


而是很坦然的直接面對孩子還有岳父


\"對不起, 我不知道愛, 其實我根本就沒做好準備\"


這其實一點都不懦弱, 特別是在日本那種社會, 根本就是超級勇敢

我相信外公這種極度傳統的, 可能才是懦弱最難面對自己的


而爸爸的強韌, 是在於幾乎面對所有最糟的家庭關係事故

老婆自殺, 兒女不愛, 被長輩逼, 小三離去, 丟了工作, 鄰居又補刀

居然還能最後一個一個把它撿回來, 重建更好的環境, 還救了神經病三田


光這點, 我得說, 以一個都要40歲的男人 (劇情設定38)

接受面對放下再重新站起, 真的非常非常厲害

比一堆活在虛偽物質下卻非常痛苦的現實人生要勇敢太多

且一切發自內心, 也不會帶著父親的尊嚴說教或勒索


\"爸爸就是弱呀, 是爸爸自己不確定\"


\"我不確定能不能愛你們\"


\"我確定了, 請給我這個機會當爸爸\"



就連他面對外遇對象也是如此

缺點優點黑歷史全都能面對

非傳統的真男人也


我不覺得這有幾個男人做得到, 而就是這樣的爸爸

一步步的言行牽動, 才讓全家都真實面對自己, 推進各種發展

而不是活在各自為了活下去, 各自欺騙給各自給交代


要不是爸爸如此真誠;

大女兒可能就是肉體討拍的情感索求逃避, 以後情感上都copy媽媽路線

大兒子就是墮落青少年, 然後沒有人帶

小兒子懂知識, 卻在現實生活中不敢面對霸凌事實

小女兒大概整天躲在童話, 只想要媽媽死而復生

還有小麗還有外公, 繼續在那邊亂



所以我認為與其是三田引導, 不如說根本就是阿須田惠一

在短時間內面對所有, 接受所有, 一路快速成長, 帶著大家突破

而且應對各種狀況, 爸爸都是用最真實的情緒面對


不敷衍, 不欺騙, 不亂下承諾, 該閃就閃, 但不跟你起衝突

不亂講我愛你, 我想你, 我都是為了你

比這種欺騙自我或他人, 自我感覺良好, 甚至操弄, 情感勒索

內心素質都要強大太多


如果有將來, 這幾個孩子我想一定會在各自的生活旅程

能循著自己的本心, 不欺騙不敷衍, 也不硬來, 或為了給別人交代

做著自己喜歡的事, 找到自己喜歡的人, 走著人生的旅程

因為他們在那麼小的時候, 爸爸就給了他們最壞以及最好的示範

而不是像很多孩子那樣, 活在大人的謊言裡, 失去自我

也失去真正對週遭人和自己的連結, 一直到出社會甚至結了婚

還複製了這樣的惡性循環給下一代


同時, 他也救了家政婦三田, 不然一把火可能是燒自己全家


給當時嚴重被低估的男人

阿須田惠一

一個極高的敬意



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.168.204
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530467130.A.3BB.html
推 kuraturbo: 我當初看的時候也很喜歡爸爸！ 07/02 05:40
推 coolda: 長谷川的成名作 07/02 07:25
推 siedust: 我也是很喜歡爸爸，我覺得他才是裡頭最真實的人， 07/02 08:06
→ siedust: 敢於直面自己是否愛小孩的事實，這沒幾個父母敢說出來。 07/02 08:06
→ emou: 有些真的要等再長大點才能體認到 天下真有不是的父母 07/02 08:09
→ emou: 或\"碇真嗣根本超勇敢 以他的年紀和養成環境 何必管世界死活\" 07/02 08:12
→ emou: \"有些電視裡的真善美 在現實來說只是種安慰\"之類的 07/02 08:19
推 y35246357468: 推∼ 07/02 09:37
推 ruanruan: 好文 不推託敷衍面對自己真的好難 我朋友母親自殺他爸爸 07/02 13:36
→ ruanruan: 渾渾噩噩了10多年 靠給子女錢維繫情感 07/02 13:36
推 evil3216: 推 07/02 13:53
推 awv: 好文推！ 07/02 14:12
※ 編輯: qmqmqm (36.227.168.204), 07/02/2018 14:34:36
推 eippuy: 推 07/04 23:48
"
"26" NA
"27" NA
"28" "作者janice0925 (janice)看板Japandrama標題[閒聊] 半分、青<U+3044> 半邊藍天 ep79(雷）時間Mon Jul  2 08:05:33 2018
雷



































延續上週秋風老師讓鈴愛直接把漫畫畫出來
鈴愛也決定開始畫
裕子與<U+30DC><U+30AF><U+30C6>都來幫忙

但是鈴愛畫到了漫畫中男女主角再相會的那一格
就怎麼都畫不出來了
本來想找<U+30DC><U+30AF><U+30C6>或秋風老師討論
裕子也說這次可以找秋風老師討論
然後下次再…
話說到一半就被鈴愛打斷
用非常堅定的語氣說了沒有下次了…


在截稿日快到的時候
接到了律的電話
以為自己到大阪的事曝露了
不過沒有
電話中的律說秋風老師有打電話給他
知道結婚的消息已傳到他們這
鈴愛無精打采的說了恭喜

鈴愛問律怎麼知道她的電話號碼
原來是從<U+30D6><U+30C3><U+30C1><U+30E3><U+30FC>那裡得知的
（呃…所以這兩人真的是四年前再會後就沒有再說過話了喔…）

律說很期待鈴愛即將刊載的漫畫
希望她加油

這時律說他的電車要來了 必須掛電話了
鈴愛像想起了什麼
問律說電車的顏色是什麼
律回答是夏虫色
淡綠的夏虫色


鈴愛掛了電話後一邊想著乘著夏虫色電車的律
想起了四年前再會的那天

自言自語的說著律已經不是她的火箭大使
就算吹了笛子律也不會再來了

「律…我已經畫不出來了」
一邊說著一邊留下了淚


來到秋風老師這邊
編輯部的人也要來拿稿了

但鈴愛交出的漫畫就真的只畫到了男女主角再會的那一格
鈴愛只能跟大家道歉
編輯部的人氣瘋了

此時秋風老師拿出了他拿來當備案的漫畫
漫畫名稱竟是鈴愛在多年前七夕與律第一次分別時提出的「月<U+304C>屋根<U+306B><U+96A0><U+308C><U+308B>」

下面秋風老師還用鉛筆寫著原案提出：榆野鈴愛
也就是秋風老師與鈴愛聯名作

看著與秋風老師並列著的自己的名字
這是鈴愛的最後一部漫畫…


-

不得不說秋風老師實在是太感人了
什麼都想好了
裕子跟<U+30DC><U+30AF><U+30C6>也一直扶持幫助著鈴愛

秋風羽織工作室的羈絆實在太厲害了！
只能說鈴愛真的真的很幸運

以為在律電話之後鈴愛會有所靈感而再畫出好漫畫
就算是最後一部

不過果然後來還是沒畫出來比較合理

最後秋風老師拿出「月<U+304C>屋根<U+306B><U+96A0><U+308C><U+308B>」
簡直神來一筆
我真的很喜歡這樣的安排
不僅表現出了秋風老師對鈴愛的關懷
也為鈴愛的最後一部漫畫作了很好的ending

真沒想到月<U+304C>屋根<U+306B><U+96A0><U+308C><U+308B>的梗埋到現在


雖然我很希望鈴愛能繼續畫漫畫
也很喜歡有畫漫畫的劇情
跟律的感情演到現在這樣
我反而想一直看畫漫畫…
但看來漫畫好像就到這了…

之後秋風老師、裕子跟<U+30DC><U+30AF><U+30C6>戲份應該大銳減吧
嗚嗚 超級喜歡他們的

不過也只能期待新角色能帶來新歡樂了
不然上週開始真的每天看完都很憂鬱…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.239.64.5
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530489935.A.818.html
推 afreetgirl: 捨不得漫畫家篇的結束，好喜歡工作室的每一個人，超 07/02 08:24
→ afreetgirl: 溫暖的職場上司&夥伴…老師拿出漫畫那一段太感人了( 07/02 08:24
※ 編輯: janice0925 (126.201.133.220), 07/02/2018 08:30:00
推 Emely: 看到預告出現的新角色了...來點開心的事吧，這幾週看的好悶 07/02 09:37
→ Emely: 好難過啊∼∼ 07/02 09:37
推 comickers: 電話裡的律，聲音好好聽好溫柔 07/02 10:52
推 donnamonya: 推樓上！我還以為「今天的聲音好像比較溫柔」是錯覺XD 07/02 11:29
推 Emely: 剛剛看了中午重播，律的聲音真的要命的溫柔 07/02 12:05
推 chengmoon: 這種發展真的...很悶，沒工作沒結婚沒對象，現在又畫不 07/02 12:29
→ chengmoon: 出來，感覺跟律所有聯繫都切斷了，還好他還有秋風老師 07/02 12:29
→ chengmoon: 與工作室同伴，希望之後夠甜能夠讓人甩開這幾週的鬱悶 07/02 12:29
→ chengmoon: 阿！！！(甜完又要鬱悶的離婚劇情QQ 07/02 12:29
推 donnamonya: 鈴愛跟律都是因為彼此的一句話影響而從事他們目前的工 07/02 13:38
→ donnamonya: 作，本來覺得寄託彼此的想望而在該領域努力很棒，現在 07/02 13:38
→ donnamonya: 覺得這樣好虐，嗚嗚∼ 07/02 13:38
推 Cishang: 我一直想說 牛媽的故事做成晨間劇應該不錯 07/02 14:20
推 leeleesui: 鈴愛真的完全畫不下去了嗎@@  有點厲害的展開... 07/02 14:40
推 chengmoon: 至少到離婚前是畫不出來了...想到中間秋風老師跟律的對 07/02 16:31
→ chengmoon: 話(45話)，老師說在成為漫畫家前繞了很多路，美大退學 07/02 16:32
→ chengmoon: 成為一個銷售員之後才辭職決定當漫畫家，現在覺得因為 07/02 16:32
→ chengmoon: 當時走了很多彎路有了過去的經歷才有今天的成就，他認 07/02 16:32
→ chengmoon: 為律跟鈴愛是要花時間的類型，這段時光也是有價值的， 07/02 16:33
→ chengmoon: 這段對話在秋風老師與婚後的律通話時也被提起來，這會 07/02 16:33
→ chengmoon: 不會也是伏筆呢?所謂的轉機是指鈴愛在經歷結婚、生子、 07/02 16:33
→ chengmoon: 離婚後有可能因為這些時光又再次成為漫畫家?秋風老師也 07/02 16:34
→ chengmoon: 說過鈴愛生於七夕天生就是寫愛情故事的料，但這樣可能 07/02 16:34
→ chengmoon: 律以後也不會跟鈴愛在一起嗎...QQ 07/02 16:34
→ chengmoon: 後悔當初沒好好看劇情簡介，追的好鬱悶阿~~~ 07/02 16:35
→ janice0925: 當初雖然有稍微看一下簡介 也有被雷到一點 但我非常 07/02 16:50
→ janice0925: 天真的本著晨間劇最後結局都會走皆大歡喜路線很放心 07/02 16:50
→ janice0925: 的看下去…可是看到現在越來越覺得最後律跟鈴愛最多也 07/02 16:50
→ janice0925: 只會維持友達以上戀人未滿的關係（拜託打我臉） 07/02 16:50
推 chengmoon: 我看到中間還一度忘掉鈴愛有一邊聽不到...以為是勵志 07/02 16:55
→ chengmoon: 漫畫家奮鬥記...拜託打我臉阿!!!! 07/02 16:55
推 chengmoon: 當時秋風老師還說了是辭職打工邊投稿斷了所有後路，對 07/02 17:06
→ chengmoon: 現在的鈴愛來講後路還有繼承食堂，但食堂生意也越來越 07/02 17:06
→ chengmoon: 差...等離婚變單親媽媽回家鄉後，食堂還有可能繼續經營 07/02 17:07
→ chengmoon: 下去嗎?對鈴愛一樣是斷了所有後路...總不會森巴樂園回 07/02 17:07
→ chengmoon: 來救場吧XD(覺得為了L夾鋪梗好長 07/02 17:07
→ tenka92417: 晨間劇好像是第一個諸事不順的女主角，其他部都會開聖 07/02 21:53
→ tenka92417: 光 07/02 21:53
推 Toy17: 小梅醫生/小海女 一開始也是蠻不順吧？ 07/02 22:17
→ Toy17: 鈴愛應該還是有聖光術 07/02 22:18
推 Emely: 小梅醫生應該沒有這麼不順吧... 鈴愛這難過的部分 拖好長.. 07/03 00:24
推 showth1230: https://i.imgur.com/Ntn3uDs.jpg 07/03 01:11
→ showth1230: 阿~看來下禮拜有戀愛線，會不會太快拉(北川老師XD 07/03 01:11
→ showth1230: 所以間宮真的有可能是前夫欸!!! 07/03 01:12
推 ninagreen: 看到前夫，我爆笑XD 07/03 17:37
推 befree: 覺得小梅小海女處理的比這個順多了  我好難過 07/03 22:43
"
"29" NA
"30" NA
"31" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] 田中圭接受日媒Oricon專訪，表示和大家一時間Mon Jul  2 08:14:56 2018
田中圭接受日媒Oricon專訪，表示和大家一樣也面對著”大叔之愛現象“後的
空虛，不過那都已經是過去的事。

https://goo.gl/4XH133

曾參演過多部電視劇、電影及舞臺劇作品，憑藉春季日劇「大叔的愛」而成功人氣
大漲的田中圭，日前接受了日媒Oricon的訪問，談及自己因”大叔的愛現象“而爆
紅的心情，以及於新劇「有健康而有文化的最低限度生活」中的新角色。

田中圭在「大叔的愛」中，飾演被男性上司及同事愛慕的”春田田“，新鮮的題材
及角色演繹，讓他成功得到了大家的關注，他甚至還因此登上了「2018上半年人氣
爆漲男演員」的第三位呢~

而田中也沒有讓喜歡他的朋友等太久，很快地他將在夏季日劇「有健康而有文化的
最低限度生活」中出演，飾演女主人公的上司京極大輝，是對下屬十分嚴厲，和
”春田田“截然不同的角色。

對於在<U+95B2>讀劇本和原作後的感想，田中表示這個作品有許多溫暖的場景，相信會是
一個集結了很多人情味故事的電視劇，也非常期待通過演技呈現的電視劇版。已經
看了原作的他，希望自己可以在考量粉絲心情的同時，以自己的方式詮釋京極這個
角色。

當被問到自己有否因<U+7232>社工這個角色而特別做些什<U+9EBD>準備，他則表示自己已經<U+95B2>讀
了一些有關社工的資料，覺得這是一份很辛苦的工作，尤其是要處理人的部分這一
點特別令人尊敬。他還舉例，演員是一個就算消失了也不會對社會造成困擾的職業，
這一點和社工不一樣，因此覺得這是一份很重要的工作，而他也希望能透過演出帶
出這樣的意識。

在”大叔之愛“播畢後，很多人都表示患上了”春田田空虛症候群“，而這次的京
極則是一個和春田田截然不同的角色，當記者問道這次會不會發揮全新的魅力之時，
他則表示自己也很希望能以和春田田一樣的方式演出京極這個角色，但畢竟春田是
一個原創的角色，有著容許自由發揮的空間，京極則是個原作角色，所以他在想如
果能以演繹春田的心情出演的話，可能會產生一些全新的感覺也<U+8AAC>不定。

在被問到春田是否在他心埵陬菢垠n位置的時候，田中表示自己經常被大家恭喜，
甚至去年發行的寫真集也宣佈重版了，面對這一切自己的確很是驚訝，也很開心。
但仔細想想，這股現象其實並沒有對他的<U+5185>心造成太大的影響，首先他很清楚知道
這一種現象會在某一天就此消退。他並不希望日後即使自己的角色非常無聊，還是
得到大家的稱讚。今後就是，他和”田中圭“之間的戰鬥了，他得提醒自己不能讓
自己的角色無趣。

如今「大叔的愛」已經成了他的代表作，那在出演新劇的心境上又是否有變化呢？
對此他回答並沒有，雖然自己在「大叔的愛」完結後也感到空虛，但這畢竟是已經
過去的事，所以自己也盡量要把它忘掉。雖然他很開心「大叔的愛」被視<U+7232>自己的
代表作，但他由衷認<U+7232>自己應該努力超越它。他認<U+7232>「大叔的愛」是時機加上卡司
等多個奇跡堆<U+53E0>出來的有趣現象，演員的演技不是該劇受歡迎的最大原因（這句對
照原文，應該是\"造成如此大的話題，其最大的理由在於演員的演技\"）。雖然自己
有自信能通過角色傳達一些訊息，但還是希望可以多磨練自己，或許這部新作也存
在著新的挑戰。

針對之前提及，演員這份工作如果消失了也不會造成社會困擾的言論，記者於是問
他究竟喜歡這份工作的理由什<U+9EBD>，他的回答是希望能透過和自己有關的作品，讓觀
<U+8846>決定自己的夢想，或在他們痛苦的時候給予他們希望。

「有健康而有文化的最低限度生活」改編自連載於「週刊<U+30D3><U+30C3><U+30B0><U+30B3><U+30DF><U+30C3><U+30AF><U+30B9><U+30D4><U+30EA><U+30C3><U+30C4>」
的同名漫畫，漫畫家為柏木<U+30CF><U+30EB><U+30B3>。由吉岡飾演的<U+3048><U+307F><U+308B>，是一個<U+7232>求安穩生活而
成<U+7232>公務員的女生，最後則被派往支援“生活保護受給者”的社工部。<U+3048><U+307F><U+308B>在成
<U+7232>社工後，面對了因各種原因而陷入困苦生活的人，在幫助他們自立的過程中，她
也漸漸獲得成長。

「有健康而有文化的最低限度生活」將於7月17日開始，每周二晚間9點在日本播出。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.131.131
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530490500.A.AB0.html
→ emou: 富士電視台的台灣FB之前還把京極的人設增加了春田的特點 07/02 08:30
→ emou: 那個特點剛剛看好像不見了 07/02 08:31
推 kmy18hk: 「他並不希望日後即使自己的角色非常無聊，還是得到大家 07/02 09:08
→ kmy18hk: 的稱讚。」之前有訪問說圭桑有一段時間很想引退，他看過 07/02 09:08
→ kmy18hk: 一個非常無聊的舞台表演，但由於豪華卡司演出，觀眾依然 07/02 09:08
→ kmy18hk: 起立鼓掌，令他感到迷惑 07/02 09:08
推 hanxiet: 前幾天不是跟導演和遣都一起幻想續集嗎XDD 07/02 09:32
→ emou: 因這部多了新朋友 人都會有幻想的時候嘛 但實際還是會往前走 07/02 09:37
推 vini770803: 其實很期待這對有鋪陳溫泉旅行XDD 07/02 09:47
→ emou: 推溫泉旅行XD 只能幻想了... (題外話:今天是蝶子桑的生日喔) 07/02 09:50
→ emou: https://goo.gl/WkJus1  OL民的最低年齡到底是幾歲? 07/02 09:58
→ siedust: 樓上這個也太......那是小學生嗎？XDDDDD 07/02 10:06
推 dy2012: 期待看到嚴厲上司的田中圭!! 07/02 10:44
推 chieny: 小學生的XDDDD 07/02 11:16
推 CaminoI: 推田中圭頭腦清楚又有想法 他了解演員工作是長久累積奮鬥 07/02 14:56
→ CaminoI: 下來的 另外覺得富士宣傳健康這部戲時一直在吃演員別齣戲 07/02 14:56
→ CaminoI: 角色的豆腐 對田中和井浦都是困擾吧 對真正的主役也是 07/02 14:56
推 loveless520: 推~ 田中圭真的讚讚 官方新商品好想要>////< 07/02 15:03
推 nanpyn: 人夫務實派。<U+3044><U+3044><U+306D>∼ 07/02 15:52
推 Folish: 推樓上N大 07/02 16:15
推 OoJudyoO: 看他上綜藝和挑戲 是蠻喜歡突破的人 07/02 16:26
→ emou: https://goo.gl/tfrQLV OL民荷包失血中 07/02 16:30
→ emou: https://goo.gl/PDcLjx 沒當演員活不下去+喝醉就請客 07/02 16:36
推 a27666693: 推!! 07/02 17:49
推 dufflin: 有心 07/02 19:32
推 elin033: https://i.imgur.com/8ERuyyP.jpg 07/02 20:32
→ elin033: 這段好好笑 07/02 20:32
→ emou: 24歲的圭君 https://www.bilibili.com/video/av14566493 07/02 21:13
→ emou: 已經笑到嘴酸肚子痛了XDDDDDDDDDDD 07/02 21:59
推 asuka1210: 春田日曆amazon有在賣喔 可以送海外 07/03 21:46
→ asuka1210: amazon日本 07/03 21:46
"
"32" NA
"33" NA
"34" "作者coldeden (停 不要再靠近)看板Japandrama標題Re: [情報] 2018夏季檔收視報告時間Mon Jul  2 09:25:20 2018
                         01    02    03    04    05    06    07    08    09
月21 絕對零度3　        <7/09> https://goo.gl/z9wHmH <初回30分擴大>
月22 LAST CHANCE        <7/16> https://goo.gl/igqmKH
火21 最低限度生活       <7/17> https://goo.gl/rEjk2T <初回20分擴大>
火22 繼母與女兒的藍調   <7/10> https://goo.gl/YZLVPD
水21 刑事7人4 　　      <7/11> https://goo.gl/bwt7Py
水22 高嶺之花　       　<7/11> https://goo.gl/4v7Pqi <初回10分擴大>
木20 遺留搜<U+67FB>5      　　<7/12> https://goo.gl/zBtJe6 <初回2小時SP>
木21 禿鷹        　　　 <7/19> https://goo.gl/UpofqD
木22 GoodDoctor         <7/12> https://goo.gl/ed2gtC <初回15分擴大>
金20 警視廳0係3         <7/20> https://goo.gl/LDo4WP
金22 青春後空翻　　　   <7/13> https://goo.gl/t77m4G <初回15分擴大>
金23 dele　 　 　 　    <7/27> https://goo.gl/Jc8R2u
土22 Survival Wedding   <7/14> https://goo.gl/H6qUgm
土23 小白臉       　　　<7/28> https://goo.gl/Nd7pyB
日21 在世界的角落找到我 <7/15> https://goo.gl/qdQ4eN <初回25分擴大>
日22 零 一獲千金遊戲    <7/15> https://goo.gl/Z5cB8t

NHK
金22 透明搖籃           <7/20> https://goo.gl/y1dTvy
土20 天才妙老爹之父     待補

深夜劇
月25 Tokyo Alien Bros   <7/23> https://goo.gl/ZcsRpU
火25 就是要妳愛上我     *1.2
木24 神速偵探           <7/19> https://goo.gl/iZBSM9
金24 GIVER              <7/13> https://goo.gl/cXL83D
土24 極限團地           *3.8  *2.3  *3.3  待補
　 　 　

跨季劇集           01    02    03    04    05    06    07    08    09    10
日20 西鄉隆盛     15.4  15.4  14.2  14.8  15.5  15.1  14.3  14.2  14.8  14.4
                  14.6  14.1  13.0  11.9  13.4  11.1  12.0  14.4  13.7  12.2
                  12.0  13.4  13.4  12.2  12.7

※ 收視文底下請勿劇透

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.114.240.1
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530494730.A.275.html
"
"35" NA
"36" NA
"37" "作者coldeden (停 不要再靠近)看板Japandrama標題Re: [情報] 18'春夏晨間劇《半邊藍天》收視報告(雷)時間Mon Jul  2 09:26:15 2018
防雷

















18'NHK春夏晨間劇《半邊藍天》http://www.nhk.or.jp/hanbunaoi/
   08:00-08:15　                   月    火    水    木    金    土    週平均
第一週 好想出生！         04/02~  21.8  20.8  20.2  20.5  19.7  17.8    20.13
第二週 好想聽到！         04/09~  19.2  19.8  20.5  21.2  20.6  18.8    20.01
第三週 好想談戀愛！       04/16~  20.3  19.9  20.3  20.0  20.2  18.3    19.83
第四週 好想有夢想!        04/23~  19.3  20.9  20.9  19.2  19.4  18.0    19.62
第五週 好想去東京!        04/30~  17.4  18.5  20.9  17.9  18.3  18.0    18.50
第六週 好想大聲呼喊！     05/07~  20.0  19.6  19.8  19.9  20.7  18.6    19.77
第七週 好想道歉！         05/14~  19.0  20.4  20.2  20.3  20.6  19.8    20.18
第八週 好想幫忙！         05/21~  21.6  20.9  21.1  20.9  20.9  19.5    20.82
第九週 好想見面！         05/28~  20.4  19.1  21.1  20.2  20.5  19.7    20.17
第十週 好想呼吸！         06/04~  19.8  19.0  21.9  21.3  19.4  20.0    20.23
十一週 好想出道！         06/11~  21.7  21.0  21.2  20.0  21.6  21.7    21.20
十一週 好想結婚！         06/19~  23.2  20.8  21.2  22.5  21.3  20.6    21.60
十二週 好想有工作！       06/25~  21.1  21.0  20.9  21.9  21.1  21.5    21.25
      (仕事<U+304C>欲<U+3057><U+3044>！)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.114.240.1
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530494779.A.503.html
→ coldeden: 永野芽郁「半分、青<U+3044>」秋風<U+3068>鈴愛<U+306E>合作22<U+30FB>５％ 07/03 09:22
推 sonnyissonny: 秋風大師的雙眼原來長這樣(誤 07/04 07:16
推 sonnyissonny: 眾位新人物登場 下一篇章開始了~ 07/05 07:15
→ coldeden: 永野芽郁「半分、青<U+3044>」漫畫家辭<U+3081><U+308B><U+304B><U+3082>22<U+30FB>７％ 07/05 10:38
→ coldeden: 永野芽郁「半分、青<U+3044>」漫畫家<U+3092><U+3084><U+3081><U+308B>22<U+30FB>０％ 07/05 10:38
推 sonnyissonny: 命中注定的人該不會就是他吧 朝一來賓是東出伴隨多 07/06 07:17
→ sonnyissonny: 謝主題曲出場~ 07/06 07:17
→ coldeden: 永野芽郁「半分、青<U+3044>」新展開<U+3067>最高<U+30BF><U+30A4>23<U+30FB>２％ 07/06 09:18
推 sonnyissonny: 本週結束~ 07/07 07:20
"
"38" NA
"39" NA
"40" "作者kyhkyh (丼振鈍藏)看板Japandrama標題[情報] 長州力 大河劇初出演展現金臂勾時間Mon Jul  2 09:41:10 2018
https://headlines.yahoo.co.jp/hl?a=20180702-00000002-spnannex-ent

簡單翻譯:

摔角手長州力將在西<U+90F7><U+3069><U+3093>出演長州藩的游擊隊總督來島又兵衛,
與西<U+90F7>吉之助率領的薩摩軍在禁門之變展開大戰

起用理由是同為山口縣出身且又有革命戰士的稱號,戰鬥場面會展現得意技金臂勾
在今月22日會登場



--

應該不會有太多的台詞吧

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.104.132
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530495674.A.644.html
推 coldeden: 小力不曉得現在狀況有沒有改善 07/02 09:43
推 toyamaK52: 跪求戰場上的蠍型固定www 07/02 10:29
→ toyamaK52: （佐佐木健介：看來我是幕府的人了（興奮 07/02 10:30
推 Landius: 去年真壁,今年長州,接著...? 07/02 10:40
推 mayzn: 明年要找天龍嗎..長州講台詞對戲的大概會聽不懂 07/02 12:41
→ tenka92417: 來島不是內褲髒髒嗎？ 07/02 14:36
推 dufflin: 欸 07/02 17:17
推 SOWATER: 長州~長州~長州~長州~~~ 07/03 00:06
推 HOPEFIRE: 給幕府軍金臂勾XD 07/03 04:09
推 toyamaK52: https://m.youtube.com/watch?v=tORBcuXWU6M 07/03 04:54
推 QCLE: 我沒有生氣（食指搖） 07/03 18:53
推 tnmatin: 為什麼我會唱起來....金勾臂..金勾臂... 07/05 00:06
推 pshuang: 長州力 長州小力 長州<U+304B> 長州<U+304C> 有很多位 07/09 22:26
推 atzer2002: 要準備一下繩索讓他反彈 07/10 15:26
"
"41" NA
"42" NA
"43" "作者Kitolu (牙籤)看板Japandrama標題Re: [閒聊] 神探夏洛克小姐 與原著福爾摩斯比較時間Mon Jul  2 11:40:27 2018
※ 引述《dramadream (白毛小狐)》之銘言：
: 大家好我是小狐 偵探小說研究所小學一年級
: 其實明眼人應該都看出來這部片多數致敬福爾摩斯原著
: 以及新世紀福爾摩斯
: 角色上
: 新世紀福爾摩斯(就是奇異博士演的)裡的福爾摩斯就有一個哥哥
: 諮商師森協明的日文音近莫里亞提
: 莫里亞提就是福爾摩斯原著的BOSS
: 類似柯南裡的黑暗組織BOSS
: 其他有幾個與柯南道爾原著有關的耿我有看出三個:
: 1.吸血媽媽
: 原著就有吸血鬼探案
: 案子也是家族裡有個人突然滿口血 嚇歪了
: 但細節我還要再看一次orz
: 2.
: 夏洛克小姐躲在橋下時
: 他在電腦上輸入的\"巴斯克維爾\"
: 是從\"巴斯克維爾獵犬\"這篇來的
: 顧名思義就是跟狗有關的案子
: 柯南跟金田一都有類似的改編
: 3.
: 最後一集的萊辛巴赫大樓
: 是原著中福爾摩斯與莫里亞提的最終決戰地
: \"萊辛巴赫瀑布\"
: 最後兩人是墜崖死亡
: 大樓取這名字基本上就決定了結局
: ==
: 最後我也覺得別苛責編劇啦
: 華生在原著中的表現也不是很亮眼
: 在新世紀福爾摩斯也常被當碧琪公主(就是常被抓走)
: 和都這樣也算合理範圍
: 日本的推理劇幾乎把所有人都用過了
: 從警察 法醫 到 女高中生 地方媽媽 物理系教授 靈媒 導遊小姐
: 也算快要沒梗了
: 這次也算新嘗試啦
: 希望以後能在重播:D

亞森羅蘋是我的啟蒙，福爾摩斯則是我在閱讀羅蘋後認識的角色。兩個都是經典，但是我對於亞森羅蘋的主題仍是記憶猶新，福爾摩斯則以快從我記憶中消失。感謝原PO能夠列出這些關聯。
結子姐姐近幾年日劇作品稀少，夏洛克的上一部「清白的日子」評價也不是太好，當然這一部就會讓人十分期待。基本我想多數觀眾會看這部可能都是竹內結子的粉絲吧(這是我身為腦粉的投射作用)，如果是以上述角度看，那我想應該是很滿意的，因為竹內結子又展現了一個全新的形象。又漂亮、又美麗、又帥氣不失精明幹練形象，算是結子演技上的一大突破。看著結子姐姐穿著修身的西裝褲，很難想像已經有了一個12歲的孩子。好正。
但隨著一集又一集的看下去，實在讓人難以忽略劇本上的一些弊病及瑕疵，於是乎我忽然懷念起了草莓之夜，至今仍對於沒有即時購得電影DVD感到扼腕，至今仍在尋找中。我沒有看過草莓之夜的原著小說，但就推理劇來說設計得相當精彩且出人意表，並且把主角周邊角色也能刻劃入裡並使人喜愛，光是這點「夏」劇就遠遠不及。
但回過頭來說，不管是「夏」或者是「清白」皆是劇本合理性及說服力的問題。但這樣的瘟疫已經瀰漫在近幾年的日劇當中，也不是個案，已經變是族群性的病症。也或許是如此，日劇式微，而韓劇崛起。但比起韓劇工業化、公式化的一貫表演技巧，個人還是偏好日本演員。只是巧婦難為無米之炊。

但是竹內結子還是最棒的。好漂亮。


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.171.185
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530502828.A.85E.html
→ qmqmqm: 亞森羅蘋這同人誌是不是台灣很紅? 07/02 11:43
推 frankyen: 遙想以前東方出版社的亞森羅蘋和福爾摩斯 07/02 11:48
推 happsey: 亞森羅蘋在台灣可能真的蠻紅的(我家也有書) 所以後來知道 07/02 11:58
→ happsey: 亞森羅蘋根本是同人誌時有嚇到... 07/02 11:58
→ itsforte: 是啊 編劇的深度 殺人草莓夜勝不少 07/02 12:19
推 lionqaz: 亞森羅蘋怪盜系列 小時候很喜歡看，作者是法國人，裡面福 07/02 13:08
→ lionqaz: 爾摩斯被他玩得團團轉；一直覺得柯南的怪盜基德是不是拿 07/02 13:09
→ lionqaz: 他做參考原型。 07/02 13:10
推 vini770803: 愛亞森羅蘋>福爾摩斯，但是羅蘋比較多冒險+浪漫+把妹 07/02 13:24
→ vini770803: ， 福爾摩斯比較像高功能亞斯柏格症順便跟華生搞基 07/02 13:24
推 chieny: 樓上的那個他原著不是福爾摩斯，而是一個發音跟福爾摩斯 07/02 13:26
→ chieny: 很像的人，福爾摩斯才不會被他耍得團團轉呢（白眼） 07/02 13:26
推 chieny: 而且福跟華生並沒有搞基好嗎？那都是大家的自我想像而已 07/02 13:27
推 chieny: 而且原原po說有看完福爾摩斯卻連原著就有哥哥也不知道真 07/02 13:30
→ chieny: 的有點扯 07/02 13:30
推 chieny: 個人覺得亞森羅蘋的作者這種做法是非常沒品的作法 07/02 13:40
推 asukasherry: 亞森羅蘋有些案子很誇張，還有硬凹破案的 07/02 14:11
→ qmqmqm: 嚴格來說連福爾摩斯都不是 有點像是\"下落嗑浮耳魔撕\" 07/02 14:15
→ qmqmqm: 這種連名字都亂搞的程度 但是因為劇情情節都很簡單 07/02 14:16
→ qmqmqm: 而且台灣出版社把他們包裝成好像打對手的書 07/02 14:16
→ qmqmqm: 其實以現在角度來看 就是非常不尊重人的創作沒錯 07/02 14:16
→ qmqmqm: 所以自然也就消失了 07/02 14:17
推 ke0119: 我只看過魯邦三世（誤） 07/02 14:20
→ ke0119: 話說致敬的說法有點微妙，這算改編吧。 07/02 14:21
→ ke0119: 新世紀也是改編原著呀 07/02 14:21
→ qmqmqm: 應該是說引用梗 並沒倒致敬的高度 07/02 14:36
→ qmqmqm: 不然羅蘋也是致敬了.. XD 07/02 14:37
推 glacierl: 台灣跟日本比較愛亞森羅蘋，但是放到歐美市場上羅蘋的 07/02 16:35
→ glacierl: 文學地位根本不及福爾摩斯。 07/02 16:35
推 herger: 羅蘋的後代不是魯邦三世嗎？原來羅蘋的地位沒有很高@@ 07/02 16:43
→ qmqmqm: 羅蘋不是地位沒很高 是日本台灣限定呀... 07/02 17:00
→ qmqmqm: 因為他們當初不知道這是人家為了惡搞柯南道爾的YY作品 07/02 17:01
推 qmqmqm: 拿比較好懂的比喻就像海賊王突然出現個\"空悟\"然後被揍一樣 07/02 17:05
→ qmqmqm: 然後這個空悟還殺了魯夫的女人之類 沒被書迷討厭就不錯了 07/02 17:06
→ qmqmqm: 重點是以上完全沒經過原作同意 要是現在根本就犯法吧 XD 07/02 17:07
→ qmqmqm: 以前台灣國際觀不夠 加上翻譯所以才會出現這種事 07/02 17:09
推 FafafaCY: 結子的演出非常驚豔，對比她的綜藝和其他作品夏洛克是很 07/02 17:50
→ FafafaCY: 大的突破，國外原著粉對結子演的日版夏洛克也滿肯定。感 07/02 17:50
→ FafafaCY: 覺夏洛克的製作團隊把精力砸在美術設計上，劇本蒼白無力 07/02 17:50
→ FafafaCY: 真的很可惜 07/02 17:50
推 glacierl: 當年在台灣紅的那個羅蘋版本其實已經是日本作家拿原作 07/03 00:24
→ glacierl: 改編過了。也就是原作已經是致敬跟消費福爾摩斯所寫出 07/03 00:24
→ glacierl: 來的作品，日本人看了喜歡就把自己的想法加進去重寫出 07/03 00:25
→ glacierl: 版，然後台灣看得津津有味的是二創版小說(不過老實說真 07/03 00:25
→ glacierl: 的很好看，小時候超迷XD) 07/03 00:25
推 raura: 有沒有人跟我一樣小時候就比較喜歡福爾摩斯？羅蘋的故事都 07/03 07:53
→ raura: 沒印象了 07/03 07:55
推 chieny: 舉手，從小就愛福爾摩斯 07/03 09:05
→ Kitolu: 其實我這篇的重點只是要表達竹內結子很正 07/03 09:51
推 switchonann: 即使不是結子粉，也因細緻美術質感和結子夏洛克的魅 07/03 10:05
→ switchonann: 力全劇完食。 07/03 10:05
推 error123: 等等，亞森羅蘋是同人誌！？ 07/04 00:41
推 idpyyu7582: 羅蘋的故事沒印象+1 07/05 16:27
推 Adnachiel: 現在才知道亞森羅蘋是同人二創……（登愣）不過當初國 07/05 16:33
→ Adnachiel: 中看的那個版本是滿有趣的∼ 07/05 16:33
推 apple7685: 對亞森比較沒映像了+1 07/06 06:57
推 annie06045: 說同人是指跟福爾摩斯對決那篇吧 而台灣出的羅蘋版本 07/06 11:15
→ annie06045: 是日本作家改寫的 07/06 11:15
→ dramadream: 怪盜基德就是向羅蘋致敬 07/14 02:28
→ dramadream: 美少女戰士的燕尾服怪盜靈感是來自怪盜基德XD 07/14 02:28
"
"44" NA
"45" NA
"46" "作者kou131 (Kou)看板Japandrama標題[學術] 看日劇片段抽威秀影城電影票！時間Mon Jul  2 13:08:46 2018
（該問卷經版主同意後po）

〈以情緒激發檢視線上影音平台之影音廣告〉

各位好，本研究是以線上影音平台的影音廣告作為研究對象，麻煩大家先完整看完一段影
片後，填寫簡單的問卷，謝謝大家！

參與者有機會抽到威秀影城電影票（共三組），歡迎在問卷結束後留下聯絡資訊，僅用於
聯絡得獎者，並無其他用途。

*戲劇及廣告皆僅用於學術研究使用，絕無其他商業用途。

國立交通大學傳播研究所
指導教授：羅仕宇
研究生：張庭瑋、陳俊元、鄭乃嘉
聯絡人：張庭瑋／[email<U+00A0>protected]

https://zh.surveymonkey.com/r/8GKLCD8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.5.253
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530508128.A.3F7.html
推 geniuspencer: Done07/02 13:23
推 annishung: Done07/02 13:54
推 happsey: Done07/02 14:02
推 shengwei: Done07/02 14:09
推 alice770: done 07/02 14:21
推 chaichai: done07/02 15:04
推 nanako888: Done07/02 15:35
推 erica5566: done 07/02 16:30
推 QQpongchi: Done07/02 18:02
推 chiuaaachi27: Done07/02 20:08
推 monkeycc: Done07/02 20:38
推 aimiveyoris: Done! 是學妹 XD
07/02 20:48
我是學弟XDD你是同校系的嗎
推 locust0923: done07/02 21:18
推 geniusam: done07/02 21:27
推 ruby5566: done07/02 21:50
推 the119: Done07/02 21:52
推 cathy726321: done07/02 22:22
推 jackandy: Done!07/02 22:50
推 chuly: done07/02 22:55
推 bitterq00: done07/02 23:48
推 g10760: done07/03 00:24
推 doris1016: done 請問這是哪部日劇 謝謝∼ 07/03 01:03
如果石原穿得很華麗，那就是校對女王
如果石原是及肩頭髮，那就是法醫女王XDD
覺得好看的話一定要去追！！！！
推 allen101pq: done 樓上 是「校閱女王」哦07/03 01:23
推 princesssick: done.   我看的不是校閱耶07/03 01:38
推 allen101pq: 咦 會不會是多個影片隨機播放07/03 01:49
沒錯，總共有16個影片隨機播放
但是戲劇都是法醫女王跟校對女王XD
推 ring0816: done07/03 02:26
推 Big168: done 07/03 03:53
推 hyuhs: Done07/03 03:59
※ 編輯: kou131 (101.12.165.186), 07/03/2018 12:50:54
推 jne: Done 07/03 14:17
推 hdp91111: done 07/03 15:45
推 selinaplum: Done 07/03 17:35
推 gumgum: done! 07/04 00:53
推 mddream: DONE 07/04 11:58
推 sonicvagary: done 07/04 11:59
推 cloud99: Done 07/04 21:19
"
"47" NA
"48" NA
"49" "作者aini6323 ()看板Japandrama標題Re: [情報] 2018春季檔綜合收視率（~6/17）時間Mon Jul  2 13:15:01 2018
 https://www.videor.co.jp/tvrating/2018/06/11797.html
 2018年6月11日(月)~6月17日(日)關東區 綜合收視率
                   01    02    03    04    05    06    07    08    09    10
月21 行騙天下JP   16.7  13.9  15.1  15.3  15.8  14.4  14.6  14.3  15.6  15.4(終)
火21 信號         15.8  15.7  15.4  15.1  14.4  13.3  13.8  13.6  14.9  15.7(終)
火22 流星花園NS   13.4  13.7  15.3  14.8  14.8  14.3  13.9  15.8  14.4
水21 特搜9        18.8  19.3  17.6  17.8  17.4  16.7  16.9  **.*  17.4  17.5(終)
水22 正義之凜     18.3  17.8  17.8  16.8  16.5  17.9  15.6  16.3  16.7  17.7(終)
木20 <U+635C><U+67FB>一課長3  **.*  **.*  16.2  **.*  17.1  **.*  16.0  15.8  **.*  16.3(終)
木21 未解決之女   19.6  18.5  17.3  17.9  16.6  18.0  18.5  19.7(終)
木22 基督山伯爵   **.*  **.*  **.*  11.4  10.7  10.9  10.8  12.1  **.*(終)
金22 有家可歸的戀人們
                  15.8  13.7  14.2  12.8  13.8  13.9  15.6  14.5  15.6  16.2
日20 西鄉隆盛     20.3  19.3  18.6  17.2  18.6  17.0  17.5  18.4  18.3  17.0
                  16.9  19.1  18.8
日21 黑色止血鉗   22.8  22.5  21.8  21.1  22.3  22.4  22.1  25.0  25.7
日22 岌岌可危飯店 17.6  12.4  12.9  13.1  12.7  13.3  12.8  14.4  13.2  13.7(終)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.68.238.176
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530508505.A.6E9.html
→ goldseed: 橫濱白日夢女怎麼那麼高阿？ 07/02 13:33
→ goldseed: 比伯爵還要高耶 07/02 13:33
※ 編輯: aini6323 (210.68.238.176), 07/02/2018 13:48:57
推 coldeden: 人家好歹是水十 上一檔根本卡到陰 07/02 14:11
"
"50" NA
"51" NA
"52" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] wakuwaku木村拓哉特集時間Mon Jul  2 13:16:52 2018

在wakuwaku看到廣告，8月份將播出木村拓哉特集

片單如下:

家的記憶
HERO
HERO特別篇
HERO2

PRICELESS
BG(...)


其實比較想看早一點的片子XD
安堂蠻有趣的阿
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.116.81
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530508616.A.B99.html
※ 編輯: laisharon (61.230.116.81), 07/02/2018 13:17:20
推 ailio: 安堂的本田翼超讚 07/02 13:21
推 ericyi: 大概只有跟朝日和富士買重播吧 啊生命之光有播過也沒排 07/02 13:23
推 grapeman: 想看LV和LG 07/02 13:26
推 frankyen: 遙想長假的時光。 07/02 13:43
推 tenka92417: 就BG比較GG 07/02 14:35
→ jyekid: 安堂明明超棒的 木村演跌倒 以及非機器人時的萌樣科學家 07/02 14:39
→ jyekid: 演得超好 除了本田 還有桐谷美玲 07/02 14:41
推 tenka92417: 引擎也不錯 07/02 15:16
推 advr: Gift 07/02 15:28
推 jessica1122: Pride 07/02 15:30
推 dustfaerie: 推華麗一族 07/02 15:43
推 b89701221: Goodluck 引擎 月之戀人 重播久一點的比較好 07/02 15:48
推 tenka92417: 月戀跟BG差不多慘 07/02 16:58
推 nonavailable: 安堂應該是木村近期顏值巔峰了,這幾年下滑比較多 07/02 17:13
推 takagimaria: 愛情白皮書 想看 XD 07/02 17:32
推 rurara: 想看安堂+1 07/02 17:56
推 luuluu: 安堂之前就已經割眼袋了 戶外曝曬皮膚非常傷 07/02 18:37
→ luuluu: 忘記是哪一部戲   整個臉皮變成沙皮狗+眼袋嚴重 07/02 18:38
推 kobe7610: 求婚大作戰還有可能再播嗎 07/02 18:47
推 freaky0908: 近幾年的除了hero2都不太優 07/02 19:13
推 jyekid: 沙皮狗XDD 07/02 19:23
推 aaawu: PRICELESS還算可以看，第一集衰到很歡樂 07/02 20:59
推 scarletoct: 超愛Goodluck，我心目中木村最好看的愛情片 07/02 21:09
→ jyunyun: 推樓上，超愛good luck 07/02 21:26
推 tenka92417: 竹中直人演假外國人 07/02 21:52
推 jupter: 也推華麗一族 07/02 21:57
推 Ilat: 想看GOODLUCK！因為還有柴崎幸∼∼∼！！！ 07/02 23:10
→ Ilat: 安堂也有柴崎幸我都忘了∼安堂GOODLUCK都來啊∼∼ 07/02 23:11
→ Ilat: 應該是說沒有GOODLUCK算什麼特集啊（摔碗 07/02 23:12
推 aptx4869n: good luck超熱血好看, 堤真一連續NG也超爆笑~ 07/02 23:59
推 elin033: good luck的木村超帥的... 07/03 00:26
推 ALBERTkaki: 想看從天而降億萬顆星星 07/03 02:22
推 Caridee1008: Good luck是必看的啊 07/03 02:37
→ nicsutian: 月戀比BG好看多了 07/03 04:41
推 shinichi: BG跟PRICELESS本來就WAKU台早買進的戲劇 BG還全台首播的 07/03 08:16
推 Kitolu: PRIDE我最愛 07/03 11:31
推 LOVEPAUL: Engine超帥 07/03 22:18
推 whizz:   pride 長假  美麗人生 戀愛世代  HERO 07/04 00:35
推 xinni: 最愛 戀愛世代！！！不知道重看了幾遍了 07/04 08:15
推 jubilee: 只有我喜歡CHANGE的捲毛倉嗎XDDD 07/05 00:05
推 hankwu: 想看 美麗人生 華麗一族 GOODLUCK! 07/05 14:53
推 tiggrmeow: Change啦 07/06 22:40
"
"53" NA
"54" NA
"55" "作者burnnie8510 (肜荻)看板Japandrama標題[問題] 想請問一部戲時間Mon Jul  2 16:53:15 2018
大家好，第一次發文 最近在重看各種舊的日劇，但是有一部我印象深刻的一直想不起來

內容劇情我全忘記了，但是就是女主角一直想離婚，男主角不想離，就寫了很多張離婚申
請表，各種故意把名字寫錯

請問有人知道這是哪一部日劇嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.30.42
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530521598.A.AA7.html
推 hopelong: 其實並不在乎你？07/02 16:56
推 twbbsbbs: 推樓上！07/02 16:59
→ darknight828: 並不在乎你 不舊吧?07/02 17:18
 對就是這部 謝謝各位
 
※ 編輯: burnnie8510 (39.12.30.42), 07/02/2018 17:22:31
推 lullabye: 非常喜歡寫錯字的那些片段！ 07/02 21:12
推 sour719: 寫錯的那段真的超好笑 07/02 21:41
→ lovehan: 緯來：我可能沒那麼愛你 07/02 22:00
推 DEBARA: 我以<U+7232>是最棒的離婚 哈哈 07/02 23:01
推 rurikolove: 這算舊的日劇？？？？？？？？？？？？ 07/02 23:41
推 kaznari0905: 才去年的劇而已耶哈哈哈 07/03 01:38
推 beams156: 寫錯名字笑翻 07/09 00:54
"
"56" NA
"57" NA
"58" "作者MikaHakkinen (一人中風，全家發瘋)看板Japandrama標題[LIVE] 流星花園F4 EP09 End時間Mon Jul  2 17:06:05 2018

07-02(一) 21:00~22:15
07-03(二) 00:30~01:45
07-03(二) 09:00~10:30
07-03(二) 13:00~14:30

第九集

為了幫助父親晴男(小林進飾)還債，杉菜(井上真央飾)向學校提出休學申請，決定去工作
。但是後來在椿(松<U+5D8B>菜菜子飾)的建議下，參加選出日本第一女高中生的T.O.J選美比賽
。因為只要杉菜得到冠軍，就可得到獎金500萬圓，剛好可以還清債務，而且反對道明寺
(松本潤飾)與自己交往的道明寺楓(加藤麻里子飾)，也會認同兩人的交往。為了得到冠軍
，椿和F4開始替杉菜進行特訓。
另一方面，為了以防杉菜果真得到冠軍，楓甚至派出正在倫敦留學、道明寺的未婚妻栗卷
彩乃(酒井彩名飾)來參加T.O.J選美比賽...

--
                                                     阿囧津真矢-女王的招式
  人都是軟弱的動物                  aokman                                   
     一不小心又會背叛你的                                   啊啊啊啊         
              囧               別走!    別想跑!!!                            
來當我僕眾吧!<︰\           \囧/     \囧/    \囧/        \●/                
 我來招降你 ◢█            █       ★      █           ▲        aokman   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.138.31
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530522370.A.FA5.html
推 sarene: 看成票卷彩乃XD 07/02 21:01
推 jyekid: 各種才藝 07/02 21:03
推 mikimichiru: 本劇人物小提琴只會拉同一首 07/02 21:04
推 jyekid: 主角威能 07/02 21:06
推 sck3612575: Te嫂! 07/02 21:06
→ purplebfly: 果然要這樣才能把道明寺抓過來 07/02 21:07
推 jyunyun: 真的會看成票卷XD 07/02 21:09
推 bh8130: 奇怪，培養第一集團的繼承人的家庭教育長這樣 07/02 21:10
→ bh8130: 這個媽媽真的沒問題嗎 07/02 21:10
推 kisakisa: 竟然最終回了 07/02 21:11
推 windmars13: 第一回合 怎不彈鋼琴 07/02 21:11
→ jyunyun: 片頭被剪了！？ 07/02 21:11
推 qamidala: 突然就最後一集了很快 07/02 21:11
推 purplebfly: 日劇太短,很多鋪陳都沒有 07/02 21:11
推 Eltanin49136: 嗚要開始F4失落了 07/02 21:13
推 jyunyun: 好想接著播2啊 07/02 21:15
推 mikimichiru: 只能說道明寺媽果然是商人，不做虧本生意 07/02 21:15
→ jyunyun: 司儀破音XDD 07/02 21:16
推 qamidala: 髮型不錯 07/02 21:16
推 nut7470: 想認真的問一下 c5值得追嗎 07/02 21:16
推 kisakisa: 不過這樣比漫畫不拖 也好  道明寺媽剛怎麼突然裝可愛 07/02 21:16
→ qamidala: 杉菜髮型不錯 07/02 21:16
推 lovehan: 義大利名師　sit down please 07/02 21:16
推 purplebfly: 髮型誰弄的~這樣快就化好了 07/02 21:17
推 windmars13: 太豪小了吧 衣服亂剪是潮流 07/02 21:17
→ qamidala: 櫻子落選 07/02 21:17
→ qamidala: 彩乃打扮很好看 07/02 21:18
推 jyunyun: 誤打誤撞XD 07/02 21:18
推 ninvivi: 怎麼沒有人關心道明寺不見了 07/02 21:18
推 windmars13: 櫻子又想幹嘛.. 07/02 21:19
→ qamidala: 怎麼這麼快換回制服了？ 07/02 21:19
→ qamidala: 還是制服髮型 07/02 21:19
→ jyunyun: 櫻子要洗白了嗎 07/02 21:19
→ nut7470: 翻譯會出問題 吧 07/02 21:20
推 kisakisa: 這想法XDDD 07/02 21:20
→ qamidala: 櫻子似乎是聯合次要敵人打擊主要敵人的概念 07/02 21:20
推 lovehan: 櫻子一定亂翻譯 07/02 21:20
推 windmars13: QQ 這樣要怎麼贏 07/02 21:21
推 sck3612575: 尷尬 07/02 21:21
推 maoju: 翔太表示：這英文不怎樣 07/02 21:21
→ qamidala: 原來這關是穿制服 07/02 21:21
推 oeu: 司儀很搞笑欸XD 07/02 21:21
→ kisakisa: 不幸的小孩 就是杉菜自己? 07/02 21:21
→ windmars13: 櫻子沒亂翻? 07/02 21:21
推 jyunyun: 自己就是不幸的小孩嗎XDD 07/02 21:21
→ qamidala: 杉菜走親民路線 07/02 21:21
推 purplebfly: 太短了吧.. 07/02 21:22
推 Eltanin49136: 好短哈哈哈哈哈 07/02 21:23
推 maoju: 用猜拳的www 07/02 21:23
→ kisakisa: 猜拳XD 07/02 21:23
→ jyunyun: 一言不合就猜拳 07/02 21:23
→ windmars13: 又是運氣取勝? 在豪小一點 07/02 21:23
推 lovehan: 猜拳   XD 07/02 21:23
推 qamidala: 猜拳入圍 07/02 21:23
→ Eltanin49136: 猜拳哈哈哈哈哈哈 07/02 21:23
→ purplebfly: 實力不如人,不用運氣解釋要如何過關? 07/02 21:23
→ qamidala: 歐華高校的是哪個啊？都沒認真播細節 07/02 21:24
→ jyekid: 主角威能 07/02 21:24
→ jyunyun: 阿司來啦！！ 07/02 21:24
推 bh8130: 最後一集把豪洨的額度都用完 07/02 21:24
→ bh8130: 真的有人撐腰 07/02 21:24
→ jyekid: 少女漫畫 07/02 21:24
→ maoju: 彩乃OUT 07/02 21:24
→ nut7470: 其實杉菜入圍真的是有點硬拗喇 可是看得爽就好XD 07/02 21:24
推 mikimichiru: 最吵的就是你，道明寺司XD 07/02 21:24
推 oeu: 道明寺的應援不是間接承認有後台嗎XD 雖然事實完全不是這樣XD 07/02 21:24
→ qamidala: 應該要把剛剛五人都好好演競賽內容 07/02 21:25
→ purplebfly: 這樣不是正好讓大家以為道明寺是她的後台嗎? 07/02 21:25
→ windmars13: 那最後一回合 比拳擊好了 把這生運氣一次花完 07/02 21:25
→ oeu: 第一次看到腦洞這麼大的評審團XD 07/02 21:25
→ bh8130: 不過看到道明寺是後台應該不敢說什麼ㄅ 07/02 21:25
→ qamidala: 意思是彩乃冠軍 其他隨意擇一 07/02 21:25
推 sarene: 彩乃的打光也有差別待遇啊，臉好黑 07/02 21:26
→ bh8130: 而且彩乃能來比賽也是因為道明寺媽推薦 07/02 21:26
→ bh8130: 不過都好久以前的劇了我也是純看看啦 07/02 21:26
推 maoju: 剛剛小朋友差點跌倒wwww 07/02 21:28
→ nut7470: 我還以為道明寺媽會來當決賽評審 07/02 21:29
推 windmars13: 一開始就輸了? 07/02 21:29
推 lovehan: LH過氣諧星單元   (誤) 07/02 21:29
推 purplebfly: 是分開玩,還是一起玩?? 07/02 21:29
推 qamidala: 陪玩姊姊的概念 07/02 21:29
推 jyunyun: 小F4 XDDD 07/02 21:30
推 sarene: 為何道明寺明明叫的是牧野，字幕要一直翻杉菜啊 07/02 21:30
→ qamidala: 你會什麼才藝 死窮鬼XD 07/02 21:30
→ qamidala: 民俗技藝 07/02 21:31
推 maoju: 有一套喔，我完全不會XDDD 07/02 21:31
→ nut7470: 野比大雄 07/02 21:31
推 bh8130: 原來是一群死小孩 07/02 21:31
→ jyunyun: 好厲害XDDD 07/02 21:31
→ qamidala: 杉菜不知道有攝影機 07/02 21:32
→ nut7470: 根本自己玩的最開心XD 07/02 21:32
→ maoju: 完全孩子王 07/02 21:32
推 purplebfly: 應該都不知道吧,是進去後才說有攝影機的 07/02 21:32
→ bh8130: 孩子王勝利 07/02 21:32
→ nut7470: 人家都在休息了才要過去 07/02 21:33
→ maoju: 其實他們就是後來的C5 (誤) 07/02 21:33
→ jyekid: 這段小孩跑過去衫蔡 似乎有記憶看過 07/02 21:33
推 jyunyun: 太多靜態的活動小朋友坐不住啦 07/02 21:33
→ qamidala: 真的是這樣嗎？小孩吃杉菜這套 07/02 21:33
推 windmars13: 那還少一個 07/02 21:33
→ purplebfly: 征服了小F4,剩下的小毛頭自己自然會過來 07/02 21:33
→ windmars13: 嗆聲? 說應付不過來 07/02 21:33
→ bh8130: 其實小孩真的不大吃靜態活動這套 07/02 21:34
→ qamidala: 小孩子來選 07/02 21:34
推 nut7470: 我喜歡道明寺葛格 (誤) 07/02 21:34
→ qamidala: 選不出來 07/02 21:34
→ qamidala: 覺得兩個都好 07/02 21:34
推 ineda: 又要猜拳嗎 07/02 21:35
推 purplebfly: 並列冠軍,有點.... 07/02 21:35
→ bh8130: 不過這群受菁英教育的小孩可能不大一樣 07/02 21:35
→ bh8130: 不過這個比賽真的扯到爆 07/02 21:35
推 windmars13: 剛剛明明有機會可以甩開彩乃 07/02 21:36
→ qamidala: 所以小孩子也喜歡彩乃那種彈琴唱歌聽故事的 07/02 21:36
推 Eltanin49136: 劍玉好強! 07/02 21:36
推 miss0409: 輸了 07/02 21:39
推 windmars13: 輸了..結局還可以 07/02 21:39
推 qamidala: 彩乃是冠軍 07/02 21:40
→ qamidala: 杉菜是特別獎啊！100萬獎金 07/02 21:40
推 jyunyun: 有錢很重要XDD 07/02 21:40
推 bh8130: 債務還差四百萬 07/02 21:40
→ qamidala: 呼聲怎麼突然變這麼高 07/02 21:40
→ qamidala: 彩乃吃味了 風采被搶走 07/02 21:41
→ jyekid: 主角威能 07/02 21:41
推 maoju: 這禮堂實在有點小 07/02 21:41
→ bh8130: 從今以後增設人氣獎 07/02 21:41
推 purplebfly: 又要走鋼鐵擂台-人民冠軍那一套? 07/02 21:41
推 windmars13: 比冠軍還冠軍 皇冠換人戴吧 07/02 21:41
→ bh8130: 井上的表情真的厲害，完全能傳達情緒 07/02 21:41
→ bh8130: 不愧童星出身 07/02 21:42
→ maoju: 就跟F4每個人借100萬，然後慢慢償還阿~XD 07/02 21:42
→ jyekid: 因為你比較有威脅性 所以大家相對不喜歡妳呀 07/02 21:43
推 maoju: 星象儀太棒了QQ 07/02 21:44
推 Asato163: 還好有好女孩彩乃助攻 07/02 21:44
推 qamidala: 這些學生很奇怪 平常都欺負杉菜不是嗎 07/02 21:44
→ maoju: 到底是以休學之姿，還是復學之姿參賽的阿 07/02 21:44
推 windmars13: 賭注輸了 07/02 21:44
→ qamidala: 突然到最後在那邊幫杉菜喝采 覺得很怪 07/02 21:45
→ maoju: 菜菜子的笑容好美阿~~~~ 07/02 21:45
推 ineda: 菜菜子超正的 07/02 21:46
→ windmars13: 他們才是功成 衣服亂剪才過的 07/02 21:46
推 mikimichiru: 菜菜子好美 07/02 21:46
推 jyunyun: 集體洗白XDDD 07/02 21:46
推 jyekid: 對啊 最後突然醒過來支持女主角 07/02 21:46
推 QCLE: 這笑聲怎麼練的 07/02 21:46
推 qamidala: 櫻子也要洗白 07/02 21:46
推 miss0409: 道明寺要去哪 07/02 21:47
推 purplebfly: 那張照片是誰?? 07/02 21:47
→ windmars13: 櫻子現在要釣F3其中一個 07/02 21:47
推 annabelle83: 西門啊啊啊啊 07/02 21:47
→ qamidala: 類突然又換髮型了 07/02 21:48
推 maoju: 為什麼不播S2222222222222222222222222 07/02 21:48
推 jyunyun: 還以為要搓手.... 07/02 21:48
推 miss0409: 類跟現在的阿銀 不容直視（艸） 07/02 21:49
推 annabelle83: 小栗跟MJ http://www.jprime.jp/articles/-/12744 07/02 21:49
推 qamidala: 櫻子戲份真的太多 07/02 21:50
→ annabelle83: 現在的小栗超捲啊www 07/02 21:50
→ qamidala: 杉菜等不到司覺得很空虛 07/02 21:51
推 jyunyun: 這鈴聲真的超好笑XDD 07/02 21:51
推 maoju: 十年後的類和道明寺的身形和長相特性根本顛倒了XD 07/02 21:51
推 jajumbo: 這集的司超迷人 07/02 21:52
→ qamidala: 司出400萬買杉菜的聖誕夜前夕 07/02 21:52
→ maoju: 道明寺QQQQQQ 07/02 21:52
推 miss0409: 樓上+1 白西裝很帥 07/02 21:53
→ jajumbo: 這麼溫柔的司讓人捨不得嗚嗚 07/02 21:53
推 windmars13: 怎感覺要失去自由了 為啥那麼哀傷 07/02 21:53
→ qamidala: 杉菜在比賽的能力表現真的是冠軍嗎？ 07/02 21:53
推 jyekid: 客戶全部回來了 07/02 21:54
→ windmars13: 運氣滿點也是表現的一種 07/02 21:54
推 maoju: 三野文泰!!!!! 07/02 21:54
推 lovehan: 三野文太耶   XDDDDD 07/02 21:54
推 QCLE: 三野文太！ 07/02 21:54
推 kisakisa: 社長是三野文泰嗎!? 07/02 21:55
推 jyunyun: 又是雞皮XDDD 07/02 21:55
推 nut7470: 爸爸越看越像呱吉... 07/02 21:55
推 miss0409: 行李箱 不好的預感 07/02 21:55
→ lovehan: 三野文泰   剛剛打太急選錯字了... 07/02 21:55
推 qamidala: 兩個瘦子 07/02 21:55
推 truffaut: 妙國民糾察隊 三野文泰  顯老   13年了 07/02 21:56
→ qamidala: 腿真的好細他們倆 07/02 21:56
→ maoju: 現在的道明寺就只能用氣功打架了XDDDD 07/02 21:56
→ truffaut: 道明寺和媽應該有交換利益 07/02 21:56
推 jyekid: 這不是久本雅美的搭檔嗎 07/02 21:57
推 qamidala: 司媽放過杉菜爸一定有條件 07/02 21:57
→ truffaut: 媽媽真是惡母專役   朝5晚9的住持阿嬤 ＝ ５→９／CX 07/02 21:58
→ truffaut: http://dorama.info/pf-621.html 07/02 21:59
推 windmars13: 可惜沒S2 07/02 21:59
推 qamidala: 結果是類來赴約 07/02 21:59
推 kisakisa: 那杉菜也去紐約就好啦 07/02 22:00
→ truffaut: 花<U+3088><U+308A>男子2 2007-01-05(11) 沒跟進 07/02 22:00
→ qamidala: 司媽一定是要司去念書 才讓牧野家沒事 07/02 22:00
推 jyunyun: QQ 07/02 22:01
推 mikimichiru: 可惜沒播第二部，有跟第一部呼應的說 07/02 22:01
→ qamidala: 杉菜拿不到冠軍應該就要知道後果 07/02 22:01
→ qamidala: 哪有沒拿到冠軍 突然爸爸又升官 07/02 22:02
推 jyunyun: 把整段話還給杉菜了 07/02 22:02
推 icewind520: 乾乾乾 S2呢 07/02 22:02
推 bh8130: 別拿上帝視角批評主角啦wwwwww 07/02 22:02
推 nut7470: 類真的好偉大QQ 07/02 22:03
推 windmars13: ...... 這傢伙跑回來幹嘛 07/02 22:03
推 qamidala: 靜看起來怎麼顯老 07/02 22:03
→ windmars13: 婚外情? 07/02 22:03
推 purplebfly: 不是有未婚夫了嗎?? 07/02 22:03
推 QCLE: S2啊！ 07/02 22:03
→ bh8130: 杉菜根本不懂這些公子少爺跟董事長在想什麼 07/02 22:03
推 lovebuddy: 還是覺得至少要播第二季才完整啊QAQ 07/02 22:03
推 truffaut: 比比不要吧 07/02 22:04
推 maoju: 以前的旬君和山本裕典造型真是差不多XD 07/02 22:04
→ purplebfly: 對啊,怎麼直接跳播C5? 07/02 22:04
→ windmars13: 當初花1E太多了 分一點錢過來 500萬根本小意思 07/02 22:04
→ truffaut: 竟真可憐 07/02 22:04
推 jyunyun: 最後一集就是要回顧一下 07/02 22:05
推 jyekid: 緯來不打算播第二部? 直接播C5? 07/02 22:05
→ maoju: 都沒寫錯字? 07/02 22:05
→ jyunyun: 字好可愛 07/02 22:06
→ truffaut: 機場farewell 07/02 22:06
推 qamidala: 土星項鏈 07/02 22:06
→ nut7470: 說不定c5結束後才會播 打鐵趁熱的概念 07/02 22:06
推 bh8130: 這個助攻wwwww 07/02 22:06
→ jyunyun: 保鏢人真好QQ 07/02 22:07
→ qamidala: 司文筆超好啊！關鍵時刻 07/02 22:07
→ jyekid: 挖屋 私人灰機 07/02 22:07
推 windmars13: 這樣跑好危險 07/02 22:07
→ jyunyun: 經典場面啊啊 07/02 22:07
推 lovehan: 天啊   跑得比飛機還快 07/02 22:07
推 kisakisa: 日劇跑連飛機都可以追XD 07/02 22:07
→ jyekid: 日劇定番 這次是追飛機 原來十年前就追飛機 07/02 22:07
推 kelen75: 私人機場太扯了= = 07/02 22:07
推 niceright: 飛機起飛的速度最好追的到... 07/02 22:07
→ jyekid: 跑得比飛機快XDDDDDDDD 07/02 22:07
→ windmars13: 可以再多跑個5分鐘 比玩命關頭扯也沒關係 07/02 22:08
→ qamidala: 司媽不錯啊！ 07/02 22:08
推 purplebfly: 以道明寺集團來講,這台專機太小台了啦 07/02 22:08
推 lovebuddy: 媽媽ww 07/02 22:08
推 Asato163: 求S2啊！媽媽都漂白了XDD 07/02 22:08
推 ameilyl: 杉菜有沒有考慮去參加奧運啊XD 07/02 22:08
推 bh8130: 這樣飛機要拉回去重跑一次欸 07/02 22:08
→ qamidala: 司媽也助攻 07/02 22:08
→ kelen75: 飛機好小 07/02 22:08
推 maoju: 這部的吻戲也是經典之一，想當年秘密嵐之類的，每個女藝人 07/02 22:08
推 icewind520: 這飛機也太小 07/02 22:08
→ windmars13: 奧運拳擊項目 短跑都可以參加 應該很強 07/02 22:08
→ jyekid: 道明寺:我只是到沖繩買黑糖糕呀 明天就回來了 07/02 22:08
→ kelen75: 不用啦這是私人機場可以隨便停機(?) 07/02 22:09
→ maoju: 都是在尖叫重看最後機場橋段XDDD 07/02 22:09
→ Asato163: 黃昏，KISS戲/// 07/02 22:09
→ bh8130: 應該是要低調啦 07/02 22:09
→ bh8130: （其實是劇組借不到大的 07/02 22:09
→ jyekid: 幾年前頂新出包時 據說帶資料出國就搭這種私人飛機 07/02 22:09
→ maoju: 不過好像是說以前作者本來是讓類當男主角的樣子? 07/02 22:10
推 qamidala: 松本潤雖然不高但很有氣場 07/02 22:11
推 hsiao28: 好像作者曾表示主角是類，大概畫五集結果後來完全XXD 07/02 22:11
推 lovebuddy: 嗚嗚QAQ 07/02 22:11
→ jyekid: 他們倆個到底有沒有交往? 07/02 22:12
→ maoju: 看在這個黃昏KISS很美好的畫面下，就原諒道明寺的西裝外套 07/02 22:12
推 windmars13: 純親嘴沒交往 有這種關係嗎 07/02 22:12
推 bh8130: 沒有 07/02 22:12
→ maoju: >///////////////////< 07/02 22:12
推 kisakisa: 有啊 之前雙約會就算了吧 07/02 22:12
→ hsiao28: 這幕太經典難忘了啊~ 07/02 22:12
推 jyunyun: 嗚嗚嗚QQ 07/02 22:12
→ qamidala: 司媽也洗白 07/02 22:12
推 icewind520: 這飛機真的超小XDDDDDDDD 07/02 22:13
→ bh8130: 我以為是問現實中 07/02 22:13
→ jyekid: 沒說清楚 是演員兩個有沒有交往 07/02 22:13
→ windmars13: 靜這樣算婚外情? 07/02 22:13
推 lovebuddy: 西門XDDDDDD 07/02 22:13
推 Asato163: 倒退XDDDDD 07/02 22:13
→ jyekid: 原來只是緋聞 07/02 22:13
→ windmars13: 櫻子成功了.. 07/02 22:13
→ kisakisa: 櫻子很好玩XD 07/02 22:13
→ maoju: 美作完全工具人，幫哭哭 07/02 22:13
→ jyunyun: 經典吻戲啊 黃昏光芒超美 07/02 22:13
→ maoju: 現在天氣太熱了，無法感受到聖誕美好XD 07/02 22:14
→ jyunyun: 明明就很愛那餅乾!! 07/02 22:14
推 bh8130: See you soon 07/02 22:15
→ windmars13: 當初播完第一部 過多久有第二部? 07/02 22:15
→ bh8130: 吻戲的光超棒 07/02 22:15
→ bh8130: 兩年 07/02 22:15
推 verse2010: 餅乾好像！ 07/02 22:16
→ windmars13: 兩年喔 想說如果是接著播 好像就不用分第一第二 07/02 22:16
→ windmars13: 2005 2007中間也隔滿久的 07/02 22:17
推 jay1943webbe: 經典 07/02 22:17
推 bh8130: 2007第二部 07/02 22:17
→ bh8130: 還好啦，續篇通常都要隔一年以上 07/02 22:18
推 mikimichiru: 電影是2008 07/02 22:19
推 hina040709: 黃昏之吻真的經典難忘 07/02 22:23
推 sour719: 看完好想看第二部但直接要接花過天晴O_Q 07/02 22:53
推 qute311: 追飛機好感人!!QQ 這部真的超經典 07/03 01:40
→ Eltanin49136: 決定自己去補第二部 07/04 01:49
"
"59" NA
"60" NA
