"x"
"1" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 「Code Blue」將播出日劇SP與番外篇時間Mon Jul  2 17:39:35 2018
「<U+30B3><U+30FC><U+30C9><U+30FB><U+30D6><U+30EB><U+30FC>」SP<U+30C9><U+30E9><U+30DE><U+3068><U+30B9><U+30D4><U+30F3><U+30AA><U+30D5>放送、成田凌<U+3084>有岡大貴、新木優子<U+3089>出演

https://natalie.mu/eiga/news/289365

「<U+30B3><U+30FC><U+30C9><U+30FB><U+30D6><U+30EB><U+30FC>」<U+30B7><U+30EA><U+30FC><U+30BA><U+306E><U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30C9><U+30E9><U+30DE><U+304A><U+3088><U+3073><U+30B9><U+30D4><U+30F3><U+30AA><U+30D5>作品<U+304C>、7月23日<U+304B>
<U+3089>28日<U+306B><U+304B><U+3051><U+3066><U+30D5><U+30B8><U+30C6><U+30EC><U+30D3>系列<U+3067>放送<U+3055><U+308C><U+308B><U+3053><U+3068><U+304C><U+308F><U+304B><U+3063><U+305F>。

7月28日放送<U+306E><U+30B9><U+30DA><U+30B7><U+30E3><U+30EB><U+30C9><U+30E9><U+30DE>「土曜<U+30D7><U+30EC><U+30DF><U+30A2><U+30E0>『<U+30B3><U+30FC><U+30C9><U+30FB><U+30D6><U+30EB><U+30FC> 特別編 -<U+3082><U+3046>一<U+3064>
<U+306E><U+6226>場-』」<U+306F>、3rd Season<U+3068>7月27日<U+306B>公開<U+3055><U+308C><U+308B>劇場版<U+306E>架<U+3051>橋<U+3068><U+306A><U+308B>物語<U+3067>、成田
凌演<U+3058><U+308B><U+30C9><U+30AF><U+30BF><U+30FC><U+30D8><U+30EA>墜落事故<U+3067>PTSD<U+3092>抱<U+3048><U+305F><U+533B>師<U+30FB>灰谷俊平<U+306B>焦<U+70B9><U+304C><U+5F53><U+3066><U+3089><U+308C><U+308B>。成
田<U+306E><U+307B><U+304B><U+306B><U+306F>山下智久、新垣結衣、<U+6238>田<U+6075>梨香、比嘉愛未、<U+6D45>利陽介、有岡大貴（
Hey! Say! JUMP）、新木優子、馬場<U+3075><U+307F><U+304B>、安藤政信、椎名桔平<U+304C><U+30AD><U+30E3><U+30B9><U+30C8><U+306B>名<U+3092>連<U+306D>
<U+308B>。

<U+305D><U+3057><U+3066>7月23日<U+304B><U+3089>27日<U+307E><U+3067><U+30AA><U+30F3><U+30A8><U+30A2><U+3055><U+308C><U+308B><U+30B9><U+30D4><U+30F3><U+30AA><U+30D5><U+30C9><U+30E9><U+30DE>「<U+30B3><U+30FC><U+30C9><U+30FB><U+30D6><U+30EB><U+30FC> -<U+3082><U+3046>
一<U+3064><U+306E>日常-」<U+306B><U+306F>、有岡扮<U+3059><U+308B>救命救急<U+30D5><U+30A7><U+30ED><U+30FC><U+306E>名取颯馬、灰谷、新木演<U+3058><U+308B><U+6A2A><U+5CEF>
<U+3042><U+304B><U+308A>、馬場扮<U+3059><U+308B><U+30D5><U+30E9><U+30A4><U+30C8><U+30CA><U+30FC><U+30B9><U+306E>雪村<U+53CC>葉<U+304C>登場。彼<U+3089><U+306E>救命救急<U+306E>日常<U+304C>5夜連
<U+7D9A>5<U+30A8><U+30D4><U+30BD><U+30FC><U+30C9><U+3067>描<U+304B><U+308C><U+308B>。

==================

空中急診英雄系列將從7/23-7/28播出番外篇以及日劇SP。

7月28日播出之SP『<U+30B3><U+30FC><U+30C9><U+30FB><U+30D6><U+30EB><U+30FC> 特別編 -<U+3082><U+3046>一<U+3064><U+306E><U+6226>場-』是連接第3季與
7/27上映（日本時間）之電影的故事，以成田凌飾演的灰谷俊平為焦點。成田之
外，出演的有山下智久、新垣結衣、戶田惠梨香、比嘉愛未、淺利陽介、
有岡大貴（Hey! Say! JUMP）、新木優子、馬場<U+3075><U+307F><U+304B>、安藤政信、椎名桔平。

SP腳本：金<U+6CA2>達也、安達奈緒子

另外，7/23∼7/27將播出番外篇「<U+30B3><U+30FC><U+30C9><U+30FB><U+30D6><U+30EB><U+30FC> -<U+3082><U+3046>一<U+3064><U+306E>日常-」。
登場人物為有岡飾演的名取颯馬、灰谷、新木飾演的橫<U+5CEF><U+3042><U+304B><U+308A>、馬場飾演的雪村
連續5天播出他們的日常。

番外篇播出時間:

2018年7月23日（月）24:25∼24:40
2018年7月24日（火）24:25∼24:40
2018年7月25日（水）25:25∼25:40
2018年7月26日（木）24:25∼24:40
2018年7月27日（金）24:55∼25:15

番外篇腳本：金<U+6CA2>達也
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.116.81
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530524379.A.E46.html
推 coldeden: 這種分屍播出的歪風到底怎麼來的 理解不能 07/02 17:45
推 mona106: SP來得措手不及 07/02 17:47
推 sx227sx: 成田凌！ 07/02 17:48
推 allkobe: 時間太短了吧 07/02 17:52
→ preisner: 5人各一個番外篇??? 07/02 17:53
→ laisharon: 對 番外篇就是5人各一個小故事（？ 07/02 17:54
→ laisharon: 等等 sp是兩小時  15分鐘的是番外篇 07/02 17:55
→ elthy: SP+五個番外篇 07/02 17:55
推 chengmoon: 之前就有一些電影會拍一些短篇來當宣傳這樣... 07/02 17:56
→ laisharon: 是SP+5個番外篇 07/02 17:58
→ mona106: 番外篇也是以fellow為主 07/02 18:03
推 bh8130: 所以是一部電影加一部特別篇再加五個番外短篇？ 07/02 18:26
→ bh8130: 安達要怎麼掰啊 07/02 18:27
推 chengmoon: 電影7/27 07/02 18:28
推 lovegogi: 反正就都骨盆骨折就對了啦..XD 07/02 18:47
推 mayeve: NEWSTRAILERINTRODUCITONSTORYTOP　2018.7.5 UPDATE 07/02 18:59
→ mayeve: 抱歉推錯, SP主編應該是金澤達也, 安達大媽僅輕虐 07/02 19:00
推 ricgrady5566: SP出演者有前輩5人！ 07/02 20:12
→ ricgrady5566: 白石醫生(*′-`) 07/02 20:13
推 ttnakafzcm: 所以SP-電影-番外? 07/02 20:14
→ laisharon: 番外-電影上映-SP 07/02 20:17
推 mark0204: 07/02 21:08
→ jyunyun: 都骨盆骨折的XDDDD 07/02 21:25
推 puranaria: 推理要在晚餐後也採取過相同作法，最後電影DVD全收 07/02 21:35
推 cumsubin: 骨盆骨折快變成CB系列的氰酸鉀了 lol 07/02 21:42
→ wafiea708: 覺得對劇情不樂觀 能編的都編過了 現在又要SP什麼的 07/02 22:00
→ wafiea708: 是不是太趕了一點 07/02 22:00
推 fack3170: 會不會有CB4? 07/02 22:29
→ Toy17: 不想承認我看過CB3 記憶停在2就好 07/02 22:40
推 donnolove: 只好期待又能看到救難直升機了 07/02 23:12
推 edhuang: 呃……………… 07/02 23:12
推 bh8130: 不要4啦好可怕 07/03 00:20
推 rlstray: 還是大媽就不要有四啦太可怕了 07/03 00:42
推 saiulbb: 不要奢求太多 廚師給我消失就好了 反正其他套路差不多 07/03 00:46
推 watermelon20: 想起以前惡搞的草莓半夜 XD 07/03 00:52
推 hsuyo0111: 好意外~但還是期待~ 07/03 01:22
→ r50693: 完全沒興趣...... 07/03 03:48
推 nicsutian: 很期待 07/03 04:39
→ ElsaKing: SP也是以灰谷為主角 講灰谷克服心理障礙的事 五人感覺只 07/03 08:16
→ ElsaKing: 是客串吧 07/03 08:16
→ ElsaKing: 感覺腹肌現在就是在推新一代實習醫生 目前試水溫 07/03 08:17
噓 Yeijo: 廚餘別再出來了就好 07/03 08:28
推 aqqz123: 反正都是骨盆骨折就對了xDDD 07/03 12:02
推 maple4869: 不知這是驚喜還是驚嚇... 07/03 12:02
推 jjpl: 鋼琴少女不要來∼∼∼ 07/03 12:16
推 ricgrady5566: 所以SP主演是誰 07/03 14:15
 https://www.facebook.com/fujitelevision.tc/posts/2026351277693588
 為了紀念7/27(五)「空中急診英雄」電影版上映，富士電視台將於7/23(一)
 至7/27(五)深夜、以及7/28(六)晚間播出番外篇及特別篇。帶給各位隱藏在
 第三季劇情中，飛行醫生實習生的各種故事!!

 『空中急診英雄 -另一個戰場-』
  7/28(六)JP時間晚間9點

  直升機墜落事件在灰谷的心中造成陰影，只要一觸及相關人事物就會讓他想起
  當時的情景，身體也不自覺顫抖。
  為了克服創傷後壓力症候群，灰谷開始接受心理諮詢…。

  『空中急診英雄 -另一個日常-』
   以在各種急救現場逐漸累積經驗的的實習生──名取颯馬、灰谷俊平、橫<U+5CEF>茜、
   雪村雙葉四人的日常為主題的番外篇連續劇，連續五天播出!!　
※ 編輯: laisharon (59.115.60.1), 07/03/2018 14:20:19
→ misysky: 實在是怕了!!  勇者先行  不想看廚餘 07/03 15:52
推 jerry1212: 廚師和少女真的別來了！ 07/03 17:28
推 mecheers: 給我馬場跟新木就好~~~~~ 07/03 20:46
推 loveleexx: 扯 07/04 00:25
推 footballkidg: https://i.imgur.com/3QjECfG.jpg 07/04 08:36
→ footballkidg: 跟這張圖有關？ 07/04 08:36
推 jerry1212: 車子配直昇機∼滿帥的！ 07/04 13:53
"
"2" NA
"3" NA
"4" "作者siedust ()看板Japandrama標題[情報] 第22回日刊體育報<U+30FB>春季日劇大賞時間Mon Jul  2 18:12:02 2018

投票結果：https://www.nikkansports.com/entertainment/award/ns-dramagp/

新聞裡列出前五名，我這邊只擷取前三名。
和之前日劇賞的中途讀者票的發表，可以參照看看。
這個體育報的投票是記名的（會員才可投），所以海外的影響應該不大。
對照了一下，其實和日劇賞的投票排名（中途），差別好像沒有很大。

然後不小心發現，助演男優部分，林遣都的得票數，是後面幾名的總和（笑）。


作品賞
1.<U+30D6><U+30E9><U+30C3><U+30AF><U+30DA><U+30A2><U+30F3>  TBS     1821
2.<U+304A><U+3063><U+3055><U+3093><U+305A><U+30E9><U+30D6>  <U+30C6><U+30EC><U+30D3>朝日      1396
3.西<U+90F7><U+3069><U+3093>        NHK     125

主演男優賞
1.二宮和也        <U+30D6><U+30E9><U+30C3><U+30AF><U+30DA><U+30A2><U+30F3>  TBS     1930
2.田中圭  <U+304A><U+3063><U+3055><U+3093><U+305A><U+30E9><U+30D6>  <U+30C6><U+30EC><U+30D3>朝日      1384
3.鈴木亮平        西<U+90F7><U+3069><U+3093>        NHK     173

主演女優賞
1.長<U+6CA2><U+307E><U+3055><U+307F>      <U+30B3><U+30F3><U+30D5><U+30A3><U+30C7><U+30F3><U+30B9><U+30DE><U+30F3>JP    <U+30D5><U+30B8><U+30C6><U+30EC><U+30D3>      978
2.吉高由里子      正義<U+306E><U+30BB>        日本<U+30C6><U+30EC><U+30D3>      582
3.永野芽郁        半分、青<U+3044>。    NHK     529

助演男優賞
1.林遣都  <U+304A><U+3063><U+3055><U+3093><U+305A><U+30E9><U+30D6>  <U+30C6><U+30EC><U+30D3>朝日      1366
2.竹<U+5185>涼真        <U+30D6><U+30E9><U+30C3><U+30AF><U+30DA><U+30A2><U+30F3>  TBS     675
3.<U+5185>野聖陽        <U+30D6><U+30E9><U+30C3><U+30AF><U+30DA><U+30A2><U+30F3>  TBS     378

助演女優賞
1.<U+5185>田理央        <U+304A><U+3063><U+3055><U+3093><U+305A><U+30E9><U+30D6>  <U+30C6><U+30EC><U+30D3>朝日      738
2.葵<U+308F><U+304B><U+306A>        <U+30D6><U+30E9><U+30C3><U+30AF><U+30DA><U+30A2><U+30F3>  TBS     701
3.大塚寧<U+3005>        <U+304A><U+3063><U+3055><U+3093><U+305A><U+30E9><U+30D6>  <U+30C6><U+30EC><U+30D3>朝日      483





--
「您怕不怕四周的人如何評價您？」

「我努力的結果既然是這樣，那我也沒辦法呀！」

                                            －－乙一《瀕死之綠》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.144.8
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530526327.A.0F7.html
推 willypenguin: 感覺林遣都應該日劇學院賞也穩了 07/02 18:16
→ siedust: 也難講，不是只看讀者票，還有評審和記者票。　 07/02 18:16
※ 編輯: siedust (1.173.144.8), 07/02/2018 18:18:17
→ emou: 都13開頭的票數嘛XD 07/02 18:20
推 cathy0157: 林遣都演技始終細膩，無論得獎與否，都是年輕演員其中 07/02 18:36
→ cathy0157: 翹楚。 07/02 18:37
→ siedust: 推樓上。我昨天看了實習醫生的矢澤，哭得不行。想說點一 07/02 18:47
→ siedust: 集玉川區看晉助小朋友。當時就感慨，不是同一人嗎為什麼 07/02 18:47
→ siedust: 我完全沒有錯棚的感覺。差別真大。 07/02 18:48
→ siedust: 而且矢澤還是比赤羽晉助更早一年拍的，晉助根本小朋友。 07/02 18:48
推 onlykeiryo: 學院賞還很難說阿(抖)不過，希望有機會拿，得獎是最 07/02 19:06
→ onlykeiryo: 直接的肯定了~ 07/02 19:06
推 cathendral: 太好了遣都最佳男配!! 07/02 19:28
推 kmy18hk: \田中圭/榜上有名已經是一個肯定！ 07/02 19:42
→ kmy18hk: \林遣都/男助演第一太好了~(≧▽≦)/~ 07/02 19:44
推 io604: 遣都超棒的啊！！真的很喜歡他的演技，希望發展越來越好， 07/02 19:45
→ io604: 能演到自己喜歡的作品！ 07/02 19:45
推 loveless520: 大叔好棒喔XD 07/02 19:57
→ cathendral: 最佳作品如果換成伯爵這榜就完美了 07/02 20:03
推 maoju: 沒伯爵RRRE 07/02 20:19
推 Ryder: 還是無法理解伯爵沒有助演女優 07/02 20:26
→ siedust: 助演女優沒有鈴木京香好可惜，我覺得她表現得很棒。 07/02 20:30
→ dustfaerie: 伯爵大概只能寄望信心賞吧QQ 07/02 20:31
推 vini770803: 心目中的最佳助女是稻森姐姐 再次幫田中圭加油 XDDD， 07/02 20:35
→ vini770803: dean桑還是沒在排名上可惜啊！ 07/02 20:35
推 annie06045: 日刊就偶像人氣投票獎 07/02 20:35
→ annie06045: 大叔這次有拿到獎很不容易 這種一向都是拼組織動員的 07/02 20:38
推 vini770803: 原本沒追未解決之女，當播韓劇一直被停播 未解決之女 07/02 20:42
→ vini770803: 好看這對百合很喜歡裡面互動XD 07/02 20:42
推 cathendral: 今年投票數好驚人...記得大野智那年最高票才8百多? 07/02 20:43
→ cathendral: 真的是有廝殺有催票的概念嗎?XD 07/02 20:43
→ cathendral: 畢竟日刊真的不好投，刷票也不太可能 07/02 20:43
推 mie: 日刊這種沒辦法拚組織投票的因為要是付費會員才能投票 07/02 20:53
→ mie: 大叔之愛這次效應真的很驚人，希望田中圭和林遺都能有好發展 07/02 20:55
推 evil3216: 被打臉 (? 07/02 20:56
→ emou: \"大叔的愛\"作品/男主/男助的票數差很少 這點很滿意 07/02 21:06
推 loveless520: 只有我覺得上板就很棒了嗎XD 07/02 21:21
推 dy2012: 我也覺得有上榜就很好了 別忘記大叔是個11點的劇啊哈哈 07/02 21:31
推 tsukine: 21回最高是一千多票，這次多了快一倍(驚 07/02 21:36
推 annie06045: 日刊體育註冊不是免費的嗎 連教學文都有了 07/02 22:04
→ cathendral: 對啦J家只要拿獎都是組織動員都是靠粉絲盲投的XD 07/02 22:12
推 annie06045: ？？？ 07/02 22:27
推 mie: 原來是我一直記錯，用手機投票要付費，用PC投票是免費的 07/02 22:39
推 mie: 表示這次大叔之愛支持者真的很積極啊，想知道在這部之前還有 07/02 22:42
推 kmy18hk: 我身為OL民，不希望卷入任何紛爭，望大家對一些言論不要 07/02 22:43
→ kmy18hk: 太在意 07/02 22:43
→ mie: 哪部有這麼高的投票數的，想來查查小海女的投票數 07/02 22:44
→ mooncalfspew: 小海女的投票數版上有 #1HsYgeDM (Japandrama) 07/02 23:10
→ mooncalfspew: #1IMZVmYj (Japandrama) 兩篇都是 07/02 23:11
推 mie: 感謝樓上，當年投票率不高啊，連半澤直樹和J家都沒碰千 07/02 23:14
→ onlykeiryo: pc投票雖然免費但要註冊也是需要日本住址的 07/02 23:32
→ wcc960: 這裡的組織票日本自己就夠多了，不需要外國助拳 07/02 23:50
推 yfl1024: 這種第一名幾乎都J家的 大叔的愛跟田中圭能有第二很厲害 07/03 01:49
→ yfl1024: 了 07/03 01:49
→ emou: <U+583A>桑有之前Legal High等作品累積人氣 到半澤徹底爆發 07/03 09:17
→ emou: \"大叔之愛\"這齣深夜劇的迴響夠可怕了(意料外變OL民+不想離坑 07/03 09:24
→ emou: <U+6B74>代<U+306E>受賞者<U+30FB>受賞作品 https://goo.gl/Ze97BP 07/03 09:27
推 lionqaz: J家組織票-最強者是嵐的隊長=>大野智 07/03 09:42
推 mie: 那這次OL民真的很厲害啊，這季投完票，明年等冬季檔結束後還 07/03 11:03
→ mie: 要投一次年度大賞的票，好奇到那時候風潮還在不在，若田中圭 07/03 11:03
→ mie: 和林遣都持續上劇的話應該不會那麼快消退吧，這對演員來說不 07/03 11:03
→ mie: 知是好是壞，雖然已經篤定是代表作了 07/03 11:03
→ HZM: 這種投票的東西…… 07/03 12:02
→ emou: 能吸引人投票也是人氣的證明 這季的投票熱度已經證明了 07/03 12:44
推 meow0: 之前跟一個男同志朋友提過這季可以看大叔之愛，他看著看著 07/03 15:41
→ meow0: 好像不小心點到黑色止血鉗就順便看了，結果竟然跟我說他迷 07/03 15:41
→ meow0: 上了二宮渡海XD 馬上借他最新的演唱會DVD直接把人推下坑底 07/03 15:41
"
"5" NA
"6" NA
"7" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] kktv將跟播《高嶺之花》時間Mon Jul  2 22:16:23 2018

轉自kktv臉書

https://goo.gl/s6F161

各位觀眾!!!!石原女神來了
KKTV 難以抗劇獨家跟播《高嶺之花》 !!

已公佈的日劇上架日期：

7/13  《Good Doctor善良醫生》
7/14  《繼母與女兒的藍調》
7/16  《青春後空翻》
7/19  《謝謝你，在世界的角落找到我》
7/20  《神速偵探》
7/28  《Dele刪除人生》


7/21 將上架「大叔的愛」

https://www.facebook.com/KKTV.me/videos/666253570392851/


kktv還有一部預定跟播，感覺是火9？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.59.205
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530540987.A.DB9.html
推 yushuC: KKTV是挖到石油了嗎？這次跟播好猛！ 07/02 22:29
推 vul3xu: KKTV這次石油挖很多喔！ 07/02 22:30
→ Toy17: 哇 這次進的作品都超棒 KKTV屌打緯來 07/02 22:41
推 leeleesui: KKTV好棒！ 有好劇就會想續訂 07/02 22:45
推 QCLE: KKTV繼續訂購！ 07/02 23:14
推 specialday: 推KKTV∼這次跟播名單很棒！ 07/02 23:59
推 winld: KKTV 真的是下重本 07/03 00:14
推 xil: 挖到石油 XDDDDD 07/03 00:43
推 sam31376: 請問跟播是同步播出嗎 07/03 01:20
→ Snowyc: KKTV讚讚讚！ 07/03 01:46
推 ChrisDavis: 如果有waku一起的會慢，不然正常都是隔天出 07/03 04:33
→ frankyen: WAKU和KKTV崛起，緯X台要振作!! 07/03 07:39
推 k15464: 剛好都是想看的 推KKTV！ 07/03 09:09
推 deugene05: 猛 繼續續訂 07/03 09:13
→ laisharon: 這次善良醫生比waku快 07/03 09:22
推 yoyonigo: 這片單好威 07/03 09:39
推 songlahaha: 喔喔喔喔喔喔我好興奮R 我的十元>////////< 07/03 11:34
推 kkdream: kktv三天30的也很方便假日追劇 07/03 11:55
推 yenyikoto: 101次求婚花道版 07/03 17:22
推 mymayday5: kktv這麼有誠意一定要給他訂下去的~ 07/03 18:33
推 mymayday5: 啊啊啊  等kk上架大叔等好久了！！！ 07/03 18:34
→ emou: 結果還是不知道大叔預告的英文歌歌名!?(啊~~~) 07/03 20:44
推 aome82: 給樓上：Patrick Joseph - Arsonist Blues 07/03 23:25
推 akay08: \石原/\石原/\石原/ 07/04 09:20
→ emou: 終於等到大神解答了  Thank U~~~~~~~~~~(春田田調) 07/04 10:52
推 wcgg: 看kktv漸入佳境很開心呀！許願有朝一日進傑尼斯系列 07/05 14:06
"
"8" NA
"9" NA
"10" "作者siedust ()看板Japandrama標題[心得] 百合的世界你懂的－未解決之女 ep1-6時間Mon Jul  2 23:01:16 2018







網誌圖文版：http://siedust.pixnet.net/blog/post/45990735


以下有雷。







看這標題就知道我沒怎麼正經在看這部作品，所以如果不能接受腐言論的朋友，拜託千萬
不要往下看。

因為我對波<U+7460>很無感，所以本來完全不想開動這部，是因為看到別人的心得，提到波<U+7460>和
鈴木京香的互動，我想說也許這是一個改變我對波<U+7460>印象的機會，所以就試著看看。

看完ep1後覺得好無趣，於是直接放生。後來因為一直在補林遣都的劇，想說該換點口味
才能長久，便勉勉強強打開ep2，終於讓我get到該劇的點，開心地看下去。

朝日的刑事劇基本上不會寫得太差，《未解決之女》從字面上就看得出來和懸案有關。這
類型的作品我最推《絕對零度》第一季（第二季就別談了，看得快吐血），《鐵證懸案》
雖然也不差，但畢竟是翻拍劇，加上色調陰冷了些，我就沒那麼愛。

但無論《絕對零度》或《鐵證懸案》，整體風格都偏向悲傷/溫馨，而《未解決之女》除
了上述風格外，它添加了搞笑的成份，於是看起來負擔不會太大，而且編導功力還不錯，
在正與負的能量間把握得宜，絲毫沒有做作之感。

《未解決之女》的案件都不難，大部分滿容易推敲出前因後果，但編導厲害之處在於，即
便我知道案件緣由，還是會為此而感動，有幾集我還忍不住哭出來。

本劇的演員們都十分出色，特別是澤村一樹，雖然他的室長角色不討好，卻意外壞的討喜
。每次看他被波<U+7460>或6系氣得大吼，我就笑得好開心。

不過重點在於波<U+7460>飾演的矢代朋和鈴木京香飾演的鳴海理沙。

刑事劇愛玩bromance這沒什麼，我看得夠多了。但女刑警間玩曖昧百合，是很少見的。我
記得鈴木京香演過一部《閃亮的人生》，是講法醫的，當時我年紀小，只單純的喜歡這部
作品。後來長大後才知道，這部也可以列入百合劇啊！

在看網友的心得時，我本想編劇再怎麼玩，應該也不會玩得太過火。但親身看劇後，發現
比我想像得還要直接。

ep3是嚇到我的開始。矢代和同期岡部（工藤阿須加 飾）講的那番話，不是偶像劇男主角
的定番嗎？所以編劇連攻受都決定好了？

這段話是矢代不自覺對岡部訴說她對鳴海的心情：

我這種心情是怎麼回事？我想再多了解那個人一些，那個人真複雜，嘴又毒，老是挖苦人
，然而又很可靠，但是，又叫人很想保護。

矢代說出「又叫人很想保護」的表情，分明是戀愛中人的模樣啊！！！！！我當時下巴差
點收不回來，太直球了吧編劇（做得好）。

不知道是不是因為太過了，所以後面幾集開始分別帶出草加（遠藤憲一 飾）和岡部對矢
代和鳴海的在意，似乎想BG、GL一把抓，但不管怎麼看，矢代眼裡都只有鳴海主任啊！

ep3最後，鳴海只是說了句「好想戀愛啊」，矢代就拚命在她身後詢問，急得跟什麼似的
。（矢代，你那麼急幹嘛？鳴海主任談戀愛也不關你的事啊你的舉動太明顯了啦XD）

但鳴海也不是完全沒反應的。ep4裡岡部打電話給矢代時，鳴海酸酸地說了句「
你和那個同期關係真好啊」，好笑的是矢代還一臉迷茫地回說「沒有很好啊」。

鳴海不喜歡出門搜查，但矢代來到6系後總是拉著她東奔西跑。再不濟，也會扮演毛利小
五郎，透過耳機讓鳴海在6系電話搖控她。

矢代對鳴海的一切都很想知道，會纏著鳴海要她講她的人生啊私生活啊。鳴海在6系有自
己的小房間，這個房間在外頭直接貼著立入禁止，每次矢代追著鳴海追到門口總是會被「
砰」地一聲拒之在外。

可是呢，不久之後，矢代居然開始在鳴海的房間內吃新口味泡麵和睡覺（因為她加班）。
儘管這不是在鳴海的同意之下做的，鳴海知道了也氣到不行。可是這很明顯是個暗示。一
直以來被拒在門外的矢代，終於走進了鳴海的房間（心房）。再者，鳴海也會開始擔心矢
代。看到矢代做噩夢，會想說她內心還是很脆弱的；看到矢代因為同學被殺而消沉，會主
動說要搜查。

矢代將鳴海拉出了那個陰沉的墓室（6系），一腳踏進鳴海的房內（心房）。最終，鳴海
自己走出了墓室，拉了矢代一把。

難怪連無關的第三者，都會問矢代是不是喜歡鳴海呢！

劇中雖然有安排BG線，不過顯然兩位女角都對這些男士們無感。最好笑的是，最初岡部以
為矢代對他沒有感覺，鳴海特地安慰他說，矢代只會在他面前用「私」這種女性用詞自稱
（平常矢代是用「自份」這個詞）。岡部本來還很開心，後來發現矢代在以前同學面對也
是用「私」一詞，沮喪地去向鳴海求證。

鳴海在解說過程中，矢代聽到鳴海直呼她的姓（平常鳴海只會叫她Horusu），激動不行。
我心想，明明鳴海講了那麼多，矢代你只注意到這個啊（笑）。當然，鳴海的說漏嘴也明
擺著矢代已經放在她心上啦！

這部接下來還會有第二季，希望第二季依然秉持著第一季的精神，繼續好好把曖昧百合發
揚下去XD。














--

最重要的事往往最難以啟齒，因為言語會縮小其重要性；
要讓素昧平生的人在意你生命中的美好事物，原本就是不容易。

　                                        －－史蒂芬•金《四季奇譚》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.144.8
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530543685.A.2BD.html
推 annie06045: 推!!! 感謝s大繼續看下去XD 這部真的好看 百合又萌 07/02 23:18
推 kurotuna: 我竟然蠢到最後一集才聞到百合味...朝日越來越懂了 07/02 23:22
推 vini770803: 這部看完 故事蠻好猜走向和兇手 我現在腐眼中就一句名 07/02 23:26
→ vini770803: 言 自古紅藍出CP 不是百合就是基XDDD 07/02 23:26
推 leione: 推一下閃亮的人生 很好看的法醫百合劇! 07/02 23:32
推 annie06045: 很少看到百合感那麼明顯的日劇 而且鋪陳很細緻 劇組 07/02 23:36
→ annie06045: 很有愛+企圖心 也許同台同季有大叔之愛 也間接鼓勵到 07/02 23:36
→ annie06045: 未解決的劇組XD 還有我覺得編劇一定看過閃亮的人生 07/02 23:36
→ annie06045: 鳴海的人設是編劇原創 很像基於當年京香飾演的杉醫生 07/02 23:37
推 beanbro: 大愛這部！百合組合非常萌<3 07/02 23:39
→ annie06045: 強化傲嬌屬性再調整潤色的集大成結果 人設很有魅力 07/02 23:39
→ annie06045: 矢代人設是參考原作的幾個角色混合+波<U+7460>本人氣質+編劇 07/03 00:26
→ annie06045: 喜歡美少年風(?) 總之兩位角色都萌<3 07/03 00:26
推 bbtzoe: 大愛這部 07/03 00:38
推 findingemo: 這部百合的確很明顯，可惜我心在城門，無法起漣漪了 07/03 03:07
→ findingemo: 嗚嗚 07/03 03:07
推 jerry1212: 城門大法好！紅白也不錯啦 07/03 07:59
推 blake7899: 編劇真的很會！ 07/03 08:04
推 reki0724: 有百合！收入名單！ 07/03 08:11
→ siedust: 偷偷問一下樓上們，城門是什麼？ 07/03 08:34
推 findingemo: 城門就是doctor x的城之內跟大門。 07/03 08:39
推 annie06045: 城之內博美 大門未知子 因為DX沒有戀愛線 這對是腦補 07/03 08:45
→ annie06045: 百合的同人熱門CP 但從s4末到s5開始 官方也開始順應同 07/03 08:45
→ annie06045: 人 加了點百合風 07/03 08:45
推 luckyisme: 看樣子要來補一下這部了~ 07/03 12:42
推 kurotuna: 城門必推  我一輩子出不來了Q__Q 07/03 15:05
推 irres: 本來在夏洛克結子那邊的  一直被版友們推未解決之女... 07/03 15:21
→ irres: 結果我也不小心看完了......(摀臉) 07/03 15:22
→ irres: \帥氣少女波<U+7460>/\傲嬌壞嘴京香/  希望有第二季∼ 07/03 15:23
→ irres: 草加(遠藤大叔)到最後一集也只能站在門外伸一隻手給報告 XD 07/03 15:24
推 jerry1212: 鱷魚叔一直被說聲音好聽！是輸在臉吧！哈哈 07/03 15:39
推 misysky: 這對可愛 很期待 07/03 15:50
推 hikii: 鱷魚大叔年輕時是俊美小生呢 07/03 17:24
推 FafafaCY: 這對百合很可愛，輕鬆看感覺舒服 07/03 19:10
推 Sandytw: 幾乎每集稱讚遠藤<U+3044><U+3044><U+58F0>XDD 07/03 19:27
推 quietist: 這部其實內容還不錯，希望能出第2季 07/03 21:56
→ blake7899: 不是有說要拍第二季？ 07/03 22:29
推 annie06045: 是雜誌爆卦 還沒正式公布 還看到京香的舞台劇 朝日台 07/03 22:48
→ annie06045: 有送花籃 也代表未來會合作拍戲 希望雜誌沒唬爛... 07/03 22:48
→ annie06045: (可信度大概9成?) 07/03 23:00
推 Toy17: 突然好奇那小房間應該在地下室 為什麼還有陽光照射？ 07/04 21:54
推 annie06045: b1上方有地面的氣窗？ 07/05 08:16
推 jerry1212: 劇組打燈啊∼哈哈 07/05 09:50
"
"11" NA
"12" NA
"13" "作者mie (人生苦短)看板Japandrama標題[新聞] Mynavi 2018年夏季檔日劇期待度調查時間Mon Jul  2 23:10:43 2018
Oricon的2018夏季檔日劇期待度還沒出來，先來看看Mynavi的

日文新聞網址如下
https://news.mynavi.jp/article/20180702-658059/

Mynavi對其會員做的調查，請會員們透過網路問卷選出夏季檔中最期待的一部作品，共有
3,833份有效問卷，排名如下。


2018夏<U+30C9><U+30E9><U+30DE>期待度<U+30E9><U+30F3><U+30AD><U+30F3><U+30B0>

順位　日劇　　　　　　　主演　　　　得票率(%)
1.  遺留<U+635C><U+67FB>5　　　　　 上川隆也　　9.4
2.  高嶺之花　　　　　　石原聰美　　9.2
3.  青春後空翻　　　　　土屋太鳳　　8.7
4.  禿鷹　　　　　　　　綾野剛　　　7.8
5.  在世界的角落找到我　松本<U+7A42>香　　7.6
6.  絕對零度　　　　　　澤村一樹　　6.8
7.  dele刪除人生　　　　山田孝之、菅田<U+5C06>暉　6.7
8.  繼母與女兒的藍調　　綾瀨遙　　　6.6
9.  最低限度生活　　　　吉岡里帆　　5.7
10. 刑事7人4　　　　　　東山紀之　　4.5
11. 警視廳0係3　　　　　小泉孝太郎　4.3
12. GoodDoctor　　　　　山崎賢人　　4.2
13. 零 一獲千金遊戲 　　加藤成亮　　3.6
14. LAST CHANCE　　　　 仲村亨　　　3.2
15. 神速偵探　　　　　　瀧藤賢一、廣瀨愛麗絲　3.2
16. 小白臉　　　　　　　窪田正孝　　2.9
17. Survival Wedding　　波<U+7460>　　　　2.7
18. <U+3044><U+3064><U+304B><U+3053><U+306E>雨<U+304C><U+3084><U+3080>日<U+307E><U+3067>　渡邊麻友　2.0
19. GIVER　　　　　　　 吉澤亮　　　1.0

https://news.mynavi.jp/article/20180702-658059/images/001.jpg

https://news.mynavi.jp/article/20180702-658059/ogp_images/ogp.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.72.2
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530544248.A.505.html
推 loveless520: 麻友QQ 07/03 00:32
推 wym7447: 木十比我想像中低QQ  久違的樹里啊 07/03 08:55
推 linchen1121: 必看高嶺和青春後空翻 07/03 20:29
"
"14" NA
"15" NA
"16" "作者KevinAction ( )看板Japandrama標題[情報] WAKUWAKU Japan 2018年 7月日劇時間Tue Jul  3 01:08:28 2018
日21 絕對零度3                           7/15~     [全台首播][當周同步播出]
     澤村一樹、上戶彩、橫山裕、本田翼

六21/日22 Good Doctor善良醫生          7/21~/7/22~ [全台首播][隔周同步播出]
     山崎賢人、上野樹里、藤木直人、柄本明      

六23 優雅京都傲嬌姐                      7/21~     [全台首播][當季?同步播出]
     橫山由依、中尾暢樹、岡田篤哉 等



一~五
2100 Specialist SP1~4+連續劇版               ~ 7/06
     草<U+5F45>剛、南果步、蘆名星、大杉漣

     SUMMER NUDE                         7/09~ 7/23
     山下智久、香里奈、戶田惠梨香、長澤雅美

     空中急診英雄3                       7/24~
     山下智久、新垣結衣、戶田惠梨香、比嘉愛未、淺利陽介



2200 絕對零度S2                              ~ 7/09
     上戶彩、桐谷健太、山口紗彌加、丸山智己、北川弘美、木村了、中原丈雄

     朝5晚9                              7/10~ 7/23
     山下智久、石原聰美 等

     家的記憶                            7/26~
     木村拓哉、上戶彩、水野美紀、田中圭、及川光博、西田敏行 等


2300 愛情敗犬向前衝                          ~ 7/03
     高梨臨、田中圭、土村芳、淵上泰史

     謊言戰爭                            7/14~ 7/17
     草<U+5F45>剛、藤木直人、水原希子、大山漣、山本美月、安田顯、市村正親

     零秒出手                            7/18~
     山下智久、北川景子、相武紗季、貫地谷詩穗梨、溝端淳平 等


日10~15 / 23~04 以2200日劇馬拉松重播為主
 7/01 絕對零度2 01~05
 7/08 絕對零度2 06~10
 7/15 絕對零度2 11   +朝5晚9   01~04
 7/22 朝5晚9    05~09
 7/29 朝5晚9    10   +家的記憶 01~02


好想玩連連看啊...
除了山下智久跟木村拓哉之外
藤木直人 戶田惠梨香 田中圭也是重複出現 XD
但Wakuwaku還是要多挖點石油才行啦...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.99.229
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530551311.A.B11.html
推 aaa1924a4: 有good doctor! 07/03 01:35
推 Asato163: 期待京都特輯！7/21的京都人私房雅趣:未來藍調有林遣都 07/03 04:53
"
"17" NA
"18" NA
"19" "作者coldeden (停 不要再靠近)看板Japandrama標題Re: [情報] 2018春季檔收視報告時間Tue Jul  3 09:20:22 2018
                         01    02    03    04    05    06    07    08    09
月21 行騙天下JP         *9.4  *7.7  *9.1  *9.2  *9.3  *8.2  *8.9  *8.3  *9.5
                        *9.2(終) 平均*8.88
月22 Head Hunter        *4.5  *3.5  *3.4  *3.7  *4.2  *2.6  *2.8  *3.1(終)
                                                              平均*3.48
火21 信號               *9.7  *8.4  *8.3  *7.9  *6.7  *5.7  *6.9  *6.9  *7.3
                        *9.2 平均*7.70
火22 流星花園NS         *7.4  *7.9  *9.6  *9.0  *8.7  *8.3  *7.5  *9.6  *8.6
                        *5.2  *9.5 平均8.30
水21 特搜9              16.0  15.4  14.5  13.8  14.3  13.2  13.0  11.1  14.5
                        14.0 平均13.98
水22 正義之凜           11.0  *9.9  10.3  *9.4  *9.1  10.5  *9.0  *9.4  *8.9
                        10.0 平均*9.75
木20 <U+635C><U+67FB>一課長 3       12.7  12.8  12.6  12.4  14.2  12.5  13.1  12.6  11.9
                        13.1 平均12.79
木21 未解決之女         14.7  12.8  11.6  12.7  11.5  12.7  13.4  13.9(終)
                                                              平均12.91
木22 基督山伯爵         *5.1  *5.7  *7.1  *6.5  *5.3  *6.0  *5.9  *7.4  *6.8
                                                                    平均*6.20
金20 執事西園寺的名推理 *7.9  *6.8  *7.5  *6.8  *6.3  *6.3  *6.4  *7.7(終)
                                                              平均*6.96
金22 有家可歸的戀人們   *9.3  *8.1  *9.1  *6.5  *8.0  *7.9  *9.0  *7.7  *8.2
                        *9.7  *9.3(終) 平均*8.44
金23 男扮女裝家政婦 2   *7.2  *7.2  *5.1  *7.5  *6.3  *8.1  *6.7  *5.7(終)
                                                              平均*6.73
土22 人事魔女 椿真子    *9.6  *8.1  *8.8  *6.8  *7.2  *9.3  *7.8  *7.6  *7.5
                        *9.3(終) 平均*8.20
土23 大叔之愛           *2.9  *4.2  *3.8  *3.5  *3.9  *3.9  *5.7 平均*3.96
日21 黑色止血鉗         13.7  12.4  12.1  13.1  13.4  13.0  13.0  16.6  16.2
                        18.6(終) 平均14.21
日22 岌岌可危飯店!      10.6  *6.1  *6.5  *7.0  *7.2  *7.1  *7.3  *7.8  *7.0
                        *7.9(終) 平均*7.45

NHK
金22 適婚女郎           *4.2  *5.0  *3.2  *3.9  *3.4  *3.9  *3.8  *3.3  *3.2
                        *3.1(終) 平均*3.70
土20 天才妙老爹之父     *5.4

深夜劇
月25 ○○人的末路       *3.5  待補  *3.5  *3.3  *4.6  *3.4  *3.5  *3.1  *3.2
                        *3.6(終) 平均*3.52
火25 也許能做到委員會   *0.8  待補  *0.9  *1.3  *1.5  *1.1  *1.1  *1.6  *1.3
                                                                    平均*1.20
木24 愛情重跑           *3.9  *2.7  *2.5  *2.6  *3.0  *2.4  *3.6  *2.9  *3.4
                        *3.3 平均*3.03
金24 孤獨的美食家 7     *5.1  *3.2  *3.2  *3.2  *3.5  *3.6  *4.0  *3.0  *3.8
                        *3.4  *2.4  *3.6(終) 平均*3.50
土24 極限團地           *3.8  *2.3  *3.3  *2.6

跨季劇集           01    02    03    04    05    06    07    08    09    10
日20 西鄉隆盛     15.4  15.4  14.2  14.8  15.5  15.1  14.3  14.2  14.8  14.4
                  14.6  14.1  13.0  11.9  13.4  11.1  12.0  14.4  13.7  12.2
                  12.0  13.4  13.4  12.2  12.7

※ 收視文底下請勿劇透

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.124.212
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530580826.A.8F4.html
→ coldeden: 春季檔到此全部結束 07/03 09:21
推 dustfaerie: \五郎/ 07/03 09:50
推 apple123773: 深夜檔3.5 五郎桑這成本大概可以再拍13季 07/03 18:45
"
"20" NA
"21" NA
"22" "作者coldeden (停 不要再靠近)看板Japandrama標題Re: [情報] 2018夏季檔收視報告時間Tue Jul  3 09:20:41 2018
                         01    02    03    04    05    06    07    08    09
月21 絕對零度3　        <7/09> https://goo.gl/z9wHmH <初回30分擴大>
月22 LAST CHANCE        <7/16> https://goo.gl/igqmKH
火21 最低限度生活       <7/17> https://goo.gl/rEjk2T <初回20分擴大>
火22 繼母與女兒的藍調   <7/10> https://goo.gl/YZLVPD
水21 刑事7人4 　　      <7/11> https://goo.gl/bwt7Py
水22 高嶺之花　       　<7/11> https://goo.gl/4v7Pqi <初回10分擴大>
木20 遺留搜<U+67FB>5      　　<7/12> https://goo.gl/zBtJe6 <初回2小時SP>
木21 禿鷹        　　　 <7/19> https://goo.gl/UpofqD
木22 Good Doctor        <7/12> https://goo.gl/ed2gtC <初回15分擴大>
金20 警視廳0係3         <7/20> https://goo.gl/LDo4WP
金22 青春後空翻　　　   <7/13> https://goo.gl/t77m4G <初回15分擴大>
金23 dele　 　 　 　    <7/27> https://goo.gl/Jc8R2u
土22 Survival Wedding   <7/14> https://goo.gl/H6qUgm
土23 小白臉       　　　<7/28> https://goo.gl/Nd7pyB
日21 在世界的角落找到我 <7/15> https://goo.gl/qdQ4eN <初回25分擴大>
日22 零 一獲千金遊戲    <7/15> https://goo.gl/Z5cB8t

NHK
金22 透明搖籃           <7/20> https://goo.gl/y1dTvy
土20 天才妙老爹之父     *5.4

深夜劇
月25 Tokyo Alien Bros   <7/23> https://goo.gl/ZcsRpU
火25 就是要妳愛上我     *1.2
木24 神速偵探           <7/19> https://goo.gl/iZBSM9
金24 GIVER              <7/13> https://goo.gl/cXL83D
土24 極限團地           *3.8  *2.3  *3.3  *2.6
　 　 　

跨季劇集           01    02    03    04    05    06    07    08    09    10
日20 西鄉隆盛     15.4  15.4  14.2  14.8  15.5  15.1  14.3  14.2  14.8  14.4
                  14.6  14.1  13.0  11.9  13.4  11.1  12.0  14.4  13.7  12.2
                  12.0  13.4  13.4  12.2  12.7

26:45-29:00 NHK 世界盃足球賽日本對比利時 30.8% (瞬高42.8%<U+30D9><U+30EB><U+30AE><U+30FC><U+306B>逆<U+8EE2><U+30B4><U+30FC><U+30EB>)

※ 收視文底下請勿劇透

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.124.212
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530580845.A.FCB.html
CX官譯出爐
木十 Good Doctor 善良醫生→Good Doctor(截短)
※ 編輯: coldeden (1.175.124.212), 07/03/2018 09:28:22
推 RBaldelli: 比利時有夠鬧XD 07/03 09:39
推 jerrylin: 吉岡又跟遠藤演對手戲 07/03 10:25
推 mie: 半夜3點日本人全民瘋狂熬夜 07/03 12:23
→ jerry1212: 日本踢得很好了！可惜！ 07/03 15:20
推 truffaut: 26:45-29:00 跨日凌晨的概念 07/03 22:49
推 jujuice: 日本節目表一般五點跨日 07/05 17:13
"
"23" NA
"24" NA
"25" "作者picapicapica ()看板Japandrama標題[心得] 感謝推 Netflix[火花]時間Tue Jul  3 10:28:48 2018

    日劇版首波，有點害羞，但又覺得要感謝一下曾經推坑的版友們！之前關於
    「火花」的文章我都一再看過了，真感謝大家的推薦讓我遇到那麼動心的日
    劇！

    話說我也是從「大叔的愛」對林遣都開始感到興趣，明明之前看過解憂雜貨
    店，但對他的印象卻相當淡薄（真不好意思∼）看到討論串，激起對「火
    花」的興趣，這才打開冷凍已久的 Netflix，沒想到一看…….就忍不住重
    複看了兩遍！就拍攝手法來說，這部劇的運鏡實在太美了，而演員精湛的演
    技也綽綽有餘地撐起那些長鏡頭和慢動作片段！（是可以這樣被林遣都圈粉
    完，圈了又圈嗎？！他的大眼睛也太適合哭戲了吧？）


    ...............以下，防雷。............








    德永、神谷和山下的「三角關係」，已經有很多版友精彩的討論。山下是現
    實面的夥伴，神谷是精神面的知己，對德永來說缺一不可，因為他們都是德
    永一部分的自我，在這個平衡上，私心喜歡日劇的安排更勝於側重神谷的小
    說。不管在「小飛馬與彩虹橋」快出來之前，SPARKS交換眼神的那個慢鏡
    頭，或者最後告別作的痛哭，都既真實又揪心。神谷作為德永理想的極致實
    現，也相對代替他嚐盡了最極端的冷暖：生日時醉倒在滿是嘔吐物的路邊、
    為了嘲諷搞笑而改變身體，卻悔不當初……但，只要他還在，就是平凡的奇
    蹟。


    如果要用一句話總結這部劇，想用裡頭的插曲「今夜星空燦爛」的歌詞：
    『誰都沒有錯。世界就是這樣子的啊！』是的，這是「火花」既沈重又溫暖
    的原因：裡面的現實隨著時間越見殘酷，但每個角色卻又令人心疼地那麼有
    溫度。與小說相比，日劇增添了某些角色，也立體了某些角色，包括吉他
    手、咖啡店老闆、社長、百合枝等。相較於小說有時流露的黯淡，我更喜歡
    日劇中生活化的人情，不管是社長最後逼人眼淚的「告白」、咖啡店老闆遞
    上的一塊蛋糕或重沖的熱咖啡、吉他手和德永傳來傳去的一千日幣，甚至是
    角落的貓咪和小魚乾……


    然後，當然不能不提片中的「女友們」。門<U+8107>麥飾演的真樹彷彿從小說中走
    出，恰到好處的令人驚喜。看到第二遍時發現一個小細節：新年參拜時，真
    樹買了兩個黑色的御守，並沒有留給自己，而給了神谷和德永。德永住在清
    和莊時，將御守綁在吊燈的線上；搬到下北澤的豪宅時，御守則放到銅獎牌
    的旁邊，真樹的關心他一直收得好好的呢。而百合枝，日劇也為她增添了血
    肉，從小說中像幽魂般的「女友」一詞，變成一路力挺到底的堅強角色。我
    特別喜歡山下在準丈人笑不出來的那場比賽後撒嬌地說：「我到底要用什麼
    臉去面對爸爸啦？」百合枝爽快回答：「就用第六名的臉啊∼」的豪氣，也
    喜歡她在德永的電視片段被剪光的時候，果斷地關掉電視；也喜歡在SPARKS
    解散已成定局，走在電車軌道旁，她說起虎皮鸚鵡的橋段…….她為他們記
    得初心，好好收著放著，我想德永是心甘情願將山下交給她的。


    而虎皮小鸚鵡，我還滿喜歡這個橋段。有點孤單、有點疏離，和德永的形象
    那麼搭。從熱海一片清朗的夏日，有如兩個年輕人的隨興吐槽（一切正在開
    始）；電車軌道旁，三人無語的離別前夕（十年，就要不無遺憾地結束）；
    最後的小公園，德永一人的獨白和哭泣（可惡！這場也哭得太好了！）


    竟這樣，彷彿蒲島太郎的遊歷一樣，十年過去。一開始在熱海迷離的夜晚獨
    行，路過「龍宮閣」；穿著骯髒的帆布鞋走進後台休息室：「所有的藝人讓
    我忘記自己被世間拋棄、忘記總是被人瞧不起，那就像虛幻的海底龍宮。」
    最後一場漫才表演，暖身的後輩演出龍宮的橋段：「不要打開啊！打開了就
    變老了∼」


    是變老了啊，十年。車行經過，看見收舊貨的伯伯開了店、街角彈吉他的身
    影、最熟悉的小公園….，回到井之頭公園，仍是朝氣勃勃，（仔細看連過
    去在超市打工賣肉（XD）的乳牛氣球都在喔）…..沒有日劇常見的剪輯回
    顧，我更喜歡「火花」結尾的處理，首尾更隱隱互相呼應：以熱海始，以熱
    海終，一起走上了階梯，又下了階梯；神谷一開始為報復而大聲嚷嚷的「地
    獄」，對照德永最後充滿感謝的「去死」；第一集相當驚豔的高空煙花影
    像，對照最後一個漂亮的鏡頭 - 神谷和德永越來越渺小，逐漸隱身成萬家
    燈火。…..


    棗椰樹是太高了，無法在狹小的房屋中站直，卻也不忍因此彎身屈就。能在
    河邊日日看著美得像在嘲笑人的夕陽，不也很好嗎？


============================


    p.s.
    片中的神社似乎是「北澤八幡神社」
    最後的熱海旅館是Shin Kadoya Ryokan：
    http://shinkadoya.jp/rooms/index_kaori.html

    好想去朝聖啊！！ >.<~~ 還要帶著「I see reflections in your eyes」
    聽一百遍啦！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.103.174
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530584930.A.2D9.html
推 siedust: 推∼我還是沒有勇氣一口氣看完這部，一直裝死在看 07/03 10:42
→ siedust: 林遣都其它的作品。>\"< 07/03 10:42
→ siedust: 結果其它作品有些還是讓我大哭特哭，怎麼會這樣？ 07/03 10:42
先謝謝siedust的推坑文，哈哈！
8-10集中，演員和觀眾的眼淚都是狂飆啊！不過哭完會覺得很值得喔∼（逆向推坑）
推 og1001: 我也只看到第三集，捨不得看下去 07/03 10:51
我超懂那個捨不得.....T.T
推 elin033: 這部戲真的是要撐過前三集，好細膩的運鏡跟表演，重看後 07/03 12:07
→ elin033: 還會細細品味 07/03 12:07
質感真是太棒了.....
話說其實我滿愛第一集的
特別是高空俯瞰的煙花、熱海往上的階梯
還有德永在東京街頭走過彩繪的圍牆，然後跑出「夜晚，使人能夠呼吸」的字幕
有種強烈的MV感。
不過它在前三集的步調和搖晃的運鏡，的確不是一般日劇的形式∼
需要觀眾有所堅持 XD
推 mikeyben: 推 07/03 12:26
謝謝：D
推 liang0523: 寫得真好!!!原po發現了好多小細節 07/03 12:28
第一次看時，我一直在想真樹的兩個御守到底買到哪裡去了？
第二次發現時，完全飆淚！
推 natsuoptt: 如果用藝術電影的角度看會比較能接受，這部很特別，主 07/03 14:23
→ natsuoptt: 要像是在看日常，但運鏡又那麼漂亮，演技精湛無話可說 07/03 14:23
→ natsuoptt: 。 07/03 14:23
→ natsuoptt: 看完電影版以後，更是覺得這部細膩經典。喜歡的小細節 07/03 14:23
→ natsuoptt: 很多，比較記得是他們比賽後因表現很好擊掌那邊。 07/03 14:23
我因為太愛這齣日劇了，所以還無法讓自己看電影版...
好難想像故事用兩個小時講完 Orz
推 extremeaim: 淚推 ∼『誰都沒有錯。世界就是這樣子的啊！』 07/03 16:28
→ extremeaim: 社長的題字也很恰到好處 07/03 16:30
「他力本願」「委身於時代中」「女人別哭泣啊」「男人別哭泣啊」......超點題！
推 cicadana: 當他們決定解散跟社長回報時，社長回的話讓我大噴淚…Q 07/03 17:45
→ cicadana: AQ 07/03 17:45
我也是大飆淚，一口茶還嗆到.....
鏡頭裡的德永應該也是爆哭！是說林遣都在這部中，各種哭法都哭遍了吧
眼睛大，哭起來的眼淚也特別大滴，觀眾都只好陪哭了 >.<~~~
推 shijunren: 這一部的女友們都太偉大 07/03 18:24
→ shijunren: 「不論真樹小姐的結局如何，都是美好的。」我忘記原話 07/03 18:24
→ shijunren: 是怎樣，德永說這句的時侯我哭了 07/03 18:24
那一幕的公園我也好愛啊！德永躲在樹後的身影超感人∼
我覺得，真樹是知道是他的。
推 anleyou: 今年10月我要來去朝聖啦！ 火花超好看 07/03 20:21
→ anleyou: 本來沒有要去熱海，因為看了火花怒改動行程去住飯店找那 07/03 20:22
→ anleyou: 個坡道跟居酒屋 07/03 20:22
好棒喔！這齣劇真的讓人想跟著劇中場景走一遍∼
東京的居酒屋小巷、公園、二子玉川、吉祥寺...
也想去熱海的坡道(有點像沒有人的九份)、龍宮閣、飯店、最好還有煙花！

(話說除了shin kadoya 飯店外，第一集中德谷和山下住的那間旅館不知道是什麼∼)
推 uwanosora: 我想去武藏野咖啡店 07/03 20:52
其實我有嘗試google武藏野咖啡店，但不知道是不是方法不對
找不到.....嗚嗚∼
推 elin033: 推想要去火花行程！ 07/03 20:55
對吧！有這種行程會超想去的！
推 mayutada: 上節目宣傳時遣都有說，這部戲整整花了四個月、幾乎是按 07/03 21:03
→ mayutada: 著劇本順序拍攝，真的是很奢侈又投入的劇組，他也用盡全 07/03 21:03
→ mayutada: 力演出，所以才這麼有質感啊！ 07/03 21:03
原來用了四個月順著拍？好有堅持的劇組！
很多景都覺得可以直接當明信片用了
像是把棗椰樹載到河邊時，停車的那一刻，畫面超完美∼
（我到底是有多愛那顆棗椰樹！）

又，看完這片最大的副作用就是
以後每次吃火鍋時，可能都會想到林遣都的哭哭 >.<~~
推 chitou: 火花真的太好看了，期待anleyou來篇朝聖遊記! 07/03 21:44
+1~~~~ 我也好期待看見遊記！！！
推 natsuoptt: 今天去朝聖了涉谷的劇場∼好棒 07/03 22:21
啊啊啊∼這真是太羨慕了！ >.<~
推 pseudogap: 我看完原著後花好久時間消化，還是不太敢看日劇版 07/03 22:38
我是先看完日劇才用小說補遺，私心較喜愛日劇勝於小說
（雖然可能無法這樣比較兩種創作形式）

書封描述小說作者又吉直樹的文風深受太宰治影響，讀來還真有這種感覺！
覺得日劇保留了小說的哲理，但加上溫暖人情的元素
加上拍得極美、演得極好
所以似乎反而更容易入口？（默默的繼續推坑XD）
推 anleyou: 幫樓上還有原PO找~http://t-drama.com/archives/897 07/03 23:11
天阿！看到這則連結，整個心跳加速！！
→ anleyou: 不過第一集的德勇住的旅館我就真的不知道..甚麼..月莊 07/03 23:12
感謝你提供的資訊，我覺得我好像找到了欸？
熱海地圖：http://www.odakyu-travel.co.jp/izu/images/atami_map.pdf
從地圖上猜測，應該是「連月莊」？看門口的圖有點像？
http://www.rengetusou.burari.biz/sub01.html
推 anleyou: 更正德永 07/03 23:22
推 cribar: 推心得文 07/03 23:33
謝謝：D
推 anleyou: 原po好猛這樣都能找到。 07/04 00:00
對這種瑣事的奇妙靈感 XD
推 girafa: 看到第七集但小說還沒看，謝謝推薦，，現實感頗重，德永眼 07/04 01:41
→ girafa: 睛好美！ 07/04 01:41
真的有種被電暈的感覺 @@
他的眼睛好搭主題曲，真的可以看見reflections in his eyes!!!
推 gymnosperm: 推有棗椰樹的那幾幕，文學性強，畫面又美 07/04 11:38
沒錯！（大心）.....
這部日劇扣人心弦的地方，就是用細緻的環節去架構含蓄卻飽滿的情感，太愛了！

話說很無相關，但忽然想到，火花裡頭山下的包包，和大叔裡頭牧的包包
既視感好重啊∼
不知道是不是同樣品牌呢 XD
→ elin033: 我也跟原po有同樣疑問，想說是同一牌嗎XDD 07/04 18:57
牧的包包賣到各種顏色都缺貨了，殘念
不過還沒找到山下的包款 XD
推 sardonyx10:  https://i.imgur.com/1WOfIsp.jpg 07/05 16:18
→ sardonyx10: 棗椰樹畫面支援 07/05 16:18
喔喔∼∼就是這張！！船排得好整齊，畫面簡潔優雅得令人太感動∼∼∼
推 coffee1114: 推。交換眼神那幕真的揪心，不過我覺得明明是人工智慧 07/05 22:21
→ coffee1114: 的梗比較好笑XDDD!! 07/05 22:21
(握手)我也比較愛AI的梗∼可惜山下一直打斷害我聽不完 XD
不過，這樣又想起
在公園，山下一直騎腳踏車繞德永圈圈的那一場
雖然主角們正在膠著，卻好可愛啊∼∼
推 toshimasa: 樓主第一次發文就寫得這麼好！？ 07/06 20:33
謝謝 :D
→ toshimasa: 我不太喜歡晃動的運鏡，但火花這種跟在演員後面像是紀 07/06 20:35
→ toshimasa: 錄片一樣拍攝的方式我真的好愛∼ 07/06 20:35
→ toshimasa: 而且可以看到豐富的、生活化的日本街景！ 07/06 20:38
→ toshimasa: 就像密林評價中網友說的「有空氣感」，它的慢步調讓人 07/06 20:43
→ toshimasa: 覺得好真實、親切，也格外感同身受的難過 07/06 20:43
覺得搖晃的運鏡要晃得好也滿難的
太故意就流於匠氣，太晃觀眾會暈
火花的搖晃的確像跟拍，覺得很剛好
另外營造出的不安定感，也覺得是青春特有的.....

「有空氣感」形容得好好喔！
我想到很多鏡頭有種透明感
戶外的色調讓人想起某些日系相機的發色
fujifirm或是olympus之類的，非常美麗！
推 Masya: 偷偷告白siedust是好人 （淚） 07/07 09:10
真的幸好有看到日劇版關於火花的討論
和所有推波助瀾的版友們！
要是沒看到這麼好看的火花該怎麼辦哪∼ >.<
※ 編輯: picapicapica (49.217.167.240), 07/07/2018 10:18:44
推 coluuuu: 有火花必推，想入藍光，一開始雖然很多人說太慢長乏味但 07/10 00:02
→ coluuuu: 正是鋪陳整部慢才生活的重點，看完都有在吉祥寺住過的錯 07/10 00:02
→ coluuuu: 覺XD 07/10 00:02
→ coluuuu: 導演採訪裡也說抓煙火、流浪漢跺腳跟後面父子棒球橋段都 07/10 00:02
→ coluuuu: 是原作沒有、立馬又回去重溫、很值得一再品味！ 07/10 00:02
這真是少數作得到青出於藍的改編作品
日劇添加的骨幹枝葉讓整體氛圍更為溫柔
抓煙火那一幕簡直就是神來一筆！
還有棒球小弟根本被他們惡搞到暈了吧 XD

說起來，在咖啡店感嘆黑白和彩色影印那段也是新加上去的
拍攝手法極吸引人！
從黑白電影講到遺照，藝術性和娛樂性兼具，太喜歡了！ Orz
※ 編輯: picapicapica (101.8.129.16), 07/10/2018 16:33:43
"
"26" NA
"27" NA
"28" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 緯來7/18起 偷偷喜歡你時間Tue Jul  3 12:48:41 2018
緯來7/18（三）起 晚間9點 偷偷喜歡你

http://japan.videoland.com.tw/channel/20180701mmc/intro.htm

27歲甜點師桐谷美玲，整天忙到沒空打扮交男友，更衰到最高點被公司開除。但就在
此時，巧遇心儀學長三浦翔平，還邀她到海邊餐廳一起工作，從此和帥氣三兄弟住在
一個屋簷下！原本想把自己妝得美美的，要讓學長有機可趁，但這一切心機，都被主
廚二哥山崎賢人看穿，一天到晚給她難看！於是她燃起戰鬥魂，絕對要還以顏色，讓
他刮目相看！
甜點師櫻井美<U+54B2>（桐谷美玲飾演）的夢想，是希望將來能獨立開店。她每天埋首於工
作，忙得都快忘掉怎麼談戀愛了。沒想到有一天，美<U+54B2>卻被公司裁員，讓她好沮喪。
就在這時候，美<U+54B2>巧遇高中時代的初戀：千秋學長（三浦翔平飾演）。溫柔的千秋得
知她的困境後，便邀她到自己經營的海濱餐廳「Sea Sons」住宿兼打工！

美<U+54B2>滿心期待，以為能夠和學長浪漫滿屋…怎知同住一個屋簷下的，還有千秋學長的
兩個弟弟：唯我獨尊講話又難聽的天才主廚夏向（山崎賢人飾演），以及整天翹課吊
兒郎當的花花公子冬真（野村周平飾演）。就這樣，美<U+54B2>和個性迥然不同的三兄弟，
展開了最不一樣的夏天之戀！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.255.26
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530593324.A.3B3.html
→ jyekid: 三浦翔平 07/03 12:52
推 Sandytw: 黑罵罵的山崎賢人XD 07/03 12:57
推 turnpoint: 就是大哥搶了二哥的女人嘛 07/03 13:29
→ Toy17: 真實世界這兩個人在一起 雖然都還沒承認 07/03 13:49
→ Toy17: 這部俊男美女 風景優美 07/03 13:50
推 V123456: 咦我以為山崎賢人是跟跟土屋太鳳 07/03 13:54
推 mona106: 不是說在交往嗎？ 沒承認的是婚期吧 07/03 13:57
※ 編輯: laisharon (59.115.60.1), 07/03/2018 14:05:08
推 sleepsnow: 桐谷美玲瘦到誇張  手臂和大腿都沒什麼肉 07/03 14:09
推 petestar: 這部很可愛超適合在夏天看 07/03 14:19
推 kiminoegao: 江之島風景優美 07/03 14:21
推 takagimaria: w台播過了，不過有些翻譯不很精準 07/03 14:33
推 toyamaK52: 看了大叔之愛後：大哥和三弟 他們有... 07/03 14:37
推 flower88: 怎感覺播過 ?! 07/03 15:03
推 jerry1212: 大哥永遠是對的！ 07/03 15:19
推 fatetree: 是愛情片阿  我還以為是江之島的觀光宣傳片哩XD 07/03 15:26
推 TaiwanJunior: 自己後來也有去新江之島水族館朝聖一下 XD 07/03 15:29
推 akame723: 想吃二哥做的漢堡排 07/03 15:32
推 Alano: 很不月九的月九 07/03 15:39
推 MikaHakkinen: 俊男美女，風景秀麗，劇情很虛，不過很適合夏天看就 07/03 15:46
→ MikaHakkinen: 是了 07/03 15:46
推 wowkg21: 這部純看景XD 07/03 15:47
推 happsey: 還以為這部有播過 原來是第一次播 07/03 16:12
推 ChrisDavis: 我看了第一集，桐谷美玲的手超級可怕 07/03 16:15
→ conan805: 然後就真的步入禮堂啦XD 07/03 16:37
推 fountainNess: 不太推XD 07/03 16:47
推 io604: 看完這部我去年就帶家人去江之島和鐮倉了，裡面風景真的超 07/03 17:04
→ io604: 美超美∼∼ 07/03 17:04
推 morsch: 夏天超適合看的+1 07/03 17:55
推 Rhevas: 我四月才剛去江之島與鐮倉 那來回味一下好了 07/03 18:05
推 freaky0908: 這部印象中不是月九啊 07/03 18:08
推 mona106: 這部是16夏月九 07/03 18:11
推 herosan: 這部比summer nube好多了 至少還有風景可以看 07/03 18:33
推 deugene05: 16年的！？ 怎麼覺得不久前才剛看過的感覺 07/03 18:39
推 bh8130: 是月九哦2016夏天，接檔情歌 07/03 18:40
推 darkagesgaga: 這部真的湘南鎌倉觀光宣傳片XD 07/03 19:29
推 PengPengLin: 歌曲好聽，男俊女俏，風景優美，人設夢幻，除了劇情 07/03 20:06
→ PengPengLin: 一坨屎外，無可挑剔 07/03 20:06
推 lullabye: 這部真的很有夏天的感覺 那時候還加了美<U+54B2>的IG 07/03 20:13
推 iauhr: 樓樓上P大中肯XD 07/03 20:14
推 avafireboom: 這部好看，愛上了江之島和鎌倉。 07/03 20:18
推 cutty: 這部好看！場景美，帥哥美女多 07/03 20:28
推 hmbcoo: 宣傳片+1 看完這部真的跑去江之島玩了XD 07/03 20:47
推 z8936806: 顏值爆表但是劇情很糞 07/03 21:27
→ purplebfly: 劇情一坨屎,這要怎麼看下去? 07/03 21:30
推 opaceu: 劇情就普普有些地方想吐槽，但是我必須說比這還爛的片很多 07/03 21:49
推 yuu2: 推這部的主題曲! 07/03 23:34
→ icewind520: 這是緯來首播喔？ 07/04 00:29
推 peda: 適合夏天看+1 後續有點 欸… 07/04 01:01
推 PengPengLin: 我道歉，不該說劇情一坨屎，主線加支線總共兩坨屎 07/04 01:12
→ PengPengLin: 其實前兩集劇情展開還中規中矩，第三集開始黑人問號 07/04 01:17
→ PengPengLin: ，中間還遇到奧運停播好幾週，編劇被搞到寫不下去開 07/04 01:17
→ PengPengLin: 始放飛自我 07/04 01:17
推 mbhxu: 老梗滿滿的戲 但看帥哥美女談戀愛很賞心悅目 沒有太期待的 07/04 08:00
→ mbhxu: 看 看完反而很喜歡 被山崎圈粉 07/04 08:00
→ elthy: 沒覺得那麼爛 就是老梗多了點而已 07/04 08:29
→ Toy17: 當時看這部就是沒打算看劇情 看俊男美女跟美麗風景 07/04 09:14
推 j4ijp: 這部主題曲很好聽！看完會很想去江之島∼∼ 07/04 12:12
推 lovemini: 桐谷美玲＆菜<U+3005>緒兩大女神 在同一部戲 07/04 13:38
推 riccardo: 餐廳易主支線 整個發展莫名其妙令人火大 07/04 15:05
推 bobbyty: 推三兄弟>////< 07/04 16:43
推 vivisa2222: 山崎圈粉，劇情真的糟 07/04 17:30
推 rilakkuma527: 這部我覺得就是景很美山崎很帥這樣XD 07/04 18:55
→ laisharon: 緯來首頁把這部撤掉了Orz 07/04 20:03
→ yeeeyahei: 是不播了嗎？ 07/04 21:15
→ laisharon: 不知道耶，這兩天看看XD 07/04 21:19
推 jyekid: 有風景就好 07/05 00:58
推 jyekid: 撤掉 該不會不播了 07/05 01:01
推 jujuice: 桐谷美玲到現在依舊是骨頭人 不過我覺得前田敦子看起來 07/05 17:10
→ jujuice: 比較恐怖  桐谷至少臉還有肉 07/05 17:10
推 mowcha: 推這部除了劇情之外是蠻不錯的觀光宣傳片 07/05 22:21
推 niceright: 臉書PO了會播 一直以為去年就會播這部 沒想到等了2年 07/05 22:51
推 MikaHakkinen: 廣告出來了，應該是會播啦 07/06 00:56
推 aoki23: 賢人∼∼∼ 想去鎌倉了 07/06 19:10
推 sniperlin: 這部就跟裸夏一樣 夏日愛情劇 不要太在乎劇情了 07/06 21:38
推 daisukiryo: 看了這劇也去海菜寺吃晚餐XDDD 07/07 21:52
推 nita1991: 看完這部 16的暑假馬上衝到店裡拍照 超美的 07/08 22:25
推 vupxu6: 覺得這部就是老梗 但是老梗得蠻好看的 xD 07/08 23:08
推 as91204s: 2016去東京 在新宿一直聽到主題曲 才跑去看這齣 隔年還 07/10 04:52
→ as91204s: 特地去江之島 07/10 04:52
推 xaviera211: 這部裡江之島超美 去年去了鎌倉跟水族館 07/10 20:21
推 namoy: 衝著夏天也把這部回味了一遍 07/12 16:56
"
"29" NA
"30" NA
"31" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題Re: [新聞] 小泉孝太郎『警視<U+5E81><U+30BC><U+30ED>係』第3<U+30B7><U+30FC><U+30BA><U+30F3>時間Tue Jul  3 15:56:16 2018
＜警視<U+5E81><U+30BC><U+30ED>係＞第3<U+30B7><U+30EA><U+30FC><U+30BA>新<U+30AD><U+30E3><U+30B9><U+30C8><U+306B>片岡鶴太郎、平岡祐太、石<U+5742>浩二　第1話<U+30B2>
<U+30B9><U+30C8><U+3082><U+767A>表

https://headlines.yahoo.co.jp/hl?a=20180703-00000009-mantan-ent

俳優<U+306E>小泉孝太郎<U+3055><U+3093>主演<U+3067>、7月20日<U+306B><U+30B9><U+30BF><U+30FC><U+30C8><U+3059><U+308B>連<U+7D9A><U+30C9><U+30E9><U+30DE>「警視<U+5E81><U+30BC><U+30ED>係∼生
活安全課<U+306A><U+3093><U+3067><U+3082>相談室∼THIRD SEASON」（<U+30C6><U+30EC><U+30D3>東京系、金曜午後8時）<U+306E>新<U+30AD><U+30E3><U+30B9>
<U+30C8><U+304C>3日、<U+767A>表<U+3055><U+308C>、片岡鶴太郎<U+3055><U+3093>、平岡祐太<U+3055><U+3093>、石<U+5742>浩二<U+3055><U+3093>（特別出演）<U+304C><U+30EC>
<U+30AE><U+30E5><U+30E9><U+30FC>出演<U+3059><U+308B><U+3053><U+3068><U+304C><U+308F><U+304B><U+3063><U+305F>。<U+307E><U+305F>、第1話<U+306E><U+30B2><U+30B9><U+30C8><U+306B>精神科<U+533B>役<U+3067><U+5D8B>田久作<U+3055><U+3093>
、敏腕弁護士役<U+3067><U+30DE><U+30A4><U+30B1><U+30EB>富岡<U+3055><U+3093><U+304C>出演<U+3059><U+308B><U+3053><U+3068><U+3082><U+767A>表<U+3055><U+308C><U+305F>。

<U+30C9><U+30E9><U+30DE><U+306F>、富<U+6A2B>倫太郎<U+3055><U+3093><U+306E>小<U+8AAC>「生活安全課0係」<U+30B7><U+30EA><U+30FC><U+30BA>（祥伝社）<U+304C>原作<U+3067>、
2016年1月期、17年7月期<U+306B>放送<U+3055><U+308C><U+305F>人<U+6C17><U+30B7><U+30EA><U+30FC><U+30BA>。問題<U+3092>起<U+3053><U+3057>、<U+304A><U+6255><U+3044>箱<U+306B><U+306A><U+3063><U+305F>
人材<U+304C>集<U+307E><U+308B>警視<U+5E81>杉並中央署<U+306E>「生活安全課<U+306A><U+3093><U+3067><U+3082>相談室」、通<U+79F0>「<U+30BC><U+30ED>係」<U+3092>舞
台<U+306B>、“空<U+6C17><U+306F><U+8AAD><U+3081><U+306A><U+3044><U+304C>事件<U+306F><U+8AAD><U+3081><U+308B>”KY刑事<U+306E>小早川冬<U+5F66>（小泉<U+3055><U+3093>）<U+3068>、“男<U+307E>
<U+3055><U+308A><U+3067>口<U+306E><U+60AA><U+3044>”<U+30D9><U+30C6><U+30E9><U+30F3>刑事<U+30FB>寺田寅三（松下由樹<U+3055><U+3093>）<U+306E>“迷<U+30B3><U+30F3><U+30D3>”<U+304C>事件<U+3092>解
決<U+3057><U+3066><U+3044><U+304F>物語。

片岡<U+3055><U+3093><U+306F>、通販好<U+304D><U+3067>酒癖<U+306E><U+60AA><U+3044><U+30BC><U+30ED>係<U+306E>新係長<U+30FB><U+6A2A>山建夫役、平岡<U+3055><U+3093><U+306F>、<U+30AD><U+30E3>
<U+30EA><U+30A2>試<U+9A13><U+306B><U+30C8><U+30C3><U+30D7>合格<U+3057><U+305F><U+635C><U+67FB>一課<U+306E>管理官<U+30FB>金田一修役、石<U+5742><U+3055><U+3093><U+306F>、冬<U+5F66>以上<U+306B>“
KY”<U+3067><U+5909>人<U+306A>元天才監察<U+533B><U+30FB>湯川春樹役<U+3092>務<U+3081><U+308B>。

前作<U+3067>、今年2月<U+306B>亡<U+304F><U+306A><U+3063><U+305F>俳優<U+306E>大杉漣<U+3055><U+3093><U+304C>、「生活安全課<U+306A><U+3093><U+3067><U+3082>相談室」
<U+306E>係長役<U+3092>演<U+3058><U+3066><U+3044><U+305F><U+3053><U+3068><U+304B><U+3089>、片岡<U+3055><U+3093><U+306F>「大杉漣<U+3055><U+3093><U+304C>旅立<U+305F><U+308C><U+3066>、僕<U+3082>古<U+304F><U+304B><U+3089>
<U+306E><U+304A>付<U+304D>合<U+3044><U+304C><U+3042><U+3063><U+305F><U+306E><U+3067>、非常<U+306B><U+6B8B>念<U+3067><U+3057><U+305F>。漣<U+3055><U+3093><U+306E>後<U+306E><U+30EC><U+30AE><U+30E5><U+30E9><U+30FC><U+3068><U+3044><U+3046><U+3053><U+3068><U+3067>
恐<U+308C>多<U+3044><U+306E><U+3067><U+3059><U+304C>、漣<U+3055><U+3093><U+306E>分<U+3082>頑張<U+3063><U+3066><U+3067><U+304D><U+308C><U+3070><U+3044><U+3044><U+3068>思<U+3063><U+3066><U+3044><U+307E><U+3059>」<U+3068><U+30B3><U+30E1><U+30F3><U+30C8>。

平岡<U+3055><U+3093><U+306F>、「『<U+306A><U+3093><U+3067><U+3082>相談室』<U+306E><U+30E1><U+30F3><U+30D0><U+30FC><U+306F>、<U+30B3><U+30DF><U+30AB><U+30EB><U+306B>事件<U+3092>追<U+3044><U+304B><U+3051><U+3066><U+3044><U+308B>
印象<U+3067><U+3059><U+304C>、自分<U+304C>演<U+3058><U+308B><U+30AD><U+30E3><U+30EA><U+30A2>管理官<U+306F>、冬<U+5F66><U+305F><U+3061><U+3068><U+306F>違<U+3046>雰<U+56F2><U+6C17><U+304C>出<U+305B><U+305F><U+3089><U+3044><U+3044>
<U+306A><U+3068>思<U+3063><U+3066><U+3044><U+307E><U+3059>」<U+3068>意<U+6C17><U+8FBC><U+307F>。「<U+811A>本<U+304C>面白<U+3044><U+306E><U+3067>、僕<U+306F><U+3042><U+3048><U+3066><U+30B3><U+30DF><U+30AB><U+30EB><U+306A>部分<U+306F>出
<U+3055><U+305A><U+306B>、<U+3069><U+308C><U+3060><U+3051>面白<U+304F><U+306A><U+304F>演<U+3058><U+308B><U+304B>。<U+305D><U+3053><U+304C><U+697D><U+3057><U+307F><U+3067><U+3059><U+306D>」<U+3068>話<U+3057><U+3066><U+3044><U+308B>。

小泉<U+3055><U+3093><U+3068><U+306F>今回<U+304C>初共演<U+3068><U+3044><U+3046>石<U+5742><U+3055><U+3093><U+306F>、「一緒<U+306B>演<U+3058><U+308B><U+306E><U+304C><U+3068><U+3066><U+3082><U+697D><U+3057><U+307F><U+3067><U+3059>
。『<U+30BC><U+30ED>係』<U+306F>設定<U+304C><U+30E6><U+30CB><U+30FC><U+30AF><U+3067>、事件<U+306E>解決<U+3088><U+308A><U+3082><U+30C1><U+30FC><U+30E0><U+306E>面白<U+3055><U+3092>伝<U+3048><U+308B>番組<U+3068><U+3044>
<U+3046>印象<U+3067><U+3059>。<U+3059><U+3067><U+306B><U+30A8><U+30F3><U+30BF><U+30FC><U+30C6><U+30A4><U+30F3><U+30E1><U+30F3><U+30C8><U+3068><U+3057><U+3066><U+306E><U+30D4><U+30E9><U+30DF><U+30C3><U+30C9><U+304C><U+3067><U+304D><U+3066><U+3044><U+308B><U+306E><U+3067>、<U+305D><U+306E>
<U+30D4><U+30E9><U+30DF><U+30C3><U+30C9><U+304C><U+3088><U+308A>大<U+304D><U+304F><U+306A><U+308B><U+3088><U+3046><U+306B>努力<U+3057><U+307E><U+3059>」<U+3068>語<U+3063><U+3066><U+3044><U+308B>。

===================

由小泉孝太郎主演、將於7月20日開播之「警視廳0係」第3季發表新卡司
片岡鶴太郎、平岡祐太、石<U+5742>浩二（特別出演）將出演本劇。

片岡飾演喜歡網路購物且酒品不好的0係新係長<U+30FB><U+6A2A>山建夫
平岡飾演以第一名成績通過精英考試的搜查一課管理官<U+30FB>金田一修
石<U+5742>飾演“KY”程度更勝冬彥、個性古怪的原天才監察醫<U+30FB>湯川春樹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.60.1
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530604583.A.CC8.html
推 Jackyoryo: 一白還有一白白的意味  期待 07/03 17:56
→ laisharon: 等等  金田一跟湯川是故意的嗎XD 07/03 18:01
推 siedust: 還有橫山哦，根本故意的嗎？ 07/03 18:03
→ siedust: 橫山秀夫，推理作家。 07/03 18:03
推 coldeden: 超故意的R 07/03 18:07
推 hsiaochen520: 推 07/03 18:47
→ RASSIS: QQ漣桑..... 07/03 22:36
→ RASSIS: 漣桑退場會怎麼寫QQ 07/03 22:36
推 ericyi: 而且片岡和石<U+5742>都演過金田一耕助 平岡是新一代淺見光彥XD 07/04 21:53
"
"32" NA
"33" NA
"34" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] 一些日劇平台時間Tue Jul  3 16:56:39 2018

目前線上看日劇最大宗應該是KKTV，另外有一些看日劇的平台如下：

Netflix：（有點難搜尋有哪些劇Orz）

https://www.netflix.com/browse
深夜食堂：東京故事
火花
太空戰士XIV：光之老爸
Good morning call愛情起床號 第1季至第2季
路人超能100
武士美食家
只有我不存在的城市
愛吃甜食上班族-甘太朗
她們的百萬日圓
內衣白領風雲
伊藤君A到E
Re：醒轉
狂賭之淵

（預定2019年上架）
老公的陰莖插不進來
請勿轉台！

==================================

愛奇藝台灣站：

https://list.tw.iqiyi.com/www/2/309-------------4-1-1-iqiyi--.html
型男的時光之旅
櫻花道附近的故事
大叔的愛
信用詐欺師JP
惡作劇2吻2014

===================================

LINE TV：

https://tv.line.me/search?query=%E6%97%A5%E5%8A%87
派遣女醫X第1季至第4季
求職家族
首相閣下的料理人、
王牌大冤家 Good Partner
小南的迷你情人
祕密訊息 Secret Message（日韓合作）

===================================

FriDay影音：

https://video.friday.tw/drama/20
貓侍第1季至第2季
總覺得鄰家更幸福
精靈守護者（4集）
童裝小姐
阿淺
小希的洋<U+83D3>子

===================================

Litv：

https://www.litv.tv/
童裝小姐
精靈守護者（4集）
房仲女王
阿淺
深夜食堂3
約飯第1季至第2季

====================================

Choco tv：

https://www.chocotv.com.tw/drama?area=jp
天才婦科醫
天皇的御廚
月薪嬌妻
砂之塔
下町火箭
拜託請愛我
重版出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.60.1
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530608205.A.0E3.html
推 ALBERTkaki: 想重溫以前的日劇有推薦的平台嗎 找過一些網路上很多 07/03 17:15
→ ALBERTkaki: 都失效呢QQ 07/03 17:15
→ laisharon: 應該只能等電視台重播（？） 07/03 18:02
→ laisharon: Netflix不加入會員就連戲劇列表也無法看... 07/03 18:02
推 y35246357468: google大神吧 不可能有哪個平台是超超超超超超超超 07/03 18:16
→ y35246357468: 超完整的 07/03 18:16
※ 編輯: laisharon (59.115.60.1), 07/03/2018 19:51:12
推 LOVEPAUL: 想看懷舊經典日劇……… 07/03 22:20
推 Devilay: 日劇版權不好談，確實沒有任何平台能進完整片單 07/04 00:25
→ Devilay: 還有J家演的日劇要上平台更是不易 07/04 00:26
推 compcomp12: 雖然有聽過貓侍，但剛剛看到預告片還是覺得好可愛 07/05 11:49
→ compcomp12: friday影音好會挑喔Q_Q，好想衝一波註冊 07/05 11:49
推 gausong: 想看經典+1 07/05 12:59
→ laisharon: 貓侍不錯看喔 07/05 18:19
推 ElegantWolf: Netflix 的日劇幾乎都快是原創了，別的地方沒有 07/06 02:57
推 ElegantWolf: Netflix VPN去日本，其實有更多劇，但沒中文字幕 07/06 02:59
推 ElegantWolf: https://i.imgur.com/6FvebDk.png  台灣看得到的 07/06 03:02
推 ElegantWolf: https://i.imgur.com/UAeGyGG.png 日本1 07/06 03:09
→ ElegantWolf: https://i.imgur.com/3asuFQz.png 日本2 07/06 03:09
"
"35" NA
"36" NA
"37" "作者MikaHakkinen (一人中風，全家發瘋)看板Japandrama標題[LIVE] 流星花園C5 EP01時間Tue Jul  3 17:03:05 2018

07-03(二) 21:00~22:15
07-04(三) 00:30~01:45
07-04(三) 09:00~10:30
07-04(三) 13:00~14:30

第一集

江戶川音(杉<U+54B2>花飾)從小生長在富裕的家庭，但沒想到父親誠(反町隆史飾)的公司卻倒閉
了，家中頓時陷入困頓。父親上船捕魚去，留下什麼也不會的貴婦媽媽由紀惠(菊池桃子
飾)，小音只好去超商打工。但小音為了將來18歲能嫁給名門的未婚夫馳天馬(中川大志飾
)，必須念完名校英德學園才行。可是學校裡卻有所謂的C5，一直在狩獵隱藏在學校中的
庶民，並逼迫庶民退學...

--
                                                     阿囧津真矢-女王的招式
  人都是軟弱的動物                  aokman                                   
     一不小心又會背叛你的                                   啊啊啊啊         
              囧               別走!    別想跑!!!                            
來當我僕眾吧!<︰\           \囧/     \囧/    \囧/        \●/                
 我來招降你 ◢█            █       ★      █           ▲        aokman   

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.25.62
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530608592.A.99E.html
推 bh8130: 跟前作的差別在於已經有未婚夫ㄇ 07/03 18:43
→ purplebfly: 反町隆史好久不見了 07/03 21:02
推 za527: 以為會演f4第二季 07/03 21:02
推 jyekid: 雙馬尾蠻可愛的 07/03 21:06
推 naoiki: 雙馬尾超可愛 07/03 21:06
→ naoiki: C5倒是很尷尬 07/03 21:07
→ jyekid: 原來女主角是大姊當家的三妹 07/03 21:07
推 yia: C5氣場好弱 07/03 21:08
推 icewind520: 原來是北野呀 07/03 21:08
推 cheerfulya: 我以為會有流星花園2 07/03 21:09
→ capcombio: 男角們都不吸引人... 07/03 21:09
推 bh8130: C5好尷尬 07/03 21:10
推 purplebfly: 不應該是司機下車罵人嗎?後座那麼遠還特別下來 07/03 21:10
推 annabelle83: 先推天馬 07/03 21:10
推 sebu: 這樣查不就知道公司倒了？ 07/03 21:10
推 windmars13: 江戶川?? 07/03 21:10
推 wolfganghsu: 今田美櫻應該演女主角吧 07/03 21:11
推 jyekid: 原來雙馬尾就是 民眾之敵裡面的應召女 07/03 21:12
推 icewind520: 阿紫ㄝ 07/03 21:12
→ capcombio: 原來是那個援交妹XD 07/03 21:12
推 bh8130: 女主角都是內心戲很多 07/03 21:13
推 fufan: 美少女的負離子，什麼鬼XD 07/03 21:13
→ bh8130: 小花好會演 07/03 21:14
推 annabelle83: 前野前輩是銀魂山崎啊www 07/03 21:14
推 wolfganghsu: 槓鈴可以再輕一點... 07/03 21:14
→ capcombio: 都被你們趕跑了吧 07/03 21:14
推 chuangjoanne: 感覺蠻有趣的∼ 07/03 21:15
→ bh8130: 玄老出來了 07/03 21:15
推 jyekid: 為什麼學生不讀書 搞得像辦學校一樣 07/03 21:15
→ annabelle83: 髮型的重要 這天馬ww https://youtu.be/tX08sxt6JQo 07/03 21:15
推 hina040709: 氣勢好像還是差一點∼ 07/03 21:16
推 windmars13: 氣場有差 以前比較帥 07/03 21:16
推 nanako888: C5頭頭的聲音有點微弱 07/03 21:16
推 oeu: F4有啥咪好對不起的,他們在學校都沒在讀書的啊XD 07/03 21:17
推 samisami54: 一直很好奇，神樂木的偶像道明寺的老婆是庶民捏，不能 07/03 21:17
→ samisami54: 愛屋及烏一下嗎XD 07/03 21:17
推 lovegogi: 只有今田美櫻可以看了@#$%&...^^||| 07/03 21:17
推 naoiki: C5講話真的就是 尷尬 臺詞都不會笑場嗎 07/03 21:17
→ lovegogi: 志賀廣太郎暴瘦@#$%&...|||（保重身體呀） 07/03 21:18
→ MikaHakkinen: 中川大志和杉<U+54B2>花想到夜行觀覽車 07/03 21:18
推 gtjhtg: 以前F4可是都不傳制服的 氣勢就差在這 07/03 21:18
→ lovegogi: 要吃雞塊了嗎...^^? 07/03 21:19
推 windmars13: 雙馬尾叫甚麼名子 07/03 21:19
推 annabelle83: 第一次看 覺得C5還不錯啊 07/03 21:19
→ gtjhtg: 而且這幾個身高也普普 沒氣勢 07/03 21:20
推 a9113112000: 今田美櫻 07/03 21:21
推 windmars13: 這啥音樂 07/03 21:21
→ windmars13: 怎感覺有古 07/03 21:21
→ windmars13: 挖靠 雙馬尾一GOOGOLE就超棒的 應該當主角? 07/03 21:22
推 hina040709: 主角的家太大反而有種假假的感覺 07/03 21:24
推 jyekid: 頭髮好假XD 07/03 21:24
推 fufan: 瞬間全閃人了 07/03 21:24
→ jyekid: 吐了 演小時候是個小帥哥呢 07/03 21:24
推 windmars13: 有人直接到別人學校門口招生? 07/03 21:25
推 bh8130: 小花演技很好啊而且她的實績當主角很正常好嗎= = 07/03 21:25
推 bgopt54: 世界的北野! 07/03 21:25
→ bh8130: 執事居然是便利商店領包裹阿伯 07/03 21:26
推 purplebfly: 我可以跟妳去海灘 07/03 21:27
推 sebu: 玄老閃到腰了 07/03 21:27
推 darkagesgaga: 看到最後一集C5的另外三個男的還是沒記憶點 07/03 21:27
推 tenka92417: 阿紫 07/03 21:27
推 jyekid: 人妻教導中 07/03 21:27
→ capcombio: 要打工怎麼選超商 最容易被人發現吧... 07/03 21:27
→ nimiya: 有錢人不上超商呀 07/03 21:28
推 fufan: 要遇上了吧 07/03 21:28
推 bh8130: 小花的臉好耐看 07/03 21:28
→ jyekid: 阿宅? 07/03 21:28
→ tenka92417: 認識的 07/03 21:28
→ jyekid: 互有把柄 07/03 21:29
→ fufan: 被發現祕密了，互相保密？ 07/03 21:29
→ bh8130: 有錢人不上超商蠻合理的 07/03 21:29
推 windmars13: 異口同聲 07/03 21:29
推 purplebfly: 不耐看.. 07/03 21:29
推 naoiki: 原來包裹阿北是執事大大XDD 07/03 21:29
→ tenka92417: 老大還蠻庶民的，道明寺就是那種不會進去超商的大少 07/03 21:30
→ tenka92417: 爺 07/03 21:30
→ bh8130: 道明寺wwwwww 07/03 21:30
推 lovegogi: 不是，神樂木的爸爸怎麼搞得好像佐渡島方治@#$%&...XD 07/03 21:30
→ bh8130: 道明寺當年真的是另一個世界的大少爺 07/03 21:30
→ Devilay: 目前為止的劇情有點平淡啊...... 07/03 21:31
推 gtjhtg: 有錢人也會去超商呀 但要全副武裝 07/03 21:31
→ bh8130: 男主也是為了不讓執事以外的人知道才自己去領吧 07/03 21:31
→ lovegogi: 有錢人上超商啊，還是因為台灣超商真的很多...^^a 07/03 21:31
→ bh8130: 要不然坐車叫手下下車去領就好 07/03 21:31
→ bh8130: 以漫畫設定的那些少爺們不需要去超商吧...... 07/03 21:32
→ gtjhtg: 所以他領的是什麼 沒注意看 07/03 21:32
→ bh8130: 像F4也沒去超商的 07/03 21:32
→ bh8130: 什麼火星石，總之就是不大符合形象的東西吧 07/03 21:33
推 windmars13: F4會直接買下那間超商 不會去 07/03 21:33
→ bh8130: 樓上正解哈哈哈哈 07/03 21:34
推 tenka92417: 其實很嚮往庶民化的少爺們？？！！？ 07/03 21:34
→ tenka92417: .......... 07/03 21:34
推 jyekid: 日本霍金 07/03 21:34
推 sebu: 這什麼鬼 07/03 21:34
推 Zein: 87 07/03 21:35
推 miss0409: 肚臍... 07/03 21:35
→ jyekid: 原來是假貨 07/03 21:35
→ tenka92417: 另外一種極致的白癡生活力？？ 07/03 21:35
推 bh8130: 原來是廢廢 07/03 21:35
推 naoiki: 幹立體投影 我會笑死 07/03 21:35
→ tenka92417: 10顆是準備身上所有的洞都要塞住？ 07/03 21:36
推 babygiggles: 怎麼覺得這個人設似曾相似... 07/03 21:36
→ bh8130: 廢成這樣英德真的會變好嗎...... 07/03 21:36
推 LOVEPAUL: 晴很帥但是聲音我不行…小娘 07/03 21:36
推 samisami54: 讓推特暴動的男人是這集客串對齁XD 07/03 21:37
→ nimiya: 聲音我當初也是聽個3、4集才習慣的哈哈 07/03 21:37
推 sebu: 這媽媽病得不輕 07/03 21:37
推 fufan: 包裹可以帶回家，又任意打開@@ 07/03 21:38
推 zxc7: 晴怎有點像 howhow 出戲捏 07/03 21:41
→ zxc7: 中川也跟福士蒼太同類型 07/03 21:42
推 nimiya: 菊池這角色跟貧窮貴公子了裡面的角色很像XD 07/03 21:43
推 icewind520: 甚麼鬼www 07/03 21:45
推 darkagesgaga: 堂堂一個貴族學校沒有保全 07/03 21:45
推 fufan: 暴走族？叫江戶川爸來呀，他專門的 07/03 21:45
推 jyekid: 這是威脅吧 07/03 21:45
→ capcombio: 真弱 道明寺還比較會打 07/03 21:45
推 sebu: F4早衝上去和對方幹架了 07/03 21:45
推 purplebfly: 男主角有點弱啊... 07/03 21:46
→ jyekid: 出來啦!!! 07/03 21:46
→ yhls: 來了 07/03 21:46
推 zxc7: 登場 07/03 21:46
推 cheerfulya: 帥∼∼∼∼∼∼∼ 07/03 21:46
推 bh8130: 有點腦都知道有問題吧 07/03 21:46
推 nimiya: This is 道明寺！ 07/03 21:47
推 windmars13: 拿手的頭槌怎沒秀一下 07/03 21:47
→ jyekid: 剛剛字幕好像打錯 查了一下C5是Correct 5 07/03 21:47
推 tenka92417: 打架無雙 07/03 21:47
推 icewind520: 竟然只露半臉XDDDD 07/03 21:47
推 Zein: 隔一天而已怎麼變那麼帥 07/03 21:47
→ windmars13: 為啥小時候的演員 還比較帥 07/03 21:47
推 Asato163: 小男主角好可愛 07/03 21:48
→ bh8130: 結果變成只買開運品然後欺負校內庶民的廢廢？ 07/03 21:48
→ jyekid: 小正太帥多了 07/03 21:48
推 annabelle83: MJ那個是用氣功打的嗎(X 07/03 21:48
→ tenka92417: 手蹭到右胸了吧 07/03 21:48
推 sebu: 07/03 21:49
推 funfun00: .................................... 07/03 21:49
推 aqqz123: 怎麼可以只有半張臉 07/03 21:49
→ tenka92417: 醒醒啊，你不是道明寺啊 07/03 21:49
推 fufan: 哈哈，意外 07/03 21:49
推 yu915228: 好無言 07/03 21:49
→ nimiya: 一聲嬌喘XD 07/03 21:49
→ icewind520: 可以還我道明寺嗎......... 07/03 21:49
→ Zein: 第一神拳喔 07/03 21:49
→ windmars13: 這根杉菜有啥兩樣 好運到底 07/03 21:49
→ tenka92417: ....打架天才.... 07/03 21:49
→ jyekid: ..... 07/03 21:49
推 bh8130: 氣功wwwww 07/03 21:49
→ sebu: 這武力應該只有45 07/03 21:49
→ tenka92417: 交叉反擊在一個頭頂下巴 07/03 21:50
→ bh8130: 原來他是男版杉菜（不對吧杉菜都比他強 07/03 21:50
推 kawanachen: 可以讓小演員出場就好嗎... 07/03 21:50
→ jyekid: 運氣石頭買對了 07/03 21:50
推 akame74223: 內心戲很多的男主角XDDD 07/03 21:50
→ icewind520: 談條件了XDDDDDDDD 07/03 21:50
推 fufan: 火星石的好運 07/03 21:50
→ bh8130: 女主角反應很快 07/03 21:51
→ tenka92417: 被抓到大把柄 07/03 21:51
→ sebu: 杉菜都比晴強 07/03 21:51
→ capcombio: 重點是爆料沒人信啊 07/03 21:51
→ Zein: 這小混混也太爛了XDDD 07/03 21:51
→ fufan: 小花應該也很強呀 07/03 21:51
推 naoiki: 道明寺是當年演員回來客串嗎 07/03 21:51
→ bh8130: 看來音比較靈光啊 07/03 21:51
→ shalalalala: 不知道是不是回憶比較美好 覺得F4比較帥 但這部的人 07/03 21:51
→ shalalalala: 設蠻可愛的 有點軟弱的男主角 跟不會勉強自己的女主 07/03 21:51
→ shalalalala: 角 07/03 21:51
→ bh8130: 杉菜比較二愣二愣 07/03 21:52
推 lovegogi: 完了，現在的英德是個什麼樣的學校，校門口都讓競爭對手 07/03 21:52
→ bh8130: 小花剛剛一連串威脅的表情蠻不錯的 07/03 21:52
→ Devilay: 杉菜強多了好嗎 07/03 21:52
→ lovegogi: 來挑釁，還讓小混混來撒野@#$%&...||| 07/03 21:52
推 windmars13: 門口就是天下第一武道大會 大家簡單一點 門口集合 07/03 21:52
推 icewind520: 還是維持沒有老師和警衛的學校 07/03 21:52
→ bh8130: 其實校園劇小花演起來應該蠻容易的wwwwww 07/03 21:52
→ Devilay: 看到道明寺已滿足∼ 07/03 21:53
推 zxc7: 小花是可愛版八兩斤嗎 07/03 21:53
→ nimiya: 對喔，就是松本潤回來客串的∼ 07/03 21:53
推 cheerfulya: 為了潤潤看第一集的 後來就莫名看下去了XD 07/03 21:53
→ bh8130: 杉菜是跟晴比吧 07/03 21:53
推 anniekinki: 神樂木太弱了吧 07/03 21:53
→ bh8130: 杉菜只是口不對心。其他都很一般人 07/03 21:54
→ windmars13: 杉菜只有袋鼠拳 是貨真價實的 其他都好運氣 07/03 21:54
推 jyekid: 雙馬尾呢 07/03 21:55
→ bh8130: 可以讓自己變強不要想辦法搞自己同校嗎...... 07/03 21:55
推 akame74223: 爆~ 07/03 21:55
推 icewind520: 說真的續集也該找帥一點的來演 07/03 21:55
推 fufan: 阿紫又來救場了 07/03 21:56
推 sebu: 阿紫真好心 07/03 21:56
推 lovehan: 戶塚純貴根本在演男女好機車   XDDDDDDDDDDDDDDDDDDDDD 07/03 21:56
→ fufan: 阿紫姐姐人真好 07/03 21:56
推 samisami54: 全家這音樂好懷念XD 07/03 21:57
推 bh8130: 然後相信餿主意...... 07/03 21:57
推 jyekid: ..... 好俗 07/03 21:57
→ fufan: 男女好機車大多是演渣男吧 07/03 21:57
→ jyekid: 阿紫有非商店的戲份耶 07/03 21:57
推 windmars13: 男主角聲音沒啥磁性 07/03 21:57
→ fufan: 結果是姐姐撞好運，蹭大餐了 07/03 21:58
推 icewind520: 所以現在誰顧店阿??????? 07/03 21:58
→ samisami54: 看花絮這個場景的柱子一根造價一億日幣@@ 07/03 21:58
推 zxc7: 這部重點變成看千秋嫂跟福岡第一正妹 07/03 21:58
→ shalalalala: 穿成這樣要幹嘛啦XDDDDD 07/03 21:58
→ capcombio: 阿紫好吵XD 07/03 21:58
推 bh8130: 道明寺若知道晴變這樣會痛扁他吧...... 07/03 21:59
→ hina040709: 太誇張了...... 07/03 21:59
→ jyekid: 神樂木走路會是這樣 07/03 21:59
推 sebu: 玉木宏會出來嗎？阿紫 07/03 21:59
→ fufan: 下班了，有<U+522B>人上班呀 07/03 21:59
推 Zein: 幹深夜看到這個有點餓 07/03 21:59
→ shalalalala: 這是...與龍共舞嗎 07/03 21:59
→ bh8130: 不會吧 07/03 21:59
推 windmars13: 真的有馬.. 07/03 22:00
推 kawanachen: 阿紫不是只吃麵包嗎(誤 07/03 22:00
推 jyekid: 他在這邊的交通工具 07/03 22:01
→ Zein: 這又是哪家飯店贊助的wwww 07/03 22:01
推 fufan: 那可以魔法瓶呀 07/03 22:01
推 sebu: 噗 07/03 22:02
→ jyekid: 哈哈 07/03 22:02
推 icewind520: 阿紫妳還是吃麵包吧 07/03 22:02
→ fufan: 自己鋪的梗 自己中招 07/03 22:02
推 tenka92417: 這個姿勢有點壓拜 07/03 22:02
推 windmars13: 貼紅帖而已 又沒甚麼 07/03 22:02
推 purplebfly: 這時候男主角應該要愛上阿紫的 07/03 22:02
→ tenka92417: 比道明寺還要討人厭的富二代... 07/03 22:03
推 bh8130: 這樣女主角不會喜歡上他吧 07/03 22:03
推 fufan: 女主要爆發了吧？！ 07/03 22:04
→ bh8130: 真的是白癡一個 07/03 22:04
→ windmars13: 拿牛肉尻他? 07/03 22:04
推 jyekid: A5的牛肉 07/03 22:04
→ fufan: A5牛肉？ 07/03 22:04
→ tenka92417: 直接sedo好髮型 07/03 22:04
→ bh8130: 比道明寺還扯 07/03 22:04
→ windmars13: A5不是那個顏色 07/03 22:04
→ jyekid: 神樂木這表情好像女生被打 烏烏 07/03 22:05
→ tenka92417: 娘娘的姿勢倒在地上 07/03 22:05
→ bh8130: 十年前也是喔 07/03 22:05
推 sebu: 對有錢人果然要用A5牛肉尻 07/03 22:05
→ jyekid: 神樂娘娘~ 07/03 22:05
→ capcombio: 有錢人都是M屬性 被打就愛上女主角了 07/03 22:05
→ bh8130: 拿包包打他吧 07/03 22:05
→ hina040709: 紫耀不講話的時候其實還行 07/03 22:05
→ kawanachen: 小花：有錢人有什麼了不起啊！我也當過啊！ 07/03 22:05
→ tenka92417: 抖M屬性被開發的表情 07/03 22:05
推 purplebfly: 講完了,順手把牛肉帶回給媽媽吃吧 07/03 22:05
→ windmars13: A5是旁邊有大理石紋路的牛肉 07/03 22:06
→ bh8130: 十年前的英德也不是間多好的學校（我指同學的人品 07/03 22:06
→ windmars13: 粉色系的 07/03 22:06
推 akame74223: 被打罵完就愛上了嗎XDD 07/03 22:06
→ jyekid: 建寧公主 07/03 22:06
推 fufan: 那是阿紫的反應呀，哈哈 07/03 22:06
→ bh8130: 小花其實很感慨吧，曾經也有這種生活 07/03 22:07
→ jyekid: 又被威脅了 07/03 22:07
→ fufan: 打包XD 07/03 22:07
推 shalalalala: 再怎麼說 音以前也是大小姐吧 世面又不是沒見過 哪 07/03 22:07
→ shalalalala: 有可能這麼容易被收買XDD 07/03 22:07
推 gtjhtg: 多跟一個人來變這樣XDDD 07/03 22:07
→ jyekid: 不用賠錢又打包 真好 07/03 22:07
→ kawanachen: 乘車的背景好假... 07/03 22:08
推 tenka92417: 真是搶手的女人 07/03 22:08
推 LOVEPAUL: 女主好多鏡頭像民王的鱷魚 07/03 22:08
→ jyekid: 要被分屍了 07/03 22:08
→ fufan: 未婚夫來了，又遇到英雄救美了 07/03 22:08
推 windmars13: 網球獲勝畫面也很假 07/03 22:08
→ tenka92417: 好弱 07/03 22:08
→ windmars13: 娘泡拳? 07/03 22:09
→ tenka92417: 貓拳 07/03 22:09
推 purplebfly: 還是很弱啊... 07/03 22:09
推 sebu: 這打架太弱了 07/03 22:09
→ jyekid: 你們兩個男的別調情呀 07/03 22:09
→ fufan: 錯人了呀 07/03 22:09
推 Zein: 小孩子打架阿 07/03 22:09
→ tenka92417: 狂犬 07/03 22:09
推 bh8130: 咬技！ 07/03 22:09
→ fufan: 你屬狗的？用嘴咬 07/03 22:09
推 shalalalala: 不會打架這個設定 好可愛哈哈哈哈 07/03 22:09
→ tenka92417: 是的，這傢伙的確有病，太娘了 07/03 22:09
→ capcombio: 打架(X) 小孩嘻鬧(O) 07/03 22:09
→ jyekid: 原來是天狗 不是天馬 07/03 22:09
推 Maripanda: 特地追過來說我不喜歡你 07/03 22:09
→ bh8130: 傲嬌倒是沒變 07/03 22:09
推 LOVEPAUL: 女主好多鏡頭像民王的鱷魚 07/03 22:10
→ fufan: 在你後面 07/03 22:10
→ tenka92417: 他站在你後面，他非常的火 07/03 22:10
→ sebu: 來啦 07/03 22:10
→ jyekid: 在你後面! 天馬來囉 07/03 22:10
→ fufan: 白色西裝對決 07/03 22:10
→ bh8130: 為什麼都沒有下集預告 07/03 22:11
→ shalalalala: 有錢人喜歡沒事穿白禮服在街上晃 07/03 22:11
→ tenka92417: 神樂娘娘跟天馬王子 07/03 22:11
→ capcombio: 天馬:天馬流星拳~ 07/03 22:11
→ LOVEPAUL: 還有尖頭皮鞋 07/03 22:11
→ bh8130: 音也是見過世面，說實在晴的招式真的蠻低能的wwwww 07/03 22:11
推 windmars13: 結果是兩個男主角結婚 步入禮堂 07/03 22:12
→ bh8130: 下集預告是廣告後嗎...... 07/03 22:12
推 zxc7: 福岡第一正妹戲份好少ㄚ 07/03 22:12
推 kaihsin: 雖然不如前一世代，但是怎麼莫名的好笑XD 07/03 22:12
推 tenka92417: 喵喵拳跟狂犬咬 07/03 22:13
推 windmars13: 預告還真的在廣告後 07/03 22:14
推 lovegogi: 完了，晴根本是個抖M的弱雞，我是小音的話，秒選天馬 07/03 22:14
推 evaliao: 男角好弱氣 還用咬的.... 07/03 22:14
推 lovegogi: zxc7: 小花是可愛版八兩斤嗎←完了，我笑了...XD 07/03 22:19
推 zxc7: 從大姐當家就覺得像拉 但演技好是真的 07/03 22:20
推 windmars13: 女主角臉包含牙齒 整體感覺其實很普 但日本設計師 07/03 22:22
→ windmars13: 很會弄適合的造型 07/03 22:22
→ windmars13: GOOGLE滿多張都拍滿美的 07/03 22:23
推 tenka92417: 杉<U+54B2>花其實不好看，可是整體看起來很清新 07/03 22:23
→ nimiya: 對我而言小花是越看越喜歡的類型 07/03 22:24
→ lovegogi: 這齣顏值有點看不太下去，整個C5只有今田美櫻明顯亮眼， 07/03 22:25
→ lovegogi: 其他大概就飯豊<U+307E><U+308A><U+3048>了...^^a 07/03 22:26
推 windmars13: 剛劇中飯豊<U+307E><U+308A><U+3048>的一些雜誌照 是代表新垣結衣吧 07/03 22:29
→ windmars13: 都拍那種微笑角度的樣子 07/03 22:29
推 akame74223: 當年我也覺得F4還好，現在看回去都覺得各有魅力XDD 07/03 22:29
推 lwy286: 花男狂粉如我∼當初為了潤看第一集結果就追下去了∼只能 07/03 22:44
→ lwy286: 說 晴是越看越有魅力的一個角色啦！看完整部路過的姊姊粉 07/03 22:44
→ lwy286: 絲表示：晴很可愛∼XD 07/03 22:44
→ b0339576: C5一開始看普通，之後就越看越順眼。小花跟大志是從夜行 07/03 22:59
→ b0339576: 摩天輪開始就很看好的年輕演員，看到推文很多比臉蛋的有 07/03 23:00
→ b0339576: 點傻眼[email<U+00A0>protected]@\" 07/03 23:01
推 pink0301: 晴的人設越看越喜歡 07/03 23:06
→ b0339576: 貓拳這場戲是我個人對第一集最印象深刻的，大志也在訪談 07/03 23:09
→ b0339576: 裡面稱讚平野把這邊演得很好 07/03 23:09
推 nysj: 喜歡晴的人設+1，不完美但很可愛 07/03 23:19
推 cartoonss: 本集第一個笑點是七國語言的謝謝XDD 07/03 23:30
推 lwy286: 當初我對小花就是個很會演戲的新生代演員但長得不算是美女 07/03 23:47
→ lwy286:  但真的是越看越耐看的可愛鄰家女孩類型∼現在非常喜歡她 07/03 23:47
→ lwy286: ！而且她真的是一個貼心又細心的好孩子∼（看了一些他們 07/03 23:47
→ lwy286: 之間的發文和訪談） 07/03 23:47
推 bh8130: 比臉蛋的就是沒看實績啊不用太計較啦 07/04 00:28
推 kisakisa: 雙馬尾好可愛 07/04 00:37
推 kisakisa: 爸爸是夏洛克小姐裡的雷門警探?! 07/04 00:39
推 lovehan: 大姐的小妹出頭天 07/04 00:40
→ lovehan: 爸爸是世界的北野   XDDDDD 07/04 00:41
推 kisakisa: 志賀廣太郎! 這部配角好豪華 07/04 00:47
→ kisakisa: 原來是北野 難怪那麼眼熟XD 07/04 00:47
推 a517n5624: 紺野前輩有客串夏洛克第三集 07/04 00:57
推 kisakisa: 原來是主角想要的XD 07/04 01:04
→ kisakisa: 原來是靠謠言造成的天才XDDD 07/04 01:05
→ kisakisa: 好弱的主角XD 07/04 01:05
推 endlesssad: 松潤出場時只有背影還以為是替身聽到聲音才確定是他 07/04 01:06
推 kisakisa: 一家心中? 07/04 01:08
推 Asato163: 志賀桑變好瘦，有點擔心 07/04 01:10
推 kisakisa: 這學校校門是怎樣 一直有人來找砸 07/04 01:15
→ kisakisa: 覺得女主角有點像石原 07/04 01:16
推 kisakisa: 原來男主角能力是強運XD 07/04 01:19
推 kisakisa: 女主角竟然用威脅的 那證據要拿走啊XD 07/04 01:21
→ lovehan: 夏洛克的變態殺人魔..... 07/04 01:36
→ lovehan: 女主角是大姐當家的小妹 07/04 01:37
推 ericyi: 從頭看才發現原來最後一集幻想是呼應第一集的內容 07/04 01:38
推 Eltanin49136: 超愛杉<U+54B2>花的覺得是實力派~~~ 07/04 01:48
推 jay1943webbe: 樊少皇也有演日劇嗎 07/04 01:51
→ a517n5624: 還以為是吳奇隆 07/04 01:53
推 pure27: 因為女主角才想看的 07/04 02:07
→ dianna72: 反而因女主角感到扣分 07/04 02:56
推 koichisuki: 晴到後面會愈來愈成熟也愈帥，是個很有魅力的角色~ 07/04 10:05
推 miss0409: C5有種說不出來的怪 覺得s1結束的虎頭蛇尾就接著播C5好 07/04 13:19
→ miss0409: 像有點連不上 07/04 13:19
→ bh8130: 真的一群只看臉的呵呵 07/04 20:25
推 HZM: 杉<U+54B2>花讓這戲加分很多好吧！要不是她來演，其他若手擔這個角 07/05 23:04
→ HZM: 色後面早被譙到爆！ 07/05 23:04
→ HZM: 後面劇情爛了之後日本鄉民清一色為她叫屈的！ 07/05 23:05
推 opallin: 我也覺得小音初看不顯眼，但看久還蠻樸實討喜的 07/06 22:58
"
"38" NA
"39" NA
"40" "作者Neggorf (忍野阿哲)看板Japandrama標題[心得] 信用詐欺師JP | 有雷 | EP2時間Tue Jul  3 18:47:00 2018
圖文更新區：http://oshinoaj.pixnet.net/blog/post/207257631






















第二集 - 度假村之王篇 ★★★★

因一次詐騙俄羅斯黑手黨的騙局失敗，

小牧希望遠離達子，而到鄉下玲屋民宿工作，

民宿老闆娘是個堅毅漂亮的女性，獨自經營著純樸舒適的民宿，

但民宿依然難敵經營不善的命運，

而以收購民宿並大力改革聞名的連鎖度假村集團櫻田集團，

此時提出收購玲屋的條件，卻在簽約後改口不認當初簽約前的承諾，

因此小牧回頭尋求達子及理查德的協助...

02.jpg



「慾望並不在於能不能被滿足。
　慾望只會不斷擴張，欲望是無限的。」───托馬斯<U+30FB>賽德拉切克

開場壽司師傅的橋段我覺得很好笑XD 尤其是裝作在做壽司 真的有夠鬧

達子一如以往的計畫一開始會有點碰壁

理查德的手法也很實用(想當初我也靠這招混入COSTCO幾次

『叫阿，黃鶯！』那段也太有事了ww，感覺小牧的穿搭打扮非常適合呢這次

小牧也是如第一集般在中途開始可憐對手QQ，心腸真是非常好啊

不該來當詐欺師的，不過看起來比較像是被利用的演員XDDD

看到第二集，還是很期待達子會對小牧說甚麼ww

標準的為了結果而放生(或是說早預料到了

每次小牧求救達子，雖然非常害怕但小牧仍然甚麼都沒說也是夠義氣哈哈

當我還在期待要怎麼反轉的時候，突然就進到結果了~~五十嵐的出場也是搞笑呢

小牧最後的崩潰也是超可愛的XD



雖然有些地方是猜得出來的老套，但也有非常意外的搞笑之處

看完這集仍然會想繼續看第三集呢，期待期待

--
||||忍野阿哲<U+306E>劍世界電影院||||
分享遊戲、電影、日文歌和日劇心得
http://oshinoaj.pixnet.net/blog

『正是因為沒心情才要吃』─三澄美琴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.106.184
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530614824.A.5A4.html
推 latique: 這部推薦  紓壓首款 很鬧 07/03 20:24
沒錯  可以忘記疲憊~
推 lullabye: 吉瀨姐姐好美呀 07/03 20:33
→ tonybin: 小牧這譯名明顯是錯的 少了好幾層涵義 07/03 21:24
那請問是該怎麼翻呢 因為我看的是翻成小牧 還有 小朋友
※ 編輯: Neggorf (220.132.106.184), 07/03/2018 22:57:58
→ tonybin: 小朋友算適當 小少爺的意思後面集數提到 小牧就差太多了 07/03 23:22
推 ailio: 小白目可能還比小牧好(笑 07/04 10:08
→ flyingdreams: kktv翻成「小弟」 07/06 17:31
好的 之後都改翻小朋友><
※ 編輯: Neggorf (220.132.106.184), 07/08/2018 20:01:42
"
"41" NA
"42" NA
"43" "作者avafireboom (姜姜)看板Japandrama標題今年看的日劇時間Tue Jul  3 19:52:01 2018
這幾年我發現自己中日劇的毒太深了
誰來救救我啊 ...好喜歡日劇哦
（裡面有幾個不是日劇）
你們也會把自己看過的劇 或是想看的筆記起來嗎

https://i.imgur.com/GSRczyp.jpg
https://i.imgur.com/NW9RgiL.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.75.75
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530618723.A.2F1.html
→ avafireboom: 昨天才追完 華麗的復仇...淚牛滿面啊TT07/03 19:53
推 cd850327: 看了一下居然沒有法醫女王(驚07/03 19:56
→ avafireboom: 哈 法醫還沒追完，還有推薦哪部嗎？華麗復仇我也是07/03 20:08
→ avafireboom: 看這裡推薦追的，超好看的07/03 20:08
推 YamadaRyo: 我也會記錄在EXCEL 會分有看完跟棄追 還有年份統計XD07/03 20:11
推 jyunyun: 我也會筆記然後每年結算XD然後也有待看清單但永遠待看不07/03 20:14
→ jyunyun: 完...07/03 20:14
→ avafireboom: 真的看不完，我還會往前去看以前的劇，上個月看的是007/03 20:21
→ avafireboom: 8年的貧乏男子 XD07/03 20:21
推 fufong79570: 電影把是枝裕和拍的看看即可達成脫水的目的07/03 20:55
推 ckny: 是枝裕和拍的電影有很糟嗎？07/03 20:57
推 vini770803: 是枝裕和拍的電影不就是家庭倫理片啊！吃不太下去 年07/03 21:06
→ vini770803: 紀漸長比較喜歡看韓影喜歡韓影演員的表現07/03 21:06
→ avafireboom: 韓劇我看的比較少，推薦告白夫婦07/03 21:16
推 Nyctalopia: 華麗復仇超讚07/03 21:25
推 beatrix399: 我除了記起來還會給各個劇打分數XD07/03 21:47
推 sherry1991: 大叔的愛和unnatural!!!07/03 22:16
推 alwayspink: 想推一部很小眾的Around4007/03 22:17
推 kyae: Around 40很小眾嗎？天海祐希+藤木直人欸，還有大塚寧寧XD07/03 22:38
推 chieny: AR40很好看呀，會小眾嗎07/04 00:43
推 kevin926: 怎麼沒看信用詐欺師 看一下麻07/04 01:43
推 wushaw: Around40當年很紅耶，記得還是日本當年度的流行語前幾名 07/04 05:22
推 goldseed: 基督山真的很好看阿07/04 09:13
推 Ryder: 我會用EXCEL分年份紀錄 剛超過400部 待看清單還好多看不完07/04 09:34
推 greenybaby: 推薦致命之吻！07/04 09:50
推 Yeijo: 你的口味還真廣 推一部 拜託了 岳父大人07/04 12:29
推 tomatopeople: （雖然有點偏題）我反而覺得是枝導演的電影那種不07/04 14:13
→ tomatopeople: 特別說誰對誰錯的家庭感超吸引人的！07/04 14:13
→ sun0183: 近年推薦信用詐欺師 刑事弓神07/04 21:18
推 fufong79570: 是枝的片我的意思是很好哭！沒有拍不好愛的不得了！07/05 12:36
→ fufong79570: 家庭片不是長大越愛看嗎哈哈07/05 12:36
→ myyabin1107: 華麗的復仇只有我覺得結局很爛嗎？影響我對整部片的07/05 14:37
→ myyabin1107: 觀感...07/05 14:38
推 vini770803: 是枝的電影不符合我的電波 伯爵看直播也覺得結局很爛X07/05 15:00
→ vini770803: DDD 好險最後有真海愛梨的畫面反而鬆口氣，他們值得過07/05 15:00
→ vini770803: 重生的生活， 特別是那三個人結局可能編劇要寫符合日07/05 15:00
→ vini770803: 本式結局 但想想往後他們的日子絕對不會往常如昔好過07/05 15:00
→ vini770803: 也就算了07/05 15:00
→ avafireboom: 復仇太痛苦了，既使他們得到報應，仍無法獲得內心的07/06 01:01
→ avafireboom: 平靜...那段真的太虐心了07/06 01:01
※ 編輯: avafireboom (27.247.5.39), 07/06/2018 01:02:56
推 kosuzu: 會筆記 已經筆記10年以上了 07/06 05:23
推 kosuzu: http://i.imgur.com/Bj8PAQC.jpg 07/06 05:29
推 jumboson: 其實我有一顆硬碟是放日劇的...從 長假 開始 的吧 :p 07/07 14:45
推 joker2014: 哈哈我也會用記事本記下來我看過什麼，還會依照年份 07/12 21:03
"
"44" NA
"45" NA
"46" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[情報] 「Code Blue」電影劇照公開時間Tue Jul  3 22:01:24 2018
「Code Blue」電影劇照公開

轉自: https://goo.gl/p58X1t

由山下智久主演，並即將在本月27日於日本上映的電影版『Code Blue』，於今日
公開部分劇照。

在2008年7月開始播出的第一季「Code Blue」，當時的平均收視率及最高收視率
也是同季連續劇中的第一位，無疑是一部大熱之作。劇中極具真實感的醫療及災
害畫面、患者及醫者之間交織的情感、以及五位主人公的成長故事，都是讓這部
首次以“Doctor Heli”為主題的醫療劇獲得成功的重要元素。接連下來播出的
特別劇(2009年)，第二季(2010年)也都得到了粉絲們的支持。

https://img.cinematoday.jp/a/N0101965/_size_640x/_v_1530602483/main.jpg

https://img.cinematoday.jp/a/E0013564/_size_640x/_v_1530604080/main.jpg

https://img.cinematoday.jp/a/E0013564/_size_640x/_v_1530604080/002.jpg

https://img.cinematoday.jp/a/E0013564/_size_640x/_v_1530604080/003.jpg

https://img.cinematoday.jp/a/E0013564/_size_640x/_v_1530604080/004.jpg

https://img.cinematoday.jp/a/E0013564/_size_640x/_v_1530604080/005.jpg

從第一季開始至今，已經過了10年，如今該劇終於即將要搬上大螢幕了∼
在這次公開的劇照中，都是在這10年裡支持著該作的5位救命英雄，分別是
藍澤耕作(山下智久)、白石惠(新垣結衣)、緋山美帆子(<U+6238>田<U+6075>梨香)、
<U+51B4>島遙(比嘉愛未)及藤川一男(<U+6D45>利陽介)，還有海上災難場面。

電影版『Code Blue』將於7月27日在日本上映。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.60.1
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530626491.A.BBE.html
→ tenka92417: 白石的頭髮又長回去了 07/03 22:14
推 Madelaine: 電影版是s3最後一集的三個月後，白石的頭髮也差不多長 07/03 22:21
→ Madelaine: 了 07/03 22:21
推 RASSIS: 這張的戶田牙齒.... 07/03 22:34
推 mona106: 山P劇照為何胸部這麼大（重點？ 07/03 22:54
推 mark0204: 07/03 23:38
推 icewind520: 編劇不知道有沒有換 07/04 00:28
推 hyouun: 沒有 07/04 00:32
→ poco0960: 東京灣海底隧道? 07/04 00:46
推 PTT1120: 山p胸部本來就大XD 07/04 06:11
推 angelvic: 遺憾的是，編劇還是s3那位...... 07/04 08:58
→ Toy17: 拜託鋼琴少女跟廚師不要再來亂 07/04 09:13
推 Aaronie: 白石醫生>\\\\\\< 07/04 10:41
→ ElsaKing: 麻煩請尊重戶田！這裡還有喜歡她的人在！ 07/04 10:55
推 jerry1212: 智久哥胸部是贏紅白和比嘉嗎？哈哈 07/04 11:27
→ ricgrady5566: 白石醫生我喜歡妳 07/04 12:53
推 STARKWANG: 白石醫生我愛妳 07/04 13:36
推 rubeinlove: 藍澤醫生我喜歡你 07/04 13:47
推 dian6228: 緋山我的 勿搶 07/04 16:07
推 mona106: 名取醫生我收下了 07/04 17:04
推 beinghunted: 緋山醫生我我...我是聽說白石醫生喜歡你...！ 07/04 17:12
推 ailio: 戶田就兔寶寶牙阿 超可愛 ~ 07/04 17:43
→ laisharon: 推文告白好可愛∼ 07/04 18:05
推 parulky: 編劇還是安達 令人不安 07/04 20:32
→ laisharon: 緋山醫生我愛妳！ 07/04 20:36
→ sun0183: 希望不要有廚師跟鋼琴女的戲份 07/04 21:16
推 rlstray: 緋山醫生，幫你外送白石的告白來了(遞 07/04 23:04
→ rlstray: 廚魚會有啊…介紹上面都有他的照片了QQ 07/04 23:05
推 marochen: 希望廚師出現是只有分手的鏡頭 XD 07/05 04:49
推 HarunaOno: 借轉接線生版 謝謝!! 07/05 08:08
※ HarunaOno:轉錄至看板 YuiAragaki                                 07/05 08:09
推 DIO13579: 廚師滾啊！！！！！ 07/05 11:40
推 kang271272: 希望馬場戲份多一些 07/06 01:35
推 yyancovo: 希望台灣會上QQ 07/12 00:16
推 Madelaine: 臺灣上映時間 9/21 07/12 13:13
"
"47" NA
"48" NA
"49" "作者pseudogap ( )看板Japandrama標題[心得] 2018春季日劇心得時間Tue Jul  3 22:22:14 2018
春季日劇有點雷聲大雨點小，看完整體是有點失望的，不過還是想來分享一下心得。
有點小雷啦∼還是防一下好了


















月21 行騙天下JP
重點：百變長澤雅美
第一集應該是bug最多，最莫名其妙的詐騙，撐過第一集後就會好非常多∼而且古澤大玩
時間軸，看完後再看網友整理，會想再重看一次，真的！！

火21 信號
重點：不要比較日韓兩版，避免內傷
這齣戲最大的就是沒有因應日本的文化做適度更改，日本沒有警察不穿西裝跑來跑去啦，
像弓神那樣的刑警也還是會穿個西裝外套啊∼拿掉最變態的一段實在有點可惜，那段我覺
得最精彩的說。

火22 流星花園NS
重點：明知道男二就是男二的命，但還是因為男二出局而氣到棄追
一開始這齣劇裡一堆聲音沙啞的角色，讓我有點出戲，但男女主角還蠻可愛的，就繼續看
下去。只是等到真正知道天馬要出局的時候，我還是無法接受地關電視了...所以結局是
棄追。

水22 正義之凜
重點：普普的小品
每一集的劇情都不太複雜，講人情比較多，對我來說是打發時間用的啦。

木21 未解決之女
重點：其實是GL劇？
從文字找線索還蠻有趣的，而且兩個女主角的互動也很有火花，每個角色的個性都蠻明顯
的，也真的培養出團隊默契，推理部分算是中規中矩的警探劇，就朝日風格啦∼不過這種
百合走向倒是蠻新鮮的，希望明年續出第二季！

木22 基督山伯爵
重點：還是想不透為何會臉盲成這樣
這一季最意外精采的戲劇，不管是劇情、燈光、演員們的表現都讓人印象深刻，最後一集
我還不顧一切提早回家收看，結果結尾還是走回良善勸導的風格，對照副標「華麗的復
仇」，讓我突然貓咪問號臉，不過冷靜一晚後，仔細想想還是可以接受啦。而且看了上一
季的《Final Cut》就會覺得這復仇已經很過癮了啦∼

整體都很好，但還是很想要吐槽一下這劇中的男性們都臉盲到一個誇張，尤其神樂懷疑真
海就是暖的時候，不是說因為長得像，而是憑「漁師的直覺」！這邊我真的噴茶XDDDDD
對於有臉盲症的我來說，這齣劇讓我很安心，原來我的臉盲還沒這麼嚴重嘛（茶）

金22 有家可歸的戀人們
重點：主角們的演技carry一切令人氣憤的情節
一開始的情節真的會讓人氣到想折掉遙控器，不知道到底要不要繼續看下去，但中谷美紀
的眼淚實在是太有感染力了，加上中谷美紀講到關於婚姻的台詞，對結婚的人來說多少能
引起些共鳴，所以就還是準時收看。然而不知道從哪一集開始，就覺得有點綜藝走向了，
大概是因為玉木宏的顏藝吧，膽小的樣子實在是太好笑了。

金23 男扮女裝家政婦 2
重點：剛力的造型還蠻可愛的啦
整體來說第一季比較好笑，不過第二季有些guest也是蠻精彩的就是。

土22 人事魔女 椿真子
重點：長腿和高跟鞋
佐藤勝利的演技讓我尷尬症狂發作，不過戲劇裡面提到的日本職場百態還是蠻發人深省的
。一開始對女主角說的「你有辭職的權利」頗有微詞，但在聽聞朋友的上司因為職場壓力
而自殺，突然覺得女主角說的這句話也許對一些人來說真的可以提供不同的路吧。

土23 大叔之愛
重點：收編為林遣都的粉
日劇版超多心得文了，我就不獻醜了。林遣都的表情真的都很到位，也不是第一次看他演
戲，但真正被他收編卻是這齣劇（笑）

日21 黑色止血鉗
重點：命運之日
劇本太多可以吐槽了，版上的討論文章也很多了，反正又是個演員演技carry一切的劇。最
後結尾非常昭和風，考量到原著出版的年代，會這樣結尾不意外啦，只是看完會有種「我
這三個月到底看了什麼」的感覺就是了。只是好久沒看到二宮演戲，居然是這樣的劇本，
多少還是有點桑心啊…

春季日劇我個人的排名如下：
1. 行騙天下JP  (有長澤有加分)
2. 基督山伯爵
3. 大叔之愛
4. 黑色止血鉗 (二宮+涼真粉) /有家可歸的戀人們

下禮拜夏季檔就開始了，也太快了∼
當一月球迷的時候，覺得時間過得特別快？看完首輪再來分享心得好了∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.229.89.247
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530627736.A.CAB.html
推 tonybin: 追這麼多我想看最後的日22崖邊飯店的評語 結果是沒有 XD 07/03 22:25
拍謝∼∼∼∼忘記了XD

日22崖邊飯店
重點：戶田和濱邊美波都好可愛∼
是蠻不錯的小品啦，只是岩田剛典的招牌笑容到後來讓我有點膩就是了...還好其他演員
都不錯，同樣都是本季的小品，但比正義之凜還要再有趣一些啦∼
→ vini770803: 伯爵關於臉盲這點想忽略 氣質樣貌眼神都不像以前的暖 07/03 22:28
→ vini770803: 了 他們沒法一下意會過來+沉浸現在自己成功 時間軸也 07/03 22:28
→ vini770803: 有點bug 我是想看妻子的誘惑具恩才點顆痣就變身成閔小 07/03 22:28
→ vini770803: 希 bug各自忽略吧 07/03 22:28
臉盲這點只是我跟朋友聊天的吐槽點，並不影響我對這齣戲的高評價喔
推 siedust: 林遣都的名字打錯了哦！ 07/03 22:34
謝謝提醒ＱＱ
推 catandfish: 飯店男主的wakuwaku配手勢 畫面好看可就會讓人來氣 07/03 23:21
推 knight714: 只有看1，2 覺得都很棒 07/03 23:21
→ catandfish: 劇情走順後 其他演員偶爾跟著比反而比較習慣@@ 07/03 23:21
→ knight714: 行騙天下真的很好看∼ 07/03 23:22
推 blake7899: 黑色止血鉗的重點笑死我XDD 07/03 23:34
推 balance2011: 懸崖上的飯店，就詐欺遊戲的演員群，但劇情其實就是 07/04 00:03
→ balance2011: 小品，真的是看演員，為了minami 07/04 00:03
推 joepllee: 黑色止血鉗，真的∼這三個月到底看了什麼+1 07/04 00:50
推 annishung: 臉盲的我也認不出十年以上沒見的朋友XDDDD 07/04 06:57
推 tliu223: 畢竟電視劇里的人都是隔15年長相都沒變啊XD 07/04 07:25
推 fol: 除了臉盲，暖沒錢沒護照時要如何到新加坡領錢？ 07/04 09:59
推 pcv510: 他靠一艘獨木舟偷渡環遊世界 好像也滿合理的 07/04 10:17
推 rabbitball19: 我的排行跟你一樣 07/04 11:36
推 summermidori: 臉盲人表示：每天見面的同事，在不是公司的地方遇到 07/04 12:55
→ summermidori: 就認不出來了囧 07/04 12:55
推 cindy1kimo: 恭喜你沒看夏洛特(? XDD 07/04 21:27
我...其...實...有...看...
也是看完後有種「我到底看了什麼」的問號臉
說真的結尾似乎暗示著有第二季的節奏，都讓我有些尷尬了
※ 編輯: pseudogap (153.229.89.247), 07/04/2018 22:20:39
推 slash1104: ....正準備看夏洛特跟黑色止血鉗，現在有點不知所措... 07/05 10:58
→ b0339576: 黑色止血鉗還是有可看度的，夏洛克的話就真的可以略過 07/05 17:33
推 GeoGraphic: 推行騙天下 看壞人被騙很爽快 而且麻醬又很可愛 07/06 23:58
"
"50" NA
"51" NA
"52" "作者nanpyn (Apple)看板Japandrama標題Re: [閒聊] 一些日劇平台時間Wed Jul  4 00:12:28 2018
※ 引述《laisharon (沈迷日向紀久美色)》之銘言：
感謝佛心整理之前大家分散討論的名單！

: 目前線上看日劇最大宗應該是KKTV，另外有一些看日劇的平台如下：
^^^^^^^
自從得知大站愛奇藝因《大叔的愛》而用戶大增後，就有點擔心咱們境內的KKTV……。
不過，KKTV七月也要上架大叔，日劇總數還是最多，而且新一季又進新劇，應該還樂觀。

: Netflix：（有點難搜尋有哪些劇Orz）
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.60.1
: ※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530608205.A.0E3.html
: → laisharon: Netflix不加入會員就連戲劇列表也無法看...             07/03 18:02
: 推 y35246357468: google大神吧 不可能有哪個平台是超超超超超超超超   07/03 18:16
: → y35246357468: 超完整的                                          07/03 18:16

　　這邊要告訴大家一個觀念，搜尋引擎其實搜不到全網資料，
意即「看不見，可是你依舊存在」、平行宇宙、同溫層之類的情形很正常，
這涉及很多因素，就不贅述了。

　　因此，有三個間接的搜尋方式。
一、日本有些情報網站會整理、更新片單。
二、網飛的對華日劇必在「類型」處加上這兩個關鍵詞：日本節目、電視戲劇

\"日本節目\" +\"電視戲劇\" site:https://www.netflix.com/

利用如此語法可得「部分」資料，
因為搜尋引擎無法一網打盡，只能抓到一些「共時」漏網之魚。
每個月搜一次，結果會有點不同，有些消失、有些出現。

愛在香港
https://www.netflix.com/tw/title/80216146

7月20日上架
吉米：執著傻瓜的喜劇之路
https://www.netflix.com/tw/title/80138672

8月1日上架
翱翔於天際的夜鷹
https://www.netflix.com/tw/title/80230018

三、網飛的目錄需用些方法才看得到完整版。
影劇愛好者必看！Netflix 隱藏類型目錄只要改網址代碼就能瀏覽
http://technews.tw/2017/12/22/netflix-streaming-by-alternate-genres/
這篇中文報導只列部分代碼，完整代碼點選文末網址：
完整版影片類型目錄代碼對照表（英文）
http://ogres-crypt.com/public/NetFlix-Streaming-Genres2.html
關鍵詞 Japan 有31個。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.35.153.129
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530634353.A.7E1.html

推 laisharon: 謝謝！因為網飛就算加入會員也沒有“日劇”選項（其他 07/04 00:19
→ laisharon: 平台可直接選“日劇”） 07/04 00:19
→ laisharon: 所以只好一部一部找… 07/04 00:19
→ laisharon: 不過個人覺得網飛比較會拍一些特別（？）題材 07/04 00:20
辛苦您了∼
→ nanpyn: 對啊，我猜若太多人都在瀏覽完整名單可能會造成流量負擔？ 07/04 00:21
→ nanpyn: 還是他們沒想那麼多或是其實想了很多而讓人有點難找？ 07/04 00:22
推 jin062900: Netflix直接搜尋 \"日本電視影集\" 就有了 07/04 03:32
多謝指路，網飛真的很歐美思考啊。XD
話說日劇每季長度在歐美確實屬迷你影集。

→ laisharon: 感謝樓上  原來不是要搜尋\"日劇\"Orz 07/04 07:39
推 mymayday5: 大叔之愛我就是特別等kktv上才要看 支持本土平台 07/04 08:55
推 y35246357468: 我覺得上一篇的A大是想問連網飛都找不到的啦哈 07/04 09:41
→ dan1984: 掛原創的頁面會些做好但吉米和switched都還沒上架 07/04 09:57
多謝提醒，剛才加了上架日期。
→ nanpyn: 感謝補充「日本電視影集」關鍵詞，恍然大悟。:p 07/04 17:06

※ 編輯: nanpyn (218.35.153.129), 07/04/2018 17:12:27
→ AirOctopus: 搜尋\"日劇\"也可以吧(?) 還是會有搜不到的我不確定 07/05 03:36
→ AirOctopus: 不過搜尋日本影集時，會混雜一點韓國的影集。 07/05 03:39
推 raura: 原來KKTV也要上大叔的愛！ 07/05 08:31
→ emou: 現在愛奇藝可以免費看大叔的愛 07/05 11:22
→ nanpyn: 愛奇藝的中文字幕的繁體字是用規範字而非標準字。 07/06 00:54
→ nanpyn: 雖然愛奇藝也不錯，但KKTV可開日文字幕，二刷可看KKTV喔∼ 07/06 00:57
推 ElegantWolf: https://i.imgur.com/9XJj4v6.png  打出日本以後 07/06 03:13
→ nanpyn: 感謝補充更容易的關鍵詞訣竅∼ 07/06 13:34
"
"53" NA
"54" NA
"55" "作者ericyi (BIG HAND)看板Japandrama標題[新聞] 榮倉奈<U+3005>『<U+3053><U+306E>世界<U+306E>片隅<U+306B>』現代<U+30D1><U+30FC><U+30C8>時間Wed Jul  4 05:28:30 2018
https://headlines.yahoo.co.jp/hl?a=20180703-00000336-oric-ent

榮倉奈<U+3005>、<U+7523>後初<U+306E>連<U+30C9><U+30E9><U+30EC><U+30AE><U+30E5><U+30E9><U+30FC> 『<U+3053><U+306E>世界<U+306E>片隅<U+306B>』<U+3067>“現代<U+30D1><U+30FC><U+30C8>”<U+62C5><U+5F53>

　女優<U+306E>榮倉奈<U+3005><U+304C>15日<U+30B9><U+30BF><U+30FC><U+30C8><U+306E>TBS系連<U+7D9A><U+30C9><U+30E9><U+30DE>『日曜劇場「<U+3053><U+306E>世界<U+306E>片隅<U+306B>』
」（<U+6BCE>週日曜 後9：00※初回25分<U+62E1>大）<U+3067>昨年6月<U+306E>第1子出<U+7523>後、初<U+3068><U+306A><U+308B>連<U+30C9><U+30E9><U+30EC><U+30AE>
<U+30E5><U+30E9><U+30FC>出演<U+3092>果<U+305F><U+3059><U+3053><U+3068><U+304C><U+308F><U+304B><U+3063><U+305F>。<U+6804>倉<U+306E>同局<U+30EC><U+30AE><U+30E5><U+30E9><U+30FC><U+306F>『99.9-刑事<U+5C02>門弁護士
-SEASON I』以<U+6765>2年<U+3076><U+308A><U+3068><U+306A><U+308B>。<U+30C9><U+30E9><U+30DE><U+30AA><U+30EA><U+30B8><U+30CA><U+30EB><U+3067>描<U+304B><U+308C><U+308B>現代<U+30D1><U+30FC><U+30C8><U+306B>登場<U+3059><U+308B>女
性<U+30FB>佳代<U+3092>演<U+3058>、<U+307E><U+305F>佳代<U+306E><U+604B>人<U+3067>彼女<U+3068><U+3068><U+3082><U+306B><U+5449><U+3092>訪<U+308C><U+308B>江口浩輔役<U+306B><U+306F><U+30D5><U+30EA><U+30FC><U+30A2><U+30CA>
<U+30A6><U+30F3><U+30B5><U+30FC><U+30FB>古<U+8218>伊知郎<U+306E>息子<U+3067><U+3042><U+308B>古<U+8218>佑太郎<U+304C>起用<U+3055><U+308C><U+305F>。

　同<U+30C9><U+30E9><U+30DE><U+306F>原作<U+304C>累計130万部<U+3092>突破<U+3057><U+305F>、<U+3053><U+3046><U+306E>史代氏<U+306E>同名漫<U+753B>（<U+53CC>葉社）<U+3092><U+5B9F>
<U+5199>化。太平洋<U+6226><U+4E89><U+306E>最中、<U+5E83>島<U+770C><U+306E>江波（<U+3048><U+3070>）<U+304B><U+3089><U+5449>（<U+304F><U+308C>）<U+306B>嫁<U+3044><U+3060><U+30D2><U+30ED><U+30A4><U+30F3><U+30FB>北
條<U+3059><U+305A>（松本<U+7A42>香）<U+304C>、　嫁<U+304E>先<U+306E>北條家<U+3067>夫<U+30FB>周作（松<U+5742>桃李）<U+3089><U+3068><U+3068><U+3082><U+306B>暮<U+3089><U+3059><U+304B>
<U+3051><U+304C><U+3048><U+306E><U+306A><U+3044>日常<U+3092>丹念<U+306B>描<U+3044><U+3066><U+3044><U+304F>。
　
　<U+6226>後70年<U+304C>過<U+304E>、現代<U+306E>日本人<U+306B><U+3082>“遠<U+3044>昔<U+306E><U+3053><U+3068>”<U+306B><U+306A><U+308A><U+3064><U+3064><U+3042><U+308B><U+6226><U+4E89><U+3060><U+304C>、<U+6226>時
下<U+306B><U+3042><U+3063><U+3066><U+3082>人<U+3005><U+306E>喜<U+3073><U+3084>悲<U+3057><U+307F>、幸<U+305B><U+306F>今<U+306E>時代<U+306B>通<U+3058><U+308B><U+3082><U+306E><U+304C><U+3042><U+308B>。<U+3053><U+306E><U+30C9><U+30E9><U+30DE><U+3092>
『時代劇』<U+3067><U+306F><U+306A><U+304F>『現代劇』<U+306B><U+3059><U+308B><U+305F><U+3081>、2018年現代<U+306B>生<U+304D><U+308B>人<U+3005><U+306E><U+60A9><U+307F><U+3084>喜<U+3073><U+3092><U+30AA>
<U+30EA><U+30B8><U+30CA><U+30EB>要素<U+3068><U+3057><U+3066>取<U+308A>入<U+308C><U+308B>。榮倉<U+304C>演<U+3058><U+308B>近江佳代<U+306F>2018年夏<U+306B>東京<U+304B><U+3089><U+5449>市<U+3092>訪
<U+308C><U+308B>。<U+3042><U+308B>理由<U+304B><U+3089><U+3053><U+3053><U+306B><U+3084><U+3063><U+3066><U+304D><U+305F>佳代<U+306F>、「北條」<U+3068>札<U+306E><U+3042><U+308B>古民家<U+3078>入<U+3063><U+3066>行<U+304F>
。

　<U+3059><U+3067><U+306B><U+5449>市<U+3067><U+306E>撮影<U+3092><U+30B9><U+30BF><U+30FC><U+30C8><U+3055><U+305B><U+305F><U+6804>倉<U+306F>「<U+5449><U+304C><U+3068><U+3066><U+3082>魅力的<U+3067>、（撮影<U+3067>）<U+6765><U+308C>
<U+3066><U+3088><U+304B><U+3063><U+305F><U+306A><U+3068>感<U+3058><U+307E><U+3057><U+305F>。<U+3053><U+306E>環境<U+304C><U+3068><U+3066><U+3082><U+3057><U+3063><U+304F><U+308A><U+304D><U+307E><U+3057><U+305F>」<U+3068><U+6E80>喫。「私<U+304C>演<U+3058>
<U+3055><U+305B><U+3066><U+3044><U+305F><U+3060><U+3044><U+3066><U+3044><U+308B>佳代<U+3055><U+3093><U+306F>普遍的<U+306A>役<U+3060><U+3068>考<U+3048><U+3066><U+3044><U+307E><U+3059>。<U+3053><U+3046><U+3044><U+3046>時代設定<U+306E><U+3042>
<U+308B>作品<U+306F>、遠<U+3044>昔<U+306E>話<U+3067>自分<U+306B><U+306F><U+95A2>係<U+306A><U+3044><U+3088><U+3046><U+306A><U+6C17><U+306B><U+306A><U+3063><U+3066><U+3057><U+307E><U+3046><U+3053><U+3068><U+304C><U+3042><U+308B><U+3068>思<U+3044><U+307E>
<U+3059>。佳代<U+3055><U+3093><U+304C>橋渡<U+3057><U+306E>役割<U+3092><U+3057><U+3066>現代<U+3068>“<U+3064><U+306A><U+304C><U+3063><U+3066><U+3044><U+308B>”<U+3068><U+3044><U+3046><U+3053><U+3068><U+3092>視<U+8074>者<U+306E>方
<U+3068>一緒<U+306B>感<U+3058><U+306A><U+304C><U+3089>作<U+3063><U+3066><U+3044><U+3051><U+305F><U+3089><U+3044><U+3044><U+306A><U+3068>思<U+3063><U+3066><U+3044><U+307E><U+3059>」<U+3068>意<U+6C17><U+8FBC><U+3080>。

　一方<U+3067>音<U+697D>活動<U+306E>傍<U+3089>NHK連<U+7D9A><U+30C6><U+30EC><U+30D3>小<U+8AAC>『<U+3072><U+3088><U+3063><U+3053>』<U+306B>出演<U+3059><U+308B><U+306A><U+3069>俳優<U+3068><U+3057><U+3066><U+3082>
注目<U+3092>集<U+3081><U+308B>古<U+8218>。「出演<U+304C>決<U+307E><U+308A>、<U+5449><U+306B><U+306F>個人的<U+306B>訪<U+308C><U+3066><U+3044><U+305F><U+306E><U+3067><U+3059><U+304C>、海<U+3068>山<U+306B><U+631F>
<U+307E><U+308C><U+3066><U+3044><U+308B><U+3053><U+306E>街<U+306E>環境<U+304C><U+3059><U+3054><U+304F>心地<U+304C><U+3044><U+3044><U+306A><U+3068>思<U+3063><U+3066><U+3044><U+307E><U+3057><U+305F>。<U+5909><U+308F><U+3089><U+306A><U+3044>部分<U+3068><U+5909>
<U+308F><U+3063><U+3066><U+3044><U+3063><U+305F>部分<U+304C>交差<U+3057><U+3066><U+3044><U+308B><U+3053><U+306E>街<U+306E>魅力<U+306B><U+3059><U+3067><U+306B><U+3082><U+3046>影響<U+3092>受<U+3051><U+3066><U+3044><U+3066>、撮影<U+306E>
前<U+306F>緊張<U+3057><U+3066><U+3044><U+305F><U+3093><U+3067><U+3059><U+3051><U+3069>、始<U+307E><U+3063><U+305F>瞬間<U+304B><U+3089><U+30EA><U+30E9><U+30C3><U+30AF><U+30B9><U+3057><U+3066><U+3084><U+308B><U+3053><U+3068><U+304C><U+3067><U+304D><U+307E><U+3057><U+305F>
」<U+3068>感想<U+3092>語<U+3063><U+3066><U+3044><U+308B>。

------------------------------------------------------------------------------

榮倉奈奈產後首次常規演出連續劇
她將參與演出15日開播的TBS日曜劇場「謝謝你在世界的角落找到我」
飾演連續劇版原創的現代篇當中登場的女性佳代

本劇改編自河野史代的同名漫畫
以太平洋戰爭時期的廣島為舞台 描述女主角鈴(松本穗香)與丈夫周作(松<U+5742>桃李)的故事
為了將故事中描寫的戰爭時候人們的悲歡喜樂與現代人的感受串聯起來
不讓這部戲拍攝成「時代劇」而是「現代劇」
這次連續劇加入了描述現代人的煩惱與快樂的原創元素
榮倉飾演的佳代於2018年夏天從東京來到了原著中舞台的廣島吳市
因為某項原因來到這裡的她 走進了門上掛著「北條」門牌的古民宅

另外 古館佑太郎將飾演榮倉劇中的戀人浩輔
古館是日本知名主播古<U+8218>伊知郎之子
之前曾演出過本劇編劇岡田惠和所寫的晨間劇「少女的時代」(雛鳥)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.254.234
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530653314.A.04D.html
推 coldeden: 現代篇…這也行 恭喜奈奈 07/04 07:09
推 Jokish: 演過雛鳥都星運大開 07/04 08:15
推 tenka92417: 穿越劇 07/04 08:37
推 lionqaz: B系真強大，又要花資源捧新女優了，主役前輩是有村架純。 07/04 12:35
→ nimaj: 松本穗香也有能年的感覺 其實日本人就很愛這類型的啊 07/04 16:16
推 aicsvincent: 穿越？？？？？？？ 07/04 17:17
推 Ilat: 原來是Yasuharu∼在雛鳥裡面名字被三宅裕司叫得很有喜感XD 07/04 18:06
推 coldeden: 電影版沒有任何穿越元素 不曉得這邊的現代是如何表現 07/04 18:22
→ bh8130: 不是穿越吧，應該是現代引出過去的事情 07/04 20:24
推 coldeden: 我也是這麼猜 07/04 21:05
"
"56" NA
"57" NA
"58" "作者laisharon (沈迷日向紀久美色)看板Japandrama標題[閒聊] 林遣都的一個訪問時間Wed Jul  4 07:59:04 2018

去年去上海宣傳電影「青禾男高」接受中國「網易娛樂」訪問，因為
訪談中有提及遣都個人對演員的想法以及「火花」，故節錄這部份內容

原文網址：https://3g.163.com/ent/article/CPCTU5FJ000380D0.html

網易娛樂：你自己本人挑劇本有一些什麼樣的選擇性？

林遣都：我本人也是比較喜歡嘗試各種各樣的新鮮事物，所以我在選劇本的時候
        也會努力去挑戰更多類型的角色。所以如果不是很好的劇本的話，也是
        不會接的。

網易娛樂：發佈會上大家都提到了自己戲外的時候青春年少打架的事情，你自己
          有過類似的經歷嗎？

林遣都：完全沒有，我是在那種沒有拳對拳打架的地方長大的，所以基本上沒有
        這種經歷。

網易娛樂：所以演這樣的角色，打架的部分是最困難的嗎？

林遣都：雖然自己是沒有這樣的經歷，但是第一是導演給了很多的指導，而且我
        之前在一些作品裡面也經常會有這種打戲，自己也是活用了以前的這些
        經驗來演出了這個角色。

網易娛樂：瀧田洋二郎導演說自己當時選中你來演自己的電影的時候，感覺是你
          不太像一個日本男生，你自己會有這方面的困惑嗎？

林遣都：我能夠成為演員的契機也是因為瀧田導演選擇了我來出演《棒球夥伴》
        這個作品，它的原作小說在日本也是非常有人氣的，所以我也非常感謝
        導演能夠選擇我，我覺得這也是自己的一份幸運，如果沒有這個經驗的
        話，我現在也不會坐在這兒，拍攝這部電影。

網易娛樂：但是很多中國觀眾認識你，或者在中國知名度的打開是因為《火花》，
          所以你自己怎麼看待這個作品對你的意義？

林遣都：《火花》這個作品本身也是非常具有日本特色的，在日本也是很有人氣的，
         主要是講的漫才師，這些選擇成為漫才師的年輕人，透過為大家帶來歡笑，
         也能夠遇到各種各樣的人。為了要演出這個漫才師，能夠儘量去跟他們相
         像，更像他們，造出這種漫才師的感覺，也花了一番精力，而且拍攝的時間
         也特別長，花了四個月。

         我和這個德永這個角色一樣，和漫才師一樣，都是為了能夠有一個夢想，
         無論說是站在舞臺上也好，成名也好，去拍攝電影也好，都是給大家展現，
         站在一個表面的舞臺上，大舞臺上展現給大家一個自己，展現給大家一個
         故事，所以這方面是跟德永這個角色是很有共鳴的。而且我也想起了自己
         第一次從鄉下來到東京時候的感受，透過那個感受來出演這個角色。

網易娛樂：很多人都說德永這個角色是非你莫屬的，很好奇在你出道的這十年中，
          有沒有類似像德永身上的那些遭遇發生在自己的身上？

林遣都：作為一個演員，平常也會遇到被跟同樣是演員的人進行比較，或者是被迫去
        做一些自己不想做的事情，這在方面是跟德永這個角色有一定的共鳴的。

網易娛樂：你自己出演過這麼多角色之後，覺得難度最大的是哪一部？

林遣都：每一次都非常的困難，因為每一個角色肯定跟我本人都是有一定的區別的。
        我也是抱著這樣的信念，就是這個角色是跟我不一樣的，以這樣的心情來
        塑造角色的。

網易娛樂：你現在出道十年，自己有沒有過特別沮喪的時候，比如可能想放棄做演員，
          如果有，那大概是一個什麼樣的狀況？

林遣都：我是從十五歲開始，被在街上發掘的，我也覺得演員這個工作，如果你沒有
        野心或者對電影的愛，也是做不下去的，所以多少會遇到一些覺得挫折的時
        候，低潮的時候。
        演員這個工作也是我能夠花這麼長的一個時間，去創造一個作品帶給大家，
        讓大家得到歡樂，或者大家一家人來享受我的這個作品，我也覺得這是我做
        演員來說，對我來說是一件非常幸福的事情。

網易娛樂：所以比如二十年之後，你自己覺得自己想成為一個什麼樣的演員？

林遣都：我覺得作為一個演員，首先做好是自己每一天都過好，每天面對每一天的
        挑戰，每一天都努力的完成自己作為演員的一個任務，作為未來的展望，
        我是希望自己可以成為那種無論面對什麼樣的事情，都能夠泰然自若的演員，
        經過學習或者經驗的積累，成為這樣一個成熟的大人。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.165.9
※ 文章網址: https://www.ptt.cc/bbs/Japandrama/M.1530662352.A.4BD.html
推 elin033: 感謝分享！ 07/04 08:23
推 aide1215: 謝謝分享 07/04 08:45
推 siedust: 感謝分享！！也分享一篇肥皂泡的訪問： 07/04 09:21
→ siedust: https://tinyurl.com/y6vt77u5 07/04 09:21
→ siedust: 和前輩合作對他的影響也是很大的，我完全認同他提到的 07/04 09:22
→ siedust: 市原婆婆光是站在那裡，就是一個生活在山裡好久的婆婆了 07/04 09:22
→ siedust: 不需要刻意刷存在感，她的存在感就真真實實的在那裡。 07/04 09:22
推 miaoooo: 謝謝分享 07/04 10:29
推 onlykeiryo: 感謝分享 07/04 10:54
推 gotoday5566: 謝謝分享!! 07/04 12:35
→ laisharon: “妞新聞”也有火花的訪問 但那被視為廣告連結 07/04 12:44
→ laisharon: 無法貼在這 有興趣可以google喔 07/04 12:45
推 lullabye: 謝謝分享！ 07/04 14:22
推 cathy0157: 謝謝分享 07/04 16:53
推 nanpyn: 話說遣都在大叔中說的「上海」比別人標準（他念a而非ya） 07/04 17:27
→ nanpyn: 我就納悶是否學過中文。搜了林遣都中<U+56FD>語才知來臺拍過片XD 07/04 17:28
→ nanpyn: 還來臺灣拍過劇。<U+3044><U+3044><U+306D> 07/04 17:29
→ nanpyn: 但還是不確定他念得比較標準是不是因為先前拍攝經驗 XD 07/04 17:30
推 siedust: 可能多少有點影響吧！我覺得他都是透過拍戲在蒐集才藝的 07/04 17:47
→ siedust: 棒球、跳水、長跑、剪髮等（不過棒球以前讀書就有在打了 07/04 17:48
→ siedust: 之前網友不是說躺車蓋也是種才藝XDDDDDD 07/04 17:48
推 nanpyn: 多才多藝的演員們 07/04 18:01
→ nanpyn: 大家可以去聽一下第七集所有人講過的上海 07/04 18:02
推 picapicapica: 感謝分享，好誠摯的訪談！ 07/04 18:27
→ picapicapica: 我也覺得他唸「上海」的發音最標準 07/04 18:28
→ picapicapica: 害我聽到還「咦」了一下，想說是誰 XD 07/04 18:29
推 elin033: 馬上重看第七集（手刀） 07/04 18:56
→ laisharon: 打架就是跟日向紀久學的（誤） 07/04 20:05
推 siedust: n大這麼一說，我跑去找了青禾男高cut來看，林遣都的中文 07/04 20:10
→ siedust: 還真的挺標準的，至少不看字幕可以大約知道意思。 07/04 20:11
→ siedust: 因為之前聽過長澤雅美講中文，坦白講，還真聽不出那是中 07/04 20:11
→ siedust: 文。所以滿意外遣都的中文發音挺準的。 07/04 20:12
→ laisharon: 遣都我喜歡你∼∼∼ 07/04 20:58
推 yabee1255: 除了中文發音標準外， 07/04 22:01
→ yabee1255: 遣都在藍天理髮店的英文發音也很不錯， 07/04 22:01
→ yabee1255: 不過在戰國BASARA的英文因為劇情的關係， 07/04 22:02
→ yabee1255: 讓人很想大笑 XDDDDD 07/04 22:02
推 siedust: 樓上+1，沒錯，他的英語發音真的也很不錯，重點在於 07/04 22:02
→ siedust: 他的腔調不會很重。中文英文都是。 07/04 22:02
→ siedust: 腔調不重，聽起來就不會那麼怪，也不會聽不懂。 07/04 22:03
推 nanpyn: 身為聲控，偏好發聲共鳴佳又口齒清晰的演員。 07/04 22:08
→ nanpyn: 他說的上海不但ㄕ很到位，居然還有第四聲。 07/04 22:09
→ nanpyn: 按照日語音系，日本人一般會念成ㄒㄧㄤ高平調。 07/04 22:10
→ nanpyn: 他念ㄕㄤˋ高降調我耳朵就「亮」了XD 07/04 22:16
推 elin033: 之前看youtuber三原的訪問 聲調對日本人學中文好像是一 07/04 23:01
→ elin033: 大罩門 遣都能掌握還蠻強的 07/04 23:01
推 nanpyn: 非聲調語言的母語者若音感很好是能很快掌握聲調的 07/04 23:03
→ nanpyn: 反而是聲調語言以及有高低重音的語言會受到母語調形影響 07/04 23:03
→ nanpyn: 反而會有系統性調形偏誤。 07/04 23:05
→ nanpyn: 例如越南語、泰語是聲調語言，日語、韓語有詞語重音。 07/04 23:07
→ nanpyn: 剛才發現青禾男高去過上海宣傳，難怪遣都念得標準。XD 07/04 23:09
推 imth: 遣都怎麼這麼有才華啊啊啊∼我要在遣都坑底躺平了，話說車蓋 07/05 06:38
→ imth: 真的讓人很好奇是怎麼躺的?每次看到都覺得遣都你是直接黏在 07/05 06:38
→ imth: 上面了吧XDD 07/05 06:38
推 siedust: 照理說車蓋應該很滑的，他能黏那麼緊真的是天賦了XDDDDD 07/05 09:03
推 elin033: 想問車蓋照是在哪兒啊？ 07/05 09:21
推 siedust: High&Low第三部電影版裡的，這裡有cut視頻： 07/05 09:30
→ siedust: https://www.bilibili.com/video/av23915259/ 07/05 09:30
推 siedust: 要看車蓋片段的話XD，從1:46左右開始。 07/05 09:33
推 pei928: 有大叔之愛中文版貼圖了XDDD 07/05 11:32
推 girafa: 謝謝樓上！中文版太棒了，牧好多臭臉>\\\< 07/05 11:39
→ girafa: 躺車技能蓋一直覺得有用什麼黏住吧？ 超難的 哈哈 07/05 11:40
→ emou: 真的有了 大叔的愛中文貼圖了(yatta~~~~~) 07/05 13:30
推 lullabye: 遣都真是魅力難擋啊~出不了坑了啦！ 07/05 13:56
推 siedust: 超級無法出坑，都一個月了我還是一直追他的劇，而且愈看 07/05 14:02
→ siedust: 愈喜歡。每次都感覺在看不同演員似的orz 07/05 14:02
推 lullabye: 真的！看遣都的玉川區役所會有種：他真的是牧嗎？？那 07/05 14:36
→ lullabye: 種感覺（雖然妝髮也差很多啦） 07/05 14:36
推 siedust: 晉助超可愛的啦，根本不可能聯想到牧君。最令我驚訝的是 07/05 14:54
→ siedust: 我同時在看實習醫生的矢澤，看起來晉助比矢澤小很多， 07/05 14:54
→ siedust: 但沒想到矢澤是2012的作品，晉助是2014年的作品， 07/05 14:55
→ siedust: 天啊這人可以返老還童啊XDDDDDDD 07/05 14:55
推 mayutada: 出不了坑+1 補劇、補訪談、補番宣，愈看愈陷入遣都沼啊 07/05 15:06
→ mayutada: 啊啊 07/05 15:06
推 uwanosora: 話說大叔line貼圖出中文版囉∼ 07/05 15:26
→ laisharon: 部長新對象：白洲迅（誤） 07/05 18:14
推 aome82: 剛看完銀二貫，遣都也很棒啊啊啊啊∼繼續出不了坑了 07/05 20:44
推 toshimasa: 同棲生活裡有一點點講英文的片段，我第一次聽到也覺得 07/06 20:16
→ toshimasa: 他英文發音真不錯耶！ 07/06 20:16
推 ardice: 超級喜歡玉川區域所裡面的晉助小朋友~就算刻意把膚色塗深 07/07 00:12
→ ardice: 也還是好可愛！R&D找不到來源，不然真的好想看呀！荒川裡 07/07 00:12
→ ardice: 面的小招是吐槽擔當，可惜這部劇節奏有點怪  並沒有我想像 07/07 00:12
→ ardice: 中的好笑 07/07 00:12
推 siedust: 荒川要看電影版哦，電影版才是最完整的。 07/07 08:32
→ siedust: 電視劇版比較零碎，電影版則是把電視劇版的內容納入， 07/07 08:32
→ siedust: 然後把故事完整講一遍，所以前因後果才比較清楚。 07/07 08:32
推 siedust: 當初應該就是打算拍電影版，電視劇只是前導的概念。 07/07 08:41
推 ericyi: 荒川真人版是拍的不怎樣啊 看過動畫就很明顯 07/07 15:48
"
"59" NA
"60" NA
